ccopy_reg
_reconstructor
p0
(cCistern
Cis4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Fetid cistern'
p8
sS'COORDS'
p9
(I4
I6
I1
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'CIS3'
p14
aS'OUB1'
p15
asS'ID'
p16
S'CIS4'
p17
sS'FURN'
p18
(lp19
g0
(cTunnels
DungeonMonsterFurniture
p20
g2
Ntp21
Rp22
(dp23
S'description'
p24
S'A disfigured corpse-like creature is roaming the tunnels. It holds a dangling chain wrapped around itself several times and drags its bare feet as it walks crookedly. '
p25
sS'searchable'
p26
I00
sS'searchDialog'
p27
S"It's probably best to stay as far from that thing as possible."
p28
sS'inv'
p29
NsS'useDialog'
p30
g28
sS'actDialog'
p31
g28
sS'NAMEKEYS'
p32
(lp33
cre
_compile
p34
(S'(?:disfigured )?(?:corpse-like )?(?:creature|monster|thing)'
p35
I0
tp36
Rp37
ag34
(S'(?:unsettling )?(?:noise|sound)'
p38
I0
tp39
Rp40
asg16
I0
sS'USEKEYS'
p41
(lp42
g34
(S'.+'
p43
I0
tp44
Rp45
asS'ACTKEYS'
p46
(lp47
g34
(S'.{2,}'
p48
I0
tp49
Rp50
asbag0
(cThings
Torch_Holder
p51
g2
Ntp52
Rp53
(dp54
g24
S'Sitting in a steel holder is a burning wall torch giving off an orange glow.'
p55
sg26
I01
sg27
S'You look in the mounted steel holder.'
p56
sg29
g0
(cThings
HolderInventory
p57
g2
Ntp58
Rp59
(dp60
S'CONTENTS'
p61
g0
(cItem
Item
p62
g2
Ntp63
Rp64
(dp65
g7
S'hand torch'
p66
sg24
Nsg30
S'You will need to be more specific.'
p67
sS'FORMS'
p68
NsS'score'
p69
I10
sS'THRESHOLD'
p70
I0
sS'type'
p71
S'item'
p72
sS'useID'
p73
I2
sbsbsS'TORCH'
p74
g64
sg30
S'You slide the torch into the steel holder.'
p75
sg31
S'You slide the torch out of its holder and take it.'
p76
sg32
(lp77
g34
(S'(?:wall )?torch(?:es)?'
p78
I0
tp79
Rp80
ag34
(S'(?:steel )?holders?'
p81
I0
tp82
Rp83
asg16
I590
sg41
(lp84
g34
(g66
I0
tp85
Rp86
asg46
(lp87
g34
(S'get|take|acquire|grab|scoop'
p88
I0
tp89
Rp90
ag34
(S'pull'
p91
I0
tp92
Rp93
asbag0
(cStructure_gen
Wall
p94
g2
Ntp95
Rp96
(dp97
g24
S'The walls are rough gray stone brick, covered in moss and wet to the touch from the humid air.'
p98
sg26
I00
sg27
S"The walls here are solid and couldn't hide anything."
p99
sg29
Nsg30
S'You whack the wall and jolt backwards. Well, that was productive.'
p100
sg31
S'What do expect to find? A pork chop?'
p101
sg32
(lp102
g34
(S'walls?'
p103
I0
tp104
Rp105
asg16
I562
sg41
(lp106
g34
(g43
I0
tp107
Rp108
asg46
(lp109
g34
(S'break'
p110
I0
tp111
Rp112
ag34
(S'climb|scale|ascend|descend'
p113
I0
tp114
Rp115
ag34
(S'push'
p116
I0
tp117
Rp118
ag34
(S'press'
p119
I0
tp120
Rp121
ag34
(S'lean'
p122
I0
tp123
Rp124
asbag0
(cTunnels
Sew_Door
p125
g2
Ntp126
Rp127
(dp128
g24
S"It's an arched metal door with rivets around the edge."
p129
sg26
I00
sg27
S"You aren't sure what you'd search for on a door."
p130
sg29
Nsg30
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p131
sg31
S'An interesting but far-fetched proposition.'
p132
sg32
(lp133
g34
(S'east door'
p134
I0
tp135
Rp136
ag34
(S'(?:door )?lock'
p137
I0
tp138
Rp139
ag34
(S'(?:arched )?(?:metal )?door'
p140
I0
tp141
Rp142
asS'DIR'
p143
g0
(cDirection
Direction
p144
g2
Ntp145
Rp146
(dp147
S'Y'
p148
I0
sS'X'
p149
I1
sS'Z'
p150
I0
sg16
S'east'
p151
sbsg16
I560
sg41
(lp152
g108
asg46
(lp153
g34
(S'open|use|walk|go|close'
p154
I0
tp155
Rp156
ag34
(S'kick|bash|break|obliterate|destroy'
p157
I0
tp158
Rp159
ag34
(S'knock|bang'
p160
I0
tp161
Rp162
ag34
(S'unlock|lock'
p163
I0
tp164
Rp165
ag34
(S'pick'
p166
I0
tp167
Rp168
asbag0
(cTunnels
Dungeon_Floor
p169
g2
Ntp170
Rp171
(dp172
g24
S'The ground is damp and made of large gray stone bricks. Here and there, moss grows in the cracks.'
p173
sg26
I01
sg27
S'You crouch down and scan the ground.'
p174
sg29
g0
(cInventory
Inventory
p175
g2
Ntp176
Rp177
(dp178
g61
(lp179
sbsg30
S"There's no reason to stand the ladder up in here."
p180
sg31
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p181
sg32
(lp182
g34
(S'floor'
p183
I0
tp184
Rp185
ag34
(S'ground'
p186
I0
tp187
Rp188
ag34
(S'walkway'
p189
I0
tp190
Rp191
asg16
I593
sg41
(lp192
g34
(S'fixed ladder'
p193
I0
tp194
Rp195
ag34
(S'shovel'
p196
I0
tp197
Rp198
ag34
(S'water bucket'
p199
I0
tp200
Rp201
ag34
(S'trowel'
p202
I0
tp203
Rp204
ag34
(S'mop'
p205
I0
tp206
Rp207
ag34
(S'sweep'
p208
I0
tp209
Rp210
asg46
(lp211
g34
(S'dig'
p212
I0
tp213
Rp214
ag198
ag207
ag34
(S'clean'
p215
I0
tp216
Rp217
asbag0
(cCistern
Cis_Water
p218
g2
Ntp219
Rp220
(dp221
S'WTR_BCKT'
p222
g0
(cItem
Liquid
p223
g2
Ntp224
Rp225
(dp226
g7
g199
sg24
Nsg30
g67
sg68
Nsg69
I25
sg70
I0
sg71
S'liquid'
p227
sg73
I2
sbsg24
S'The water is stagnant and fills the room with a putrid smell. A skin of algae coats nearly all of it.'
p228
sg26
I00
sg27
S"You aren't keen to search that."
p229
sg29
Nsg30
S'You pick some of the water up in the bucket.'
p230
sg31
S"This water looks and smells terrible. You aren't doing that."
p231
sg32
(lp232
g34
(S'(?:stagnant )?(?:(?:large )?body of )?(?:putrid |disgusting |smelly |awful )?(?:stagnant )?water'
p233
I0
tp234
Rp235
asg16
I594
sg41
(lp236
g34
(S'metal bucket'
p237
I0
tp238
Rp239
asg46
(lp240
g90
ag34
(S'swim'
p241
I0
tp242
Rp243
ag34
(S'jump'
p244
I0
tp245
Rp246
ag34
(S'drink'
p247
I0
tp248
Rp249
ag34
(S'hide'
p250
I0
tp251
Rp252
asbag0
(cCistern
Cis_Columns
p253
g2
Ntp254
Rp255
(dp256
g24
S'The fat tiled pillars are each about 10 to 12 feet wide and extend upwards. Towards the bottom they are covered in algae. You cannot see the ceiling, for the room is too large and dark.'
p257
sg26
I00
sg27
S"You aren't wading through the disgusting water to search those."
p258
sg29
Nsg30
S'What are you trying to do? Bring the whole castle down?'
p259
sg31
S"You aren't very skilled at climbing vertical surfaces with your hands."
p260
sg32
(lp261
g34
(S'(?:fat )?(?:tiled )?(?:protruding )?(?:stone )?(?:columns?|pillars?)'
p262
I0
tp263
Rp264
ag34
(S'ceiling'
p265
I0
tp266
Rp267
asg16
I595
sg41
(lp268
g34
(g43
I0
tp269
Rp270
asg46
(lp271
g34
(g113
I0
tp272
Rp273
asbag0
(cCistern
Cis_Darkness
p274
g2
Ntp275
Rp276
(dp277
g24
S'The darkness hides the True size of the room, though you suppose it could be as big as 100 feet across and 50 feet high, perhaps more. Claustrophobia sets in as the darkness and turgid air envelop you.'
p278
sg26
I00
sg27
S"There's nothing hiding here."
p279
sg29
Nsg30
S'The darkness swallows up the torch light, keeping visibility low.'
p280
sg31
g132
sg32
(lp281
g34
(S'darkness|dark void|void|blackness|ceiling'
p282
I0
tp283
Rp284
asg16
I596
sg41
(lp285
g86
asg46
(lp286
g90
asbasb.