ccopy_reg
_reconstructor
p0
(cRoom
Room
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I01
sS'NAME'
p7
S"Kampe's quarters"
p8
sS'COORDS'
p9
(I4
I6
I5
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'SEWP'
p14
asS'ID'
p15
S'DKCH'
p16
sS'FURN'
p17
(lp18
g0
(cTunnels
Sew_Door
p19
g2
Ntp20
Rp21
(dp22
S'description'
p23
S"It's an arched metal door with rivets around the edge."
p24
sS'searchable'
p25
I00
sS'searchDialog'
p26
S"You aren't sure what you'd search for on a door."
p27
sS'inv'
p28
NsS'useDialog'
p29
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p30
sS'actDialog'
p31
S'An interesting but far-fetched proposition.'
p32
sS'NAMEKEYS'
p33
(lp34
cre
_compile
p35
(S'west door'
p36
I0
tp37
Rp38
ag35
(S'(?:door )?lock'
p39
I0
tp40
Rp41
ag35
(S'(?:arched )?(?:metal )?door'
p42
I0
tp43
Rp44
asS'DIR'
p45
g0
(cDirection
Direction
p46
g2
Ntp47
Rp48
(dp49
S'Y'
p50
I0
sS'X'
p51
I-1
sS'Z'
p52
I0
sg15
S'west'
p53
sbsg15
I561
sS'USEKEYS'
p54
(lp55
g35
(S'.+'
p56
I0
tp57
Rp58
asS'ACTKEYS'
p59
(lp60
g35
(S'open|use|walk|go|close'
p61
I0
tp62
Rp63
ag35
(S'kick|bash|break|obliterate|destroy'
p64
I0
tp65
Rp66
ag35
(S'knock|bang'
p67
I0
tp68
Rp69
ag35
(S'unlock|lock'
p70
I0
tp71
Rp72
ag35
(S'pick'
p73
I0
tp74
Rp75
asbag0
(cTunnels
Dungeon_Floor
p76
g2
Ntp77
Rp78
(dp79
g23
S'The ground is damp and made of large gray stone bricks. Here and there, moss grows in the cracks.'
p80
sg25
I01
sg26
S'You crouch down and scan the ground.'
p81
sg28
g0
(cInventory
Inventory
p82
g2
Ntp83
Rp84
(dp85
S'CONTENTS'
p86
(lp87
sbsg29
S"There's no reason to stand the ladder up in here."
p88
sg31
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p89
sg33
(lp90
g35
(S'floor'
p91
I0
tp92
Rp93
ag35
(S'ground'
p94
I0
tp95
Rp96
ag35
(S'walkway'
p97
I0
tp98
Rp99
asg15
I638
sg54
(lp100
g35
(S'fixed ladder'
p101
I0
tp102
Rp103
ag35
(S'shovel'
p104
I0
tp105
Rp106
ag35
(S'water bucket'
p107
I0
tp108
Rp109
ag35
(S'trowel'
p110
I0
tp111
Rp112
ag35
(S'mop'
p113
I0
tp114
Rp115
ag35
(S'sweep'
p116
I0
tp117
Rp118
asg59
(lp119
g35
(S'dig'
p120
I0
tp121
Rp122
ag106
ag115
ag35
(S'clean'
p123
I0
tp124
Rp125
asbag0
(cStructure_gen
Wall
p126
g2
Ntp127
Rp128
(dp129
g23
S'The walls are rough gray stone brick, covered in moss and wet to the touch from the humid air.'
p130
sg25
I00
sg26
S"The walls here are solid and couldn't hide anything."
p131
sg28
Nsg29
S'You whack the wall and jolt backwards. Well, that was productive.'
p132
sg31
S'What do expect to find? A pork chop?'
p133
sg33
(lp134
g35
(S'walls?'
p135
I0
tp136
Rp137
asg15
I562
sg54
(lp138
g58
asg59
(lp139
g35
(S'break'
p140
I0
tp141
Rp142
ag35
(S'climb|scale|ascend|descend'
p143
I0
tp144
Rp145
ag35
(S'push'
p146
I0
tp147
Rp148
ag35
(S'press'
p149
I0
tp150
Rp151
ag35
(S'lean'
p152
I0
tp153
Rp154
asbag0
(cKampe_Quarters
Dkch_Bed
p155
g2
Ntp156
Rp157
(dp158
g23
S'A cheap spring bed with no sheets, only a plain dirty mattress.'
p159
sg25
I01
sg26
S'You look under the bed.'
p160
sg28
g0
(g82
g2
Ntp161
Rp162
(dp163
g86
(lp164
g0
(cItem
Weapon
p165
g2
Ntp166
Rp167
(dp168
g7
S'chain'
p169
sg23
Nsg29
S'You will need to be more specific.'
p170
sS'FORMS'
p171
NsS'score'
p172
I35
sS'THRESHOLD'
p173
I0
sS'type'
p174
S'weapon'
p175
sS'useID'
p176
I2
sbag0
(cKampe_Quarters
Kampe_Box
p177
g2
Ntp178
Rp179
(dp180
g7
S'shoebox'
p181
sS'BOX_INV'
p182
g0
(g82
g2
Ntp183
Rp184
(dp185
g86
(lp186
g0
(cItem
Item
p187
g2
Ntp188
Rp189
(dp190
g7
S'duck tape'
p191
sg23
Nsg29
g170
sg171
g0
(g187
g2
Ntp192
Rp193
(dp194
g7
S'wooden oar'
p195
sg23
Nsg29
S'You will need to be in a boat to use this.'
p196
sg171
Nsg172
I10
sg173
I0
sg174
S'item'
p197
sg176
I1
sbsg172
I15
sg173
I3
sg174
g197
sg176
I2
sbag0
(g165
g2
Ntp198
Rp199
(dp200
g7
S'leather whip'
p201
sg23
Nsg29
g170
sg171
Nsg172
I25
sg173
I0
sg174
g175
sg176
I2
sbag0
(cItem
Clothing
p202
g2
Ntp203
Rp204
(dp205
g7
S'shiny leather hat'
p206
sg23
Nsg29
S'You put it on.'
p207
sg171
Nsg172
I25
sg173
I0
sg174
S'clothing'
p208
sg176
I1
sbag0
(g187
g2
Ntp209
Rp210
(dp211
g7
S'shiny pocket watch'
p212
sg23
Nsg29
g170
sg171
Nsg172
I500
sg173
I0
sg174
g197
sg176
I2
sbasbsg23
Nsg29
S'You remove as much as you can.'
p213
sg171
Nsg172
I5
sS'EMPTY_BOX'
p214
g0
(g187
g2
Ntp215
Rp216
(dp217
g7
S'empty shoebox'
p218
sg23
Nsg29
S"It's now empty."
p219
sg171
Nsg172
I5
sg173
I0
sg174
g197
sg176
I1
sbsg173
I0
sg174
g197
sg176
I1
sbasbsg29
g32
sg31
S"Whoever owns this probably doesn't want you doing that..."
p220
sg33
(lp221
g35
(S'(?:cheap )?(?:spring )?bed'
p222
I0
tp223
Rp224
ag35
(S'(?:plain )?(?:dirty )?mattress'
p225
I0
tp226
Rp227
asg15
I639
sg54
(lp228
sg59
(lp229
g35
(S'sit|relax|lay|use|sleep'
p230
I0
tp231
Rp232
asbag0
(cKampe_Quarters
Dkch_Axle
p233
g2
Ntp234
Rp235
(dp236
g23
S'The wooden axle spins only a couple feet from your head.'
p237
sg25
I00
sg26
S"There's nothing hiding here."
p238
sg28
Nsg29
g32
sg31
S'That is dangerous and unecessary.'
p239
sg33
(lp240
g35
(S'(?:wooden )?(?:spinning )?(?:axle|shaft|driveshaft)'
p241
I0
tp242
Rp243
asg15
I640
sg54
(lp244
sg59
(lp245
g35
(S'stop'
p246
I0
tp247
Rp248
asbag0
(cKampe_Quarters
Dkch_Desk
p249
g2
Ntp250
Rp251
(dp252
g23
S'The plain wooden table has no drawers and only bears some papers and gadgets on the surface. The chair sits pushed in under it.'
p253
sg25
I01
sg26
S'You look on the desk and chair surfaces.'
p254
sg28
g0
(g82
g2
Ntp255
Rp256
(dp257
g86
(lp258
g0
(cItem
Note
p259
g2
Ntp260
Rp261
(dp262
g7
S'illegible note'
p263
sg23
Nsg29
g170
sg171
Nsg172
I0
sg173
I0
sg174
S'readable'
p264
sg176
I1
sbasbsg29
g32
sg31
g32
sg33
(lp265
g35
(S'(?:plain )?(?:wooden )?(?:desk|chair|table)'
p266
I0
tp267
Rp268
asg15
I641
sg54
(lp269
sg59
(lp270
sbag0
(cServants_Quarters
Squa_Candle
p271
g2
Ntp272
Rp273
(dp274
g23
S'A lit candle. The wax has hardly melted!'
p275
sg25
I00
sg26
g238
sg28
Nsg29
g32
sg31
S"Ouch! That's really hot!"
p276
sg33
(lp277
g35
(S'(?:lit )?(?:wax )?candle'
p278
I0
tp279
Rp280
asg15
I183
sg54
(lp281
sg59
(lp282
g35
(S'get|take|acquire|grab|scoop'
p283
I0
tp284
Rp285
ag35
(S'grab|hold|touch'
p286
I0
tp287
Rp288
asbag0
(cKampe_Quarters
Dkch_Ceiling
p289
g2
Ntp290
Rp291
(dp292
g23
S"The low ceiling arches to the floor on the chamber's east side."
p293
sg25
I00
sg26
g238
sg28
Nsg29
g32
sg31
g32
sg33
(lp294
g35
(S'(?:arched )?ceiling'
p295
I0
tp296
Rp297
asg15
I642
sg54
(lp298
sg59
(lp299
sbag0
(cTunnels
DungeonMonsterFurniture
p300
g2
Ntp301
Rp302
(dp303
g23
S'A disfigured corpse-like creature is roaming the tunnels. It holds a dangling chain wrapped around itself several times and drags its bare feet as it walks crookedly. '
p304
sg25
I00
sg26
S"It's probably best to stay as far from that thing as possible."
p305
sg28
Nsg29
g305
sg31
g305
sg33
(lp306
g35
(S'(?:disfigured )?(?:corpse-like )?(?:creature|monster|thing)'
p307
I0
tp308
Rp309
ag35
(S'(?:unsettling )?(?:noise|sound)'
p310
I0
tp311
Rp312
asg15
I563
sg54
(lp313
g35
(g56
I0
tp314
Rp315
asg59
(lp316
g35
(S'.{2,}'
p317
I0
tp318
Rp319
asbasb.