ccopy_reg
_reconstructor
p0
(cCell
Intr
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Noisy chamber'
p8
sS'COORDS'
p9
(I4
I6
I3
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'SEWP'
p14
asS'ID'
p15
S'INTR'
p16
sS'FURN'
p17
(lp18
g0
(cCell
Intr_Door
p19
g2
Ntp20
Rp21
(dp22
S'description'
p23
S"The metal door offers a view to the outside through a small barred opening. You can see into a larger room with a pool in the center. A vortex of water in the pool spins a water wheel attached to a driveshaft going into the ceiling. You can see a door on the far opposite side and a small black grate in the room's corner. You can't locate the source of the discomforting noise though."
p24
sS'searchable'
p25
I00
sS'searchDialog'
p26
S"You aren't sure what you'd search for on a door."
p27
sS'inv'
p28
NsS'useDialog'
p29
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p30
sS'actDialog'
p31
S'An interesting but far-fetched proposition.'
p32
sS'NAMEKEYS'
p33
(lp34
cre
_compile
p35
(S'east door'
p36
I0
tp37
Rp38
ag35
(S'(?:door )?lock'
p39
I0
tp40
Rp41
ag35
(S'(?:arched )?(?:metal )?door'
p42
I0
tp43
Rp44
ag35
(S'(?:small )?window'
p45
I0
tp46
Rp47
ag35
(S'(?:metal )?bars?'
p48
I0
tp49
Rp50
asS'DIR'
p51
g0
(cDirection
Direction
p52
g2
Ntp53
Rp54
(dp55
S'Y'
p56
I0
sS'X'
p57
I1
sS'Z'
p58
I0
sg15
S'east'
p59
sbsg15
I622
sS'USEKEYS'
p60
(lp61
g35
(S'.+'
p62
I0
tp63
Rp64
asS'ACTKEYS'
p65
(lp66
g35
(S'open|use|walk|go|close'
p67
I0
tp68
Rp69
ag35
(S'kick|bash|break|obliterate|destroy'
p70
I0
tp71
Rp72
ag35
(S'knock|bang'
p73
I0
tp74
Rp75
ag35
(S'unlock|lock'
p76
I0
tp77
Rp78
ag35
(S'pick'
p79
I0
tp80
Rp81
ag35
(S'pry'
p82
I0
tp83
Rp84
ag35
(S'cut'
p85
I0
tp86
Rp87
asbag0
(cCell
Intr_Wheel
p88
g2
Ntp89
Rp90
(dp91
g23
S"The large horizontal axle spins at about shoulder height in the room. It must be somehow connected to these other gears. Be careful, you wouldn't want to bump your head on this thing."
p92
sg25
I00
sg26
S'You search around the machinery but cannot find anything useful.'
p93
sg28
Nsg29
S'You thrust the bar into the wheel attempting to stop it. The bar jolts back along with your body.'
p94
sg31
S'You could never muster the strength to stop the wheel.'
p95
sg33
(lp96
g35
(S'(?:large )?(?:spinning )?(?:horizontal )?(?:(?:water )?wheel|axle)'
p97
I0
tp98
Rp99
asg15
I620
sg60
(lp100
g35
(S'metal bar'
p101
I0
tp102
Rp103
asg65
(lp104
g35
(S'get|take|acquire|grab|scoop'
p105
I0
tp106
Rp107
ag35
(S'stop'
p108
I0
tp109
Rp110
asbag0
(cCell
Intr_Gears
p111
g2
Ntp112
Rp113
(dp114
g23
S'Many gears and axles of different sizes spin on the walls. They must generate power for something.'
p115
sg25
I00
sg26
S'You search around the machinery but cannot find anything useful.'
p116
sg28
Nsg29
S'You thrust the bar into the gears. The bar bounces off, ineffective. Your body jolts back.'
p117
sg31
S"You don't think sticking your hand in there is a good idea."
p118
sg33
(lp119
g35
(S'(?:spinning )?gears?'
p120
I0
tp121
Rp122
ag35
(S'machinery'
p123
I0
tp124
Rp125
ag35
(S'axles'
p126
I0
tp127
Rp128
asg15
I621
sg60
(lp129
g103
asg65
(lp130
g107
ag35
(S'touch|feel|stop'
p131
I0
tp132
Rp133
asbag0
(cTunnels
Dungeon_Floor
p134
g2
Ntp135
Rp136
(dp137
g23
S'The ground is damp and made of large gray stone bricks. Here and there, moss grows in the cracks.'
p138
sg25
I01
sg26
S'You crouch down and scan the ground.'
p139
sg28
g0
(cInventory
Inventory
p140
g2
Ntp141
Rp142
(dp143
S'CONTENTS'
p144
(lp145
sbsg29
S"There's no reason to stand the ladder up in here."
p146
sg31
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p147
sg33
(lp148
g35
(S'floor'
p149
I0
tp150
Rp151
ag35
(S'ground'
p152
I0
tp153
Rp154
ag35
(S'walkway'
p155
I0
tp156
Rp157
asg15
I617
sg60
(lp158
g35
(S'fixed ladder'
p159
I0
tp160
Rp161
ag35
(S'shovel'
p162
I0
tp163
Rp164
ag35
(S'water bucket'
p165
I0
tp166
Rp167
ag35
(S'trowel'
p168
I0
tp169
Rp170
ag35
(S'mop'
p171
I0
tp172
Rp173
ag35
(S'sweep'
p174
I0
tp175
Rp176
asg65
(lp177
g35
(S'dig'
p178
I0
tp179
Rp180
ag164
ag173
ag35
(S'clean'
p181
I0
tp182
Rp183
asbag0
(cStructure_gen
Wall
p184
g2
Ntp185
Rp186
(dp187
g23
S'The walls are rough gray stone brick, covered in moss and wet to the touch from the humid air.'
p188
sg25
I00
sg26
S"The walls here are solid and couldn't hide anything."
p189
sg28
Nsg29
S'You whack the wall and jolt backwards. Well, that was productive.'
p190
sg31
S'What do expect to find? A pork chop?'
p191
sg33
(lp192
g35
(S'walls?'
p193
I0
tp194
Rp195
asg15
I562
sg60
(lp196
g35
(g62
I0
tp197
Rp198
asg65
(lp199
g35
(S'break'
p200
I0
tp201
Rp202
ag35
(S'climb|scale|ascend|descend'
p203
I0
tp204
Rp205
ag35
(S'push'
p206
I0
tp207
Rp208
ag35
(S'press'
p209
I0
tp210
Rp211
ag35
(S'lean'
p212
I0
tp213
Rp214
asbag0
(cCell
Intr_Grate
p215
g2
Ntp216
Rp217
(dp218
g23
S'The water in the room drains through this grate here. Squinting though it, you spot what you believe to be the top rung of a ladder.'
p219
sg25
I00
sg26
S"There's nothing unusual... Though squinting through the grate, you see what looks like the top rung of a ladder."
p220
sg28
Nsg29
S'With a lot of strength, you manage to move the grating out of the way.'
p221
sg31
S"It's too heavy. You can't open it."
p222
sg33
(lp223
g35
(S'(?:metal )?(?:grate|ladder|drain)'
p224
I0
tp225
Rp226
ag35
(S'hole'
p227
I0
tp228
Rp229
asg15
I618
sg60
(lp230
g103
asg65
(lp231
g35
(S'jump'
p232
I0
tp233
Rp234
ag35
(g203
I0
tp235
Rp236
ag35
(S'move|slide|displace|push|pull|spin|rotate'
p237
I0
tp238
Rp239
ag84
ag35
(S'open'
p240
I0
tp241
Rp242
ag35
(S'lift'
p243
I0
tp244
Rp245
ag107
asbag0
(cCell
Intr_Water
p246
g2
Ntp247
Rp248
(dp249
g23
S'The small river of water flows through a dip under the door. The square channel is only a couple feet wide.'
p250
sg25
I01
sg26
S'You look in the shallow stream, near the wheel.'
p251
sg28
g0
(g140
g2
Ntp252
Rp253
(dp254
g144
(lp255
g0
(cItem
Item
p256
g2
Ntp257
Rp258
(dp259
g7
S'soil'
p260
sg23
Nsg29
S'You will need to be more specific.'
p261
sS'FORMS'
p262
g0
(g256
g2
Ntp263
Rp264
(dp265
g7
S'fertilized soil'
p266
sg23
Nsg29
g261
sg262
g0
(cItem
BreakableItem
p267
g2
Ntp268
Rp269
(dp270
g7
S'potted fertile mix'
p271
sg23
Nsg29
g261
sg262
g0
(g267
g2
Ntp272
Rp273
(dp274
g7
S'potted mandragora'
p275
sg23
Nsg29
g261
sg262
g0
(g256
g2
Ntp276
Rp277
(dp278
g7
S'mandragora'
p279
sg23
Nsg29
g261
sg262
NsS'score'
p280
I60
sS'THRESHOLD'
p281
I0
sS'type'
p282
S'item'
p283
sS'useID'
p284
I2
sbsg280
I45
sg281
I2
sg282
S'breakable'
p285
sg284
I2
sbsg280
I15
sg281
I2
sg282
g285
sg284
I2
sbsg280
I15
sg281
I2
sg282
g283
sg284
I2
sbsg280
I-25
sg281
I3
sg282
g283
sg284
I2
sbag258
ag258
ag0
(g256
g2
Ntp286
Rp287
(dp288
g7
S'rubble'
p289
sg23
Nsg29
g261
sg262
Nsg280
I-15
sg281
I0
sg282
g283
sg284
I2
sbag287
ag287
ag258
ag258
ag258
ag258
ag258
ag258
ag258
ag258
ag258
ag258
ag258
ag258
ag0
(cItem
Weapon
p290
g2
Ntp291
Rp292
(dp293
g7
g101
sg23
Nsg29
g261
sg262
Nsg280
I0
sg281
I0
sg282
S'weapon'
p294
sg284
I2
sbag258
ag258
ag258
asbsg29
g32
sg31
S'The river is too small for your frame, and the current looks strong. There must be another way out.'
p295
sg33
(lp296
g35
(S'(?:shallow )?dip'
p297
I0
tp298
Rp299
ag35
(S'(?:river of )?water'
p300
I0
tp301
Rp302
ag35
(S'(?:square )?channel'
p303
I0
tp304
Rp305
asg15
I623
sg60
(lp306
sg65
(lp307
g35
(S'drink'
p308
I0
tp309
Rp310
ag234
ag35
(S'swim'
p311
I0
tp312
Rp313
ag35
(S'escape'
p314
I0
tp315
Rp316
asbag0
(cCell
Intr_Torch
p317
g2
Ntp318
Rp319
(dp320
g23
S'Sitting in a steel holder is a burning wall torch giving off an orange glow.'
p321
sg25
I01
sg26
S'You look in the mounted steel holder.'
p322
sg28
g0
(cThings
HolderInventory
p323
g2
Ntp324
Rp325
(dp326
g144
g0
(g256
g2
Ntp327
Rp328
(dp329
g7
S'hand torch'
p330
sg23
Nsg29
g261
sg262
Nsg280
I10
sg281
I0
sg282
g283
sg284
I2
sbsbsS'TORCH'
p331
g328
sg29
S'You slide the torch into the steel holder.'
p332
sg31
S'You slide the torch out of its holder and take it.'
p333
sg33
(lp334
g35
(S'(?:wall )?torch(?:es)?'
p335
I0
tp336
Rp337
ag35
(S'(?:steel )?holders?'
p338
I0
tp339
Rp340
asg15
I619
sg60
(lp341
g35
(g330
I0
tp342
Rp343
asg65
(lp344
g107
ag35
(S'pull'
p345
I0
tp346
Rp347
asbag0
(cTunnels
DungeonMonsterFurniture
p348
g2
Ntp349
Rp350
(dp351
g23
S'A disfigured corpse-like creature is roaming the tunnels. It holds a dangling chain wrapped around itself several times and drags its bare feet as it walks crookedly. '
p352
sg25
I00
sg26
S"It's probably best to stay as far from that thing as possible."
p353
sg28
Nsg29
g353
sg31
g353
sg33
(lp354
g35
(S'(?:disfigured )?(?:corpse-like )?(?:creature|monster|thing)'
p355
I0
tp356
Rp357
ag35
(S'(?:unsettling )?(?:noise|sound)'
p358
I0
tp359
Rp360
asg15
I563
sg60
(lp361
g35
(g62
I0
tp362
Rp363
asg65
(lp364
g35
(S'.{2,}'
p365
I0
tp366
Rp367
asbag0
(cStructure_gen
Ceiling
p368
g2
Ntp369
Rp370
(dp371
g23
S"There's nothing too exciting about the ceiling here."
p372
sg25
I00
sg26
S'There exists no evidence of something being hidden there.'
p373
sg28
Nsg29
S'You poke the ceiling with the long object.'
p374
sg31
S"It's too high up to do that. Also, why?"
p375
sg33
(lp376
g35
(S'ceiling'
p377
I0
tp378
Rp379
ag35
(S'roof'
p380
I0
tp381
Rp382
asg15
I18
sg60
(lp383
g35
(S'polearm'
p384
I0
tp385
Rp386
ag35
(S'wooden spear'
p387
I0
tp388
Rp389
ag35
(S'silver spear'
p390
I0
tp391
Rp392
asg65
(lp393
g35
(S'feel|touch|poke'
p394
I0
tp395
Rp396
asbasb.