ccopy_reg
_reconstructor
p0
(cTunnels
Dungeon_Tunnel
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S"Tunnel's end"
p8
sS'COORDS'
p9
(I4
I6
I6
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'SEW1'
p14
aS'DST1'
p15
asS'ID'
p16
S'SEW0'
p17
sS'FURN'
p18
(lp19
g0
(cTunnels
DungeonMonsterFurniture
p20
g2
Ntp21
Rp22
(dp23
S'description'
p24
S'A disfigured corpse-like creature is roaming the tunnels. It holds a dangling chain wrapped around itself several times and drags its bare feet as it walks crookedly. '
p25
sS'searchable'
p26
I00
sS'searchDialog'
p27
S"It's probably best to stay as far from that thing as possible."
p28
sS'inv'
p29
NsS'useDialog'
p30
g28
sS'actDialog'
p31
g28
sS'NAMEKEYS'
p32
(lp33
cre
_compile
p34
(S'(?:disfigured )?(?:corpse-like )?(?:creature|monster|thing)'
p35
I0
tp36
Rp37
ag34
(S'(?:unsettling )?(?:noise|sound)'
p38
I0
tp39
Rp40
asg16
I0
sS'USEKEYS'
p41
(lp42
g34
(S'.+'
p43
I0
tp44
Rp45
asS'ACTKEYS'
p46
(lp47
g34
(S'.{2,}'
p48
I0
tp49
Rp50
asbag0
(cTunnels
Sew0_Stairs
p51
g2
Ntp52
Rp53
(dp54
S'SOUND'
p55
I15
sS'DEST'
p56
g15
sg24
S"It's a mossy, spiraling brick staircase with no railings. The stairs sit right at the tunnel's end and lead upwards."
p57
sg26
I00
sg27
S"There's nothing hiding here."
p58
sg29
Nsg30
S'An interesting but far-fetched proposition.'
p59
sg31
g59
sg32
(lp60
g34
(S'stair(?:s|case)|steps?'
p61
I0
tp62
Rp63
ag34
(S'banister'
p64
I0
tp65
Rp66
ag34
(S'railing'
p67
I0
tp68
Rp69
asS'DIR'
p70
g0
(cDirection
Direction
p71
g2
Ntp72
Rp73
(dp74
S'Y'
p75
I0
sS'X'
p76
I0
sS'Z'
p77
I-1
sg16
S'up'
p78
sbsg16
I571
sg41
(lp79
sg46
(lp80
g34
(S'climb|scale|ascend|descend'
p81
I0
tp82
Rp83
ag34
(S'use'
p84
I0
tp85
Rp86
ag34
(S'walk'
p87
I0
tp88
Rp89
ag34
(S'go'
p90
I0
tp91
Rp92
asbag0
(cStructure_gen
Wall
p93
g2
Ntp94
Rp95
(dp96
g24
S'The walls are rough gray stone brick, covered in moss and wet to the touch from the humid air.'
p97
sg26
I00
sg27
S"The walls here are solid and couldn't hide anything."
p98
sg29
Nsg30
S'You whack the wall and jolt backwards. Well, that was productive.'
p99
sg31
S'What do expect to find? A pork chop?'
p100
sg32
(lp101
g34
(S'walls?'
p102
I0
tp103
Rp104
asg16
I562
sg41
(lp105
g34
(g43
I0
tp106
Rp107
asg46
(lp108
g34
(S'break'
p109
I0
tp110
Rp111
ag34
(g81
I0
tp112
Rp113
ag34
(S'push'
p114
I0
tp115
Rp116
ag34
(S'press'
p117
I0
tp118
Rp119
ag34
(S'lean'
p120
I0
tp121
Rp122
asbag0
(cTunnels
Dungeon_Floor
p123
g2
Ntp124
Rp125
(dp126
g24
S'The ground is damp and made of large gray stone bricks. Here and there, moss grows in the cracks.'
p127
sg26
I01
sg27
S'You crouch down and scan the ground.'
p128
sg29
g0
(cInventory
Inventory
p129
g2
Ntp130
Rp131
(dp132
S'CONTENTS'
p133
(lp134
sbsg30
S"There's no reason to stand the ladder up in here."
p135
sg31
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p136
sg32
(lp137
g34
(S'floor'
p138
I0
tp139
Rp140
ag34
(S'ground'
p141
I0
tp142
Rp143
ag34
(S'walkway'
p144
I0
tp145
Rp146
asg16
I566
sg41
(lp147
g34
(S'fixed ladder'
p148
I0
tp149
Rp150
ag34
(S'shovel'
p151
I0
tp152
Rp153
ag34
(S'water bucket'
p154
I0
tp155
Rp156
ag34
(S'trowel'
p157
I0
tp158
Rp159
ag34
(S'mop'
p160
I0
tp161
Rp162
ag34
(S'sweep'
p163
I0
tp164
Rp165
asg46
(lp166
g34
(S'dig'
p167
I0
tp168
Rp169
ag153
ag162
ag34
(S'clean'
p170
I0
tp171
Rp172
asbag0
(cThings
Torch_Holder
p173
g2
Ntp174
Rp175
(dp176
g24
S'Sitting in a steel holder is a burning wall torch giving off an orange glow.'
p177
sg26
I01
sg27
S'You look in the mounted steel holder.'
p178
sg29
g0
(cThings
HolderInventory
p179
g2
Ntp180
Rp181
(dp182
g133
g0
(cItem
Item
p183
g2
Ntp184
Rp185
(dp186
g7
S'hand torch'
p187
sg24
Nsg30
S'You will need to be more specific.'
p188
sS'FORMS'
p189
NsS'score'
p190
I10
sS'THRESHOLD'
p191
I0
sS'type'
p192
S'item'
p193
sS'useID'
p194
I2
sbsbsS'TORCH'
p195
g185
sg30
S'You slide the torch into the steel holder.'
p196
sg31
S'You slide the torch out of its holder and take it.'
p197
sg32
(lp198
g34
(S'(?:wall )?torch(?:es)?'
p199
I0
tp200
Rp201
ag34
(S'(?:steel )?holders?'
p202
I0
tp203
Rp204
asg16
I570
sg41
(lp205
g34
(g187
I0
tp206
Rp207
asg46
(lp208
g34
(S'get|take|acquire|grab|scoop'
p209
I0
tp210
Rp211
ag34
(S'pull'
p212
I0
tp213
Rp214
asbag0
(cTunnels
Sew_Tunnel
p215
g2
Ntp216
Rp217
(dp218
g24
S'This underground tunnel is warm and humid. The tunnel is about 20 feet wide and has an arched ceiling about 20 feet above. A river flows down its length along one wall. The tunnel is lit with many torches nailed to the walls.'
p219
sg26
I00
sg27
S'The tunnel is too large to do that.'
p220
sg29
Nsg30
g59
sg31
g59
sg32
(lp221
g34
(S'(?:warm )?(?:humid )?(?:underground )?tunnel'
p222
I0
tp223
Rp224
ag34
(S'(?:tunnel )?ceiling'
p225
I0
tp226
Rp227
asg16
I567
sg41
(lp228
sg46
(lp229
sbag0
(cTunnels
Sew_Moss
p230
g2
Ntp231
Rp232
(dp233
g24
S'It looks like Sphagnum- a peaty moss genus.'
p234
sg26
I00
sg27
g58
sg29
Nsg30
g59
sg31
g59
sg32
(lp235
g34
(S'moss'
p236
I0
tp237
Rp238
asg16
I569
sg41
(lp239
sg46
(lp240
sbasb.