ccopy_reg
_reconstructor
p0
(cStrange_Pool
Sewp
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I01
sS'NAME'
p7
S'Pool of water'
p8
sS'IDS'
p9
(S'INTR'
p10
g10
g10
S'SEW2'
p11
S'TORC'
p12
g12
S'CRY1'
p13
S'ESC6'
p14
S'SEW4'
p15
g14
tp16
sS'RESETABLES'
p17
(I623
I618
I619
I574
I599
I607
I615
I625
I565
I626
tp18
sS'COORDS'
p19
(I4
I6
I4
tp20
sS'PRIS_CBNT_ID'
p21
I540
sS'desc'
p22
NsS'ADJ'
p23
(lp24
g10
aS'DKCH'
p25
aS'SEW3'
p26
asS'ID'
p27
S'SEWP'
p28
sS'FURN'
p29
(lp30
g0
(cTunnels
DungeonMonsterFurniture
p31
g2
Ntp32
Rp33
(dp34
S'description'
p35
S'A disfigured corpse-like creature is roaming the tunnels. It holds a dangling chain wrapped around itself several times and drags its bare feet as it walks crookedly. '
p36
sS'searchable'
p37
I00
sS'searchDialog'
p38
S"It's probably best to stay as far from that thing as possible."
p39
sS'inv'
p40
NsS'useDialog'
p41
g39
sS'actDialog'
p42
g39
sS'NAMEKEYS'
p43
(lp44
cre
_compile
p45
(S'(?:disfigured )?(?:corpse-like )?(?:creature|monster|thing)'
p46
I0
tp47
Rp48
ag45
(S'(?:unsettling )?(?:noise|sound)'
p49
I0
tp50
Rp51
asg27
I0
sS'USEKEYS'
p52
(lp53
g45
(S'.+'
p54
I0
tp55
Rp56
asS'ACTKEYS'
p57
(lp58
g45
(S'.{2,}'
p59
I0
tp60
Rp61
asbag0
(cStructure_gen
GenDoor
p62
g2
Ntp63
Rp64
(dp65
g35
S"There are several doors here. Use <direction 'door'>"
p66
sg37
I00
sg38
g66
sg40
Nsg41
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of self skill. Yet another you yearn for at the moment.'
p67
sg42
g66
sg43
(lp68
g45
(S'door'
p69
I0
tp70
Rp71
asg27
I16
sg52
(lp72
g45
(g54
I0
tp73
Rp74
asg57
(lp75
g74
asbag0
(cStrange_Pool
Sewp_Ceiling
p76
g2
Ntp77
Rp78
(dp79
g35
S'The ceiling is stone brick just like the rest of the room.'
p80
sg37
I00
sg38
S"There's nothing hiding here."
p81
sg40
Nsg41
S'An interesting but far-fetched proposition.'
p82
sg42
g82
sg43
(lp83
g45
(S'ceiling'
p84
I0
tp85
Rp86
asg27
I643
sg52
(lp87
sg57
(lp88
sbag0
(cStrange_Pool
Sewp_Grate
p89
g2
Ntp90
Rp91
(dp92
g35
S"It's an open metal grate with the ladder descending into the hole that you escaped out of."
p93
sg37
I00
sg38
g81
sg40
Nsg41
S'Why would you want to cover that back up?'
p94
sg42
S"You've just escaped! No need to back into the dangerous tunnel."
p95
sg43
(lp96
g45
(S'(?:metal )?(?:ladder|grate)'
p97
I0
tp98
Rp99
asg27
I644
sg52
(lp100
g45
(S'metal bar'
p101
I0
tp102
Rp103
asg57
(lp104
g45
(S'climb|scale|ascend|descend'
p105
I0
tp106
Rp107
ag45
(S'get|take|acquire|grab|scoop'
p108
I0
tp109
Rp110
asbag0
(cStrange_Pool
Sewp_Water
p111
g2
Ntp112
Rp113
(dp114
g35
S"The water circles rapidly around the pool turning the wheel in the center. The driveshaft must be powering something. The water drains down a hole at the pool's bottom."
p115
sg37
I00
sg38
S'Anything that fell in there is long gone at this point.'
p116
sg40
Nsg41
S'You dip the bucket in and fill it with water.'
p117
sS'BUCKET_REF'
p118
g0
(cItem
Liquid
p119
g2
Ntp120
Rp121
(dp122
g7
S'water bucket'
p123
sg35
Nsg41
S'You will need to be more specific.'
p124
sS'FORMS'
p125
NsS'score'
p126
I25
sS'THRESHOLD'
p127
I0
sS'type'
p128
S'liquid'
p129
sS'useID'
p130
I2
sbsg42
S"It's probably not a good idea to step near that pool."
p131
sg43
(lp132
g45
(S'water'
p133
I0
tp134
Rp135
ag45
(S'clear water'
p136
I0
tp137
Rp138
ag45
(S'H20'
p139
I0
tp140
Rp141
ag45
(S'water (?:sink|fountain)'
p142
I0
tp143
Rp144
ag45
(S'(?:large )?pool'
p145
I0
tp146
Rp147
ag45
(S'(?:vortex of )?water'
p148
I0
tp149
Rp150
ag45
(S'driveshaft'
p151
I0
tp152
Rp153
ag45
(S'(?:submerged )?(?:water )?wheel'
p154
I0
tp155
Rp156
asg27
I645
sg52
(lp157
g45
(S'metal bucket'
p158
I0
tp159
Rp160
ag45
(S'empty vial'
p161
I0
tp162
Rp163
ag45
(S'test tube'
p164
I0
tp165
Rp166
asg57
(lp167
g110
ag45
(S'drink'
p168
I0
tp169
Rp170
ag45
(S'swim'
p171
I0
tp172
Rp173
ag45
(S'jump'
p174
I0
tp175
Rp176
ag45
(S'dive'
p177
I0
tp178
Rp179
asbag0
(cTunnels
Dungeon_Floor
p180
g2
Ntp181
Rp182
(dp183
g35
S'The ground is damp and made of large gray stone bricks. Here and there, moss grows in the cracks.'
p184
sg37
I01
sg38
S'You crouch down and scan the ground.'
p185
sg40
g0
(cInventory
Inventory
p186
g2
Ntp187
Rp188
(dp189
S'CONTENTS'
p190
(lp191
sbsg41
S"There's no reason to stand the ladder up in here."
p192
sg42
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p193
sg43
(lp194
g45
(S'floor'
p195
I0
tp196
Rp197
ag45
(S'ground'
p198
I0
tp199
Rp200
ag45
(S'walkway'
p201
I0
tp202
Rp203
asg27
I647
sg52
(lp204
g45
(S'fixed ladder'
p205
I0
tp206
Rp207
ag45
(S'shovel'
p208
I0
tp209
Rp210
ag45
(g123
I0
tp211
Rp212
ag45
(S'trowel'
p213
I0
tp214
Rp215
ag45
(S'mop'
p216
I0
tp217
Rp218
ag45
(S'sweep'
p219
I0
tp220
Rp221
asg57
(lp222
g45
(S'dig'
p223
I0
tp224
Rp225
ag210
ag218
ag45
(S'clean'
p226
I0
tp227
Rp228
asbag0
(cStructure_gen
Wall
p229
g2
Ntp230
Rp231
(dp232
g35
S'The walls are rough gray stone brick, covered in moss and wet to the touch from the humid air.'
p233
sg37
I00
sg38
S"The walls here are solid and couldn't hide anything."
p234
sg40
Nsg41
S'You whack the wall and jolt backwards. Well, that was productive.'
p235
sg42
S'What do expect to find? A pork chop?'
p236
sg43
(lp237
g45
(S'walls?'
p238
I0
tp239
Rp240
asg27
I562
sg52
(lp241
g45
(g54
I0
tp242
Rp243
asg57
(lp244
g45
(S'break'
p245
I0
tp246
Rp247
ag45
(g105
I0
tp248
Rp249
ag45
(S'push'
p250
I0
tp251
Rp252
ag45
(S'press'
p253
I0
tp254
Rp255
ag45
(S'lean'
p256
I0
tp257
Rp258
asbag0
(cTunnels
Sew_Door
p259
g2
Ntp260
Rp261
(dp262
g35
S"It's an arched metal door with rivets around the edge."
p263
sg37
I00
sg38
S"You aren't sure what you'd search for on a door."
p264
sg40
Nsg41
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p265
sg42
g82
sg43
(lp266
g45
(S'east door'
p267
I0
tp268
Rp269
ag45
(S'(?:door )?lock'
p270
I0
tp271
Rp272
ag45
(S'(?:arched )?(?:metal )?door'
p273
I0
tp274
Rp275
asS'DIR'
p276
g0
(cDirection
Direction
p277
g2
Ntp278
Rp279
(dp280
S'Y'
p281
I0
sS'X'
p282
I1
sS'Z'
p283
I0
sg27
S'east'
p284
sbsg27
I560
sg52
(lp285
g243
asg57
(lp286
g45
(S'open|use|walk|go|close'
p287
I0
tp288
Rp289
ag45
(S'kick|bash|break|obliterate|destroy'
p290
I0
tp291
Rp292
ag45
(S'knock|bang'
p293
I0
tp294
Rp295
ag45
(S'unlock|lock'
p296
I0
tp297
Rp298
ag45
(S'pick'
p299
I0
tp300
Rp301
asbag0
(g259
g2
Ntp302
Rp303
(dp304
g35
g263
sg37
I00
sg38
g264
sg40
Nsg41
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p305
sg42
g82
sg43
(lp306
g45
(S'west door'
p307
I0
tp308
Rp309
ag272
ag275
asg276
g0
(g277
g2
Ntp310
Rp311
(dp312
g281
I0
sg282
I-1
sg283
I0
sg27
S'west'
p313
sbsg27
I561
sg52
(lp314
g243
asg57
(lp315
g289
ag292
ag295
ag298
ag301
asbag0
(cThings
Torch_Holder
p316
g2
Ntp317
Rp318
(dp319
g35
S'Sitting in a steel holder is a burning wall torch giving off an orange glow.'
p320
sg37
I01
sg38
S'You look in the mounted steel holder.'
p321
sg40
g0
(cThings
HolderInventory
p322
g2
Ntp323
Rp324
(dp325
g190
g0
(cItem
Item
p326
g2
Ntp327
Rp328
(dp329
g7
S'hand torch'
p330
sg35
Nsg41
g124
sg125
Nsg126
I10
sg127
I0
sg128
S'item'
p331
sg130
I2
sbsbsS'TORCH'
p332
g328
sg41
S'You slide the torch into the steel holder.'
p333
sg42
S'You slide the torch out of its holder and take it.'
p334
sg43
(lp335
g45
(S'(?:wall )?torch(?:es)?'
p336
I0
tp337
Rp338
ag45
(S'(?:steel )?holders?'
p339
I0
tp340
Rp341
asg27
I646
sg52
(lp342
g45
(g330
I0
tp343
Rp344
asg57
(lp345
g110
ag45
(S'pull'
p346
I0
tp347
Rp348
asbag0
(cStrange_Pool
Sewp_Tunnel
p349
g2
Ntp350
Rp351
(dp352
g35
S'To the north is a short way to a large open tunnel running to the west and east.'
p353
sg37
I00
sg38
S'You will need to go over there to do that.'
p354
sg40
Nsg41
g82
sg42
g82
sg43
(lp355
g45
(S'(?:large )?(?:open )?tunnel'
p356
I0
tp357
Rp358
asg27
I648
sg52
(lp359
sg57
(lp360
sbasb.