ccopy_reg
_reconstructor
p0
(cGallery
Gal1
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I01
sS'NAME'
p7
S'First floor gallery'
p8
sS'COORDS'
p9
(I3
I2
I6
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'GAL2'
p14
aS'FOYC'
p15
asS'ID'
p16
S'GAL1'
p17
sS'FURN'
p18
(lp19
g0
(cBack_Balcony
Bba2_Door
p20
g2
Ntp21
Rp22
(dp23
S'description'
p24
S'This door looks different from the other doors in the castle. It is carved very artfully. At its center, a bearded face is carved into the wood.'
p25
sS'searchable'
p26
I00
sS'searchDialog'
p27
S"You aren't sure what you'd search for on a door."
p28
sS'inv'
p29
NsS'useDialog'
p30
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p31
sS'actDialog'
p32
S'An interesting but far-fetched proposition.'
p33
sS'NAMEKEYS'
p34
(lp35
cre
_compile
p36
(S'north door'
p37
I0
tp38
Rp39
ag36
(S'(?:heavy )?(?:wooden )?door'
p40
I0
tp41
Rp42
ag36
(S'(?:door )?lock'
p43
I0
tp44
Rp45
asS'DIR'
p46
g0
(cDirection
Direction
p47
g2
Ntp48
Rp49
(dp50
S'Y'
p51
I-1
sS'X'
p52
I0
sS'Z'
p53
I0
sg16
S'north'
p54
sbsg16
I245
sS'USEKEYS'
p55
(lp56
g36
(S'.+'
p57
I0
tp58
Rp59
asS'ACTKEYS'
p60
(lp61
g36
(S'open|use|walk|go|close'
p62
I0
tp63
Rp64
ag36
(S'kick|bash|break|obliterate|destroy'
p65
I0
tp66
Rp67
ag36
(S'knock|bang'
p68
I0
tp69
Rp70
ag36
(S'unlock|lock'
p71
I0
tp72
Rp73
ag36
(S'pick'
p74
I0
tp75
Rp76
asbag0
(cStructure_gen
Floor
p77
g2
Ntp78
Rp79
(dp80
g24
S'The floor is a dark hardwood.'
p81
sg26
I01
sg27
S'You crouch down and scan the ground.'
p82
sg29
g0
(cInventory
Inventory
p83
g2
Ntp84
Rp85
(dp86
S'CONTENTS'
p87
(lp88
sbsg30
S"There's no reason to stand the ladder up in here."
p89
sg32
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p90
sg34
(lp91
g36
(S'floor'
p92
I0
tp93
Rp94
ag36
(S'ground'
p95
I0
tp96
Rp97
ag36
(S'walkway'
p98
I0
tp99
Rp100
asg16
I254
sg55
(lp101
g36
(S'fixed ladder'
p102
I0
tp103
Rp104
ag36
(S'shovel'
p105
I0
tp106
Rp107
ag36
(S'water bucket'
p108
I0
tp109
Rp110
ag36
(S'trowel'
p111
I0
tp112
Rp113
ag36
(S'mop'
p114
I0
tp115
Rp116
ag36
(S'sweep'
p117
I0
tp118
Rp119
asg60
(lp120
g36
(S'dig'
p121
I0
tp122
Rp123
ag107
ag116
ag36
(S'clean'
p124
I0
tp125
Rp126
asbag0
(cStructure_gen
Wall
p127
g2
Ntp128
Rp129
(dp130
g24
S'The wall is tiled a dark green and purple. Interesting choice...'
p131
sg26
I00
sg27
S"The walls here are solid and couldn't hide anything."
p132
sg29
Nsg30
S'You whack the wall and jolt backwards. Well, that was productive.'
p133
sg32
S'What do expect to find? A pork chop?'
p134
sg34
(lp135
g36
(S'walls?'
p136
I0
tp137
Rp138
asg16
I255
sg55
(lp139
g59
asg60
(lp140
g36
(S'break'
p141
I0
tp142
Rp143
ag36
(S'climb|scale|ascend|descend'
p144
I0
tp145
Rp146
ag36
(S'push'
p147
I0
tp148
Rp149
ag36
(S'press'
p150
I0
tp151
Rp152
ag36
(S'lean'
p153
I0
tp154
Rp155
asbag0
(cGallery
Gal1_Dragon
p156
g2
Ntp157
Rp158
(dp159
S'on'
p160
I00
sS'EYES'
p161
(lp162
I00
aI00
asg24
S"The room's most prominent piece is this detailed dark green dragon statue. It looks original to east Asia. Its serpent-like body twists around and it stares menacingly "
p163
sg26
I01
sS'beam'
p164
S'A clear scattered light'
p165
sg27
S"The only place to search is the dragon's mouth."
p166
sS'turnOffDialog'
p167
S"The light in the dragon's mouth shuts off."
p168
sg29
g0
(cGallery
Drgn_Inv
p169
g2
Ntp170
Rp171
(dp172
S'DRAGON_REF'
p173
g158
sg87
(lp174
(lp175
g0
(cItem
Focus
p176
g2
Ntp177
Rp178
(dp179
g7
S'yellow focus'
p180
sg24
Nsg30
S'You will need to be more specific.'
p181
sS'FORMS'
p182
NsS'score'
p183
I50
sS'THRESHOLD'
p184
I0
sS'type'
p185
S'focus'
p186
sS'useID'
p187
I2
sbaasbsg30
g33
sg32
g33
sg34
(lp188
g36
(S'snake-like dragon(?: statue)?'
p189
I0
tp190
Rp191
ag36
(S'(?:dragon|statue)'
p192
I0
tp193
Rp194
ag36
(S"(?:dragon's |statue's )?mouth"
p195
I0
tp196
Rp197
asS'GAL2_STAT_ID'
p198
I243
sg16
I246
sg55
(lp199
g36
(S'red focus'
p200
I0
tp201
Rp202
ag36
(S'blue focus'
p203
I0
tp204
Rp205
ag36
(g180
I0
tp206
Rp207
ag36
(S'dark focus'
p208
I0
tp209
Rp210
asg60
(lp211
sbag0
(cGallery
Gal1_KatanaFurniture
p212
g2
Ntp213
Rp214
(dp215
g24
S'The black katana looks exceptionally sharp.'
p216
sg26
I00
sg27
S"There's nothing hiding here."
p217
sg29
Nsg30
g33
sg32
S'You take the katana off its display.'
p218
sg34
(lp219
g36
(S'(?:black )?(?:katana|sword)'
p220
I0
tp221
Rp222
asg16
I247
sg55
(lp223
sg60
(lp224
g36
(S'get|take|acquire|grab|scoop'
p225
I0
tp226
Rp227
ag36
(S'wield'
p228
I0
tp229
Rp230
asbag0
(cGallery
Gal1_Painting1
p231
g2
Ntp232
Rp233
(dp234
g24
S'This painting is highly detailed and colorful. Painted on it are many different colored Hindu deities playing musical instruments. One of them riding in a chariot resembles an elephant.'
p235
sg26
I00
sg27
S'You lift it only to reveal a blank wall.'
p236
sg29
Nsg30
S"You can't bring yourself to destroy such an expensive object."
p237
sg32
g236
sg34
(lp238
g36
(S'indian painting'
p239
I0
tp240
Rp241
asg16
I260
sg55
(lp242
g36
(S'hand torch'
p243
I0
tp244
Rp245
ag36
(S'acetone'
p246
I0
tp247
Rp248
ag36
(S'candle'
p249
I0
tp250
Rp251
ag36
(S'vinegar bottle'
p252
I0
tp253
Rp254
ag36
(S'wine bottle'
p255
I0
tp256
Rp257
asg60
(lp258
g227
ag36
(S'move'
p259
I0
tp260
Rp261
ag36
(S'lift'
p262
I0
tp263
Rp264
ag36
(S'slide'
p265
I0
tp266
Rp267
ag36
(S'admire'
p268
I0
tp269
Rp270
asbag0
(cGallery
Gal1_Painting2
p271
g2
Ntp272
Rp273
(dp274
g24
S'This one is painted in all blue and outlined in white. A furious godly figure stands in the middle and appears to be burning. The rest of this painting illustrates the elements water and fire decoratively.'
p275
sg26
I00
sg27
g236
sg29
Nsg30
g237
sg32
g236
sg34
(lp276
g36
(S'tibetan painting'
p277
I0
tp278
Rp279
asg16
I259
sg55
(lp280
g245
ag248
ag251
ag254
ag257
asg60
(lp281
g227
ag261
ag264
ag267
ag270
asbag0
(cGallery
Gal1_Painting3
p282
g2
Ntp283
Rp284
(dp285
g24
S"This one depicts a nocturnal landscape. It's painted in mostly a blue-green with trees accented in orange. The black outlining is prominent."
p286
sg26
I00
sg27
g236
sg29
Nsg30
g237
sg32
g236
sg34
(lp287
g36
(S'korean painting'
p288
I0
tp289
Rp290
asg16
I258
sg55
(lp291
g245
ag248
ag251
ag254
ag257
asg60
(lp292
g227
ag261
ag264
ag267
ag270
asbag0
(cGallery
Gal1_Armor
p293
g2
Ntp294
Rp295
(dp296
g24
S"You know a set of samurai armor when you see one. This set is mostly black and brown with gold plating on the helmet. Not as colorful as what you've seen before, but this must be the functional kind."
p297
sg26
I00
sg27
S'You find many little intricate parts to this piece, but nothing removable.'
p298
sg29
Nsg30
g33
sg32
S'You will probably get hurt trying to do that.'
p299
sg34
(lp300
g36
(S'samurai armor'
p301
I0
tp302
Rp303
ag36
(S'armor suit'
p304
I0
tp305
Rp306
ag36
(S'(?:suit )?armor'
p307
I0
tp308
Rp309
asg16
I253
sg55
(lp310
sg60
(lp311
g36
(S'wear'
p312
I0
tp313
Rp314
ag36
(S'equip'
p315
I0
tp316
Rp317
asbag0
(cGallery
Gal1_Scroll
p318
g2
Ntp319
Rp320
(dp321
g24
S'The hanging scroll is ink drawn in black on an orange-stained parchment. It depicts a few scraggly trees in front of a mountain range. At the top, something is written in a foreign language. The light is hitting this piece strangely.'
p322
sg26
I00
sg27
S'There is something odd about the light hitting this scroll.'
p323
sg29
Nsg30
g33
sg32
S'Upon lifting the scroll from the wall, you discover a hollow containing a dome-shaped button.'
p324
sg34
(lp325
g36
(S'(?:hanging )?(?:chinese )?scroll'
p326
I0
tp327
Rp328
asS'BTTN_REF'
p329
g0
(cGallery
Gal1_Button
p330
g2
Ntp331
Rp332
(dp333
S'DRAGON_ID'
p334
I246
sg24
S"It's a small button, the pushy kind."
p335
sg26
I00
sg27
S"There's a sword here! No not really, just a button."
p336
sg29
Nsg30
g33
sg32
S'You press the button. '
p337
sg34
(lp338
g36
(S'button'
p339
I0
tp340
Rp341
asg16
I249
sg55
(lp342
sg60
(lp343
g149
ag36
(S'hit'
p344
I0
tp345
Rp346
ag36
(S'activate'
p347
I0
tp348
Rp349
ag152
asbsg16
I251
sg55
(lp350
sg60
(lp351
g36
(S'move|slide|displace|push|pull|spin|rotate'
p352
I0
tp353
Rp354
ag227
asbag0
(cGallery
Gal1_Screen
p355
g2
Ntp356
Rp357
(dp358
g24
S'The four-paneled Japanese screen sits in the corner of the room. A panorama is hand-drawn on it. Its delicate black lines depict a mountain front landscape.'
p359
sg26
I00
sg27
S'The light shining through this screen forms an odd silhouette on its surface.'
p360
sg29
Nsg30
g33
sg32
S'You slide the screen out of the way some, revealing a large black lever mounted to the floor.'
p361
sg34
(lp362
g36
(S'(?:japanese )?screen'
p363
I0
tp364
Rp365
asS'REF'
p366
g0
(cGallery
Gal1_Switch
p367
g2
Ntp368
Rp369
(dp370
g334
I246
sg24
S"It's a large black lever on the floor"
p371
sg26
I00
sg27
g217
sg29
Nsg30
g33
sg32
S'You pull the lever. '
p372
sg34
(lp373
g36
(S'(?:large )?(?:black )?lever'
p374
I0
tp375
Rp376
asS'isOn'
p377
I00
sg16
I248
sg55
(lp378
sg60
(lp379
g36
(S'pull'
p380
I0
tp381
Rp382
ag149
ag36
(S'flick'
p383
I0
tp384
Rp385
ag346
ag261
asbsg16
I252
sg55
(lp386
sg60
(lp387
g354
ag227
asbag0
(cGallery
Gal1_Paintings
p388
g2
Ntp389
Rp390
(dp391
g24
S'You quickly browse around the paintings in the room. You find:\t\t\t<> A Tibetan painting\t\t<> An Indian painting\t\t<> A Korean painting\t\t<> A Chinese scroll'
p392
sg26
I00
sg27
S"You aren't sure which one to search first."
p393
sg29
Nsg30
g33
sg32
S"You aren't sure which one to move."
p394
sg34
(lp395
g36
(S'painting'
p396
I0
tp397
Rp398
ag36
(S'paintings'
p399
I0
tp400
Rp401
asg16
I257
sg55
(lp402
sg60
(lp403
g227
ag261
ag264
ag267
asbag0
(cGallery
Gal1_Lights
p404
g2
Ntp405
Rp406
(dp407
g24
S'These lights are electric. Your assumption is that this is a newer wing of the castle.'
p408
sg26
I00
sg27
g217
sg29
Nsg30
g33
sg32
S"Ow! It's not fire, but it's still hot!"
p409
sg34
(lp410
g36
(S'(?:electric )?lights?'
p411
I0
tp412
Rp413
asg16
I250
sg55
(lp414
sg60
(lp415
g36
(S'grab|hold|touch'
p416
I0
tp417
Rp418
asbag0
(cGallery
Gal1_Sculptures
p419
g2
Ntp420
Rp421
(dp422
g24
S'You quickly browse around the sculptures in the room. You find: \t\t\t<> A dragon \t\t\t<> A screen \t\t\t<> Some armor '
p423
sg26
I00
sg27
S"You aren't sure which one to search first."
p424
sg29
Nsg30
g33
sg32
g33
sg34
(lp425
g36
(S'sculptures?'
p426
I0
tp427
Rp428
asg16
I256
sg55
(lp429
sg60
(lp430
sbag0
(cGallery
Gal1_Hearth
p431
g2
Ntp432
Rp433
(dp434
S'searchDialogLit'
p435
S"Ouch! That's hot!"
p436
sg24
S''
p437
sg26
I00
sg27
g217
sS'_isLit'
p438
I01
sg29
Nsg30
S'You douse the flames with the water.'
p439
sS'BCKT_REF'
p440
g0
(cItem
Item
p441
g2
Ntp442
Rp443
(dp444
g7
S'metal bucket'
p445
sg24
Nsg30
g181
sg182
Nsg183
I25
sg184
I0
sg185
S'item'
p446
sg187
I2
sbsg32
g33
sg34
(lp447
g36
(S'fireplace'
p448
I0
tp449
Rp450
ag36
(S'hearth'
p451
I0
tp452
Rp453
ag36
(S'fire|flames?'
p454
I0
tp455
Rp456
asS'descLit'
p457
S'The small hearth is tiled green and purple like the rest of the room.'
p458
sS'descUnlit'
p459
S"It's a smoldering, unlit fireplace."
p460
sg16
I261
sg55
(lp461
g36
(g108
I0
tp462
Rp463
asg60
(lp464
g36
(S'warm'
p465
I0
tp466
Rp467
ag36
(S'douse|extinguish'
p468
I0
tp469
Rp470
ag36
(S'use'
p471
I0
tp472
Rp473
ag36
(g225
I0
tp474
Rp475
ag36
(S'relax'
p476
I0
tp477
Rp478
asbag0
(cStructure_gen
Ceiling
p479
g2
Ntp480
Rp481
(dp482
g24
S"There's nothing too exciting about the ceiling here."
p483
sg26
I00
sg27
S'There exists no evidence of something being hidden there.'
p484
sg29
Nsg30
S'You poke the ceiling with the long object.'
p485
sg32
S"It's too high up to do that. Also, why?"
p486
sg34
(lp487
g36
(S'ceiling'
p488
I0
tp489
Rp490
ag36
(S'roof'
p491
I0
tp492
Rp493
asg16
I18
sg55
(lp494
g36
(S'polearm'
p495
I0
tp496
Rp497
ag36
(S'wooden spear'
p498
I0
tp499
Rp500
ag36
(S'silver spear'
p501
I0
tp502
Rp503
asg60
(lp504
g36
(S'feel|touch|poke'
p505
I0
tp506
Rp507
asbasb.