ccopy_reg
_reconstructor
p0
(cLibrary
Lib3
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'South library'
p8
sS'COORDS'
p9
(I3
I2
I8
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'LIB2'
p14
aS'GAL2'
p15
asS'ID'
p16
S'LIB3'
p17
sS'FURN'
p18
(lp19
g0
(cStructure_gen
Floor
p20
g2
Ntp21
Rp22
(dp23
S'description'
p24
S'The floor is a rough, dark blue stone.'
p25
sS'searchable'
p26
I01
sS'searchDialog'
p27
S'You crouch down and scan the ground.'
p28
sS'inv'
p29
g0
(cInventory
Inventory
p30
g2
Ntp31
Rp32
(dp33
S'CONTENTS'
p34
(lp35
sbsS'useDialog'
p36
S"There's no reason to stand the ladder up in here."
p37
sS'actDialog'
p38
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p39
sS'NAMEKEYS'
p40
(lp41
cre
_compile
p42
(S'floor'
p43
I0
tp44
Rp45
ag42
(S'ground'
p46
I0
tp47
Rp48
ag42
(S'walkway'
p49
I0
tp50
Rp51
asg16
I368
sS'USEKEYS'
p52
(lp53
g42
(S'fixed ladder'
p54
I0
tp55
Rp56
ag42
(S'shovel'
p57
I0
tp58
Rp59
ag42
(S'water bucket'
p60
I0
tp61
Rp62
ag42
(S'trowel'
p63
I0
tp64
Rp65
ag42
(S'mop'
p66
I0
tp67
Rp68
ag42
(S'sweep'
p69
I0
tp70
Rp71
asS'ACTKEYS'
p72
(lp73
g42
(S'dig'
p74
I0
tp75
Rp76
ag59
ag68
ag42
(S'clean'
p77
I0
tp78
Rp79
asbag0
(cStructure_gen
Wall
p80
g2
Ntp81
Rp82
(dp83
g24
S'A classy mahogany paneled wall. Mahogany, having the highest IQ of any wood.'
p84
sg26
I00
sg27
S"The walls here are solid and couldn't hide anything."
p85
sg29
Nsg36
S'You whack the wall and jolt backwards. Well, that was productive.'
p86
sg38
S'What do expect to find? A pork chop?'
p87
sg40
(lp88
g42
(S'walls?'
p89
I0
tp90
Rp91
asg16
I370
sg52
(lp92
g42
(S'.+'
p93
I0
tp94
Rp95
asg72
(lp96
g42
(S'break'
p97
I0
tp98
Rp99
ag42
(S'climb|scale|ascend|descend'
p100
I0
tp101
Rp102
ag42
(S'push'
p103
I0
tp104
Rp105
ag42
(S'press'
p106
I0
tp107
Rp108
ag42
(S'lean'
p109
I0
tp110
Rp111
asbag0
(cStructure_gen
Door
p112
g2
Ntp113
Rp114
(dp115
g24
S'It looks like a heavy wooden door.'
p116
sg26
I00
sg27
S"You aren't sure what you'd search for on a door."
p117
sg29
Nsg36
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p118
sg38
S'An interesting but far-fetched proposition.'
p119
sg40
(lp120
g42
(S'west door'
p121
I0
tp122
Rp123
ag42
(S'(?:heavy )?(?:wooden )?door'
p124
I0
tp125
Rp126
ag42
(S'(?:door )?lock'
p127
I0
tp128
Rp129
asS'DIR'
p130
g0
(cDirection
Direction
p131
g2
Ntp132
Rp133
(dp134
S'Y'
p135
I0
sS'X'
p136
I-1
sS'Z'
p137
I0
sg16
S'west'
p138
sbsg16
I15
sg52
(lp139
g42
(g93
I0
tp140
Rp141
asg72
(lp142
g42
(S'open|use|walk|go|close'
p143
I0
tp144
Rp145
ag42
(S'kick|bash|break|obliterate|destroy'
p146
I0
tp147
Rp148
ag42
(S'knock|bang'
p149
I0
tp150
Rp151
ag42
(S'unlock|lock'
p152
I0
tp153
Rp154
ag42
(S'pick'
p155
I0
tp156
Rp157
asbag0
(cLibrary
Lib_Stairs
p158
g2
Ntp159
Rp160
(dp161
S'SOUND'
p162
I14
sS'DEST'
p163
S'LIB4'
p164
sg24
S'The stairs are a gray stone with salmon-colored marble steps. They lead up to the northern second-floor area of the library.'
p165
sg26
I00
sg27
S'You begin the search, but as soon as you touch the stairs, they flatten down to the floor before popping back up again.'
p166
sg29
Nsg36
g119
sg38
S'You successfully climb the stairs to the second floor.'
p167
sg40
(lp168
g42
(S'stair(?:s|case)|steps?'
p169
I0
tp170
Rp171
ag42
(S'banister'
p172
I0
tp173
Rp174
ag42
(S'railing'
p175
I0
tp176
Rp177
asg130
g0
(g131
g2
Ntp178
Rp179
(dp180
g135
I0
sg136
I0
sg137
I-1
sg16
S'up'
p181
sbsg16
I382
sg52
(lp182
sg72
(lp183
g42
(g100
I0
tp184
Rp185
ag42
(S'use'
p186
I0
tp187
Rp188
ag42
(S'walk'
p189
I0
tp190
Rp191
ag42
(S'go'
p192
I0
tp193
Rp194
asbag0
(cLibrary
Lib_Couch
p195
g2
Ntp196
Rp197
(dp198
g24
S'A red gothic-era couch. It looks way more fancy than comfortable. Its frame is a glorious rosewood.'
p199
sg26
I01
sg27
S'You look underneath the couch.'
p200
sg29
g0
(g30
g2
Ntp201
Rp202
(dp203
g34
(lp204
g0
(cItem
Item
p205
g2
Ntp206
Rp207
(dp208
g7
S'soil'
p209
sg24
Nsg36
S'You will need to be more specific.'
p210
sS'FORMS'
p211
g0
(g205
g2
Ntp212
Rp213
(dp214
g7
S'fertilized soil'
p215
sg24
Nsg36
g210
sg211
g0
(cItem
BreakableItem
p216
g2
Ntp217
Rp218
(dp219
g7
S'potted fertile mix'
p220
sg24
Nsg36
g210
sg211
g0
(g216
g2
Ntp221
Rp222
(dp223
g7
S'potted mandragora'
p224
sg24
Nsg36
g210
sg211
g0
(g205
g2
Ntp225
Rp226
(dp227
g7
S'mandragora'
p228
sg24
Nsg36
g210
sg211
NsS'score'
p229
I60
sS'THRESHOLD'
p230
I0
sS'type'
p231
S'item'
p232
sS'useID'
p233
I2
sbsg229
I45
sg230
I2
sg231
S'breakable'
p234
sg233
I2
sbsg229
I15
sg230
I2
sg231
g234
sg233
I2
sbsg229
I15
sg230
I2
sg231
g232
sg233
I2
sbsg229
I-25
sg230
I3
sg231
g232
sg233
I2
sbag207
ag207
ag0
(g205
g2
Ntp235
Rp236
(dp237
g7
S'rubble'
p238
sg24
Nsg36
g210
sg211
Nsg229
I-15
sg230
I0
sg231
g232
sg233
I2
sbag236
ag236
ag207
ag207
ag207
ag207
ag207
ag207
ag207
ag207
ag207
ag207
ag207
ag207
ag0
(cItem
Weapon
p239
g2
Ntp240
Rp241
(dp242
g7
S'metal bar'
p243
sg24
Nsg36
g210
sg211
Nsg229
I0
sg230
I0
sg231
S'weapon'
p244
sg233
I2
sbag207
ag207
ag207
asbsg36
g119
sg38
S'You relax on the couch for a moment. You feel like your IQ has just risen a couple points.'
p245
sg40
(lp246
g42
(S'(?:red )?(?:gothic-era )?(?:couch|sofa)'
p247
I0
tp248
Rp249
asg16
I371
sg52
(lp250
sg72
(lp251
g42
(S'sit|relax|lay|use|sleep'
p252
I0
tp253
Rp254
asbag0
(cLibrary
Lib3_Statue
p255
g2
Ntp256
Rp257
(dp258
g24
S"The towering statue reaches a bit over a story tall. On its boxy rectangular base stands a prancing horse. A small square seam on the statue's base piques your interest."
p259
sg26
I00
sg27
S"A small square seam on the statue's base piques your interest."
p260
sg29
g0
(g30
g2
Ntp261
Rp262
(dp263
g34
g0
(g205
g2
Ntp264
Rp265
(dp266
g7
S'horse medallion'
p267
sg24
Nsg36
g210
sg211
Nsg229
I90
sg230
I0
sg231
g232
sg233
I2
sbsbsg36
g119
sS'leftEye'
p268
I00
sg38
S'Such an impressive work of artistry deserves not to be tainted by your touch.'
p269
sg40
(lp270
g42
(S'statues?'
p271
I0
tp272
Rp273
ag42
(S'(?:impressive )?(?:horse )?statue'
p274
I0
tp275
Rp276
ag42
(S'horse'
p277
I0
tp278
Rp279
asS'rightEye'
p280
I00
sg16
I374
sg52
(lp281
sg72
(lp282
g42
(S'speak|talk|converse|chat|greet|listen'
p283
I0
tp284
Rp285
ag42
(S'move|slide|displace|push|pull|spin|rotate'
p286
I0
tp287
Rp288
ag42
(S'feel|touch|poke'
p289
I0
tp290
Rp291
ag42
(S'get|take|acquire|grab|scoop'
p292
I0
tp293
Rp294
ag42
(S'admire'
p295
I0
tp296
Rp297
asbag0
(cLibrary
Lib3_CreationShelf
p298
g2
Ntp299
Rp300
(dp301
g24
S'The tall bookshelf bears a plaque on the top reading "Creation".'
p302
sg26
I01
sg27
S'You peruse its shelves.'
p303
sg29
g0
(g30
g2
Ntp304
Rp305
(dp306
g34
(lp307
g0
(cItem
Book
p308
g2
Ntp309
Rp310
(dp311
g7
S"epic tome, 'The Odyssey'"
p312
sg24
Nsg36
S'You close the book.'
p313
sg211
Nsg229
I0
sS'FILE'
p314
S'Lib_OdysseyBook'
p315
sg230
I0
sg231
S'readable'
p316
sg233
I1
sbag0
(g308
g2
Ntp317
Rp318
(dp319
g7
S"manual, 'You Aren't Chemist'"
p320
sg24
Nsg36
g313
sg211
Nsg229
I0
sg314
S'Labo_GlasswareBook'
p321
sg230
I0
sg231
g316
sg233
I1
sbasbsg36
g119
sg38
S"You push against the shelf, but it doesn't budge."
p322
sg40
(lp323
g42
(S'creation'
p324
I0
tp325
Rp326
ag42
(S'(?:south )?(?:book)?shelf'
p327
I0
tp328
Rp329
asg16
I383
sg52
(lp330
sg72
(lp331
g42
(g286
I0
tp332
Rp333
asbag0
(cLibrary
Lib_Sconces
p334
g2
Ntp335
Rp336
(dp337
g24
S'Copper metal sconces holding glass bulbs. They dimly light the wall with a flickering orange glow.'
p338
sg26
I00
sg27
S"There's nothing hiding here."
p339
sg29
Nsg36
g119
sg38
S"Ouch! That's hot!"
p340
sg40
(lp341
g42
(S'(?:electric )?(?:copper )?(?:metal )?(?:sconces?|lights?)'
p342
I0
tp343
Rp344
asg16
I373
sg52
(lp345
sg72
(lp346
g42
(S'grab|hold|touch'
p347
I0
tp348
Rp349
ag291
ag294
asbag0
(cLibrary
Lib_Balcony
p350
g2
Ntp351
Rp352
(dp353
g24
S'The second-floor balcony follows the east wall and around to the south wall. On the balcony against the south wall is another bookshelf.'
p354
sg26
I00
sg27
S'The entire balcony? One thing at a time please.'
p355
sg29
Nsg36
g119
sg38
S"That doesn't seem like a safe thing to do..."
p356
sg40
(lp357
g42
(S'(?:balcony )?railing'
p358
I0
tp359
Rp360
ag42
(S'balcony'
p361
I0
tp362
Rp363
ag42
(S'(?:second[- ]floor )?balcony'
p364
I0
tp365
Rp366
asg16
I384
sg52
(lp367
sg72
(lp368
g42
(g109
I0
tp369
Rp370
ag42
(S'jump'
p371
I0
tp372
Rp373
ag42
(S'vault'
p374
I0
tp375
Rp376
ag42
(g347
I0
tp377
Rp378
asbag0
(cLibrary
Lib3_Window
p379
g2
Ntp380
Rp381
(dp382
g24
S''
p383
sg26
I00
sS'descClosed'
p384
S'Through the small stone window, you can see your village in the great distance. A light fog rolls through the air.'
p385
sg27
g339
sg29
Nsg36
g119
sg38
g119
sg40
(lp386
g42
(S'window'
p387
I0
tp388
Rp389
asS'descOpen'
p390
S'Through the small stone window, you can see your village in the great distance. A light fog rolls through the air. In flows a small breeze.'
p391
sS'escapeDialog'
p392
S'And fall to your death?'
p393
sS'isOpen'
p394
I00
sg16
I385
sg52
(lp395
sg72
(lp396
g42
(S'open|close'
p397
I0
tp398
Rp399
ag42
(S'climb|exit|jump|escape'
p400
I0
tp401
Rp402
asbag0
(cLibrary
Lib_Pillar
p403
g2
Ntp404
Rp405
(dp406
g24
S'The fat Corinthian pillar stands in the corner of where the stairs meet the second floor.'
p407
sg26
I00
sg27
S"There's nothing interesting on the column."
p408
sg29
Nsg36
S'What are you trying to do? Bring the whole castle down?'
p409
sg38
S"You aren't very skilled at climbing vertical surfaces with your hands."
p410
sg40
(lp411
g42
(S'(?:fat )?(?:corinthian )?(?:pillar|column)'
p412
I0
tp413
Rp414
asg16
I381
sg52
(lp415
g95
asg72
(lp416
g102
asbag0
(cLibrary
Lib3_Painting
p417
g2
Ntp418
Rp419
(dp420
g24
S'A large portrait of a man hangs above the south bookshelf. It is decorated with a thick, expensive looking frame. The man is dressed in black robes, shiny leather shoes, and holds a silver scepter. He resembles the man from the portrait in the study...'
p421
sg26
I00
sg27
S'The painting is too high up to do that.'
p422
sg29
Nsg36
S"You can't bring yourself to destroy such an expensive object."
p423
sg38
g422
sg40
(lp424
g42
(S'(?:huge |large )?(?:painting|portrait)'
p425
I0
tp426
Rp427
asg16
I386
sg52
(lp428
g42
(S'hand torch'
p429
I0
tp430
Rp431
ag42
(S'acetone'
p432
I0
tp433
Rp434
ag42
(S'candle'
p435
I0
tp436
Rp437
ag42
(S'vinegar bottle'
p438
I0
tp439
Rp440
ag42
(S'wine bottle'
p441
I0
tp442
Rp443
asg72
(lp444
g42
(g292
I0
tp445
Rp446
ag42
(S'move'
p447
I0
tp448
Rp449
ag42
(S'lift'
p450
I0
tp451
Rp452
ag42
(S'slide'
p453
I0
tp454
Rp455
ag42
(g295
I0
tp456
Rp457
asbasb.