ccopy_reg
_reconstructor
p0
(cParlor
Par1
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Parlor'
p8
sS'COORDS'
p9
(I3
I2
I4
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'PAR2'
p14
asS'ID'
p15
S'PAR1'
p16
sS'FURN'
p17
(lp18
g0
(cStructure_gen
Floor
p19
g2
Ntp20
Rp21
(dp22
S'description'
p23
S"It's a sandstone tiled floor, much like that in the west wing. The floor here does appear noticeably cleaner and more refined, however."
p24
sS'searchable'
p25
I01
sS'searchDialog'
p26
S'You crouch down and scan the ground.'
p27
sS'inv'
p28
g0
(cInventory
Inventory
p29
g2
Ntp30
Rp31
(dp32
S'CONTENTS'
p33
(lp34
sbsS'useDialog'
p35
S"There's no reason to stand the ladder up in here."
p36
sS'actDialog'
p37
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p38
sS'NAMEKEYS'
p39
(lp40
cre
_compile
p41
(S'floor'
p42
I0
tp43
Rp44
ag41
(S'ground'
p45
I0
tp46
Rp47
ag41
(S'walkway'
p48
I0
tp49
Rp50
asg15
I499
sS'USEKEYS'
p51
(lp52
g41
(S'fixed ladder'
p53
I0
tp54
Rp55
ag41
(S'shovel'
p56
I0
tp57
Rp58
ag41
(S'water bucket'
p59
I0
tp60
Rp61
ag41
(S'trowel'
p62
I0
tp63
Rp64
ag41
(S'mop'
p65
I0
tp66
Rp67
ag41
(S'sweep'
p68
I0
tp69
Rp70
asS'ACTKEYS'
p71
(lp72
g41
(S'dig'
p73
I0
tp74
Rp75
ag58
ag67
ag41
(S'clean'
p76
I0
tp77
Rp78
asbag0
(cParlor
Par1_Door
p79
g2
Ntp80
Rp81
(dp82
g23
S'It looks like a heavy wooden door.'
p83
sg25
I00
sg26
S"You aren't sure what you'd search for on a door."
p84
sg28
Nsg35
S'You throw the fire on the door. The fire then slowly fades away.'
p85
sg37
S'An interesting but far-fetched proposition.'
p86
sg39
(lp87
g41
(S'north door'
p88
I0
tp89
Rp90
ag41
(S'(?:heavy )?(?:wooden )?door'
p91
I0
tp92
Rp93
ag41
(S'(?:door )?lock'
p94
I0
tp95
Rp96
ag41
(S'barrier'
p97
I0
tp98
Rp99
asS'ENCHNTBTTL_REF'
p100
g0
(cItem
BreakableItem
p101
g2
Ntp102
Rp103
(dp104
g7
S'enchanted bottle'
p105
sg23
Nsg35
S'You will need to be more specific.'
p106
sS'FORMS'
p107
NsS'score'
p108
I70
sS'THRESHOLD'
p109
I0
sS'type'
p110
S'breakable'
p111
sS'useID'
p112
I2
sbsS'DIR'
p113
g0
(cDirection
Direction
p114
g2
Ntp115
Rp116
(dp117
S'Y'
p118
I-1
sS'X'
p119
I0
sS'Z'
p120
I0
sg15
S'north'
p121
sbsg15
I501
sg51
(lp122
g41
(S'.+'
p123
I0
tp124
Rp125
ag41
(S'sacred fire'
p126
I0
tp127
Rp128
asg71
(lp129
g41
(S'open|use|walk|go|close'
p130
I0
tp131
Rp132
ag41
(S'kick|bash|break|obliterate|destroy'
p133
I0
tp134
Rp135
ag41
(S'knock|bang'
p136
I0
tp137
Rp138
ag41
(S'unlock|lock'
p139
I0
tp140
Rp141
ag41
(S'pick'
p142
I0
tp143
Rp144
asbag0
(cParlor
Par1_FirePlace
p145
g2
Ntp146
Rp147
(dp148
S'searchDialogLit'
p149
S"Ouch! That's hot!"
p150
sS'SCRDFR_REF'
p151
g0
(cItem
Liquid
p152
g2
Ntp153
Rp154
(dp155
g7
g126
sg23
Nsg35
S'The fire burns enigmatically inside the bottle. To your surprise, the fire gives off no heat.'
p156
sg107
Nsg108
I150
sg109
I0
sg110
S'liquid'
p157
sg112
I1
sbsg23
S''
p158
sg25
I00
sS'ENCHT_BTTL_REF'
p159
g103
sg26
S"There's nothing hiding here."
p160
sS'_isLit'
p161
I01
sg28
Nsg35
S'Holding the magical bottle over the fire, some of the flames seep inside. You quickly cork the bottle and stare at it, mesmerized.'
p162
sS'BCKT_REF'
p163
g0
(cItem
Item
p164
g2
Ntp165
Rp166
(dp167
g7
S'metal bucket'
p168
sg23
Nsg35
g106
sg107
Nsg108
I25
sg109
I0
sg110
S'item'
p169
sg112
I2
sbsg37
g86
sg39
(lp170
g41
(S'fireplace'
p171
I0
tp172
Rp173
ag41
(S'hearth'
p174
I0
tp175
Rp176
ag41
(S'fire|flames?'
p177
I0
tp178
Rp179
asS'descLit'
p180
S"It's a large sandstone fireplace, about your height. Its mantle is supported on both sides by short columns carved into angelic figures. The fire burns aggressively, but to your amazement, gives off no heat."
p181
sS'descUnlit'
p182
S"It's a smoldering, unlit fireplace."
p183
sg15
I500
sg51
(lp184
g61
ag41
(S'glass bottle'
p185
I0
tp186
Rp187
ag41
(g105
I0
tp188
Rp189
asg71
(lp190
g41
(S'warm'
p191
I0
tp192
Rp193
ag41
(S'douse|extinguish'
p194
I0
tp195
Rp196
ag41
(S'use'
p197
I0
tp198
Rp199
ag41
(S'get|take|acquire|grab|scoop'
p200
I0
tp201
Rp202
ag41
(S'relax'
p203
I0
tp204
Rp205
asbag0
(cStructure_gen
Wall
p206
g2
Ntp207
Rp208
(dp209
g23
S"It's made of heavy sandstone blocks stacked in a staggered fashion."
p210
sg25
I00
sg26
S"The walls here are solid and couldn't hide anything."
p211
sg28
Nsg35
S'You whack the wall and jolt backwards. Well, that was productive.'
p212
sg37
S'What do expect to find? A pork chop?'
p213
sg39
(lp214
g41
(S'walls?'
p215
I0
tp216
Rp217
asg15
I26
sg51
(lp218
g41
(g123
I0
tp219
Rp220
asg71
(lp221
g41
(S'break'
p222
I0
tp223
Rp224
ag41
(S'climb|scale|ascend|descend'
p225
I0
tp226
Rp227
ag41
(S'push'
p228
I0
tp229
Rp230
ag41
(S'press'
p231
I0
tp232
Rp233
ag41
(S'lean'
p234
I0
tp235
Rp236
asbag0
(cParlor
Par1_EnchantingTable
p237
g2
Ntp238
Rp239
(dp240
g23
S'The black pentagonal table bears many carvings of strange runes and writing that seem to glow from the fire. Two circular runes decorate either side of the table.'
p241
sg25
I01
sg26
S'You look on the table.'
p242
sg28
g0
(g29
g2
Ntp243
Rp244
(dp245
g33
(lp246
g0
(g101
g2
Ntp247
Rp248
(dp249
g7
g185
sg23
Nsg35
g106
sg107
Nsg108
I25
sg109
I0
sg110
g111
sg112
I2
sbag0
(cItem
Key
p250
g2
Ntp251
Rp252
(dp253
g7
S'key with a cross on its bow'
p254
sg23
Nsg35
g106
sg107
Nsg108
I0
sg109
I0
sg110
S'CHS1'
p255
sg112
I2
sbag0
(cItem
Note
p256
g2
Ntp257
Rp258
(dp259
g7
S'note: binding'
p260
sg23
Nsg35
g106
sg107
Nsg108
I0
sg109
I0
sg110
S'readable'
p261
sg112
I1
sbasbsg35
S'You place it on the table.'
p262
sg37
S'You pound your hands on the table.'
p263
sg39
(lp264
g41
(S'enchanting table'
p265
I0
tp266
Rp267
ag41
(S'table'
p268
I0
tp269
Rp270
asS'REF_ENCH_BTTL'
p271
g103
sg15
I502
sg51
(lp272
g125
asg71
(lp273
g41
(S'pound'
p274
I0
tp275
Rp276
ag41
(S'hit'
p277
I0
tp278
Rp279
ag41
(S'activate'
p280
I0
tp281
Rp282
ag41
(S'enchant'
p283
I0
tp284
Rp285
asbag0
(cParlor
Par_Stairs
p286
g2
Ntp287
Rp288
(dp289
S'SOUND'
p290
I15
sS'DEST'
p291
g14
sg23
S'The thin sandstone stairs lead to the balcony above. '
p292
sg25
I00
sg26
g160
sg28
Nsg35
g86
sg37
g86
sg39
(lp293
g41
(S'stair(?:s|case)|steps?'
p294
I0
tp295
Rp296
ag41
(S'banister'
p297
I0
tp298
Rp299
ag41
(S'railing'
p300
I0
tp301
Rp302
asg113
g0
(g114
g2
Ntp303
Rp304
(dp305
g118
I0
sg119
I0
sg120
I-1
sg15
S'up'
p306
sbsg15
I503
sg51
(lp307
sg71
(lp308
g41
(g225
I0
tp309
Rp310
ag199
ag41
(S'walk'
p311
I0
tp312
Rp313
ag41
(S'go'
p314
I0
tp315
Rp316
asbag0
(cParlor
Par_Loft
p317
g2
Ntp318
Rp319
(dp320
g23
S'The loft partially(over the north wall of the first-floor parlor. In the middle, the loft bends a little further outwards.'
p321
sg25
I00
sg26
S'The entire balcony? One thing at a time please.'
p322
sg28
Nsg35
g86
sg37
S"That doesn't seem like a safe thing to do..."
p323
sg39
(lp324
g41
(S'(?:balcony )?railing'
p325
I0
tp326
Rp327
ag41
(S'balcony'
p328
I0
tp329
Rp330
ag330
ag41
(S'loft'
p331
I0
tp332
Rp333
ag41
(S'extension'
p334
I0
tp335
Rp336
asg15
I497
sg51
(lp337
sg71
(lp338
g41
(g234
I0
tp339
Rp340
ag41
(S'jump'
p341
I0
tp342
Rp343
ag41
(S'vault'
p344
I0
tp345
Rp346
ag41
(S'grab|hold|touch'
p347
I0
tp348
Rp349
asbag0
(cParlor
Par1_Pillars
p350
g2
Ntp351
Rp352
(dp353
g23
S'The tan, grooved columns support the loft extension.'
p354
sg25
I00
sg26
g160
sg28
Nsg35
g86
sg37
g86
sg39
(lp355
g41
(S'(?:tan )?(?:grooved )?(?:pillars?|columns?)'
p356
I0
tp357
Rp358
asg15
I504
sg51
(lp359
sg71
(lp360
sbag0
(cParlor
Par1_Orb
p361
g2
Ntp362
Rp363
(dp364
S'firstTime'
p365
I01
sg23
S'The small glass orb is filled with a smokey gas. The smoke churns slowly inside the orb.'
p366
sg25
I00
sg26
S"There's nothing hidden here."
p367
sg28
Nsg35
S"You really aren't a natural killer..."
p368
sS'woken'
p369
I00
sg37
S'You give the orb a rub with no effect. This is no magical crystal ball as you thought.'
p370
sg39
(lp371
g41
(S'(?:small )?(?:glass )?orb'
p372
I0
tp373
Rp374
asg15
I498
sg51
(lp375
g125
asg71
(lp376
g41
(S'kill|hit|punch|murder|attack'
p377
I0
tp378
Rp379
ag41
(S'speak|talk|converse|chat|greet|listen'
p380
I0
tp381
Rp382
ag41
(S'rub'
p383
I0
tp384
Rp385
ag41
(S'feel'
p386
I0
tp387
Rp388
ag41
(S'touch'
p389
I0
tp390
Rp391
asbag0
(cParlor
Par1_Harp
p392
g2
Ntp393
Rp394
(dp395
g23
S"It's a renaissance-era harp. It looks gold plated, but you're no metallurgist. It sure does look tempting to play though."
p396
sg25
I00
sg26
g160
sg28
Nsg35
g86
sg37
g86
sg39
(lp397
g41
(S'harp'
p398
I0
tp399
Rp400
ag41
(S'renaissance-era harp'
p401
I0
tp402
Rp403
asS'ORB_ID'
p404
I498
sg15
I505
sg51
(lp405
sg71
(lp406
g41
(S'play'
p407
I0
tp408
Rp409
ag41
(S'strum'
p410
I0
tp411
Rp412
asbag0
(cWest_Outer_Wall
Wow3_Shelf
p413
g2
Ntp414
Rp415
(dp416
g23
S"A big hefty wooden shelving unit. Now that's what you call a shelf!"
p417
sg25
I01
sg26
S'You look among the shelves.'
p418
sg28
g0
(g29
g2
Ntp419
Rp420
(dp421
g33
(lp422
g0
(g164
g2
Ntp423
Rp424
(dp425
g7
S'hand drill'
p426
sg23
Nsg35
g106
sg107
Nsg108
I25
sg109
I0
sg110
g169
sg112
I2
sbag0
(g152
g2
Ntp427
Rp428
(dp429
g7
S'aether vial'
p430
sg23
Nsg35
g106
sg107
Nsg108
I60
sg109
I0
sg110
g157
sg112
I2
sbag0
(cItem
Book
p431
g2
Ntp432
Rp433
(dp434
g7
S"tome, 'Enchanting for the Naive'"
p435
sg23
Nsg35
S'You close the book.'
p436
sg107
Nsg108
I0
sS'FILE'
p437
S'Par_EnchantingBook'
p438
sg109
I0
sg110
g261
sg112
I1
sbag0
(g164
g2
Ntp439
Rp440
(dp441
g7
S'fire salts'
p442
sg23
Nsg35
g106
sg107
Nsg108
I70
sg109
I0
sg110
g169
sg112
I2
sbasbsg35
g86
sg37
S"This is way too heavy to move. There's not much space to move this to anyway."
p443
sg39
(lp444
g41
(S'(?:large )?(?:wood )?shelf'
p445
I0
tp446
Rp447
asg15
I506
sg51
(lp448
sg71
(lp449
g41
(S'move'
p450
I0
tp451
Rp452
ag41
(g228
I0
tp453
Rp454
ag41
(S'pull'
p455
I0
tp456
Rp457
asbag0
(cSecret_Archives
Lib1_Rug
p458
g2
Ntp459
Rp460
(dp461
g23
S'A dusty Persian rug. Clearly an antique, but it looks surprisingly new.'
p462
sg25
I00
sg26
S'To your great curiosity, lifting up the rug reveals a second identical rug underneath.'
p463
sg28
Nsg35
S'That would most certainly ruin it.'
p464
sg37
S'You take some valuable time to admire the carpet. Yes, what a wonderfully woven piece of artwork. It really would be a shame to get self.dirty. What a fantastic rug.'
p465
sg39
(lp466
g41
(S'(?:dusty )?(?:persian )?(?:rug|carpet)'
p467
I0
tp468
Rp469
asg15
I401
sg51
(lp470
g41
(S'acetone'
p471
I0
tp472
Rp473
ag41
(S'ash'
p474
I0
tp475
Rp476
ag41
(S'soil'
p477
I0
tp478
Rp479
ag41
(S'sand|.  dye'
p480
I0
tp481
Rp482
ag41
(S'.  (?:wine|vinegar)'
p483
I0
tp484
Rp485
asg71
(lp486
g41
(S'move|slide|displace|push|pull|spin|rotate'
p487
I0
tp488
Rp489
ag41
(g200
I0
tp490
Rp491
ag41
(S'admire'
p492
I0
tp493
Rp494
ag41
(S'lift|raise'
p495
I0
tp496
Rp497
ag41
(S'roll'
p498
I0
tp499
Rp500
asbag0
(cParlor
Par1_Cushion
p501
g2
Ntp502
Rp503
(dp504
S'PLATE_REF'
p505
(lp506
g0
(cObservatory
Obs1_Plate
p507
g2
Ntp508
Rp509
(dp510
g7
S'brass plate, "Mars"'
p511
sg23
Nsg35
g106
sg107
Nsg108
I30
sg109
I0
sg110
S'plate'
p512
sg112
I2
sbasg23
S"It's a lavender tasseled cushion for sitting on."
p513
sg25
I01
sg26
S'You lift the cushion.'
p514
sg28
g0
(g29
g2
Ntp515
Rp516
(dp517
g33
g506
sbsg35
g86
sg37
S'What a comfortable cushion! Well, the cushion is nice, feels hard underneath though... Could just be the floor.'
p518
sg39
(lp519
g41
(S'(?:lavender )?(?:tasseled )?(?:cushion|pillow)'
p520
I0
tp521
Rp522
asg15
I507
sg51
(lp523
sg71
(lp524
g41
(S'sit|relax|lay|use|sleep'
p525
I0
tp526
Rp527
ag41
(g487
I0
tp528
Rp529
ag41
(S'lift'
p530
I0
tp531
Rp532
asbag0
(cVestibule
Vest_Chair
p533
g2
Ntp534
Rp535
(dp536
g23
S'An ornate red velvet chair. Although a woodworker by trade, you have never been keen on upholstery.'
p537
sg25
I00
sg26
S'You look underneath, but find nothing.'
p538
sg28
Nsg35
g86
sg37
S'You sit down in the chair, but not for long, for the chair is hard and uncomfortable.'
p539
sg39
(lp540
g41
(S'chairs?'
p541
I0
tp542
Rp543
asg15
I69
sg51
(lp544
sg71
(lp545
g41
(g525
I0
tp546
Rp547
asbag0
(cStructure_gen
Ceiling
p548
g2
Ntp549
Rp550
(dp551
g23
S"There's nothing too exciting about the ceiling here."
p552
sg25
I00
sg26
S'There exists no evidence of something being hidden there.'
p553
sg28
Nsg35
S'You poke the ceiling with the long object.'
p554
sg37
S"It's too high up to do that. Also, why?"
p555
sg39
(lp556
g41
(S'ceiling'
p557
I0
tp558
Rp559
ag41
(S'roof'
p560
I0
tp561
Rp562
asg15
I18
sg51
(lp563
g41
(S'polearm'
p564
I0
tp565
Rp566
ag41
(S'wooden spear'
p567
I0
tp568
Rp569
ag41
(S'silver spear'
p570
I0
tp571
Rp572
asg71
(lp573
g41
(S'feel|touch|poke'
p574
I0
tp575
Rp576
asbasb.