ccopy_reg
_reconstructor
p0
(cCatacombs
Catacomb
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Catacombs'
p8
sS'descLit'
p9
S'The torch offers a small radius of light to see. You are in a thin rocky tunnel with scattered crevices dug into the walls. These are definitely graves. You shudder, perhaps from the cold...                                                                     To your WEST, the tunnel veers into darkness. '
p10
sS'COORDS'
p11
(I5
I3
I7
tp12
sS'desc'
p13
NsS'ADJ'
p14
(lp15
S'CT36'
p16
asS'ID'
p17
S'CT37'
p18
sS'FURN'
p19
(lp20
g0
(cCatacombs
Ct_Grave
p21
g2
Ntp22
Rp23
(dp24
S'description'
p25
S'Passed the wall, the crevice looks dug down somewhat. It seems to be filled with dirt and some rocks...'
p26
sS'searchable'
p27
I01
sS'searchDialog'
p28
S'Apprehensively, you inspect the crevice, shallowly digging through the dirt with your hand.'
p29
sS'inv'
p30
g0
(cInventory
Inventory
p31
g2
Ntp32
Rp33
(dp34
S'CONTENTS'
p35
(lp36
g0
(cItem
Item
p37
g2
Ntp38
Rp39
(dp40
g7
S'bone'
p41
sg25
NsS'useDialog'
p42
S'You will need to be more specific.'
p43
sS'FORMS'
p44
NsS'score'
p45
I-50
sS'THRESHOLD'
p46
I0
sS'type'
p47
S'item'
p48
sS'useID'
p49
I2
sbag0
(g37
g2
Ntp50
Rp51
(dp52
g7
S'dirt'
p53
sg25
Nsg42
g43
sg44
Nsg45
I-50
sg46
I0
sg47
g48
sg49
I2
sbag51
ag51
ag51
ag0
(g37
g2
Ntp54
Rp55
(dp56
g7
S'dirty rock'
p57
sg25
Nsg42
g43
sg44
Nsg45
I-50
sg46
I0
sg47
g48
sg49
I2
sbag39
ag51
ag51
ag51
ag55
ag51
ag55
ag51
ag51
ag51
ag51
ag39
ag51
ag39
ag39
ag55
ag39
ag51
ag39
ag39
ag51
ag39
ag39
ag51
ag55
ag39
ag51
ag55
ag51
ag51
ag51
ag51
ag55
ag39
ag39
ag39
ag55
ag39
ag55
ag51
ag39
ag55
ag51
ag39
ag51
ag55
ag51
ag55
ag39
ag55
ag39
ag39
ag39
ag55
ag51
ag55
ag39
ag55
ag51
ag51
ag39
ag55
ag51
ag39
ag55
ag51
ag51
ag55
ag51
ag55
ag51
ag39
ag51
ag51
ag39
ag55
ag39
ag55
ag51
ag51
ag55
ag51
ag39
ag51
ag55
ag51
ag39
ag51
ag51
ag39
ag39
ag39
ag51
ag51
ag55
ag55
ag51
ag55
ag55
ag51
ag39
ag39
ag51
ag39
ag39
ag51
ag51
ag51
ag39
ag51
ag55
ag39
ag39
ag51
ag39
ag39
ag51
ag39
ag39
ag51
ag55
ag51
ag55
ag51
ag39
ag55
ag55
ag55
ag51
ag51
ag39
ag39
ag51
ag39
ag55
ag39
ag55
ag51
ag51
ag51
ag51
ag39
ag55
ag51
ag55
ag51
ag55
ag39
ag39
ag39
ag51
ag55
ag39
ag51
ag51
ag51
ag51
ag39
ag51
ag39
ag55
ag51
ag39
ag51
ag51
ag51
ag51
ag39
ag51
ag39
ag55
ag39
ag55
ag51
ag55
ag39
ag51
ag55
ag55
ag55
ag39
ag55
ag0
(cItem
BreakableItem
p58
g2
Ntp59
Rp60
(dp61
g7
S'iridescent jewel'
p62
sg25
Nsg42
g43
sg44
Nsg45
I250
sg46
I0
sg47
S'breakable'
p63
sg49
I2
sbasbsg42
S'An interesting but far-fetched proposition.'
p64
sS'actDialog'
p65
g64
sS'NAMEKEYS'
p66
(lp67
cre
_compile
p68
(S'(?:scattered )?(?:crevices?|graves?|holes?)'
p69
I0
tp70
Rp71
asg17
I699
sS'USEKEYS'
p72
(lp73
sS'ACTKEYS'
p74
(lp75
sbag0
(cStructure_gen
Floor
p76
g2
Ntp77
Rp78
(dp79
g25
S"It's a damp, rocky, dirty floor."
p80
sg27
I01
sg28
S'You crouch down and scan the ground.'
p81
sg30
g0
(g31
g2
Ntp82
Rp83
(dp84
g35
(lp85
sbsg42
S"There's no reason to stand the ladder up in here."
p86
sg65
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p87
sg66
(lp88
g68
(S'floor'
p89
I0
tp90
Rp91
ag68
(S'ground'
p92
I0
tp93
Rp94
ag68
(S'walkway'
p95
I0
tp96
Rp97
asg17
I700
sg72
(lp98
g68
(S'fixed ladder'
p99
I0
tp100
Rp101
ag68
(S'shovel'
p102
I0
tp103
Rp104
ag68
(S'water bucket'
p105
I0
tp106
Rp107
ag68
(S'trowel'
p108
I0
tp109
Rp110
ag68
(S'mop'
p111
I0
tp112
Rp113
ag68
(S'sweep'
p114
I0
tp115
Rp116
asg74
(lp117
g68
(S'dig'
p118
I0
tp119
Rp120
ag104
ag113
ag68
(S'clean'
p121
I0
tp122
Rp123
asbag0
(cStructure_gen
Wall
p124
g2
Ntp125
Rp126
(dp127
g25
S'The walls are wet and rocky.'
p128
sg27
I00
sg28
S"The walls here are solid and couldn't hide anything."
p129
sg30
Nsg42
S'You whack the wall and jolt backwards. Well, that was productive.'
p130
sg65
S'What do expect to find? A pork chop?'
p131
sg66
(lp132
g68
(S'walls?'
p133
I0
tp134
Rp135
asg17
I658
sg72
(lp136
g68
(S'.+'
p137
I0
tp138
Rp139
asg74
(lp140
g68
(S'break'
p141
I0
tp142
Rp143
ag68
(S'climb|scale|ascend|descend'
p144
I0
tp145
Rp146
ag68
(S'push'
p147
I0
tp148
Rp149
ag68
(S'press'
p150
I0
tp151
Rp152
ag68
(S'lean'
p153
I0
tp154
Rp155
asbag0
(cStructure_gen
Ceiling
p156
g2
Ntp157
Rp158
(dp159
g25
S"It's a dripping, rocky ceiling."
p160
sg27
I00
sg28
S'There exists no evidence of something being hidden there.'
p161
sg30
Nsg42
S'You poke the ceiling with the long object.'
p162
sg65
S"It's too high up to do that. Also, why?"
p163
sg66
(lp164
g68
(S'ceiling'
p165
I0
tp166
Rp167
ag68
(S'roof'
p168
I0
tp169
Rp170
asg17
I657
sg72
(lp171
g68
(S'polearm'
p172
I0
tp173
Rp174
ag68
(S'wooden spear'
p175
I0
tp176
Rp177
ag68
(S'silver spear'
p178
I0
tp179
Rp180
asg74
(lp181
g68
(S'feel|touch|poke'
p182
I0
tp183
Rp184
asbasb.