ccopy_reg
_reconstructor
p0
(cTomb
Tomb
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Small tomb'
p8
sS'COORDS'
p9
(I5
I3
I2
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'CT31'
p14
asS'ID'
p15
S'TM32'
p16
sS'FURN'
p17
(lp18
g0
(cTomb
Tmb3_Casket
p19
g2
Ntp20
Rp21
(dp22
S'description'
p23
S'The casket is just a decrepit wooden box with a couple hinges on one side. Its ominous, solemn presence in the forgotten chamber gives off a sinister vibe.'
p24
sS'searchable'
p25
I01
sS'searchDialog'
p26
S'You slowly swing open the casket lid. There is nobody inside. You look at the bottom of the casket.'
p27
sS'inv'
p28
g0
(cInventory
Inventory
p29
g2
Ntp30
Rp31
(dp32
S'CONTENTS'
p33
(lp34
g0
(cItem
BreakableItem
p35
g2
Ntp36
Rp37
(dp38
g7
S'continuity key'
p39
sg23
NsS'useDialog'
p40
S'You will need to be more specific.'
p41
sS'FORMS'
p42
NsS'score'
p43
I35
sS'THRESHOLD'
p44
I0
sS'type'
p45
S'breakable'
p46
sS'useID'
p47
I2
sbasbsg40
S'An interesting but far-fetched proposition.'
p48
sS'actDialog'
p49
S'What a morbid thought... are you not cozy enough in this room?'
p50
sS'NAMEKEYS'
p51
(lp52
cre
_compile
p53
(S'(?:decrepit )?(?:standing )?(?:wooden )?(?:casket|box|tomb|coffin)'
p54
I0
tp55
Rp56
asg15
I757
sS'USEKEYS'
p57
(lp58
sS'ACTKEYS'
p59
(lp60
g53
(S'sit|relax|lay|use|sleep'
p61
I0
tp62
Rp63
ag53
(S'go'
p64
I0
tp65
Rp66
asbag0
(cStructure_gen
Wall
p67
g2
Ntp68
Rp69
(dp70
g23
S'The walls are wet and rocky.'
p71
sg25
I00
sg26
S"The walls here are solid and couldn't hide anything."
p72
sg28
Nsg40
S'You whack the wall and jolt backwards. Well, that was productive.'
p73
sg49
S'What do expect to find? A pork chop?'
p74
sg51
(lp75
g53
(S'walls?'
p76
I0
tp77
Rp78
asg15
I764
sg57
(lp79
g53
(S'.+'
p80
I0
tp81
Rp82
asg59
(lp83
g53
(S'break'
p84
I0
tp85
Rp86
ag53
(S'climb|scale|ascend|descend'
p87
I0
tp88
Rp89
ag53
(S'push'
p90
I0
tp91
Rp92
ag53
(S'press'
p93
I0
tp94
Rp95
ag53
(S'lean'
p96
I0
tp97
Rp98
asbag0
(cStructure_gen
Floor
p99
g2
Ntp100
Rp101
(dp102
g23
S"It's a damp dirt floor."
p103
sg25
I01
sg26
S'You crouch down and scan the ground.'
p104
sg28
g0
(g29
g2
Ntp105
Rp106
(dp107
g33
(lp108
sbsg40
S"There's no reason to stand the ladder up in here."
p109
sg49
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p110
sg51
(lp111
g53
(S'floor'
p112
I0
tp113
Rp114
ag53
(S'ground'
p115
I0
tp116
Rp117
ag53
(S'walkway'
p118
I0
tp119
Rp120
asg15
I763
sg57
(lp121
g53
(S'fixed ladder'
p122
I0
tp123
Rp124
ag53
(S'shovel'
p125
I0
tp126
Rp127
ag53
(S'water bucket'
p128
I0
tp129
Rp130
ag53
(S'trowel'
p131
I0
tp132
Rp133
ag53
(S'mop'
p134
I0
tp135
Rp136
ag53
(S'sweep'
p137
I0
tp138
Rp139
asg59
(lp140
g53
(S'dig'
p141
I0
tp142
Rp143
ag127
ag136
ag53
(S'clean'
p144
I0
tp145
Rp146
asbag0
(cCatacombs
Ct_Door
p147
g2
Ntp148
Rp149
(dp150
g23
S'The door is ramshackle, held together with old dark boards nailed together and a rusty handle.'
p151
sg25
I00
sg26
S"You aren't sure what you'd search for on a door."
p152
sg28
Nsg40
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p153
sg49
g48
sg51
(lp154
g53
(S'west door'
p155
I0
tp156
Rp157
ag53
(S'(?:heavy )?(?:wooden )?door'
p158
I0
tp159
Rp160
ag53
(S'(?:door )?lock'
p161
I0
tp162
Rp163
ag53
(S'(?:ancient |old |ramshackle )?(?:wooden )?(?:boarded )?door'
p164
I0
tp165
Rp166
asS'DIR'
p167
g0
(cDirection
Direction
p168
g2
Ntp169
Rp170
(dp171
S'Y'
p172
I0
sS'X'
p173
I-1
sS'Z'
p174
I0
sg15
S'west'
p175
sbsg15
I749
sg57
(lp176
g82
asg59
(lp177
g53
(S'open|use|walk|go|close'
p178
I0
tp179
Rp180
ag53
(S'kick|bash|break|obliterate|destroy'
p181
I0
tp182
Rp183
ag53
(S'knock|bang'
p184
I0
tp185
Rp186
ag53
(S'unlock|lock'
p187
I0
tp188
Rp189
ag53
(S'pick'
p190
I0
tp191
Rp192
asbag0
(cTomb
Tmb_Vases
p193
g2
Ntp194
Rp195
(dp196
g23
S"The various clay vases and jars lying around the floor have collected a generous amount of dirt, dust, and cobwebs. They're decorated plainly, as if made by a peasant."
p197
sg25
I01
sg26
S"There aren't too many vases to search. You peek into them all."
p198
sg28
g0
(g29
g2
Ntp199
Rp200
(dp201
g33
(lp202
g0
(cItem
Item
p203
g2
Ntp204
Rp205
(dp206
g7
S'stone coins'
p207
sg23
Nsg40
S'Where do you expect to spend these?'
p208
sg42
Nsg43
I35
sg44
I0
sg45
S'item'
p209
sg47
I1
sbag0
(cItem
Clothing
p210
g2
Ntp211
Rp212
(dp213
g7
S'beaded necklace'
p214
sg23
Nsg40
S'You fit the old ceremonial necklace over your head.'
p215
sg42
Nsg43
I40
sg44
I0
sg45
S'clothing'
p216
sg47
I1
sbasbsg40
g48
sg49
g48
sg51
(lp217
g53
(S'(?:clay )?(?:vases?|jars?)'
p218
I0
tp219
Rp220
asg15
I758
sg57
(lp221
sg59
(lp222
sbag0
(cTomb
Tmb3_Tapestry
p223
g2
Ntp224
Rp225
(dp226
g23
S'The tapestry is mainly just superficial designs. Woven in the center is a hexagram inside of a circle.'
p227
sg25
I00
sg26
S'You lift it only to reveal a blank wall.'
p228
sg28
Nsg40
S"You can't bring yourself to destroy such an expensive object."
p229
sg49
g228
sg51
(lp230
g53
(S'(?:small )?(?:hanging )?(?:torn |ripped )?tapestry'
p231
I0
tp232
Rp233
asg15
I759
sg57
(lp234
g53
(S'hand torch'
p235
I0
tp236
Rp237
ag53
(S'acetone'
p238
I0
tp239
Rp240
ag53
(S'candle'
p241
I0
tp242
Rp243
ag53
(S'vinegar bottle'
p244
I0
tp245
Rp246
ag53
(S'wine bottle'
p247
I0
tp248
Rp249
asg59
(lp250
g53
(S'get|take|acquire|grab|scoop'
p251
I0
tp252
Rp253
ag53
(S'move'
p254
I0
tp255
Rp256
ag53
(S'lift'
p257
I0
tp258
Rp259
ag53
(S'slide'
p260
I0
tp261
Rp262
ag53
(S'admire'
p263
I0
tp264
Rp265
asbag0
(cTomb
Tmb3_Cndl
p266
g2
Ntp267
Rp268
(dp269
g23
S'The candles stand in the wall niches without any base only a collection of melted wax at the bottoms holds them upright. Perplexingly, the candles still burn steadily, not appearing to melt the wax any further.'
p270
sg25
I00
sg26
S"There's nothing hiding here."
p271
sg28
Nsg40
S'The torch is already lit, despite having been in your pocket all this time.'
p272
sg49
S'Ouch! Really hot! Why would you do that to yourself?'
p273
sg51
(lp274
g53
(S'(?:standing )?(?:wax )?candles?'
p275
I0
tp276
Rp277
asg15
I760
sg57
(lp278
g237
asg59
(lp279
g253
ag53
(S'feel|touch|poke'
p280
I0
tp281
Rp282
asbag0
(cStructure_gen
Ceiling
p283
g2
Ntp284
Rp285
(dp286
g23
S"There's nothing too exciting about the ceiling here."
p287
sg25
I00
sg26
S'There exists no evidence of something being hidden there.'
p288
sg28
Nsg40
S'You poke the ceiling with the long object.'
p289
sg49
S"It's too high up to do that. Also, why?"
p290
sg51
(lp291
g53
(S'ceiling'
p292
I0
tp293
Rp294
ag53
(S'roof'
p295
I0
tp296
Rp297
asg15
I18
sg57
(lp298
g53
(S'polearm'
p299
I0
tp300
Rp301
ag53
(S'wooden spear'
p302
I0
tp303
Rp304
ag53
(S'silver spear'
p305
I0
tp306
Rp307
asg59
(lp308
g53
(g280
I0
tp309
Rp310
asbasb.