ccopy_reg
_reconstructor
p0
(cCaves
Cave
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'DISTANCE'
p6
F3.0
sS'locked'
p7
I00
sS'NAME'
p8
S'Cave network'
p9
sS'descLit'
p10
S'Your head begins to hurt, and the dizzyness intensifies. The torch lights a short way ahead. This area is much like above, though the walls and floor are plain rock. You can hear an awful noise deep within the tunnels.                                          To the NORTH, SOUTH, WEST, and EAST, the tunnel veers into darkness. '
p11
sS'COORDS'
p12
(I6
I5
I7
tp13
sS'descUnlit'
p14
S"Your head begins to hurt, and the dizzyness intensifies. This area is pitch black just like the level above. It's uncomfortably cold, and you hear nothing but drops of water and an awful racket deep within the tunnels."
p15
sS'desc'
p16
NsS'ADJ'
p17
(lp18
S'CV47'
p19
aS'CV67'
p20
aS'CV56'
p21
aS'CV58'
p22
asS'ID'
p23
S'CV57'
p24
sS'FURN'
p25
(lp26
g0
(cStructure_gen
Floor
p27
g2
Ntp28
Rp29
(dp30
S'description'
p31
S'The floor is cold hard rock and uninteresting.'
p32
sS'searchable'
p33
I01
sS'searchDialog'
p34
S'You crouch down and scan the ground.'
p35
sS'inv'
p36
g0
(cInventory
Inventory
p37
g2
Ntp38
Rp39
(dp40
S'CONTENTS'
p41
(lp42
sbsS'useDialog'
p43
S"There's no reason to stand the ladder up in here."
p44
sS'actDialog'
p45
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p46
sS'NAMEKEYS'
p47
(lp48
cre
_compile
p49
(S'floor'
p50
I0
tp51
Rp52
ag49
(S'ground'
p53
I0
tp54
Rp55
ag49
(S'walkway'
p56
I0
tp57
Rp58
asg23
I827
sS'USEKEYS'
p59
(lp60
g49
(S'fixed ladder'
p61
I0
tp62
Rp63
ag49
(S'shovel'
p64
I0
tp65
Rp66
ag49
(S'water bucket'
p67
I0
tp68
Rp69
ag49
(S'trowel'
p70
I0
tp71
Rp72
ag49
(S'mop'
p73
I0
tp74
Rp75
ag49
(S'sweep'
p76
I0
tp77
Rp78
asS'ACTKEYS'
p79
(lp80
g49
(S'dig'
p81
I0
tp82
Rp83
ag66
ag75
ag49
(S'clean'
p84
I0
tp85
Rp86
asbag0
(cStructure_gen
Wall
p87
g2
Ntp88
Rp89
(dp90
g31
S'The wall is damp, plain rock.'
p91
sg33
I00
sg34
S"The walls here are solid and couldn't hide anything."
p92
sg36
Nsg43
S'You whack the wall and jolt backwards. Well, that was productive.'
p93
sg45
S'What do expect to find? A pork chop?'
p94
sg47
(lp95
g49
(S'walls?'
p96
I0
tp97
Rp98
asg23
I787
sg59
(lp99
g49
(S'.+'
p100
I0
tp101
Rp102
asg79
(lp103
g49
(S'break'
p104
I0
tp105
Rp106
ag49
(S'climb|scale|ascend|descend'
p107
I0
tp108
Rp109
ag49
(S'push'
p110
I0
tp111
Rp112
ag49
(S'press'
p113
I0
tp114
Rp115
ag49
(S'lean'
p116
I0
tp117
Rp118
asbag0
(cStructure_gen
Ceiling
p119
g2
Ntp120
Rp121
(dp122
g31
S"It's a dripping, rocky ceiling."
p123
sg33
I00
sg34
S'There exists no evidence of something being hidden there.'
p124
sg36
Nsg43
S'You poke the ceiling with the long object.'
p125
sg45
S"It's too high up to do that. Also, why?"
p126
sg47
(lp127
g49
(S'ceiling'
p128
I0
tp129
Rp130
ag49
(S'roof'
p131
I0
tp132
Rp133
asg23
I788
sg59
(lp134
g49
(S'polearm'
p135
I0
tp136
Rp137
ag49
(S'wooden spear'
p138
I0
tp139
Rp140
ag49
(S'silver spear'
p141
I0
tp142
Rp143
asg79
(lp144
g49
(S'feel|touch|poke'
p145
I0
tp146
Rp147
asbasb.