ccopy_reg
_reconstructor
p0
(cRoom
Room
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I01
sS'NAME'
p7
S'Chapel stairwell'
p8
sS'COORDS'
p9
(I3
I3
I8
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'MHA1'
p14
asS'ID'
p15
S'CHS1'
p16
sS'FURN'
p17
(lp18
g0
(cChapel_Stairs
Chs1_Stairs
p19
g2
Ntp20
Rp21
(dp22
S'SOUND'
p23
I15
sS'DEST'
p24
S'CHS3'
p25
sS'description'
p26
S"The wide spiral stairs wind many times around the tower's wall. A dark red carpet follows them up."
p27
sS'searchable'
p28
I00
sS'searchDialog'
p29
S"There's nothing hiding here."
p30
sS'inv'
p31
NsS'useDialog'
p32
S'An interesting but far-fetched proposition.'
p33
sS'actDialog'
p34
g33
sS'NAMEKEYS'
p35
(lp36
cre
_compile
p37
(S'stair(?:s|case)|steps?'
p38
I0
tp39
Rp40
ag37
(S'banister'
p41
I0
tp42
Rp43
ag37
(S'railing'
p44
I0
tp45
Rp46
ag37
(S'(?:circular |spiral )?stair(?:s|case)'
p47
I0
tp48
Rp49
asS'DIR'
p50
g0
(cDirection
Direction
p51
g2
Ntp52
Rp53
(dp54
S'Y'
p55
I0
sS'X'
p56
I0
sS'Z'
p57
I-1
sg15
S'up'
p58
sbsg15
I842
sS'USEKEYS'
p59
(lp60
sS'ACTKEYS'
p61
(lp62
g37
(S'climb|scale|ascend|descend'
p63
I0
tp64
Rp65
ag37
(S'use'
p66
I0
tp67
Rp68
ag37
(S'walk'
p69
I0
tp70
Rp71
ag37
(S'go'
p72
I0
tp73
Rp74
asbag0
(cChapel_Stairs
Chs_Windows
p75
g2
Ntp76
Rp77
(dp78
g26
S'The stained glass windows line the outer wall of the tower and follow the white spiral stairs. The moonlight penetrates their many colors and projects a dim array of hues against the inner tower wall.'
p79
sg28
I00
sg29
g30
sg31
Nsg32
g33
sg34
S"These stained glass windows aren't designed that way."
p80
sg35
(lp81
g37
(S'(?:barred )?window'
p82
I0
tp83
Rp84
ag37
(S'stained glass windows?'
p85
I0
tp86
Rp87
asS'escapeDialog'
p88
S"You could probably use your weight to break through... but aren't too keen on the idea."
p89
sg15
I840
sg59
(lp90
sg61
(lp91
g37
(S'open|close'
p92
I0
tp93
Rp94
ag37
(S'exit|climb|jump|escape'
p95
I0
tp96
Rp97
asbag0
(cStructure_gen
Floor
p98
g2
Ntp99
Rp100
(dp101
g26
S"The dark red carpet covers the whole floor. It's a bit dusty from neglect."
p102
sg28
I01
sg29
S'You crouch down and scan the ground.'
p103
sg31
g0
(cInventory
Inventory
p104
g2
Ntp105
Rp106
(dp107
S'CONTENTS'
p108
(lp109
sbsg32
S"There's no reason to stand the ladder up in here."
p110
sg34
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p111
sg35
(lp112
g37
(S'floor'
p113
I0
tp114
Rp115
ag37
(S'ground'
p116
I0
tp117
Rp118
ag37
(S'walkway'
p119
I0
tp120
Rp121
asg15
I843
sg59
(lp122
g37
(S'fixed ladder'
p123
I0
tp124
Rp125
ag37
(S'shovel'
p126
I0
tp127
Rp128
ag37
(S'water bucket'
p129
I0
tp130
Rp131
ag37
(S'trowel'
p132
I0
tp133
Rp134
ag37
(S'mop'
p135
I0
tp136
Rp137
ag37
(S'sweep'
p138
I0
tp139
Rp140
asg61
(lp141
g37
(S'dig'
p142
I0
tp143
Rp144
ag128
ag137
ag37
(S'clean'
p145
I0
tp146
Rp147
asbag0
(cStructure_gen
Wall
p148
g2
Ntp149
Rp150
(dp151
g26
S'The walls are clean, paneled in white and orange with gold leaf accents.'
p152
sg28
I00
sg29
S"The walls here are solid and couldn't hide anything."
p153
sg31
Nsg32
S'You whack the wall and jolt backwards. Well, that was productive.'
p154
sg34
S'What do expect to find? A pork chop?'
p155
sg35
(lp156
g37
(S'walls?'
p157
I0
tp158
Rp159
asg15
I841
sg59
(lp160
g37
(S'.+'
p161
I0
tp162
Rp163
asg61
(lp164
g37
(S'break'
p165
I0
tp166
Rp167
ag65
ag37
(S'push'
p168
I0
tp169
Rp170
ag37
(S'press'
p171
I0
tp172
Rp173
ag37
(S'lean'
p174
I0
tp175
Rp176
asbag0
(cDining_Room
Din1_Moonlight
p177
g2
Ntp178
Rp179
(dp180
g26
S'The skies are clear and the full moon is bright tonight.'
p181
sg28
I00
sg29
S"Don't be ridiculous."
p182
sg31
Nsg32
g33
sg34
g33
sg35
(lp183
g37
(S'moonlight'
p184
I0
tp185
Rp186
asg15
I314
sg59
(lp187
sg61
(lp188
sbag0
(cChapel_Stairs
Chs1_Statue
p189
g2
Ntp190
Rp191
(dp192
g26
S"The female statue wears a face of sorrow and stares directly at you. As you sway from side to side, it's almost as if her eyes follow you."
p193
sg28
I00
sg29
S'You look around the statue but find nothing of interest.'
p194
sg31
Nsg32
g33
sg34
S"That's not a very religious thing to do..."
p195
sg35
(lp196
g37
(S'statues?'
p197
I0
tp198
Rp199
ag37
(S'female statue'
p200
I0
tp201
Rp202
asg15
I844
sg59
(lp203
sg61
(lp204
g37
(S'speak|talk|converse|chat|greet|listen'
p205
I0
tp206
Rp207
ag37
(S'move|slide|displace|push|pull|spin|rotate'
p208
I0
tp209
Rp210
ag37
(S'feel|touch|poke'
p211
I0
tp212
Rp213
ag37
(S'get|take|acquire|grab|scoop'
p214
I0
tp215
Rp216
ag37
(S'admire'
p217
I0
tp218
Rp219
asbag0
(cMarble_Hall
Mha_Door
p220
g2
Ntp221
Rp222
(dp223
g26
S'A white regal door accented with gold lining.'
p224
sg28
I00
sg29
S"You aren't sure what you'd search for on a door."
p225
sg31
Nsg32
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p226
sg34
g33
sg35
(lp227
g37
(S'west door'
p228
I0
tp229
Rp230
ag37
(S'(?:heavy )?(?:wooden )?door'
p231
I0
tp232
Rp233
ag37
(S'(?:door )?lock'
p234
I0
tp235
Rp236
asg50
g0
(g51
g2
Ntp237
Rp238
(dp239
g55
I0
sg56
I-1
sg57
I0
sg15
S'west'
p240
sbsg15
I335
sg59
(lp241
g37
(g161
I0
tp242
Rp243
asg61
(lp244
g37
(S'open|use|walk|go|close'
p245
I0
tp246
Rp247
ag37
(S'kick|bash|break|obliterate|destroy'
p248
I0
tp249
Rp250
ag37
(S'knock|bang'
p251
I0
tp252
Rp253
ag37
(S'unlock|lock'
p254
I0
tp255
Rp256
ag37
(S'pick'
p257
I0
tp258
Rp259
asbasb.