ccopy_reg
_reconstructor
p0
(cFoyer
Foy1
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Foyer'
p8
sS'COORDS'
p9
(I3
I3
I5
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'FOY2'
p14
aS'VEST'
p15
aS'COU7'
p16
asS'ID'
p17
S'FOY1'
p18
sS'FURN'
p19
(lp20
g0
(cFront_Balcony
Entr_Door
p21
g2
Ntp22
Rp23
(dp24
S'description'
p25
S"The castle's front doors are quite impressive. They are tall a couple stories, and look to be made of pine wood with large iron hinges. Their knobs amuse you however, as they look way too minuscule to be appropriate for doors of this magnitude."
p26
sS'searchable'
p27
I00
sS'searchDialog'
p28
S"You aren't sure what you'd search for on a door."
p29
sS'inv'
p30
NsS'useDialog'
p31
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p32
sS'actDialog'
p33
S'An interesting but far-fetched proposition.'
p34
sS'NAMEKEYS'
p35
(lp36
cre
_compile
p37
(S'south door'
p38
I0
tp39
Rp40
ag37
(S'(?:heavy )?(?:wooden )?door'
p41
I0
tp42
Rp43
ag37
(S'(?:door )?lock'
p44
I0
tp45
Rp46
ag37
(S'front doors?'
p47
I0
tp48
Rp49
asS'DIR'
p50
g0
(cDirection
Direction
p51
g2
Ntp52
Rp53
(dp54
S'Y'
p55
I1
sS'X'
p56
I0
sS'Z'
p57
I0
sg17
S'south'
p58
sbsg17
I45
sS'USEKEYS'
p59
(lp60
g37
(S'.+'
p61
I0
tp62
Rp63
asS'ACTKEYS'
p64
(lp65
g37
(S'open|use|walk|go|close'
p66
I0
tp67
Rp68
ag37
(S'kick|bash|break|obliterate|destroy'
p69
I0
tp70
Rp71
ag37
(S'knock|bang'
p72
I0
tp73
Rp74
ag37
(S'unlock|lock'
p75
I0
tp76
Rp77
ag37
(S'pick'
p78
I0
tp79
Rp80
asbag0
(cStructure_gen
GenDoor
p81
g2
Ntp82
Rp83
(dp84
g25
S"There are several doors here. Use <direction 'door'>"
p85
sg27
I00
sg28
g85
sg30
Nsg31
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of self skill. Yet another you yearn for at the moment.'
p86
sg33
g85
sg35
(lp87
g37
(S'door'
p88
I0
tp89
Rp90
asg17
I16
sg59
(lp91
g63
asg64
(lp92
g63
asbag0
(cFoyer
Foy_Gate
p93
g2
Ntp94
Rp95
(dp96
g25
S'An arched black iron gate barely taller than you. It looks like this kind lifts upward by a hidden pulley or chain.'
p97
sg27
I00
sg28
S"You aren't sure what you'd search for on a gate."
p98
sg30
Nsg31
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p99
sS'SRCHOPEN'
p100
S"It's just an empty doorway."
p101
sg33
S'You try to lift the bars, but they are much too heavy.'
p102
sg35
(lp103
g37
(S'west door'
p104
I0
tp105
Rp106
ag43
ag46
ag37
(S'gate'
p107
I0
tp108
Rp109
ag37
(S'west gate'
p110
I0
tp111
Rp112
asg50
g0
(g51
g2
Ntp113
Rp114
(dp115
g55
I0
sg56
I-1
sg57
I0
sg17
S'west'
p116
sbsS'DIALOPEN'
p117
S"It's just empty space. Maybe you should go through it?"
p118
sS'DESCOPEN'
p119
S'With the gate retracted, there is only an open doorway.'
p120
sS'isOpen'
p121
I00
sg17
I19
sg59
(lp122
g63
asg64
(lp123
g68
ag71
ag74
ag77
ag80
ag37
(S'open'
p124
I0
tp125
Rp126
ag37
(S'lift'
p127
I0
tp128
Rp129
asbag0
(cFoyer
Foy1_Armoire
p130
g2
Ntp131
Rp132
(dp133
g25
S'The clean lavender armoire stands on four stubby legs near the south corner of the foyer. Double doors on its front conceal possibly endless riches hidden inside.'
p134
sg27
I01
sg28
S'You open up the armoire and look inside.'
p135
sg30
g0
(cInventory
Inventory
p136
g2
Ntp137
Rp138
(dp139
S'CONTENTS'
p140
(lp141
g0
(cItem
BreakableItem
p142
g2
Ntp143
Rp144
(dp145
g7
S'umbrella'
p146
sg25
Nsg31
S'Is it raining out? You somehow must have not noticed.'
p147
sS'FORMS'
p148
NsS'score'
p149
I30
sS'THRESHOLD'
p150
I0
sS'type'
p151
S'breakable'
p152
sS'useID'
p153
I1
sbag0
(cItem
Clothing
p154
g2
Ntp155
Rp156
(dp157
g7
S'wool bowler hat'
p158
sg25
Nsg31
S'You slip the warm hat on your head.'
p159
sg148
Nsg149
I30
sg150
I0
sg151
S'clothing'
p160
sg153
I1
sbag0
(cFoyer
LootSack
p161
g2
Ntp162
Rp163
(dp164
g7
S'loot sack'
p165
sg25
Nsg31
S'You will need to be more specific.'
p166
sg148
Nsg149
I0
sg150
I0
sg151
g165
sS'INV'
p167
g0
(cFoyer
SackInventory
p168
g2
Ntp169
Rp170
(dp171
S'MAX_SIZE'
p172
I20
sg140
(lp173
g0
(cItem
Note
p174
g2
Ntp175
Rp176
(dp177
g7
S'notice'
p178
sg25
Nsg31
g166
sg148
Nsg149
I0
sg150
I0
sg151
S'readable'
p179
sg153
I1
sbasS'worth'
p180
I0
sbsg153
S'An elegent black velvet sack with a rope wrapped around the top. A reddish aura coats its surface.'
p181
sbasbsg31
S"Are we feeling bloodthirsty? Or perhaps you didn't realize that the armoire is unlocked?"
p182
sg33
S'The armoire moves a tad from your kick. A light screech echos from the feet rubbing against the stone floor.'
p183
sg35
(lp184
g37
(S'(?:clean )?(?:lavender )?(?:armoire|cabinet|double doors?)'
p185
I0
tp186
Rp187
asg17
I50
sg59
(lp188
g37
(g61
I0
tp189
Rp190
asg64
(lp191
g37
(S'kick|hit|jostle|nudge|bump|knock|bang'
p192
I0
tp193
Rp194
asbag0
(cStructure_gen
Floor
p195
g2
Ntp196
Rp197
(dp198
g25
S'Salmon-colored tiled marble. Its glint stuns you.'
p199
sg27
I01
sg28
S'You crouch down and scan the ground.'
p200
sg30
g0
(g136
g2
Ntp201
Rp202
(dp203
g140
(lp204
sbsg31
S"There's no reason to stand the ladder up in here."
p205
sg33
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p206
sg35
(lp207
g37
(S'floor'
p208
I0
tp209
Rp210
ag37
(S'ground'
p211
I0
tp212
Rp213
ag37
(S'walkway'
p214
I0
tp215
Rp216
asg17
I44
sg59
(lp217
g37
(S'fixed ladder'
p218
I0
tp219
Rp220
ag37
(S'shovel'
p221
I0
tp222
Rp223
ag37
(S'water bucket'
p224
I0
tp225
Rp226
ag37
(S'trowel'
p227
I0
tp228
Rp229
ag37
(S'mop'
p230
I0
tp231
Rp232
ag37
(S'sweep'
p233
I0
tp234
Rp235
asg64
(lp236
g37
(S'dig'
p237
I0
tp238
Rp239
ag223
ag232
ag37
(S'clean'
p240
I0
tp241
Rp242
asbag0
(cStructure_gen
Wall
p243
g2
Ntp244
Rp245
(dp246
g25
S'A dark wood-paneled wall.'
p247
sg27
I00
sg28
S"The walls here are solid and couldn't hide anything."
p248
sg30
Nsg31
S'You whack the wall and jolt backwards. Well, that was productive.'
p249
sg33
S'What do expect to find? A pork chop?'
p250
sg35
(lp251
g37
(S'walls?'
p252
I0
tp253
Rp254
asg17
I43
sg59
(lp255
g63
asg64
(lp256
g37
(S'break'
p257
I0
tp258
Rp259
ag37
(S'climb|scale|ascend|descend'
p260
I0
tp261
Rp262
ag37
(S'push'
p263
I0
tp264
Rp265
ag37
(S'press'
p266
I0
tp267
Rp268
ag37
(S'lean'
p269
I0
tp270
Rp271
asbag0
(cFoyer
Foy_Chandelier
p272
g2
Ntp273
Rp274
(dp275
g25
S"It's a huge iron chandelier. Its forged iron frame curves intricately. It holds numerous candles at least thirty. You are stunned by its majesty. At the same time, you ponder who has the time to maintain so many candles."
p276
sg27
I00
sg28
S"You are pretty sure you can't jump that high."
p277
sg30
Nsg31
S'The chandelier is lit already.'
p278
sg33
S'That would not be a very civilized thing to do.'
p279
sg35
(lp280
g37
(S'chandelier'
p281
I0
tp282
Rp283
ag37
(S'(?:huge )?(?:iron )?(?:chandelier|light)'
p284
I0
tp285
Rp286
asg17
I46
sg59
(lp287
g37
(S'hand torch'
p288
I0
tp289
Rp290
asg64
(lp291
g37
(S'swing'
p292
I0
tp293
Rp294
ag37
(S'pull'
p295
I0
tp296
Rp297
ag37
(S'hang'
p298
I0
tp299
Rp300
ag37
(S'light'
p301
I0
tp302
Rp303
asbag0
(cStructure_gen
Door
p304
g2
Ntp305
Rp306
(dp307
g25
S'It looks like a heavy wooden door.'
p308
sg27
I00
sg28
g29
sg30
Nsg31
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p309
sg33
g34
sg35
(lp310
g37
(S'east door'
p311
I0
tp312
Rp313
ag43
ag46
asg50
g0
(g51
g2
Ntp314
Rp315
(dp316
g55
I0
sg56
I1
sg57
I0
sg17
S'east'
p317
sbsg17
I14
sg59
(lp318
g63
asg64
(lp319
g68
ag71
ag74
ag77
ag80
asbag0
(cFoyer
Foy1_Table
p320
g2
Ntp321
Rp322
(dp323
g25
S"It's a long mahogany table. A respectable wood among lumberjacks, it's a durable and workable species. You nod your head in appreciation."
p324
sg27
I01
sg28
S'You quickly scan the table.'
p325
sg30
g0
(g136
g2
Ntp326
Rp327
(dp328
g140
(lp329
g0
(cItem
Item
p330
g2
Ntp331
Rp332
(dp333
g7
S'wicker basket'
p334
sg25
Nsg31
g166
sg148
Nsg149
I15
sg150
I0
sg151
S'item'
p335
sg153
I2
sbag0
(g174
g2
Ntp336
Rp337
(dp338
g7
S'short letter'
p339
sg25
Nsg31
g166
sg148
Nsg149
I0
sg150
I0
sg151
g179
sg153
I1
sbag0
(cItem
Weapon
p340
g2
Ntp341
Rp342
(dp343
g7
S'brass candlestick'
p344
sg25
Nsg31
g166
sg148
Nsg149
I40
sg150
I0
sg151
S'weapon'
p345
sg153
I2
sbasbsg31
g34
sg33
S"You nudge the table. It stands firmly in place, without even letting a creak. 'What a magnificent table!' you think to yourself. You give it another knock, and to your delight, another solid woody *knock* caresses your ear."
p346
sg35
(lp347
g37
(S'(?:long )?(?:mahogany |wood(?:en)? )?table'
p348
I0
tp349
Rp350
asg17
I47
sg59
(lp351
sg64
(lp352
g194
asbag0
(cFoyer
Foy1_Carpet
p353
g2
Ntp354
Rp355
(dp356
g25
S'A thick red carpet. On top sits the large table.'
p357
sg27
I00
sg28
S'To your great curiosity, lifting up the carpet reveals a second identical carpet underneath.'
p358
sg30
Nsg31
S'That would most certainly ruin it.'
p359
sg33
S'You take some valuable time to admire the carpet. Yes, what a wonderfully woven piece of artwork. It really would be a shame to get self.dirty. What a fantastic rug.'
p360
sg35
(lp361
g37
(S'(?:thick )?(?:red )?(?:carpet|rug)'
p362
I0
tp363
Rp364
asg17
I48
sg59
(lp365
g37
(S'acetone'
p366
I0
tp367
Rp368
ag37
(S'ash'
p369
I0
tp370
Rp371
ag37
(S'soil'
p372
I0
tp373
Rp374
ag37
(S'sand|.  dye'
p375
I0
tp376
Rp377
ag37
(S'.  (?:wine|vinegar)'
p378
I0
tp379
Rp380
asg64
(lp381
g37
(S'move|slide|displace|push|pull|spin|rotate'
p382
I0
tp383
Rp384
ag37
(S'get|take|acquire|grab|scoop'
p385
I0
tp386
Rp387
ag37
(S'admire'
p388
I0
tp389
Rp390
ag37
(S'lift|raise'
p391
I0
tp392
Rp393
ag37
(S'roll'
p394
I0
tp395
Rp396
asbag0
(cFoyer
Foy1_Stairs
p397
g2
Ntp398
Rp399
(dp400
g25
S'A winding stone staircase hugs the curved wall on the far north side of the room.'
p401
sg27
I00
sg28
S"It's too far away to see anything."
p402
sg30
Nsg31
g34
sg33
S"'There's no way I can walk up those from here,' you think to yourself. 'I will have to walk closer.'"
p403
sg35
(lp404
g37
(S'(?:winding )?(?:stone )?(?:staircase|stairs|steps)'
p405
I0
tp406
Rp407
asg17
I49
sg59
(lp408
sg64
(lp409
g37
(g260
I0
tp410
Rp411
ag37
(S'use'
p412
I0
tp413
Rp414
ag37
(S'walk'
p415
I0
tp416
Rp417
asbag0
(cStructure_gen
Ceiling
p418
g2
Ntp419
Rp420
(dp421
g25
S"There's nothing too exciting about the ceiling here."
p422
sg27
I00
sg28
S'There exists no evidence of something being hidden there.'
p423
sg30
Nsg31
S'You poke the ceiling with the long object.'
p424
sg33
S"It's too high up to do that. Also, why?"
p425
sg35
(lp426
g37
(S'ceiling'
p427
I0
tp428
Rp429
ag37
(S'roof'
p430
I0
tp431
Rp432
asg17
I18
sg59
(lp433
g37
(S'polearm'
p434
I0
tp435
Rp436
ag37
(S'wooden spear'
p437
I0
tp438
Rp439
ag37
(S'silver spear'
p440
I0
tp441
Rp442
asg64
(lp443
g37
(S'feel|touch|poke'
p444
I0
tp445
Rp446
asbasb.