ccopy_reg
_reconstructor
p0
(cWest_Antechamber
Want
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Antechamber'
p8
sS'COORDS'
p9
(I3
I3
I4
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'ROTU'
p14
asS'ID'
p15
S'FOYW'
p16
sS'FURN'
p17
(lp18
g0
(cStructure_gen
GenDoor
p19
g2
Ntp20
Rp21
(dp22
S'description'
p23
S"There are several doors here. Use <direction 'door'>"
p24
sS'searchable'
p25
I00
sS'searchDialog'
p26
g24
sS'inv'
p27
NsS'useDialog'
p28
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of self skill. Yet another you yearn for at the moment.'
p29
sS'actDialog'
p30
g24
sS'NAMEKEYS'
p31
(lp32
cre
_compile
p33
(S'door'
p34
I0
tp35
Rp36
asg15
I16
sS'USEKEYS'
p37
(lp38
g33
(S'.+'
p39
I0
tp40
Rp41
asS'ACTKEYS'
p42
(lp43
g41
asbag0
(cWest_Antechamber
Want_Statue
p44
g2
Ntp45
Rp46
(dp47
g23
S"Inspecting each statue, you discover each to be depicting an Egyptian god. There's Anubis, god of the dead, Isis, goddess of magic, Thoth, god of wisdom, and Wadjet, goddess of protection. You notice what appears to be a lever attached to the base of one of them."
p48
sg25
I00
sg26
S'They are plain statues. Upon closer inspection of one though, you find a lever hidden.'
p49
sg27
Nsg28
S'An interesting but far-fetched proposition.'
p50
sg30
S'You feel a statue, but you are discomforted in thinking that somehow, the other statues may be watching you.'
p51
sg31
(lp52
g33
(S'statues?'
p53
I0
tp54
Rp55
ag33
(S'statues'
p56
I0
tp57
Rp58
asg15
I23
sg37
(lp59
sg42
(lp60
g33
(S'speak|talk|converse|chat|greet|listen'
p61
I0
tp62
Rp63
ag33
(S'move|slide|displace|push|pull|spin|rotate'
p64
I0
tp65
Rp66
ag33
(S'feel|touch|poke'
p67
I0
tp68
Rp69
ag33
(S'get|take|acquire|grab|scoop'
p70
I0
tp71
Rp72
ag33
(S'admire'
p73
I0
tp74
Rp75
asbag0
(cWest_Antechamber
Want_Torches
p76
g2
Ntp77
Rp78
(dp79
g23
S'Tall tan obelisks standing in the corners of the room support metal baskets of burning wood chunks. They are burning quite audibly and furiously.'
p80
sg25
I00
sg26
S"There's nothing hiding here."
p81
sg27
Nsg28
g50
sg30
S'These are large standing torches, and much too heavy for you to just take and carry around. Find one on a wall somewhere.'
p82
sg31
(lp83
g33
(S'(?:standing )?torch(?:es)?'
p84
I0
tp85
Rp86
ag33
(S'(?:metal )?baskets'
p87
I0
tp88
Rp89
ag33
(S'(?:burning )?(?:wood(?:en)? )?chunks'
p90
I0
tp91
Rp92
asg15
I25
sg37
(lp93
sg42
(lp94
g72
asbag0
(cWest_Antechamber
Want_Lever
p95
g2
Ntp96
Rp97
(dp98
g23
S"It's a black iron lever resting on the plinth of the statue."
p99
sg25
I00
sg26
S"There's a pile of gold! No, not really, just a lever."
p100
sg27
Nsg28
g50
sg30
S'You pull the lever. The room vibrates and you here a prolonged rumble past the wall to your west.'
p101
sg31
(lp102
g33
(S'lever'
p103
I0
tp104
Rp105
ag33
(S'(?:black )?(?:iron )?lever'
p106
I0
tp107
Rp108
asS'isOn'
p109
I00
sg15
I22
sg37
(lp110
sg42
(lp111
g33
(S'pull'
p112
I0
tp113
Rp114
ag33
(S'push'
p115
I0
tp116
Rp117
ag33
(S'flick'
p118
I0
tp119
Rp120
ag33
(S'hit'
p121
I0
tp122
Rp123
ag33
(S'move'
p124
I0
tp125
Rp126
asbag0
(cWest_Antechamber
Want_Pillars
p127
g2
Ntp128
Rp129
(dp130
g23
S"They're grooved, sandstone pillars holding up the ceiling two stories above. They're grand- about 5 feet in diameter and stand on square plinths."
p131
sg25
I00
sg26
S"There's nothing interesting on the column."
p132
sg27
Nsg28
S'What are you trying to do? Bring the whole castle down?'
p133
sg30
S"You aren't very skilled at climbing vertical surfaces with your hands."
p134
sg31
(lp135
g33
(S'pillars?'
p136
I0
tp137
Rp138
ag33
(S'columns?'
p139
I0
tp140
Rp141
asg15
I24
sg37
(lp142
g41
asg42
(lp143
g33
(S'climb|scale|ascend|descend'
p144
I0
tp145
Rp146
asbag0
(cStructure_gen
Wall
p147
g2
Ntp148
Rp149
(dp150
g23
S"It's made of heavy sandstone blocks stacked in a staggered fashion."
p151
sg25
I00
sg26
S"The walls here are solid and couldn't hide anything."
p152
sg27
Nsg28
S'You whack the wall and jolt backwards. Well, that was productive.'
p153
sg30
S'What do expect to find? A pork chop?'
p154
sg31
(lp155
g33
(S'walls?'
p156
I0
tp157
Rp158
asg15
I26
sg37
(lp159
g41
asg42
(lp160
g33
(S'break'
p161
I0
tp162
Rp163
ag146
ag117
ag33
(S'press'
p164
I0
tp165
Rp166
ag33
(S'lean'
p167
I0
tp168
Rp169
asbag0
(cStructure_gen
Floor
p170
g2
Ntp171
Rp172
(dp173
g23
S'A sandstone tiled floor. Small, loose grains grind against your shoes as you walk.'
p174
sg25
I01
sg26
S'You crouch down and scan the ground.'
p175
sg27
g0
(cInventory
Inventory
p176
g2
Ntp177
Rp178
(dp179
S'CONTENTS'
p180
(lp181
sbsg28
S"There's no reason to stand the ladder up in here."
p182
sg30
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p183
sg31
(lp184
g33
(S'floor'
p185
I0
tp186
Rp187
ag33
(S'ground'
p188
I0
tp189
Rp190
ag33
(S'walkway'
p191
I0
tp192
Rp193
asg15
I27
sg37
(lp194
g33
(S'fixed ladder'
p195
I0
tp196
Rp197
ag33
(S'shovel'
p198
I0
tp199
Rp200
ag33
(S'water bucket'
p201
I0
tp202
Rp203
ag33
(S'trowel'
p204
I0
tp205
Rp206
ag33
(S'mop'
p207
I0
tp208
Rp209
ag33
(S'sweep'
p210
I0
tp211
Rp212
asg42
(lp213
g33
(S'dig'
p214
I0
tp215
Rp216
ag200
ag209
ag33
(S'clean'
p217
I0
tp218
Rp219
asbag0
(cWest_Antechamber
Want_Ramp
p220
g2
Ntp221
Rp222
(dp223
g23
S'At the far end of the antechamber, a ramp slopes downward about six feet before terminating at a door.'
p224
sg25
I00
sg26
S"There's nothing there except dust and a few cobwebs."
p225
sg27
Nsg28
g50
sg30
g50
sg31
(lp226
g33
(S'ramp'
p227
I0
tp228
Rp229
asg15
I28
sg37
(lp230
sg42
(lp231
sbag0
(cWest_Antechamber
Want_Door
p232
g2
Ntp233
Rp234
(dp235
g23
S"The door at the bottom of the ramp catches your eye. It's carved very artfully. At its center, a cobra's  head is carved into the wood."
p236
sg25
I00
sg26
S"You aren't sure what you'd search for on a door."
p237
sg27
Nsg28
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p238
sg30
g50
sg31
(lp239
g33
(S'west door'
p240
I0
tp241
Rp242
ag33
(S'(?:heavy )?(?:wooden )?door'
p243
I0
tp244
Rp245
ag33
(S'(?:door )?lock'
p246
I0
tp247
Rp248
asS'DIR'
p249
g0
(cDirection
Direction
p250
g2
Ntp251
Rp252
(dp253
S'Y'
p254
I0
sS'X'
p255
I-1
sS'Z'
p256
I0
sg15
S'west'
p257
sbsg15
I29
sg37
(lp258
g41
asg42
(lp259
g33
(S'open|use|walk|go|close'
p260
I0
tp261
Rp262
ag33
(S'kick|bash|break|obliterate|destroy'
p263
I0
tp264
Rp265
ag33
(S'knock|bang'
p266
I0
tp267
Rp268
ag33
(S'unlock|lock'
p269
I0
tp270
Rp271
ag33
(S'pick'
p272
I0
tp273
Rp274
asbag0
(cWest_Antechamber
Want_Gate
p275
g2
Ntp276
Rp277
(dp278
g23
S'The open gateway leads back into the foyer.'
p279
sg25
I00
sg26
g237
sg27
Nsg28
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p280
sg30
S"You wouldn't be able to lift it with your hands."
p281
sg31
(lp282
g33
(S'east door'
p283
I0
tp284
Rp285
ag245
ag248
ag33
(S'east gate'
p286
I0
tp287
Rp288
ag33
(S'gate'
p289
I0
tp290
Rp291
asg249
g0
(g250
g2
Ntp292
Rp293
(dp294
g254
I0
sg255
I1
sg256
I0
sg15
S'east'
p295
sbsg15
I30
sg37
(lp296
g41
asg42
(lp297
g262
ag265
ag268
ag271
ag274
asbag0
(cWest_Antechamber
Want_Button
p298
g2
Ntp299
Rp300
(dp301
g23
S"There's a small black button on the wall next to the gate."
p302
sg25
I00
sg26
S"There's a sword here! No not really, just a button."
p303
sg27
Nsg28
g50
sg30
g50
sg31
(lp304
g33
(S'button'
p305
I0
tp306
Rp307
ag33
(S'(?:small )?(?:black )?button'
p308
I0
tp309
Rp310
asS'FOY2_LVR_ID'
p311
I21
sg15
I31
sg37
(lp312
sg42
(lp313
g117
ag123
ag33
(S'activate'
p314
I0
tp315
Rp316
ag166
asbag0
(cStructure_gen
Ceiling
p317
g2
Ntp318
Rp319
(dp320
g23
S"There's nothing too exciting about the ceiling here."
p321
sg25
I00
sg26
S'There exists no evidence of something being hidden there.'
p322
sg27
Nsg28
S'You poke the ceiling with the long object.'
p323
sg30
S"It's too high up to do that. Also, why?"
p324
sg31
(lp325
g33
(S'ceiling'
p326
I0
tp327
Rp328
ag33
(S'roof'
p329
I0
tp330
Rp331
asg15
I18
sg37
(lp332
g33
(S'polearm'
p333
I0
tp334
Rp335
ag33
(S'wooden spear'
p336
I0
tp337
Rp338
ag33
(S'silver spear'
p339
I0
tp340
Rp341
asg42
(lp342
g69
asbasb.