ccopy_reg
_reconstructor
p0
(cMarble_Hall
Mha1
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'North marble hall'
p8
sS'COORDS'
p9
(I3
I3
I7
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'MHA2'
p14
aS'GAL2'
p15
aS'CHS1'
p16
asS'ID'
p17
S'MHA1'
p18
sS'FURN'
p19
(lp20
g0
(cStructure_gen
GenDoor
p21
g2
Ntp22
Rp23
(dp24
S'description'
p25
S"There are several doors here. Use <direction 'door'>"
p26
sS'searchable'
p27
I00
sS'searchDialog'
p28
g26
sS'inv'
p29
NsS'useDialog'
p30
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of self skill. Yet another you yearn for at the moment.'
p31
sS'actDialog'
p32
g26
sS'NAMEKEYS'
p33
(lp34
cre
_compile
p35
(S'door'
p36
I0
tp37
Rp38
asg17
I16
sS'USEKEYS'
p39
(lp40
g35
(S'.+'
p41
I0
tp42
Rp43
asS'ACTKEYS'
p44
(lp45
g43
asbag0
(cMarble_Hall
Mha_Chandelier
p46
g2
Ntp47
Rp48
(dp49
g25
S"The silver chandelier hangs many feet above you. Its intricacy gives it a classical feel, unlike the black iron one in the foyer. It holds many candles at least twenty. 'Who keeps these lit?' You think to yourself."
p50
sg27
I00
sg28
S"You are pretty sure you can't jump that high."
p51
sg29
Nsg30
S'The chandelier is lit already.'
p52
sg32
S'That would not be a very civilized thing to do.'
p53
sg33
(lp54
g35
(S'chandelier'
p55
I0
tp56
Rp57
ag35
(S'(?:silver )?(?:chandelier|light)'
p58
I0
tp59
Rp60
asg17
I326
sg39
(lp61
g35
(S'hand torch'
p62
I0
tp63
Rp64
asg44
(lp65
g35
(S'swing'
p66
I0
tp67
Rp68
ag35
(S'pull'
p69
I0
tp70
Rp71
ag35
(S'hang'
p72
I0
tp73
Rp74
ag35
(S'light'
p75
I0
tp76
Rp77
asbag0
(cMarble_Hall
Mha_Chair
p78
g2
Ntp79
Rp80
(dp81
g25
S"The chair's frame is glorious rosewood. What you wouldn't give to chop down a towering Dalbergia. Its cushioning is a dark green diamond pattern which you don't care for."
p82
sg27
I00
sg28
S'You look underneath but find nothing.'
p83
sg29
Nsg30
S'An interesting but far-fetched proposition.'
p84
sg32
S'You sit down in the chair, noting its marvelous polish.'
p85
sg33
(lp86
g35
(S'(?:rosewood )?chairs?'
p87
I0
tp88
Rp89
asg17
I341
sg39
(lp90
sg44
(lp91
g35
(S'sit|relax|lay|use|sleep'
p92
I0
tp93
Rp94
asbag0
(cMarble_Hall
Mha_Plant
p95
g2
Ntp96
Rp97
(dp98
S'GIFT'
p99
g0
(cItem
BreakableItem
p100
g2
Ntp101
Rp102
(dp103
g7
S"philosopher's stone head"
p104
sg25
Nsg30
S'You will need to be more specific.'
p105
sS'FORMS'
p106
g0
(g100
g2
Ntp107
Rp108
(dp109
g7
S"philosopher's stone"
p110
sg25
Nsg30
g105
sg106
NsS'score'
p111
I1000
sS'THRESHOLD'
p112
I0
sS'type'
p113
S'breakable'
p114
sS'useID'
p115
I2
sbsg111
I200
sg112
I3
sg113
g114
sg115
I2
sbsg25
S'The potted plant is in okay shape, but could afford a bit more care. It sits in a fancy white vase.'
p116
sg27
I01
sg28
S'You fan through the soil.'
p117
sg29
g0
(cInventory
Inventory
p118
g2
Ntp119
Rp120
(dp121
S'CONTENTS'
p122
(lp123
g0
(cItem
Item
p124
g2
Ntp125
Rp126
(dp127
g7
S'soil'
p128
sg25
Nsg30
g105
sg106
g0
(g124
g2
Ntp129
Rp130
(dp131
g7
S'fertilized soil'
p132
sg25
Nsg30
g105
sg106
g0
(g100
g2
Ntp133
Rp134
(dp135
g7
S'potted fertile mix'
p136
sg25
Nsg30
g105
sg106
g0
(g100
g2
Ntp137
Rp138
(dp139
g7
S'potted mandragora'
p140
sg25
Nsg30
g105
sg106
g0
(g124
g2
Ntp141
Rp142
(dp143
g7
S'mandragora'
p144
sg25
Nsg30
g105
sg106
Nsg111
I60
sg112
I0
sg113
S'item'
p145
sg115
I2
sbsg111
I45
sg112
I2
sg113
g114
sg115
I2
sbsg111
I15
sg112
I2
sg113
g114
sg115
I2
sbsg111
I15
sg112
I2
sg113
g145
sg115
I2
sbsg111
I-25
sg112
I3
sg113
g145
sg115
I2
sbag126
ag126
ag0
(g124
g2
Ntp146
Rp147
(dp148
g7
S'rubble'
p149
sg25
Nsg30
g105
sg106
Nsg111
I-15
sg112
I0
sg113
g145
sg115
I2
sbag147
ag147
ag126
ag126
ag126
ag126
ag126
ag126
ag126
ag126
ag126
ag126
ag126
ag126
ag0
(cItem
Weapon
p150
g2
Ntp151
Rp152
(dp153
g7
S'metal bar'
p154
sg25
Nsg30
g105
sg106
Nsg111
I0
sg112
I0
sg113
S'weapon'
p155
sg115
I2
sbag126
ag126
ag126
asbsg30
S'Pouring that on the plant is definitely not going to be good for it, you monster.'
p156
sS'watered'
p157
I00
sg32
S'You pour a bit of the water on the plant. The plant trembles some and a bit of life springs back into it. '
p158
sg33
(lp159
g35
(S'dirt'
p160
I0
tp161
Rp162
ag35
(g128
I0
tp163
Rp164
ag35
(S'(?:potted )?plants?'
p165
I0
tp166
Rp167
asS'SOIL_REF'
p168
g126
sg17
I338
sg39
(lp169
g35
(g41
I0
tp170
Rp171
asg44
(lp172
g35
(S'get|take|acquire|grab|scoop'
p173
I0
tp174
Rp175
ag35
(S'water'
p176
I0
tp177
Rp178
ag35
(S'dig'
p179
I0
tp180
Rp181
asbag0
(cStructure_gen
Floor
p182
g2
Ntp183
Rp184
(dp185
g25
S'Large tiles running diagonally to the hall cover the floor. Their bright green hue is uncanny and must be artificial.'
p186
sg27
I01
sg28
S'You crouch down and scan the ground.'
p187
sg29
g0
(g118
g2
Ntp188
Rp189
(dp190
g122
(lp191
sbsg30
S"There's no reason to stand the ladder up in here."
p192
sg32
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p193
sg33
(lp194
g35
(S'floor'
p195
I0
tp196
Rp197
ag35
(S'ground'
p198
I0
tp199
Rp200
ag35
(S'walkway'
p201
I0
tp202
Rp203
asg17
I327
sg39
(lp204
g35
(S'fixed ladder'
p205
I0
tp206
Rp207
ag35
(S'shovel'
p208
I0
tp209
Rp210
ag35
(S'water bucket'
p211
I0
tp212
Rp213
ag35
(S'trowel'
p214
I0
tp215
Rp216
ag35
(S'mop'
p217
I0
tp218
Rp219
ag35
(S'sweep'
p220
I0
tp221
Rp222
asg44
(lp223
g181
ag210
ag219
ag35
(S'clean'
p224
I0
tp225
Rp226
asbag0
(cStructure_gen
Wall
p227
g2
Ntp228
Rp229
(dp230
g25
S'The walls are plain white granite. All that occupy them are the tall windows.'
p231
sg27
I00
sg28
S"The walls here are solid and couldn't hide anything."
p232
sg29
Nsg30
S'You whack the wall and jolt backwards. Well, that was productive.'
p233
sg32
S'What do expect to find? A pork chop?'
p234
sg33
(lp235
g35
(S'walls?'
p236
I0
tp237
Rp238
asg17
I328
sg39
(lp239
g171
asg44
(lp240
g35
(S'break'
p241
I0
tp242
Rp243
ag35
(S'climb|scale|ascend|descend'
p244
I0
tp245
Rp246
ag35
(S'push'
p247
I0
tp248
Rp249
ag35
(S'press'
p250
I0
tp251
Rp252
ag35
(S'lean'
p253
I0
tp254
Rp255
asbag0
(cMarble_Hall
Mha1_Window
p256
g2
Ntp257
Rp258
(dp259
g25
S''
p260
sg27
I00
sS'descClosed'
p261
S'The window is tall and arched at the top. Through its many glass panes, you can see the north end of the courtyard. A small headless statue stands in the center.'
p262
sg28
S"There's nothing hiding here."
p263
sg29
Nsg30
g84
sg32
g84
sg33
(lp264
g35
(S'window'
p265
I0
tp266
Rp267
ag35
(S'(?:tall )?window'
p268
I0
tp269
Rp270
asS'descOpen'
p271
S'The window is open and its two shutters open outwards. You can see the north end of the courtyard. A small headless statue stands in the center.'
p272
sS'escapeDialog'
p273
S'And fall to your death?'
p274
sS'isOpen'
p275
I00
sg17
I329
sg39
(lp276
sg44
(lp277
g35
(S'open|close'
p278
I0
tp279
Rp280
ag35
(S'climb|exit|jump|escape'
p281
I0
tp282
Rp283
asbag0
(cMarble_Hall
Mha_Door
p284
g2
Ntp285
Rp286
(dp287
g25
S'A white regal door accented with gold lining.'
p288
sg27
I00
sg28
S"You aren't sure what you'd search for on a door."
p289
sg29
Nsg30
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p290
sg32
g84
sg33
(lp291
g35
(S'north door'
p292
I0
tp293
Rp294
ag35
(S'(?:heavy )?(?:wooden )?door'
p295
I0
tp296
Rp297
ag35
(S'(?:door )?lock'
p298
I0
tp299
Rp300
asS'DIR'
p301
g0
(cDirection
Direction
p302
g2
Ntp303
Rp304
(dp305
S'Y'
p306
I-1
sS'X'
p307
I0
sS'Z'
p308
I0
sg17
S'north'
p309
sbsg17
I333
sg39
(lp310
g171
asg44
(lp311
g35
(S'open|use|walk|go|close'
p312
I0
tp313
Rp314
ag35
(S'kick|bash|break|obliterate|destroy'
p315
I0
tp316
Rp317
ag35
(S'knock|bang'
p318
I0
tp319
Rp320
ag35
(S'unlock|lock'
p321
I0
tp322
Rp323
ag35
(S'pick'
p324
I0
tp325
Rp326
asbag0
(cMarble_Hall
Mha1_Door
p327
g2
Ntp328
Rp329
(dp330
g25
S'The door is painted white and accented in gold. Nailed in the center is a gold cross.'
p331
sg27
I00
sg28
g289
sg29
Nsg30
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p332
sg32
g84
sg33
(lp333
g35
(S'east door'
p334
I0
tp335
Rp336
ag297
ag300
ag35
(S'(?:gold )?cross'
p337
I0
tp338
Rp339
asg301
g0
(g302
g2
Ntp340
Rp341
(dp342
g306
I0
sg307
I1
sg308
I0
sg17
S'east'
p343
sbsg17
I332
sg39
(lp344
g171
asg44
(lp345
g314
ag317
ag320
ag323
ag326
asbag0
(cStructure_gen
Ceiling
p346
g2
Ntp347
Rp348
(dp349
g25
S"There's nothing too exciting about the ceiling here."
p350
sg27
I00
sg28
S'There exists no evidence of something being hidden there.'
p351
sg29
Nsg30
S'You poke the ceiling with the long object.'
p352
sg32
S"It's too high up to do that. Also, why?"
p353
sg33
(lp354
g35
(S'ceiling'
p355
I0
tp356
Rp357
ag35
(S'roof'
p358
I0
tp359
Rp360
asg17
I18
sg39
(lp361
g35
(S'polearm'
p362
I0
tp363
Rp364
ag35
(S'wooden spear'
p365
I0
tp366
Rp367
ag35
(S'silver spear'
p368
I0
tp369
Rp370
asg44
(lp371
g35
(S'feel|touch|poke'
p372
I0
tp373
Rp374
asbasb.