ccopy_reg
_reconstructor
p0
(cRoom
Room
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Chancel'
p8
sS'COORDS'
p9
(I1
I5
I8
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'CHA1'
p14
asS'ID'
p15
S'CHA2'
p16
sS'FURN'
p17
(lp18
g0
(cStructure_gen
Floor
p19
g2
Ntp20
Rp21
(dp22
S'description'
p23
S'Faded, dusty boards line the length of the floor from north to south.'
p24
sS'searchable'
p25
I01
sS'searchDialog'
p26
S'You crouch down and scan the ground.'
p27
sS'inv'
p28
g0
(cInventory
Inventory
p29
g2
Ntp30
Rp31
(dp32
S'CONTENTS'
p33
(lp34
sbsS'useDialog'
p35
S"There's no reason to stand the ladder up in here."
p36
sS'actDialog'
p37
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p38
sS'NAMEKEYS'
p39
(lp40
cre
_compile
p41
(S'floor'
p42
I0
tp43
Rp44
ag41
(S'ground'
p45
I0
tp46
Rp47
ag41
(S'walkway'
p48
I0
tp49
Rp50
asg15
I847
sS'USEKEYS'
p51
(lp52
g41
(S'fixed ladder'
p53
I0
tp54
Rp55
ag41
(S'shovel'
p56
I0
tp57
Rp58
ag41
(S'water bucket'
p59
I0
tp60
Rp61
ag41
(S'trowel'
p62
I0
tp63
Rp64
ag41
(S'mop'
p65
I0
tp66
Rp67
ag41
(S'sweep'
p68
I0
tp69
Rp70
asS'ACTKEYS'
p71
(lp72
g41
(S'dig'
p73
I0
tp74
Rp75
ag58
ag67
ag41
(S'clean'
p76
I0
tp77
Rp78
asbag0
(cStructure_gen
Wall
p79
g2
Ntp80
Rp81
(dp82
g23
S'The walls are mostly carved wood paneling. Several religious scenes are painted at fixed distances along the wall.'
p83
sg25
I00
sg26
S"The walls here are solid and couldn't hide anything."
p84
sg28
Nsg35
S'You whack the wall and jolt backwards. Well, that was productive.'
p85
sg37
S'What do expect to find? A pork chop?'
p86
sg39
(lp87
g41
(S'walls?'
p88
I0
tp89
Rp90
asg15
I848
sg51
(lp91
g41
(S'.+'
p92
I0
tp93
Rp94
asg71
(lp95
g41
(S'break'
p96
I0
tp97
Rp98
ag41
(S'climb|scale|ascend|descend'
p99
I0
tp100
Rp101
ag41
(S'push'
p102
I0
tp103
Rp104
ag41
(S'press'
p105
I0
tp106
Rp107
ag41
(S'lean'
p108
I0
tp109
Rp110
asbag0
(cDining_Room
Din1_Moonlight
p111
g2
Ntp112
Rp113
(dp114
g23
S'The skies are clear and the full moon is bright tonight.'
p115
sg25
I00
sg26
S"Don't be ridiculous."
p116
sg28
Nsg35
S'An interesting but far-fetched proposition.'
p117
sg37
g117
sg39
(lp118
g41
(S'moonlight'
p119
I0
tp120
Rp121
asg15
I314
sg51
(lp122
sg71
(lp123
sbag0
(cChapel
Cha_Pews
p124
g2
Ntp125
Rp126
(dp127
g23
S"Ten rows of uncomfortable pews fill the chapel nave. A walkway splits the rows in the room's center."
p128
sg25
I01
sg26
S'You walk up and down the aisle, scanning the pews.'
p129
sg28
g0
(g29
g2
Ntp130
Rp131
(dp132
g33
(lp133
sbsg35
g117
sg37
S'These look quite uncomfortable though...'
p134
sg39
(lp135
g41
(S'(?:uncomfortable )?(?:wood(?:en)? )?pews?'
p136
I0
tp137
Rp138
asg15
I849
sg51
(lp139
sg71
(lp140
g41
(S'sit|relax|lay|use|sleep'
p141
I0
tp142
Rp143
asbag0
(cChapel
Cha_Haze
p144
g2
Ntp145
Rp146
(dp147
g23
S'Though the room seems clean, a thin blanket of dust coats everything, and an ambient haze floats in the calm air.'
p148
sg25
I00
sg26
S"There's nothing hiding here."
p149
sg28
Nsg35
S"You aren't a maid!"
p150
sg37
g150
sg39
(lp151
g41
(S'(?:dusty )?haze'
p152
I0
tp153
Rp154
ag41
(S'dust'
p155
I0
tp156
Rp157
asg15
I850
sg51
(lp158
g67
asg71
(lp159
g78
ag70
ag41
(S'get|take|acquire|grab|scoop'
p160
I0
tp161
Rp162
asbag0
(cChapel
Cha_Carpet
p163
g2
Ntp164
Rp165
(dp166
g23
S'The long red carpet runs in between the pews. Small puffs of smoke rise up with each step you take on it.'
p167
sg25
I00
sg26
S"There's nothing interesting under the carpet."
p168
sg28
Nsg35
S'That would most certainly ruin it.'
p169
sg37
S'You take some valuable time to admire the carpet. Yes, what a wonderfully woven piece of artwork. It really would be a shame to get self.dirty. What a fantastic rug.'
p170
sg39
(lp171
g41
(S'(?:long )?(?:red )?carpet(?: runner)?'
p172
I0
tp173
Rp174
asg15
I851
sg51
(lp175
g41
(S'acetone'
p176
I0
tp177
Rp178
ag41
(S'ash'
p179
I0
tp180
Rp181
ag41
(S'soil'
p182
I0
tp183
Rp184
ag41
(S'sand|.  dye'
p185
I0
tp186
Rp187
ag41
(S'.  (?:wine|vinegar)'
p188
I0
tp189
Rp190
asg71
(lp191
g41
(S'move|slide|displace|push|pull|spin|rotate'
p192
I0
tp193
Rp194
ag162
ag41
(S'admire'
p195
I0
tp196
Rp197
ag41
(S'lift|raise'
p198
I0
tp199
Rp200
ag41
(S'roll'
p201
I0
tp202
Rp203
asbag0
(cChapel
Cha_Windows
p204
g2
Ntp205
Rp206
(dp207
g23
S'The high stained glass windows tint the moonlight a calm bluish hue as it penetrates the glass. The windows do not depict anything in particular.'
p208
sg25
I00
sg26
g149
sg28
Nsg35
g117
sg37
S'This is a plain window. It has no moving parts.'
p209
sg39
(lp210
g41
(S'(?:barred )?window'
p211
I0
tp212
Rp213
ag41
(S'stained glass windows?'
p214
I0
tp215
Rp216
asS'escapeDialog'
p217
S'And fall to your death? You are a man of morals. Stave off the morbid thoughts!'
p218
sg15
I852
sg51
(lp219
sg71
(lp220
g41
(S'open|close'
p221
I0
tp222
Rp223
ag41
(S'exit|climb|jump|escape'
p224
I0
tp225
Rp226
asbag0
(cChapel
Cha2_Altar
p227
g2
Ntp228
Rp229
(dp230
g23
S'The altar rests atop a small riser in front of the rows of pews. The altar is a tan marble table bearing a row of lit candles.'
p231
sg25
I01
sg26
S'You look on the chapel altar.'
p232
sg28
g0
(g29
g2
Ntp233
Rp234
(dp235
g33
(lp236
g0
(cItem
Item
p237
g2
Ntp238
Rp239
(dp240
g7
S'golden urn'
p241
sg23
Nsg35
S'You will need to be more specific.'
p242
sS'FORMS'
p243
NsS'score'
p244
I500
sS'THRESHOLD'
p245
I0
sS'type'
p246
S'item'
p247
sS'useID'
p248
I2
sbag0
(cItem
Note
p249
g2
Ntp250
Rp251
(dp252
g7
S'malevolent note'
p253
sg23
Nsg35
g242
sg243
Nsg244
I0
sg245
I0
sg246
S'readable'
p254
sg248
I1
sbasbsg35
S"You've just moved..."
p255
sg37
S'No hitting things! This is a sacred place.'
p256
sg39
(lp257
g41
(S'(?:tan )?(?:marble )?altar'
p258
I0
tp259
Rp260
ag41
(S'(?:lit )?candles?'
p261
I0
tp262
Rp263
asg15
I857
sg51
(lp264
g41
(S'the factum'
p265
I0
tp266
Rp267
asg71
(lp268
g41
(S'kick|hit|jostle|nudge|bump|knock|bang'
p269
I0
tp270
Rp271
ag162
ag41
(S'pray'
p272
I0
tp273
Rp274
asbag0
(cChapel
Cha_Ceiling
p275
g2
Ntp276
Rp277
(dp278
g23
S'The chapel ceiling is high and arched.'
p279
sg25
I00
sg26
S'There exists no evidence of something being hidden there.'
p280
sg28
Nsg35
S'You poke the ceiling with the long object.'
p281
sg37
S"It's too high up to do that. Also, why?"
p282
sg39
(lp283
g41
(S'ceiling'
p284
I0
tp285
Rp286
ag41
(S'roof'
p287
I0
tp288
Rp289
ag41
(S'(?:high )?(?:arched )?ceiling'
p290
I0
tp291
Rp292
asg15
I853
sg51
(lp293
g41
(S'polearm'
p294
I0
tp295
Rp296
ag41
(S'wooden spear'
p297
I0
tp298
Rp299
ag41
(S'silver spear'
p300
I0
tp301
Rp302
asg71
(lp303
g41
(S'feel|touch|poke'
p304
I0
tp305
Rp306
asbasb.