ccopy_reg
_reconstructor
p0
(cRoom
Room
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Catacombs entrance'
p8
sS'COORDS'
p9
(I5
I3
I5
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'CAS1'
p14
aS'CT34'
p15
asS'ID'
p16
S'CS35'
p17
sS'FURN'
p18
(lp19
g0
(cCatacomb_Entrance
Cs35_Door
p20
g2
Ntp21
Rp22
(dp23
S'description'
p24
S'The door is rounded and iron, with many large rivets around the perimeter.'
p25
sS'searchable'
p26
I00
sS'searchDialog'
p27
S"You aren't sure what you'd search for on a door."
p28
sS'inv'
p29
NsS'useDialog'
p30
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p31
sS'actDialog'
p32
S'An interesting but far-fetched proposition.'
p33
sS'NAMEKEYS'
p34
(lp35
cre
_compile
p36
(S'west door'
p37
I0
tp38
Rp39
ag36
(S'(?:heavy )?(?:wooden )?door'
p40
I0
tp41
Rp42
ag36
(S'(?:door )?lock'
p43
I0
tp44
Rp45
ag36
(S'(?:round )?(?:iron |metal )?door'
p46
I0
tp47
Rp48
asS'DIR'
p49
g0
(cDirection
Direction
p50
g2
Ntp51
Rp52
(dp53
S'Y'
p54
I0
sS'X'
p55
I-1
sS'Z'
p56
I0
sg16
S'west'
p57
sbsg16
I781
sS'USEKEYS'
p58
(lp59
g36
(S'.+'
p60
I0
tp61
Rp62
asS'ACTKEYS'
p63
(lp64
g36
(S'open|use|walk|go|close'
p65
I0
tp66
Rp67
ag36
(S'kick|bash|break|obliterate|destroy'
p68
I0
tp69
Rp70
ag36
(S'knock|bang'
p71
I0
tp72
Rp73
ag36
(S'unlock|lock'
p74
I0
tp75
Rp76
ag36
(S'pick'
p77
I0
tp78
Rp79
asbag0
(cStructure_gen
Floor
p80
g2
Ntp81
Rp82
(dp83
g24
S'The floor is comprised of many large blocks, illuminated blue from the fire.'
p84
sg26
I01
sg27
S'You crouch down and scan the ground.'
p85
sg29
g0
(cInventory
Inventory
p86
g2
Ntp87
Rp88
(dp89
S'CONTENTS'
p90
(lp91
sbsg30
S"There's no reason to stand the ladder up in here."
p92
sg32
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p93
sg34
(lp94
g36
(S'floor'
p95
I0
tp96
Rp97
ag36
(S'ground'
p98
I0
tp99
Rp100
ag36
(S'walkway'
p101
I0
tp102
Rp103
asg16
I783
sg58
(lp104
g36
(S'fixed ladder'
p105
I0
tp106
Rp107
ag36
(S'shovel'
p108
I0
tp109
Rp110
ag36
(S'water bucket'
p111
I0
tp112
Rp113
ag36
(S'trowel'
p114
I0
tp115
Rp116
ag36
(S'mop'
p117
I0
tp118
Rp119
ag36
(S'sweep'
p120
I0
tp121
Rp122
asg63
(lp123
g36
(S'dig'
p124
I0
tp125
Rp126
ag110
ag119
ag36
(S'clean'
p127
I0
tp128
Rp129
asbag0
(cCatacomb_Entrance
Cs35_Torches
p130
g2
Ntp131
Rp132
(dp133
g24
S'The tall obelisks burn brightly with a blue flame.'
p134
sg26
I00
sg27
S"There's nothing behind the obelisks."
p135
sg29
Nsg30
S"Your torch is still lit, despite the fact that you've been carrying it all this time."
p136
sg32
S"There's no way you are going to touch that fire."
p137
sg34
(lp138
g36
(S'(?:standing )?torch(?:es)?'
p139
I0
tp140
Rp141
ag36
(S'(?:bright )?(?:blue )?flame'
p142
I0
tp143
Rp144
ag36
(S'(?:tall )?obelisks'
p145
I0
tp146
Rp147
asg16
I784
sg58
(lp148
g36
(S'hand torch'
p149
I0
tp150
Rp151
asg63
(lp152
g36
(S'get|take|acquire|grab|scoop'
p153
I0
tp154
Rp155
ag36
(S'touch'
p156
I0
tp157
Rp158
asbag0
(cStructure_gen
Wall
p159
g2
Ntp160
Rp161
(dp162
g24
S'The walls are large granite blocks reflecting a flickering bluish hue from the flame.'
p163
sg26
I00
sg27
S"The walls here are solid and couldn't hide anything."
p164
sg29
Nsg30
S'You whack the wall and jolt backwards. Well, that was productive.'
p165
sg32
S'What do expect to find? A pork chop?'
p166
sg34
(lp167
g36
(S'walls?'
p168
I0
tp169
Rp170
asg16
I627
sg58
(lp171
g36
(g60
I0
tp172
Rp173
asg63
(lp174
g36
(S'break'
p175
I0
tp176
Rp177
ag36
(S'climb|scale|ascend|descend'
p178
I0
tp179
Rp180
ag36
(S'push'
p181
I0
tp182
Rp183
ag36
(S'press'
p184
I0
tp185
Rp186
ag36
(S'lean'
p187
I0
tp188
Rp189
asbag0
(cCatacomb_Entrance
Cs35_Statue
p190
g2
Ntp191
Rp192
(dp193
g24
S'The three robed males tower over you. Each bears in his hand what looks like an archaic key. The first male is bearded and wears a crown made of grass. The second is clean-shaven and holds a scepter. He wears the hat of a scholar. The third looks old and has a demonic presence to him. He holds a candelabra and wears an ostensibly metal crown.'
p194
sg26
I00
sg27
S'The keys are just part of the statue.'
p195
sg29
Nsg30
g33
sg32
S'You brush your hand against the statue and marvel at its detail.'
p196
sg34
(lp197
g36
(S'statues?'
p198
I0
tp199
Rp200
ag36
(S'males?'
p201
I0
tp202
Rp203
ag36
(S'male statues?'
p204
I0
tp205
Rp206
asg16
I785
sg58
(lp207
sg63
(lp208
g36
(S'speak|talk|converse|chat|greet|listen'
p209
I0
tp210
Rp211
ag36
(S'move|slide|displace|push|pull|spin|rotate'
p212
I0
tp213
Rp214
ag36
(S'feel|touch|poke'
p215
I0
tp216
Rp217
ag36
(g153
I0
tp218
Rp219
ag36
(S'admire'
p220
I0
tp221
Rp222
asbag0
(cCatacomb_Entrance
Cas_Stairs
p223
g2
Ntp224
Rp225
(dp226
S'SOUND'
p227
I15
sS'DEST'
p228
g14
sg24
S'The two curved stone staircases both lead up.'
p229
sg26
I00
sg27
S"There's nothing hiding here."
p230
sg29
Nsg30
g33
sg32
g33
sg34
(lp231
g36
(S'stair(?:s|case)|steps?'
p232
I0
tp233
Rp234
ag36
(S'banister'
p235
I0
tp236
Rp237
ag36
(S'railing'
p238
I0
tp239
Rp240
ag36
(S'curved (?:staircases?|stairs|steps)'
p241
I0
tp242
Rp243
asg49
g0
(g50
g2
Ntp244
Rp245
(dp246
g54
I0
sg55
I0
sg56
I-1
sg16
S'up'
p247
sbsg16
I786
sg58
(lp248
sg63
(lp249
g36
(g178
I0
tp250
Rp251
ag36
(S'use'
p252
I0
tp253
Rp254
ag36
(S'walk'
p255
I0
tp256
Rp257
ag36
(S'go'
p258
I0
tp259
Rp260
asbasb.