ccopy_reg
_reconstructor
p0
(cCatacombs
Catacomb
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Catacombs'
p8
sS'descLit'
p9
S'The torch offers a small radius of light to see. You are in a thin rocky tunnel with scattered crevices dug into the walls. These are definitely graves. You shudder, perhaps from the cold...                                                                     To your WEST, the tunnel veers into darkness. To the EAST, erected unevenly into the tunnel wall is an ancient door.'
p10
sS'COORDS'
p11
(I5
I3
I4
tp12
sS'desc'
p13
NsS'ADJ'
p14
(lp15
S'CT33'
p16
aS'CS35'
p17
asS'ID'
p18
S'CT34'
p19
sS'FURN'
p20
(lp21
g0
(cStructure_gen
Floor
p22
g2
Ntp23
Rp24
(dp25
S'description'
p26
S"It's a damp, rocky, dirty floor."
p27
sS'searchable'
p28
I01
sS'searchDialog'
p29
S'You crouch down and scan the ground.'
p30
sS'inv'
p31
g0
(cInventory
Inventory
p32
g2
Ntp33
Rp34
(dp35
S'CONTENTS'
p36
(lp37
sbsS'useDialog'
p38
S"There's no reason to stand the ladder up in here."
p39
sS'actDialog'
p40
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p41
sS'NAMEKEYS'
p42
(lp43
cre
_compile
p44
(S'floor'
p45
I0
tp46
Rp47
ag44
(S'ground'
p48
I0
tp49
Rp50
ag44
(S'walkway'
p51
I0
tp52
Rp53
asg18
I696
sS'USEKEYS'
p54
(lp55
g44
(S'fixed ladder'
p56
I0
tp57
Rp58
ag44
(S'shovel'
p59
I0
tp60
Rp61
ag44
(S'water bucket'
p62
I0
tp63
Rp64
ag44
(S'trowel'
p65
I0
tp66
Rp67
ag44
(S'mop'
p68
I0
tp69
Rp70
ag44
(S'sweep'
p71
I0
tp72
Rp73
asS'ACTKEYS'
p74
(lp75
g44
(S'dig'
p76
I0
tp77
Rp78
ag61
ag70
ag44
(S'clean'
p79
I0
tp80
Rp81
asbag0
(cStructure_gen
Wall
p82
g2
Ntp83
Rp84
(dp85
g26
S'The walls are wet and rocky.'
p86
sg28
I00
sg29
S"The walls here are solid and couldn't hide anything."
p87
sg31
Nsg38
S'You whack the wall and jolt backwards. Well, that was productive.'
p88
sg40
S'What do expect to find? A pork chop?'
p89
sg42
(lp90
g44
(S'walls?'
p91
I0
tp92
Rp93
asg18
I658
sg54
(lp94
g44
(S'.+'
p95
I0
tp96
Rp97
asg74
(lp98
g44
(S'break'
p99
I0
tp100
Rp101
ag44
(S'climb|scale|ascend|descend'
p102
I0
tp103
Rp104
ag44
(S'push'
p105
I0
tp106
Rp107
ag44
(S'press'
p108
I0
tp109
Rp110
ag44
(S'lean'
p111
I0
tp112
Rp113
asbag0
(cStructure_gen
Ceiling
p114
g2
Ntp115
Rp116
(dp117
g26
S"It's a dripping, rocky ceiling."
p118
sg28
I00
sg29
S'There exists no evidence of something being hidden there.'
p119
sg31
Nsg38
S'You poke the ceiling with the long object.'
p120
sg40
S"It's too high up to do that. Also, why?"
p121
sg42
(lp122
g44
(S'ceiling'
p123
I0
tp124
Rp125
ag44
(S'roof'
p126
I0
tp127
Rp128
asg18
I657
sg54
(lp129
g44
(S'polearm'
p130
I0
tp131
Rp132
ag44
(S'wooden spear'
p133
I0
tp134
Rp135
ag44
(S'silver spear'
p136
I0
tp137
Rp138
asg74
(lp139
g44
(S'feel|touch|poke'
p140
I0
tp141
Rp142
asbag0
(cCatacombs
Ct_Door
p143
g2
Ntp144
Rp145
(dp146
g26
S'The door is ramshackle, held together with old dark boards nailed together and a rusty handle.'
p147
sg28
I00
sg29
S"You aren't sure what you'd search for on a door."
p148
sg31
Nsg38
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p149
sg40
S'An interesting but far-fetched proposition.'
p150
sg42
(lp151
g44
(S'east door'
p152
I0
tp153
Rp154
ag44
(S'(?:heavy )?(?:wooden )?door'
p155
I0
tp156
Rp157
ag44
(S'(?:door )?lock'
p158
I0
tp159
Rp160
ag44
(S'(?:ancient |old |ramshackle )?(?:wooden )?(?:boarded )?door'
p161
I0
tp162
Rp163
asS'DIR'
p164
g0
(cDirection
Direction
p165
g2
Ntp166
Rp167
(dp168
S'Y'
p169
I0
sS'X'
p170
I1
sS'Z'
p171
I0
sg18
S'east'
p172
sbsg18
I694
sg54
(lp173
g44
(g95
I0
tp174
Rp175
asg74
(lp176
g44
(S'open|use|walk|go|close'
p177
I0
tp178
Rp179
ag44
(S'kick|bash|break|obliterate|destroy'
p180
I0
tp181
Rp182
ag44
(S'knock|bang'
p183
I0
tp184
Rp185
ag44
(S'unlock|lock'
p186
I0
tp187
Rp188
ag44
(S'pick'
p189
I0
tp190
Rp191
asbag0
(cCatacomb_Entrance
Cs35_Door
p192
g2
Ntp193
Rp194
(dp195
g26
S'The door is rounded and iron, with many large rivets around the perimeter.'
p196
sg28
I00
sg29
g148
sg31
Nsg38
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p197
sg40
g150
sg42
(lp198
g154
ag157
ag160
ag44
(S'(?:round )?(?:iron |metal )?door'
p199
I0
tp200
Rp201
asg164
g167
sg18
I782
sg54
(lp202
g175
asg74
(lp203
g179
ag182
ag185
ag188
ag191
asbasb.