ccopy_reg
_reconstructor
p0
(cCistern
Cis3
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Fetid cistern'
p8
sS'COORDS'
p9
(I4
I5
I1
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'AARC'
p14
aS'CIS4'
p15
aS'CIS2'
p16
asS'ID'
p17
S'CIS3'
p18
sS'FURN'
p19
(lp20
g0
(cTunnels
DungeonMonsterFurniture
p21
g2
Ntp22
Rp23
(dp24
S'description'
p25
S'A disfigured corpse-like creature is roaming the tunnels. It holds a dangling chain wrapped around itself several times and drags its bare feet as it walks crookedly. '
p26
sS'searchable'
p27
I00
sS'searchDialog'
p28
S"It's probably best to stay as far from that thing as possible."
p29
sS'inv'
p30
NsS'useDialog'
p31
g29
sS'actDialog'
p32
g29
sS'NAMEKEYS'
p33
(lp34
cre
_compile
p35
(S'(?:disfigured )?(?:corpse-like )?(?:creature|monster|thing)'
p36
I0
tp37
Rp38
ag35
(S'(?:unsettling )?(?:noise|sound)'
p39
I0
tp40
Rp41
asg17
I0
sS'USEKEYS'
p42
(lp43
g35
(S'.+'
p44
I0
tp45
Rp46
asS'ACTKEYS'
p47
(lp48
g35
(S'.{2,}'
p49
I0
tp50
Rp51
asbag0
(cThings
Torch_Holder
p52
g2
Ntp53
Rp54
(dp55
g25
S'Sitting in a steel holder is a burning wall torch giving off an orange glow.'
p56
sg27
I01
sg28
S'You look in the mounted steel holder.'
p57
sg30
g0
(cThings
HolderInventory
p58
g2
Ntp59
Rp60
(dp61
S'CONTENTS'
p62
g0
(cItem
Item
p63
g2
Ntp64
Rp65
(dp66
g7
S'hand torch'
p67
sg25
Nsg31
S'You will need to be more specific.'
p68
sS'FORMS'
p69
NsS'score'
p70
I10
sS'THRESHOLD'
p71
I0
sS'type'
p72
S'item'
p73
sS'useID'
p74
I2
sbsbsS'TORCH'
p75
g65
sg31
S'You slide the torch into the steel holder.'
p76
sg32
S'You slide the torch out of its holder and take it.'
p77
sg33
(lp78
g35
(S'(?:wall )?torch(?:es)?'
p79
I0
tp80
Rp81
ag35
(S'(?:steel )?holders?'
p82
I0
tp83
Rp84
asg17
I589
sg42
(lp85
g35
(g67
I0
tp86
Rp87
asg47
(lp88
g35
(S'get|take|acquire|grab|scoop'
p89
I0
tp90
Rp91
ag35
(S'pull'
p92
I0
tp93
Rp94
asbag0
(cStructure_gen
Wall
p95
g2
Ntp96
Rp97
(dp98
g25
S'The walls are rough gray stone brick, covered in moss and wet to the touch from the humid air.'
p99
sg27
I00
sg28
S"The walls here are solid and couldn't hide anything."
p100
sg30
Nsg31
S'You whack the wall and jolt backwards. Well, that was productive.'
p101
sg32
S'What do expect to find? A pork chop?'
p102
sg33
(lp103
g35
(S'walls?'
p104
I0
tp105
Rp106
asg17
I562
sg42
(lp107
g35
(g44
I0
tp108
Rp109
asg47
(lp110
g35
(S'break'
p111
I0
tp112
Rp113
ag35
(S'climb|scale|ascend|descend'
p114
I0
tp115
Rp116
ag35
(S'push'
p117
I0
tp118
Rp119
ag35
(S'press'
p120
I0
tp121
Rp122
ag35
(S'lean'
p123
I0
tp124
Rp125
asbag0
(cTunnels
Sew_Door
p126
g2
Ntp127
Rp128
(dp129
g25
S"It's an arched metal door with rivets around the edge."
p130
sg27
I00
sg28
S"You aren't sure what you'd search for on a door."
p131
sg30
Nsg31
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p132
sg32
S'An interesting but far-fetched proposition.'
p133
sg33
(lp134
g35
(S'east door'
p135
I0
tp136
Rp137
ag35
(S'(?:door )?lock'
p138
I0
tp139
Rp140
ag35
(S'(?:arched )?(?:metal )?door'
p141
I0
tp142
Rp143
asS'DIR'
p144
g0
(cDirection
Direction
p145
g2
Ntp146
Rp147
(dp148
S'Y'
p149
I0
sS'X'
p150
I1
sS'Z'
p151
I0
sg17
S'east'
p152
sbsg17
I560
sg42
(lp153
g109
asg47
(lp154
g35
(S'open|use|walk|go|close'
p155
I0
tp156
Rp157
ag35
(S'kick|bash|break|obliterate|destroy'
p158
I0
tp159
Rp160
ag35
(S'knock|bang'
p161
I0
tp162
Rp163
ag35
(S'unlock|lock'
p164
I0
tp165
Rp166
ag35
(S'pick'
p167
I0
tp168
Rp169
asbag0
(cTunnels
Dungeon_Floor
p170
g2
Ntp171
Rp172
(dp173
g25
S'The ground is damp and made of large gray stone bricks. Here and there, moss grows in the cracks.'
p174
sg27
I01
sg28
S'You crouch down and scan the ground.'
p175
sg30
g0
(cInventory
Inventory
p176
g2
Ntp177
Rp178
(dp179
g62
(lp180
sbsg31
S"There's no reason to stand the ladder up in here."
p181
sg32
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p182
sg33
(lp183
g35
(S'floor'
p184
I0
tp185
Rp186
ag35
(S'ground'
p187
I0
tp188
Rp189
ag35
(S'walkway'
p190
I0
tp191
Rp192
asg17
I593
sg42
(lp193
g35
(S'fixed ladder'
p194
I0
tp195
Rp196
ag35
(S'shovel'
p197
I0
tp198
Rp199
ag35
(S'water bucket'
p200
I0
tp201
Rp202
ag35
(S'trowel'
p203
I0
tp204
Rp205
ag35
(S'mop'
p206
I0
tp207
Rp208
ag35
(S'sweep'
p209
I0
tp210
Rp211
asg47
(lp212
g35
(S'dig'
p213
I0
tp214
Rp215
ag199
ag208
ag35
(S'clean'
p216
I0
tp217
Rp218
asbag0
(cCistern
Cis_Water
p219
g2
Ntp220
Rp221
(dp222
S'WTR_BCKT'
p223
g0
(cItem
Liquid
p224
g2
Ntp225
Rp226
(dp227
g7
g200
sg25
Nsg31
g68
sg69
Nsg70
I25
sg71
I0
sg72
S'liquid'
p228
sg74
I2
sbsg25
S'The water is stagnant and fills the room with a putrid smell. A skin of algae coats nearly all of it.'
p229
sg27
I00
sg28
S"You aren't keen to search that."
p230
sg30
Nsg31
S'You pick some of the water up in the bucket.'
p231
sg32
S"This water looks and smells terrible. You aren't doing that."
p232
sg33
(lp233
g35
(S'(?:stagnant )?(?:(?:large )?body of )?(?:putrid |disgusting |smelly |awful )?(?:stagnant )?water'
p234
I0
tp235
Rp236
asg17
I594
sg42
(lp237
g35
(S'metal bucket'
p238
I0
tp239
Rp240
asg47
(lp241
g91
ag35
(S'swim'
p242
I0
tp243
Rp244
ag35
(S'jump'
p245
I0
tp246
Rp247
ag35
(S'drink'
p248
I0
tp249
Rp250
ag35
(S'hide'
p251
I0
tp252
Rp253
asbag0
(cCistern
Cis_Columns
p254
g2
Ntp255
Rp256
(dp257
g25
S'The fat tiled pillars are each about 10 to 12 feet wide and extend upwards. Towards the bottom they are covered in algae. You cannot see the ceiling, for the room is too large and dark.'
p258
sg27
I00
sg28
S"You aren't wading through the disgusting water to search those."
p259
sg30
Nsg31
S'What are you trying to do? Bring the whole castle down?'
p260
sg32
S"You aren't very skilled at climbing vertical surfaces with your hands."
p261
sg33
(lp262
g35
(S'(?:fat )?(?:tiled )?(?:protruding )?(?:stone )?(?:columns?|pillars?)'
p263
I0
tp264
Rp265
ag35
(S'ceiling'
p266
I0
tp267
Rp268
asg17
I595
sg42
(lp269
g35
(g44
I0
tp270
Rp271
asg47
(lp272
g35
(g114
I0
tp273
Rp274
asbag0
(cCistern
Cis_Darkness
p275
g2
Ntp276
Rp277
(dp278
g25
S'The darkness hides the True size of the room, though you suppose it could be as big as 100 feet across and 50 feet high, perhaps more. Claustrophobia sets in as the darkness and turgid air envelop you.'
p279
sg27
I00
sg28
S"There's nothing hiding here."
p280
sg30
Nsg31
S'The darkness swallows up the torch light, keeping visibility low.'
p281
sg32
g133
sg33
(lp282
g35
(S'darkness|dark void|void|blackness|ceiling'
p283
I0
tp284
Rp285
asg17
I596
sg42
(lp286
g87
asg47
(lp287
g91
asbasb.