ccopy_reg
_reconstructor
p0
(cTunnels
Sew1
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Underground tunnel'
p8
sS'COORDS'
p9
(I4
I5
I6
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'SEW0'
p14
aS'SEW2'
p15
asS'ID'
p16
S'SEW1'
p17
sS'FURN'
p18
(lp19
g0
(cTunnels
DungeonMonsterFurniture
p20
g2
Ntp21
Rp22
(dp23
S'description'
p24
S'A disfigured corpse-like creature is roaming the tunnels. It holds a dangling chain wrapped around itself several times and drags its bare feet as it walks crookedly. '
p25
sS'searchable'
p26
I00
sS'searchDialog'
p27
S"It's probably best to stay as far from that thing as possible."
p28
sS'inv'
p29
NsS'useDialog'
p30
g28
sS'actDialog'
p31
g28
sS'NAMEKEYS'
p32
(lp33
cre
_compile
p34
(S'(?:disfigured )?(?:corpse-like )?(?:creature|monster|thing)'
p35
I0
tp36
Rp37
ag34
(S'(?:unsettling )?(?:noise|sound)'
p38
I0
tp39
Rp40
asg16
I0
sS'USEKEYS'
p41
(lp42
g34
(S'.+'
p43
I0
tp44
Rp45
asS'ACTKEYS'
p46
(lp47
g34
(S'.{2,}'
p48
I0
tp49
Rp50
asbag0
(cTunnels
Sew1_River
p51
g2
Ntp52
Rp53
(dp54
S'WTR_BCKT'
p55
g0
(cItem
Liquid
p56
g2
Ntp57
Rp58
(dp59
g7
S'water bucket'
p60
sg24
Nsg30
S'You will need to be more specific.'
p61
sS'FORMS'
p62
NsS'score'
p63
I25
sS'THRESHOLD'
p64
I0
sS'type'
p65
S'liquid'
p66
sS'useID'
p67
I2
sbsg24
S'The river is about 11 feet across and 5 feet deep. It flows through an artificial square trench constructed into the floor. The water looks clear and smells quite clean. You imagine that it was a natural spring at some point before being built around. It flows briskly and terminates here at a metal grate.'
p68
sg26
I01
sg27
S'You crouch down and scan the bottom of the river.'
p69
sg29
g0
(cTunnels
Sew1_River_Inventory
p70
g2
Ntp71
Rp72
(dp73
S'CONTENTS'
p74
g0
(cItem
Weapon
p75
g2
Ntp76
Rp77
(dp78
g7
S'rusty pipe'
p79
sg24
Nsg30
g61
sg62
Nsg63
I15
sg64
I0
sg65
S'weapon'
p80
sg67
I2
sbsbsg30
S'You scoop up some of the water into the bucket.'
p81
sg31
S'The water is treacherous and not worth the risk.'
p82
sg32
(lp83
g34
(S'(?:raging )?river(?: of water)?'
p84
I0
tp85
Rp86
ag34
(S'(?:flowing )?water'
p87
I0
tp88
Rp89
ag34
(S'(?:square )?channel'
p90
I0
tp91
Rp92
asg16
I564
sg41
(lp93
g34
(S'metal bucket'
p94
I0
tp95
Rp96
asg46
(lp97
g34
(S'swim'
p98
I0
tp99
Rp100
ag34
(S'jump'
p101
I0
tp102
Rp103
ag34
(S'drink'
p104
I0
tp105
Rp106
ag34
(S'get|take|acquire|grab|scoop'
p107
I0
tp108
Rp109
ag34
(S'hide'
p110
I0
tp111
Rp112
asbag0
(cTunnels
Dungeon_Floor
p113
g2
Ntp114
Rp115
(dp116
g24
S'The ground is damp and made of large gray stone bricks. Here and there, moss grows in the cracks.'
p117
sg26
I01
sg27
S'You crouch down and scan the ground.'
p118
sg29
g0
(cInventory
Inventory
p119
g2
Ntp120
Rp121
(dp122
g74
(lp123
sbsg30
S"There's no reason to stand the ladder up in here."
p124
sg31
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p125
sg32
(lp126
g34
(S'floor'
p127
I0
tp128
Rp129
ag34
(S'ground'
p130
I0
tp131
Rp132
ag34
(S'walkway'
p133
I0
tp134
Rp135
asg16
I566
sg41
(lp136
g34
(S'fixed ladder'
p137
I0
tp138
Rp139
ag34
(S'shovel'
p140
I0
tp141
Rp142
ag34
(g60
I0
tp143
Rp144
ag34
(S'trowel'
p145
I0
tp146
Rp147
ag34
(S'mop'
p148
I0
tp149
Rp150
ag34
(S'sweep'
p151
I0
tp152
Rp153
asg46
(lp154
g34
(S'dig'
p155
I0
tp156
Rp157
ag142
ag150
ag34
(S'clean'
p158
I0
tp159
Rp160
asbag0
(cStructure_gen
Wall
p161
g2
Ntp162
Rp163
(dp164
g24
S'The walls are rough gray stone brick, covered in moss and wet to the touch from the humid air.'
p165
sg26
I00
sg27
S"The walls here are solid and couldn't hide anything."
p166
sg29
Nsg30
S'You whack the wall and jolt backwards. Well, that was productive.'
p167
sg31
S'What do expect to find? A pork chop?'
p168
sg32
(lp169
g34
(S'walls?'
p170
I0
tp171
Rp172
asg16
I562
sg41
(lp173
g34
(g43
I0
tp174
Rp175
asg46
(lp176
g34
(S'break'
p177
I0
tp178
Rp179
ag34
(S'climb|scale|ascend|descend'
p180
I0
tp181
Rp182
ag34
(S'push'
p183
I0
tp184
Rp185
ag34
(S'press'
p186
I0
tp187
Rp188
ag34
(S'lean'
p189
I0
tp190
Rp191
asbag0
(cTunnels
Sew_Tunnel
p192
g2
Ntp193
Rp194
(dp195
g24
S'This underground tunnel is warm and humid. The tunnel is about 20 feet wide and has an arched ceiling about 20 feet above. A river flows down its length along one wall. The tunnel is lit with many torches nailed to the walls.'
p196
sg26
I00
sg27
S'The tunnel is too large to do that.'
p197
sg29
Nsg30
S'An interesting but far-fetched proposition.'
p198
sg31
g198
sg32
(lp199
g34
(S'(?:warm )?(?:humid )?(?:underground )?tunnel'
p200
I0
tp201
Rp202
ag34
(S'(?:tunnel )?ceiling'
p203
I0
tp204
Rp205
asg16
I567
sg41
(lp206
sg46
(lp207
sbag0
(cTunnels
Sew15_Gate
p208
g2
Ntp209
Rp210
(dp211
g24
S'Passed the iron gate, you can see the tunnel leading further down into darkness. The iron bars extend down into the water where they form a grate of sorts, you suppose to prevent things from... escaping unwantedly.'
p212
sg26
I00
sg27
S"They're just iron bars."
p213
sg29
Nsg30
g198
sg31
S"You can't get the gate open. It's locked."
p214
sg32
(lp215
g34
(S'(?:iron )?(?:barred )?(?:gate|grate)'
p216
I0
tp217
Rp218
asg16
I572
sg41
(lp219
sg46
(lp220
g34
(S'open'
p221
I0
tp222
Rp223
ag34
(S'close'
p224
I0
tp225
Rp226
asbag0
(cThings
Torch_Holder
p227
g2
Ntp228
Rp229
(dp230
g24
S'Sitting in a steel holder is a burning wall torch giving off an orange glow.'
p231
sg26
I01
sg27
S'You look in the mounted steel holder.'
p232
sg29
g0
(cThings
HolderInventory
p233
g2
Ntp234
Rp235
(dp236
g74
g0
(cItem
Item
p237
g2
Ntp238
Rp239
(dp240
g7
S'hand torch'
p241
sg24
Nsg30
g61
sg62
Nsg63
I10
sg64
I0
sg65
S'item'
p242
sg67
I2
sbsbsS'TORCH'
p243
g239
sg30
S'You slide the torch into the steel holder.'
p244
sg31
S'You slide the torch out of its holder and take it.'
p245
sg32
(lp246
g34
(S'(?:wall )?torch(?:es)?'
p247
I0
tp248
Rp249
ag34
(S'(?:steel )?holders?'
p250
I0
tp251
Rp252
asg16
I573
sg41
(lp253
g34
(g241
I0
tp254
Rp255
asg46
(lp256
g109
ag34
(S'pull'
p257
I0
tp258
Rp259
asbag0
(cTunnels
Sew_Moss
p260
g2
Ntp261
Rp262
(dp263
g24
S'It looks like Sphagnum- a peaty moss genus.'
p264
sg26
I00
sg27
S"There's nothing hiding here."
p265
sg29
Nsg30
g198
sg31
g198
sg32
(lp266
g34
(S'moss'
p267
I0
tp268
Rp269
asg16
I569
sg41
(lp270
sg46
(lp271
sbasb.