ccopy_reg
_reconstructor
p0
(cTunnels
Dungeon_Tunnel
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Underground tunnel'
p8
sS'COORDS'
p9
(I4
I5
I4
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'SEWP'
p14
aS'SEW4'
p15
aS'SEW2'
p16
aS'PRIS'
p17
asS'ID'
p18
S'SEW3'
p19
sS'FURN'
p20
(lp21
g0
(cTunnels
DungeonMonsterFurniture
p22
g2
Ntp23
Rp24
(dp25
S'description'
p26
S'A disfigured corpse-like creature is roaming the tunnels. It holds a dangling chain wrapped around itself several times and drags its bare feet as it walks crookedly. '
p27
sS'searchable'
p28
I00
sS'searchDialog'
p29
S"It's probably best to stay as far from that thing as possible."
p30
sS'inv'
p31
NsS'useDialog'
p32
g30
sS'actDialog'
p33
g30
sS'NAMEKEYS'
p34
(lp35
cre
_compile
p36
(S'(?:disfigured )?(?:corpse-like )?(?:creature|monster|thing)'
p37
I0
tp38
Rp39
ag36
(S'(?:unsettling )?(?:noise|sound)'
p40
I0
tp41
Rp42
asg18
I0
sS'USEKEYS'
p43
(lp44
g36
(S'.+'
p45
I0
tp46
Rp47
asS'ACTKEYS'
p48
(lp49
g36
(S'.{2,}'
p50
I0
tp51
Rp52
asbag0
(cTunnels
Sew2345_River
p53
g2
Ntp54
Rp55
(dp56
S'WTR_BCKT'
p57
g0
(cItem
Liquid
p58
g2
Ntp59
Rp60
(dp61
g7
S'water bucket'
p62
sg26
Nsg32
S'You will need to be more specific.'
p63
sS'FORMS'
p64
NsS'score'
p65
I25
sS'THRESHOLD'
p66
I0
sS'type'
p67
S'liquid'
p68
sS'useID'
p69
I2
sbsg26
S'The river is about 11 feet across and 5 feet deep. It flows through an artificial square channel constructed into the floor. The water looks clear and smells quite clean. You imagine that it was a natural stream at some point before being built around. The river flows down the tunnel eastwards with quite a strong current. '
p70
sg28
I01
sg29
S'You crouch down and scan the bottom of the river.'
p71
sg31
g0
(cTunnels
River_Inventory
p72
g2
Ntp73
Rp74
(dp75
S'SEW1_RVR_ID'
p76
I564
sS'CONTENTS'
p77
(lp78
g0
(g58
g2
Ntp79
Rp80
(dp81
g7
S'jarred brain'
p82
sg26
Nsg32
g63
sg64
Nsg65
I10
sg66
I0
sg67
g68
sg69
I2
sbasbsg32
S'You scoop up some of the water into the bucket.'
p83
sg33
S'The water is treacherous and not worth the risk.'
p84
sg34
(lp85
g36
(S'(?:raging )?river(?: of water)?'
p86
I0
tp87
Rp88
ag36
(S'(?:flowing )?water'
p89
I0
tp90
Rp91
ag36
(S'(?:square )?channel'
p92
I0
tp93
Rp94
asg18
I568
sg43
(lp95
g36
(S'metal bucket'
p96
I0
tp97
Rp98
asg48
(lp99
g36
(S'swim'
p100
I0
tp101
Rp102
ag36
(S'jump'
p103
I0
tp104
Rp105
ag36
(S'drink'
p106
I0
tp107
Rp108
ag36
(S'get|take|acquire|grab|scoop'
p109
I0
tp110
Rp111
ag36
(S'hide'
p112
I0
tp113
Rp114
asbag0
(cTunnels
Dungeon_Floor
p115
g2
Ntp116
Rp117
(dp118
g26
S'The ground is damp and made of large gray stone bricks. Here and there, moss grows in the cracks.'
p119
sg28
I01
sg29
S'You crouch down and scan the ground.'
p120
sg31
g0
(cInventory
Inventory
p121
g2
Ntp122
Rp123
(dp124
g77
(lp125
sbsg32
S"There's no reason to stand the ladder up in here."
p126
sg33
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p127
sg34
(lp128
g36
(S'floor'
p129
I0
tp130
Rp131
ag36
(S'ground'
p132
I0
tp133
Rp134
ag36
(S'walkway'
p135
I0
tp136
Rp137
asg18
I566
sg43
(lp138
g36
(S'fixed ladder'
p139
I0
tp140
Rp141
ag36
(S'shovel'
p142
I0
tp143
Rp144
ag36
(g62
I0
tp145
Rp146
ag36
(S'trowel'
p147
I0
tp148
Rp149
ag36
(S'mop'
p150
I0
tp151
Rp152
ag36
(S'sweep'
p153
I0
tp154
Rp155
asg48
(lp156
g36
(S'dig'
p157
I0
tp158
Rp159
ag144
ag152
ag36
(S'clean'
p160
I0
tp161
Rp162
asbag0
(cTunnels
Sew_Door
p163
g2
Ntp164
Rp165
(dp166
g26
S"It's an arched metal door with rivets around the edge."
p167
sg28
I00
sg29
S"You aren't sure what you'd search for on a door."
p168
sg31
Nsg32
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p169
sg33
S'An interesting but far-fetched proposition.'
p170
sg34
(lp171
g36
(S'north door'
p172
I0
tp173
Rp174
ag36
(S'(?:door )?lock'
p175
I0
tp176
Rp177
ag36
(S'(?:arched )?(?:metal )?door'
p178
I0
tp179
Rp180
asS'DIR'
p181
g0
(cDirection
Direction
p182
g2
Ntp183
Rp184
(dp185
S'Y'
p186
I-1
sS'X'
p187
I0
sS'Z'
p188
I0
sg18
S'north'
p189
sbsg18
I558
sg43
(lp190
g36
(g45
I0
tp191
Rp192
asg48
(lp193
g36
(S'open|use|walk|go|close'
p194
I0
tp195
Rp196
ag36
(S'kick|bash|break|obliterate|destroy'
p197
I0
tp198
Rp199
ag36
(S'knock|bang'
p200
I0
tp201
Rp202
ag36
(S'unlock|lock'
p203
I0
tp204
Rp205
ag36
(S'pick'
p206
I0
tp207
Rp208
asbag0
(cStructure_gen
Wall
p209
g2
Ntp210
Rp211
(dp212
g26
S'The walls are rough gray stone brick, covered in moss and wet to the touch from the humid air.'
p213
sg28
I00
sg29
S"The walls here are solid and couldn't hide anything."
p214
sg31
Nsg32
S'You whack the wall and jolt backwards. Well, that was productive.'
p215
sg33
S'What do expect to find? A pork chop?'
p216
sg34
(lp217
g36
(S'walls?'
p218
I0
tp219
Rp220
asg18
I562
sg43
(lp221
g192
asg48
(lp222
g36
(S'break'
p223
I0
tp224
Rp225
ag36
(S'climb|scale|ascend|descend'
p226
I0
tp227
Rp228
ag36
(S'push'
p229
I0
tp230
Rp231
ag36
(S'press'
p232
I0
tp233
Rp234
ag36
(S'lean'
p235
I0
tp236
Rp237
asbag0
(cTunnels
Sew_Tunnel
p238
g2
Ntp239
Rp240
(dp241
g26
S'This underground tunnel is warm and humid. The tunnel is about 20 feet wide and has an arched ceiling about 20 feet above. A river flows down its length along one wall. The tunnel is lit with many torches nailed to the walls.'
p242
sg28
I00
sg29
S'The tunnel is too large to do that.'
p243
sg31
Nsg32
g170
sg33
g170
sg34
(lp244
g36
(S'(?:warm )?(?:humid )?(?:underground )?tunnel'
p245
I0
tp246
Rp247
ag36
(S'(?:tunnel )?ceiling'
p248
I0
tp249
Rp250
asg18
I567
sg43
(lp251
sg48
(lp252
sbag0
(cThings
Torch_Holder
p253
g2
Ntp254
Rp255
(dp256
g26
S'Sitting in a steel holder is a burning wall torch giving off an orange glow.'
p257
sg28
I01
sg29
S'You look in the mounted steel holder.'
p258
sg31
g0
(cThings
HolderInventory
p259
g2
Ntp260
Rp261
(dp262
g77
g0
(cItem
Item
p263
g2
Ntp264
Rp265
(dp266
g7
S'hand torch'
p267
sg26
Nsg32
g63
sg64
Nsg65
I10
sg66
I0
sg67
S'item'
p268
sg69
I2
sbsbsS'TORCH'
p269
g265
sg32
S'You slide the torch into the steel holder.'
p270
sg33
S'You slide the torch out of its holder and take it.'
p271
sg34
(lp272
g36
(S'(?:wall )?torch(?:es)?'
p273
I0
tp274
Rp275
ag36
(S'(?:steel )?holders?'
p276
I0
tp277
Rp278
asg18
I578
sg43
(lp279
g36
(g267
I0
tp280
Rp281
asg48
(lp282
g111
ag36
(S'pull'
p283
I0
tp284
Rp285
asbag0
(cTunnels
Sew_Moss
p286
g2
Ntp287
Rp288
(dp289
g26
S'It looks like Sphagnum- a peaty moss genus.'
p290
sg28
I00
sg29
S"There's nothing hiding here."
p291
sg31
Nsg32
g170
sg33
g170
sg34
(lp292
g36
(S'moss'
p293
I0
tp294
Rp295
asg18
I569
sg43
(lp296
sg48
(lp297
sbag0
(cTunnels
Sew_Bridge
p298
g2
Ntp299
Rp300
(dp301
g26
S'The small, 11-foot stone bridge crosses over the river to another area.'
p302
sg28
I00
sg29
S"There's nothing on or under the bridge."
p303
sg31
Nsg32
g170
sg33
S''
p304
sg34
(lp305
g36
(S'(?:under (?:the )?)?(?:small )?(?:stone )?bridge'
p306
I0
tp307
Rp308
ag36
(S'east (?:under (?:the )?)?(?:small )?(?:stone )?bridge'
p309
I0
tp310
Rp311
asg181
g0
(g182
g2
Ntp312
Rp313
(dp314
g186
I0
sg187
I1
sg188
I0
sg18
S'east'
p315
sbsg18
I580
sg43
(lp316
sg48
(lp317
g36
(S'cross'
p318
I0
tp319
Rp320
ag36
(S'go|walk|run'
p321
I0
tp322
Rp323
asbag0
(g298
g2
Ntp324
Rp325
(dp326
g26
g302
sg28
I00
sg29
g303
sg31
Nsg32
g170
sg33
g304
sg34
(lp327
g308
ag36
(S'north (?:under (?:the )?)?(?:small )?(?:stone )?bridge'
p328
I0
tp329
Rp330
asg181
g184
sg18
I579
sg43
(lp331
sg48
(lp332
g320
ag323
asbag0
(cTunnels
Sew235_Pipe
p333
g2
Ntp334
Rp335
(dp336
g26
S"The metal pipe is bracketed to the ceiling over the river below. It's very rusty from the apparent years of neglect."
p337
sg28
I00
sg29
S"It doesn't seem to be hiding anything."
p338
sg31
Nsg32
S"There's nothing missing from the pipe in this area!"
p339
sg33
g170
sg34
(lp340
g36
(S'(?:large )?(?:rusty )?(?:metal )?pip(?:e|ing)'
p341
I0
tp342
Rp343
asg18
I581
sg43
(lp344
g36
(S'rusty pipe'
p345
I0
tp346
Rp347
asg48
(lp348
sbasb.