ccopy_reg
_reconstructor
p0
(cTunnels
Sew4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Underground tunnel'
p8
sS'SEW4_PP'
p9
I565
sS'COORDS'
p10
(I4
I5
I3
tp11
sS'desc'
p12
NsS'ADJ'
p13
(lp14
S'SEW5'
p15
aS'SEW3'
p16
asS'ID'
p17
S'SEW4'
p18
sS'FURN'
p19
(lp20
g0
(cTunnels
DungeonMonsterFurniture
p21
g2
Ntp22
Rp23
(dp24
S'description'
p25
S'A disfigured corpse-like creature is roaming the tunnels. It holds a dangling chain wrapped around itself several times and drags its bare feet as it walks crookedly. '
p26
sS'searchable'
p27
I00
sS'searchDialog'
p28
S"It's probably best to stay as far from that thing as possible."
p29
sS'inv'
p30
NsS'useDialog'
p31
g29
sS'actDialog'
p32
g29
sS'NAMEKEYS'
p33
(lp34
cre
_compile
p35
(S'(?:disfigured )?(?:corpse-like )?(?:creature|monster|thing)'
p36
I0
tp37
Rp38
ag35
(S'(?:unsettling )?(?:noise|sound)'
p39
I0
tp40
Rp41
asg17
I0
sS'USEKEYS'
p42
(lp43
g35
(S'.+'
p44
I0
tp45
Rp46
asS'ACTKEYS'
p47
(lp48
g35
(S'.{2,}'
p49
I0
tp50
Rp51
asbag0
(cTunnels
Sew2345_River
p52
g2
Ntp53
Rp54
(dp55
S'WTR_BCKT'
p56
g0
(cItem
Liquid
p57
g2
Ntp58
Rp59
(dp60
g7
S'water bucket'
p61
sg25
Nsg31
S'You will need to be more specific.'
p62
sS'FORMS'
p63
NsS'score'
p64
I25
sS'THRESHOLD'
p65
I0
sS'type'
p66
S'liquid'
p67
sS'useID'
p68
I2
sbsg25
S'The river is about 11 feet across and 5 feet deep. It flows through an artificial square channel constructed into the floor. The water looks clear and smells quite clean. You imagine that it was a natural stream at some point before being built around. The river flows down the tunnel eastwards with quite a strong current. '
p69
sg27
I01
sg28
S'You crouch down and scan the bottom of the river.'
p70
sg30
g0
(cTunnels
River_Inventory
p71
g2
Ntp72
Rp73
(dp74
S'SEW1_RVR_ID'
p75
I564
sS'CONTENTS'
p76
(lp77
g0
(g57
g2
Ntp78
Rp79
(dp80
g7
S'jarred brain'
p81
sg25
Nsg31
g62
sg63
Nsg64
I10
sg65
I0
sg66
g67
sg68
I2
sbasbsg31
S'You scoop up some of the water into the bucket.'
p82
sg32
S'The water is treacherous and not worth the risk.'
p83
sg33
(lp84
g35
(S'(?:raging )?river(?: of water)?'
p85
I0
tp86
Rp87
ag35
(S'(?:flowing )?water'
p88
I0
tp89
Rp90
ag35
(S'(?:square )?channel'
p91
I0
tp92
Rp93
asg17
I568
sg42
(lp94
g35
(S'metal bucket'
p95
I0
tp96
Rp97
asg47
(lp98
g35
(S'swim'
p99
I0
tp100
Rp101
ag35
(S'jump'
p102
I0
tp103
Rp104
ag35
(S'drink'
p105
I0
tp106
Rp107
ag35
(S'get|take|acquire|grab|scoop'
p108
I0
tp109
Rp110
ag35
(S'hide'
p111
I0
tp112
Rp113
asbag0
(cTunnels
Dungeon_Floor
p114
g2
Ntp115
Rp116
(dp117
g25
S'The ground is damp and made of large gray stone bricks. Here and there, moss grows in the cracks.'
p118
sg27
I01
sg28
S'You crouch down and scan the ground.'
p119
sg30
g0
(cInventory
Inventory
p120
g2
Ntp121
Rp122
(dp123
g76
(lp124
sbsg31
S"There's no reason to stand the ladder up in here."
p125
sg32
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p126
sg33
(lp127
g35
(S'floor'
p128
I0
tp129
Rp130
ag35
(S'ground'
p131
I0
tp132
Rp133
ag35
(S'walkway'
p134
I0
tp135
Rp136
asg17
I566
sg42
(lp137
g35
(S'fixed ladder'
p138
I0
tp139
Rp140
ag35
(S'shovel'
p141
I0
tp142
Rp143
ag35
(g61
I0
tp144
Rp145
ag35
(S'trowel'
p146
I0
tp147
Rp148
ag35
(S'mop'
p149
I0
tp150
Rp151
ag35
(S'sweep'
p152
I0
tp153
Rp154
asg47
(lp155
g35
(S'dig'
p156
I0
tp157
Rp158
ag143
ag151
ag35
(S'clean'
p159
I0
tp160
Rp161
asbag0
(cTunnels
Sew4_Pipe
p162
g2
Ntp163
Rp164
(dp165
S'SEW1_RVR'
p166
I564
sg25
S'The rusty pipe runs along the ceiling around the bend right above the river. '
p167
sg27
I00
sg28
S'The pipe has a gap where a piece has fallen.'
p168
sg30
Nsg31
S'The pipe is too high up for you to reach!'
p169
sg32
S'An interesting but far-fetched proposition.'
p170
sg33
(lp171
g35
(S'(?:large )?(?:rusty )?(?:metal )?pip(?:e|ing)'
p172
I0
tp173
Rp174
ag35
(S'gap'
p175
I0
tp176
Rp177
asS'PIPE_REF'
p178
g0
(cItem
Weapon
p179
g2
Ntp180
Rp181
(dp182
g7
S'rusty pipe'
p183
sg25
Nsg31
g62
sg63
Nsg64
I15
sg65
I0
sg66
S'weapon'
p184
sg68
I2
sbsS'hasPipe'
p185
I00
sg17
I565
sg42
(lp186
g35
(g183
I0
tp187
Rp188
asg47
(lp189
sbag0
(cStructure_gen
Wall
p190
g2
Ntp191
Rp192
(dp193
g25
S'The walls are rough gray stone brick, covered in moss and wet to the touch from the humid air.'
p194
sg27
I00
sg28
S"The walls here are solid and couldn't hide anything."
p195
sg30
Nsg31
S'You whack the wall and jolt backwards. Well, that was productive.'
p196
sg32
S'What do expect to find? A pork chop?'
p197
sg33
(lp198
g35
(S'walls?'
p199
I0
tp200
Rp201
asg17
I562
sg42
(lp202
g35
(g44
I0
tp203
Rp204
asg47
(lp205
g35
(S'break'
p206
I0
tp207
Rp208
ag35
(S'climb|scale|ascend|descend'
p209
I0
tp210
Rp211
ag35
(S'push'
p212
I0
tp213
Rp214
ag35
(S'press'
p215
I0
tp216
Rp217
ag35
(S'lean'
p218
I0
tp219
Rp220
asbag0
(cTunnels
Sew_Tunnel
p221
g2
Ntp222
Rp223
(dp224
g25
S'This underground tunnel is warm and humid. The tunnel is about 20 feet wide and has an arched ceiling about 20 feet above. A river flows down its length along one wall. The tunnel is lit with many torches nailed to the walls.'
p225
sg27
I00
sg28
S'The tunnel is too large to do that.'
p226
sg30
Nsg31
g170
sg32
g170
sg33
(lp227
g35
(S'(?:warm )?(?:humid )?(?:underground )?tunnel'
p228
I0
tp229
Rp230
ag35
(S'(?:tunnel )?ceiling'
p231
I0
tp232
Rp233
asg17
I567
sg42
(lp234
sg47
(lp235
sbag0
(cThings
Torch_Holder
p236
g2
Ntp237
Rp238
(dp239
g25
S'Sitting in a steel holder is a burning wall torch giving off an orange glow.'
p240
sg27
I01
sg28
S'You look in the mounted steel holder.'
p241
sg30
g0
(cThings
HolderInventory
p242
g2
Ntp243
Rp244
(dp245
g76
g0
(cItem
Item
p246
g2
Ntp247
Rp248
(dp249
g7
S'hand torch'
p250
sg25
Nsg31
g62
sg63
Nsg64
I10
sg65
I0
sg66
S'item'
p251
sg68
I2
sbsbsS'TORCH'
p252
g248
sg31
S'You slide the torch into the steel holder.'
p253
sg32
S'You slide the torch out of its holder and take it.'
p254
sg33
(lp255
g35
(S'(?:wall )?torch(?:es)?'
p256
I0
tp257
Rp258
ag35
(S'(?:steel )?holders?'
p259
I0
tp260
Rp261
asg17
I582
sg42
(lp262
g35
(g250
I0
tp263
Rp264
asg47
(lp265
g110
ag35
(S'pull'
p266
I0
tp267
Rp268
asbag0
(cTunnels
Sew_Moss
p269
g2
Ntp270
Rp271
(dp272
g25
S'It looks like Sphagnum- a peaty moss genus.'
p273
sg27
I00
sg28
S"There's nothing hiding here."
p274
sg30
Nsg31
g170
sg32
g170
sg33
(lp275
g35
(S'moss'
p276
I0
tp277
Rp278
asg17
I569
sg42
(lp279
sg47
(lp280
sbasb.