ccopy_reg
_reconstructor
p0
(cRoom
Room
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Curious wall'
p8
sS'COORDS'
p9
(I4
I5
I8
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'VAU2'
p14
asS'ID'
p15
S'VAUE'
p16
sS'FURN'
p17
(lp18
g0
(cStructure_gen
Floor
p19
g2
Ntp20
Rp21
(dp22
S'description'
p23
S'The walls here are sandstone blocks, much like those in the west wing, but seemingly older.'
p24
sS'searchable'
p25
I01
sS'searchDialog'
p26
S'You crouch down and scan the ground.'
p27
sS'inv'
p28
g0
(cInventory
Inventory
p29
g2
Ntp30
Rp31
(dp32
S'CONTENTS'
p33
(lp34
sbsS'useDialog'
p35
S"There's no reason to stand the ladder up in here."
p36
sS'actDialog'
p37
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p38
sS'NAMEKEYS'
p39
(lp40
cre
_compile
p41
(S'floor'
p42
I0
tp43
Rp44
ag41
(S'ground'
p45
I0
tp46
Rp47
ag41
(S'walkway'
p48
I0
tp49
Rp50
asg15
I863
sS'USEKEYS'
p51
(lp52
g41
(S'fixed ladder'
p53
I0
tp54
Rp55
ag41
(S'shovel'
p56
I0
tp57
Rp58
ag41
(S'water bucket'
p59
I0
tp60
Rp61
ag41
(S'trowel'
p62
I0
tp63
Rp64
ag41
(S'mop'
p65
I0
tp66
Rp67
ag41
(S'sweep'
p68
I0
tp69
Rp70
asS'ACTKEYS'
p71
(lp72
g41
(S'dig'
p73
I0
tp74
Rp75
ag58
ag67
ag41
(S'clean'
p76
I0
tp77
Rp78
asbag0
(cVault
Vau_Bowls
p79
g2
Ntp80
Rp81
(dp82
g23
S'The steel bowls hang from chains and burn. They hang low, as the ceiling itself is quite low too, and you must take care avoiding them.'
p83
sg25
I00
sg26
S'Whatever important item might have been there has likely burned away at self.point.'
p84
sg28
Nsg35
S"Jabbing a burning bowl isn't a very good idea."
p85
sg37
g85
sg39
(lp86
g41
(S'(?:hanging )?(?:steel )?bowl(?: of fire)?'
p87
I0
tp88
Rp89
ag41
(S'(?:hanging )?(?:steel )?burning bowl'
p90
I0
tp91
Rp92
ag41
(S'fire'
p93
I0
tp94
Rp95
ag41
(S'light'
p96
I0
tp97
Rp98
asg15
I861
sg51
(lp99
g41
(S'.+'
p100
I0
tp101
Rp102
asg71
(lp103
g41
(S'get|take|acquire|grab|scoop'
p104
I0
tp105
Rp106
ag41
(S'kick|hit|jostle|nudge|bump|knock|bang'
p107
I0
tp108
Rp109
ag41
(S'jab'
p110
I0
tp111
Rp112
ag41
(S'poke'
p113
I0
tp114
Rp115
asbag0
(cVault
Vaue_Door
p116
g2
Ntp117
Rp118
(dp119
g23
S'Standing before you is an interesting wall resembling a sliding door. On it is a 4 by 4 grid of buttons. Drawn on each is a dark circular rune'
p120
sg25
I00
sg26
S'The only curiosity is the grid of buttons on the front.'
p121
sg28
Nsg35
S'An interesting but far-fetched proposition.'
p122
sg37
g122
sg39
(lp123
g41
(S'buttons?'
p124
I0
tp125
Rp126
ag41
(S'(?:sliding )?door'
p127
I0
tp128
Rp129
ag41
(S'(?:interesting |curious )?wall'
p130
I0
tp131
Rp132
asg15
I865
sg51
(lp133
sg71
(lp134
g41
(S'push'
p135
I0
tp136
Rp137
ag41
(S'activate'
p138
I0
tp139
Rp140
ag41
(S'solve'
p141
I0
tp142
Rp143
ag41
(S'open'
p144
I0
tp145
Rp146
asbag0
(cStructure_gen
Wall
p147
g2
Ntp148
Rp149
(dp150
g23
g24
sg25
I00
sg26
S"The walls here are solid and couldn't hide anything."
p151
sg28
Nsg35
S'You whack the wall and jolt backwards. Well, that was productive.'
p152
sg37
S'What do expect to find? A pork chop?'
p153
sg39
(lp154
g41
(S'walls?'
p155
I0
tp156
Rp157
asg15
I864
sg51
(lp158
g102
asg71
(lp159
g41
(S'break'
p160
I0
tp161
Rp162
ag41
(S'climb|scale|ascend|descend'
p163
I0
tp164
Rp165
ag137
ag41
(S'press'
p166
I0
tp167
Rp168
ag41
(S'lean'
p169
I0
tp170
Rp171
asbag0
(cStructure_gen
Ceiling
p172
g2
Ntp173
Rp174
(dp175
g23
S"There's nothing too exciting about the ceiling here."
p176
sg25
I00
sg26
S'There exists no evidence of something being hidden there.'
p177
sg28
Nsg35
S'You poke the ceiling with the long object.'
p178
sg37
S"It's too high up to do that. Also, why?"
p179
sg39
(lp180
g41
(S'ceiling'
p181
I0
tp182
Rp183
ag41
(S'roof'
p184
I0
tp185
Rp186
asg15
I18
sg51
(lp187
g41
(S'polearm'
p188
I0
tp189
Rp190
ag41
(S'wooden spear'
p191
I0
tp192
Rp193
ag41
(S'silver spear'
p194
I0
tp195
Rp196
asg71
(lp197
g41
(S'feel|touch|poke'
p198
I0
tp199
Rp200
asbasb.