ccopy_reg
_reconstructor
p0
(cEscape_Tunnel
Esc
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Small tunnel'
p8
sS'COORDS'
p9
(I4
I2
I3
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'ESC5'
p14
asS'ID'
p15
S'ESC6'
p16
sS'FURN'
p17
(lp18
g0
(cEscape_Tunnel
Esc_Mchnry
p19
g2
Ntp20
Rp21
(dp22
S'description'
p23
S'All sorts of dangerous exposed machinery operate around you. You better be careful moving. This machinery must power some areas of the castle?'
p24
sS'searchable'
p25
I00
sS'searchDialog'
p26
S'You best keep moving and get out of here.'
p27
sS'inv'
p28
NsS'useDialog'
p29
S'An interesting but far-fetched proposition.'
p30
sS'actDialog'
p31
S"You wouldn't dream of going anywhere near it."
p32
sS'NAMEKEYS'
p33
(lp34
cre
_compile
p35
(S'machinery'
p36
I0
tp37
Rp38
ag35
(S'gears?'
p39
I0
tp40
Rp41
ag35
(S'pistons?'
p42
I0
tp43
Rp44
asg15
I1
sS'USEKEYS'
p45
(lp46
sS'ACTKEYS'
p47
(lp48
g35
(S'touch'
p49
I0
tp50
Rp51
ag35
(S'operate'
p52
I0
tp53
Rp54
asbag0
(cEscape_Tunnel
Esc_F
p55
g2
Ntp56
Rp57
(dp58
g23
S'The ground is damp and made of large gray stone bricks. Here and there, moss grows in the cracks.'
p59
sg25
I00
sg26
S"There's nothing here, and you don't feel comfortable putting anything down where it will drop into oblivion."
p60
sg28
g0
(cInventory
Inventory
p61
g2
Ntp62
Rp63
(dp64
S'CONTENTS'
p65
(lp66
sbsg29
S"There's no reason to stand the ladder up in here."
p67
sg31
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p68
sg33
(lp69
g35
(S'floor'
p70
I0
tp71
Rp72
ag35
(S'ground'
p73
I0
tp74
Rp75
ag35
(S'walkway'
p76
I0
tp77
Rp78
asg15
I2
sg45
(lp79
g35
(S'fixed ladder'
p80
I0
tp81
Rp82
ag35
(S'shovel'
p83
I0
tp84
Rp85
ag35
(S'water bucket'
p86
I0
tp87
Rp88
ag35
(S'trowel'
p89
I0
tp90
Rp91
ag35
(S'mop'
p92
I0
tp93
Rp94
ag35
(S'sweep'
p95
I0
tp96
Rp97
asg47
(lp98
g35
(S'dig'
p99
I0
tp100
Rp101
ag85
ag94
ag35
(S'clean'
p102
I0
tp103
Rp104
asbag0
(cStructure_gen
Wall
p105
g2
Ntp106
Rp107
(dp108
g23
S'The walls are masked by a wall of machinery.'
p109
sg25
I00
sg26
S"The walls here are solid and couldn't hide anything."
p110
sg28
Nsg29
S'You whack the wall and jolt backwards. Well, that was productive.'
p111
sg31
S'What do expect to find? A pork chop?'
p112
sg33
(lp113
g35
(S'walls?'
p114
I0
tp115
Rp116
asg15
I3
sg45
(lp117
g35
(S'.+'
p118
I0
tp119
Rp120
asg47
(lp121
g35
(S'break'
p122
I0
tp123
Rp124
ag35
(S'climb|scale|ascend|descend'
p125
I0
tp126
Rp127
ag35
(S'push'
p128
I0
tp129
Rp130
ag35
(S'press'
p131
I0
tp132
Rp133
ag35
(S'lean'
p134
I0
tp135
Rp136
asbag0
(cStructure_gen
Ceiling
p137
g2
Ntp138
Rp139
(dp140
g23
S'The ceiling is pretty low here.'
p141
sg25
I00
sg26
S'There exists no evidence of something being hidden there.'
p142
sg28
Nsg29
S'You poke the ceiling with the long object.'
p143
sg31
S"It's too high up to do that. Also, why?"
p144
sg33
(lp145
g35
(S'ceiling'
p146
I0
tp147
Rp148
ag35
(S'roof'
p149
I0
tp150
Rp151
asg15
I4
sg45
(lp152
g35
(S'polearm'
p153
I0
tp154
Rp155
ag35
(S'wooden spear'
p156
I0
tp157
Rp158
ag35
(S'silver spear'
p159
I0
tp160
Rp161
asg47
(lp162
g35
(S'feel|touch|poke'
p163
I0
tp164
Rp165
asbag0
(cTunnels
DungeonMonsterFurniture
p166
g2
Ntp167
Rp168
(dp169
g23
S'A disfigured corpse-like creature is roaming the tunnels. It holds a dangling chain wrapped around itself several times and drags its bare feet as it walks crookedly. '
p170
sg25
I00
sg26
S"It's probably best to stay as far from that thing as possible."
p171
sg28
Nsg29
g171
sg31
g171
sg33
(lp172
g35
(S'(?:disfigured )?(?:corpse-like )?(?:creature|monster|thing)'
p173
I0
tp174
Rp175
ag35
(S'(?:unsettling )?(?:noise|sound)'
p176
I0
tp177
Rp178
asg15
I5
sg45
(lp179
g120
asg47
(lp180
g35
(S'.{2,}'
p181
I0
tp182
Rp183
asbag0
(cEscape_Tunnel
Esc6_Grate
p184
g2
Ntp185
Rp186
(dp187
S'opened'
p188
I00
sg23
S'The metal grate blocks access to the above room.'
p189
sg25
I00
sg26
S"There's nothing hiding here."
p190
sg28
Nsg29
S'You jam the bar in the corner of the grate. The grate pops up a bit, and you force the bar in more. With the rest of your strength, you pop the grate out.'
p191
sg31
S"It's too heavy. You can't open it."
p192
sg33
(lp193
g35
(S'(?:metal )?grate'
p194
I0
tp195
Rp196
asS'MOVED_GRATE'
p197
S"You've already moved the grate!"
p198
sg15
I625
sg45
(lp199
g35
(S'metal bar'
p200
I0
tp201
Rp202
asg47
(lp203
g35
(S'lift'
p204
I0
tp205
Rp206
ag35
(S'move'
p207
I0
tp208
Rp209
ag35
(S'pry'
p210
I0
tp211
Rp212
ag35
(S'get|take|acquire|grab|scoop'
p213
I0
tp214
Rp215
asbag0
(cEscape_Tunnel
Esc6_Ladder
p216
g2
Ntp217
Rp218
(dp219
g23
S"It's a metal ladder with rudimentary rungs attached directly to the stone wall."
p220
sg25
I00
sg26
g190
sg28
Nsg29
g30
sg31
S'You climb up the ladder.'
p221
sg33
(lp222
g35
(S'(?:metal )?ladder'
p223
I0
tp224
Rp225
ag35
(S'rungs?'
p226
I0
tp227
Rp228
asS'GRATE_ID'
p229
I625
sg15
I626
sg45
(lp230
sg47
(lp231
g35
(S'use'
p232
I0
tp233
Rp234
ag35
(g125
I0
tp235
Rp236
asbasb.