ccopy_reg
_reconstructor
p0
(cRoom
Room
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Oubliette'
p8
sS'COORDS'
p9
(I4
I6
I2
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'CIS4'
p14
asS'ID'
p15
S'OUB1'
p16
sS'FURN'
p17
(lp18
g0
(cTunnels
Sew_Door
p19
g2
Ntp20
Rp21
(dp22
S'description'
p23
S"It's an arched metal door with rivets around the edge."
p24
sS'searchable'
p25
I00
sS'searchDialog'
p26
S"You aren't sure what you'd search for on a door."
p27
sS'inv'
p28
NsS'useDialog'
p29
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p30
sS'actDialog'
p31
S'An interesting but far-fetched proposition.'
p32
sS'NAMEKEYS'
p33
(lp34
cre
_compile
p35
(S'west door'
p36
I0
tp37
Rp38
ag35
(S'(?:door )?lock'
p39
I0
tp40
Rp41
ag35
(S'(?:arched )?(?:metal )?door'
p42
I0
tp43
Rp44
asS'DIR'
p45
g0
(cDirection
Direction
p46
g2
Ntp47
Rp48
(dp49
S'Y'
p50
I0
sS'X'
p51
I-1
sS'Z'
p52
I0
sg15
S'west'
p53
sbsg15
I561
sS'USEKEYS'
p54
(lp55
g35
(S'.+'
p56
I0
tp57
Rp58
asS'ACTKEYS'
p59
(lp60
g35
(S'open|use|walk|go|close'
p61
I0
tp62
Rp63
ag35
(S'kick|bash|break|obliterate|destroy'
p64
I0
tp65
Rp66
ag35
(S'knock|bang'
p67
I0
tp68
Rp69
ag35
(S'unlock|lock'
p70
I0
tp71
Rp72
ag35
(S'pick'
p73
I0
tp74
Rp75
asbag0
(cTomb
Tmb1_Bowl
p76
g2
Ntp77
Rp78
(dp79
g23
S'The hanging steel bowl lights the room in a flickering dim light.'
p80
sg25
I00
sg26
S'Whatever important item might have been there has likely burned away at self.point.'
p81
sg28
Nsg29
S"Jabbing a burning bowl isn't a very good idea."
p82
sg31
g82
sg33
(lp83
g35
(S'(?:hanging )?(?:steel )?bowl(?: of fire)?'
p84
I0
tp85
Rp86
ag35
(S'(?:hanging )?(?:steel )?burning bowl'
p87
I0
tp88
Rp89
ag35
(S'fire'
p90
I0
tp91
Rp92
ag35
(S'light'
p93
I0
tp94
Rp95
asg15
I752
sg54
(lp96
g35
(g56
I0
tp97
Rp98
asg59
(lp99
g35
(S'get|take|acquire|grab|scoop'
p100
I0
tp101
Rp102
ag35
(S'kick|hit|jostle|nudge|bump|knock|bang'
p103
I0
tp104
Rp105
ag35
(S'jab'
p106
I0
tp107
Rp108
ag35
(S'poke'
p109
I0
tp110
Rp111
asbag0
(cTunnels
Dungeon_Floor
p112
g2
Ntp113
Rp114
(dp115
g23
S'The ground is damp and made of large gray stone bricks. Here and there, moss grows in the cracks.'
p116
sg25
I01
sg26
S'You crouch down and scan the ground.'
p117
sg28
g0
(cInventory
Inventory
p118
g2
Ntp119
Rp120
(dp121
S'CONTENTS'
p122
(lp123
sbsg29
S"There's no reason to stand the ladder up in here."
p124
sg31
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p125
sg33
(lp126
g35
(S'floor'
p127
I0
tp128
Rp129
ag35
(S'ground'
p130
I0
tp131
Rp132
ag35
(S'walkway'
p133
I0
tp134
Rp135
asg15
I630
sg54
(lp136
g35
(S'fixed ladder'
p137
I0
tp138
Rp139
ag35
(S'shovel'
p140
I0
tp141
Rp142
ag35
(S'water bucket'
p143
I0
tp144
Rp145
ag35
(S'trowel'
p146
I0
tp147
Rp148
ag35
(S'mop'
p149
I0
tp150
Rp151
ag35
(S'sweep'
p152
I0
tp153
Rp154
asg59
(lp155
g35
(S'dig'
p156
I0
tp157
Rp158
ag142
ag151
ag35
(S'clean'
p159
I0
tp160
Rp161
asbag0
(cStructure_gen
Wall
p162
g2
Ntp163
Rp164
(dp165
g23
S'The walls are rough gray stone brick, covered in moss and wet to the touch from the humid air.'
p166
sg25
I00
sg26
S"The walls here are solid and couldn't hide anything."
p167
sg28
Nsg29
S'You whack the wall and jolt backwards. Well, that was productive.'
p168
sg31
S'What do expect to find? A pork chop?'
p169
sg33
(lp170
g35
(S'walls?'
p171
I0
tp172
Rp173
asg15
I562
sg54
(lp174
g58
asg59
(lp175
g35
(S'break'
p176
I0
tp177
Rp178
ag35
(S'climb|scale|ascend|descend'
p179
I0
tp180
Rp181
ag35
(S'push'
p182
I0
tp183
Rp184
ag35
(S'press'
p185
I0
tp186
Rp187
ag35
(S'lean'
p188
I0
tp189
Rp190
asbag0
(cOubliette
Oub1_Pit
p191
g2
Ntp192
Rp193
(dp194
g23
S'You peer over the 8-foot wide pit. The pit empties into blackness. You cannot see the bottom. For a transient moment, a small glint catches your eye from an unknown distance down.'
p195
sg25
I00
sg26
S"There's nothing hiding here."
p196
sg28
Nsg29
S'The ladder is just too short for that...'
p197
sg31
S'Probably nothing good will come of that.'
p198
sg33
(lp199
g35
(S'(?:8-foot wide )?(?:pit|hole)'
p200
I0
tp201
Rp202
asg15
I631
sg54
(lp203
g35
(S'metal ladder'
p204
I0
tp205
Rp206
ag139
asg59
(lp207
g35
(S'jump'
p208
I0
tp209
Rp210
ag35
(g179
I0
tp211
Rp212
asbag0
(cTunnels
DungeonMonsterFurniture
p213
g2
Ntp214
Rp215
(dp216
g23
S'A disfigured corpse-like creature is roaming the tunnels. It holds a dangling chain wrapped around itself several times and drags its bare feet as it walks crookedly. '
p217
sg25
I00
sg26
S"It's probably best to stay as far from that thing as possible."
p218
sg28
Nsg29
g218
sg31
g218
sg33
(lp219
g35
(S'(?:disfigured )?(?:corpse-like )?(?:creature|monster|thing)'
p220
I0
tp221
Rp222
ag35
(S'(?:unsettling )?(?:noise|sound)'
p223
I0
tp224
Rp225
asg15
I563
sg54
(lp226
g35
(g56
I0
tp227
Rp228
asg59
(lp229
g35
(S'.{2,}'
p230
I0
tp231
Rp232
asbag0
(cStructure_gen
Ceiling
p233
g2
Ntp234
Rp235
(dp236
g23
S"There's nothing too exciting about the ceiling here."
p237
sg25
I00
sg26
S'There exists no evidence of something being hidden there.'
p238
sg28
Nsg29
S'You poke the ceiling with the long object.'
p239
sg31
S"It's too high up to do that. Also, why?"
p240
sg33
(lp241
g35
(S'ceiling'
p242
I0
tp243
Rp244
ag35
(S'roof'
p245
I0
tp246
Rp247
asg15
I18
sg54
(lp248
g35
(S'polearm'
p249
I0
tp250
Rp251
ag35
(S'wooden spear'
p252
I0
tp253
Rp254
ag35
(S'silver spear'
p255
I0
tp256
Rp257
asg59
(lp258
g35
(S'feel|touch|poke'
p259
I0
tp260
Rp261
asbasb.