ccopy_reg
_reconstructor
p0
(cRoom
Room
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I01
sS'NAME'
p7
S'Utility closet'
p8
sS'COORDS'
p9
(I2
I6
I4
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'WOW3'
p14
aS'COUS'
p15
asS'ID'
p16
S'CLOS'
p17
sS'FURN'
p18
(lp19
g0
(cStructure_gen
Wall
p20
g2
Ntp21
Rp22
(dp23
S'description'
p24
S"It's a plain cobblestone wall."
p25
sS'searchable'
p26
I00
sS'searchDialog'
p27
S"The walls here are solid and couldn't hide anything."
p28
sS'inv'
p29
NsS'useDialog'
p30
S'You whack the wall and jolt backwards. Well, that was productive.'
p31
sS'actDialog'
p32
S'What do expect to find? A pork chop?'
p33
sS'NAMEKEYS'
p34
(lp35
cre
_compile
p36
(S'walls?'
p37
I0
tp38
Rp39
asg16
I194
sS'USEKEYS'
p40
(lp41
g36
(S'.+'
p42
I0
tp43
Rp44
asS'ACTKEYS'
p45
(lp46
g36
(S'break'
p47
I0
tp48
Rp49
ag36
(S'climb|scale|ascend|descend'
p50
I0
tp51
Rp52
ag36
(S'push'
p53
I0
tp54
Rp55
ag36
(S'press'
p56
I0
tp57
Rp58
ag36
(S'lean'
p59
I0
tp60
Rp61
asbag0
(cStructure_gen
Floor
p62
g2
Ntp63
Rp64
(dp65
g24
S"It's a cold, hard, cobblestone floor"
p66
sg26
I01
sg27
S'You crouch down and scan the ground.'
p67
sg29
g0
(cInventory
Inventory
p68
g2
Ntp69
Rp70
(dp71
S'CONTENTS'
p72
(lp73
g0
(cItem
Item
p74
g2
Ntp75
Rp76
(dp77
g7
S'straw'
p78
sg24
Nsg30
S'You will need to be more specific.'
p79
sS'FORMS'
p80
NsS'score'
p81
I5
sS'THRESHOLD'
p82
I0
sS'type'
p83
S'item'
p84
sS'useID'
p85
I2
sbasbsg30
S"There's no reason to stand the ladder up in here."
p86
sg32
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p87
sg34
(lp88
g36
(S'floor'
p89
I0
tp90
Rp91
ag36
(S'ground'
p92
I0
tp93
Rp94
ag36
(S'walkway'
p95
I0
tp96
Rp97
asg16
I188
sg40
(lp98
g36
(S'fixed ladder'
p99
I0
tp100
Rp101
ag36
(S'shovel'
p102
I0
tp103
Rp104
ag36
(S'water bucket'
p105
I0
tp106
Rp107
ag36
(S'trowel'
p108
I0
tp109
Rp110
ag36
(S'mop'
p111
I0
tp112
Rp113
ag36
(S'sweep'
p114
I0
tp115
Rp116
asg45
(lp117
g36
(S'dig'
p118
I0
tp119
Rp120
ag104
ag113
ag36
(S'clean'
p121
I0
tp122
Rp123
asbag0
(cCloset
Gqua_Shelf
p124
g2
Ntp125
Rp126
(dp127
g24
S"A big hefty wooden shelving unit. Now that's what you call a shelf!"
p128
sg26
I01
sg27
S'You look among the shelves.'
p129
sg29
g0
(g68
g2
Ntp130
Rp131
(dp132
g72
(lp133
g0
(g74
g2
Ntp134
Rp135
(dp136
g7
S'metal bucket'
p137
sg24
Nsg30
g79
sg80
Nsg81
I25
sg82
I0
sg83
g84
sg85
I2
sbag0
(cItem
Clothing
p138
g2
Ntp139
Rp140
(dp141
g7
S'rubber gloves'
p142
sg24
Nsg30
S"It's difficult, but you manage to fit them on your hands."
p143
sg80
Nsg81
I15
sg82
I0
sg83
S'clothing'
p144
sg85
I1
sbag0
(cItem
BreakableItem
p145
g2
Ntp146
Rp147
(dp148
g7
S'empty vial'
p149
sg24
Nsg30
g79
sg80
Nsg81
I25
sg82
I0
sg83
S'breakable'
p150
sg85
I2
sbag0
(cItem
Weapon
p151
g2
Ntp152
Rp153
(dp154
g7
g102
sg24
Nsg30
g79
sg80
Nsg81
I30
sg82
I0
sg83
S'weapon'
p155
sg85
I2
sbag0
(g145
g2
Ntp156
Rp157
(dp158
g7
S'clay pot'
p159
sg24
Nsg30
g79
sg80
g0
(g145
g2
Ntp160
Rp161
(dp162
g7
S'potted fertile mix'
p163
sg24
Nsg30
g79
sg80
g0
(g145
g2
Ntp164
Rp165
(dp166
g7
S'potted mandragora'
p167
sg24
Nsg30
g79
sg80
g0
(g74
g2
Ntp168
Rp169
(dp170
g7
S'mandragora'
p171
sg24
Nsg30
g79
sg80
Nsg81
I60
sg82
I0
sg83
g84
sg85
I2
sbsg81
I45
sg82
I2
sg83
g150
sg85
I2
sbsg81
I15
sg82
I2
sg83
g150
sg85
I2
sbsg81
I25
sg82
I2
sg83
g150
sg85
I2
sbag157
asbsg30
S'An interesting but far-fetched proposition.'
p172
sg32
S'You give the big wooden shelf a jostle, but it shelf stands firmly in place letting off only a thick *knock*.'
p173
sg34
(lp174
g36
(S'(?:big )?(?:hefty )?(?:wooden )?(?:shelf|shelving unit)'
p175
I0
tp176
Rp177
asg16
I190
sg40
(lp178
sg45
(lp179
g36
(S'kick|hit|jostle|nudge|bump|knock|bang'
p180
I0
tp181
Rp182
asbag0
(cCloset
Gqua_Stool
p183
g2
Ntp184
Rp185
(dp186
g24
S"It's a puny three-legged stool."
p187
sg26
I00
sg27
S"There's nothing hiding here."
p188
sg29
Nsg30
g172
sg32
S'You sit in the tiny stool, feeling even more insecure about your mass.'
p189
sg34
(lp190
g36
(S'(?:puny |tiny )?(?:three-legged )?stool'
p191
I0
tp192
Rp193
asg16
I192
sg40
(lp194
sg45
(lp195
g36
(S'sit|relax|lay|use|sleep'
p196
I0
tp197
Rp198
asbag0
(cCloset
Gqua_Barrel
p199
g2
Ntp200
Rp201
(dp202
g24
S"It's a cask. You sure hope there's beer in there."
p203
sg26
I00
sg27
S"You can't get it open. You take a whiff from a crack in its surface. Disgusting!!"
p204
sg29
Nsg30
g172
sg32
g172
sg34
(lp205
g36
(S'barrel'
p206
I0
tp207
Rp208
ag36
(S'cask'
p209
I0
tp210
Rp211
asg16
I193
sg40
(lp212
g44
asg45
(lp213
sbag0
(cCloset
Gqua_Workbench
p214
g2
Ntp215
Rp216
(dp217
g24
S"It's a poplar table with stuff on it."
p218
sg26
I01
sg27
S'You look through its various drawers and nooks.'
p219
sg29
g0
(g68
g2
Ntp220
Rp221
(dp222
g72
(lp223
g0
(cItem
Liquid
p224
g2
Ntp225
Rp226
(dp227
g7
S'glue bottle'
p228
sg24
Nsg30
g79
sg80
Nsg81
I15
sg82
I0
sg83
S'liquid'
p229
sg85
I2
sbag0
(g151
g2
Ntp230
Rp231
(dp232
g7
S'hammer'
p233
sg24
Nsg30
g79
sg80
Nsg81
I30
sg82
I0
sg83
g155
sg85
I2
sbag0
(g74
g2
Ntp234
Rp235
(dp236
g7
S'2mm screw'
p237
sg24
Nsg30
g79
sg80
Nsg81
I15
sg82
I0
sg83
g84
sg85
I2
sbag0
(g74
g2
Ntp238
Rp239
(dp240
g7
S'screwdriver'
p241
sg24
Nsg30
S'The tool seems perhaps a tad out of place in an old establishment like this.'
p242
sg80
Nsg81
I25
sg82
I0
sg83
g84
sg85
I1
sbag235
ag0
(g74
g2
Ntp243
Rp244
(dp245
g7
S'5mm screw'
p246
sg24
Nsg30
g79
sg80
Nsg81
I15
sg82
I0
sg83
g84
sg85
I2
sbag244
asbsg30
g172
sg32
S'The workbench stands firmly in place, letting off only a thick-sounding *thud*.'
p247
sg34
(lp248
g36
(S'(?:poplar |wood(?:en)? )?(?:table|work ?bench)'
p249
I0
tp250
Rp251
asg16
I191
sg40
(lp252
sg45
(lp253
g182
asbag0
(cCloset
Gqua_Ladder
p254
g2
Ntp255
Rp256
(dp257
S'SOUND'
p258
I16
sS'DEST'
p259
g15
sg24
S"It's a sturdy wood ladder nailed to the wall. It leads down a small hatch in the floor."
p260
sg26
I00
sg27
g188
sg29
Nsg30
g172
sg32
g172
sg34
(lp261
g36
(S'(?:sturdy )?(?:wood )?ladder'
p262
I0
tp263
Rp264
asS'DIR'
p265
g0
(cDirection
Direction
p266
g2
Ntp267
Rp268
(dp269
S'Y'
p270
I0
sS'X'
p271
I0
sS'Z'
p272
I1
sg16
S'down'
p273
sbsg16
I186
sg40
(lp274
sg45
(lp275
g52
ag36
(S'use'
p276
I0
tp277
Rp278
ag36
(S'walk'
p279
I0
tp280
Rp281
ag36
(S'go'
p282
I0
tp283
Rp284
asbag0
(cCloset
Gqua_Sacks
p285
g2
Ntp286
Rp287
(dp288
g24
S'Three large white cloth sacks sit carelessly tossed against the wall. They have names of various gardening materials on them.'
p289
sg26
I01
sg27
S'You look into each of the sacks.'
p290
sg29
g0
(g68
g2
Ntp291
Rp292
(dp293
g72
(lp294
g0
(g74
g2
Ntp295
Rp296
(dp297
g7
S'seed'
p298
sg24
Nsg30
g79
sg80
Nsg81
I0
sg82
I0
sg83
g84
sg85
I2
sbag296
ag296
ag0
(g74
g2
Ntp299
Rp300
(dp301
g7
S'fertilizer'
p302
sg24
Nsg30
g79
sg80
g0
(g74
g2
Ntp303
Rp304
(dp305
g7
S'fertilized soil'
p306
sg24
Nsg30
g79
sg80
g161
sg81
I15
sg82
I2
sg83
g84
sg85
I2
sbsg81
I10
sg82
I3
sg83
g84
sg85
I2
sbag300
ag300
ag0
(g74
g2
Ntp307
Rp308
(dp309
g7
S'sand'
p310
sg24
Nsg30
g79
sg80
g304
sg81
I0
sg82
I3
sg83
g84
sg85
I2
sbag308
ag308
ag308
ag308
asbsg30
g172
sg32
S'The sacks are much too heavy to lift up.'
p311
sg34
(lp312
g36
(S'(?:large )?(?:white )?(?:cloth )?sacks?'
p313
I0
tp314
Rp315
asg16
I189
sg40
(lp316
g44
asg45
(lp317
g36
(S'get|take|acquire|grab|scoop'
p318
I0
tp319
Rp320
asbag0
(cCloset
Gqua_Ceiling
p321
g2
Ntp322
Rp323
(dp324
g24
S"It's a low arched cobblestone ceiling supported by a few parallel wood trusses."
p325
sg26
I00
sg27
S'There exists no evidence of something being hidden there.'
p326
sg29
Nsg30
S'You poke the ceiling with the long object.'
p327
sg32
S"It's too high up to do that. Also, why?"
p328
sg34
(lp329
g36
(S'ceiling'
p330
I0
tp331
Rp332
ag36
(S'roof'
p333
I0
tp334
Rp335
ag36
(S'(?:low )?(?:arched )?(?:cobblestone )?ceiling'
p336
I0
tp337
Rp338
ag36
(S'(?:parallel )?(?:wooden )?truss(?:es)?'
p339
I0
tp340
Rp341
asg16
I187
sg40
(lp342
g36
(S'polearm'
p343
I0
tp344
Rp345
ag36
(S'wooden spear'
p346
I0
tp347
Rp348
ag36
(S'silver spear'
p349
I0
tp350
Rp351
asg45
(lp352
g36
(S'feel|touch|poke'
p353
I0
tp354
Rp355
asbag0
(cCloset
Gqua_Skeleton
p356
g2
Ntp357
Rp358
(dp359
g24
S'The body lies face down on the floor.'
p360
sg26
I01
sg27
S'You crouch down.'
p361
sg29
g0
(g68
g2
Ntp362
Rp363
(dp364
g72
(lp365
g0
(g151
g2
Ntp366
Rp367
(dp368
g7
S'crowbar'
p369
sg24
Nsg30
g79
sg80
Nsg81
I30
sg82
I0
sg83
g155
sg85
I2
sbasbsg30
g172
sg32
S'"Hello? Are you okay? Do you know a way out?" You repeatedly ask the skeleton. The skeleton lies silently, motionless, rudely ignoring your inquiry.'
p370
sg34
(lp371
g36
(S'skeleton|body'
p372
I0
tp373
Rp374
asg16
I195
sg40
(lp375
sg45
(lp376
g36
(S'eat'
p377
I0
tp378
Rp379
ag36
(S'speak|talk|converse|chat|greet|listen'
p380
I0
tp381
Rp382
asbag0
(cWest_Outer_Wall
Wow2_Door
p383
g2
Ntp384
Rp385
(dp386
g24
S"It's in horrible condition. It's boarded shut, and numerous gashes and splinters cover it. A hole in the door is big enough to see through."
p387
sg26
I00
sg27
S"You aren't sure what you'd search for on a door."
p388
sg29
Nsg30
S"You've been in there already and it's not worth the energy."
p389
sg32
S'Not even someone as burly as yourself could pull these boards off.'
p390
sg34
(lp391
g36
(S'west door'
p392
I0
tp393
Rp394
ag36
(S'(?:heavy )?(?:wooden )?door'
p395
I0
tp396
Rp397
ag36
(S'(?:door )?lock'
p398
I0
tp399
Rp400
ag36
(S'hole'
p401
I0
tp402
Rp403
ag36
(S'(?:wood(?:en)?)?boards?'
p404
I0
tp405
Rp406
asg265
g0
(g266
g2
Ntp407
Rp408
(dp409
g270
I0
sg271
I-1
sg272
I0
sg16
S'west'
p410
sbsg16
I185
sg40
(lp411
g44
asg45
(lp412
g36
(S'open|use|walk|go|close'
p413
I0
tp414
Rp415
ag36
(S'kick|bash|break|obliterate|destroy'
p416
I0
tp417
Rp418
ag36
(S'knock|bang'
p419
I0
tp420
Rp421
ag36
(S'unlock|lock'
p422
I0
tp423
Rp424
ag36
(S'pick'
p425
I0
tp426
Rp427
ag36
(S'pry'
p428
I0
tp429
Rp430
ag36
(S'remove'
p431
I0
tp432
Rp433
asbasb.