ccopy_reg
_reconstructor
p0
(cEast_Outer_Wall
Eow4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Balcony'
p8
sS'COORDS'
p9
(I2
I6
I8
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'WORK'
p14
aS'EOW2'
p15
asS'ID'
p16
S'EOW4'
p17
sS'FURN'
p18
(lp19
g0
(cStructure_gen
Wall
p20
g2
Ntp21
Rp22
(dp23
S'description'
p24
S"It's made of heavy sandstone blocks stacked in a staggered fashion."
p25
sS'searchable'
p26
I00
sS'searchDialog'
p27
S"The walls here are solid and couldn't hide anything."
p28
sS'inv'
p29
NsS'useDialog'
p30
S'You whack the wall and jolt backwards. Well, that was productive.'
p31
sS'actDialog'
p32
S'What do expect to find? A pork chop?'
p33
sS'NAMEKEYS'
p34
(lp35
cre
_compile
p36
(S'walls?'
p37
I0
tp38
Rp39
asg16
I26
sS'USEKEYS'
p40
(lp41
g36
(S'.+'
p42
I0
tp43
Rp44
asS'ACTKEYS'
p45
(lp46
g36
(S'break'
p47
I0
tp48
Rp49
ag36
(S'climb|scale|ascend|descend'
p50
I0
tp51
Rp52
ag36
(S'push'
p53
I0
tp54
Rp55
ag36
(S'press'
p56
I0
tp57
Rp58
ag36
(S'lean'
p59
I0
tp60
Rp61
asbag0
(cStructure_gen
Floor
p62
g2
Ntp63
Rp64
(dp65
g24
S"It's a sandstone tiled floor."
p66
sg26
I01
sg27
S'You crouch down and scan the ground.'
p67
sg29
g0
(cInventory
Inventory
p68
g2
Ntp69
Rp70
(dp71
S'CONTENTS'
p72
(lp73
sbsg30
S"There's no reason to stand the ladder up in here."
p74
sg32
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p75
sg34
(lp76
g36
(S'floor'
p77
I0
tp78
Rp79
ag36
(S'ground'
p80
I0
tp81
Rp82
ag36
(S'walkway'
p83
I0
tp84
Rp85
asg16
I365
sg40
(lp86
g36
(S'fixed ladder'
p87
I0
tp88
Rp89
ag36
(S'shovel'
p90
I0
tp91
Rp92
ag36
(S'water bucket'
p93
I0
tp94
Rp95
ag36
(S'trowel'
p96
I0
tp97
Rp98
ag36
(S'mop'
p99
I0
tp100
Rp101
ag36
(S'sweep'
p102
I0
tp103
Rp104
asg45
(lp105
g36
(S'dig'
p106
I0
tp107
Rp108
ag92
ag101
ag36
(S'clean'
p109
I0
tp110
Rp111
asbag0
(cEast_Outer_Wall
Eow2_Stairs
p112
g2
Ntp113
Rp114
(dp115
S'SOUND'
p116
I15
sS'DEST'
p117
g15
sg24
S"The curved sandstone stairs lead to a small balcony above. It's a wonder why these didn't crumble like those in the west outer wall."
p118
sg26
I00
sg27
S"There's nothing hiding here."
p119
sg29
Nsg30
S'An interesting but far-fetched proposition.'
p120
sg32
g120
sg34
(lp121
g36
(S'stair(?:s|case)|steps?'
p122
I0
tp123
Rp124
ag36
(S'banister'
p125
I0
tp126
Rp127
ag36
(S'railing'
p128
I0
tp129
Rp130
asS'DIR'
p131
g0
(cDirection
Direction
p132
g2
Ntp133
Rp134
(dp135
S'Y'
p136
I0
sS'X'
p137
I0
sS'Z'
p138
I1
sg16
S'down'
p139
sbsg16
I366
sg40
(lp140
sg45
(lp141
g36
(g50
I0
tp142
Rp143
ag36
(S'use'
p144
I0
tp145
Rp146
ag36
(S'walk'
p147
I0
tp148
Rp149
ag36
(S'go'
p150
I0
tp151
Rp152
asbag0
(cBack_Balcony
Bba_Rlng
p153
g2
Ntp154
Rp155
(dp156
g24
S'A thick granite railing. Past it is a huge, treacherous drop into the black sea.'
p157
sg26
I00
sg27
g119
sg29
Nsg30
S"Hopefully you aren't thinking that you can just climb down with something that short..."
p158
sg32
S'You lean against the railing and rest a bit. All this walking has nearly bested you.'
p159
sg34
(lp160
g36
(g128
I0
tp161
Rp162
ag36
(S'(?:thick )?(?:stone |granite )?railing'
p163
I0
tp164
Rp165
asg16
I34
sg40
(lp166
g36
(S'looped rope'
p167
I0
tp168
Rp169
ag36
(S'leather hose'
p170
I0
tp171
Rp172
ag36
(S'rubber hose'
p173
I0
tp174
Rp175
asg45
(lp176
g36
(S'grab|hold|touch'
p177
I0
tp178
Rp179
ag61
ag36
(S'vault|jump|climb'
p180
I0
tp181
Rp182
asbag0
(cStructure_gen
Door
p183
g2
Ntp184
Rp185
(dp186
g24
S'It looks like a heavy wooden door.'
p187
sg26
I00
sg27
S"You aren't sure what you'd search for on a door."
p188
sg29
Nsg30
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p189
sg32
g120
sg34
(lp190
g36
(S'west door'
p191
I0
tp192
Rp193
ag36
(S'(?:heavy )?(?:wooden )?door'
p194
I0
tp195
Rp196
ag36
(S'(?:door )?lock'
p197
I0
tp198
Rp199
asg131
g0
(g132
g2
Ntp200
Rp201
(dp202
g136
I0
sg137
I-1
sg138
I0
sg16
S'west'
p203
sbsg16
I15
sg40
(lp204
g44
asg45
(lp205
g36
(S'open|use|walk|go|close'
p206
I0
tp207
Rp208
ag36
(S'kick|bash|break|obliterate|destroy'
p209
I0
tp210
Rp211
ag36
(S'knock|bang'
p212
I0
tp213
Rp214
ag36
(S'unlock|lock'
p215
I0
tp216
Rp217
ag36
(S'pick'
p218
I0
tp219
Rp220
asbag0
(cStructure_gen
Ceiling
p221
g2
Ntp222
Rp223
(dp224
g24
S"There's nothing too exciting about the ceiling here."
p225
sg26
I00
sg27
S'There exists no evidence of something being hidden there.'
p226
sg29
Nsg30
S'You poke the ceiling with the long object.'
p227
sg32
S"It's too high up to do that. Also, why?"
p228
sg34
(lp229
g36
(S'ceiling'
p230
I0
tp231
Rp232
ag36
(S'roof'
p233
I0
tp234
Rp235
asg16
I18
sg40
(lp236
g36
(S'polearm'
p237
I0
tp238
Rp239
ag36
(S'wooden spear'
p240
I0
tp241
Rp242
ag36
(S'silver spear'
p243
I0
tp244
Rp245
asg45
(lp246
g36
(S'feel|touch|poke'
p247
I0
tp248
Rp249
asbasb.