ccopy_reg
_reconstructor
p0
(cWest_Outer_Wall
Wow3
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Balcony'
p8
sS'WOW2LDDR_ID'
p9
I167
sS'LDDRITEM_REF'
p10
g0
(cItem
BreakableItem
p11
g2
Ntp12
Rp13
(dp14
g7
S'fixed ladder'
p15
sS'description'
p16
NsS'useDialog'
p17
S'You will need to be more specific.'
p18
sS'FORMS'
p19
NsS'score'
p20
I25
sS'THRESHOLD'
p21
I0
sS'type'
p22
S'breakable'
p23
sS'useID'
p24
I2
sbsS'COORDS'
p25
(I2
I6
I3
tp26
sS'FLR_ID'
p27
S'WOW3'
p28
sS'WOW3LDDR_REF'
p29
g0
(cWest_Outer_Wall
Wow2_Ladder
p30
g2
Ntp31
Rp32
(dp33
S'SOUND'
p34
I16
sS'DEST'
p35
S'WOW2'
p36
sg16
S"The ladder rests against the upper balcony, but it's unstable from the debris."
p37
sS'searchable'
p38
I00
sS'searchDialog'
p39
S'The ladder hides nothing.'
p40
sS'inv'
p41
Nsg17
S'An interesting but far-fetched proposition.'
p42
sS'actDialog'
p43
g42
sS'NAMEKEYS'
p44
(lp45
cre
_compile
p46
(S'ladder'
p47
I0
tp48
Rp49
ag46
(g15
I0
tp50
Rp51
asS'DIR'
p52
g0
(cDirection
Direction
p53
g2
Ntp54
Rp55
(dp56
S'Y'
p57
I0
sS'X'
p58
I0
sS'Z'
p59
I1
sS'ID'
p60
S'down'
p61
sbsg60
I196
sS'USEKEYS'
p62
(lp63
sS'ACTKEYS'
p64
(lp65
g46
(S'climb|scale|ascend|descend'
p66
I0
tp67
Rp68
ag46
(S'use'
p69
I0
tp70
Rp71
ag46
(S'walk'
p72
I0
tp73
Rp74
ag46
(S'go'
p75
I0
tp76
Rp77
asbsS'desc'
p78
NsS'ADJ'
p79
(lp80
S'CLOS'
p81
ag36
asg60
g28
sS'FURN'
p82
(lp83
g0
(cStructure_gen
GenDoor
p84
g2
Ntp85
Rp86
(dp87
g16
S"There are several doors here. Use <direction 'door'>"
p88
sg38
I00
sg39
g88
sg41
Nsg17
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of self skill. Yet another you yearn for at the moment.'
p89
sg43
g88
sg44
(lp90
g46
(S'door'
p91
I0
tp92
Rp93
asg60
I16
sg62
(lp94
g46
(S'.+'
p95
I0
tp96
Rp97
asg64
(lp98
g97
asbag0
(cStructure_gen
Wall
p99
g2
Ntp100
Rp101
(dp102
g16
S"It's made of heavy sandstone blocks stacked in a staggered fashion."
p103
sg38
I00
sg39
S"The walls here are solid and couldn't hide anything."
p104
sg41
Nsg17
S'You whack the wall and jolt backwards. Well, that was productive.'
p105
sg43
S'What do expect to find? A pork chop?'
p106
sg44
(lp107
g46
(S'walls?'
p108
I0
tp109
Rp110
asg60
I26
sg62
(lp111
g97
asg64
(lp112
g46
(S'break'
p113
I0
tp114
Rp115
ag46
(g66
I0
tp116
Rp117
ag46
(S'push'
p118
I0
tp119
Rp120
ag46
(S'press'
p121
I0
tp122
Rp123
ag46
(S'lean'
p124
I0
tp125
Rp126
asbag0
(cWest_Outer_Wall
Wow3_Shelf
p127
g2
Ntp128
Rp129
(dp130
g16
S"A big hefty wooden shelving unit. Now that's what you call a shelf!"
p131
sg38
I01
sg39
S'You look among the shelves.'
p132
sg41
g0
(cInventory
Inventory
p133
g2
Ntp134
Rp135
(dp136
S'CONTENTS'
p137
(lp138
g0
(cItem
Item
p139
g2
Ntp140
Rp141
(dp142
g7
S'rope'
p143
sg16
Nsg17
g18
sg19
g0
(cItem
Weapon
p144
g2
Ntp145
Rp146
(dp147
g7
S'battering ram'
p148
sg16
Nsg17
g18
sg19
Nsg20
I35
sg21
I0
sg22
S'weapon'
p149
sg24
I2
sbsg20
I15
sg21
I3
sg22
S'item'
p150
sg24
I2
sbag0
(cItem
Key
p151
g2
Ntp152
Rp153
(dp154
g7
S'closet key'
p155
sg16
Nsg17
g18
sg19
Nsg20
I0
sg21
I0
sg22
g81
sg24
I2
sbasbsg17
g42
sg43
S"This is way too heavy to move. There's not much space to move this to anyway."
p156
sg44
(lp157
g46
(S'(?:large )?(?:wood )?shelf'
p158
I0
tp159
Rp160
asg60
I197
sg62
(lp161
sg64
(lp162
g46
(S'move'
p163
I0
tp164
Rp165
ag46
(g118
I0
tp166
Rp167
ag46
(S'pull'
p168
I0
tp169
Rp170
asbag0
(cStructure_gen
Floor
p171
g2
Ntp172
Rp173
(dp174
g16
S'A sandstone tiled floor. Small, loose grains grind against your shoes as you walk.'
p175
sg38
I01
sg39
S'You crouch down and scan the ground.'
p176
sg41
g0
(g133
g2
Ntp177
Rp178
(dp179
g137
(lp180
sbsg17
S"There's no reason to stand the ladder up in here."
p181
sg43
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p182
sg44
(lp183
g46
(S'floor'
p184
I0
tp185
Rp186
ag46
(S'ground'
p187
I0
tp188
Rp189
ag46
(S'walkway'
p190
I0
tp191
Rp192
asg60
I198
sg62
(lp193
g51
ag46
(S'shovel'
p194
I0
tp195
Rp196
ag46
(S'water bucket'
p197
I0
tp198
Rp199
ag46
(S'trowel'
p200
I0
tp201
Rp202
ag46
(S'mop'
p203
I0
tp204
Rp205
ag46
(S'sweep'
p206
I0
tp207
Rp208
asg64
(lp209
g46
(S'dig'
p210
I0
tp211
Rp212
ag196
ag205
ag46
(S'clean'
p213
I0
tp214
Rp215
asbag0
(cWest_Outer_Wall
Wow3_Door
p216
g2
Ntp217
Rp218
(dp219
g16
S'To your immediate right is a wooden door with vertical slats. The door looks beaten up just like the door below you.'
p220
sg38
I00
sg39
S"You aren't sure what you'd search for on a door."
p221
sg41
Nsg17
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p222
sg43
g42
sg44
(lp223
g46
(S'east door'
p224
I0
tp225
Rp226
ag46
(S'(?:heavy )?(?:wooden )?door'
p227
I0
tp228
Rp229
ag46
(S'(?:door )?lock'
p230
I0
tp231
Rp232
asg52
g0
(g53
g2
Ntp233
Rp234
(dp235
g57
I0
sg58
I1
sg59
I0
sg60
S'east'
p236
sbsg60
I200
sg62
(lp237
g46
(g95
I0
tp238
Rp239
asg64
(lp240
g46
(S'open|use|walk|go|close'
p241
I0
tp242
Rp243
ag46
(S'kick|bash|break|obliterate|destroy'
p244
I0
tp245
Rp246
ag46
(S'knock|bang'
p247
I0
tp248
Rp249
ag46
(S'unlock|lock'
p250
I0
tp251
Rp252
ag46
(S'pick'
p253
I0
tp254
Rp255
asbag0
(cBack_Balcony
Bba_Rlng
p256
g2
Ntp257
Rp258
(dp259
g16
S'A thick granite railing. Past it is a huge, treacherous drop into the black sea.'
p260
sg38
I00
sg39
S"There's nothing hiding here."
p261
sg41
Nsg17
S"Hopefully you aren't thinking that you can just climb down with something that short..."
p262
sg43
S'You lean against the railing and rest a bit. All this walking has nearly bested you.'
p263
sg44
(lp264
g46
(S'railing'
p265
I0
tp266
Rp267
ag46
(S'(?:thick )?(?:stone |granite )?railing'
p268
I0
tp269
Rp270
asg60
I34
sg62
(lp271
g46
(S'looped rope'
p272
I0
tp273
Rp274
ag46
(S'leather hose'
p275
I0
tp276
Rp277
ag46
(S'rubber hose'
p278
I0
tp279
Rp280
asg64
(lp281
g46
(S'grab|hold|touch'
p282
I0
tp283
Rp284
ag126
ag46
(S'vault|jump|climb'
p285
I0
tp286
Rp287
asbag0
(cWest_Outer_Wall
Wow3_NorthDoor
p288
g2
Ntp289
Rp290
(dp291
g16
S'The door is hopelessly blocked by the large shelf.'
p292
sg38
I00
sg39
g261
sg41
Nsg17
g42
sg43
g292
sg44
(lp293
g46
(S'north door'
p294
I0
tp295
Rp296
asg60
I199
sg62
(lp297
sg64
(lp298
g46
(S'open'
p299
I0
tp300
Rp301
ag71
asbag0
(cStructure_gen
Ceiling
p302
g2
Ntp303
Rp304
(dp305
g16
S"There's nothing too exciting about the ceiling here."
p306
sg38
I00
sg39
S'There exists no evidence of something being hidden there.'
p307
sg41
Nsg17
S'You poke the ceiling with the long object.'
p308
sg43
S"It's too high up to do that. Also, why?"
p309
sg44
(lp310
g46
(S'ceiling'
p311
I0
tp312
Rp313
ag46
(S'roof'
p314
I0
tp315
Rp316
asg60
I18
sg62
(lp317
g46
(S'polearm'
p318
I0
tp319
Rp320
ag46
(S'wooden spear'
p321
I0
tp322
Rp323
ag46
(S'silver spear'
p324
I0
tp325
Rp326
asg64
(lp327
g46
(S'feel|touch|poke'
p328
I0
tp329
Rp330
asbasb.