ccopy_reg
_reconstructor
p0
(cCatacombs
Catacomb
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Catacombs'
p8
sS'descLit'
p9
S'The torch offers a small radius of light to see. You are in a thin rocky tunnel with scattered crevices dug into the walls. These are definitely graves. You shudder, perhaps from the cold...                                                                     To your WESTWEST and EASTWEST, EAST, and SOUTH, the tunnel veers into darkness. '
p10
sS'COORDS'
p11
(I5
I1
I4
tp12
sS'desc'
p13
NsS'ADJ'
p14
(lp15
S'CT13'
p16
aS'CT15'
p17
aS'CT24'
p18
asS'ID'
p19
S'CT14'
p20
sS'FURN'
p21
(lp22
g0
(cCatacombs
Ct_Grave
p23
g2
Ntp24
Rp25
(dp26
S'description'
p27
S'Passed the wall, the crevice looks dug down somewhat. It seems to be filled with dirt and some rocks...'
p28
sS'searchable'
p29
I01
sS'searchDialog'
p30
S'Apprehensively, you inspect the crevice, shallowly digging through the dirt with your hand.'
p31
sS'inv'
p32
g0
(cInventory
Inventory
p33
g2
Ntp34
Rp35
(dp36
S'CONTENTS'
p37
(lp38
g0
(cItem
Item
p39
g2
Ntp40
Rp41
(dp42
g7
S'bone'
p43
sg27
NsS'useDialog'
p44
S'You will need to be more specific.'
p45
sS'FORMS'
p46
NsS'score'
p47
I-50
sS'THRESHOLD'
p48
I0
sS'type'
p49
S'item'
p50
sS'useID'
p51
I2
sbag0
(g39
g2
Ntp52
Rp53
(dp54
g7
S'dirt'
p55
sg27
Nsg44
g45
sg46
Nsg47
I-50
sg48
I0
sg49
g50
sg51
I2
sbag53
ag53
ag53
ag0
(g39
g2
Ntp56
Rp57
(dp58
g7
S'dirty rock'
p59
sg27
Nsg44
g45
sg46
Nsg47
I-50
sg48
I0
sg49
g50
sg51
I2
sbag41
ag53
ag53
ag53
ag57
ag53
ag57
ag53
ag53
ag53
ag53
ag41
ag53
ag41
ag41
ag57
ag41
ag53
ag41
ag41
ag53
ag41
ag41
ag53
ag57
ag41
ag53
ag57
ag53
ag53
ag53
ag53
ag57
ag41
ag41
ag41
ag57
ag41
ag57
ag53
ag41
ag57
ag53
ag41
ag53
ag57
ag53
ag57
ag41
ag57
ag41
ag41
ag41
ag57
ag53
ag57
ag41
ag57
ag53
ag53
ag41
ag57
ag53
ag41
ag57
ag53
ag53
ag57
ag53
ag57
ag53
ag41
ag53
ag53
ag41
ag57
ag41
ag57
ag53
ag53
ag57
ag53
ag41
ag53
ag57
ag53
ag41
ag53
ag53
ag41
ag41
ag41
ag53
ag53
ag57
ag57
ag53
ag57
ag57
ag53
ag41
ag41
ag53
ag41
ag41
ag53
ag53
ag53
ag41
ag53
ag57
ag41
ag41
ag53
ag41
ag41
ag53
ag41
ag41
ag53
ag57
ag53
ag57
ag53
ag41
ag57
ag57
ag57
ag53
ag53
ag41
ag41
ag53
ag41
ag57
ag41
ag57
ag53
ag53
ag53
ag53
ag41
ag57
ag53
ag57
ag53
ag57
ag41
ag41
ag41
ag53
ag57
ag41
ag53
ag53
ag53
ag53
ag41
ag53
ag41
ag57
ag53
ag41
ag53
ag53
ag53
ag53
ag41
ag53
ag41
ag57
ag41
ag57
ag53
ag57
ag41
ag53
ag57
ag57
ag57
ag41
ag57
ag0
(cItem
BreakableItem
p60
g2
Ntp61
Rp62
(dp63
g7
S'iridescent jewel'
p64
sg27
Nsg44
g45
sg46
Nsg47
I250
sg48
I0
sg49
S'breakable'
p65
sg51
I2
sbasbsg44
S'An interesting but far-fetched proposition.'
p66
sS'actDialog'
p67
g66
sS'NAMEKEYS'
p68
(lp69
cre
_compile
p70
(S'(?:scattered )?(?:crevices?|graves?|holes?)'
p71
I0
tp72
Rp73
asg19
I665
sS'USEKEYS'
p74
(lp75
sS'ACTKEYS'
p76
(lp77
sbag0
(cStructure_gen
Floor
p78
g2
Ntp79
Rp80
(dp81
g27
S"It's a damp, rocky, dirty floor."
p82
sg29
I01
sg30
S'You crouch down and scan the ground.'
p83
sg32
g0
(g33
g2
Ntp84
Rp85
(dp86
g37
(lp87
sbsg44
S"There's no reason to stand the ladder up in here."
p88
sg67
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p89
sg68
(lp90
g70
(S'floor'
p91
I0
tp92
Rp93
ag70
(S'ground'
p94
I0
tp95
Rp96
ag70
(S'walkway'
p97
I0
tp98
Rp99
asg19
I666
sg74
(lp100
g70
(S'fixed ladder'
p101
I0
tp102
Rp103
ag70
(S'shovel'
p104
I0
tp105
Rp106
ag70
(S'water bucket'
p107
I0
tp108
Rp109
ag70
(S'trowel'
p110
I0
tp111
Rp112
ag70
(S'mop'
p113
I0
tp114
Rp115
ag70
(S'sweep'
p116
I0
tp117
Rp118
asg76
(lp119
g70
(S'dig'
p120
I0
tp121
Rp122
ag106
ag115
ag70
(S'clean'
p123
I0
tp124
Rp125
asbag0
(cStructure_gen
Wall
p126
g2
Ntp127
Rp128
(dp129
g27
S'The walls are wet and rocky.'
p130
sg29
I00
sg30
S"The walls here are solid and couldn't hide anything."
p131
sg32
Nsg44
S'You whack the wall and jolt backwards. Well, that was productive.'
p132
sg67
S'What do expect to find? A pork chop?'
p133
sg68
(lp134
g70
(S'walls?'
p135
I0
tp136
Rp137
asg19
I658
sg74
(lp138
g70
(S'.+'
p139
I0
tp140
Rp141
asg76
(lp142
g70
(S'break'
p143
I0
tp144
Rp145
ag70
(S'climb|scale|ascend|descend'
p146
I0
tp147
Rp148
ag70
(S'push'
p149
I0
tp150
Rp151
ag70
(S'press'
p152
I0
tp153
Rp154
ag70
(S'lean'
p155
I0
tp156
Rp157
asbag0
(cStructure_gen
Ceiling
p158
g2
Ntp159
Rp160
(dp161
g27
S"It's a dripping, rocky ceiling."
p162
sg29
I00
sg30
S'There exists no evidence of something being hidden there.'
p163
sg32
Nsg44
S'You poke the ceiling with the long object.'
p164
sg67
S"It's too high up to do that. Also, why?"
p165
sg68
(lp166
g70
(S'ceiling'
p167
I0
tp168
Rp169
ag70
(S'roof'
p170
I0
tp171
Rp172
asg19
I657
sg74
(lp173
g70
(S'polearm'
p174
I0
tp175
Rp176
ag70
(S'wooden spear'
p177
I0
tp178
Rp179
ag70
(S'silver spear'
p180
I0
tp181
Rp182
asg76
(lp183
g70
(S'feel|touch|poke'
p184
I0
tp185
Rp186
asbasb.