ccopy_reg
_reconstructor
p0
(cTomb
Tomb
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Small tomb'
p8
sS'COORDS'
p9
(I5
I1
I6
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'CT26'
p14
asS'ID'
p15
S'TM16'
p16
sS'FURN'
p17
(lp18
g0
(cTomb
Tmb1_Casket
p19
g2
Ntp20
Rp21
(dp22
S'description'
p23
S'The casket is just a decrepit wooden box with a couple hinges on one side. Its ominous, solemn presence in the forgotten chamber gives off a sinister vibe.'
p24
sS'searchable'
p25
I01
sS'searchDialog'
p26
S'You slowly swing open the casket lid. A faint, musty odor escapes. Though not unexpected, you are surprised to see a preserved, but degenerate body standing limp in the casket on several layers of fabric. The body is emaciated and wrinkled, but you can still make out its features, including the eyes. The body is dressed in plain linens as a monk would wear. The body wears a crown made of simple dried grasses and twine. It holds its hands cupped at its waist. You look in its hands.'
p27
sS'inv'
p28
g0
(cInventory
Inventory
p29
g2
Ntp30
Rp31
(dp32
S'CONTENTS'
p33
(lp34
g0
(cItem
BreakableItem
p35
g2
Ntp36
Rp37
(dp38
g7
S'ancestral key'
p39
sg23
NsS'useDialog'
p40
S'You will need to be more specific.'
p41
sS'FORMS'
p42
NsS'score'
p43
I35
sS'THRESHOLD'
p44
I0
sS'type'
p45
S'breakable'
p46
sS'useID'
p47
I2
sbasbsg40
S'An interesting but far-fetched proposition.'
p48
sS'actDialog'
p49
S'What a morbid thought... are you not cozy enough in this room?'
p50
sS'NAMEKEYS'
p51
(lp52
cre
_compile
p53
(S'(?:decrepit )?(?:standing )?(?:wooden )?(?:casket|box|tomb|coffin)'
p54
I0
tp55
Rp56
asg15
I750
sS'USEKEYS'
p57
(lp58
sS'ACTKEYS'
p59
(lp60
g53
(S'sit|relax|lay|use|sleep'
p61
I0
tp62
Rp63
ag53
(S'go'
p64
I0
tp65
Rp66
asbag0
(cStructure_gen
Wall
p67
g2
Ntp68
Rp69
(dp70
g23
S'The walls are wet and rocky.'
p71
sg25
I00
sg26
S"The walls here are solid and couldn't hide anything."
p72
sg28
Nsg40
S'You whack the wall and jolt backwards. Well, that was productive.'
p73
sg49
S'What do expect to find? A pork chop?'
p74
sg51
(lp75
g53
(S'walls?'
p76
I0
tp77
Rp78
asg15
I764
sg57
(lp79
g53
(S'.+'
p80
I0
tp81
Rp82
asg59
(lp83
g53
(S'break'
p84
I0
tp85
Rp86
ag53
(S'climb|scale|ascend|descend'
p87
I0
tp88
Rp89
ag53
(S'push'
p90
I0
tp91
Rp92
ag53
(S'press'
p93
I0
tp94
Rp95
ag53
(S'lean'
p96
I0
tp97
Rp98
asbag0
(cStructure_gen
Floor
p99
g2
Ntp100
Rp101
(dp102
g23
S"It's a damp dirt floor."
p103
sg25
I01
sg26
S'You crouch down and scan the ground.'
p104
sg28
g0
(g29
g2
Ntp105
Rp106
(dp107
g33
(lp108
sbsg40
S"There's no reason to stand the ladder up in here."
p109
sg49
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p110
sg51
(lp111
g53
(S'floor'
p112
I0
tp113
Rp114
ag53
(S'ground'
p115
I0
tp116
Rp117
ag53
(S'walkway'
p118
I0
tp119
Rp120
asg15
I761
sg57
(lp121
g53
(S'fixed ladder'
p122
I0
tp123
Rp124
ag53
(S'shovel'
p125
I0
tp126
Rp127
ag53
(S'water bucket'
p128
I0
tp129
Rp130
ag53
(S'trowel'
p131
I0
tp132
Rp133
ag53
(S'mop'
p134
I0
tp135
Rp136
ag53
(S'sweep'
p137
I0
tp138
Rp139
asg59
(lp140
g53
(S'dig'
p141
I0
tp142
Rp143
ag127
ag136
ag53
(S'clean'
p144
I0
tp145
Rp146
asbag0
(cCatacombs
Ct_Door
p147
g2
Ntp148
Rp149
(dp150
g23
S'The door is ramshackle, held together with old dark boards nailed together and a rusty handle.'
p151
sg25
I00
sg26
S"You aren't sure what you'd search for on a door."
p152
sg28
Nsg40
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p153
sg49
g48
sg51
(lp154
g53
(S'south door'
p155
I0
tp156
Rp157
ag53
(S'(?:heavy )?(?:wooden )?door'
p158
I0
tp159
Rp160
ag53
(S'(?:door )?lock'
p161
I0
tp162
Rp163
ag53
(S'(?:ancient |old |ramshackle )?(?:wooden )?(?:boarded )?door'
p164
I0
tp165
Rp166
asS'DIR'
p167
g0
(cDirection
Direction
p168
g2
Ntp169
Rp170
(dp171
S'Y'
p172
I1
sS'X'
p173
I0
sS'Z'
p174
I0
sg15
S'south'
p175
sbsg15
I747
sg57
(lp176
g82
asg59
(lp177
g53
(S'open|use|walk|go|close'
p178
I0
tp179
Rp180
ag53
(S'kick|bash|break|obliterate|destroy'
p181
I0
tp182
Rp183
ag53
(S'knock|bang'
p184
I0
tp185
Rp186
ag53
(S'unlock|lock'
p187
I0
tp188
Rp189
ag53
(S'pick'
p190
I0
tp191
Rp192
asbag0
(cTomb
Tmb_Vases
p193
g2
Ntp194
Rp195
(dp196
g23
S"The various clay vases and jars lying around the floor have collected a generous amount of dirt, dust, and cobwebs. They're decorated plainly, as if made by a peasant."
p197
sg25
I01
sg26
S"There aren't too many vases to search. You peek into them all."
p198
sg28
g0
(g29
g2
Ntp199
Rp200
(dp201
g33
(lp202
g0
(cItem
Item
p203
g2
Ntp204
Rp205
(dp206
g7
S'stone coins'
p207
sg23
Nsg40
S'Where do you expect to spend these?'
p208
sg42
Nsg43
I35
sg44
I0
sg45
S'item'
p209
sg47
I1
sbasbsg40
g48
sg49
g48
sg51
(lp210
g53
(S'(?:clay )?(?:vases?|jars?)'
p211
I0
tp212
Rp213
asg15
I751
sg57
(lp214
sg59
(lp215
sbag0
(cTomb
Tmb1_Bowl
p216
g2
Ntp217
Rp218
(dp219
g23
S'The hanging steel bowl lights the room in a flickering dim light.'
p220
sg25
I00
sg26
S'Whatever important item might have been there has likely burned away at self.point.'
p221
sg28
Nsg40
S"Jabbing a burning bowl isn't a very good idea."
p222
sg49
g222
sg51
(lp223
g53
(S'(?:hanging )?(?:steel )?bowl(?: of fire)?'
p224
I0
tp225
Rp226
ag53
(S'(?:hanging )?(?:steel )?burning bowl'
p227
I0
tp228
Rp229
ag53
(S'fire'
p230
I0
tp231
Rp232
ag53
(S'light'
p233
I0
tp234
Rp235
asg15
I752
sg57
(lp236
g82
asg59
(lp237
g53
(S'get|take|acquire|grab|scoop'
p238
I0
tp239
Rp240
ag53
(S'kick|hit|jostle|nudge|bump|knock|bang'
p241
I0
tp242
Rp243
ag53
(S'jab'
p244
I0
tp245
Rp246
ag53
(S'poke'
p247
I0
tp248
Rp249
asbag0
(cTomb
Tmb1_Effigy
p250
g2
Ntp251
Rp252
(dp253
g23
S"It is a goat or pig skull tied to some crossing bundles of dried grass. It's held together by a wooden frame. You aren't able to tell if this is a memorial or effigy..."
p254
sg25
I00
sg26
S'You lift it only to reveal a blank wall.'
p255
sg28
Nsg40
S"You can't bring yourself to destroy such an expensive object."
p256
sg49
g255
sg51
(lp257
g53
(S'(?:unsettling )?(?:effigy|idol|totem)'
p258
I0
tp259
Rp260
asg15
I753
sg57
(lp261
g53
(S'hand torch'
p262
I0
tp263
Rp264
ag53
(S'acetone'
p265
I0
tp266
Rp267
ag53
(S'candle'
p268
I0
tp269
Rp270
ag53
(S'vinegar bottle'
p271
I0
tp272
Rp273
ag53
(S'wine bottle'
p274
I0
tp275
Rp276
asg59
(lp277
g240
ag53
(S'move'
p278
I0
tp279
Rp280
ag53
(S'lift'
p281
I0
tp282
Rp283
ag53
(S'slide'
p284
I0
tp285
Rp286
ag53
(S'admire'
p287
I0
tp288
Rp289
asbag0
(cStructure_gen
Ceiling
p290
g2
Ntp291
Rp292
(dp293
g23
S"There's nothing too exciting about the ceiling here."
p294
sg25
I00
sg26
S'There exists no evidence of something being hidden there.'
p295
sg28
Nsg40
S'You poke the ceiling with the long object.'
p296
sg49
S"It's too high up to do that. Also, why?"
p297
sg51
(lp298
g53
(S'ceiling'
p299
I0
tp300
Rp301
ag53
(S'roof'
p302
I0
tp303
Rp304
asg15
I18
sg57
(lp305
g53
(S'polearm'
p306
I0
tp307
Rp308
ag53
(S'wooden spear'
p309
I0
tp310
Rp311
ag53
(S'silver spear'
p312
I0
tp313
Rp314
asg59
(lp315
g53
(S'feel|touch|poke'
p316
I0
tp317
Rp318
asbasb.