ccopy_reg
_reconstructor
p0
(cLookout
Look
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Lookout'
p8
sS'COORDS'
p9
(I3
I3
I2
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'ROTU'
p14
asS'ID'
p15
S'LOOK'
p16
sS'FURN'
p17
(lp18
g0
(cLookout
Look_TrapDoor
p19
g2
Ntp20
Rp21
(dp22
S'description'
p23
S'The wooden trap door is %.'
p24
sS'searchable'
p25
I00
sS'searchDialog'
p26
S"You aren't sure what you'd search for on a door."
p27
sS'inv'
p28
NsS'useDialog'
p29
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p30
sS'actDialog'
p31
S'You descend down the ladder for about 20 feet.'
p32
sS'NAMEKEYS'
p33
(lp34
cre
_compile
p35
(S'(?:wooden )?trap ?door'
p36
I0
tp37
Rp38
asS'DIR'
p39
g0
(cDirection
Direction
p40
g2
Ntp41
Rp42
(dp43
S'Y'
p44
I0
sS'X'
p45
I0
sS'Z'
p46
I1
sg15
S'down'
p47
sbsS'LADDER_NAME'
p48
g35
(S'(?:metal )?ladder'
p49
I0
tp50
Rp51
sS'isOpen'
p52
I00
sg15
I150
sS'USEKEYS'
p53
(lp54
g35
(S'.+'
p55
I0
tp56
Rp57
asS'ACTKEYS'
p58
(lp59
g35
(S'open|use|walk|go|close'
p60
I0
tp61
Rp62
ag35
(S'kick|bash|break|obliterate|destroy'
p63
I0
tp64
Rp65
ag35
(S'knock|bang'
p66
I0
tp67
Rp68
ag35
(S'unlock|lock'
p69
I0
tp70
Rp71
ag35
(S'pick'
p72
I0
tp73
Rp74
ag35
(S'climb|scale|ascend|descend'
p75
I0
tp76
Rp77
asbag0
(cLookout
Look_Lighthouse
p78
g2
Ntp79
Rp80
(dp81
g23
S'A classic red and white striped lighthouse. Its beacon illuminates northwards. You wish it would maybe spot you.'
p82
sg25
I00
sg26
S'The lighthouse is absolutely too far away to do that.'
p83
sg28
Nsg29
S'An interesting but far-fetched proposition.'
p84
sg31
S"You consider yourself a decent swimmer, but that doesn't seem very feasible to do."
p85
sg33
(lp86
g35
(S'(?:classic )?(?:red and white )?(?:striped )?lighthouse'
p87
I0
tp88
Rp89
asg15
I151
sg53
(lp90
sg58
(lp91
g35
(S'walk'
p92
I0
tp93
Rp94
ag35
(S'swim'
p95
I0
tp96
Rp97
ag35
(S'go'
p98
I0
tp99
Rp100
asbag0
(cLookout
Look_Cliff
p101
g2
Ntp102
Rp103
(dp104
g23
S'The winding cliff forms the shoreline to the south and terminates at the distant lighthouse.'
p105
sg25
I00
sg26
S'The cliff is too far away to do that.'
p106
sg28
Nsg29
g84
sg31
S'What are you talking about? The cliff is nearly a mile away!'
p107
sg33
(lp108
g35
(S'(?:winding )?cliff'
p109
I0
tp110
Rp111
asg15
I152
sg53
(lp112
sg58
(lp113
g35
(S'jump'
p114
I0
tp115
Rp116
ag77
asbag0
(cLookout
Look_Railing
p117
g2
Ntp118
Rp119
(dp120
g23
S'A wide, sturdy granite railing.'
p121
sg25
I00
sg26
S"There's nothing hiding here."
p122
sg28
Nsg29
S"Hopefully you aren't thinking that you can just climb down with something that short..."
p123
sg31
S'You lean against the railing and rest a bit. All this walking has nearly bested you.'
p124
sg33
(lp125
g35
(S'railing'
p126
I0
tp127
Rp128
ag35
(S'(?:wide )?(?:sturdy )?(?:granite )?(?:balcony )?railing'
p129
I0
tp130
Rp131
ag35
(S'balcony'
p132
I0
tp133
Rp134
asg15
I153
sg53
(lp135
g35
(S'looped rope'
p136
I0
tp137
Rp138
ag35
(S'leather hose'
p139
I0
tp140
Rp141
ag35
(S'rubber hose'
p142
I0
tp143
Rp144
asg58
(lp145
g35
(S'grab|hold|touch'
p146
I0
tp147
Rp148
ag35
(S'lean'
p149
I0
tp150
Rp151
ag35
(S'vault|jump|climb'
p152
I0
tp153
Rp154
asbag0
(cStructure_gen
Floor
p155
g2
Ntp156
Rp157
(dp158
g23
S'Just a wet shale floor.'
p159
sg25
I01
sg26
S'You crouch down and scan the ground.'
p160
sg28
g0
(cInventory
Inventory
p161
g2
Ntp162
Rp163
(dp164
S'CONTENTS'
p165
(lp166
sbsg29
S"There's no reason to stand the ladder up in here."
p167
sg31
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p168
sg33
(lp169
g35
(S'floor'
p170
I0
tp171
Rp172
ag35
(S'ground'
p173
I0
tp174
Rp175
ag35
(S'walkway'
p176
I0
tp177
Rp178
asg15
I154
sg53
(lp179
g35
(S'fixed ladder'
p180
I0
tp181
Rp182
ag35
(S'shovel'
p183
I0
tp184
Rp185
ag35
(S'water bucket'
p186
I0
tp187
Rp188
ag35
(S'trowel'
p189
I0
tp190
Rp191
ag35
(S'mop'
p192
I0
tp193
Rp194
ag35
(S'sweep'
p195
I0
tp196
Rp197
asg58
(lp198
g35
(S'dig'
p199
I0
tp200
Rp201
ag185
ag194
ag35
(S'clean'
p202
I0
tp203
Rp204
asbag0
(cStructure_gen
ExteriorWall
p205
g2
Ntp206
Rp207
(dp208
g23
S'A fortress-like granite brick wall.'
p209
sg25
I00
sg26
S"The walls here are solid and couldn't hide anything."
p210
sg28
Nsg29
S'You whack the wall and jolt backwards. Well, that was productive.'
p211
sg31
S'What do expect to find? A pork chop?'
p212
sg33
(lp213
g35
(S'walls?'
p214
I0
tp215
Rp216
asg15
I17
sg53
(lp217
g35
(g55
I0
tp218
Rp219
asg58
(lp220
g35
(S'break'
p221
I0
tp222
Rp223
ag35
(g75
I0
tp224
Rp225
ag35
(S'push'
p226
I0
tp227
Rp228
ag35
(S'press'
p229
I0
tp230
Rp231
ag35
(g149
I0
tp232
Rp233
asbag0
(cStructure_gen
Door
p234
g2
Ntp235
Rp236
(dp237
g23
S'It looks like a heavy wooden door.'
p238
sg25
I00
sg26
g27
sg28
Nsg29
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p239
sg31
g84
sg33
(lp240
g35
(S'east door'
p241
I0
tp242
Rp243
ag35
(S'(?:heavy )?(?:wooden )?door'
p244
I0
tp245
Rp246
ag35
(S'(?:door )?lock'
p247
I0
tp248
Rp249
asg39
g0
(g40
g2
Ntp250
Rp251
(dp252
g44
I0
sg45
I1
sg46
I0
sg15
S'east'
p253
sbsg15
I14
sg53
(lp254
g219
asg58
(lp255
g35
(g60
I0
tp256
Rp257
ag35
(g63
I0
tp258
Rp259
ag35
(g66
I0
tp260
Rp261
ag35
(S'unlock|lock'
p262
I0
tp263
Rp264
ag35
(g72
I0
tp265
Rp266
asbag0
(cIron_Hall
Iha1_Lever
p267
g2
Ntp268
Rp269
(dp270
g23
S'Next to the door is a big iron lever.'
p271
sg25
I00
sg26
S'This is just a plain iron lever...'
p272
sg28
Nsg29
g84
sg31
g84
sg33
(lp273
g35
(S'(?:big )?(?:iron )?lever'
p274
I0
tp275
Rp276
asS'isOn'
p277
I00
sg15
I155
sg53
(lp278
sg58
(lp279
g35
(S'pull'
p280
I0
tp281
Rp282
ag35
(g226
I0
tp283
Rp284
ag35
(S'flick'
p285
I0
tp286
Rp287
ag35
(S'hit'
p288
I0
tp289
Rp290
ag35
(S'move'
p291
I0
tp292
Rp293
asbag0
(cBack_Balcony
Bba_Sea
p294
g2
Ntp295
Rp296
(dp297
g23
S'Just an endless black expanse.'
p298
sg25
I00
sg26
S'If your friends jumped off a cliff, would you too?'
p299
sg28
Nsg29
g84
sg31
S'Well, if you were to jump down there, your problems would be gone in a way..'
p300
sg33
(lp301
g35
(S'sea'
p302
I0
tp303
Rp304
ag35
(S'ocean'
p305
I0
tp306
Rp307
ag35
(S'waves'
p308
I0
tp309
Rp310
asg15
I40
sg53
(lp311
sg58
(lp312
g35
(S'drink'
p313
I0
tp314
Rp315
ag35
(g95
I0
tp316
Rp317
asbasb.