ccopy_reg
_reconstructor
p0
(cRotunda
Rotu
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'SDOOR'
p6
g0
(cRotunda
Rotu_Door
p7
g2
Ntp8
Rp9
(dp10
S'description'
p11
S"A heavy wooden door. It's surrounded at the edge by a seam, as if separate from the rest of the room. Very peculiar."
p12
sS'searchable'
p13
I00
sS'searchDialog'
p14
S"You aren't sure what you'd search for on a door."
p15
sS'inv'
p16
NsS'useDialog'
p17
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p18
sS'actDialog'
p19
S'An interesting but far-fetched proposition.'
p20
sS'NAMEKEYS'
p21
(lp22
cre
_compile
p23
(S'<built-in function dir> door'
p24
I0
tp25
Rp26
ag23
(S'(?:heavy )?(?:wooden )?door'
p27
I0
tp28
Rp29
ag23
(S'(?:door )?lock'
p30
I0
tp31
Rp32
asS'DIR'
p33
c__builtin__
dir
p34
sS'ID'
p35
I113
sS'USEKEYS'
p36
(lp37
g23
(S'.+'
p38
I0
tp39
Rp40
asS'ACTKEYS'
p41
(lp42
g23
(S'open|use|walk|go|close'
p43
I0
tp44
Rp45
ag23
(S'kick|bash|break|obliterate|destroy'
p46
I0
tp47
Rp48
ag23
(S'knock|bang'
p49
I0
tp50
Rp51
ag23
(S'unlock|lock'
p52
I0
tp53
Rp54
ag23
(S'pick'
p55
I0
tp56
Rp57
asbsS'locked'
p58
I01
sS'NAME'
p59
S'Rotunda'
p60
sS'state'
p61
I0
sS'COORDS'
p62
(I3
I3
I3
tp63
sS'WDOOR'
p64
g0
(g7
g2
Ntp65
Rp66
(dp67
g11
S"A heavy wooden door. It's surrounded at the edge by a seam, as if separate from the rest of the room. Very peculiar."
p68
sg13
I00
sg14
g15
sg16
Nsg17
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p69
sg19
g20
sg21
(lp70
g26
ag29
ag32
asg33
g34
sg35
I115
sg36
(lp71
g40
asg41
(lp72
g45
ag48
ag51
ag54
ag57
asbsS'NDOOR'
p73
g0
(g7
g2
Ntp74
Rp75
(dp76
g11
S"A heavy wooden door. It's surrounded at the edge by a seam, as if separate from the rest of the room. Very peculiar."
p77
sg13
I00
sg14
g15
sg16
Nsg17
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p78
sg19
g20
sg21
(lp79
g26
ag29
ag32
asg33
g34
sg35
I112
sg36
(lp80
g40
asg41
(lp81
g45
ag48
ag51
ag54
ag57
asbsS'EDOOR'
p82
g0
(g7
g2
Ntp83
Rp84
(dp85
g11
S"A heavy wooden door. It's surrounded at the edge by a seam, as if separate from the rest of the room. Very peculiar."
p86
sg13
I00
sg14
g15
sg16
Nsg17
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p87
sg19
g20
sg21
(lp88
g26
ag29
ag32
asg33
g34
sg35
I114
sg36
(lp89
g40
asg41
(lp90
g45
ag48
ag51
ag54
ag57
asbsS'desc'
p91
NsS'ADJ'
p92
(lp93
S'FOYW'
p94
aS'LOOK'
p95
asg35
S'ROTU'
p96
sS'FURN'
p97
(lp98
g66
ag84
ag0
(cStructure_gen
GenDoor
p99
g2
Ntp100
Rp101
(dp102
g11
S"There are several doors here. Use <direction 'door'>"
p103
sg13
I00
sg14
g103
sg16
Nsg17
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of self skill. Yet another you yearn for at the moment.'
p104
sg19
g103
sg21
(lp105
g23
(S'door'
p106
I0
tp107
Rp108
asg35
I16
sg36
(lp109
g23
(g38
I0
tp110
Rp111
asg41
(lp112
g111
asbag0
(cRotunda
Rotu_Fountain
p113
g2
Ntp114
Rp115
(dp116
g11
S"It's rounded and carefully carved from a smooth rock. It looks quite beautiful, except that it's filled with opaque brown water."
p117
sg13
I00
sS'drained'
p118
I00
sg14
S"You can't see anything through the brown water."
p119
sg16
Nsg17
g20
sg19
S'Are you really that desperate for a drink? There must be some cleaner water in here somewhere...'
p120
sg21
(lp121
g23
(S'(?:round )?(?:marble )?fountain'
p122
I0
tp123
Rp124
ag23
(S'water'
p125
I0
tp126
Rp127
asS'ROTU_WHEEL'
p128
g0
(cRotunda
Rotu_Wheel
p129
g2
Ntp130
Rp131
(dp132
g11
S'Looking closely at the wheel, you spot a seam separating it from the main structure of the fountain.'
p133
sg13
I00
sg14
S'Nope, nothing. But there are interesting seams above and below the wheel.'
p134
sg16
Nsg17
g20
sg19
S'As you turn the wheel, your balance shifts and you hear a loud rumble. The room appears to have shifted.'
p135
sg21
(lp136
g23
(S'(?:stone )?wheel'
p137
I0
tp138
Rp139
asg35
I117
sg36
(lp140
sg41
(lp141
g23
(S'turn'
p142
I0
tp143
Rp144
ag23
(S'rotate'
p145
I0
tp146
Rp147
ag23
(S'spin'
p148
I0
tp149
Rp150
ag23
(S'twist'
p151
I0
tp152
Rp153
asbsS'valvesTurned'
p154
I0
sg35
I116
sg36
(lp155
sg41
(lp156
g23
(S'drink'
p157
I0
tp158
Rp159
ag23
(S'swim'
p160
I0
tp161
Rp162
ag23
(S'drain'
p163
I0
tp164
Rp165
ag23
(S'empty'
p166
I0
tp167
Rp168
asbag0
(cStructure_gen
Wall
p169
g2
Ntp170
Rp171
(dp172
g11
S'A clean white marble wall, polished smoothed and run with carved molding.'
p173
sg13
I00
sg14
S"The walls here are solid and couldn't hide anything."
p174
sg16
Nsg17
S'You whack the wall and jolt backwards. Well, that was productive.'
p175
sg19
S'What do expect to find? A pork chop?'
p176
sg21
(lp177
g23
(S'walls?'
p178
I0
tp179
Rp180
asg35
I118
sg36
(lp181
g40
asg41
(lp182
g23
(S'break'
p183
I0
tp184
Rp185
ag23
(S'climb|scale|ascend|descend'
p186
I0
tp187
Rp188
ag23
(S'push'
p189
I0
tp190
Rp191
ag23
(S'press'
p192
I0
tp193
Rp194
ag23
(S'lean'
p195
I0
tp196
Rp197
asbag0
(cStructure_gen
Floor
p198
g2
Ntp199
Rp200
(dp201
g11
S"It's a dirty white-tiled floor littered with plant matter."
p202
sg13
I01
sg14
S'You crouch down and scan the ground.'
p203
sg16
g0
(cInventory
Inventory
p204
g2
Ntp205
Rp206
(dp207
S'CONTENTS'
p208
(lp209
g0
(cItem
Weapon
p210
g2
Ntp211
Rp212
(dp213
g59
S'ceramic shard'
p214
sg11
Nsg17
S'You will need to be more specific.'
p215
sS'FORMS'
p216
NsS'score'
p217
I10
sS'THRESHOLD'
p218
I0
sS'type'
p219
S'weapon'
p220
sS'useID'
p221
I2
sbag212
asbsg17
S"There's no reason to stand the ladder up in here."
p222
sg19
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p223
sg21
(lp224
g23
(S'floor'
p225
I0
tp226
Rp227
ag23
(S'ground'
p228
I0
tp229
Rp230
ag23
(S'walkway'
p231
I0
tp232
Rp233
asg35
I119
sg36
(lp234
g23
(S'fixed ladder'
p235
I0
tp236
Rp237
ag23
(S'shovel'
p238
I0
tp239
Rp240
ag23
(S'water bucket'
p241
I0
tp242
Rp243
ag23
(S'trowel'
p244
I0
tp245
Rp246
ag23
(S'mop'
p247
I0
tp248
Rp249
ag23
(S'sweep'
p250
I0
tp251
Rp252
asg41
(lp253
g23
(S'dig'
p254
I0
tp255
Rp256
ag240
ag249
ag23
(S'clean'
p257
I0
tp258
Rp259
asbag0
(cRotunda
Rotu_Plants
p260
g2
Ntp261
Rp262
(dp263
S'GIFT'
p264
g0
(cItem
Item
p265
g2
Ntp266
Rp267
(dp268
g59
S'onyx fragment'
p269
sg11
Nsg17
g215
sg216
g0
(cItem
BreakableItem
p270
g2
Ntp271
Rp272
(dp273
g59
S'onyx sphere'
p274
sg11
Nsg17
g215
sg216
g0
(g270
g2
Ntp275
Rp276
(dp277
g59
S'dampening staff'
p278
sg11
Nsg17
g215
sg216
Nsg217
I250
sg218
I0
sg219
S'breakable'
p279
sg221
I2
sbsg217
I150
sg218
I2
sg219
g279
sg221
I2
sbsg217
I50
sg218
I3
sg219
S'item'
p280
sg221
I2
sbsg11
S"The plants don't seem to be in good shape. They droop and some are crowded with weeds."
p281
sg13
I01
sg14
S'You fan through the soil.'
p282
sg16
g0
(g204
g2
Ntp283
Rp284
(dp285
g208
(lp286
g0
(g265
g2
Ntp287
Rp288
(dp289
g59
S'soil'
p290
sg11
Nsg17
g215
sg216
g0
(g265
g2
Ntp291
Rp292
(dp293
g59
S'fertilized soil'
p294
sg11
Nsg17
g215
sg216
g0
(g270
g2
Ntp295
Rp296
(dp297
g59
S'potted fertile mix'
p298
sg11
Nsg17
g215
sg216
g0
(g270
g2
Ntp299
Rp300
(dp301
g59
S'potted mandragora'
p302
sg11
Nsg17
g215
sg216
g0
(g265
g2
Ntp303
Rp304
(dp305
g59
S'mandragora'
p306
sg11
Nsg17
g215
sg216
Nsg217
I60
sg218
I0
sg219
g280
sg221
I2
sbsg217
I45
sg218
I2
sg219
g279
sg221
I2
sbsg217
I15
sg218
I2
sg219
g279
sg221
I2
sbsg217
I15
sg218
I2
sg219
g280
sg221
I2
sbsg217
I-25
sg218
I3
sg219
g280
sg221
I2
sbag288
ag288
ag0
(g265
g2
Ntp307
Rp308
(dp309
g59
S'rubble'
p310
sg11
Nsg17
g215
sg216
Nsg217
I-15
sg218
I0
sg219
g280
sg221
I2
sbag308
ag308
ag288
ag288
ag288
ag288
ag288
ag288
ag288
ag288
ag288
ag288
ag288
ag288
ag0
(g210
g2
Ntp311
Rp312
(dp313
g59
S'metal bar'
p314
sg11
Nsg17
g215
sg216
Nsg217
I0
sg218
I0
sg219
g220
sg221
I2
sbag288
ag288
ag288
asbsg17
S'Pouring that on the plant is definitely not going to be good for it, you monster.'
p315
sS'watered'
p316
I00
sg19
S'You pour a bit of the water on the plant. The plant trembles some and a bit of life springs back into it. '
p317
sg21
(lp318
g23
(S'dirt'
p319
I0
tp320
Rp321
ag23
(g290
I0
tp322
Rp323
ag23
(S'(?:potted )?plants?'
p324
I0
tp325
Rp326
asS'SOIL_REF'
p327
g288
sg35
I120
sg36
(lp328
g40
asg41
(lp329
g23
(S'get|take|acquire|grab|scoop'
p330
I0
tp331
Rp332
ag127
ag256
asbag0
(cRotunda
Rotu_Hole
p333
g2
Ntp334
Rp335
(dp336
g11
S"It's a hole carved in the ceiling, about a meter wide. It looks to lead outside to the roof, although there's a glass encasing around the space above."
p337
sg13
I00
sg14
S'The hole is but empty space. You have nothing to search.'
p338
sg16
Nsg17
g20
sg19
S'The hole is high up in the ceiling. How would you go about that? Especially with your heft. Few ropes could support such weight.'
p339
sg21
(lp340
g23
(S'hole(?: ceiling)?'
p341
I0
tp342
Rp343
asg35
I121
sg36
(lp344
sg41
(lp345
g188
ag23
(S'jump'
p346
I0
tp347
Rp348
asbag0
(cRotunda
Rotu_Statue
p349
g2
Ntp350
Rp351
(dp352
g11
S'The cloaked statues gloom over you with angry stares. Perhaps they were happier at one point when this room was cleaner? Surely any normal person would be opposed to keeping such sinister objects in their home.'
p353
sg13
I00
sg14
S'You look around the statue but find nothing of interest.'
p354
sg16
Nsg17
g20
sg19
S'You feel the statue, but you feel discomforted in thinking that somehow, the other statues may be watching you.'
p355
sg21
(lp356
g23
(S'statues?'
p357
I0
tp358
Rp359
ag23
(S'(?:cloaked )?(?:glaring )?statues?'
p360
I0
tp361
Rp362
asg35
I122
sg36
(lp363
sg41
(lp364
g23
(S'speak|talk|converse|chat|greet|listen'
p365
I0
tp366
Rp367
ag23
(S'move|slide|displace|push|pull|spin|rotate'
p368
I0
tp369
Rp370
ag23
(S'feel|touch|poke'
p371
I0
tp372
Rp373
ag332
ag23
(S'admire'
p374
I0
tp375
Rp376
asbag0
(cRotunda
Rotu_Sconce
p377
g2
Ntp378
Rp379
(dp380
g11
S"It's a spherical light. It's so bright! And there looks not to be a bulb inside."
p381
sg13
I00
sg14
S"You're no wizard, but it's glass filled with some sort of magical gas or aether."
p382
sg16
Nsg17
g20
sg19
S'Hmm... You really expected that to hurt, but it is quite cool to the touch. The gas is encapsulated, and you cannot obtain any.'
p383
sg21
(lp384
g23
(S'(?:spherical )?(?:sconces?|lights?)'
p385
I0
tp386
Rp387
ag23
(S'(?:magical )?(?:gas|aether)'
p388
I0
tp389
Rp390
asg35
I123
sg36
(lp391
sg41
(lp392
g332
ag23
(S'grab|hold|touch'
p393
I0
tp394
Rp395
asbag0
(cRotunda
Rotu_Frames
p396
g2
Ntp397
Rp398
(dp399
g11
S'They are arched, door-shaped, and seem as if they form the entry of some kind of hidden magical passage.'
p400
sg13
I00
sg14
S'These frames seem as though they hide something, but after inspecting every inch, you can only confirm they are plain carvings.'
p401
sg16
Nsg17
g20
sg19
S'You feel as though if you do that, you will get a face-full of rock.'
p402
sg21
(lp403
g23
(S'(?:arched )?frames?'
p404
I0
tp405
Rp406
ag23
(S'carvings?'
p407
I0
tp408
Rp409
asg35
I124
sg36
(lp410
sg41
(lp411
g23
(S'go|walk|run'
p412
I0
tp413
Rp414
asbag0
(cRotunda
Rotu_Sky
p415
g2
Ntp416
Rp417
(dp418
g11
S'You gaze at the dark sky. The stars are bright and a bit of moonlight shines in.'
p419
sg13
I00
sg14
S"Don't be silly."
p420
sg16
Nsg17
g20
sg19
g20
sg21
(lp421
g23
(S'(?:dark )?sky'
p422
I0
tp423
Rp424
asg35
I125
sg36
(lp425
sg41
(lp426
sbag0
(cRotunda
Rotu_Rock
p427
g2
Ntp428
Rp429
(dp430
g11
S'It looks like marble. But where could one possibly accumulate all this marble from?'
p431
sg13
I00
sg14
S'You are a lumberjack, not a miner.'
p432
sg16
Nsg17
g20
sg19
g20
sg21
(lp433
g23
(S'(?:polished )?(?:rock|marble)'
p434
I0
tp435
Rp436
asg35
I126
sg36
(lp437
sg41
(lp438
sbag0
(cStructure_gen
Ceiling
p439
g2
Ntp440
Rp441
(dp442
g11
S"There's nothing too exciting about the ceiling here."
p443
sg13
I00
sg14
S'There exists no evidence of something being hidden there.'
p444
sg16
Nsg17
S'You poke the ceiling with the long object.'
p445
sg19
S"It's too high up to do that. Also, why?"
p446
sg21
(lp447
g23
(S'ceiling'
p448
I0
tp449
Rp450
ag23
(S'roof'
p451
I0
tp452
Rp453
asg35
I18
sg36
(lp454
g23
(S'polearm'
p455
I0
tp456
Rp457
ag23
(S'wooden spear'
p458
I0
tp459
Rp460
ag23
(S'silver spear'
p461
I0
tp462
Rp463
asg41
(lp464
g23
(g371
I0
tp465
Rp466
asbasb.