ccopy_reg
_reconstructor
p0
(cVestibule
Vest
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Vestibule'
p8
sS'COORDS'
p9
(I3
I3
I6
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'FOY1'
p14
asS'ID'
p15
S'VEST'
p16
sS'windowOpen'
p17
I00
sS'FURN'
p18
(lp19
g0
(cVestibule
Vest_Fireplace
p20
g2
Ntp21
Rp22
(dp23
S'searchDialogLit'
p24
S"Ouch! That's hot!"
p25
sS'description'
p26
S''
p27
sS'searchable'
p28
I00
sS'searchDialog'
p29
S"There's nothing hiding here."
p30
sS'_isLit'
p31
I01
sS'inv'
p32
NsS'useDialog'
p33
S'You douse the flames with the water.'
p34
sS'BCKT_REF'
p35
g0
(cItem
Item
p36
g2
Ntp37
Rp38
(dp39
g7
S'metal bucket'
p40
sg26
Nsg33
S'You will need to be more specific.'
p41
sS'FORMS'
p42
NsS'score'
p43
I25
sS'THRESHOLD'
p44
I0
sS'type'
p45
S'item'
p46
sS'useID'
p47
I2
sbsS'actDialog'
p48
S'An interesting but far-fetched proposition.'
p49
sS'NAMEKEYS'
p50
(lp51
cre
_compile
p52
(S'fireplace'
p53
I0
tp54
Rp55
ag52
(S'hearth'
p56
I0
tp57
Rp58
ag52
(S'fire|flames?'
p59
I0
tp60
Rp61
asS'searchDialogUnlit'
p62
S"You can't see much but ash. There looks to be a small button in the back though."
p63
sS'descLit'
p64
S'A roaring fireplace. It engulfs the room with a warm, flickering glow. Looking more closely, you notice an odd protrusion in the back.'
p65
sS'descUnlit'
p66
S"It's a smoldering, unlit fireplace. It looks like there's a small button in the back."
p67
sg15
I61
sS'USEKEYS'
p68
(lp69
g52
(S'water bucket'
p70
I0
tp71
Rp72
asS'ACTKEYS'
p73
(lp74
g52
(S'warm'
p75
I0
tp76
Rp77
ag52
(S'douse|extinguish'
p78
I0
tp79
Rp80
ag52
(S'use'
p81
I0
tp82
Rp83
ag52
(S'get|take|acquire|grab|scoop'
p84
I0
tp85
Rp86
ag52
(S'relax'
p87
I0
tp88
Rp89
asbag0
(cVestibule
Vest_Button
p90
g2
Ntp91
Rp92
(dp93
g26
S"You look closely at the small rock protrusion scorched from the heat of the fire. It's definitely a button."
p94
sg28
I00
sg29
S"There's a sword here! No not really, just a button."
p95
sg32
Nsg33
g49
sg48
g49
sg50
(lp96
g52
(S'button'
p97
I0
tp98
Rp99
ag52
(S'(?:small )?(?:rock )?(?:protrusion|button)'
p100
I0
tp101
Rp102
asS'FRPLC_ID'
p103
I61
sg15
I62
sg68
(lp104
sg73
(lp105
g52
(S'push'
p106
I0
tp107
Rp108
ag52
(S'hit'
p109
I0
tp110
Rp111
ag52
(S'activate'
p112
I0
tp113
Rp114
ag52
(S'press'
p115
I0
tp116
Rp117
asbag0
(cVestibule
Vest_Window
p118
g2
Ntp119
Rp120
(dp121
g26
g27
sg28
I00
sS'descClosed'
p122
S"It's a closed, barred stone arched window with a small hole in the glass. A small gust of air forces its way through."
p123
sg29
S"The only place to look is on the sill, but there's nothing there."
p124
sg32
Nsg33
g49
sg48
g49
sg50
(lp125
g52
(S'window'
p126
I0
tp127
Rp128
asS'FIREPLACE_ID'
p129
I61
sS'descOpen'
p130
S"It's an open, barred arched window of stone. A strong draft rolls in. From it, you can see the front courtyard surrounded by the rest of the castle and a tall front gate. "
p131
sS'escapeDialog'
p132
S"You would never be able to fit through those bars, and they're too thick to cut..."
p133
sS'isOpen'
p134
I00
sg15
I63
sg68
(lp135
sg73
(lp136
g52
(S'open|close'
p137
I0
tp138
Rp139
ag52
(S'climb|exit|jump|escape'
p140
I0
tp141
Rp142
asbag0
(cVestibule
Vest_Desk
p143
g2
Ntp144
Rp145
(dp146
g26
S'A tenuous wooden desk, resting flush against a dark corner. It collects dust from a lack of use. On it rests a strange, neglected glass orb. A single drawer is visible under its surface.'
p147
sg28
I01
sg29
S'You slide open the drawer and peer inside.'
p148
sg32
g0
(cInventory
Inventory
p149
g2
Ntp150
Rp151
(dp152
S'CONTENTS'
p153
(lp154
g0
(cItem
BreakableItem
p155
g2
Ntp156
Rp157
(dp158
g7
S'pen'
p159
sg26
Nsg33
S'You could write momentos to yourself if you had some paper.'
p160
sg42
Nsg43
I40
sg44
I0
sg45
S'breakable'
p161
sg47
I1
sbag0
(g36
g2
Ntp162
Rp163
(dp164
g7
S'letter opener'
p165
sg26
Nsg33
g41
sg42
Nsg43
I30
sg44
I0
sg45
g46
sg47
I2
sbag0
(g36
g2
Ntp166
Rp167
(dp168
g7
S'notepad'
p169
sg26
Nsg33
S'You could write momentos with this if you had a pen.'
p170
sg42
Nsg43
I15
sg44
I0
sg45
g46
sg47
I1
sbasbsg33
g49
sg48
S"You give the desk a small kick. Though creaky and old, it's a good desk. Perhaps if you weren't trapped here, you'd take it home with you."
p171
sg50
(lp172
g52
(S'(?:tenuous |dusty )?(?:wood(?:en)? )?desk'
p173
I0
tp174
Rp175
asg15
I65
sg68
(lp176
sg73
(lp177
g52
(S'kick|hit|jostle|nudge|bump|knock|bang'
p178
I0
tp179
Rp180
asbag0
(cVestibule
Vest_EndTable
p181
g2
Ntp182
Rp183
(dp184
g26
S'An round, ornate, wooden end table. A ceramic case rests on top.'
p185
sg28
I00
sg29
S'The table does not seem to be hiding anything. The case on top looks tempting, however.'
p186
sg32
Nsg33
g49
sg48
S'Jostling the table a little, you find its craftsmanship impressive. The carvings on it are equally such.'
p187
sg50
(lp188
g52
(S'(?:wood(?:en)? )?(?:end )?table'
p189
I0
tp190
Rp191
asg15
I66
sg68
(lp192
sg73
(lp193
g180
asbag0
(cVestibule
Vest_Case
p194
g2
Ntp195
Rp196
(dp197
g26
S'A white and blue ceramic case of Asian origin. The gold latch on its front looks unlocked.'
p198
sg28
I01
sg29
S'You open the case and look inside.'
p199
sg32
g0
(g149
g2
Ntp200
Rp201
(dp202
g153
(lp203
g0
(cItem
Key
p204
g2
Ntp205
Rp206
(dp207
g7
S'key with a cobra head on its bow'
p208
sg26
Nsg33
g41
sg42
Nsg43
I0
sg44
I0
sg45
S'ROTU'
p209
sg47
I2
sbasbsg33
g49
sg48
g49
sg50
(lp210
g52
(S'(?:white and blue |white |blue )?(?:ceramic )?case'
p211
I0
tp212
Rp213
asg15
I67
sg68
(lp214
sg73
(lp215
sbag0
(cVestibule
Vest_Tpstr
p216
g2
Ntp217
Rp218
(dp219
g26
S'A large, medieval-era tapestry. It appears to depict an impoverished man offering a glowing object to a king in a throne. The king appears curiously frail and famished.'
p220
sg28
I00
sg29
S'You lift it only to reveal a blank wall.'
p221
sg32
Nsg33
S"You can't bring yourself to destroy such an expensive object."
p222
sg48
g221
sg50
(lp223
g52
(S'(?:large )?(?:medieval-era )?tapestry'
p224
I0
tp225
Rp226
asg15
I68
sg68
(lp227
g52
(S'hand torch'
p228
I0
tp229
Rp230
ag52
(S'acetone'
p231
I0
tp232
Rp233
ag52
(S'candle'
p234
I0
tp235
Rp236
ag52
(S'vinegar bottle'
p237
I0
tp238
Rp239
ag52
(S'wine bottle'
p240
I0
tp241
Rp242
asg73
(lp243
g86
ag52
(S'move'
p244
I0
tp245
Rp246
ag52
(S'lift'
p247
I0
tp248
Rp249
ag52
(S'slide'
p250
I0
tp251
Rp252
ag52
(S'admire'
p253
I0
tp254
Rp255
asbag0
(cVestibule
Vest_Chair
p256
g2
Ntp257
Rp258
(dp259
g26
S'An ornate red velvet chair. Although a woodworker by trade, you have never been keen on upholstery.'
p260
sg28
I00
sg29
S'You look underneath, but find nothing.'
p261
sg32
Nsg33
g49
sg48
S'You sit down in the chair, but not for long, for the chair is hard and uncomfortable.'
p262
sg50
(lp263
g52
(S'chairs?'
p264
I0
tp265
Rp266
asg15
I69
sg68
(lp267
sg73
(lp268
g52
(S'sit|relax|lay|use|sleep'
p269
I0
tp270
Rp271
asbag0
(cStructure_gen
Floor
p272
g2
Ntp273
Rp274
(dp275
g26
S"A cold, shale tile floor. It's slightly dusty."
p276
sg28
I01
sg29
S'You crouch down and scan the ground.'
p277
sg32
g0
(g149
g2
Ntp278
Rp279
(dp280
g153
(lp281
sbsg33
S"There's no reason to stand the ladder up in here."
p282
sg48
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p283
sg50
(lp284
g52
(S'floor'
p285
I0
tp286
Rp287
ag52
(S'ground'
p288
I0
tp289
Rp290
ag52
(S'walkway'
p291
I0
tp292
Rp293
asg15
I70
sg68
(lp294
g52
(S'fixed ladder'
p295
I0
tp296
Rp297
ag52
(S'shovel'
p298
I0
tp299
Rp300
ag72
ag52
(S'trowel'
p301
I0
tp302
Rp303
ag52
(S'mop'
p304
I0
tp305
Rp306
ag52
(S'sweep'
p307
I0
tp308
Rp309
asg73
(lp310
g52
(S'dig'
p311
I0
tp312
Rp313
ag300
ag306
ag52
(S'clean'
p314
I0
tp315
Rp316
asbag0
(cVestibule
Vest_Dr
p317
g2
Ntp318
Rp319
(dp320
g26
S'A heavy wooden door. There seems to be a lot more mechanical works to this door than is typical.'
p321
sg28
I00
sg29
S"You aren't sure what you'd search for on a door."
p322
sg32
Nsg33
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p323
sg48
g49
sg50
(lp324
g52
(S'west door'
p325
I0
tp326
Rp327
ag52
(S'(?:heavy )?(?:wooden )?door'
p328
I0
tp329
Rp330
ag52
(S'(?:door )?lock'
p331
I0
tp332
Rp333
asS'DIR'
p334
g0
(cDirection
Direction
p335
g2
Ntp336
Rp337
(dp338
S'Y'
p339
I0
sS'X'
p340
I-1
sS'Z'
p341
I0
sg15
S'west'
p342
sbsg15
I64
sg68
(lp343
g52
(S'.+'
p344
I0
tp345
Rp346
asg73
(lp347
g52
(S'open|use|walk|go|close'
p348
I0
tp349
Rp350
ag52
(S'kick|bash|break|obliterate|destroy'
p351
I0
tp352
Rp353
ag52
(S'knock|bang'
p354
I0
tp355
Rp356
ag52
(S'unlock|lock'
p357
I0
tp358
Rp359
ag52
(S'pick'
p360
I0
tp361
Rp362
asbag0
(cStructure_gen
ExteriorWall
p363
g2
Ntp364
Rp365
(dp366
g26
S'A fortress-like granite brick wall.'
p367
sg28
I00
sg29
S"The walls here are solid and couldn't hide anything."
p368
sg32
Nsg33
S'You whack the wall and jolt backwards. Well, that was productive.'
p369
sg48
S'What do expect to find? A pork chop?'
p370
sg50
(lp371
g52
(S'walls?'
p372
I0
tp373
Rp374
asg15
I17
sg68
(lp375
g52
(g344
I0
tp376
Rp377
asg73
(lp378
g52
(S'break'
p379
I0
tp380
Rp381
ag52
(S'climb|scale|ascend|descend'
p382
I0
tp383
Rp384
ag52
(g106
I0
tp385
Rp386
ag52
(g115
I0
tp387
Rp388
ag52
(S'lean'
p389
I0
tp390
Rp391
asbag0
(cVestibule
Vest_Orb
p392
g2
Ntp393
Rp394
(dp395
S'firstTime'
p396
I01
sg26
S'It\'s a dusty glass orb on the desk in the corner. There\'s some sort of light coming from within. Did this thing speak to you? Suddenly, a voice speaks- "Is staring at things a hobby of yours? Aren\'t you going to say anything to me?"'
p397
sg28
I00
sg29
S'You can\'t seem to find anything out of the ordinary. Suddenly, a voice speaks- "Is staring at things a hobby of yours? Aren\'t you going to say anything to me?"'
p398
sg32
Nsg33
S"You really aren't a natural killer..."
p399
sg48
S'You extend your hand out to grab the auspicious orb. A voice then speaks before you reach it. "Hey you! Do not taint my window from this prison with your dirty hands. Say something to me damn you!"'
p400
sg50
(lp401
g52
(S'(?:dusty )?(?:glass )?orb'
p402
I0
tp403
Rp404
asg15
I60
sg68
(lp405
g346
asg73
(lp406
g52
(S'kill|hit|punch|murder|attack'
p407
I0
tp408
Rp409
ag52
(S'speak|talk|converse|chat|greet|listen'
p410
I0
tp411
Rp412
ag86
asbasb.