ccopy_reg
_reconstructor
p0
(cRoom
Room
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Secret stairwell'
p8
sS'COORDS'
p9
(I2
I3
I2
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'SST2'
p14
aS'JHA2'
p15
asS'ID'
p16
S'SST1'
p17
sS'FURN'
p18
(lp19
g0
(cStructure_gen
ExteriorWall
p20
g2
Ntp21
Rp22
(dp23
S'description'
p24
S'A fortress-like granite brick wall.'
p25
sS'searchable'
p26
I00
sS'searchDialog'
p27
S"The walls here are solid and couldn't hide anything."
p28
sS'inv'
p29
NsS'useDialog'
p30
S'You whack the wall and jolt backwards. Well, that was productive.'
p31
sS'actDialog'
p32
S'What do expect to find? A pork chop?'
p33
sS'NAMEKEYS'
p34
(lp35
cre
_compile
p36
(S'walls?'
p37
I0
tp38
Rp39
asg16
I17
sS'USEKEYS'
p40
(lp41
g36
(S'.+'
p42
I0
tp43
Rp44
asS'ACTKEYS'
p45
(lp46
g36
(S'break'
p47
I0
tp48
Rp49
ag36
(S'climb|scale|ascend|descend'
p50
I0
tp51
Rp52
ag36
(S'push'
p53
I0
tp54
Rp55
ag36
(S'press'
p56
I0
tp57
Rp58
ag36
(S'lean'
p59
I0
tp60
Rp61
asbag0
(cSecret_Stairs
Sst_Stairs
p62
g2
Ntp63
Rp64
(dp65
S'SOUND'
p66
I14
sS'DEST'
p67
g14
sg24
S'The rickety U-shaped wooden staircase wraps around the room to a small second-floor landing. It looks only partially stable.'
p68
sg26
I00
sg27
S"There's nothing hiding here."
p69
sg29
Nsg30
S'An interesting but far-fetched proposition.'
p70
sg32
g70
sg34
(lp71
g36
(S'stair(?:s|case)|steps?'
p72
I0
tp73
Rp74
ag36
(S'banister'
p75
I0
tp76
Rp77
ag36
(S'railing'
p78
I0
tp79
Rp80
ag36
(S'(?:rickety )?(?:wooden )?(?:stair(?:s|case)|steps)'
p81
I0
tp82
Rp83
asS'DIR'
p84
g0
(cDirection
Direction
p85
g2
Ntp86
Rp87
(dp88
S'Y'
p89
I0
sS'X'
p90
I0
sS'Z'
p91
I-1
sg16
S'up'
p92
sbsg16
I515
sg40
(lp93
sg45
(lp94
g36
(g50
I0
tp95
Rp96
ag36
(S'use'
p97
I0
tp98
Rp99
ag36
(S'walk'
p100
I0
tp101
Rp102
ag36
(S'go'
p103
I0
tp104
Rp105
asbag0
(cSecret_Stairs
Sst_Landing
p106
g2
Ntp107
Rp108
(dp109
g24
S"The stairs lead up to the small landing. It's held up only by several old wood planks and looks just big enough to stand on."
p110
sg26
I00
sg27
S'The entire balcony? One thing at a time please.'
p111
sg29
Nsg30
g70
sg32
S"That doesn't seem like a safe thing to do..."
p112
sg34
(lp113
g36
(S'(?:balcony )?railing'
p114
I0
tp115
Rp116
ag36
(S'balcony'
p117
I0
tp118
Rp119
ag36
(S'(?:small )?(?:landing|balcony)'
p120
I0
tp121
Rp122
asg16
I517
sg40
(lp123
sg45
(lp124
g36
(g59
I0
tp125
Rp126
ag36
(S'jump'
p127
I0
tp128
Rp129
ag36
(S'vault'
p130
I0
tp131
Rp132
ag36
(S'grab|hold|touch'
p133
I0
tp134
Rp135
asbag0
(cStructure_gen
Floor
p136
g2
Ntp137
Rp138
(dp139
g24
S'The flooring in here is rudimentary. Just gray weathered planks of wood.'
p140
sg26
I01
sg27
S'You crouch down and scan the ground.'
p141
sg29
g0
(cInventory
Inventory
p142
g2
Ntp143
Rp144
(dp145
S'CONTENTS'
p146
(lp147
sbsg30
S"There's no reason to stand the ladder up in here."
p148
sg32
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p149
sg34
(lp150
g36
(S'floor'
p151
I0
tp152
Rp153
ag36
(S'ground'
p154
I0
tp155
Rp156
ag36
(S'walkway'
p157
I0
tp158
Rp159
asg16
I518
sg40
(lp160
g36
(S'fixed ladder'
p161
I0
tp162
Rp163
ag36
(S'shovel'
p164
I0
tp165
Rp166
ag36
(S'water bucket'
p167
I0
tp168
Rp169
ag36
(S'trowel'
p170
I0
tp171
Rp172
ag36
(S'mop'
p173
I0
tp174
Rp175
ag36
(S'sweep'
p176
I0
tp177
Rp178
asg45
(lp179
g36
(S'dig'
p180
I0
tp181
Rp182
ag166
ag175
ag36
(S'clean'
p183
I0
tp184
Rp185
asbag0
(cJade_Hall
Jha_HiddenDoor
p186
g2
Ntp187
Rp188
(dp189
g24
S'The newly formed arched door has a blue-tint to it and bears many curved etchings. Carved in the center is a sphere with a smoke or mist rising from the top.'
p190
sg26
I00
sg27
S"You aren't sure what you'd search for on a door."
p191
sg29
Nsg30
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p192
sg32
g70
sg34
(lp193
g36
(S'east door'
p194
I0
tp195
Rp196
ag36
(S'(?:heavy )?(?:wooden )?door'
p197
I0
tp198
Rp199
ag36
(S'(?:door )?lock'
p200
I0
tp201
Rp202
ag36
(S'(?:mysterious |secret |hidden )door'
p203
I0
tp204
Rp205
asg84
g0
(g85
g2
Ntp206
Rp207
(dp208
g89
I0
sg90
I1
sg91
I0
sg16
S'east'
p209
sbsg16
I521
sg40
(lp210
g36
(g42
I0
tp211
Rp212
asg45
(lp213
g36
(S'open|use|walk|go|close'
p214
I0
tp215
Rp216
ag36
(S'kick|bash|break|obliterate|destroy'
p217
I0
tp218
Rp219
ag36
(S'knock|bang'
p220
I0
tp221
Rp222
ag36
(S'unlock|lock'
p223
I0
tp224
Rp225
ag36
(S'pick'
p226
I0
tp227
Rp228
asbag0
(cStructure_gen
Ceiling
p229
g2
Ntp230
Rp231
(dp232
g24
S"There's nothing too exciting about the ceiling here."
p233
sg26
I00
sg27
S'There exists no evidence of something being hidden there.'
p234
sg29
Nsg30
S'You poke the ceiling with the long object.'
p235
sg32
S"It's too high up to do that. Also, why?"
p236
sg34
(lp237
g36
(S'ceiling'
p238
I0
tp239
Rp240
ag36
(S'roof'
p241
I0
tp242
Rp243
asg16
I18
sg40
(lp244
g36
(S'polearm'
p245
I0
tp246
Rp247
ag36
(S'wooden spear'
p248
I0
tp249
Rp250
ag36
(S'silver spear'
p251
I0
tp252
Rp253
asg45
(lp254
g36
(S'feel|touch|poke'
p255
I0
tp256
Rp257
asbasb.