ccopy_reg
_reconstructor
p0
(cDrawing_Room
Drar
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Drawing room'
p8
sS'COORDS'
p9
(I2
I5
I8
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'DIN2'
p14
asS'ID'
p15
S'DRAR'
p16
sS'FURN'
p17
(lp18
g0
(cStructure_gen
Door
p19
g2
Ntp20
Rp21
(dp22
S'description'
p23
S'It looks like a heavy wooden door.'
p24
sS'searchable'
p25
I00
sS'searchDialog'
p26
S"You aren't sure what you'd search for on a door."
p27
sS'inv'
p28
NsS'useDialog'
p29
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p30
sS'actDialog'
p31
S'An interesting but far-fetched proposition.'
p32
sS'NAMEKEYS'
p33
(lp34
cre
_compile
p35
(S'north door'
p36
I0
tp37
Rp38
ag35
(S'(?:heavy )?(?:wooden )?door'
p39
I0
tp40
Rp41
ag35
(S'(?:door )?lock'
p42
I0
tp43
Rp44
asS'DIR'
p45
g0
(cDirection
Direction
p46
g2
Ntp47
Rp48
(dp49
S'Y'
p50
I-1
sS'X'
p51
I0
sS'Z'
p52
I0
sg15
S'north'
p53
sbsg15
I12
sS'USEKEYS'
p54
(lp55
g35
(S'.+'
p56
I0
tp57
Rp58
asS'ACTKEYS'
p59
(lp60
g35
(S'open|use|walk|go|close'
p61
I0
tp62
Rp63
ag35
(S'kick|bash|break|obliterate|destroy'
p64
I0
tp65
Rp66
ag35
(S'knock|bang'
p67
I0
tp68
Rp69
ag35
(S'unlock|lock'
p70
I0
tp71
Rp72
ag35
(S'pick'
p73
I0
tp74
Rp75
asbag0
(cDrawing_Room
Drar_Ghost
p76
g2
Ntp77
Rp78
(dp79
S'KITCKEY_REF'
p80
g0
(cItem
Key
p81
g2
Ntp82
Rp83
(dp84
g7
S'kitchen key'
p85
sg23
Nsg29
S'You will need to be more specific.'
p86
sS'FORMS'
p87
NsS'score'
p88
I0
sS'THRESHOLD'
p89
I0
sS'type'
p90
S'KITC'
p91
sS'useID'
p92
I2
sbsS'firstTime'
p93
I01
sg23
S'The white apparition resembles a male dressed in robes wearing the hat of a scholar. His face is disfigured and horribly wrinkly.'
p94
sg25
I00
sS'BAR_ID'
p95
I408
sg26
S"The ghost probably wouldn't appreciate that."
p96
sg28
Nsg29
S"It's a ghost- translucent and gaseous, sooo..."
p97
sg31
S'The apparition returns to sipping from the ghostly cup.'
p98
sg33
(lp99
g35
(S'ghost'
p100
I0
tp101
Rp102
ag35
(S'(?:white )?(?:apparition|ghost)'
p103
I0
tp104
Rp105
ag35
(S'him'
p106
I0
tp107
Rp108
asS'EMRLD_REF'
p109
g0
(cItem
BreakableItem
p110
g2
Ntp111
Rp112
(dp113
g7
S'glowing emerald'
p114
sg23
Nsg29
S'This belongs to someone important.'
p115
sg87
Nsg88
I300
sg89
I0
sg90
S'breakable'
p116
sg92
I1
sbsS'DRKFCS_REF'
p117
g0
(cItem
Focus
p118
g2
Ntp119
Rp120
(dp121
g7
S'dark focus'
p122
sg23
Nsg29
g86
sg87
Nsg88
I50
sg89
I0
sg90
S'focus'
p123
sg92
I2
sbsg15
I409
sg54
(lp124
g35
(g56
I0
tp125
Rp126
ag126
asg59
(lp127
g35
(S'kill|hit|punch|murder|attack'
p128
I0
tp129
Rp130
ag35
(S'speak|talk|converse|chat|greet|listen'
p131
I0
tp132
Rp133
asbag0
(cStructure_gen
Floor
p134
g2
Ntp135
Rp136
(dp137
g23
S'The room is carpeted in lavender with tenuous gold lines curving intricately along the edges.'
p138
sg25
I01
sg26
S'You crouch down and scan the ground.'
p139
sg28
g0
(cInventory
Inventory
p140
g2
Ntp141
Rp142
(dp143
S'CONTENTS'
p144
(lp145
sbsg29
S"There's no reason to stand the ladder up in here."
p146
sg31
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p147
sg33
(lp148
g35
(S'floor'
p149
I0
tp150
Rp151
ag35
(S'ground'
p152
I0
tp153
Rp154
ag35
(S'walkway'
p155
I0
tp156
Rp157
asg15
I410
sg54
(lp158
g35
(S'fixed ladder'
p159
I0
tp160
Rp161
ag35
(S'shovel'
p162
I0
tp163
Rp164
ag35
(S'water bucket'
p165
I0
tp166
Rp167
ag35
(S'trowel'
p168
I0
tp169
Rp170
ag35
(S'mop'
p171
I0
tp172
Rp173
ag35
(S'sweep'
p174
I0
tp175
Rp176
asg59
(lp177
g35
(S'dig'
p178
I0
tp179
Rp180
ag164
ag173
ag35
(S'clean'
p181
I0
tp182
Rp183
asbag0
(cStructure_gen
Wall
p184
g2
Ntp185
Rp186
(dp187
g23
S"This is the first time you've seen wallpaper in here. It's striped vertical in purple and lavender."
p188
sg25
I00
sg26
S"The walls here are solid and couldn't hide anything."
p189
sg28
Nsg29
S'You whack the wall and jolt backwards. Well, that was productive.'
p190
sg31
S'What do expect to find? A pork chop?'
p191
sg33
(lp192
g35
(S'walls?'
p193
I0
tp194
Rp195
asg15
I411
sg54
(lp196
g126
asg59
(lp197
g35
(S'break'
p198
I0
tp199
Rp200
ag35
(S'climb|scale|ascend|descend'
p201
I0
tp202
Rp203
ag35
(S'push'
p204
I0
tp205
Rp206
ag35
(S'press'
p207
I0
tp208
Rp209
ag35
(S'lean'
p210
I0
tp211
Rp212
asbag0
(cDining_Room
Din1_Moonlight
p213
g2
Ntp214
Rp215
(dp216
g23
S'The skies are clear and the full moon is bright tonight.'
p217
sg25
I00
sg26
S"Don't be ridiculous."
p218
sg28
Nsg29
g32
sg31
g32
sg33
(lp219
g35
(S'moonlight'
p220
I0
tp221
Rp222
asg15
I314
sg54
(lp223
sg59
(lp224
sbag0
(cDrawing_Room
Drar_Chess
p225
g2
Ntp226
Rp227
(dp228
g23
S'The fancy chess table bears a polished ceramic surface and many detailed pieces. You wish you knew how to play.'
p229
sg25
I01
sS'GHOST_ID'
p230
I409
sg26
S"You look on the table's surface."
p231
sg28
g0
(g140
g2
Ntp232
Rp233
(dp234
g144
(lp235
g0
(cItem
Item
p236
g2
Ntp237
Rp238
(dp239
g7
S'rook'
p240
sg23
Nsg29
S'You have no idea how to play chess.'
p241
sg87
Nsg88
I30
sg89
I0
sg90
S'item'
p242
sg92
I1
sbag0
(g236
g2
Ntp243
Rp244
(dp245
g7
S'knight'
p246
sg23
Nsg29
g241
sg87
Nsg88
I30
sg89
I0
sg90
g242
sg92
I1
sbag0
(g236
g2
Ntp247
Rp248
(dp249
g7
S'bishop'
p250
sg23
Nsg29
g241
sg87
Nsg88
I30
sg89
I0
sg90
g242
sg92
I1
sbag0
(g236
g2
Ntp251
Rp252
(dp253
g7
S'jeweled queen'
p254
sg23
Nsg29
S"Isn't this the strongest piece?"
p255
sg87
Nsg88
I500
sg89
I0
sg90
g242
sg92
I1
sbag0
(g236
g2
Ntp256
Rp257
(dp258
g7
S'jeweled king'
p259
sg23
Nsg29
S'You have no idea how to play that.'
p260
sg87
Nsg88
I500
sg89
I0
sg90
g242
sg92
I1
sbag248
ag244
ag238
ag0
(g236
g2
Ntp261
Rp262
(dp263
g7
S'pawn'
p264
sg23
Nsg29
S'This is the weakest piece right? Hmph. Better not ask a chess player that.'
p265
sg87
Nsg88
I15
sg89
I0
sg90
g242
sg92
I1
sbag262
ag262
ag262
ag262
ag262
ag262
ag262
asbsg29
g32
sg31
S"'I aren't smart enough to play this' you speak softly in soliloquy."
p266
sg33
(lp267
g35
(S'(?:fancy )?chess table'
p268
I0
tp269
Rp270
ag35
(S'chess'
p271
I0
tp272
Rp273
asg15
I414
sg54
(lp274
sg59
(lp275
g35
(S'play'
p276
I0
tp277
Rp278
asbag0
(cDrawing_Room
Drar_Bar
p279
g2
Ntp280
Rp281
(dp282
g23
S'Behind its solid oak table and chairs, you see a shelf populated with many kinds of alcohol.'
p283
sg25
I01
sg26
S"You peruse the bar's shelves."
p284
sg28
g0
(g140
g2
Ntp285
Rp286
(dp287
g144
(lp288
g0
(cItem
Liquid
p289
g2
Ntp290
Rp291
(dp292
g7
S'wine bottle'
p293
sg23
Nsg29
g86
sg87
Nsg88
I15
sg89
I0
sg90
S'liquid'
p294
sg92
I2
sbag291
ag291
asbsg29
g32
sg31
S'A drink sounds like a good idea right about now. All the alcohol here must be stale and bitter by now though.'
p295
sg33
(lp296
g35
(S'bar|shelf|alcohol|wine|beer|liquor'
p297
I0
tp298
Rp299
asg15
I408
sg54
(lp300
sg59
(lp301
g35
(S'sit|relax|lay|use|sleep'
p302
I0
tp303
Rp304
ag35
(S'drink'
p305
I0
tp306
Rp307
asbag0
(cDrawing_Room
Drar_Piano
p308
g2
Ntp309
Rp310
(dp311
g23
S'The wooden upright piano sits against the wall. The paint has begun to chip, but the piano still appears functional. A couple keys on the piano have gone missing.'
p312
sg25
I00
sg26
S"There's nothing hiding here."
p313
sg28
Nsg29
S"You aren't sure what useful task would get done from that."
p314
sg31
S"Egh... sounds terrible. You're no musician."
p315
sg33
(lp316
g35
(S'(?:upright )?(?:brown )?piano'
p317
I0
tp318
Rp319
ag35
(S'(?:piano )?keys?'
p320
I0
tp321
Rp322
asg15
I417
sg54
(lp323
g126
asg59
(lp324
g278
ag209
ag304
asbag0
(cDrawing_Room
Drar_Billiards
p325
g2
Ntp326
Rp327
(dp328
g23
S'The billiard table is clothed in the typical green, though the pockets are missing...'
p329
sg25
I01
sg230
I409
sg26
S"You look on the table's surface."
p330
sg28
g0
(g140
g2
Ntp331
Rp332
(dp333
g144
(lp334
g0
(g236
g2
Ntp335
Rp336
(dp337
g7
S'soil'
p338
sg23
Nsg29
g86
sg87
g0
(g236
g2
Ntp339
Rp340
(dp341
g7
S'fertilized soil'
p342
sg23
Nsg29
g86
sg87
g0
(g110
g2
Ntp343
Rp344
(dp345
g7
S'potted fertile mix'
p346
sg23
Nsg29
g86
sg87
g0
(g110
g2
Ntp347
Rp348
(dp349
g7
S'potted mandragora'
p350
sg23
Nsg29
g86
sg87
g0
(g236
g2
Ntp351
Rp352
(dp353
g7
S'mandragora'
p354
sg23
Nsg29
g86
sg87
Nsg88
I60
sg89
I0
sg90
g242
sg92
I2
sbsg88
I45
sg89
I2
sg90
g116
sg92
I2
sbsg88
I15
sg89
I2
sg90
g116
sg92
I2
sbsg88
I15
sg89
I2
sg90
g242
sg92
I2
sbsg88
I-25
sg89
I3
sg90
g242
sg92
I2
sbag336
ag336
ag0
(g236
g2
Ntp355
Rp356
(dp357
g7
S'rubble'
p358
sg23
Nsg29
g86
sg87
Nsg88
I-15
sg89
I0
sg90
g242
sg92
I2
sbag356
ag356
ag336
ag336
ag336
ag336
ag336
ag336
ag336
ag336
ag336
ag336
ag336
ag336
ag0
(cItem
Weapon
p359
g2
Ntp360
Rp361
(dp362
g7
S'metal bar'
p363
sg23
Nsg29
g86
sg87
Nsg88
I0
sg89
I0
sg90
S'weapon'
p364
sg92
I2
sbag336
ag336
ag336
asbsg29
g32
sg31
S"What in the... this is a rich people's billiard table with no pockets. You can't play self."
p365
sg33
(lp366
g35
(S'billiard table'
p367
I0
tp368
Rp369
ag35
(S'pool(?: table)?'
p370
I0
tp371
Rp372
ag35
(S'billiards'
p373
I0
tp374
Rp375
asg15
I413
sg54
(lp376
sg59
(lp377
g278
ag35
(S'use'
p378
I0
tp379
Rp380
asbag0
(cLibrary
Lib3_Window
p381
g2
Ntp382
Rp383
(dp384
g23
S''
p385
sg25
I00
sS'descClosed'
p386
S'Through the small stone window, you can see your village in the great distance. A light fog rolls through the air.'
p387
sg26
g313
sg28
Nsg29
g32
sg31
g32
sg33
(lp388
g35
(S'window'
p389
I0
tp390
Rp391
asS'descOpen'
p392
S'Through the small stone window, you can see your village in the great distance. A light fog rolls through the air. In flows a small breeze.'
p393
sS'escapeDialog'
p394
S'And fall to your death?'
p395
sS'isOpen'
p396
I00
sg15
I412
sg54
(lp397
sg59
(lp398
g35
(S'open|close'
p399
I0
tp400
Rp401
ag35
(S'climb|exit|jump|escape'
p402
I0
tp403
Rp404
asbag0
(cDrawing_Room
Drar_Couch
p405
g2
Ntp406
Rp407
(dp408
g23
S'The Victorian-era couch is a bold green color. This one looks quite comfortable actually.'
p409
sg25
I00
sg230
I409
sg26
S"There's nothing hidden on this couch."
p410
sg28
Nsg29
g32
sg31
S"This is the most comfortable couch you've sat in yet. Why haven't you grabbed a drink?"
p411
sg33
(lp412
g35
(S'(?:(?:bold )?green )?(?:victorian-era )?couch'
p413
I0
tp414
Rp415
asg15
I415
sg54
(lp416
sg59
(lp417
g304
asbag0
(cDrawing_Room
Drar_Table
p418
g2
Ntp419
Rp420
(dp421
g23
S'The low coffee table is glossy and clean.'
p422
sg25
I01
sg230
I409
sg26
S"You look on the table's surface."
p423
sg28
g0
(g140
g2
Ntp424
Rp425
(dp426
g144
(lp427
sbsg29
g32
sg31
S"How shameful it would be to dirty the table. Let's not touch it."
p428
sg33
(lp429
g35
(S'(?:low )?(?:coffee )?table'
p430
I0
tp431
Rp432
asg15
I416
sg54
(lp433
g35
(S'kick|hit|jostle|nudge|bump|knock|bang'
p434
I0
tp435
Rp436
asg59
(lp437
sbag0
(cStructure_gen
Ceiling
p438
g2
Ntp439
Rp440
(dp441
g23
S"There's nothing too exciting about the ceiling here."
p442
sg25
I00
sg26
S'There exists no evidence of something being hidden there.'
p443
sg28
Nsg29
S'You poke the ceiling with the long object.'
p444
sg31
S"It's too high up to do that. Also, why?"
p445
sg33
(lp446
g35
(S'ceiling'
p447
I0
tp448
Rp449
ag35
(S'roof'
p450
I0
tp451
Rp452
asg15
I18
sg54
(lp453
g35
(S'polearm'
p454
I0
tp455
Rp456
ag35
(S'wooden spear'
p457
I0
tp458
Rp459
ag35
(S'silver spear'
p460
I0
tp461
Rp462
asg59
(lp463
g35
(S'feel|touch|poke'
p464
I0
tp465
Rp466
asbasb.