ccopy_reg
_reconstructor
p0
(cGarden
Gar3
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Rooftop garden'
p8
sS'COORDS'
p9
(I2
I5
I2
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'GAR1'
p14
aS'GAR4'
p15
asS'ID'
p16
S'GAR3'
p17
sS'FURN'
p18
(lp19
g0
(cLookout
Look_Cliff
p20
g2
Ntp21
Rp22
(dp23
S'description'
p24
S'The winding cliff forms the shoreline to the south and terminates at the distant lighthouse.'
p25
sS'searchable'
p26
I00
sS'searchDialog'
p27
S'The cliff is too far away to do that.'
p28
sS'inv'
p29
NsS'useDialog'
p30
S'An interesting but far-fetched proposition.'
p31
sS'actDialog'
p32
S'What are you talking about? The cliff is nearly a mile away!'
p33
sS'NAMEKEYS'
p34
(lp35
cre
_compile
p36
(S'(?:winding )?cliff'
p37
I0
tp38
Rp39
asg16
I152
sS'USEKEYS'
p40
(lp41
sS'ACTKEYS'
p42
(lp43
g36
(S'jump'
p44
I0
tp45
Rp46
ag36
(S'climb|scale|ascend|descend'
p47
I0
tp48
Rp49
asbag0
(cBack_Balcony
Bba_Sea
p50
g2
Ntp51
Rp52
(dp53
g24
S'Just an endless black expanse.'
p54
sg26
I00
sg27
S'If your friends jumped off a cliff, would you too?'
p55
sg29
Nsg30
g31
sg32
S'Well, if you were to jump down there, your problems would be gone in a way..'
p56
sg34
(lp57
g36
(S'sea'
p58
I0
tp59
Rp60
ag36
(S'ocean'
p61
I0
tp62
Rp63
ag36
(S'waves'
p64
I0
tp65
Rp66
asg16
I40
sg40
(lp67
sg42
(lp68
g36
(S'drink'
p69
I0
tp70
Rp71
ag36
(S'swim'
p72
I0
tp73
Rp74
asbag0
(cStructure_gen
ExteriorWall
p75
g2
Ntp76
Rp77
(dp78
g24
S'A fortress-like granite brick wall.'
p79
sg26
I00
sg27
S"The walls here are solid and couldn't hide anything."
p80
sg29
Nsg30
S'You whack the wall and jolt backwards. Well, that was productive.'
p81
sg32
S'What do expect to find? A pork chop?'
p82
sg34
(lp83
g36
(S'walls?'
p84
I0
tp85
Rp86
asg16
I17
sg40
(lp87
g36
(S'.+'
p88
I0
tp89
Rp90
asg42
(lp91
g36
(S'break'
p92
I0
tp93
Rp94
ag36
(g47
I0
tp95
Rp96
ag36
(S'push'
p97
I0
tp98
Rp99
ag36
(S'press'
p100
I0
tp101
Rp102
ag36
(S'lean'
p103
I0
tp104
Rp105
asbag0
(cBack_Balcony
Bba_Rlng
p106
g2
Ntp107
Rp108
(dp109
g24
S'A thick granite railing. Past it is a huge, treacherous drop into the black sea.'
p110
sg26
I00
sg27
S"There's nothing hiding here."
p111
sg29
Nsg30
S"Hopefully you aren't thinking that you can just climb down with something that short..."
p112
sg32
S'You lean against the railing and rest a bit. All this walking has nearly bested you.'
p113
sg34
(lp114
g36
(S'railing'
p115
I0
tp116
Rp117
ag36
(S'(?:thick )?(?:stone |granite )?railing'
p118
I0
tp119
Rp120
asg16
I34
sg40
(lp121
g36
(S'looped rope'
p122
I0
tp123
Rp124
ag36
(S'leather hose'
p125
I0
tp126
Rp127
ag36
(S'rubber hose'
p128
I0
tp129
Rp130
asg42
(lp131
g36
(S'grab|hold|touch'
p132
I0
tp133
Rp134
ag105
ag36
(S'vault|jump|climb'
p135
I0
tp136
Rp137
asbag0
(cStructure_gen
Floor
p138
g2
Ntp139
Rp140
(dp141
g24
S"The floor out here is made of large shale slabs. It's a miracle this castle's architecture can hold this area up."
p142
sg26
I01
sg27
S'You crouch down and scan the ground.'
p143
sg29
g0
(cInventory
Inventory
p144
g2
Ntp145
Rp146
(dp147
S'CONTENTS'
p148
(lp149
sbsg30
S"There's no reason to stand the ladder up in here."
p150
sg32
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p151
sg34
(lp152
g36
(S'floor'
p153
I0
tp154
Rp155
ag36
(S'ground'
p156
I0
tp157
Rp158
ag36
(S'walkway'
p159
I0
tp160
Rp161
asg16
I489
sg40
(lp162
g36
(S'fixed ladder'
p163
I0
tp164
Rp165
ag36
(S'shovel'
p166
I0
tp167
Rp168
ag36
(S'water bucket'
p169
I0
tp170
Rp171
ag36
(S'trowel'
p172
I0
tp173
Rp174
ag36
(S'mop'
p175
I0
tp176
Rp177
ag36
(S'sweep'
p178
I0
tp179
Rp180
asg42
(lp181
g36
(S'dig'
p182
I0
tp183
Rp184
ag168
ag177
ag36
(S'clean'
p185
I0
tp186
Rp187
asbag0
(cGarden
Gar13_Planter
p188
g2
Ntp189
Rp190
(dp191
g24
S"The long planter(along the length of the garden's western edge. In it are a variety of plants which have seemingly flourished over the years."
p192
sg26
I01
sg27
S'You fan around the plants in the planter.'
p193
sg29
g0
(g144
g2
Ntp194
Rp195
(dp196
g148
(lp197
sbsg30
S'You uncover nothing, but you do store a bit of soil in your pockets.'
p198
sg32
S"You're a lumberjack, not a gardener!"
p199
sg34
(lp200
g36
(S'planter|bed|plants|dirt'
p201
I0
tp202
Rp203
ag36
(S'(?:bed of )?(?:soil|dirt)'
p204
I0
tp205
Rp206
ag36
(S'soil'
p207
I0
tp208
Rp209
asS'SOIL_REF'
p210
(lp211
g0
(cItem
Item
p212
g2
Ntp213
Rp214
(dp215
g7
g207
sg24
Nsg30
S'You will need to be more specific.'
p216
sS'FORMS'
p217
g0
(g212
g2
Ntp218
Rp219
(dp220
g7
S'fertilized soil'
p221
sg24
Nsg30
g216
sg217
g0
(cItem
BreakableItem
p222
g2
Ntp223
Rp224
(dp225
g7
S'potted fertile mix'
p226
sg24
Nsg30
g216
sg217
g0
(g222
g2
Ntp227
Rp228
(dp229
g7
S'potted mandragora'
p230
sg24
Nsg30
g216
sg217
g0
(g212
g2
Ntp231
Rp232
(dp233
g7
S'mandragora'
p234
sg24
Nsg30
g216
sg217
NsS'score'
p235
I60
sS'THRESHOLD'
p236
I0
sS'type'
p237
S'item'
p238
sS'useID'
p239
I2
sbsg235
I45
sg236
I2
sg237
S'breakable'
p240
sg239
I2
sbsg235
I15
sg236
I2
sg237
g240
sg239
I2
sbsg235
I15
sg236
I2
sg237
g238
sg239
I2
sbsg235
I-25
sg236
I3
sg237
g238
sg239
I2
sbag0
(g212
g2
Ntp241
Rp242
(dp243
g7
S'mandragora bulb'
p244
sg24
Nsg30
g216
sg217
g228
sg235
I35
sg236
I2
sg237
g238
sg239
I2
sbag214
asg16
I484
sg40
(lp245
g36
(S'hoe'
p246
I0
tp247
Rp248
ag174
ag168
ag36
(S'seed'
p249
I0
tp250
Rp251
ag36
(S'fertilizer'
p252
I0
tp253
Rp254
asg42
(lp255
g36
(S'get|take|acquire|grab|scoop'
p256
I0
tp257
Rp258
ag36
(S'garden'
p259
I0
tp260
Rp261
ag36
(S'plant'
p262
I0
tp263
Rp264
ag184
ag168
asbag0
(cGarden
Gar3_Chest
p265
g2
Ntp266
Rp267
(dp268
g24
S"It's a wooden chest for the holding of gardening, and other nonsense. This one has a rather large keyhole."
p269
sg26
I00
sg27
S'To your dismay, the chest has been locked previously.'
p270
sg29
g0
(g144
g2
Ntp271
Rp272
(dp273
g148
(lp274
sbsg30
S'An ingenious idea. The player manages to break the lock using the drill with a swift jab into the keyhole.'
p275
sg32
S'It takes a small bit of force, but the rusty key manages to open the chest.'
p276
sg34
(lp277
g36
(S'(?:wooden )?(?:utility )?chest'
p278
I0
tp279
Rp280
ag36
(S'lock'
p281
I0
tp282
Rp283
asS'KEY'
p284
S'GCHS'
p285
sg16
I492
sg40
(lp286
g36
(S'hand drill'
p287
I0
tp288
Rp289
ag36
(S'crowbar'
p290
I0
tp291
Rp292
asg42
(lp293
g36
(S'unlock'
p294
I0
tp295
Rp296
asbag0
(cGarden
Gar3_Fountain
p297
g2
Ntp298
Rp299
(dp300
g24
S'The low fountain works, surprisingly, and is spouting clear water. It collects and drains the water from a semi-circular pool at the bottom.'
p301
sg26
I01
sg27
S'You look into the pool at the base of the fountain.'
p302
sg29
g0
(g144
g2
Ntp303
Rp304
(dp305
g148
(lp306
g0
(cItem
Key
p307
g2
Ntp308
Rp309
(dp310
g7
S'chest key'
p311
sg24
Nsg30
g216
sg217
Nsg235
I0
sg236
I0
sg237
g285
sg239
I2
sbasbsg30
g31
sg32
S'You take a sip. Delicious! Some of the water seeps into your beard, which you have always found irritating.'
p312
sg34
(lp313
g36
(S'(?:low )?fountain'
p314
I0
tp315
Rp316
asg16
I493
sg40
(lp317
sg42
(lp318
g36
(g69
I0
tp319
Rp320
ag36
(g72
I0
tp321
Rp322
ag36
(g44
I0
tp323
Rp324
asbag0
(cEast_Outer_Wall
Water
p325
g2
Ntp326
Rp327
(dp328
g24
S'Clean, sparkling water.'
p329
sg26
I00
sg27
S'Just clean H2O here.'
p330
sg29
Nsg30
S'You dip the bucket in and fill it with water.'
p331
sS'BUCKET_REF'
p332
g0
(cItem
Liquid
p333
g2
Ntp334
Rp335
(dp336
g7
g169
sg24
Nsg30
g216
sg217
Nsg235
I25
sg236
I0
sg237
S'liquid'
p337
sg239
I2
sbsg32
S"Now is NOT the time for a swim, though it's tempting. You don't even have a change of clothes, and you aren't wearing servant's garb."
p338
sg34
(lp339
g36
(S'water'
p340
I0
tp341
Rp342
ag36
(S'clear water'
p343
I0
tp344
Rp345
ag36
(S'H20'
p346
I0
tp347
Rp348
ag36
(S'water (?:sink|fountain)'
p349
I0
tp350
Rp351
asg16
I359
sg40
(lp352
g36
(S'metal bucket'
p353
I0
tp354
Rp355
ag36
(S'empty vial'
p356
I0
tp357
Rp358
ag36
(S'test tube'
p359
I0
tp360
Rp361
asg42
(lp362
g36
(g256
I0
tp363
Rp364
ag36
(g69
I0
tp365
Rp366
ag36
(g72
I0
tp367
Rp368
ag36
(g44
I0
tp369
Rp370
ag36
(S'dive'
p371
I0
tp372
Rp373
asbag0
(cGarden
Gar2_Dome
p374
g2
Ntp375
Rp376
(dp377
g24
S'The paneled dome must be there to prevent rain from dripping into the room below. Still, why have a hole there in the first place?'
p378
sg26
I00
sg27
g111
sg29
Nsg30
S'If you do that, the glass will probably rain down on you as a deadly shower of glass.'
p379
sg32
g379
sg34
(lp380
g36
(S'(?:paneled )?(?:glass )?dome'
p381
I0
tp382
Rp383
asg16
I491
sg40
(lp384
g36
(S'stone block'
p385
I0
tp386
Rp387
ag36
(S'red ball'
p388
I0
tp389
Rp390
ag36
(S'cue ball'
p391
I0
tp392
Rp393
ag36
(S'rock'
p394
I0
tp395
Rp396
asg42
(lp397
g36
(S'shatter'
p398
I0
tp399
Rp400
asbag0
(cGarden
Gar2_Columns
p401
g2
Ntp402
Rp403
(dp404
g24
S'The four Corinthian-style pillars hold up a circular stone rim, on which sits a paned glass dome.'
p405
sg26
I00
sg27
S"There's nothing interesting on the column."
p406
sg29
Nsg30
S'What are you trying to do? Bring the whole castle down?'
p407
sg32
S"You aren't very skilled at climbing vertical surfaces with your hands."
p408
sg34
(lp409
g36
(S'(?:stone |corinthian )?(?:column|pillar)s?'
p410
I0
tp411
Rp412
asg16
I490
sg40
(lp413
g36
(g88
I0
tp414
Rp415
asg42
(lp416
g36
(g47
I0
tp417
Rp418
asbasb.