ccopy_reg
_reconstructor
p0
(cGarden
Gar4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Rooftop garden'
p8
sS'COORDS'
p9
(I2
I5
I3
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'GAR3'
p14
aS'GAR2'
p15
asS'ID'
p16
S'GAR4'
p17
sS'FURN'
p18
(lp19
g0
(cStructure_gen
ExteriorWall
p20
g2
Ntp21
Rp22
(dp23
S'description'
p24
S'A fortress-like granite brick wall.'
p25
sS'searchable'
p26
I00
sS'searchDialog'
p27
S"The walls here are solid and couldn't hide anything."
p28
sS'inv'
p29
NsS'useDialog'
p30
S'You whack the wall and jolt backwards. Well, that was productive.'
p31
sS'actDialog'
p32
S'What do expect to find? A pork chop?'
p33
sS'NAMEKEYS'
p34
(lp35
cre
_compile
p36
(S'walls?'
p37
I0
tp38
Rp39
asg16
I17
sS'USEKEYS'
p40
(lp41
g36
(S'.+'
p42
I0
tp43
Rp44
asS'ACTKEYS'
p45
(lp46
g36
(S'break'
p47
I0
tp48
Rp49
ag36
(S'climb|scale|ascend|descend'
p50
I0
tp51
Rp52
ag36
(S'push'
p53
I0
tp54
Rp55
ag36
(S'press'
p56
I0
tp57
Rp58
ag36
(S'lean'
p59
I0
tp60
Rp61
asbag0
(cStructure_gen
Door
p62
g2
Ntp63
Rp64
(dp65
g24
S'It looks like a heavy wooden door.'
p66
sg26
I00
sg27
S"You aren't sure what you'd search for on a door."
p67
sg29
Nsg30
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p68
sg32
S'An interesting but far-fetched proposition.'
p69
sg34
(lp70
g36
(S'south door'
p71
I0
tp72
Rp73
ag36
(S'(?:heavy )?(?:wooden )?door'
p74
I0
tp75
Rp76
ag36
(S'(?:door )?lock'
p77
I0
tp78
Rp79
asS'DIR'
p80
g0
(cDirection
Direction
p81
g2
Ntp82
Rp83
(dp84
S'Y'
p85
I1
sS'X'
p86
I0
sS'Z'
p87
I0
sg16
S'south'
p88
sbsg16
I13
sg40
(lp89
g44
asg45
(lp90
g36
(S'open|use|walk|go|close'
p91
I0
tp92
Rp93
ag36
(S'kick|bash|break|obliterate|destroy'
p94
I0
tp95
Rp96
ag36
(S'knock|bang'
p97
I0
tp98
Rp99
ag36
(S'unlock|lock'
p100
I0
tp101
Rp102
ag36
(S'pick'
p103
I0
tp104
Rp105
asbag0
(cGarden
Gar4_Plaque
p106
g2
Ntp107
Rp108
(dp109
S'isMoved'
p110
I00
sg24
S'The small plaque reads, "In memory of Daedalus, who lived to create."'
p111
sg26
I00
sg27
S'You lift the plaque and find only soil. You put it back down to the side.'
p112
sg29
Nsg30
g69
sg32
S'You move the plaque off to the side.'
p113
sg34
(lp114
g36
(S'(?:small )?plaque'
p115
I0
tp116
Rp117
asg16
I494
sg40
(lp118
sg45
(lp119
g36
(S'move|slide|displace|push|pull|spin|rotate'
p120
I0
tp121
Rp122
ag36
(S'lift'
p123
I0
tp124
Rp125
ag36
(S'read'
p126
I0
tp127
Rp128
asbag0
(cGarden
Gar4_Planter
p129
g2
Ntp130
Rp131
(dp132
g24
S'This planter contains no plants, just a bed of soil.'
p133
sg26
I01
sg27
S"The soil's surface is bare and hides nothing."
p134
sS'PLQ_ID'
p135
I494
sg29
g0
(cInventory
Inventory
p136
g2
Ntp137
Rp138
(dp139
S'CONTENTS'
p140
(lp141
g0
(cObservatory
Obs1_Plate
p142
g2
Ntp143
Rp144
(dp145
g7
S'brass plate, "Caelus"'
p146
sg24
Nsg30
S'You will need to be more specific.'
p147
sS'FORMS'
p148
NsS'score'
p149
I30
sS'THRESHOLD'
p150
I0
sS'type'
p151
S'plate'
p152
sS'useID'
p153
I2
sbag0
(cItem
Item
p154
g2
Ntp155
Rp156
(dp157
g7
S'soil'
p158
sg24
Nsg30
g147
sg148
g0
(g154
g2
Ntp159
Rp160
(dp161
g7
S'fertilized soil'
p162
sg24
Nsg30
g147
sg148
g0
(cItem
BreakableItem
p163
g2
Ntp164
Rp165
(dp166
g7
S'potted fertile mix'
p167
sg24
Nsg30
g147
sg148
g0
(g163
g2
Ntp168
Rp169
(dp170
g7
S'potted mandragora'
p171
sg24
Nsg30
g147
sg148
g0
(g154
g2
Ntp172
Rp173
(dp174
g7
S'mandragora'
p175
sg24
Nsg30
g147
sg148
Nsg149
I60
sg150
I0
sg151
S'item'
p176
sg153
I2
sbsg149
I45
sg150
I2
sg151
S'breakable'
p177
sg153
I2
sbsg149
I15
sg150
I2
sg151
g177
sg153
I2
sbsg149
I15
sg150
I2
sg151
g176
sg153
I2
sbsg149
I-25
sg150
I3
sg151
g176
sg153
I2
sbag156
asbsg30
S'You dig around the plaque, but find nothing in the soil.'
p178
sg32
g178
sg34
(lp179
g36
(S'planter'
p180
I0
tp181
Rp182
ag36
(S'(?:bed of )?(?:soil|dirt)'
p183
I0
tp184
Rp185
ag36
(S'bed|dirt'
p186
I0
tp187
Rp188
ag36
(g158
I0
tp189
Rp190
asS'PLT_REF'
p191
g144
sg16
I495
sg40
(lp192
g36
(S'shovel'
p193
I0
tp194
Rp195
ag36
(S'trowel'
p196
I0
tp197
Rp198
asg45
(lp199
g36
(S'get|take|acquire|grab|scoop'
p200
I0
tp201
Rp202
ag36
(S'dig'
p203
I0
tp204
Rp205
ag36
(S'plant'
p206
I0
tp207
Rp208
ag36
(S'garden'
p209
I0
tp210
Rp211
ag195
asbag0
(cStructure_gen
Floor
p212
g2
Ntp213
Rp214
(dp215
g24
S"The floor out here is made of large shale slabs. It's a miracle this castle's architecture can hold this area up."
p216
sg26
I01
sg27
S'You crouch down and scan the ground.'
p217
sg29
g0
(g136
g2
Ntp218
Rp219
(dp220
g140
(lp221
sbsg30
S"There's no reason to stand the ladder up in here."
p222
sg32
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p223
sg34
(lp224
g36
(S'floor'
p225
I0
tp226
Rp227
ag36
(S'ground'
p228
I0
tp229
Rp230
ag36
(S'walkway'
p231
I0
tp232
Rp233
asg16
I489
sg40
(lp234
g36
(S'fixed ladder'
p235
I0
tp236
Rp237
ag195
ag36
(S'water bucket'
p238
I0
tp239
Rp240
ag198
ag36
(S'mop'
p241
I0
tp242
Rp243
ag36
(S'sweep'
p244
I0
tp245
Rp246
asg45
(lp247
g205
ag195
ag243
ag36
(S'clean'
p248
I0
tp249
Rp250
asbag0
(cGarden
Gar24_Sconce
p251
g2
Ntp252
Rp253
(dp254
g24
S'The fire burning inside the black iron sconce emits a cold yellow hue.'
p255
sg26
I00
sg27
S"There's nothing hiding here."
p256
sg29
Nsg30
g69
sg32
S'That light looks pretty hot...'
p257
sg34
(lp258
g36
(S'(?:black )?(?:iron )?(?:sconce|light)'
p259
I0
tp260
Rp261
ag36
(S'fire'
p262
I0
tp263
Rp264
asg16
I496
sg40
(lp265
sg45
(lp266
g202
ag36
(S'grab|hold|touch'
p267
I0
tp268
Rp269
asbasb.