ccopy_reg
_reconstructor
p0
(cAncient_Tomb
An55
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Ancient tomb'
p8
sS'COORDS'
p9
(I5
I5
I5
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'CT45'
p14
aS'AN65'
p15
asS'ID'
p16
S'AN55'
p17
sS'FURN'
p18
(lp19
g0
(cStructure_gen
Wall
p20
g2
Ntp21
Rp22
(dp23
S'description'
p24
S'The walls are wet and rocky.'
p25
sS'searchable'
p26
I00
sS'searchDialog'
p27
S"The walls here are solid and couldn't hide anything."
p28
sS'inv'
p29
NsS'useDialog'
p30
S'You whack the wall and jolt backwards. Well, that was productive.'
p31
sS'actDialog'
p32
S'What do expect to find? A pork chop?'
p33
sS'NAMEKEYS'
p34
(lp35
cre
_compile
p36
(S'walls?'
p37
I0
tp38
Rp39
asg16
I764
sS'USEKEYS'
p40
(lp41
g36
(S'.+'
p42
I0
tp43
Rp44
asS'ACTKEYS'
p45
(lp46
g36
(S'break'
p47
I0
tp48
Rp49
ag36
(S'climb|scale|ascend|descend'
p50
I0
tp51
Rp52
ag36
(S'push'
p53
I0
tp54
Rp55
ag36
(S'press'
p56
I0
tp57
Rp58
ag36
(S'lean'
p59
I0
tp60
Rp61
asbag0
(cStructure_gen
Floor
p62
g2
Ntp63
Rp64
(dp65
g24
S'The floor in here is dusty sandstone.'
p66
sg26
I01
sg27
S'You crouch down and scan the ground.'
p67
sg29
g0
(cInventory
Inventory
p68
g2
Ntp69
Rp70
(dp71
S'CONTENTS'
p72
(lp73
sbsg30
S"There's no reason to stand the ladder up in here."
p74
sg32
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p75
sg34
(lp76
g36
(S'floor'
p77
I0
tp78
Rp79
ag36
(S'ground'
p80
I0
tp81
Rp82
ag36
(S'walkway'
p83
I0
tp84
Rp85
asg16
I769
sg40
(lp86
g36
(S'fixed ladder'
p87
I0
tp88
Rp89
ag36
(S'shovel'
p90
I0
tp91
Rp92
ag36
(S'water bucket'
p93
I0
tp94
Rp95
ag36
(S'trowel'
p96
I0
tp97
Rp98
ag36
(S'mop'
p99
I0
tp100
Rp101
ag36
(S'sweep'
p102
I0
tp103
Rp104
asg45
(lp105
g36
(S'dig'
p106
I0
tp107
Rp108
ag92
ag101
ag36
(S'clean'
p109
I0
tp110
Rp111
asbag0
(cAncient_Tomb
Ant_Casket
p112
g2
Ntp113
Rp114
(dp115
g24
S"The casket lies horizontal in the center of the room. It's unlike the rest of the caskets made of stone, and covered by a thick lid. There are three keyholes lined up vertically in the center of the lid."
p116
sg26
I00
sg27
S"You can't seem to push the lid off. It's sealed with an archaic lock system."
p117
sg29
g0
(g68
g2
Ntp118
Rp119
(dp120
g72
(lp121
g0
(cAncient_Tomb
TombNote
p122
g2
Ntp123
Rp124
(dp125
g7
S'torn parchment'
p126
sg24
Nsg30
S'You will need to be more specific.'
p127
sS'FORMS'
p128
NsS'score'
p129
I0
sg9
S'3, 1, -2'
p130
sS'THRESHOLD'
p131
I0
sS'type'
p132
S'readable'
p133
sS'useID'
p134
I1
sbasbsg30
S'An interesting but far-fetched proposition.'
p135
sg32
S"It's very impolite to hit coffins!"
p136
sg34
(lp137
g36
(S'(?:stone )?(?:casket|coffin)'
p138
I0
tp139
Rp140
ag36
(S'keyholes?'
p141
I0
tp142
Rp143
ag36
(S'holes?'
p144
I0
tp145
Rp146
ag36
(S'lid'
p147
I0
tp148
Rp149
asS'numKeys'
p150
I0
sg16
I771
sg40
(lp151
g36
(S'ancestral key'
p152
I0
tp153
Rp154
ag36
(S'intellect key'
p155
I0
tp156
Rp157
ag36
(S'continuity key'
p158
I0
tp159
Rp160
asg45
(lp161
g36
(S'kick|hit|jostle|nudge|bump|knock|bang'
p162
I0
tp163
Rp164
asbag0
(cCatacombs
Ct_Door
p165
g2
Ntp166
Rp167
(dp168
g24
S'The door is ramshackle, held together with old dark boards nailed together and a rusty handle.'
p169
sg26
I00
sg27
S"You aren't sure what you'd search for on a door."
p170
sg29
Nsg30
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p171
sg32
g135
sg34
(lp172
g36
(S'north door'
p173
I0
tp174
Rp175
ag36
(S'(?:heavy )?(?:wooden )?door'
p176
I0
tp177
Rp178
ag36
(S'(?:door )?lock'
p179
I0
tp180
Rp181
ag36
(S'(?:ancient |old |ramshackle )?(?:wooden )?(?:boarded )?door'
p182
I0
tp183
Rp184
asS'DIR'
p185
g0
(cDirection
Direction
p186
g2
Ntp187
Rp188
(dp189
S'Y'
p190
I-1
sS'X'
p191
I0
sS'Z'
p192
I0
sg16
S'north'
p193
sbsg16
I746
sg40
(lp194
g44
asg45
(lp195
g36
(S'open|use|walk|go|close'
p196
I0
tp197
Rp198
ag36
(S'kick|bash|break|obliterate|destroy'
p199
I0
tp200
Rp201
ag36
(S'knock|bang'
p202
I0
tp203
Rp204
ag36
(S'unlock|lock'
p205
I0
tp206
Rp207
ag36
(S'pick'
p208
I0
tp209
Rp210
asbag0
(cAncient_Tomb
Ant_Ceiling
p211
g2
Ntp212
Rp213
(dp214
g24
S'The sandstone brick ceiling arches gently over your head.'
p215
sg26
I00
sg27
S"It's a ceiling..."
p216
sg29
Nsg30
S'You poke the ceiling with the long object.'
p217
sg32
S"It's too high up to do that. Also, why?"
p218
sg34
(lp219
g36
(S'ceiling'
p220
I0
tp221
Rp222
ag36
(S'roof'
p223
I0
tp224
Rp225
ag36
(S'(?:low )?(?:arched )?ceiling'
p226
I0
tp227
Rp228
asg16
I776
sg40
(lp229
g36
(S'polearm'
p230
I0
tp231
Rp232
ag36
(S'wooden spear'
p233
I0
tp234
Rp235
ag36
(S'silver spear'
p236
I0
tp237
Rp238
asg45
(lp239
g36
(S'feel|touch|poke'
p240
I0
tp241
Rp242
asbag0
(cAncient_Tomb
Ant_Caskets
p243
g2
Ntp244
Rp245
(dp246
g24
S'The various ramshackle coffins are pieced together with many nailed-together wooden planks.'
p247
sg26
I00
sg27
S'You are being watched... best not to do that.'
p248
sg29
Nsg30
g135
sg32
S"It's very impolite to hit coffins!"
p249
sg34
(lp250
g36
(S'caskets'
p251
I0
tp252
Rp253
ag36
(S'wooden caskets'
p254
I0
tp255
Rp256
asg16
I773
sg40
(lp257
sg45
(lp258
g164
asbag0
(cThings
Torch_Holder
p259
g2
Ntp260
Rp261
(dp262
g24
S'Sitting in a steel holder is a burning wall torch giving off an orange glow.'
p263
sg26
I01
sg27
S'You look in the mounted steel holder.'
p264
sg29
g0
(cThings
HolderInventory
p265
g2
Ntp266
Rp267
(dp268
g72
g0
(cItem
Item
p269
g2
Ntp270
Rp271
(dp272
g7
S'hand torch'
p273
sg24
Nsg30
g127
sg128
Nsg129
I10
sg131
I0
sg132
S'item'
p274
sg134
I2
sbsbsS'TORCH'
p275
g271
sg30
S'You slide the torch into the steel holder.'
p276
sg32
S'You slide the torch out of its holder and take it.'
p277
sg34
(lp278
g36
(S'(?:wall )?torch(?:es)?'
p279
I0
tp280
Rp281
ag36
(S'(?:steel )?holders?'
p282
I0
tp283
Rp284
asg16
I774
sg40
(lp285
g36
(g273
I0
tp286
Rp287
asg45
(lp288
g36
(S'get|take|acquire|grab|scoop'
p289
I0
tp290
Rp291
ag36
(S'pull'
p292
I0
tp293
Rp294
asbag0
(g20
g2
Ntp295
Rp296
(dp297
g24
S'They are carved sandstone.'
p298
sg26
I00
sg27
g28
sg29
Nsg30
g31
sg32
g33
sg34
(lp299
g39
asg16
I772
sg40
(lp300
g44
asg45
(lp301
g49
ag52
ag55
ag58
ag61
asbasb.