ccopy_reg
_reconstructor
p0
(cCourtyard
Cou1
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Northwest courtyard'
p8
sS'COORDS'
p9
(I3
I4
I4
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'COU2'
p14
asS'ID'
p15
S'COU1'
p16
sS'FURN'
p17
(lp18
g0
(cCourtyard
Cou_Steps
p19
g2
Ntp20
Rp21
(dp22
S'description'
p23
S"The long set of crumbling steps climb to a front balcony before the castle's great front doors."
p24
sS'searchable'
p25
I00
sS'searchDialog'
p26
S"There's nothing hiding here."
p27
sS'inv'
p28
NsS'useDialog'
p29
S'An interesting but far-fetched proposition.'
p30
sS'actDialog'
p31
S"You can't while at the side of the stairs."
p32
sS'NAMEKEYS'
p33
(lp34
cre
_compile
p35
(S'(?:crumbling )?(?:staircase|steps|stairs)'
p36
I0
tp37
Rp38
asg15
I73
sS'USEKEYS'
p39
(lp40
sS'ACTKEYS'
p41
(lp42
g35
(S'climb|scale|ascend|descend'
p43
I0
tp44
Rp45
ag35
(S'use'
p46
I0
tp47
Rp48
asbag0
(cCourtyard
Cou1_Bench
p49
g2
Ntp50
Rp51
(dp52
g23
S'The bench is blanketed in multiflora. Its backrest lies on the ground behind it.'
p53
sg25
I00
sg26
S"You aren't risking getting pricked by those thorns."
p54
sg28
Nsg29
g30
sg31
g54
sg33
(lp55
g35
(S'(?:ruined )?(?:stone )?bench'
p56
I0
tp57
Rp58
asg15
I76
sg39
(lp59
sg41
(lp60
g35
(S'sit|relax|lay|use|sleep'
p61
I0
tp62
Rp63
ag35
(S'kick|hit|jostle|nudge|bump|knock|bang'
p64
I0
tp65
Rp66
ag35
(S'move|slide|displace|push|pull|spin|rotate'
p67
I0
tp68
Rp69
asbag0
(cCourtyard
Cou1_Thorns
p70
g2
Ntp71
Rp72
(dp73
g23
S"It's matted up multiflora rose, an invasive. This stuff is the bane of your career as a lumberjack."
p74
sg25
I00
sg26
S"You aren't getting pricked by those thorns."
p75
sg28
Nsg29
g30
sg31
S'That would probably hurt!'
p76
sg33
(lp77
g35
(S'thorns?'
p78
I0
tp79
Rp80
ag35
(S'(?:matted (?:up )?)?(?:multiflora rose|thorns)'
p81
I0
tp82
Rp83
asS'cutDialog'
p84
S'You start wacking at the thorns. You start getting pelted in the face with thorns and decide to stop.'
p85
sg15
I77
sg39
(lp86
g35
(S'\\w* (?:ax|sword)'
p87
I0
tp88
Rp89
ag35
(S'scythe'
p90
I0
tp91
Rp92
ag35
(S'hand torch'
p93
I0
tp94
Rp95
ag35
(S'hoe'
p96
I0
tp97
Rp98
asg41
(lp99
g35
(S'grab|touch|hold'
p100
I0
tp101
Rp102
ag35
(S'cut|chop|prune|remove'
p103
I0
tp104
Rp105
asbag0
(cStructure_gen
Wall
p106
g2
Ntp107
Rp108
(dp109
g23
S'The castle walls are several stories tall and made of rough granite blocks.'
p110
sg25
I00
sg26
S"The walls here are solid and couldn't hide anything."
p111
sg28
Nsg29
S'You whack the wall and jolt backwards. Well, that was productive.'
p112
sg31
S'What do expect to find? A pork chop?'
p113
sg33
(lp114
g35
(S'walls?'
p115
I0
tp116
Rp117
asg15
I72
sg39
(lp118
g35
(S'.+'
p119
I0
tp120
Rp121
asg41
(lp122
g35
(S'break'
p123
I0
tp124
Rp125
ag45
ag35
(S'push'
p126
I0
tp127
Rp128
ag35
(S'press'
p129
I0
tp130
Rp131
ag35
(S'lean'
p132
I0
tp133
Rp134
asbag0
(cCourtyard
Cou1_Floor
p135
g2
Ntp136
Rp137
(dp138
g23
S'The ground is a mixture of grass, weeds, and clover. It is roughened, as if someone had dug it up recently.'
p139
sg25
I01
sS'CLOVER_REF'
p140
g0
(cItem
Item
p141
g2
Ntp142
Rp143
(dp144
g7
S'clover'
p145
sg23
Nsg29
S'You will need to be more specific.'
p146
sS'FORMS'
p147
NsS'score'
p148
I-25
sS'THRESHOLD'
p149
I0
sS'type'
p150
S'item'
p151
sS'useID'
p152
I2
sbsg26
S'You crouch down and scan the ground.'
p153
sg28
g0
(cInventory
Inventory
p154
g2
Ntp155
Rp156
(dp157
S'CONTENTS'
p158
(lp159
sbsg29
S'You dig about a foot-deep hole in the ground. In the hole, you uncover something.'
p160
sg31
S'You have nothing to dig the ground with.'
p161
sg33
(lp162
g35
(S'floor'
p163
I0
tp164
Rp165
ag35
(S'ground'
p166
I0
tp167
Rp168
ag35
(S'walkway'
p169
I0
tp170
Rp171
ag35
(S'dirt|earth'
p172
I0
tp173
Rp174
ag35
(S'soil'
p175
I0
tp176
Rp177
ag35
(S'grass'
p178
I0
tp179
Rp180
ag35
(S'weeds?|clovers?'
p181
I0
tp182
Rp183
asS'HOLE_REF'
p184
g0
(cCourtyard
Cou1_Hole
p185
g2
Ntp186
Rp187
(dp188
g23
S"It's a foot-deep hole you dug in the ground."
p189
sg25
I01
sg26
S'You crouch down and reach into the hole.'
p190
sg28
g0
(g154
g2
Ntp191
Rp192
(dp193
g158
g0
(cObservatory
Obs1_Plate
p194
g2
Ntp195
Rp196
(dp197
g7
S'brass plate'
p198
sg23
Nsg29
g146
sg147
Nsg148
I30
sg149
I0
sg150
S'plate'
p199
sg152
I2
sbsbsg29
S"There's no need to dig the hole any deeper."
p200
sg31
g200
sg33
(lp201
g35
(S'hole'
p202
I0
tp203
Rp204
ag35
(S'(?:foot-deep )?hole'
p205
I0
tp206
Rp207
asg15
I78
sg39
(lp208
g35
(S'shovel'
p209
I0
tp210
Rp211
ag35
(S'trowel'
p212
I0
tp213
Rp214
asg41
(lp215
g35
(S'dig'
p216
I0
tp217
Rp218
asbsS'GRASS_REF'
p219
g0
(g141
g2
Ntp220
Rp221
(dp222
g7
g178
sg23
Nsg29
g146
sg147
Nsg148
I-25
sg149
I0
sg150
g151
sg152
I2
sbsS'SOIL_REF'
p223
g0
(g141
g2
Ntp224
Rp225
(dp226
g7
g175
sg23
Nsg29
g146
sg147
g0
(g141
g2
Ntp227
Rp228
(dp229
g7
S'fertilized soil'
p230
sg23
Nsg29
g146
sg147
g0
(cItem
BreakableItem
p231
g2
Ntp232
Rp233
(dp234
g7
S'potted fertile mix'
p235
sg23
Nsg29
g146
sg147
g0
(g231
g2
Ntp236
Rp237
(dp238
g7
S'potted mandragora'
p239
sg23
Nsg29
g146
sg147
g0
(g141
g2
Ntp240
Rp241
(dp242
g7
S'mandragora'
p243
sg23
Nsg29
g146
sg147
Nsg148
I60
sg149
I0
sg150
g151
sg152
I2
sbsg148
I45
sg149
I2
sg150
S'breakable'
p244
sg152
I2
sbsg148
I15
sg149
I2
sg150
g244
sg152
I2
sbsg148
I15
sg149
I2
sg150
g151
sg152
I2
sbsg148
I-25
sg149
I3
sg150
g151
sg152
I2
sbsg15
I79
sg39
(lp245
g35
(S'fixed ladder'
p246
I0
tp247
Rp248
ag211
ag35
(S'water bucket'
p249
I0
tp250
Rp251
ag214
ag35
(S'mop'
p252
I0
tp253
Rp254
ag35
(S'sweep'
p255
I0
tp256
Rp257
ag211
ag214
ag35
(g96
I0
tp258
Rp259
asg41
(lp260
g218
ag211
ag254
ag35
(S'clean'
p261
I0
tp262
Rp263
ag35
(S'get|take|acquire|grab|scoop'
p264
I0
tp265
Rp266
ag218
ag211
asbag0
(cCourtyard
Cou_Castle
p267
g2
Ntp268
Rp269
(dp270
g23
S'The monstrous castle appears ghastly standing in the night. Scanning it thoroughly, you figure it to be about four or five stories tall. The castle looks to be composed of a central area and a wing on each side.'
p271
sg25
I00
sg26
S'Maybe you should go inside to do that.'
p272
sg28
Nsg29
g30
sg31
S'Perhaps you should find the front door and go through that.'
p273
sg33
(lp274
g35
(S'(?:monstrous )?castle'
p275
I0
tp276
Rp277
ag35
(S'portico'
p278
I0
tp279
Rp280
asg15
I71
sg39
(lp281
sg41
(lp282
g35
(S'go'
p283
I0
tp284
Rp285
ag35
(S'climb'
p286
I0
tp287
Rp288
ag35
(S'escape'
p289
I0
tp290
Rp291
asbag0
(cCourtyard
Cou_Ravens
p292
g2
Ntp293
Rp294
(dp295
g23
S'A few black ravens can be seen flying around inside the courtyard. Occasionally, one is seen flying into the nearby tree before exiting again not too long after.'
p296
sg25
I00
sg26
g27
sg28
Nsg29
g30
sg31
S"You don't speak raven."
p297
sg33
(lp298
g35
(S'ravens?'
p299
I0
tp300
Rp301
asg15
I75
sg39
(lp302
sg41
(lp303
g35
(S'catch'
p304
I0
tp305
Rp306
ag35
(S'speak|talk|converse|chat|greet|listen'
p307
I0
tp308
Rp309
asbasb.