ccopy_reg
_reconstructor
p0
(cFront_Balcony
Entr
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Front portico'
p8
sS'COORDS'
p9
(I3
I4
I5
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'FOY1'
p14
aS'COU3'
p15
asS'ID'
p16
S'COU7'
p17
sS'FURN'
p18
(lp19
g0
(cCourtyard
Cou_Castle
p20
g2
Ntp21
Rp22
(dp23
S'description'
p24
S'The monstrous castle appears ghastly standing in the night. Scanning it thoroughly, you figure it to be about four or five stories tall. The castle looks to be composed of a central area and a wing on each side.'
p25
sS'searchable'
p26
I00
sS'searchDialog'
p27
S'Maybe you should go inside to do that.'
p28
sS'inv'
p29
NsS'useDialog'
p30
S'An interesting but far-fetched proposition.'
p31
sS'actDialog'
p32
S'Perhaps you should find the front door and go through that.'
p33
sS'NAMEKEYS'
p34
(lp35
cre
_compile
p36
(S'(?:monstrous )?castle'
p37
I0
tp38
Rp39
ag36
(S'portico'
p40
I0
tp41
Rp42
asg16
I71
sS'USEKEYS'
p43
(lp44
sS'ACTKEYS'
p45
(lp46
g36
(S'go'
p47
I0
tp48
Rp49
ag36
(S'climb'
p50
I0
tp51
Rp52
ag36
(S'escape'
p53
I0
tp54
Rp55
asbag0
(cStructure_gen
Floor
p56
g2
Ntp57
Rp58
(dp59
g24
S'The balcony is laid with a brown shale tile.'
p60
sg26
I01
sg27
S'You crouch down and scan the ground.'
p61
sg29
g0
(cInventory
Inventory
p62
g2
Ntp63
Rp64
(dp65
S'CONTENTS'
p66
(lp67
sbsg30
S"There's no reason to stand the ladder up in here."
p68
sg32
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p69
sg34
(lp70
g36
(S'floor'
p71
I0
tp72
Rp73
ag36
(S'ground'
p74
I0
tp75
Rp76
ag36
(S'walkway'
p77
I0
tp78
Rp79
asg16
I100
sg43
(lp80
g36
(S'fixed ladder'
p81
I0
tp82
Rp83
ag36
(S'shovel'
p84
I0
tp85
Rp86
ag36
(S'water bucket'
p87
I0
tp88
Rp89
ag36
(S'trowel'
p90
I0
tp91
Rp92
ag36
(S'mop'
p93
I0
tp94
Rp95
ag36
(S'sweep'
p96
I0
tp97
Rp98
asg45
(lp99
g36
(S'dig'
p100
I0
tp101
Rp102
ag86
ag95
ag36
(S'clean'
p103
I0
tp104
Rp105
asbag0
(cFront_Balcony
Entr_Door
p106
g2
Ntp107
Rp108
(dp109
g24
S"The castle's front doors are quite impressive. They are tall a couple stories, and look to be made of pine wood with large iron hinges. Their knobs amuse you however, as they look way too minuscule to be appropriate for doors of this magnitude."
p110
sg26
I00
sg27
S"You aren't sure what you'd search for on a door."
p111
sg29
Nsg30
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p112
sg32
g31
sg34
(lp113
g36
(S'north door'
p114
I0
tp115
Rp116
ag36
(S'(?:heavy )?(?:wooden )?door'
p117
I0
tp118
Rp119
ag36
(S'(?:door )?lock'
p120
I0
tp121
Rp122
ag36
(S'front doors?'
p123
I0
tp124
Rp125
asS'DIR'
p126
g0
(cDirection
Direction
p127
g2
Ntp128
Rp129
(dp130
S'Y'
p131
I-1
sS'X'
p132
I0
sS'Z'
p133
I0
sg16
S'north'
p134
sbsg16
I105
sg43
(lp135
g36
(S'.+'
p136
I0
tp137
Rp138
asg45
(lp139
g36
(S'open|use|walk|go|close'
p140
I0
tp141
Rp142
ag36
(S'kick|bash|break|obliterate|destroy'
p143
I0
tp144
Rp145
ag36
(S'knock|bang'
p146
I0
tp147
Rp148
ag36
(S'unlock|lock'
p149
I0
tp150
Rp151
ag36
(S'pick'
p152
I0
tp153
Rp154
asbag0
(cFront_Balcony
Entr_Statues
p155
g2
Ntp156
Rp157
(dp158
g24
S'The six statues are all of ominous cloaked figures. These are in much better condition than the ones in the courtyard.'
p159
sg26
I00
sg27
S'You look around the statue but find nothing of interest.'
p160
sg29
Nsg30
g31
sg32
S'You brush your hand against the statue and marvel at its detail.'
p161
sg34
(lp162
g36
(S'statues?'
p163
I0
tp164
Rp165
asg16
I104
sg43
(lp166
sg45
(lp167
g36
(S'speak|talk|converse|chat|greet|listen'
p168
I0
tp169
Rp170
ag36
(S'move|slide|displace|push|pull|spin|rotate'
p171
I0
tp172
Rp173
ag36
(S'feel|touch|poke'
p174
I0
tp175
Rp176
ag36
(S'get|take|acquire|grab|scoop'
p177
I0
tp178
Rp179
ag36
(S'admire'
p180
I0
tp181
Rp182
asbag0
(cFront_Balcony
Entr_Columns
p183
g2
Ntp184
Rp185
(dp186
g24
S'The four-foot wide columns extend a couple stories up. They look like more than enough to hold up that roof.'
p187
sg26
I00
sg27
S"There's nothing interesting on the column."
p188
sg29
Nsg30
S'What are you trying to do? Bring the whole castle down?'
p189
sg32
S"You aren't very skilled at climbing vertical surfaces with your hands."
p190
sg34
(lp191
g36
(S'(?:four-foot )?(?:wide )?(?:columns?|pillars?)'
p192
I0
tp193
Rp194
asg16
I102
sg43
(lp195
g36
(g136
I0
tp196
Rp197
asg45
(lp198
g36
(S'climb|scale|ascend|descend'
p199
I0
tp200
Rp201
asbag0
(cBack_Balcony
Bba_Rlng
p202
g2
Ntp203
Rp204
(dp205
g24
S'A thick granite railing. Past it is a huge, treacherous drop into the black sea.'
p206
sg26
I00
sg27
S"There's nothing hiding here."
p207
sg29
Nsg30
S"Hopefully you aren't thinking that you can just climb down with something that short..."
p208
sg32
S'You lean against the railing and rest a bit. All this walking has nearly bested you.'
p209
sg34
(lp210
g36
(S'railing'
p211
I0
tp212
Rp213
ag36
(S'(?:thick )?(?:stone |granite )?railing'
p214
I0
tp215
Rp216
asg16
I34
sg43
(lp217
g36
(S'looped rope'
p218
I0
tp219
Rp220
ag36
(S'leather hose'
p221
I0
tp222
Rp223
ag36
(S'rubber hose'
p224
I0
tp225
Rp226
asg45
(lp227
g36
(S'grab|hold|touch'
p228
I0
tp229
Rp230
ag36
(S'lean'
p231
I0
tp232
Rp233
ag36
(S'vault|jump|climb'
p234
I0
tp235
Rp236
asbag0
(cFront_Balcony
Entr_Roof
p237
g2
Ntp238
Rp239
(dp240
g24
S"The portico is shaded by an elongated mansard roof extending from the castle's front wall."
p241
sg26
I00
sg27
S'There exists no evidence of something being hidden there.'
p242
sg29
Nsg30
S'You poke the ceiling with the long object.'
p243
sg32
S"It's too high up to do that. Also, why?"
p244
sg34
(lp245
g36
(S'ceiling'
p246
I0
tp247
Rp248
ag36
(S'roof'
p249
I0
tp250
Rp251
asg16
I103
sg43
(lp252
g36
(S'polearm'
p253
I0
tp254
Rp255
ag36
(S'wooden spear'
p256
I0
tp257
Rp258
ag36
(S'silver spear'
p259
I0
tp260
Rp261
asg45
(lp262
g176
asbag0
(cCourtyard
Cou3_Steps
p263
g2
Ntp264
Rp265
(dp266
S'SOUND'
p267
I15
sS'DEST'
p268
g15
sg24
S"The long set of crumbling steps climb to a front balcony before the castle's great front doors."
p269
sg26
I00
sg27
g207
sg29
Nsg30
g31
sg32
g31
sg34
(lp270
g36
(S'stair(?:s|case)|steps?'
p271
I0
tp272
Rp273
ag36
(S'banister'
p274
I0
tp275
Rp276
ag36
(g211
I0
tp277
Rp278
ag36
(S'front (?:steps|stairs)'
p279
I0
tp280
Rp281
asg126
g0
(g127
g2
Ntp282
Rp283
(dp284
g131
I0
sg132
I0
sg133
I1
sg16
S'down'
p285
sbsg16
I106
sg43
(lp286
sg45
(lp287
g36
(g199
I0
tp288
Rp289
ag36
(S'use'
p290
I0
tp291
Rp292
ag36
(S'walk'
p293
I0
tp294
Rp295
ag36
(g47
I0
tp296
Rp297
asbag0
(cFront_Balcony
Entr_Balcony
p298
g2
Ntp299
Rp300
(dp301
g24
S'The balcony(many feet ahead to the front door. Past the railings on either side give view to the brambles of vegetation about 13 feet below.'
p302
sg26
I00
sg27
S'The entire balcony? One thing at a time please.'
p303
sg29
Nsg30
g31
sg32
S"That doesn't seem like a safe thing to do..."
p304
sg34
(lp305
g36
(S'(?:balcony )?railing'
p306
I0
tp307
Rp308
ag36
(S'balcony'
p309
I0
tp310
Rp311
ag36
(S'long balcony'
p312
I0
tp313
Rp314
asg16
I101
sg43
(lp315
sg45
(lp316
g36
(g231
I0
tp317
Rp318
ag36
(S'jump'
p319
I0
tp320
Rp321
ag36
(S'vault'
p322
I0
tp323
Rp324
ag36
(g228
I0
tp325
Rp326
asbag0
(cCourtyard
Cou_Ravens
p327
g2
Ntp328
Rp329
(dp330
g24
S'A few black ravens can be seen flying around inside the courtyard. Occasionally, one is seen flying into the nearby tree before exiting again not too long after.'
p331
sg26
I00
sg27
g207
sg29
Nsg30
g31
sg32
S"You don't speak raven."
p332
sg34
(lp333
g36
(S'ravens?'
p334
I0
tp335
Rp336
asg16
I75
sg43
(lp337
sg45
(lp338
g36
(S'catch'
p339
I0
tp340
Rp341
ag36
(g168
I0
tp342
Rp343
asbasb.