ccopy_reg
_reconstructor
p0
(cRoom
Room
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Marble hall'
p8
sS'COORDS'
p9
(I3
I4
I7
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'MHA1'
p14
aS'MHA3'
p15
aS'DIN1'
p16
asS'ID'
p17
S'MHA2'
p18
sS'FURN'
p19
(lp20
g0
(cMarble_Hall
Mha_Chandelier
p21
g2
Ntp22
Rp23
(dp24
S'description'
p25
S"The silver chandelier hangs many feet above you. Its intricacy gives it a classical feel, unlike the black iron one in the foyer. It holds many candles at least twenty. 'Who keeps these lit?' You think to yourself."
p26
sS'searchable'
p27
I00
sS'searchDialog'
p28
S"You are pretty sure you can't jump that high."
p29
sS'inv'
p30
NsS'useDialog'
p31
S'The chandelier is lit already.'
p32
sS'actDialog'
p33
S'That would not be a very civilized thing to do.'
p34
sS'NAMEKEYS'
p35
(lp36
cre
_compile
p37
(S'chandelier'
p38
I0
tp39
Rp40
ag37
(S'(?:silver )?(?:chandelier|light)'
p41
I0
tp42
Rp43
asg17
I326
sS'USEKEYS'
p44
(lp45
g37
(S'hand torch'
p46
I0
tp47
Rp48
asS'ACTKEYS'
p49
(lp50
g37
(S'swing'
p51
I0
tp52
Rp53
ag37
(S'pull'
p54
I0
tp55
Rp56
ag37
(S'hang'
p57
I0
tp58
Rp59
ag37
(S'light'
p60
I0
tp61
Rp62
asbag0
(cMarble_Hall
Mha_Chair
p63
g2
Ntp64
Rp65
(dp66
g25
S"The chair's frame is glorious rosewood. What you wouldn't give to chop down a towering Dalbergia. Its cushioning is a dark green diamond pattern which you don't care for."
p67
sg27
I00
sg28
S'You look underneath but find nothing.'
p68
sg30
Nsg31
S'An interesting but far-fetched proposition.'
p69
sg33
S'You sit down in the chair, noting its marvelous polish.'
p70
sg35
(lp71
g37
(S'(?:rosewood )?chairs?'
p72
I0
tp73
Rp74
asg17
I341
sg44
(lp75
sg49
(lp76
g37
(S'sit|relax|lay|use|sleep'
p77
I0
tp78
Rp79
asbag0
(cMarble_Hall
Mha_Plant
p80
g2
Ntp81
Rp82
(dp83
S'GIFT'
p84
g0
(cItem
Item
p85
g2
Ntp86
Rp87
(dp88
g7
S'onyx fragment'
p89
sg25
Nsg31
S'You will need to be more specific.'
p90
sS'FORMS'
p91
g0
(cItem
BreakableItem
p92
g2
Ntp93
Rp94
(dp95
g7
S'onyx sphere'
p96
sg25
Nsg31
g90
sg91
g0
(g92
g2
Ntp97
Rp98
(dp99
g7
S'dampening staff'
p100
sg25
Nsg31
g90
sg91
NsS'score'
p101
I250
sS'THRESHOLD'
p102
I0
sS'type'
p103
S'breakable'
p104
sS'useID'
p105
I2
sbsg101
I150
sg102
I2
sg103
g104
sg105
I2
sbsg101
I50
sg102
I3
sg103
S'item'
p106
sg105
I2
sbsg25
S'The potted plant is in okay shape, but could afford a bit more care. It sits in a fancy white vase.'
p107
sg27
I01
sg28
S'You fan through the soil.'
p108
sg30
g0
(cInventory
Inventory
p109
g2
Ntp110
Rp111
(dp112
S'CONTENTS'
p113
(lp114
g0
(g85
g2
Ntp115
Rp116
(dp117
g7
S'soil'
p118
sg25
Nsg31
g90
sg91
g0
(g85
g2
Ntp119
Rp120
(dp121
g7
S'fertilized soil'
p122
sg25
Nsg31
g90
sg91
g0
(g92
g2
Ntp123
Rp124
(dp125
g7
S'potted fertile mix'
p126
sg25
Nsg31
g90
sg91
g0
(g92
g2
Ntp127
Rp128
(dp129
g7
S'potted mandragora'
p130
sg25
Nsg31
g90
sg91
g0
(g85
g2
Ntp131
Rp132
(dp133
g7
S'mandragora'
p134
sg25
Nsg31
g90
sg91
Nsg101
I60
sg102
I0
sg103
g106
sg105
I2
sbsg101
I45
sg102
I2
sg103
g104
sg105
I2
sbsg101
I15
sg102
I2
sg103
g104
sg105
I2
sbsg101
I15
sg102
I2
sg103
g106
sg105
I2
sbsg101
I-25
sg102
I3
sg103
g106
sg105
I2
sbag116
ag116
ag0
(g85
g2
Ntp135
Rp136
(dp137
g7
S'rubble'
p138
sg25
Nsg31
g90
sg91
Nsg101
I-15
sg102
I0
sg103
g106
sg105
I2
sbag136
ag136
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag0
(cItem
Weapon
p139
g2
Ntp140
Rp141
(dp142
g7
S'metal bar'
p143
sg25
Nsg31
g90
sg91
Nsg101
I0
sg102
I0
sg103
S'weapon'
p144
sg105
I2
sbag116
ag116
ag116
asbsg31
S'Pouring that on the plant is definitely not going to be good for it, you monster.'
p145
sS'watered'
p146
I00
sg33
S'You pour a bit of the water on the plant. The plant trembles some and a bit of life springs back into it. '
p147
sg35
(lp148
g37
(S'dirt'
p149
I0
tp150
Rp151
ag37
(g118
I0
tp152
Rp153
ag37
(S'(?:potted )?plants?'
p154
I0
tp155
Rp156
asS'SOIL_REF'
p157
g116
sg17
I339
sg44
(lp158
g37
(S'.+'
p159
I0
tp160
Rp161
asg49
(lp162
g37
(S'get|take|acquire|grab|scoop'
p163
I0
tp164
Rp165
ag37
(S'water'
p166
I0
tp167
Rp168
ag37
(S'dig'
p169
I0
tp170
Rp171
asbag0
(cStructure_gen
Floor
p172
g2
Ntp173
Rp174
(dp175
g25
S'Large tiles running diagonally to the hall cover the floor. Their bright green hue is uncanny and must be artificial.'
p176
sg27
I01
sg28
S'You crouch down and scan the ground.'
p177
sg30
g0
(g109
g2
Ntp178
Rp179
(dp180
g113
(lp181
sbsg31
S"There's no reason to stand the ladder up in here."
p182
sg33
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p183
sg35
(lp184
g37
(S'floor'
p185
I0
tp186
Rp187
ag37
(S'ground'
p188
I0
tp189
Rp190
ag37
(S'walkway'
p191
I0
tp192
Rp193
asg17
I327
sg44
(lp194
g37
(S'fixed ladder'
p195
I0
tp196
Rp197
ag37
(S'shovel'
p198
I0
tp199
Rp200
ag37
(S'water bucket'
p201
I0
tp202
Rp203
ag37
(S'trowel'
p204
I0
tp205
Rp206
ag37
(S'mop'
p207
I0
tp208
Rp209
ag37
(S'sweep'
p210
I0
tp211
Rp212
asg49
(lp213
g171
ag200
ag209
ag37
(S'clean'
p214
I0
tp215
Rp216
asbag0
(cStructure_gen
Wall
p217
g2
Ntp218
Rp219
(dp220
g25
S'The walls are plain white granite. All that occupy them are the tall windows.'
p221
sg27
I00
sg28
S"The walls here are solid and couldn't hide anything."
p222
sg30
Nsg31
S'You whack the wall and jolt backwards. Well, that was productive.'
p223
sg33
S'What do expect to find? A pork chop?'
p224
sg35
(lp225
g37
(S'walls?'
p226
I0
tp227
Rp228
asg17
I328
sg44
(lp229
g161
asg49
(lp230
g37
(S'break'
p231
I0
tp232
Rp233
ag37
(S'climb|scale|ascend|descend'
p234
I0
tp235
Rp236
ag37
(S'push'
p237
I0
tp238
Rp239
ag37
(S'press'
p240
I0
tp241
Rp242
ag37
(S'lean'
p243
I0
tp244
Rp245
asbag0
(cMarble_Hall
Mha1_Window
p246
g2
Ntp247
Rp248
(dp249
g25
S''
p250
sg27
I00
sS'descClosed'
p251
S'The window is tall and arched at the top. Through its many glass panes, you can see the north end of the courtyard. A small headless statue stands in the center.'
p252
sg28
S"There's nothing hiding here."
p253
sg30
Nsg31
g69
sg33
g69
sg35
(lp254
g37
(S'window'
p255
I0
tp256
Rp257
ag37
(S'(?:tall )?window'
p258
I0
tp259
Rp260
asS'descOpen'
p261
S'The window is open and its two shutters open outwards. You can see the north end of the courtyard. A small headless statue stands in the center.'
p262
sS'escapeDialog'
p263
S'And fall to your death?'
p264
sS'isOpen'
p265
I00
sg17
I330
sg44
(lp266
sg49
(lp267
g37
(S'open|close'
p268
I0
tp269
Rp270
ag37
(S'climb|exit|jump|escape'
p271
I0
tp272
Rp273
asbag0
(cMarble_Hall
Mha2_Door
p274
g2
Ntp275
Rp276
(dp277
S'numEmpty'
p278
I3
sg25
S"The double doors here are locked tight. Four round sockets are built into the door's surface. One already contains a gold disk with an engraving of an angel on it. In the other three sockets you make out a second engraving of an angel, an engraving of a soldier, and an engraving of a horse."
p279
sg27
I00
sg28
S"You aren't sure what you'd search for on a door."
p280
sg30
Nsg31
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p281
sS'angSolHrs'
p282
I0
sg33
g69
sg35
(lp283
g37
(S'<built-in function dir> door'
p284
I0
tp285
Rp286
ag37
(S'(?:heavy )?(?:wooden )?door'
p287
I0
tp288
Rp289
ag37
(S'(?:door )?lock'
p290
I0
tp291
Rp292
ag37
(S'(?:double )?doors'
p293
I0
tp294
Rp295
ag37
(S'(?:door )?(?:sockets?|slots?)'
p296
I0
tp297
Rp298
asS'DIR'
p299
c__builtin__
dir
p300
sg17
I337
sg44
(lp301
g161
ag37
(S'stone disk'
p302
I0
tp303
Rp304
ag37
(S'angel medallion'
p305
I0
tp306
Rp307
ag37
(S'horse medallion'
p308
I0
tp309
Rp310
asg49
(lp311
g37
(S'open|use|walk|go|close'
p312
I0
tp313
Rp314
ag37
(S'kick|bash|break|obliterate|destroy'
p315
I0
tp316
Rp317
ag37
(S'knock|bang'
p318
I0
tp319
Rp320
ag37
(S'unlock|lock'
p321
I0
tp322
Rp323
ag37
(S'pick'
p324
I0
tp325
Rp326
asbag0
(cMarble_Hall
Mha2_RightStatue
p327
g2
Ntp328
Rp329
(dp330
g25
S"The angel poses majestically with an indifferent gaze upwards. It's a mirror-image of the left statue, though its hand is empty."
p331
sg27
I00
sg28
S'There looks to be no compartment on this one.'
p332
sg30
g0
(g109
g2
Ntp333
Rp334
(dp335
g113
(lp336
g0
(g85
g2
Ntp337
Rp338
(dp339
g7
g305
sg25
Nsg31
g90
sg91
Nsg101
I130
sg102
I0
sg103
g106
sg105
I2
sbasbsg31
S"You slide the spear back into the angel's grasp. The divines will be pleased with you. A compartment reveals itself at the statue's base."
p340
sg33
S'Such an impressive work of artistry deserves not to be tainted by your touch.'
p341
sg35
(lp342
g37
(S'right (?:statue|one|angel|hand|compartment|palm|base)'
p343
I0
tp344
Rp345
ag37
(S"right (?:statue|angel|one)(?:'s)? (?:hand|palm)"
p346
I0
tp347
Rp348
asg17
I342
sg44
(lp349
g161
asg49
(lp350
g37
(S'grab|hold|touch'
p351
I0
tp352
Rp353
asbag0
(cMarble_Hall
Mha2_LeftStatue
p354
g2
Ntp355
Rp356
(dp357
g25
S'The angel poses majestically with an indifferent gaze upwards. It holds a silver spear in its hand and points it upwards over the right angel. In its hollow base is an open compartment.'
p358
sg27
I01
sg28
S'You look into the compartment inside its base.'
p359
sg30
g0
(g109
g2
Ntp360
Rp361
(dp362
g113
g114
sbsg31
S"You start jamming it into the angel's hand before realizing that the angel is already holding a spear."
p363
sg33
S'Such an impressive work of artistry deserves not to be tainted by your touch.'
p364
sg35
(lp365
g37
(S'left (?:statue|one|angel|hand|palm)'
p366
I0
tp367
Rp368
ag37
(S'(?:left )?(?:open )?compartment'
p369
I0
tp370
Rp371
ag37
(S"left (?:statue|angel|one)(?:'s)? (?:hand|palm)"
p372
I0
tp373
Rp374
asg17
I343
sg44
(lp375
g161
asg49
(lp376
g353
asbag0
(cMarble_Hall
Mha2_Statues
p377
g2
Ntp378
Rp379
(dp380
S'R_STAT_ID'
p381
I342
sg25
S"The pair of statues are mirror images of each other. Each leans toward the other while gazing nonchalantly towards the ceiling. The only differences are that the left statue holds a spear while the right one does not and the left statue's base is hollow with an open compartment inside. Choose a specific statue by specifying 'left statue' or 'right statue'."
p382
sg27
I00
sg28
S"You aren't sure which. Specify 'left statue' or 'right statue'"
p383
sg30
Nsg31
g383
sg33
S'Such impressive works of artistry deserve not to be tainted by your touch.'
p384
sg35
(lp385
g37
(S'(?:angel )?statues?'
p386
I0
tp387
Rp388
ag37
(S'angels?'
p389
I0
tp390
Rp391
ag37
(S'hands?'
p392
I0
tp393
Rp394
asg17
I344
sg44
(lp395
g161
asg49
(lp396
g353
asbag0
(cStructure_gen
Ceiling
p397
g2
Ntp398
Rp399
(dp400
g25
S"There's nothing too exciting about the ceiling here."
p401
sg27
I00
sg28
S'There exists no evidence of something being hidden there.'
p402
sg30
Nsg31
S'You poke the ceiling with the long object.'
p403
sg33
S"It's too high up to do that. Also, why?"
p404
sg35
(lp405
g37
(S'ceiling'
p406
I0
tp407
Rp408
ag37
(S'roof'
p409
I0
tp410
Rp411
asg17
I18
sg44
(lp412
g37
(S'polearm'
p413
I0
tp414
Rp415
ag37
(S'wooden spear'
p416
I0
tp417
Rp418
ag37
(S'silver spear'
p419
I0
tp420
Rp421
asg49
(lp422
g37
(S'feel|touch|poke'
p423
I0
tp424
Rp425
asbasb.