ccopy_reg
_reconstructor
p0
(cRoom
Room
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S"North servant's hall"
p8
sS'COORDS'
p9
(I3
I4
I2
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'SHA1'
p14
aS'SQUA'
p15
asS'ID'
p16
S'SHA2'
p17
sS'FURN'
p18
(lp19
g0
(cStructure_gen
Wall
p20
g2
Ntp21
Rp22
(dp23
S'description'
p24
S"It's made of heavy sandstone blocks stacked in a staggered fashion."
p25
sS'searchable'
p26
I00
sS'searchDialog'
p27
S"The walls here are solid and couldn't hide anything."
p28
sS'inv'
p29
NsS'useDialog'
p30
S'You whack the wall and jolt backwards. Well, that was productive.'
p31
sS'actDialog'
p32
S'What do expect to find? A pork chop?'
p33
sS'NAMEKEYS'
p34
(lp35
cre
_compile
p36
(S'walls?'
p37
I0
tp38
Rp39
asg16
I26
sS'USEKEYS'
p40
(lp41
g36
(S'.+'
p42
I0
tp43
Rp44
asS'ACTKEYS'
p45
(lp46
g36
(S'break'
p47
I0
tp48
Rp49
ag36
(S'climb|scale|ascend|descend'
p50
I0
tp51
Rp52
ag36
(S'push'
p53
I0
tp54
Rp55
ag36
(S'press'
p56
I0
tp57
Rp58
ag36
(S'lean'
p59
I0
tp60
Rp61
asbag0
(cServants_Hall
Sha2_Cabinet
p62
g2
Ntp63
Rp64
(dp65
g24
S"It's a large wooden double-door cabinet. It looks plain and cheap. It must just house tools for the servants."
p66
sg26
I00
sg27
S'The cabinet is locked. Maybe one of the servants had a key...'
p67
sg29
g0
(cInventory
Inventory
p68
g2
Ntp69
Rp70
(dp71
S'CONTENTS'
p72
(lp73
g0
(cItem
Item
p74
g2
Ntp75
Rp76
(dp77
g7
S'wooden holed log'
p78
sg24
Nsg30
S'You will need to be more specific.'
p79
sS'FORMS'
p80
g0
(cItem
Weapon
p81
g2
Ntp82
Rp83
(dp84
g7
S'battering ram'
p85
sg24
Nsg30
g79
sg80
NsS'score'
p86
I35
sS'THRESHOLD'
p87
I0
sS'type'
p88
S'weapon'
p89
sS'useID'
p90
I2
sbsg86
I0
sg87
I3
sg88
S'item'
p91
sg90
I2
sbag0
(g74
g2
Ntp92
Rp93
(dp94
g7
S'sponge'
p95
sg24
Nsg30
S"I'm a lumberjack, not a maid!"
p96
sg80
Nsg86
I5
sg87
I0
sg88
g91
sg90
I1
sbag0
(g81
g2
Ntp97
Rp98
(dp99
g7
S'shovel'
p100
sg24
Nsg30
g79
sg80
Nsg86
I30
sg87
I0
sg88
g89
sg90
I2
sbag0
(g74
g2
Ntp101
Rp102
(dp103
g7
S'mop'
p104
sg24
Nsg30
S"Yes, let's just make this a game about cleaning some madman's castle."
p105
sg80
Nsg86
I25
sg87
I0
sg88
g91
sg90
I1
sbag0
(g74
g2
Ntp106
Rp107
(dp108
g7
S'metal bucket'
p109
sg24
Nsg30
g79
sg80
Nsg86
I25
sg87
I0
sg88
g91
sg90
I2
sbasbsg30
S'An interesting but far-fetched proposition.'
p110
sg32
S'The tiny metal key fits perfectly. You turn it and the cabinet makes a satisfying *click*.'
p111
sg34
(lp112
g36
(S'(?:large )?(?:wood(?:en)? )?(?:double-door )?cabinet'
p113
I0
tp114
Rp115
asS'KEY'
p116
S'CBNT'
p117
sg16
I209
sg40
(lp118
sg45
(lp119
g36
(S'unlock'
p120
I0
tp121
Rp122
asbag0
(cStructure_gen
Floor
p123
g2
Ntp124
Rp125
(dp126
g24
S'A sandstone tiled floor. Small, loose grains grind against your shoes as you walk.'
p127
sg26
I01
sg27
S'You crouch down and scan the ground.'
p128
sg29
g0
(g68
g2
Ntp129
Rp130
(dp131
g72
(lp132
sbsg30
S"There's no reason to stand the ladder up in here."
p133
sg32
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p134
sg34
(lp135
g36
(S'floor'
p136
I0
tp137
Rp138
ag36
(S'ground'
p139
I0
tp140
Rp141
ag36
(S'walkway'
p142
I0
tp143
Rp144
asg16
I210
sg40
(lp145
g36
(S'fixed ladder'
p146
I0
tp147
Rp148
ag36
(g100
I0
tp149
Rp150
ag36
(S'water bucket'
p151
I0
tp152
Rp153
ag36
(S'trowel'
p154
I0
tp155
Rp156
ag36
(g104
I0
tp157
Rp158
ag36
(S'sweep'
p159
I0
tp160
Rp161
asg45
(lp162
g36
(S'dig'
p163
I0
tp164
Rp165
ag150
ag158
ag36
(S'clean'
p166
I0
tp167
Rp168
asbag0
(cServants_Hall
Sha_Door
p169
g2
Ntp170
Rp171
(dp172
g24
S"It's a small wooden door a bit taller than you."
p173
sg26
I00
sg27
S"You aren't sure what you'd search for on a door."
p174
sg29
Nsg30
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p175
sg32
g110
sg34
(lp176
g36
(S'west door'
p177
I0
tp178
Rp179
ag36
(S'(?:heavy )?(?:wooden )?door'
p180
I0
tp181
Rp182
ag36
(S'(?:door )?lock'
p183
I0
tp184
Rp185
asS'DIR'
p186
g0
(cDirection
Direction
p187
g2
Ntp188
Rp189
(dp190
S'Y'
p191
I0
sS'X'
p192
I-1
sS'Z'
p193
I0
sg16
S'west'
p194
sbsg16
I211
sg40
(lp195
g36
(g42
I0
tp196
Rp197
asg45
(lp198
g36
(S'open|use|walk|go|close'
p199
I0
tp200
Rp201
ag36
(S'kick|bash|break|obliterate|destroy'
p202
I0
tp203
Rp204
ag36
(S'knock|bang'
p205
I0
tp206
Rp207
ag36
(S'unlock|lock'
p208
I0
tp209
Rp210
ag36
(S'pick'
p211
I0
tp212
Rp213
asbag0
(cThings
Torch_Holder
p214
g2
Ntp215
Rp216
(dp217
g24
S'Sitting in a steel holder is a burning wall torch giving off an orange glow.'
p218
sg26
I01
sg27
S'You look in the mounted steel holder.'
p219
sg29
g0
(cThings
HolderInventory
p220
g2
Ntp221
Rp222
(dp223
g72
g0
(g74
g2
Ntp224
Rp225
(dp226
g7
S'hand torch'
p227
sg24
Nsg30
g79
sg80
Nsg86
I10
sg87
I0
sg88
g91
sg90
I2
sbsbsS'TORCH'
p228
g225
sg30
S'You slide the torch into the steel holder.'
p229
sg32
S'You slide the torch out of its holder and take it.'
p230
sg34
(lp231
g36
(S'(?:wall )?torch(?:es)?'
p232
I0
tp233
Rp234
ag36
(S'(?:steel )?holders?'
p235
I0
tp236
Rp237
asg16
I214
sg40
(lp238
g36
(g227
I0
tp239
Rp240
asg45
(lp241
g36
(S'get|take|acquire|grab|scoop'
p242
I0
tp243
Rp244
ag36
(S'pull'
p245
I0
tp246
Rp247
asbag0
(cStructure_gen
Ceiling
p248
g2
Ntp249
Rp250
(dp251
g24
S"There's nothing too exciting about the ceiling here."
p252
sg26
I00
sg27
S'There exists no evidence of something being hidden there.'
p253
sg29
Nsg30
S'You poke the ceiling with the long object.'
p254
sg32
S"It's too high up to do that. Also, why?"
p255
sg34
(lp256
g36
(S'ceiling'
p257
I0
tp258
Rp259
ag36
(S'roof'
p260
I0
tp261
Rp262
asg16
I18
sg40
(lp263
g36
(S'polearm'
p264
I0
tp265
Rp266
ag36
(S'wooden spear'
p267
I0
tp268
Rp269
ag36
(S'silver spear'
p270
I0
tp271
Rp272
asg45
(lp273
g36
(S'feel|touch|poke'
p274
I0
tp275
Rp276
asbasb.