ccopy_reg
_reconstructor
p0
(cRoom
Room
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S"Servant's quarters"
p8
sS'COORDS'
p9
(I3
I4
I1
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'SHA2'
p14
asS'ID'
p15
S'SQUA'
p16
sS'FURN'
p17
(lp18
g0
(cStructure_gen
Wall
p19
g2
Ntp20
Rp21
(dp22
S'description'
p23
S"It's made of heavy sandstone blocks stacked in a staggered fashion."
p24
sS'searchable'
p25
I00
sS'searchDialog'
p26
S"The walls here are solid and couldn't hide anything."
p27
sS'inv'
p28
NsS'useDialog'
p29
S'You whack the wall and jolt backwards. Well, that was productive.'
p30
sS'actDialog'
p31
S'What do expect to find? A pork chop?'
p32
sS'NAMEKEYS'
p33
(lp34
cre
_compile
p35
(S'walls?'
p36
I0
tp37
Rp38
asg15
I26
sS'USEKEYS'
p39
(lp40
g35
(S'.+'
p41
I0
tp42
Rp43
asS'ACTKEYS'
p44
(lp45
g35
(S'break'
p46
I0
tp47
Rp48
ag35
(S'climb|scale|ascend|descend'
p49
I0
tp50
Rp51
ag35
(S'push'
p52
I0
tp53
Rp54
ag35
(S'press'
p55
I0
tp56
Rp57
ag35
(S'lean'
p58
I0
tp59
Rp60
asbag0
(cStructure_gen
Floor
p61
g2
Ntp62
Rp63
(dp64
g23
S'A sandstone tiled floor.'
p65
sg25
I01
sg26
S'You crouch down and scan the ground.'
p66
sg28
g0
(cInventory
Inventory
p67
g2
Ntp68
Rp69
(dp70
S'CONTENTS'
p71
(lp72
sbsg29
S"There's no reason to stand the ladder up in here."
p73
sg31
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p74
sg33
(lp75
g35
(S'floor'
p76
I0
tp77
Rp78
ag35
(S'ground'
p79
I0
tp80
Rp81
ag35
(S'walkway'
p82
I0
tp83
Rp84
asg15
I178
sg39
(lp85
g35
(S'fixed ladder'
p86
I0
tp87
Rp88
ag35
(S'shovel'
p89
I0
tp90
Rp91
ag35
(S'water bucket'
p92
I0
tp93
Rp94
ag35
(S'trowel'
p95
I0
tp96
Rp97
ag35
(S'mop'
p98
I0
tp99
Rp100
ag35
(S'sweep'
p101
I0
tp102
Rp103
asg44
(lp104
g35
(S'dig'
p105
I0
tp106
Rp107
ag91
ag100
ag35
(S'clean'
p108
I0
tp109
Rp110
asbag0
(cServants_Quarters
Squa_Bed
p111
g2
Ntp112
Rp113
(dp114
g23
S'A plain single bed with a metal frame. The sheets are gone.'
p115
sg25
I01
sg26
S'You crouch down and look under the bed.'
p116
sg28
g0
(g67
g2
Ntp117
Rp118
(dp119
g71
(lp120
g0
(cServants_Quarters
Squa_Ladder
p121
g2
Ntp122
Rp123
(dp124
g7
S'broken ladder'
p125
sg23
Nsg29
S"This ladder has a couple rungs missing, and your short legs can't handle the gap."
p126
sS'FORMS'
p127
g0
(cItem
BreakableItem
p128
g2
Ntp129
Rp130
(dp131
g7
g86
sg23
Nsg29
S'You will need to be more specific.'
p132
sg127
NsS'score'
p133
I25
sS'THRESHOLD'
p134
I0
sS'type'
p135
S'breakable'
p136
sS'useID'
p137
I2
sbsg133
I0
sg134
I3
sg135
S'item'
p138
sg137
I1
sbasbsg29
S'An interesting but far-fetched proposition.'
p139
sg31
S"It's really not the time for sleeping now."
p140
sg33
(lp141
g35
(S'bed'
p142
I0
tp143
Rp144
ag35
(S'plain bed'
p145
I0
tp146
Rp147
ag35
(S'single bed'
p148
I0
tp149
Rp150
asg15
I180
sg39
(lp151
sg44
(lp152
g35
(S'sit|relax|lay|use|sleep'
p153
I0
tp154
Rp155
asbag0
(cServants_Quarters
Squa_Desk
p156
g2
Ntp157
Rp158
(dp159
g23
S'A plain wooden desk, resting flush against the wall. On top is a small lit candle.'
p160
sg25
I01
sg26
S'You slide open the drawer and peer inside.'
p161
sg28
g0
(g67
g2
Ntp162
Rp163
(dp164
g71
(lp165
g0
(cItem
Note
p166
g2
Ntp167
Rp168
(dp169
g7
S'note: ladder'
p170
sg23
Nsg29
g132
sg127
Nsg133
I0
sg134
I0
sg135
S'readable'
p171
sg137
I1
sbag0
(cItem
Key
p172
g2
Ntp173
Rp174
(dp175
g7
S'tiny key'
p176
sg23
Nsg29
g132
sg127
Nsg133
I0
sg134
I0
sg135
S'CBNT'
p177
sg137
I2
sbasbsg29
g139
sg31
S"You give the desk a small kick. 'It's a good desk...' you think to yourself. It's definitely not as impressive as that desk in the vestibule, though."
p178
sg33
(lp179
g35
(S'(?:plain )?(?:wooden )?desk'
p180
I0
tp181
Rp182
asg15
I181
sg39
(lp183
sg44
(lp184
g35
(S'kick|hit|jostle|nudge|bump|knock|bang'
p185
I0
tp186
Rp187
asbag0
(cServants_Quarters
Squa_Window
p188
g2
Ntp189
Rp190
(dp191
g23
S'The barred window gives a view of the sea crashing against a cliff to the south of the castle. In the distance, you can see a lighthouse.'
p192
sg25
I00
sg26
S"There's nothing hiding here."
p193
sg28
Nsg29
g139
sg31
S'This is a plain window. It has no moving parts.'
p194
sg33
(lp195
g35
(S'(?:barred )?window'
p196
I0
tp197
Rp198
asS'escapeDialog'
p199
S'And fall to your death? You are a man of morals. Stave off the morbid thoughts!'
p200
sg15
I182
sg39
(lp201
sg44
(lp202
g35
(S'open|close'
p203
I0
tp204
Rp205
ag35
(S'exit|climb|jump|escape'
p206
I0
tp207
Rp208
asbag0
(cLookout
Look_Lighthouse
p209
g2
Ntp210
Rp211
(dp212
g23
S'A classic red and white striped lighthouse. Its beacon illuminates northwards. You wish it would maybe spot you.'
p213
sg25
I00
sg26
S'The lighthouse is absolutely too far away to do that.'
p214
sg28
Nsg29
g139
sg31
S"You consider yourself a decent swimmer, but that doesn't seem very feasible to do."
p215
sg33
(lp216
g35
(S'(?:classic )?(?:red and white )?(?:striped )?lighthouse'
p217
I0
tp218
Rp219
asg15
I151
sg39
(lp220
sg44
(lp221
g35
(S'walk'
p222
I0
tp223
Rp224
ag35
(S'swim'
p225
I0
tp226
Rp227
ag35
(S'go'
p228
I0
tp229
Rp230
asbag0
(cLookout
Look_Cliff
p231
g2
Ntp232
Rp233
(dp234
g23
S'The winding cliff forms the shoreline to the south and terminates at the distant lighthouse.'
p235
sg25
I00
sg26
S'The cliff is too far away to do that.'
p236
sg28
Nsg29
g139
sg31
S'What are you talking about? The cliff is nearly a mile away!'
p237
sg33
(lp238
g35
(S'(?:winding )?cliff'
p239
I0
tp240
Rp241
asg15
I152
sg39
(lp242
sg44
(lp243
g35
(S'jump'
p244
I0
tp245
Rp246
ag35
(g49
I0
tp247
Rp248
asbag0
(cBack_Balcony
Bba_Sea
p249
g2
Ntp250
Rp251
(dp252
g23
S'Just an endless black expanse.'
p253
sg25
I00
sg26
S'If your friends jumped off a cliff, would you too?'
p254
sg28
Nsg29
g139
sg31
S'Well, if you were to jump down there, your problems would be gone in a way..'
p255
sg33
(lp256
g35
(S'sea'
p257
I0
tp258
Rp259
ag35
(S'ocean'
p260
I0
tp261
Rp262
ag35
(S'waves'
p263
I0
tp264
Rp265
asg15
I40
sg39
(lp266
sg44
(lp267
g35
(S'drink'
p268
I0
tp269
Rp270
ag35
(g225
I0
tp271
Rp272
asbag0
(cServants_Quarters
Squa_Wardrobe
p273
g2
Ntp274
Rp275
(dp276
g23
S"A plain wooden wardrobe. It's built so modestly that it nearly brings a tear to your eye. Likely, it was once used by a servant or serf."
p277
sg25
I01
sg26
S'You open the wardrobe.'
p278
sg28
g0
(g67
g2
Ntp279
Rp280
(dp281
g71
(lp282
g0
(cItem
Clothing
p283
g2
Ntp284
Rp285
(dp286
g7
S'worn rags'
p287
sg23
Nsg29
S'You are perfectly content with the clothes you have on now.'
p288
sg127
Nsg133
I5
sg134
I0
sg135
S'clothing'
p289
sg137
I1
sbag285
ag0
(g283
g2
Ntp290
Rp291
(dp292
g7
S'kitchen apron'
p293
sg23
Nsg29
g288
sg127
Nsg133
I25
sg134
I0
sg135
g289
sg137
I1
sbag0
(cLibrary
Shoes
p294
g2
Ntp295
Rp296
(dp297
g7
S'moccasins'
p298
sg23
Nsg29
S"You put on the moccasins. They're quite uncomfortable."
p299
sg127
Nsg133
I10
sg134
I0
sg135
S'shoes'
p300
sg137
I1
sbasbsg29
g139
sg31
g139
sg33
(lp301
g35
(S'(?:plain )?(?:wooden )?wardrobe'
p302
I0
tp303
Rp304
asg15
I184
sg39
(lp305
sg44
(lp306
sbag0
(cServants_Quarters
Squa_Candle
p307
g2
Ntp308
Rp309
(dp310
g23
S'A lit candle. The wax has hardly melted!'
p311
sg25
I00
sg26
g193
sg28
Nsg29
g139
sg31
S"Ouch! That's really hot!"
p312
sg33
(lp313
g35
(S'(?:lit )?(?:wax )?candle'
p314
I0
tp315
Rp316
asg15
I183
sg39
(lp317
sg44
(lp318
g35
(S'get|take|acquire|grab|scoop'
p319
I0
tp320
Rp321
ag35
(S'grab|hold|touch'
p322
I0
tp323
Rp324
asbag0
(cServants_Hall
Sha_Door
p325
g2
Ntp326
Rp327
(dp328
g23
S"It's a small wooden door a bit taller than you."
p329
sg25
I00
sg26
S"You aren't sure what you'd search for on a door."
p330
sg28
Nsg29
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p331
sg31
g139
sg33
(lp332
g35
(S'east door'
p333
I0
tp334
Rp335
ag35
(S'(?:heavy )?(?:wooden )?door'
p336
I0
tp337
Rp338
ag35
(S'(?:door )?lock'
p339
I0
tp340
Rp341
asS'DIR'
p342
g0
(cDirection
Direction
p343
g2
Ntp344
Rp345
(dp346
S'Y'
p347
I0
sS'X'
p348
I1
sS'Z'
p349
I0
sg15
S'east'
p350
sbsg15
I179
sg39
(lp351
g35
(g41
I0
tp352
Rp353
asg44
(lp354
g35
(S'open|use|walk|go|close'
p355
I0
tp356
Rp357
ag35
(S'kick|bash|break|obliterate|destroy'
p358
I0
tp359
Rp360
ag35
(S'knock|bang'
p361
I0
tp362
Rp363
ag35
(S'unlock|lock'
p364
I0
tp365
Rp366
ag35
(S'pick'
p367
I0
tp368
Rp369
asbag0
(cStructure_gen
Ceiling
p370
g2
Ntp371
Rp372
(dp373
g23
S"There's nothing too exciting about the ceiling here."
p374
sg25
I00
sg26
S'There exists no evidence of something being hidden there.'
p375
sg28
Nsg29
S'You poke the ceiling with the long object.'
p376
sg31
S"It's too high up to do that. Also, why?"
p377
sg33
(lp378
g35
(S'ceiling'
p379
I0
tp380
Rp381
ag35
(S'roof'
p382
I0
tp383
Rp384
asg15
I18
sg39
(lp385
g35
(S'polearm'
p386
I0
tp387
Rp388
ag35
(S'wooden spear'
p389
I0
tp390
Rp391
ag35
(S'silver spear'
p392
I0
tp393
Rp394
asg44
(lp395
g35
(S'feel|touch|poke'
p396
I0
tp397
Rp398
asbasb.