ccopy_reg
_reconstructor
p0
(cRoom
Room
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Demonic hallway'
p8
sS'COORDS'
p9
(I3
I1
I2
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'OBS1'
p14
aS'BHA2'
p15
asS'ID'
p16
S'BHA1'
p17
sS'FURN'
p18
(lp19
g0
(cStructure_gen
Floor
p20
g2
Ntp21
Rp22
(dp23
S'description'
p24
S'The wood-plank floor bends with the hallway. The planks bend with it without prying up. Could this all be an illusion?'
p25
sS'searchable'
p26
I01
sS'searchDialog'
p27
S'You crouch down and scan the ground.'
p28
sS'inv'
p29
g0
(cInventory
Inventory
p30
g2
Ntp31
Rp32
(dp33
S'CONTENTS'
p34
(lp35
sbsS'useDialog'
p36
S"There's no reason to stand the ladder up in here."
p37
sS'actDialog'
p38
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p39
sS'NAMEKEYS'
p40
(lp41
cre
_compile
p42
(S'floor'
p43
I0
tp44
Rp45
ag42
(S'ground'
p46
I0
tp47
Rp48
ag42
(S'walkway'
p49
I0
tp50
Rp51
asg16
I557
sS'USEKEYS'
p52
(lp53
g42
(S'fixed ladder'
p54
I0
tp55
Rp56
ag42
(S'shovel'
p57
I0
tp58
Rp59
ag42
(S'water bucket'
p60
I0
tp61
Rp62
ag42
(S'trowel'
p63
I0
tp64
Rp65
ag42
(S'mop'
p66
I0
tp67
Rp68
ag42
(S'sweep'
p69
I0
tp70
Rp71
asS'ACTKEYS'
p72
(lp73
g42
(S'dig'
p74
I0
tp75
Rp76
ag59
ag68
ag42
(S'clean'
p77
I0
tp78
Rp79
asbag0
(cStructure_gen
Wall
p80
g2
Ntp81
Rp82
(dp83
g24
S'The walls are covered in a brown and red vertically striped wallpaper with wainscoting on the bottom. The wallpaper has torn and peeled at the seams it some areas.'
p84
sg26
I00
sg27
S"The walls here are solid and couldn't hide anything."
p85
sg29
Nsg36
S'You whack the wall and jolt backwards. Well, that was productive.'
p86
sg38
S'What do expect to find? A pork chop?'
p87
sg40
(lp88
g42
(S'walls?'
p89
I0
tp90
Rp91
asg16
I551
sg52
(lp92
g42
(S'.+'
p93
I0
tp94
Rp95
asg72
(lp96
g42
(S'break'
p97
I0
tp98
Rp99
ag42
(S'climb|scale|ascend|descend'
p100
I0
tp101
Rp102
ag42
(S'push'
p103
I0
tp104
Rp105
ag42
(S'press'
p106
I0
tp107
Rp108
ag42
(S'lean'
p109
I0
tp110
Rp111
asbag0
(cStructure_gen
Door
p112
g2
Ntp113
Rp114
(dp115
g24
S'It looks like a heavy wooden door.'
p116
sg26
I00
sg27
S"You aren't sure what you'd search for on a door."
p117
sg29
Nsg36
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p118
sg38
S'An interesting but far-fetched proposition.'
p119
sg40
(lp120
g42
(S'south door'
p121
I0
tp122
Rp123
ag42
(S'(?:heavy )?(?:wooden )?door'
p124
I0
tp125
Rp126
ag42
(S'(?:door )?lock'
p127
I0
tp128
Rp129
asS'DIR'
p130
g0
(cDirection
Direction
p131
g2
Ntp132
Rp133
(dp134
S'Y'
p135
I1
sS'X'
p136
I0
sS'Z'
p137
I0
sg16
S'south'
p138
sbsg16
I13
sg52
(lp139
g42
(g93
I0
tp140
Rp141
asg72
(lp142
g42
(S'open|use|walk|go|close'
p143
I0
tp144
Rp145
ag42
(S'kick|bash|break|obliterate|destroy'
p146
I0
tp147
Rp148
ag42
(S'knock|bang'
p149
I0
tp150
Rp151
ag42
(S'unlock|lock'
p152
I0
tp153
Rp154
ag42
(S'pick'
p155
I0
tp156
Rp157
asbag0
(cBack_Hall
Bha3_Window
p158
g2
Ntp159
Rp160
(dp161
g24
S'You peer out the window and see an expanse of ocean meeting the foot of the cliff on which the castle rests. You puzzle at the fact, thinking you were much farther from the castle at this point.'
p162
sg26
I00
sg27
S"There's nothing hiding here."
p163
sg29
Nsg36
g119
sg38
S'This is a plain window. It has no moving parts.'
p164
sg40
(lp165
g42
(S'(?:barred )?window'
p166
I0
tp167
Rp168
asS'escapeDialog'
p169
S'And fall to your death? You are a man of morals. Stave off the morbid thoughts!'
p170
sg16
I556
sg52
(lp171
sg72
(lp172
g42
(S'open|close'
p173
I0
tp174
Rp175
ag42
(S'exit|climb|jump|escape'
p176
I0
tp177
Rp178
asbag0
(cStructure_gen
Ceiling
p179
g2
Ntp180
Rp181
(dp182
g24
S"There's nothing too exciting about the ceiling here."
p183
sg26
I00
sg27
S'There exists no evidence of something being hidden there.'
p184
sg29
Nsg36
S'You poke the ceiling with the long object.'
p185
sg38
S"It's too high up to do that. Also, why?"
p186
sg40
(lp187
g42
(S'ceiling'
p188
I0
tp189
Rp190
ag42
(S'roof'
p191
I0
tp192
Rp193
asg16
I18
sg52
(lp194
g42
(S'polearm'
p195
I0
tp196
Rp197
ag42
(S'wooden spear'
p198
I0
tp199
Rp200
ag42
(S'silver spear'
p201
I0
tp202
Rp203
asg72
(lp204
g42
(S'feel|touch|poke'
p205
I0
tp206
Rp207
asbasb.