ccopy_reg
_reconstructor
p0
(cBack_Balcony
Bba2
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Back balcony'
p8
sS'COORDS'
p9
(I3
I1
I6
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'GAL1'
p14
aS'FOYB'
p15
asS'ID'
p16
S'FOYC'
p17
sS'FURN'
p18
(lp19
g0
(cStructure_gen
Floor
p20
g2
Ntp21
Rp22
(dp23
S'description'
p24
S'The floor is built of many lavender and gray shale rocks mortared together.'
p25
sS'searchable'
p26
I01
sS'searchDialog'
p27
S'You crouch down and scan the ground.'
p28
sS'inv'
p29
g0
(cInventory
Inventory
p30
g2
Ntp31
Rp32
(dp33
S'CONTENTS'
p34
(lp35
sbsS'useDialog'
p36
S"There's no reason to stand the ladder up in here."
p37
sS'actDialog'
p38
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p39
sS'NAMEKEYS'
p40
(lp41
cre
_compile
p42
(S'floor'
p43
I0
tp44
Rp45
ag42
(S'ground'
p46
I0
tp47
Rp48
ag42
(S'walkway'
p49
I0
tp50
Rp51
asg16
I32
sS'USEKEYS'
p52
(lp53
g42
(S'fixed ladder'
p54
I0
tp55
Rp56
ag42
(S'shovel'
p57
I0
tp58
Rp59
ag42
(S'water bucket'
p60
I0
tp61
Rp62
ag42
(S'trowel'
p63
I0
tp64
Rp65
ag42
(S'mop'
p66
I0
tp67
Rp68
ag42
(S'sweep'
p69
I0
tp70
Rp71
asS'ACTKEYS'
p72
(lp73
g42
(S'dig'
p74
I0
tp75
Rp76
ag59
ag68
ag42
(S'clean'
p77
I0
tp78
Rp79
asbag0
(cStructure_gen
ExteriorWall
p80
g2
Ntp81
Rp82
(dp83
g24
S'A fortress-like granite brick wall.'
p84
sg26
I00
sg27
S"The walls here are solid and couldn't hide anything."
p85
sg29
Nsg36
S'You whack the wall and jolt backwards. Well, that was productive.'
p86
sg38
S'What do expect to find? A pork chop?'
p87
sg40
(lp88
g42
(S'walls?'
p89
I0
tp90
Rp91
asg16
I17
sg52
(lp92
g42
(S'.+'
p93
I0
tp94
Rp95
asg72
(lp96
g42
(S'break'
p97
I0
tp98
Rp99
ag42
(S'climb|scale|ascend|descend'
p100
I0
tp101
Rp102
ag42
(S'push'
p103
I0
tp104
Rp105
ag42
(S'press'
p106
I0
tp107
Rp108
ag42
(S'lean'
p109
I0
tp110
Rp111
asbag0
(cBack_Balcony
Bba_Columns
p112
g2
Ntp113
Rp114
(dp115
g24
S'The granite columns are wide and bulging.'
p116
sg26
I00
sg27
S"There's nothing interesting on the column."
p117
sg29
Nsg36
S'What are you trying to do? Bring the whole castle down?'
p118
sg38
S"You aren't very skilled at climbing vertical surfaces with your hands."
p119
sg40
(lp120
g42
(S'(?:granite )?(?:columns?|pillars?)'
p121
I0
tp122
Rp123
asg16
I33
sg52
(lp124
g95
asg72
(lp125
g102
asbag0
(cBack_Balcony
Bba_Rlng
p126
g2
Ntp127
Rp128
(dp129
g24
S'A thick granite railing. Past it is a huge, treacherous drop into the black sea.'
p130
sg26
I00
sg27
S"There's nothing hiding here."
p131
sg29
Nsg36
S"Hopefully you aren't thinking that you can just climb down with something that short..."
p132
sg38
S'You lean against the railing and rest a bit. All this walking has nearly bested you.'
p133
sg40
(lp134
g42
(S'railing'
p135
I0
tp136
Rp137
ag42
(S'(?:thick )?(?:stone |granite )?railing'
p138
I0
tp139
Rp140
asg16
I34
sg52
(lp141
g42
(S'looped rope'
p142
I0
tp143
Rp144
ag42
(S'leather hose'
p145
I0
tp146
Rp147
ag42
(S'rubber hose'
p148
I0
tp149
Rp150
asg72
(lp151
g42
(S'grab|hold|touch'
p152
I0
tp153
Rp154
ag111
ag42
(S'vault|jump|climb'
p155
I0
tp156
Rp157
asbag0
(cBack_Balcony
Bba_Village
p158
g2
Ntp159
Rp160
(dp161
g24
S'You gaze at its still silhouette and tiny flickering lights. You calmly reminisce about your life in that village, wondering if you will ever return.'
p162
sg26
I00
sg27
S"Don't be silly."
p163
sg29
Nsg36
S'An interesting but far-fetched proposition.'
p164
sg38
S'Do you really think you can do that?'
p165
sg40
(lp166
g42
(S'village'
p167
I0
tp168
Rp169
ag42
(S'town'
p170
I0
tp171
Rp172
asg16
I35
sg52
(lp173
sg72
(lp174
g42
(S'visit'
p175
I0
tp176
Rp177
ag42
(S'return'
p178
I0
tp179
Rp180
ag42
(S'go'
p181
I0
tp182
Rp183
asbag0
(cStructure_gen
Ceiling
p184
g2
Ntp185
Rp186
(dp187
g24
S"There's nothing too exciting about the ceiling here."
p188
sg26
I00
sg27
S'There exists no evidence of something being hidden there.'
p189
sg29
Nsg36
S'You poke the ceiling with the long object.'
p190
sg38
S"It's too high up to do that. Also, why?"
p191
sg40
(lp192
g42
(S'ceiling'
p193
I0
tp194
Rp195
ag42
(S'roof'
p196
I0
tp197
Rp198
asg16
I18
sg52
(lp199
g42
(S'polearm'
p200
I0
tp201
Rp202
ag42
(S'wooden spear'
p203
I0
tp204
Rp205
ag42
(S'silver spear'
p206
I0
tp207
Rp208
asg72
(lp209
g42
(S'feel|touch|poke'
p210
I0
tp211
Rp212
asbag0
(cBack_Balcony
Bba_Sconce
p213
g2
Ntp214
Rp215
(dp216
g24
S"It's a copper metal sconce holding a glass bulb. It dimly lights the wall with a flickering orange glow."
p217
sg26
I00
sg27
g131
sg29
Nsg36
g164
sg38
S"Ouch! That's hot!"
p218
sg40
(lp219
g42
(S'(?:copper )?(?:metal )?(?:sconce|light)'
p220
I0
tp221
Rp222
asg16
I36
sg52
(lp223
sg72
(lp224
g154
asbag0
(cBack_Balcony
Bba_Cliff
p225
g2
Ntp226
Rp227
(dp228
g24
S'The cliff has a steep incline. To your discomfort, you spot an eerie body in a pocket of rocks on it.'
p229
sg26
I00
sg27
S"You aren't jumping down there like that last person did."
p230
sg29
Nsg36
g164
sg38
S"You haven't reached that point yet. Hang in there!"
p231
sg40
(lp232
g42
(S'cliff'
p233
I0
tp234
Rp235
ag42
(S'drop'
p236
I0
tp237
Rp238
asg16
I38
sg52
(lp239
sg72
(lp240
g42
(S'jump'
p241
I0
tp242
Rp243
ag42
(S'climb'
p244
I0
tp245
Rp246
ag42
(S'vault'
p247
I0
tp248
Rp249
asbag0
(cBack_Balcony
Bba_Shoreline
p250
g2
Ntp251
Rp252
(dp253
g24
S"It's a long, distant shoreline running in front of the small village."
p254
sg26
I00
sg27
S"There's no way you are getting over there."
p255
sg29
Nsg36
g164
sg38
g255
sg40
(lp256
g42
(S'shore ?(?:line)?'
p257
I0
tp258
Rp259
asg16
I39
sg52
(lp260
sg72
(lp261
g42
(S'get'
p262
I0
tp263
Rp264
ag183
ag42
(S'walk'
p265
I0
tp266
Rp267
ag42
(S'fly'
p268
I0
tp269
Rp270
ag243
asbag0
(cBack_Balcony
Bba_Sea
p271
g2
Ntp272
Rp273
(dp274
g24
S'Just an endless black expanse.'
p275
sg26
I00
sg27
S'If your friends jumped off a cliff, would you too?'
p276
sg29
Nsg36
g164
sg38
S'Well, if you were to jump down there, your problems would be gone in a way..'
p277
sg40
(lp278
g42
(S'sea'
p279
I0
tp280
Rp281
ag42
(S'ocean'
p282
I0
tp283
Rp284
ag42
(S'waves'
p285
I0
tp286
Rp287
asg16
I40
sg52
(lp288
sg72
(lp289
g42
(S'drink'
p290
I0
tp291
Rp292
ag42
(S'swim'
p293
I0
tp294
Rp295
asbag0
(cBack_Balcony
Bba2_Door
p296
g2
Ntp297
Rp298
(dp299
g24
S'This door looks different from the other doors in the castle. It is carved very artfully. At its center, a bearded face is carved into the wood.'
p300
sg26
I00
sg27
S"You aren't sure what you'd search for on a door."
p301
sg29
Nsg36
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p302
sg38
g164
sg40
(lp303
g42
(S'south door'
p304
I0
tp305
Rp306
ag42
(S'(?:heavy )?(?:wooden )?door'
p307
I0
tp308
Rp309
ag42
(S'(?:door )?lock'
p310
I0
tp311
Rp312
asS'DIR'
p313
g0
(cDirection
Direction
p314
g2
Ntp315
Rp316
(dp317
S'Y'
p318
I1
sS'X'
p319
I0
sS'Z'
p320
I0
sg16
S'south'
p321
sbsg16
I41
sg52
(lp322
g95
asg72
(lp323
g42
(S'open|use|walk|go|close'
p324
I0
tp325
Rp326
ag42
(S'kick|bash|break|obliterate|destroy'
p327
I0
tp328
Rp329
ag42
(S'knock|bang'
p330
I0
tp331
Rp332
ag42
(S'unlock|lock'
p333
I0
tp334
Rp335
ag42
(S'pick'
p336
I0
tp337
Rp338
asbasb.