ccopy_reg
_reconstructor
p0
(cLibrary
Lib2
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'North library'
p8
sS'COORDS'
p9
(I3
I1
I8
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'LIB3'
p14
asS'ID'
p15
S'LIB2'
p16
sS'FURN'
p17
(lp18
g0
(cStructure_gen
Floor
p19
g2
Ntp20
Rp21
(dp22
S'description'
p23
S'The floor is a rough, dark blue stone.'
p24
sS'searchable'
p25
I01
sS'searchDialog'
p26
S'You crouch down and scan the ground.'
p27
sS'inv'
p28
g0
(cInventory
Inventory
p29
g2
Ntp30
Rp31
(dp32
S'CONTENTS'
p33
(lp34
sbsS'useDialog'
p35
S"There's no reason to stand the ladder up in here."
p36
sS'actDialog'
p37
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p38
sS'NAMEKEYS'
p39
(lp40
cre
_compile
p41
(S'floor'
p42
I0
tp43
Rp44
ag41
(S'ground'
p45
I0
tp46
Rp47
ag41
(S'walkway'
p48
I0
tp49
Rp50
asg15
I368
sS'USEKEYS'
p51
(lp52
g41
(S'fixed ladder'
p53
I0
tp54
Rp55
ag41
(S'shovel'
p56
I0
tp57
Rp58
ag41
(S'water bucket'
p59
I0
tp60
Rp61
ag41
(S'trowel'
p62
I0
tp63
Rp64
ag41
(S'mop'
p65
I0
tp66
Rp67
ag41
(S'sweep'
p68
I0
tp69
Rp70
asS'ACTKEYS'
p71
(lp72
g41
(S'dig'
p73
I0
tp74
Rp75
ag58
ag67
ag41
(S'clean'
p76
I0
tp77
Rp78
asbag0
(cStructure_gen
Wall
p79
g2
Ntp80
Rp81
(dp82
g23
S'A classy mahogany paneled wall. Mahogany, having the highest IQ of any wood.'
p83
sg25
I00
sg26
S"The walls here are solid and couldn't hide anything."
p84
sg28
Nsg35
S'You whack the wall and jolt backwards. Well, that was productive.'
p85
sg37
S'What do expect to find? A pork chop?'
p86
sg39
(lp87
g41
(S'walls?'
p88
I0
tp89
Rp90
asg15
I370
sg51
(lp91
g41
(S'.+'
p92
I0
tp93
Rp94
asg71
(lp95
g41
(S'break'
p96
I0
tp97
Rp98
ag41
(S'climb|scale|ascend|descend'
p99
I0
tp100
Rp101
ag41
(S'push'
p102
I0
tp103
Rp104
ag41
(S'press'
p105
I0
tp106
Rp107
ag41
(S'lean'
p108
I0
tp109
Rp110
asbag0
(cLibrary
Lib_Couch
p111
g2
Ntp112
Rp113
(dp114
g23
S'A red gothic-era couch. It looks way more fancy than comfortable. Its frame is a glorious rosewood.'
p115
sg25
I01
sg26
S'You look underneath the couch.'
p116
sg28
g0
(g29
g2
Ntp117
Rp118
(dp119
g33
(lp120
g0
(cItem
Item
p121
g2
Ntp122
Rp123
(dp124
g7
S'soil'
p125
sg23
Nsg35
S'You will need to be more specific.'
p126
sS'FORMS'
p127
g0
(g121
g2
Ntp128
Rp129
(dp130
g7
S'fertilized soil'
p131
sg23
Nsg35
g126
sg127
g0
(cItem
BreakableItem
p132
g2
Ntp133
Rp134
(dp135
g7
S'potted fertile mix'
p136
sg23
Nsg35
g126
sg127
g0
(g132
g2
Ntp137
Rp138
(dp139
g7
S'potted mandragora'
p140
sg23
Nsg35
g126
sg127
g0
(g121
g2
Ntp141
Rp142
(dp143
g7
S'mandragora'
p144
sg23
Nsg35
g126
sg127
NsS'score'
p145
I60
sS'THRESHOLD'
p146
I0
sS'type'
p147
S'item'
p148
sS'useID'
p149
I2
sbsg145
I45
sg146
I2
sg147
S'breakable'
p150
sg149
I2
sbsg145
I15
sg146
I2
sg147
g150
sg149
I2
sbsg145
I15
sg146
I2
sg147
g148
sg149
I2
sbsg145
I-25
sg146
I3
sg147
g148
sg149
I2
sbag123
ag123
ag0
(g121
g2
Ntp151
Rp152
(dp153
g7
S'rubble'
p154
sg23
Nsg35
g126
sg127
Nsg145
I-15
sg146
I0
sg147
g148
sg149
I2
sbag152
ag152
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag0
(cItem
Weapon
p155
g2
Ntp156
Rp157
(dp158
g7
S'metal bar'
p159
sg23
Nsg35
g126
sg127
Nsg145
I0
sg146
I0
sg147
S'weapon'
p160
sg149
I2
sbag123
ag123
ag123
asbsg35
S'An interesting but far-fetched proposition.'
p161
sg37
S'You relax on the couch for a moment. You feel like your IQ has just risen a couple points.'
p162
sg39
(lp163
g41
(S'(?:red )?(?:gothic-era )?(?:couch|sofa)'
p164
I0
tp165
Rp166
asg15
I371
sg51
(lp167
sg71
(lp168
g41
(S'sit|relax|lay|use|sleep'
p169
I0
tp170
Rp171
asbag0
(cLibrary
Lib2_ShoeRack
p172
g2
Ntp173
Rp174
(dp175
g23
S"It's a two-level low shoe rack."
p176
sg25
I01
sg26
S'You browse the shoe collection.'
p177
sg28
g0
(g29
g2
Ntp178
Rp179
(dp180
g33
(lp181
g0
(cLibrary
Shoes
p182
g2
Ntp183
Rp184
(dp185
g7
S'night slippers'
p186
sg23
Nsg35
S'You wear the slippers. You could wear these all day!'
p187
sg127
Nsg145
I60
sg146
I0
sg147
S'shoes'
p188
sg149
I1
sbag0
(g182
g2
Ntp189
Rp190
(dp191
g7
S'worn shoes'
p192
sg23
Nsg35
S"You put on the shoes. These aren't too comfortable."
p193
sg127
Nsg145
I10
sg146
I0
sg147
g188
sg149
I1
sbag0
(g182
g2
Ntp194
Rp195
(dp196
g7
S'leather shoes'
p197
sg23
Nsg35
S"You put on the shoes. They're a little big, but comfortable!"
p198
sg127
Nsg145
I60
sg146
I0
sg147
g188
sg149
I1
sbag0
(g182
g2
Ntp199
Rp200
(dp201
g7
S'work boots'
p202
sg23
Nsg35
S'You put on the boots.'
p203
sg127
Nsg145
I15
sg146
I0
sg147
g188
sg149
I1
sbasbsg35
g161
sg37
g161
sg39
(lp204
g41
(S'shoe rack'
p205
I0
tp206
Rp207
ag41
(S'rack'
p208
I0
tp209
Rp210
ag41
(S'rack of shoes'
p211
I0
tp212
Rp213
asg15
I375
sg51
(lp214
sg71
(lp215
sbag0
(cLibrary
Lib2_Statue
p216
g2
Ntp217
Rp218
(dp219
g23
S'It\'s a Greek statue depicting a diplomatic male. Below, a small engraving reads "Odysseus".'
p220
sg25
I00
sg26
S'You look around the statue but find nothing of interest.'
p221
sg28
Nsg35
g161
sg37
S'You brush your hand against the statue and marvel at its detail.'
p222
sg39
(lp223
g41
(S'statues?'
p224
I0
tp225
Rp226
asg15
I376
sg51
(lp227
sg71
(lp228
g41
(S'speak|talk|converse|chat|greet|listen'
p229
I0
tp230
Rp231
ag41
(S'move|slide|displace|push|pull|spin|rotate'
p232
I0
tp233
Rp234
ag41
(S'feel|touch|poke'
p235
I0
tp236
Rp237
ag41
(S'get|take|acquire|grab|scoop'
p238
I0
tp239
Rp240
ag41
(S'admire'
p241
I0
tp242
Rp243
asbag0
(cLibrary
Lib2_Fireplace
p244
g2
Ntp245
Rp246
(dp247
S'searchDialogLit'
p248
S"Ouch! That's hot!"
p249
sg23
S''
p250
sg25
I00
sg26
S"There's nothing hiding here."
p251
sS'_isLit'
p252
I01
sg28
Nsg35
S'You douse the flames with the water.'
p253
sS'BCKT_REF'
p254
g0
(g121
g2
Ntp255
Rp256
(dp257
g7
S'metal bucket'
p258
sg23
Nsg35
g126
sg127
Nsg145
I25
sg146
I0
sg147
g148
sg149
I2
sbsg37
g161
sg39
(lp259
g41
(S'fireplace'
p260
I0
tp261
Rp262
ag41
(S'hearth'
p263
I0
tp264
Rp265
ag41
(S'fire|flames?'
p266
I0
tp267
Rp268
asS'searchDialogUnlit'
p269
S"You can't see much but ash. There looks to be a small button in the back though."
p270
sS'descLit'
p271
S"The roaring fire from the large granite fireplace casts flickering shadows over the whole room. Like in the vestibule, you see a protrusion in the back. You guess fireplaces make good places to hide buttons. There's a small puddle of water in front of the fireplace."
p272
sS'descUnlit'
p273
S"It's a smoldering, unlit fireplace. There's a small button in the back."
p274
sg15
I377
sg51
(lp275
g61
asg71
(lp276
g41
(S'warm'
p277
I0
tp278
Rp279
ag41
(S'douse|extinguish'
p280
I0
tp281
Rp282
ag41
(S'use'
p283
I0
tp284
Rp285
ag240
ag41
(S'relax'
p286
I0
tp287
Rp288
asbag0
(cLibrary
Lib2_Button
p289
g2
Ntp290
Rp291
(dp292
g23
S"You look closely at the small stone button scorched from the heat of the fire. It's definitely a button."
p293
sg25
I00
sg26
S"There's a sword here! No not really, just a button."
p294
sS'STAT_ID'
p295
I374
sg28
Nsg35
g161
sg37
g161
sg39
(lp296
g41
(S'button'
p297
I0
tp298
Rp299
asS'FRPLC_ID'
p300
I377
sg15
I378
sg51
(lp301
sg71
(lp302
g104
ag41
(S'hit'
p303
I0
tp304
Rp305
ag41
(S'activate'
p306
I0
tp307
Rp308
ag107
asbag0
(cLibrary
Lib2_WarefareShelf
p309
g2
Ntp310
Rp311
(dp312
g23
S'The tall bookshelf bears a plaque on the top reading "Warfare".'
p313
sg25
I01
sg26
S'You peruse its shelves.'
p314
sg28
g0
(g29
g2
Ntp315
Rp316
(dp317
g33
(lp318
g0
(cItem
Book
p319
g2
Ntp320
Rp321
(dp322
g7
S"infernal tome, 'Dante's Inferno'"
p323
sg23
Nsg35
S'You close the book.'
p324
sg127
Nsg145
I0
sS'FILE'
p325
S'Lib_DantesInfernoBook'
p326
sg146
I0
sg147
S'readable'
p327
sg149
I1
sbag0
(g319
g2
Ntp328
Rp329
(dp330
g7
S"language, 'The Essential Finnish'"
p331
sg23
Nsg35
g324
sg127
Nsg145
I0
sg325
S'Lib_FinnishBook'
p332
sg146
I0
sg147
g327
sg149
I1
sbasbsg35
g161
sg37
S"You push against the shelf, but it doesn't budge."
p333
sg39
(lp334
g41
(S'warfare'
p335
I0
tp336
Rp337
ag41
(S'(?:east|right) (?:(?:book)?shelf|one)'
p338
I0
tp339
Rp340
asg15
I379
sg51
(lp341
sg71
(lp342
g234
asbag0
(cLibrary
Lib2_VoyageShelf
p343
g2
Ntp344
Rp345
(dp346
g23
S'The tall bookshelf bears a plaque on the top reading "Voyage". At its base on the right, you notice consistent arched scratches on the floor.'
p347
sg25
I01
sg26
S'You peruse its shelves.'
p348
sg28
g0
(g29
g2
Ntp349
Rp350
(dp351
g33
(lp352
g0
(g319
g2
Ntp353
Rp354
(dp355
g7
S"divine tome, 'Paradise Lost'"
p356
sg23
Nsg35
g324
sg127
Nsg145
I0
sg325
S'Lib_ParadiseLostBook'
p357
sg146
I0
sg147
g327
sg149
I1
sbag0
(g319
g2
Ntp358
Rp359
(dp360
g7
S"guide, 'The Master Glasser'"
p361
sg23
Nsg35
g324
sg127
Nsg145
I0
sg325
S'Lib_GlassBook'
p362
sg146
I0
sg147
g327
sg149
I1
sbasbsS'CREATION'
p363
I383
sg35
g161
sg37
S"You push against the shelf, but it doesn't budge."
p364
sg39
(lp365
g41
(S'voyage'
p366
I0
tp367
Rp368
ag41
(S'(?:west|left) (?:(?:book)?shelf|one)'
p369
I0
tp370
Rp371
asS'WARFARE'
p372
I379
sS'PERDITION'
p373
I389
sS'BANISHMENT'
p374
I393
sg15
I395
sg51
(lp375
sg71
(lp376
g41
(g232
I0
tp377
Rp378
asbag0
(cLibrary
Lib_BookShelf
p379
g2
Ntp380
Rp381
(dp382
g23
S'There are a couple of bookshelves in here. You will need to be a bit more specific.'
p383
sg25
I00
sg26
g383
sg28
Nsg35
g161
sg37
g383
sg39
(lp384
g41
(S'(?:book)?shel(?:f|ves)'
p385
I0
tp386
Rp387
asg15
I372
sg51
(lp388
sg71
(lp389
g234
asbag0
(cLibrary
Lib_Sconces
p390
g2
Ntp391
Rp392
(dp393
g23
S'Copper metal sconces holding glass bulbs. They dimly light the wall with a flickering orange glow.'
p394
sg25
I00
sg26
g251
sg28
Nsg35
g161
sg37
S"Ouch! That's hot!"
p395
sg39
(lp396
g41
(S'(?:electric )?(?:copper )?(?:metal )?(?:sconces?|lights?)'
p397
I0
tp398
Rp399
asg15
I373
sg51
(lp400
sg71
(lp401
g41
(S'grab|hold|touch'
p402
I0
tp403
Rp404
ag237
ag240
asbag0
(cLibrary
Lib2_Window
p405
g2
Ntp406
Rp407
(dp408
g23
g250
sg25
I00
sS'descClosed'
p409
S'Through the small stone window, you can see your village in the great distance to the east. Ahead is just an expanse of sea and fog.'
p410
sg26
g251
sg28
Nsg35
g161
sg37
g161
sg39
(lp411
g41
(S'window'
p412
I0
tp413
Rp414
asS'descOpen'
p415
S'Through the small stone window, you can see your village in the great distance to the east. Ahead is just an expanse of sea and fog. A light breeze flows in.'
p416
sS'escapeDialog'
p417
S'And fall to your death?'
p418
sS'isOpen'
p419
I00
sg15
I380
sg51
(lp420
sg71
(lp421
g41
(S'open|close'
p422
I0
tp423
Rp424
ag41
(S'climb|exit|jump|escape'
p425
I0
tp426
Rp427
asbag0
(cStructure_gen
Ceiling
p428
g2
Ntp429
Rp430
(dp431
g23
S"There's nothing too exciting about the ceiling here."
p432
sg25
I00
sg26
S'There exists no evidence of something being hidden there.'
p433
sg28
Nsg35
S'You poke the ceiling with the long object.'
p434
sg37
S"It's too high up to do that. Also, why?"
p435
sg39
(lp436
g41
(S'ceiling'
p437
I0
tp438
Rp439
ag41
(S'roof'
p440
I0
tp441
Rp442
asg15
I18
sg51
(lp443
g41
(S'polearm'
p444
I0
tp445
Rp446
ag41
(S'wooden spear'
p447
I0
tp448
Rp449
ag41
(S'silver spear'
p450
I0
tp451
Rp452
asg71
(lp453
g41
(g235
I0
tp454
Rp455
asbasb.