ccopy_reg
_reconstructor
p0
(cDungeon_Stairs
Dst1
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Eerie chamber'
p8
sS'COORDS'
p9
(I3
I6
I6
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'EOW1'
p14
aS'SEW0'
p15
asS'ID'
p16
S'DST1'
p17
sS'FURN'
p18
(lp19
g0
(cStructure_gen
Floor
p20
g2
Ntp21
Rp22
(dp23
S'description'
p24
S'The stone floor is mossy and dank from the humidity.'
p25
sS'searchable'
p26
I01
sS'searchDialog'
p27
S'You crouch down and scan the ground.'
p28
sS'inv'
p29
g0
(cInventory
Inventory
p30
g2
Ntp31
Rp32
(dp33
S'CONTENTS'
p34
(lp35
sbsS'useDialog'
p36
S"There's no reason to stand the ladder up in here."
p37
sS'actDialog'
p38
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p39
sS'NAMEKEYS'
p40
(lp41
cre
_compile
p42
(S'floor'
p43
I0
tp44
Rp45
ag42
(S'ground'
p46
I0
tp47
Rp48
ag42
(S'walkway'
p49
I0
tp50
Rp51
asg16
I433
sS'USEKEYS'
p52
(lp53
g42
(S'fixed ladder'
p54
I0
tp55
Rp56
ag42
(S'shovel'
p57
I0
tp58
Rp59
ag42
(S'water bucket'
p60
I0
tp61
Rp62
ag42
(S'trowel'
p63
I0
tp64
Rp65
ag42
(S'mop'
p66
I0
tp67
Rp68
ag42
(S'sweep'
p69
I0
tp70
Rp71
asS'ACTKEYS'
p72
(lp73
g42
(S'dig'
p74
I0
tp75
Rp76
ag59
ag68
ag42
(S'clean'
p77
I0
tp78
Rp79
asbag0
(cStructure_gen
Wall
p80
g2
Ntp81
Rp82
(dp83
g24
S'The walls in here are a mossy cobblestone.'
p84
sg26
I00
sg27
S"The walls here are solid and couldn't hide anything."
p85
sg29
Nsg36
S'You whack the wall and jolt backwards. Well, that was productive.'
p86
sg38
S'What do expect to find? A pork chop?'
p87
sg40
(lp88
g42
(S'walls?'
p89
I0
tp90
Rp91
asg16
I432
sg52
(lp92
g42
(S'.+'
p93
I0
tp94
Rp95
asg72
(lp96
g42
(S'break'
p97
I0
tp98
Rp99
ag42
(S'climb|scale|ascend|descend'
p100
I0
tp101
Rp102
ag42
(S'push'
p103
I0
tp104
Rp105
ag42
(S'press'
p106
I0
tp107
Rp108
ag42
(S'lean'
p109
I0
tp110
Rp111
asbag0
(cDungeon_Stairs
Dst1_Stairs
p112
g2
Ntp113
Rp114
(dp115
S'SOUND'
p116
I15
sS'DEST'
p117
g15
sg24
S'The mossy stone spiral staircase winds down into the unknown.'
p118
sg26
I00
sg27
S"There's nothing hiding here."
p119
sg29
Nsg36
S'An interesting but far-fetched proposition.'
p120
sg38
S"The sense of dread is overwhelming. You can't bring yourself to climb down them."
p121
sg40
(lp122
g42
(S'stair(?:s|case)|steps?'
p123
I0
tp124
Rp125
ag42
(S'banister'
p126
I0
tp127
Rp128
ag42
(S'railing'
p129
I0
tp130
Rp131
asS'DIR'
p132
g0
(cDirection
Direction
p133
g2
Ntp134
Rp135
(dp136
S'Y'
p137
I0
sS'X'
p138
I0
sS'Z'
p139
I1
sg16
S'down'
p140
sbsg16
I431
sg52
(lp141
sg72
(lp142
g102
ag42
(S'use'
p143
I0
tp144
Rp145
ag42
(S'walk'
p146
I0
tp147
Rp148
ag42
(S'go'
p149
I0
tp150
Rp151
asbag0
(cEast_Outer_Wall
Eow1_Door
p152
g2
Ntp153
Rp154
(dp155
g24
S'Carved on a metal plaque in its center is a jawless skull. The door is arched, pointed, and many other metal plates decorate the surface.'
p156
sg26
I00
sg27
S"You aren't sure what you'd search for on a door."
p157
sg29
Nsg36
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p158
sg38
g120
sg40
(lp159
g42
(S'east door'
p160
I0
tp161
Rp162
ag42
(S'(?:heavy )?(?:wooden )?door'
p163
I0
tp164
Rp165
ag42
(S'(?:door )?lock'
p166
I0
tp167
Rp168
asg132
g0
(g133
g2
Ntp169
Rp170
(dp171
g137
I0
sg138
I1
sg139
I0
sg16
S'east'
p172
sbsg16
I430
sg52
(lp173
g95
asg72
(lp174
g42
(S'open|use|walk|go|close'
p175
I0
tp176
Rp177
ag42
(S'kick|bash|break|obliterate|destroy'
p178
I0
tp179
Rp180
ag42
(S'knock|bang'
p181
I0
tp182
Rp183
ag42
(S'unlock|lock'
p184
I0
tp185
Rp186
ag42
(S'pick'
p187
I0
tp188
Rp189
asbag0
(cDungeon_Stairs
Dst1_Lantern
p190
g2
Ntp191
Rp192
(dp193
g24
S'The old oil lantern is still lit and gives off a dim luminescence.'
p194
sg26
I00
sg27
g119
sg29
Nsg36
g120
sg38
S'The lantern is just out of your reach.'
p195
sg40
(lp196
g42
(S'(?:hanging )?(?:oil )?(?:lantern|light)'
p197
I0
tp198
Rp199
asg16
I434
sg52
(lp200
sg72
(lp201
g42
(S'get|take|acquire|grab|scoop'
p202
I0
tp203
Rp204
asbag0
(cStructure_gen
Ceiling
p205
g2
Ntp206
Rp207
(dp208
g24
S"There's nothing too exciting about the ceiling here."
p209
sg26
I00
sg27
S'There exists no evidence of something being hidden there.'
p210
sg29
Nsg36
S'You poke the ceiling with the long object.'
p211
sg38
S"It's too high up to do that. Also, why?"
p212
sg40
(lp213
g42
(S'ceiling'
p214
I0
tp215
Rp216
ag42
(S'roof'
p217
I0
tp218
Rp219
asg16
I18
sg52
(lp220
g42
(S'polearm'
p221
I0
tp222
Rp223
ag42
(S'wooden spear'
p224
I0
tp225
Rp226
ag42
(S'silver spear'
p227
I0
tp228
Rp229
asg72
(lp230
g42
(S'feel|touch|poke'
p231
I0
tp232
Rp233
asbasb.