ccopy_reg
_reconstructor
p0
(cRoom
Room
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'East outer wall'
p8
sS'COORDS'
p9
(I3
I6
I7
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'EOW2'
p14
aS'DST1'
p15
aS'MHA3'
p16
asS'ID'
p17
S'EOW1'
p18
sS'FURN'
p19
(lp20
g0
(cStructure_gen
GenDoor
p21
g2
Ntp22
Rp23
(dp24
S'description'
p25
S"There are several doors here. Use <direction 'door'>"
p26
sS'searchable'
p27
I00
sS'searchDialog'
p28
g26
sS'inv'
p29
NsS'useDialog'
p30
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of self skill. Yet another you yearn for at the moment.'
p31
sS'actDialog'
p32
g26
sS'NAMEKEYS'
p33
(lp34
cre
_compile
p35
(S'door'
p36
I0
tp37
Rp38
asg17
I16
sS'USEKEYS'
p39
(lp40
g35
(S'.+'
p41
I0
tp42
Rp43
asS'ACTKEYS'
p44
(lp45
g43
asbag0
(cStructure_gen
Wall
p46
g2
Ntp47
Rp48
(dp49
g25
S"It's made of heavy sandstone blocks stacked in a staggered fashion."
p50
sg27
I00
sg28
S"The walls here are solid and couldn't hide anything."
p51
sg29
Nsg30
S'You whack the wall and jolt backwards. Well, that was productive.'
p52
sg32
S'What do expect to find? A pork chop?'
p53
sg33
(lp54
g35
(S'walls?'
p55
I0
tp56
Rp57
asg17
I26
sg39
(lp58
g43
asg44
(lp59
g35
(S'break'
p60
I0
tp61
Rp62
ag35
(S'climb|scale|ascend|descend'
p63
I0
tp64
Rp65
ag35
(S'push'
p66
I0
tp67
Rp68
ag35
(S'press'
p69
I0
tp70
Rp71
ag35
(S'lean'
p72
I0
tp73
Rp74
asbag0
(cStructure_gen
Floor
p75
g2
Ntp76
Rp77
(dp78
g25
S"It's a sandstone tiled floor, just like that of the west wing."
p79
sg27
I01
sg28
S'You crouch down and scan the ground.'
p80
sg29
g0
(cInventory
Inventory
p81
g2
Ntp82
Rp83
(dp84
S'CONTENTS'
p85
(lp86
sbsg30
S"There's no reason to stand the ladder up in here."
p87
sg32
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p88
sg33
(lp89
g35
(S'floor'
p90
I0
tp91
Rp92
ag35
(S'ground'
p93
I0
tp94
Rp95
ag35
(S'walkway'
p96
I0
tp97
Rp98
asg17
I353
sg39
(lp99
g35
(S'fixed ladder'
p100
I0
tp101
Rp102
ag35
(S'shovel'
p103
I0
tp104
Rp105
ag35
(S'water bucket'
p106
I0
tp107
Rp108
ag35
(S'trowel'
p109
I0
tp110
Rp111
ag35
(S'mop'
p112
I0
tp113
Rp114
ag35
(S'sweep'
p115
I0
tp116
Rp117
asg44
(lp118
g35
(S'dig'
p119
I0
tp120
Rp121
ag105
ag114
ag35
(S'clean'
p122
I0
tp123
Rp124
asbag0
(cEast_Outer_Wall
Eow1_Door
p125
g2
Ntp126
Rp127
(dp128
g25
S'Carved on a metal plaque in its center is a jawless skull. The door is arched, pointed, and many other metal plates decorate the surface.'
p129
sg27
I00
sg28
S"You aren't sure what you'd search for on a door."
p130
sg29
Nsg30
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p131
sg32
S'An interesting but far-fetched proposition.'
p132
sg33
(lp133
g35
(S'west door'
p134
I0
tp135
Rp136
ag35
(S'(?:heavy )?(?:wooden )?door'
p137
I0
tp138
Rp139
ag35
(S'(?:door )?lock'
p140
I0
tp141
Rp142
asS'DIR'
p143
g0
(cDirection
Direction
p144
g2
Ntp145
Rp146
(dp147
S'Y'
p148
I0
sS'X'
p149
I-1
sS'Z'
p150
I0
sg17
S'west'
p151
sbsg17
I354
sg39
(lp152
g35
(g41
I0
tp153
Rp154
asg44
(lp155
g35
(S'open|use|walk|go|close'
p156
I0
tp157
Rp158
ag35
(S'kick|bash|break|obliterate|destroy'
p159
I0
tp160
Rp161
ag35
(S'knock|bang'
p162
I0
tp163
Rp164
ag35
(S'unlock|lock'
p165
I0
tp166
Rp167
ag35
(S'pick'
p168
I0
tp169
Rp170
asbag0
(cEast_Outer_Wall
Eow1_Rack
p171
g2
Ntp172
Rp173
(dp174
g25
S"It's a plain weapon rack."
p175
sg27
I01
sg28
S'You take a look at its contents.'
p176
sg29
g0
(g81
g2
Ntp177
Rp178
(dp179
g85
(lp180
g0
(cItem
Weapon
p181
g2
Ntp182
Rp183
(dp184
g7
S'silver sword'
p185
sg25
Nsg30
S'You will need to be more specific.'
p186
sS'FORMS'
p187
NsS'score'
p188
I100
sS'THRESHOLD'
p189
I0
sS'type'
p190
S'weapon'
p191
sS'useID'
p192
I2
sbag0
(g181
g2
Ntp193
Rp194
(dp195
g7
S'battle ax'
p196
sg25
Nsg30
g186
sg187
Nsg188
I40
sg189
I0
sg190
g191
sg192
I2
sbag0
(g181
g2
Ntp197
Rp198
(dp199
g7
S'rusty sword'
p200
sg25
Nsg30
g186
sg187
Nsg188
I20
sg189
I0
sg190
g191
sg192
I2
sbag0
(g181
g2
Ntp201
Rp202
(dp203
g7
S'broken sword'
p204
sg25
Nsg30
g186
sg187
Nsg188
I10
sg189
I0
sg190
g191
sg192
I2
sbag198
ag0
(g181
g2
Ntp205
Rp206
(dp207
g7
S'war ax'
p208
sg25
Nsg30
g186
sg187
Nsg188
I40
sg189
I0
sg190
g191
sg192
I2
sbasbsg30
g132
sg32
S'Are we being lazy and not searching the rack first?'
p209
sg33
(lp210
g35
(S'(?:plain )?(?:weapon )?rack'
p211
I0
tp212
Rp213
ag35
(S'weapons?'
p214
I0
tp215
Rp216
asg17
I355
sg39
(lp217
sg44
(lp218
g35
(S'get|take|acquire|grab|scoop'
p219
I0
tp220
Rp221
asbag0
(cEast_Outer_Wall
Eow1_Basket
p222
g2
Ntp223
Rp224
(dp225
g25
S"It's a tall wicker basket."
p226
sg27
I01
sg28
S'You take a look in the basket.'
p227
sg29
g0
(g81
g2
Ntp228
Rp229
(dp230
g85
(lp231
g0
(g181
g2
Ntp232
Rp233
(dp234
g7
S'polearm'
p235
sg25
Nsg30
g186
sg187
Nsg188
I30
sg189
I0
sg190
g191
sg192
I2
sbag0
(g181
g2
Ntp236
Rp237
(dp238
g7
S'wooden spear'
p239
sg25
Nsg30
g186
sg187
Nsg188
I15
sg189
I0
sg190
g191
sg192
I2
sbag237
ag233
asbsg30
g132
sg32
g132
sg33
(lp240
g35
(S'(?:tall )?(?:wicker )?basket'
p241
I0
tp242
Rp243
asg17
I356
sg39
(lp244
sg44
(lp245
sbag0
(cThings
Torch_Holder
p246
g2
Ntp247
Rp248
(dp249
g25
S'Sitting in a steel holder is a burning wall torch giving off an orange glow.'
p250
sg27
I01
sg28
S'You look in the mounted steel holder.'
p251
sg29
g0
(cThings
HolderInventory
p252
g2
Ntp253
Rp254
(dp255
g85
g0
(cItem
Item
p256
g2
Ntp257
Rp258
(dp259
g7
S'hand torch'
p260
sg25
Nsg30
g186
sg187
Nsg188
I10
sg189
I0
sg190
S'item'
p261
sg192
I2
sbsbsS'TORCH'
p262
g258
sg30
S'You slide the torch into the steel holder.'
p263
sg32
S'You slide the torch out of its holder and take it.'
p264
sg33
(lp265
g35
(S'(?:wall )?torch(?:es)?'
p266
I0
tp267
Rp268
ag35
(S'(?:steel )?holders?'
p269
I0
tp270
Rp271
asg17
I357
sg39
(lp272
g35
(g260
I0
tp273
Rp274
asg44
(lp275
g221
ag35
(S'pull'
p276
I0
tp277
Rp278
asbag0
(cWest_Outer_Wall
Wow_Window
p279
g2
Ntp280
Rp281
(dp282
g25
S'Through the window, you can see out the front of the castle into the forest you walked through to get here. The forest gradually follows the slope of the hill downward and winds to the west along the foothills of a distant mountain.'
p283
sg27
I00
sg28
S"There's nothing hiding here."
p284
sg29
Nsg30
g132
sg32
S'This is a plain window. It has no moving parts.'
p285
sg33
(lp286
g35
(S'(?:barred )?window'
p287
I0
tp288
Rp289
asS'escapeDialog'
p290
S'And fall to your death? You are a man of morals. Stave off the morbid thoughts!'
p291
sg17
I170
sg39
(lp292
sg44
(lp293
g35
(S'open|close'
p294
I0
tp295
Rp296
ag35
(S'exit|climb|jump|escape'
p297
I0
tp298
Rp299
asbag0
(cMarble_Hall
Mha_Door
p300
g2
Ntp301
Rp302
(dp303
g25
S'A white regal door accented with gold lining.'
p304
sg27
I00
sg28
g130
sg29
Nsg30
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p305
sg32
g132
sg33
(lp306
g35
(S'north door'
p307
I0
tp308
Rp309
ag35
(g137
I0
tp310
Rp311
ag35
(g140
I0
tp312
Rp313
asg143
g0
(g144
g2
Ntp314
Rp315
(dp316
g148
I-1
sg149
I0
sg150
I0
sg17
S'north'
p317
sbsg17
I333
sg39
(lp318
g35
(g41
I0
tp319
Rp320
asg44
(lp321
g35
(g156
I0
tp322
Rp323
ag35
(g159
I0
tp324
Rp325
ag35
(g162
I0
tp326
Rp327
ag35
(g165
I0
tp328
Rp329
ag35
(g168
I0
tp330
Rp331
asbag0
(cStructure_gen
Ceiling
p332
g2
Ntp333
Rp334
(dp335
g25
S"There's nothing too exciting about the ceiling here."
p336
sg27
I00
sg28
S'There exists no evidence of something being hidden there.'
p337
sg29
Nsg30
S'You poke the ceiling with the long object.'
p338
sg32
S"It's too high up to do that. Also, why?"
p339
sg33
(lp340
g35
(S'ceiling'
p341
I0
tp342
Rp343
ag35
(S'roof'
p344
I0
tp345
Rp346
asg17
I18
sg39
(lp347
g35
(g235
I0
tp348
Rp349
ag35
(S'wooden spear'
p350
I0
tp351
Rp352
ag35
(S'silver spear'
p353
I0
tp354
Rp355
asg44
(lp356
g35
(S'feel|touch|poke'
p357
I0
tp358
Rp359
asbasb.