ccopy_reg
_reconstructor
p0
(cRoom
Room
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'East outer wall'
p8
sS'COORDS'
p9
(I3
I6
I8
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'EOW1'
p14
aS'EOW4'
p15
asS'ID'
p16
S'EOW2'
p17
sS'FURN'
p18
(lp19
g0
(cStructure_gen
Wall
p20
g2
Ntp21
Rp22
(dp23
S'description'
p24
S"It's made of heavy sandstone blocks stacked in a staggered fashion."
p25
sS'searchable'
p26
I00
sS'searchDialog'
p27
S"The walls here are solid and couldn't hide anything."
p28
sS'inv'
p29
NsS'useDialog'
p30
S'You whack the wall and jolt backwards. Well, that was productive.'
p31
sS'actDialog'
p32
S'What do expect to find? A pork chop?'
p33
sS'NAMEKEYS'
p34
(lp35
cre
_compile
p36
(S'walls?'
p37
I0
tp38
Rp39
asg16
I26
sS'USEKEYS'
p40
(lp41
g36
(S'.+'
p42
I0
tp43
Rp44
asS'ACTKEYS'
p45
(lp46
g36
(S'break'
p47
I0
tp48
Rp49
ag36
(S'climb|scale|ascend|descend'
p50
I0
tp51
Rp52
ag36
(S'push'
p53
I0
tp54
Rp55
ag36
(S'press'
p56
I0
tp57
Rp58
ag36
(S'lean'
p59
I0
tp60
Rp61
asbag0
(cStructure_gen
Floor
p62
g2
Ntp63
Rp64
(dp65
g24
S"It's a sandstone tiled floor, just like that of the west wing."
p66
sg26
I01
sg27
S'You crouch down and scan the ground.'
p67
sg29
g0
(cInventory
Inventory
p68
g2
Ntp69
Rp70
(dp71
S'CONTENTS'
p72
(lp73
sbsg30
S"There's no reason to stand the ladder up in here."
p74
sg32
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p75
sg34
(lp76
g36
(S'floor'
p77
I0
tp78
Rp79
ag36
(S'ground'
p80
I0
tp81
Rp82
ag36
(S'walkway'
p83
I0
tp84
Rp85
asg16
I353
sg40
(lp86
g36
(S'fixed ladder'
p87
I0
tp88
Rp89
ag36
(S'shovel'
p90
I0
tp91
Rp92
ag36
(S'water bucket'
p93
I0
tp94
Rp95
ag36
(S'trowel'
p96
I0
tp97
Rp98
ag36
(S'mop'
p99
I0
tp100
Rp101
ag36
(S'sweep'
p102
I0
tp103
Rp104
asg45
(lp105
g36
(S'dig'
p106
I0
tp107
Rp108
ag92
ag101
ag36
(S'clean'
p109
I0
tp110
Rp111
asbag0
(cEast_Outer_Wall
Eow2_Fountain
p112
g2
Ntp113
Rp114
(dp115
g24
S"The fountain is running smoothly with clear water. In its center is a tall statue of a helmed woman holding a staff and shield. It reminds you of the soldier statue in the ruined courtyard fountain. Now that you think about it, it's the same fountain."
p116
sg26
I01
sg27
S'Peering into the water-filled basin...'
p117
sg29
g0
(g68
g2
Ntp118
Rp119
(dp120
g72
(lp121
g0
(cItem
Item
p122
g2
Ntp123
Rp124
(dp125
g7
S'soil'
p126
sg24
Nsg30
S'You will need to be more specific.'
p127
sS'FORMS'
p128
g0
(g122
g2
Ntp129
Rp130
(dp131
g7
S'fertilized soil'
p132
sg24
Nsg30
g127
sg128
g0
(cItem
BreakableItem
p133
g2
Ntp134
Rp135
(dp136
g7
S'potted fertile mix'
p137
sg24
Nsg30
g127
sg128
g0
(g133
g2
Ntp138
Rp139
(dp140
g7
S'potted mandragora'
p141
sg24
Nsg30
g127
sg128
g0
(g122
g2
Ntp142
Rp143
(dp144
g7
S'mandragora'
p145
sg24
Nsg30
g127
sg128
NsS'score'
p146
I60
sS'THRESHOLD'
p147
I0
sS'type'
p148
S'item'
p149
sS'useID'
p150
I2
sbsg146
I45
sg147
I2
sg148
S'breakable'
p151
sg150
I2
sbsg146
I15
sg147
I2
sg148
g151
sg150
I2
sbsg146
I15
sg147
I2
sg148
g149
sg150
I2
sbsg146
I-25
sg147
I3
sg148
g149
sg150
I2
sbag124
ag124
ag0
(g122
g2
Ntp152
Rp153
(dp154
g7
S'rubble'
p155
sg24
Nsg30
g127
sg128
Nsg146
I-15
sg147
I0
sg148
g149
sg150
I2
sbag153
ag153
ag124
ag124
ag124
ag124
ag124
ag124
ag124
ag124
ag124
ag124
ag124
ag124
ag0
(cItem
Weapon
p156
g2
Ntp157
Rp158
(dp159
g7
S'metal bar'
p160
sg24
Nsg30
g127
sg128
Nsg146
I0
sg147
I0
sg148
S'weapon'
p161
sg150
I2
sbag124
ag124
ag124
asbsg30
S'An interesting but far-fetched proposition.'
p162
sg32
S"Now is NOT the time for a swim, though it's tempting. You don't even have a change of clothes, and you aren't wearing servant's garb."
p163
sg34
(lp164
g36
(S'(?:great )?fountain'
p165
I0
tp166
Rp167
ag36
(S'(?:soldier )?statue'
p168
I0
tp169
Rp170
asg16
I358
sg40
(lp171
sg45
(lp172
g36
(S'jump'
p173
I0
tp174
Rp175
ag36
(S'swim'
p176
I0
tp177
Rp178
asbag0
(cEast_Outer_Wall
Water
p179
g2
Ntp180
Rp181
(dp182
g24
S'Clean, sparkling water.'
p183
sg26
I00
sg27
S'Just clean H2O here.'
p184
sg29
Nsg30
S'You dip the bucket in and fill it with water.'
p185
sS'BUCKET_REF'
p186
g0
(cItem
Liquid
p187
g2
Ntp188
Rp189
(dp190
g7
g93
sg24
Nsg30
g127
sg128
Nsg146
I25
sg147
I0
sg148
S'liquid'
p191
sg150
I2
sbsg32
S"Now is NOT the time for a swim, though it's tempting. You don't even have a change of clothes, and you aren't wearing servant's garb."
p192
sg34
(lp193
g36
(S'water'
p194
I0
tp195
Rp196
ag36
(S'clear water'
p197
I0
tp198
Rp199
ag36
(S'H20'
p200
I0
tp201
Rp202
ag36
(S'water (?:sink|fountain)'
p203
I0
tp204
Rp205
asg16
I359
sg40
(lp206
g36
(S'metal bucket'
p207
I0
tp208
Rp209
ag36
(S'empty vial'
p210
I0
tp211
Rp212
ag36
(S'test tube'
p213
I0
tp214
Rp215
asg45
(lp216
g36
(S'get|take|acquire|grab|scoop'
p217
I0
tp218
Rp219
ag36
(S'drink'
p220
I0
tp221
Rp222
ag178
ag175
ag36
(S'dive'
p223
I0
tp224
Rp225
asbag0
(cEast_Outer_Wall
Eow1_Rack
p226
g2
Ntp227
Rp228
(dp229
g24
S"It's a plain weapon rack."
p230
sg26
I01
sg27
S'You take a look at its contents.'
p231
sg29
g0
(g68
g2
Ntp232
Rp233
(dp234
g72
(lp235
g0
(g156
g2
Ntp236
Rp237
(dp238
g7
S'silver sword'
p239
sg24
Nsg30
g127
sg128
Nsg146
I100
sg147
I0
sg148
g161
sg150
I2
sbag0
(g156
g2
Ntp240
Rp241
(dp242
g7
S'rusty sword'
p243
sg24
Nsg30
g127
sg128
Nsg146
I20
sg147
I0
sg148
g161
sg150
I2
sbag0
(g156
g2
Ntp244
Rp245
(dp246
g7
S'silver spear'
p247
sg24
Nsg30
g127
sg128
Nsg146
I100
sg147
I0
sg148
g161
sg150
I2
sbag0
(g156
g2
Ntp248
Rp249
(dp250
g7
S'wooden spear'
p251
sg24
Nsg30
g127
sg128
Nsg146
I15
sg147
I0
sg148
g161
sg150
I2
sbag0
(g156
g2
Ntp252
Rp253
(dp254
g7
S'battle ax'
p255
sg24
Nsg30
g127
sg128
Nsg146
I40
sg147
I0
sg148
g161
sg150
I2
sbasbsg30
g162
sg32
S'Are we being lazy and not searching the rack first?'
p256
sg34
(lp257
g36
(S'(?:plain )?(?:weapon )?rack'
p258
I0
tp259
Rp260
ag36
(S'weapons?'
p261
I0
tp262
Rp263
asg16
I360
sg40
(lp264
sg45
(lp265
g219
asbag0
(cWest_Outer_Wall
Wow_Window
p266
g2
Ntp267
Rp268
(dp269
g24
S'Through the window, you can see out the front of the castle into the forest you walked through to get here. The forest gradually follows the slope of the hill downward and winds to the west along the foothills of a distant mountain.'
p270
sg26
I00
sg27
S"There's nothing hiding here."
p271
sg29
Nsg30
g162
sg32
S'This is a plain window. It has no moving parts.'
p272
sg34
(lp273
g36
(S'(?:barred )?window'
p274
I0
tp275
Rp276
asS'escapeDialog'
p277
S'And fall to your death? You are a man of morals. Stave off the morbid thoughts!'
p278
sg16
I170
sg40
(lp279
sg45
(lp280
g36
(S'open|close'
p281
I0
tp282
Rp283
ag36
(S'exit|climb|jump|escape'
p284
I0
tp285
Rp286
asbag0
(cEast_Outer_Wall
Eow2_Stairs
p287
g2
Ntp288
Rp289
(dp290
S'SOUND'
p291
I15
sS'DEST'
p292
g15
sg24
S"The curved sandstone stairs lead to a small balcony above. It's a wonder why these didn't crumble like those in the west outer wall."
p293
sg26
I00
sg27
g271
sg29
Nsg30
g162
sg32
g162
sg34
(lp294
g36
(S'stair(?:s|case)|steps?'
p295
I0
tp296
Rp297
ag36
(S'banister'
p298
I0
tp299
Rp300
ag36
(S'railing'
p301
I0
tp302
Rp303
asS'DIR'
p304
g0
(cDirection
Direction
p305
g2
Ntp306
Rp307
(dp308
S'Y'
p309
I0
sS'X'
p310
I0
sS'Z'
p311
I-1
sg16
S'up'
p312
sbsg16
I361
sg40
(lp313
sg45
(lp314
g36
(g50
I0
tp315
Rp316
ag36
(S'use'
p317
I0
tp318
Rp319
ag36
(S'walk'
p320
I0
tp321
Rp322
ag36
(S'go'
p323
I0
tp324
Rp325
asbag0
(cEast_Outer_Wall
Eow2_Balcony
p326
g2
Ntp327
Rp328
(dp329
g24
S'The second-floor balcony follows the north wall to the west and ends at a door.'
p330
sg26
I00
sg27
S'The entire balcony? One thing at a time please.'
p331
sg29
Nsg30
g162
sg32
S"That doesn't seem like a safe thing to do..."
p332
sg34
(lp333
g36
(S'(?:balcony )?railing'
p334
I0
tp335
Rp336
ag36
(S'balcony'
p337
I0
tp338
Rp339
ag36
(S'(?:small )?(?:second[- ]floor )?balcony'
p340
I0
tp341
Rp342
asg16
I362
sg40
(lp343
sg45
(lp344
g36
(g59
I0
tp345
Rp346
ag175
ag36
(S'vault'
p347
I0
tp348
Rp349
ag36
(S'grab|hold|touch'
p350
I0
tp351
Rp352
asbag0
(cEast_Outer_Wall
Eow2_Cabinet
p353
g2
Ntp354
Rp355
(dp356
g24
S"It's a tall pine utility cabinet."
p357
sg26
I01
sg27
S'You open the cabinet.'
p358
sg29
g0
(g68
g2
Ntp359
Rp360
(dp361
g72
(lp362
g0
(g122
g2
Ntp363
Rp364
(dp365
g7
g207
sg24
Nsg30
g127
sg128
Nsg146
I25
sg147
I0
sg148
g149
sg150
I2
sbag0
(g122
g2
Ntp366
Rp367
(dp368
g7
g99
sg24
Nsg30
S"Yes, let's just make this a game about cleaning some madman's castle."
p369
sg128
Nsg146
I25
sg147
I0
sg148
g149
sg150
I1
sbag0
(g156
g2
Ntp370
Rp371
(dp372
g7
g90
sg24
Nsg30
g127
sg128
Nsg146
I30
sg147
I0
sg148
g161
sg150
I2
sbag0
(g187
g2
Ntp373
Rp374
(dp375
g7
S'vinegar bottle'
p376
sg24
Nsg30
g127
sg128
Nsg146
I25
sg147
I0
sg148
g191
sg150
I2
sbasbsg30
g162
sg32
g162
sg34
(lp377
g36
(S'(?:tall )?(?:pine |wood(?:en)? )?(?:utility )?cabinet'
p378
I0
tp379
Rp380
asg16
I363
sg40
(lp381
sg45
(lp382
sbag0
(cThings
Torch_Holder
p383
g2
Ntp384
Rp385
(dp386
g24
S'Sitting in a steel holder is a burning wall torch giving off an orange glow.'
p387
sg26
I01
sg27
S'You look in the mounted steel holder.'
p388
sg29
g0
(cThings
HolderInventory
p389
g2
Ntp390
Rp391
(dp392
g72
g0
(g122
g2
Ntp393
Rp394
(dp395
g7
S'hand torch'
p396
sg24
Nsg30
g127
sg128
Nsg146
I10
sg147
I0
sg148
g149
sg150
I2
sbsbsS'TORCH'
p397
g394
sg30
S'You slide the torch into the steel holder.'
p398
sg32
S'You slide the torch out of its holder and take it.'
p399
sg34
(lp400
g36
(S'(?:wall )?torch(?:es)?'
p401
I0
tp402
Rp403
ag36
(S'(?:steel )?holders?'
p404
I0
tp405
Rp406
asg16
I364
sg40
(lp407
g36
(g396
I0
tp408
Rp409
asg45
(lp410
g219
ag36
(S'pull'
p411
I0
tp412
Rp413
asbasb.