ccopy_reg
_reconstructor
p0
(cWest_Balcony
Wbal
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Beacon'
p8
sS'COORDS'
p9
(I3
I6
I1
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'WOW1'
p14
asS'ID'
p15
S'WBAL'
p16
sS'FURN'
p17
(lp18
g0
(cStructure_gen
ExteriorWall
p19
g2
Ntp20
Rp21
(dp22
S'description'
p23
S'A fortress-like granite brick wall.'
p24
sS'searchable'
p25
I00
sS'searchDialog'
p26
S"The walls here are solid and couldn't hide anything."
p27
sS'inv'
p28
NsS'useDialog'
p29
S'You whack the wall and jolt backwards. Well, that was productive.'
p30
sS'actDialog'
p31
S'What do expect to find? A pork chop?'
p32
sS'NAMEKEYS'
p33
(lp34
cre
_compile
p35
(S'walls?'
p36
I0
tp37
Rp38
asg15
I17
sS'USEKEYS'
p39
(lp40
g35
(S'.+'
p41
I0
tp42
Rp43
asS'ACTKEYS'
p44
(lp45
g35
(S'break'
p46
I0
tp47
Rp48
ag35
(S'climb|scale|ascend|descend'
p49
I0
tp50
Rp51
ag35
(S'push'
p52
I0
tp53
Rp54
ag35
(S'press'
p55
I0
tp56
Rp57
ag35
(S'lean'
p58
I0
tp59
Rp60
asbag0
(cStructure_gen
Door
p61
g2
Ntp62
Rp63
(dp64
g23
S'It looks like a heavy wooden door.'
p65
sg25
I00
sg26
S"You aren't sure what you'd search for on a door."
p66
sg28
Nsg29
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p67
sg31
S'An interesting but far-fetched proposition.'
p68
sg33
(lp69
g35
(S'east door'
p70
I0
tp71
Rp72
ag35
(S'(?:heavy )?(?:wooden )?door'
p73
I0
tp74
Rp75
ag35
(S'(?:door )?lock'
p76
I0
tp77
Rp78
asS'DIR'
p79
g0
(cDirection
Direction
p80
g2
Ntp81
Rp82
(dp83
S'Y'
p84
I0
sS'X'
p85
I1
sS'Z'
p86
I0
sg15
S'east'
p87
sbsg15
I14
sg39
(lp88
g43
asg44
(lp89
g35
(S'open|use|walk|go|close'
p90
I0
tp91
Rp92
ag35
(S'kick|bash|break|obliterate|destroy'
p93
I0
tp94
Rp95
ag35
(S'knock|bang'
p96
I0
tp97
Rp98
ag35
(S'unlock|lock'
p99
I0
tp100
Rp101
ag35
(S'pick'
p102
I0
tp103
Rp104
asbag0
(cLookout
Look_Lighthouse
p105
g2
Ntp106
Rp107
(dp108
g23
S'A classic red and white striped lighthouse. Its beacon illuminates northwards. You wish it would maybe spot you.'
p109
sg25
I00
sg26
S'The lighthouse is absolutely too far away to do that.'
p110
sg28
Nsg29
g68
sg31
S"You consider yourself a decent swimmer, but that doesn't seem very feasible to do."
p111
sg33
(lp112
g35
(S'(?:classic )?(?:red and white )?(?:striped )?lighthouse'
p113
I0
tp114
Rp115
asg15
I151
sg39
(lp116
sg44
(lp117
g35
(S'walk'
p118
I0
tp119
Rp120
ag35
(S'swim'
p121
I0
tp122
Rp123
ag35
(S'go'
p124
I0
tp125
Rp126
asbag0
(cLookout
Look_Cliff
p127
g2
Ntp128
Rp129
(dp130
g23
S'The winding cliff forms the shoreline to the south and terminates at the distant lighthouse.'
p131
sg25
I00
sg26
S'The cliff is too far away to do that.'
p132
sg28
Nsg29
g68
sg31
S'What are you talking about? The cliff is nearly a mile away!'
p133
sg33
(lp134
g35
(S'(?:winding )?cliff'
p135
I0
tp136
Rp137
asg15
I152
sg39
(lp138
sg44
(lp139
g35
(S'jump'
p140
I0
tp141
Rp142
ag35
(g49
I0
tp143
Rp144
asbag0
(cLookout
Look_Railing
p145
g2
Ntp146
Rp147
(dp148
g23
S'A wide, sturdy granite railing.'
p149
sg25
I00
sg26
S"There's nothing hiding here."
p150
sg28
Nsg29
S"Hopefully you aren't thinking that you can just climb down with something that short..."
p151
sg31
S'You lean against the railing and rest a bit. All this walking has nearly bested you.'
p152
sg33
(lp153
g35
(S'railing'
p154
I0
tp155
Rp156
ag35
(S'(?:wide )?(?:sturdy )?(?:granite )?(?:balcony )?railing'
p157
I0
tp158
Rp159
ag35
(S'balcony'
p160
I0
tp161
Rp162
asg15
I153
sg39
(lp163
g35
(S'looped rope'
p164
I0
tp165
Rp166
ag35
(S'leather hose'
p167
I0
tp168
Rp169
ag35
(S'rubber hose'
p170
I0
tp171
Rp172
asg44
(lp173
g35
(S'grab|hold|touch'
p174
I0
tp175
Rp176
ag35
(g58
I0
tp177
Rp178
ag35
(S'vault|jump|climb'
p179
I0
tp180
Rp181
asbag0
(cStructure_gen
Floor
p182
g2
Ntp183
Rp184
(dp185
g23
S'A shale tile floor. Many pieces of wood litter it.'
p186
sg25
I01
sg26
S'You crouch down and scan the ground.'
p187
sg28
g0
(cInventory
Inventory
p188
g2
Ntp189
Rp190
(dp191
S'CONTENTS'
p192
(lp193
g0
(cItem
Item
p194
g2
Ntp195
Rp196
(dp197
g7
S'rotted wooden chunk'
p198
sg23
Nsg29
S'You will need to be more specific.'
p199
sS'FORMS'
p200
NsS'score'
p201
I-50
sS'THRESHOLD'
p202
I0
sS'type'
p203
S'item'
p204
sS'useID'
p205
I2
sbag0
(g194
g2
Ntp206
Rp207
(dp208
g7
S'branch'
p209
sg23
Nsg29
g199
sg200
Nsg201
I-25
sg202
I0
sg203
g204
sg205
I2
sbag0
(g194
g2
Ntp210
Rp211
(dp212
g7
S'broken rod'
p213
sg23
Nsg29
g199
sg200
Nsg201
I-25
sg202
I0
sg203
g204
sg205
I2
sbag0
(g194
g2
Ntp214
Rp215
(dp216
g7
S'wood splinter'
p217
sg23
Nsg29
g199
sg200
Nsg201
I-25
sg202
I0
sg203
g204
sg205
I2
sbag215
ag0
(g194
g2
Ntp218
Rp219
(dp220
g7
S'wooden rod'
p221
sg23
Nsg29
g199
sg200
g0
(cItem
BreakableItem
p222
g2
Ntp223
Rp224
(dp225
g7
S'fixed ladder'
p226
sg23
Nsg29
g199
sg200
Nsg201
I25
sg202
I0
sg203
S'breakable'
p227
sg205
I2
sbsg201
I10
sg202
I3
sg203
g204
sg205
I2
sbag207
ag196
ag196
asbsg29
S"There's no reason to stand the ladder up in here."
p228
sg31
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p229
sg33
(lp230
g35
(S'floor'
p231
I0
tp232
Rp233
ag35
(S'ground'
p234
I0
tp235
Rp236
ag35
(S'walkway'
p237
I0
tp238
Rp239
asg15
I175
sg39
(lp240
g35
(g226
I0
tp241
Rp242
ag35
(S'shovel'
p243
I0
tp244
Rp245
ag35
(S'water bucket'
p246
I0
tp247
Rp248
ag35
(S'trowel'
p249
I0
tp250
Rp251
ag35
(S'mop'
p252
I0
tp253
Rp254
ag35
(S'sweep'
p255
I0
tp256
Rp257
asg44
(lp258
g35
(S'dig'
p259
I0
tp260
Rp261
ag245
ag254
ag35
(S'clean'
p262
I0
tp263
Rp264
asbag0
(cWest_Balcony
Wbal_Beacon
p265
g2
Ntp266
Rp267
(dp268
g23
S"It's a ten foot high stone obelisk. At the top is a large bowl of flame. It's so bright, I'm sure one could see this from a long distance."
p269
sg25
I00
sg26
S"The beacon is too tall. Plus, it's on fire."
p270
sg28
Nsg29
S'You think it better is stay as far from the roaring flame as possible. You wore your flammable overalls today.'
p271
sg31
S"Your body isn't optimized for that sort of activity."
p272
sg33
(lp273
g35
(S'(?:ten foot (?:high )?)?(?:tall )?(?:stone )?(?:obelisk|beacon)'
p274
I0
tp275
Rp276
asg15
I176
sg39
(lp277
g242
asg44
(lp278
g35
(S'get|take|acquire|grab|scoop'
p279
I0
tp280
Rp281
ag35
(S'extinguish'
p282
I0
tp283
Rp284
asbag0
(cWest_Balcony
Wbal_Forest
p285
g2
Ntp286
Rp287
(dp288
g23
S'The large expanse of trees(to the south until terminating at the foothills of a distant mountain. To the east, it wraps around and leads back to your village.'
p289
sg25
I00
sg26
S"It's pretty dark and spooky. You can't even get to it from here anyway."
p290
sg28
Nsg29
g68
sg31
g68
sg33
(lp291
g35
(S'(?:dark )?(?:forest|woods)'
p292
I0
tp293
Rp294
asg15
I177
sg39
(lp295
sg44
(lp296
sbag0
(cBack_Balcony
Bba_Sea
p297
g2
Ntp298
Rp299
(dp300
g23
S'Just an endless black expanse.'
p301
sg25
I00
sg26
S'If your friends jumped off a cliff, would you too?'
p302
sg28
Nsg29
g68
sg31
S'Well, if you were to jump down there, your problems would be gone in a way..'
p303
sg33
(lp304
g35
(S'sea'
p305
I0
tp306
Rp307
ag35
(S'ocean'
p308
I0
tp309
Rp310
ag35
(S'waves'
p311
I0
tp312
Rp313
asg15
I40
sg39
(lp314
sg44
(lp315
g35
(S'drink'
p316
I0
tp317
Rp318
ag35
(g121
I0
tp319
Rp320
asbasb.