ccopy_reg
_reconstructor
p0
(cRoom
Room
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'West outer wall'
p8
sS'COORDS'
p9
(I3
I6
I2
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'WBAL'
p14
aS'WOW2'
p15
aS'SHA1'
p16
asS'ID'
p17
S'WOW1'
p18
sS'FURN'
p19
(lp20
g0
(cStructure_gen
GenDoor
p21
g2
Ntp22
Rp23
(dp24
S'description'
p25
S"There are several doors here. Use <direction 'door'>"
p26
sS'searchable'
p27
I00
sS'searchDialog'
p28
g26
sS'inv'
p29
NsS'useDialog'
p30
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of self skill. Yet another you yearn for at the moment.'
p31
sS'actDialog'
p32
g26
sS'NAMEKEYS'
p33
(lp34
cre
_compile
p35
(S'door'
p36
I0
tp37
Rp38
asg17
I16
sS'USEKEYS'
p39
(lp40
g35
(S'.+'
p41
I0
tp42
Rp43
asS'ACTKEYS'
p44
(lp45
g43
asbag0
(cStructure_gen
Wall
p46
g2
Ntp47
Rp48
(dp49
g25
S"It's made of heavy sandstone blocks stacked in a staggered fashion."
p50
sg27
I00
sg28
S"The walls here are solid and couldn't hide anything."
p51
sg29
Nsg30
S'You whack the wall and jolt backwards. Well, that was productive.'
p52
sg32
S'What do expect to find? A pork chop?'
p53
sg33
(lp54
g35
(S'walls?'
p55
I0
tp56
Rp57
asg17
I26
sg39
(lp58
g43
asg44
(lp59
g35
(S'break'
p60
I0
tp61
Rp62
ag35
(S'climb|scale|ascend|descend'
p63
I0
tp64
Rp65
ag35
(S'push'
p66
I0
tp67
Rp68
ag35
(S'press'
p69
I0
tp70
Rp71
ag35
(S'lean'
p72
I0
tp73
Rp74
asbag0
(cStructure_gen
Door
p75
g2
Ntp76
Rp77
(dp78
g25
S'It looks like a heavy wooden door.'
p79
sg27
I00
sg28
S"You aren't sure what you'd search for on a door."
p80
sg29
Nsg30
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p81
sg32
S'An interesting but far-fetched proposition.'
p82
sg33
(lp83
g35
(S'west door'
p84
I0
tp85
Rp86
ag35
(S'(?:heavy )?(?:wooden )?door'
p87
I0
tp88
Rp89
ag35
(S'(?:door )?lock'
p90
I0
tp91
Rp92
asS'DIR'
p93
g0
(cDirection
Direction
p94
g2
Ntp95
Rp96
(dp97
S'Y'
p98
I0
sS'X'
p99
I-1
sS'Z'
p100
I0
sg17
S'west'
p101
sbsg17
I15
sg39
(lp102
g43
asg44
(lp103
g35
(S'open|use|walk|go|close'
p104
I0
tp105
Rp106
ag35
(S'kick|bash|break|obliterate|destroy'
p107
I0
tp108
Rp109
ag35
(S'knock|bang'
p110
I0
tp111
Rp112
ag35
(S'unlock|lock'
p113
I0
tp114
Rp115
ag35
(S'pick'
p116
I0
tp117
Rp118
asbag0
(cServants_Hall
Sha_Door
p119
g2
Ntp120
Rp121
(dp122
g25
S"It's a small wooden door a bit taller than you."
p123
sg27
I00
sg28
g80
sg29
Nsg30
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p124
sg32
g82
sg33
(lp125
g35
(S'north door'
p126
I0
tp127
Rp128
ag35
(g87
I0
tp129
Rp130
ag35
(g90
I0
tp131
Rp132
asg93
g0
(g94
g2
Ntp133
Rp134
(dp135
g98
I-1
sg99
I0
sg100
I0
sg17
S'north'
p136
sbsg17
I173
sg39
(lp137
g35
(g41
I0
tp138
Rp139
asg44
(lp140
g35
(g104
I0
tp141
Rp142
ag35
(g107
I0
tp143
Rp144
ag35
(g110
I0
tp145
Rp146
ag35
(g113
I0
tp147
Rp148
ag35
(g116
I0
tp149
Rp150
asbag0
(cWest_Outer_Wall
Wow1_Cart
p151
g2
Ntp152
Rp153
(dp154
g25
S"It's a large wooden cart with a wheel sitting off of its axle on the floor."
p155
sg27
I01
sg28
S'It looks like most of everything has been removed.'
p156
sg29
g0
(cInventory
Inventory
p157
g2
Ntp158
Rp159
(dp160
S'CONTENTS'
p161
(lp162
g0
(cItem
Item
p163
g2
Ntp164
Rp165
(dp166
g7
S'wheel spoke'
p167
sg25
Nsg30
S'You will need to be more specific.'
p168
sS'FORMS'
p169
g0
(cItem
BreakableItem
p170
g2
Ntp171
Rp172
(dp173
g7
S'fixed ladder'
p174
sg25
Nsg30
g168
sg169
NsS'score'
p175
I25
sS'THRESHOLD'
p176
I0
sS'type'
p177
S'breakable'
p178
sS'useID'
p179
I2
sbsg175
I0
sg176
I3
sg177
S'item'
p180
sg179
I2
sbag0
(g163
g2
Ntp181
Rp182
(dp183
g7
S'ripped burlap'
p184
sg25
Nsg30
g168
sg169
Nsg175
I5
sg176
I0
sg177
g180
sg179
I2
sbasbsg30
S'The spoke is probably of more use to you off of the wheel.'
p185
sg32
S'What are you trying to do? The cart is clearly broken.'
p186
sg33
(lp187
g35
(S'(?:large )?(?:wooden )?cart'
p188
I0
tp189
Rp190
ag35
(S'wheel'
p191
I0
tp192
Rp193
asg17
I164
sg39
(lp194
g35
(g167
I0
tp195
Rp196
asg44
(lp197
g35
(S'ride|use'
p198
I0
tp199
Rp200
ag35
(S'fix|repair'
p201
I0
tp202
Rp203
ag35
(S'move|slide|displace|push|pull|spin|rotate'
p204
I0
tp205
Rp206
asbag0
(cStructure_gen
Floor
p207
g2
Ntp208
Rp209
(dp210
g25
S'A sandstone tiled floor. Small, loose grains grind against your shoes as you walk.'
p211
sg27
I01
sg28
S'You crouch down and scan the ground.'
p212
sg29
g0
(g157
g2
Ntp213
Rp214
(dp215
g161
(lp216
sbsg30
S"There's no reason to stand the ladder up in here."
p217
sg32
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p218
sg33
(lp219
g35
(S'floor'
p220
I0
tp221
Rp222
ag35
(S'ground'
p223
I0
tp224
Rp225
ag35
(S'walkway'
p226
I0
tp227
Rp228
asg17
I165
sg39
(lp229
g35
(g174
I0
tp230
Rp231
ag35
(S'shovel'
p232
I0
tp233
Rp234
ag35
(S'water bucket'
p235
I0
tp236
Rp237
ag35
(S'trowel'
p238
I0
tp239
Rp240
ag35
(S'mop'
p241
I0
tp242
Rp243
ag35
(S'sweep'
p244
I0
tp245
Rp246
asg44
(lp247
g35
(S'dig'
p248
I0
tp249
Rp250
ag234
ag243
ag35
(S'clean'
p251
I0
tp252
Rp253
asbag0
(cWest_Outer_Wall
Wow_Window
p254
g2
Ntp255
Rp256
(dp257
g25
S'Through the window, you can see out the front of the castle into the forest you walked through to get here. The forest gradually follows the slope of the hill downward and winds to the west along the foothills of a distant mountain.'
p258
sg27
I00
sg28
S"There's nothing hiding here."
p259
sg29
Nsg30
g82
sg32
S'This is a plain window. It has no moving parts.'
p260
sg33
(lp261
g35
(S'(?:barred )?window'
p262
I0
tp263
Rp264
asS'escapeDialog'
p265
S'And fall to your death? You are a man of morals. Stave off the morbid thoughts!'
p266
sg17
I170
sg39
(lp267
sg44
(lp268
g35
(S'open|close'
p269
I0
tp270
Rp271
ag35
(S'exit|climb|jump|escape'
p272
I0
tp273
Rp274
asbag0
(cWest_Outer_Wall
Wow_Hearth
p275
g2
Ntp276
Rp277
(dp278
S'searchDialogLit'
p279
S"Ouch! That's hot!"
p280
sg25
S''
p281
sg27
I00
sg28
g259
sS'_isLit'
p282
I01
sg29
Nsg30
S'You douse the flames with the water.'
p283
sS'BCKT_REF'
p284
g0
(g163
g2
Ntp285
Rp286
(dp287
g7
S'metal bucket'
p288
sg25
Nsg30
g168
sg169
Nsg175
I25
sg176
I0
sg177
g180
sg179
I2
sbsg32
g82
sg33
(lp289
g35
(S'fireplace'
p290
I0
tp291
Rp292
ag35
(S'hearth'
p293
I0
tp294
Rp295
ag35
(S'fire|flames?'
p296
I0
tp297
Rp298
asS'descLit'
p299
S'A large arched hearth made of clay brick. The hearth was undoubtedly designed for drying linens.'
p300
sS'descUnlit'
p301
S"It's a smoldering, unlit fireplace."
p302
sg17
I171
sg39
(lp303
g237
asg44
(lp304
g35
(S'warm'
p305
I0
tp306
Rp307
ag35
(S'douse|extinguish'
p308
I0
tp309
Rp310
ag35
(S'use'
p311
I0
tp312
Rp313
ag35
(S'get|take|acquire|grab|scoop'
p314
I0
tp315
Rp316
ag35
(S'relax'
p317
I0
tp318
Rp319
asbag0
(cWest_Outer_Wall
Wow1_Shelves
p320
g2
Ntp321
Rp322
(dp323
g25
S'The shelves are stocked with many chemicals and tools.'
p324
sg27
I01
sg28
S'You look on the shelves.'
p325
sg29
g0
(g157
g2
Ntp326
Rp327
(dp328
g161
(lp329
g0
(g170
g2
Ntp330
Rp331
(dp332
g7
S'empty vial'
p333
sg25
Nsg30
g168
sg169
Nsg175
I25
sg176
I0
sg177
g178
sg179
I2
sbag0
(cItem
Liquid
p334
g2
Ntp335
Rp336
(dp337
g7
S'vinegar bottle'
p338
sg25
Nsg30
g168
sg169
Nsg175
I25
sg176
I0
sg177
S'liquid'
p339
sg179
I2
sbag0
(g334
g2
Ntp340
Rp341
(dp342
g7
S'cleaning solution'
p343
sg25
Nsg30
g168
sg169
Nsg175
I25
sg176
I0
sg177
g339
sg179
I2
sbag0
(g334
g2
Ntp344
Rp345
(dp346
g7
S'acetone'
p347
sg25
Nsg30
g168
sg169
Nsg175
I25
sg176
I0
sg177
g339
sg179
I2
sbasbsg30
g82
sg32
S'So many tools! You are overwhelmed with choice, while lightly dabbing some sweat off your forehead.'
p348
sg33
(lp349
g35
(S'shelf|shelves|jars|(?:cleaning )?tools|brushes|liquids'
p350
I0
tp351
Rp352
asg17
I174
sg39
(lp353
sg44
(lp354
g316
asbag0
(cStructure_gen
Ceiling
p355
g2
Ntp356
Rp357
(dp358
g25
S"There's nothing too exciting about the ceiling here."
p359
sg27
I00
sg28
S'There exists no evidence of something being hidden there.'
p360
sg29
Nsg30
S'You poke the ceiling with the long object.'
p361
sg32
S"It's too high up to do that. Also, why?"
p362
sg33
(lp363
g35
(S'ceiling'
p364
I0
tp365
Rp366
ag35
(S'roof'
p367
I0
tp368
Rp369
asg17
I18
sg39
(lp370
g35
(S'polearm'
p371
I0
tp372
Rp373
ag35
(S'wooden spear'
p374
I0
tp375
Rp376
ag35
(S'silver spear'
p377
I0
tp378
Rp379
asg44
(lp380
g35
(S'feel|touch|poke'
p381
I0
tp382
Rp383
asbasb.