ccopy_reg
_reconstructor
p0
(cMystical_Chamber
My18
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Sandstone chamber'
p8
sS'COORDS'
p9
(I5
I1
I8
tp10
sS'hasJewel'
p11
I00
sS'desc'
p12
NsS'ADJ'
p13
(lp14
S'CT17'
p15
aS'CV18'
p16
asS'ID'
p17
S'MY18'
p18
sS'FURN'
p19
(lp20
g0
(cStructure_gen
Wall
p21
g2
Ntp22
Rp23
(dp24
S'description'
p25
S'They are carved sandstone.'
p26
sS'searchable'
p27
I00
sS'searchDialog'
p28
S"The walls here are solid and couldn't hide anything."
p29
sS'inv'
p30
NsS'useDialog'
p31
S'You whack the wall and jolt backwards. Well, that was productive.'
p32
sS'actDialog'
p33
S'What do expect to find? A pork chop?'
p34
sS'NAMEKEYS'
p35
(lp36
cre
_compile
p37
(S'walls?'
p38
I0
tp39
Rp40
asg17
I772
sS'USEKEYS'
p41
(lp42
g37
(S'.+'
p43
I0
tp44
Rp45
asS'ACTKEYS'
p46
(lp47
g37
(S'break'
p48
I0
tp49
Rp50
ag37
(S'climb|scale|ascend|descend'
p51
I0
tp52
Rp53
ag37
(S'push'
p54
I0
tp55
Rp56
ag37
(S'press'
p57
I0
tp58
Rp59
ag37
(S'lean'
p60
I0
tp61
Rp62
asbag0
(cStructure_gen
Floor
p63
g2
Ntp64
Rp65
(dp66
g25
S'The floor is brick with a round seam circling around the central pedestal.'
p67
sg27
I01
sg28
S'You crouch down and scan the ground.'
p68
sg30
g0
(cInventory
Inventory
p69
g2
Ntp70
Rp71
(dp72
S'CONTENTS'
p73
(lp74
sbsg31
S"There's no reason to stand the ladder up in here."
p75
sg33
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p76
sg35
(lp77
g37
(S'floor'
p78
I0
tp79
Rp80
ag37
(S'ground'
p81
I0
tp82
Rp83
ag37
(S'walkway'
p84
I0
tp85
Rp86
asg17
I777
sg41
(lp87
g37
(S'fixed ladder'
p88
I0
tp89
Rp90
ag37
(S'shovel'
p91
I0
tp92
Rp93
ag37
(S'water bucket'
p94
I0
tp95
Rp96
ag37
(S'trowel'
p97
I0
tp98
Rp99
ag37
(S'mop'
p100
I0
tp101
Rp102
ag37
(S'sweep'
p103
I0
tp104
Rp105
asg46
(lp106
g37
(S'dig'
p107
I0
tp108
Rp109
ag93
ag102
ag37
(S'clean'
p110
I0
tp111
Rp112
asbag0
(cMystical_Chamber
My18_Pedestal
p113
g2
Ntp114
Rp115
(dp116
g25
S'The pedestal has a globular indentation in the center.'
p117
sg27
I00
sS'hasStone'
p118
I00
sg28
S"There's nothing interesting about the pedestal."
p119
sg30
Nsg31
S"That doesn't fit in the indentation."
p120
sg33
S'An interesting but far-fetched proposition.'
p121
sg35
(lp122
g37
(S'(?:sandstone )?pedestal'
p123
I0
tp124
Rp125
asS'STAIRS'
p126
g0
(cMystical_Chamber
My18_Stairs
p127
g2
Ntp128
Rp129
(dp130
S'SOUND'
p131
I15
sS'DEST'
p132
g16
sg25
S'The sandstone spiral staircase wraps around the central pillar down into a dark void.'
p133
sg27
I00
sg28
S"There's nothing hiding here."
p134
sg30
Nsg31
g121
sg33
g121
sg35
(lp135
g37
(S'stair(?:s|case)|steps?'
p136
I0
tp137
Rp138
ag37
(S'banister'
p139
I0
tp140
Rp141
ag37
(S'railing'
p142
I0
tp143
Rp144
ag37
(S'(?:sandstone )?spiral stair(?:s|case)'
p145
I0
tp146
Rp147
asS'DIR'
p148
g0
(cDirection
Direction
p149
g2
Ntp150
Rp151
(dp152
S'Y'
p153
I0
sS'X'
p154
I0
sS'Z'
p155
I1
sg17
S'down'
p156
sbsg17
I779
sg41
(lp157
sg46
(lp158
g53
ag37
(S'use'
p159
I0
tp160
Rp161
ag37
(S'walk'
p162
I0
tp163
Rp164
ag37
(S'go'
p165
I0
tp166
Rp167
asbsg17
I778
sg41
(lp168
g45
asg46
(lp169
sbag0
(cTomb
Tmb1_Bowl
p170
g2
Ntp171
Rp172
(dp173
g25
S'The hanging steel bowl lights the room in a flickering dim light.'
p174
sg27
I00
sg28
S'Whatever important item might have been there has likely burned away at self.point.'
p175
sg30
Nsg31
S"Jabbing a burning bowl isn't a very good idea."
p176
sg33
g176
sg35
(lp177
g37
(S'(?:hanging )?(?:steel )?bowl(?: of fire)?'
p178
I0
tp179
Rp180
ag37
(S'(?:hanging )?(?:steel )?burning bowl'
p181
I0
tp182
Rp183
ag37
(S'fire'
p184
I0
tp185
Rp186
ag37
(S'light'
p187
I0
tp188
Rp189
asg17
I752
sg41
(lp190
g45
asg46
(lp191
g37
(S'get|take|acquire|grab|scoop'
p192
I0
tp193
Rp194
ag37
(S'kick|hit|jostle|nudge|bump|knock|bang'
p195
I0
tp196
Rp197
ag37
(S'jab'
p198
I0
tp199
Rp200
ag37
(S'poke'
p201
I0
tp202
Rp203
asbag0
(cMystical_Chamber
My18_Ceiling
p204
g2
Ntp205
Rp206
(dp207
g25
S"It's a domed sandstone ceiling only about 2 feet above your head."
p208
sg27
I00
sg28
S'There exists no evidence of something being hidden there.'
p209
sg30
Nsg31
S'You poke the ceiling with the long object.'
p210
sg33
S"It's too high up to do that. Also, why?"
p211
sg35
(lp212
g37
(S'ceiling'
p213
I0
tp214
Rp215
ag37
(S'roof'
p216
I0
tp217
Rp218
ag37
(S'(?:domed )?(?:sandstone )?ceiling'
p219
I0
tp220
Rp221
asg17
I780
sg41
(lp222
g37
(S'polearm'
p223
I0
tp224
Rp225
ag37
(S'wooden spear'
p226
I0
tp227
Rp228
ag37
(S'silver spear'
p229
I0
tp230
Rp231
asg46
(lp232
g37
(S'feel|touch|poke'
p233
I0
tp234
Rp235
asbasb.