ccopy_reg
_reconstructor
p0
(cCaves
Cave
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'DISTANCE'
p6
F6.0
sS'locked'
p7
I00
sS'NAME'
p8
S'Cave network'
p9
sS'descLit'
p10
S'You feel inexplicably dizzy. The torch lights a short way ahead. This area is much like above, though the walls and floor are plain rock. You can hear an awful noise deep within the tunnels.                                          To the SOUTH, the tunnel veers into darkness. '
p11
sS'COORDS'
p12
(I6
I4
I7
tp13
sS'descUnlit'
p14
S"You feel inexplicably dizzy. This area is pitch black just like the level above. It's uncomfortably cold, and you hear nothing but drops of water and an awful racket deep within the tunnels."
p15
sS'desc'
p16
NsS'ADJ'
p17
(lp18
S'CV57'
p19
asS'ID'
p20
S'CV47'
p21
sS'FURN'
p22
(lp23
g0
(cStructure_gen
Floor
p24
g2
Ntp25
Rp26
(dp27
S'description'
p28
S'The floor is cold hard rock and uninteresting.'
p29
sS'searchable'
p30
I01
sS'searchDialog'
p31
S'You crouch down and scan the ground.'
p32
sS'inv'
p33
g0
(cInventory
Inventory
p34
g2
Ntp35
Rp36
(dp37
S'CONTENTS'
p38
(lp39
sbsS'useDialog'
p40
S"There's no reason to stand the ladder up in here."
p41
sS'actDialog'
p42
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p43
sS'NAMEKEYS'
p44
(lp45
cre
_compile
p46
(S'floor'
p47
I0
tp48
Rp49
ag46
(S'ground'
p50
I0
tp51
Rp52
ag46
(S'walkway'
p53
I0
tp54
Rp55
asg20
I819
sS'USEKEYS'
p56
(lp57
g46
(S'fixed ladder'
p58
I0
tp59
Rp60
ag46
(S'shovel'
p61
I0
tp62
Rp63
ag46
(S'water bucket'
p64
I0
tp65
Rp66
ag46
(S'trowel'
p67
I0
tp68
Rp69
ag46
(S'mop'
p70
I0
tp71
Rp72
ag46
(S'sweep'
p73
I0
tp74
Rp75
asS'ACTKEYS'
p76
(lp77
g46
(S'dig'
p78
I0
tp79
Rp80
ag63
ag72
ag46
(S'clean'
p81
I0
tp82
Rp83
asbag0
(cStructure_gen
Wall
p84
g2
Ntp85
Rp86
(dp87
g28
S'The wall is damp, plain rock.'
p88
sg30
I00
sg31
S"The walls here are solid and couldn't hide anything."
p89
sg33
Nsg40
S'You whack the wall and jolt backwards. Well, that was productive.'
p90
sg42
S'What do expect to find? A pork chop?'
p91
sg44
(lp92
g46
(S'walls?'
p93
I0
tp94
Rp95
asg20
I787
sg56
(lp96
g46
(S'.+'
p97
I0
tp98
Rp99
asg76
(lp100
g46
(S'break'
p101
I0
tp102
Rp103
ag46
(S'climb|scale|ascend|descend'
p104
I0
tp105
Rp106
ag46
(S'push'
p107
I0
tp108
Rp109
ag46
(S'press'
p110
I0
tp111
Rp112
ag46
(S'lean'
p113
I0
tp114
Rp115
asbag0
(cStructure_gen
Ceiling
p116
g2
Ntp117
Rp118
(dp119
g28
S"It's a dripping, rocky ceiling."
p120
sg30
I00
sg31
S'There exists no evidence of something being hidden there.'
p121
sg33
Nsg40
S'You poke the ceiling with the long object.'
p122
sg42
S"It's too high up to do that. Also, why?"
p123
sg44
(lp124
g46
(S'ceiling'
p125
I0
tp126
Rp127
ag46
(S'roof'
p128
I0
tp129
Rp130
asg20
I788
sg56
(lp131
g46
(S'polearm'
p132
I0
tp133
Rp134
ag46
(S'wooden spear'
p135
I0
tp136
Rp137
ag46
(S'silver spear'
p138
I0
tp139
Rp140
asg76
(lp141
g46
(S'feel|touch|poke'
p142
I0
tp143
Rp144
asbasb.