ccopy_reg
_reconstructor
p0
(cCistern
Cis5
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Secret platform'
p8
sS'COORDS'
p9
(I4
I1
I8
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
sS'ID'
p14
S'CIS5'
p15
sS'FURN'
p16
(lp17
g0
(cCistern
Cis2_Boat
p18
g2
Ntp19
Rp20
(dp21
S'description'
p22
S'The slender wooden canoe floats in the disgusting water, docked right near the ledge.'
p23
sS'searchable'
p24
I01
sS'searchDialog'
p25
S'You look inside the canoe.'
p26
sS'inv'
p27
g0
(cInventory
Inventory
p28
g2
Ntp29
Rp30
(dp31
S'CONTENTS'
p32
(lp33
g0
(cItem
Item
p34
g2
Ntp35
Rp36
(dp37
g7
S'broken wood handle'
p38
sg22
NsS'useDialog'
p39
S'You will need to be more specific.'
p40
sS'FORMS'
p41
g0
(g34
g2
Ntp42
Rp43
(dp44
g7
S'wooden oar'
p45
sg22
Nsg39
S'You will need to be in a boat to use this.'
p46
sg41
NsS'score'
p47
I10
sS'THRESHOLD'
p48
I0
sS'type'
p49
S'item'
p50
sS'useID'
p51
I1
sbsg47
I5
sg48
I3
sg49
g50
sg51
I2
sbasbsg39
S'You paddle in silence for many minutes in the dark. Somehow, without any guidance, you see a stone platform emerge from the darkness ahead, and the canoe gently docks by it.'
p52
sS'actDialog'
p53
S'You are now inside the canoe.'
p54
sS'NAMEKEYS'
p55
(lp56
cre
_compile
p57
(S'(?:slender )?(?:wooden )?(?:canoe|boat)'
p58
I0
tp59
Rp60
asg14
I587
sS'USEKEYS'
p61
(lp62
g57
(g45
I0
tp63
Rp64
asS'ACTKEYS'
p65
(lp66
g57
(S'ride|paddle|launch|get'
p67
I0
tp68
Rp69
ag57
(S'climb|enter|go'
p70
I0
tp71
Rp72
ag57
(S'leave'
p73
I0
tp74
Rp75
asbag0
(cCistern
Cis5_FigureNPC
p76
g2
Ntp77
Rp78
(dp79
S'firstTime'
p80
I01
sg22
S'The tall figure stands at least 7 feet and is fully dressed in a black robe. It holds a tall straight staff topped with a red jewel, and its face is hidden. It stands, silent with its attention to you, but stays passive.'
p81
sg24
I00
sg25
S'How very rude that would be.'
p82
sg27
Nsg39
S'"I need not possessions!" the figure screeches.'
p83
sg53
S'"Death beckons you with its grim implement. Embrace its cold grasp and speak \'It is I, friend, welcome me\' before its front door, and you will be invited into its kingdom."'
p84
sg55
(lp85
g57
(S'(?:black )?(?:cloaked )?(?:figure|person)'
p86
I0
tp87
Rp88
ag57
(S'him|it|her'
p89
I0
tp90
Rp91
asg14
I592
sg61
(lp92
g57
(S'.+'
p93
I0
tp94
Rp95
ag95
asg65
(lp96
g57
(S'kill|hit|punch|murder|attack'
p97
I0
tp98
Rp99
ag57
(S'speak|talk|converse|chat|greet|listen'
p100
I0
tp101
Rp102
asbag0
(cCistern
Cis_Columns
p103
g2
Ntp104
Rp105
(dp106
g22
S'The fat tiled pillars are each about 10 to 12 feet wide and extend upwards. Towards the bottom they are covered in algae. You cannot see the ceiling, for the room is too large and dark.'
p107
sg24
I00
sg25
S"You aren't wading through the disgusting water to search those."
p108
sg27
Nsg39
S'What are you trying to do? Bring the whole castle down?'
p109
sg53
S"You aren't very skilled at climbing vertical surfaces with your hands."
p110
sg55
(lp111
g57
(S'(?:fat )?(?:tiled )?(?:protruding )?(?:stone )?(?:columns?|pillars?)'
p112
I0
tp113
Rp114
ag57
(S'ceiling'
p115
I0
tp116
Rp117
asg14
I595
sg61
(lp118
g95
asg65
(lp119
g57
(S'climb|scale|ascend|descend'
p120
I0
tp121
Rp122
asbag0
(cCistern
Cis_Darkness
p123
g2
Ntp124
Rp125
(dp126
g22
S'The darkness hides the True size of the room, though you suppose it could be as big as 100 feet across and 50 feet high, perhaps more. Claustrophobia sets in as the darkness and turgid air envelop you.'
p127
sg24
I00
sg25
S"There's nothing hiding here."
p128
sg27
Nsg39
S'The darkness swallows up the torch light, keeping visibility low.'
p129
sg53
S'An interesting but far-fetched proposition.'
p130
sg55
(lp131
g57
(S'darkness|dark void|void|blackness|ceiling'
p132
I0
tp133
Rp134
asg14
I596
sg61
(lp135
g57
(S'hand torch'
p136
I0
tp137
Rp138
asg65
(lp139
g57
(S'get|take|acquire|grab|scoop'
p140
I0
tp141
Rp142
asbag0
(cCistern
Cis_Water
p143
g2
Ntp144
Rp145
(dp146
S'WTR_BCKT'
p147
g0
(cItem
Liquid
p148
g2
Ntp149
Rp150
(dp151
g7
S'water bucket'
p152
sg22
Nsg39
g40
sg41
Nsg47
I25
sg48
I0
sg49
S'liquid'
p153
sg51
I2
sbsg22
S'The water is stagnant and fills the room with a putrid smell. A skin of algae coats nearly all of it.'
p154
sg24
I00
sg25
S"You aren't keen to search that."
p155
sg27
Nsg39
S'You pick some of the water up in the bucket.'
p156
sg53
S"This water looks and smells terrible. You aren't doing that."
p157
sg55
(lp158
g57
(S'(?:stagnant )?(?:(?:large )?body of )?(?:putrid |disgusting |smelly |awful )?(?:stagnant )?water'
p159
I0
tp160
Rp161
asg14
I594
sg61
(lp162
g57
(S'metal bucket'
p163
I0
tp164
Rp165
asg65
(lp166
g142
ag57
(S'swim'
p167
I0
tp168
Rp169
ag57
(S'jump'
p170
I0
tp171
Rp172
ag57
(S'drink'
p173
I0
tp174
Rp175
ag57
(S'hide'
p176
I0
tp177
Rp178
asbag0
(cStructure_gen
Floor
p179
g2
Ntp180
Rp181
(dp182
g22
S'The floor here is the same as the rest of the cistern.'
p183
sg24
I01
sg25
S'You crouch down and scan the ground.'
p184
sg27
g0
(g28
g2
Ntp185
Rp186
(dp187
g32
(lp188
g0
(g34
g2
Ntp189
Rp190
(dp191
g7
S'broken padlock'
p192
sg22
Nsg39
g40
sg41
Nsg47
I-10
sg48
I0
sg49
g50
sg51
I2
sbasbsg39
S"There's no reason to stand the ladder up in here."
p193
sg53
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p194
sg55
(lp195
g57
(S'floor'
p196
I0
tp197
Rp198
ag57
(S'ground'
p199
I0
tp200
Rp201
ag57
(S'walkway'
p202
I0
tp203
Rp204
asg14
I591
sg61
(lp205
g57
(S'fixed ladder'
p206
I0
tp207
Rp208
ag57
(S'shovel'
p209
I0
tp210
Rp211
ag57
(g152
I0
tp212
Rp213
ag57
(S'trowel'
p214
I0
tp215
Rp216
ag57
(S'mop'
p217
I0
tp218
Rp219
ag57
(S'sweep'
p220
I0
tp221
Rp222
asg65
(lp223
g57
(S'dig'
p224
I0
tp225
Rp226
ag211
ag219
ag57
(S'clean'
p227
I0
tp228
Rp229
asbasb.