ccopy_reg
_reconstructor
p0
(cForest
For2
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Dark forest'
p8
sS'COORDS'
p9
(I1
I5
I1
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'FOR1'
p14
aS'FOR3'
p15
asS'ID'
p16
S'FOR2'
p17
sS'FURN'
p18
(lp19
g0
(cForest
For_Trees
p20
g2
Ntp21
Rp22
(dp23
S'description'
p24
S'Glorious, majestic trees are scattered all over. As much as you wish to coninually admire, you cannot draw your attention from the castle back north.'
p25
sS'searchable'
p26
I00
sS'searchDialog'
p27
S'You find exactly nothing. Let us stroll back to the the castle now.'
p28
sS'inv'
p29
NsS'useDialog'
p30
S'An interesting but far-fetched proposition.'
p31
sS'actDialog'
p32
S'There is nothing up there. There is just really nothing up there.'
p33
sS'NAMEKEYS'
p34
(lp35
cre
_compile
p36
(S'trees?'
p37
I0
tp38
Rp39
asg16
I107
sS'USEKEYS'
p40
(lp41
sS'ACTKEYS'
p42
(lp43
g36
(S'climb'
p44
I0
tp45
Rp46
asbag0
(cForest
For2_Elk
p47
g2
Ntp48
Rp49
(dp50
g24
S'The elk stands still in the distance, silently mocking your pompous, rebellious attitude.'
p51
sg26
I00
sg27
S'There is definitely nothing there to search.'
p52
sg29
Nsg30
g31
sg32
S"Of course I didn't program this game that way."
p53
sg34
(lp54
g36
(S'(?:sauntering )?elk'
p55
I0
tp56
Rp57
asg16
I111
sg40
(lp58
sg42
(lp59
g36
(S'ride'
p60
I0
tp61
Rp62
ag36
(S'eat'
p63
I0
tp64
Rp65
ag36
(S'kill'
p66
I0
tp67
Rp68
ag36
(S'get|take|acquire|grab|scoop'
p69
I0
tp70
Rp71
asbag0
(cRotunda
Rotu_Sky
p72
g2
Ntp73
Rp74
(dp75
g24
S'You gaze at the dark sky. The stars are bright and a bit of moonlight shines in.'
p76
sg26
I00
sg27
S"Don't be silly."
p77
sg29
Nsg30
g31
sg32
g31
sg34
(lp78
g36
(S'(?:dark )?sky'
p79
I0
tp80
Rp81
asg16
I125
sg40
(lp82
sg42
(lp83
sbag0
(cForest
For_Thicket
p84
g2
Ntp85
Rp86
(dp87
g24
S'Just unsightly brambles. Definitely not relevent to the plot in any way.'
p88
sg26
I00
sg27
S"There's absolutely nothing there."
p89
sg29
Nsg30
g31
sg32
g31
sg34
(lp90
g36
(S'(?:impenetrable )?thicket'
p91
I0
tp92
Rp93
ag36
(S'(?:unsightly )?brambles'
p94
I0
tp95
Rp96
asg16
I108
sg40
(lp97
sg42
(lp98
sbag0
(cForest
For_Forest
p99
g2
Ntp100
Rp101
(dp102
g24
S'The woods are dark and spooky. What did you expect?'
p103
sg26
I00
sg27
S'Rest assured there is absolutely nothing there.'
p104
sg29
Nsg30
g31
sg32
g104
sg34
(lp105
g36
(S'forest'
p106
I0
tp107
Rp108
ag36
(S'woods'
p109
I0
tp110
Rp111
asg16
I109
sg40
(lp112
sg42
(lp113
g36
(S'explore'
p114
I0
tp115
Rp116
asbag0
(cCourtyard
Cou4_Trail
p117
g2
Ntp118
Rp119
(dp120
g24
S'The winding trail(back into the dark forest.'
p121
sg26
I00
sg27
S"There's nothing hiding here."
p122
sg29
Nsg30
g31
sg32
S'If you want this game to start, you better go through the front gate!'
p123
sg34
(lp124
g36
(S'(?:long )?(?:dark )?(?:winding )?(?:path|trail)'
p125
I0
tp126
Rp127
asg16
I90
sg40
(lp128
sg42
(lp129
g36
(S'walk'
p130
I0
tp131
Rp132
ag36
(S'travel'
p133
I0
tp134
Rp135
ag36
(S'run'
p136
I0
tp137
Rp138
ag36
(S'use'
p139
I0
tp140
Rp141
asbag0
(cCourtyard
Cou_Floor
p142
g2
Ntp143
Rp144
(dp145
g24
S'The ground is a mixture of grass, weeds, and clover.'
p146
sg26
I01
sS'CLOVER_REF'
p147
g0
(cItem
Item
p148
g2
Ntp149
Rp150
(dp151
g7
S'clover'
p152
sg24
Nsg30
S'You will need to be more specific.'
p153
sS'FORMS'
p154
NsS'score'
p155
I-25
sS'THRESHOLD'
p156
I0
sS'type'
p157
S'item'
p158
sS'useID'
p159
I2
sbsg27
S'You crouch down and scan the ground.'
p160
sg29
g0
(cInventory
Inventory
p161
g2
Ntp162
Rp163
(dp164
S'CONTENTS'
p165
(lp166
sbsg30
S'You have nothing with which to dig.'
p167
sg32
S'You dig a small hole in the ground, but find nothing of interest and kick the dirt back in the hole.'
p168
sg34
(lp169
g36
(S'floor'
p170
I0
tp171
Rp172
ag36
(S'ground'
p173
I0
tp174
Rp175
ag36
(S'walkway'
p176
I0
tp177
Rp178
ag36
(S'dirt|earth'
p179
I0
tp180
Rp181
ag36
(S'soil'
p182
I0
tp183
Rp184
ag36
(S'grass'
p185
I0
tp186
Rp187
ag36
(S'weeds?|clovers?'
p188
I0
tp189
Rp190
asS'GRASS_REF'
p191
g0
(g148
g2
Ntp192
Rp193
(dp194
g7
g185
sg24
Nsg30
g153
sg154
Nsg155
I-25
sg156
I0
sg157
g158
sg159
I2
sbsS'SOIL_REF'
p195
g0
(g148
g2
Ntp196
Rp197
(dp198
g7
g182
sg24
Nsg30
g153
sg154
g0
(g148
g2
Ntp199
Rp200
(dp201
g7
S'fertilized soil'
p202
sg24
Nsg30
g153
sg154
g0
(cItem
BreakableItem
p203
g2
Ntp204
Rp205
(dp206
g7
S'potted fertile mix'
p207
sg24
Nsg30
g153
sg154
g0
(g203
g2
Ntp208
Rp209
(dp210
g7
S'potted mandragora'
p211
sg24
Nsg30
g153
sg154
g0
(g148
g2
Ntp212
Rp213
(dp214
g7
S'mandragora'
p215
sg24
Nsg30
g153
sg154
Nsg155
I60
sg156
I0
sg157
g158
sg159
I2
sbsg155
I45
sg156
I2
sg157
S'breakable'
p216
sg159
I2
sbsg155
I15
sg156
I2
sg157
g216
sg159
I2
sbsg155
I15
sg156
I2
sg157
g158
sg159
I2
sbsg155
I-25
sg156
I3
sg157
g158
sg159
I2
sbsg16
I110
sg40
(lp217
g36
(S'fixed ladder'
p218
I0
tp219
Rp220
ag36
(S'shovel'
p221
I0
tp222
Rp223
ag36
(S'water bucket'
p224
I0
tp225
Rp226
ag36
(S'trowel'
p227
I0
tp228
Rp229
ag36
(S'mop'
p230
I0
tp231
Rp232
ag36
(S'sweep'
p233
I0
tp234
Rp235
ag223
ag229
ag36
(S'hoe'
p236
I0
tp237
Rp238
asg42
(lp239
g36
(S'dig'
p240
I0
tp241
Rp242
ag223
ag232
ag36
(S'clean'
p243
I0
tp244
Rp245
ag71
ag242
ag223
asbasb.