ccopy_reg
_reconstructor
p0
(cForest
For3
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Dark forest'
p8
sS'COORDS'
p9
(I1
I5
I2
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'FOR2'
p14
aS'FOR4'
p15
asS'ID'
p16
S'FOR3'
p17
sS'FURN'
p18
(lp19
g0
(cForest
For_Trees
p20
g2
Ntp21
Rp22
(dp23
S'description'
p24
S'Glorious, majestic trees are scattered all over. As much as you wish to coninually admire, you cannot draw your attention from the castle back north.'
p25
sS'searchable'
p26
I00
sS'searchDialog'
p27
S'You find exactly nothing. Let us stroll back to the the castle now.'
p28
sS'inv'
p29
NsS'useDialog'
p30
S'An interesting but far-fetched proposition.'
p31
sS'actDialog'
p32
S'There is nothing up there. There is just really nothing up there.'
p33
sS'NAMEKEYS'
p34
(lp35
cre
_compile
p36
(S'trees?'
p37
I0
tp38
Rp39
asg16
I107
sS'USEKEYS'
p40
(lp41
sS'ACTKEYS'
p42
(lp43
g36
(S'climb'
p44
I0
tp45
Rp46
asbag0
(cRotunda
Rotu_Sky
p47
g2
Ntp48
Rp49
(dp50
g24
S'You gaze at the dark sky. The stars are bright and a bit of moonlight shines in.'
p51
sg26
I00
sg27
S"Don't be silly."
p52
sg29
Nsg30
g31
sg32
g31
sg34
(lp53
g36
(S'(?:dark )?sky'
p54
I0
tp55
Rp56
asg16
I125
sg40
(lp57
sg42
(lp58
sbag0
(cForest
For_Thicket
p59
g2
Ntp60
Rp61
(dp62
g24
S'Just unsightly brambles. Definitely not relevent to the plot in any way.'
p63
sg26
I00
sg27
S"There's absolutely nothing there."
p64
sg29
Nsg30
g31
sg32
g31
sg34
(lp65
g36
(S'(?:impenetrable )?thicket'
p66
I0
tp67
Rp68
ag36
(S'(?:unsightly )?brambles'
p69
I0
tp70
Rp71
asg16
I108
sg40
(lp72
sg42
(lp73
sbag0
(cForest
For_Forest
p74
g2
Ntp75
Rp76
(dp77
g24
S'The woods are dark and spooky. What did you expect?'
p78
sg26
I00
sg27
S'Rest assured there is absolutely nothing there.'
p79
sg29
Nsg30
g31
sg32
g79
sg34
(lp80
g36
(S'forest'
p81
I0
tp82
Rp83
ag36
(S'woods'
p84
I0
tp85
Rp86
asg16
I109
sg40
(lp87
sg42
(lp88
g36
(S'explore'
p89
I0
tp90
Rp91
asbag0
(cCourtyard
Cou4_Trail
p92
g2
Ntp93
Rp94
(dp95
g24
S'The winding trail(back into the dark forest.'
p96
sg26
I00
sg27
S"There's nothing hiding here."
p97
sg29
Nsg30
g31
sg32
S'If you want this game to start, you better go through the front gate!'
p98
sg34
(lp99
g36
(S'(?:long )?(?:dark )?(?:winding )?(?:path|trail)'
p100
I0
tp101
Rp102
asg16
I90
sg40
(lp103
sg42
(lp104
g36
(S'walk'
p105
I0
tp106
Rp107
ag36
(S'travel'
p108
I0
tp109
Rp110
ag36
(S'run'
p111
I0
tp112
Rp113
ag36
(S'use'
p114
I0
tp115
Rp116
asbag0
(cCourtyard
Cou_Floor
p117
g2
Ntp118
Rp119
(dp120
g24
S'The ground is a mixture of grass, weeds, and clover.'
p121
sg26
I01
sS'CLOVER_REF'
p122
g0
(cItem
Item
p123
g2
Ntp124
Rp125
(dp126
g7
S'clover'
p127
sg24
Nsg30
S'You will need to be more specific.'
p128
sS'FORMS'
p129
NsS'score'
p130
I-25
sS'THRESHOLD'
p131
I0
sS'type'
p132
S'item'
p133
sS'useID'
p134
I2
sbsg27
S'You crouch down and scan the ground.'
p135
sg29
g0
(cInventory
Inventory
p136
g2
Ntp137
Rp138
(dp139
S'CONTENTS'
p140
(lp141
sbsg30
S'You have nothing with which to dig.'
p142
sg32
S'You dig a small hole in the ground, but find nothing of interest and kick the dirt back in the hole.'
p143
sg34
(lp144
g36
(S'floor'
p145
I0
tp146
Rp147
ag36
(S'ground'
p148
I0
tp149
Rp150
ag36
(S'walkway'
p151
I0
tp152
Rp153
ag36
(S'dirt|earth'
p154
I0
tp155
Rp156
ag36
(S'soil'
p157
I0
tp158
Rp159
ag36
(S'grass'
p160
I0
tp161
Rp162
ag36
(S'weeds?|clovers?'
p163
I0
tp164
Rp165
asS'GRASS_REF'
p166
g0
(g123
g2
Ntp167
Rp168
(dp169
g7
g160
sg24
Nsg30
g128
sg129
Nsg130
I-25
sg131
I0
sg132
g133
sg134
I2
sbsS'SOIL_REF'
p170
g0
(g123
g2
Ntp171
Rp172
(dp173
g7
g157
sg24
Nsg30
g128
sg129
g0
(g123
g2
Ntp174
Rp175
(dp176
g7
S'fertilized soil'
p177
sg24
Nsg30
g128
sg129
g0
(cItem
BreakableItem
p178
g2
Ntp179
Rp180
(dp181
g7
S'potted fertile mix'
p182
sg24
Nsg30
g128
sg129
g0
(g178
g2
Ntp183
Rp184
(dp185
g7
S'potted mandragora'
p186
sg24
Nsg30
g128
sg129
g0
(g123
g2
Ntp187
Rp188
(dp189
g7
S'mandragora'
p190
sg24
Nsg30
g128
sg129
Nsg130
I60
sg131
I0
sg132
g133
sg134
I2
sbsg130
I45
sg131
I2
sg132
S'breakable'
p191
sg134
I2
sbsg130
I15
sg131
I2
sg132
g191
sg134
I2
sbsg130
I15
sg131
I2
sg132
g133
sg134
I2
sbsg130
I-25
sg131
I3
sg132
g133
sg134
I2
sbsg16
I110
sg40
(lp192
g36
(S'fixed ladder'
p193
I0
tp194
Rp195
ag36
(S'shovel'
p196
I0
tp197
Rp198
ag36
(S'water bucket'
p199
I0
tp200
Rp201
ag36
(S'trowel'
p202
I0
tp203
Rp204
ag36
(S'mop'
p205
I0
tp206
Rp207
ag36
(S'sweep'
p208
I0
tp209
Rp210
ag198
ag204
ag36
(S'hoe'
p211
I0
tp212
Rp213
asg42
(lp214
g36
(S'dig'
p215
I0
tp216
Rp217
ag198
ag207
ag36
(S'clean'
p218
I0
tp219
Rp220
ag36
(S'get|take|acquire|grab|scoop'
p221
I0
tp222
Rp223
ag217
ag198
asbasb.