ccopy_reg
_reconstructor
p0
(cCourtyard
Cou2
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Southwest courtyard'
p8
sS'COORDS'
p9
(I3
I5
I4
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'COU1'
p14
aS'COU3'
p15
asS'ID'
p16
S'COU2'
p17
sS'FURN'
p18
(lp19
g0
(cStructure_gen
Wall
p20
g2
Ntp21
Rp22
(dp23
S'description'
p24
S'The castle walls are several stories tall and made of rough granite blocks.'
p25
sS'searchable'
p26
I00
sS'searchDialog'
p27
S"The walls here are solid and couldn't hide anything."
p28
sS'inv'
p29
NsS'useDialog'
p30
S'You whack the wall and jolt backwards. Well, that was productive.'
p31
sS'actDialog'
p32
S'What do expect to find? A pork chop?'
p33
sS'NAMEKEYS'
p34
(lp35
cre
_compile
p36
(S'walls?'
p37
I0
tp38
Rp39
asg16
I72
sS'USEKEYS'
p40
(lp41
g36
(S'.+'
p42
I0
tp43
Rp44
asS'ACTKEYS'
p45
(lp46
g36
(S'break'
p47
I0
tp48
Rp49
ag36
(S'climb|scale|ascend|descend'
p50
I0
tp51
Rp52
ag36
(S'push'
p53
I0
tp54
Rp55
ag36
(S'press'
p56
I0
tp57
Rp58
ag36
(S'lean'
p59
I0
tp60
Rp61
asbag0
(cCourtyard
Cou_Floor
p62
g2
Ntp63
Rp64
(dp65
g24
S'The ground is a mixture of grass, weeds, and clover.'
p66
sg26
I01
sS'CLOVER_REF'
p67
g0
(cItem
Item
p68
g2
Ntp69
Rp70
(dp71
g7
S'clover'
p72
sg24
Nsg30
S'You will need to be more specific.'
p73
sS'FORMS'
p74
NsS'score'
p75
I-25
sS'THRESHOLD'
p76
I0
sS'type'
p77
S'item'
p78
sS'useID'
p79
I2
sbsg27
S'You crouch down and scan the ground.'
p80
sg29
g0
(cInventory
Inventory
p81
g2
Ntp82
Rp83
(dp84
S'CONTENTS'
p85
(lp86
sbsg30
S'You have nothing with which to dig.'
p87
sg32
S'You dig a small hole in the ground, but find nothing of interest and kick the dirt back in the hole.'
p88
sg34
(lp89
g36
(S'floor'
p90
I0
tp91
Rp92
ag36
(S'ground'
p93
I0
tp94
Rp95
ag36
(S'walkway'
p96
I0
tp97
Rp98
ag36
(S'dirt|earth'
p99
I0
tp100
Rp101
ag36
(S'soil'
p102
I0
tp103
Rp104
ag36
(S'grass'
p105
I0
tp106
Rp107
ag36
(S'weeds?|clovers?'
p108
I0
tp109
Rp110
asS'GRASS_REF'
p111
g0
(g68
g2
Ntp112
Rp113
(dp114
g7
g105
sg24
Nsg30
g73
sg74
Nsg75
I-25
sg76
I0
sg77
g78
sg79
I2
sbsS'SOIL_REF'
p115
g0
(g68
g2
Ntp116
Rp117
(dp118
g7
g102
sg24
Nsg30
g73
sg74
g0
(g68
g2
Ntp119
Rp120
(dp121
g7
S'fertilized soil'
p122
sg24
Nsg30
g73
sg74
g0
(cItem
BreakableItem
p123
g2
Ntp124
Rp125
(dp126
g7
S'potted fertile mix'
p127
sg24
Nsg30
g73
sg74
g0
(g123
g2
Ntp128
Rp129
(dp130
g7
S'potted mandragora'
p131
sg24
Nsg30
g73
sg74
g0
(g68
g2
Ntp132
Rp133
(dp134
g7
S'mandragora'
p135
sg24
Nsg30
g73
sg74
Nsg75
I60
sg76
I0
sg77
g78
sg79
I2
sbsg75
I45
sg76
I2
sg77
S'breakable'
p136
sg79
I2
sbsg75
I15
sg76
I2
sg77
g136
sg79
I2
sbsg75
I15
sg76
I2
sg77
g78
sg79
I2
sbsg75
I-25
sg76
I3
sg77
g78
sg79
I2
sbsg16
I82
sg40
(lp137
g36
(S'fixed ladder'
p138
I0
tp139
Rp140
ag36
(S'shovel'
p141
I0
tp142
Rp143
ag36
(S'water bucket'
p144
I0
tp145
Rp146
ag36
(S'trowel'
p147
I0
tp148
Rp149
ag36
(S'mop'
p150
I0
tp151
Rp152
ag36
(S'sweep'
p153
I0
tp154
Rp155
ag143
ag149
ag36
(S'hoe'
p156
I0
tp157
Rp158
asg45
(lp159
g36
(S'dig'
p160
I0
tp161
Rp162
ag143
ag152
ag36
(S'clean'
p163
I0
tp164
Rp165
ag36
(S'get|take|acquire|grab|scoop'
p166
I0
tp167
Rp168
ag162
ag143
asbag0
(cCourtyard
Cou2_Bushes
p169
g2
Ntp170
Rp171
(dp172
g24
S"They're unkept thorny bushes growing red berries, and probably the only pretty things in this yard."
p173
sg26
I00
sS'BERRY_REF'
p174
g0
(g68
g2
Ntp175
Rp176
(dp177
g7
S'bright red berry'
p178
sg24
Nsg30
S'You realize, the brightest, reddest berries are the most poisonous of all.'
p179
sg74
Nsg75
I0
sg76
I0
sg77
g78
sg79
I1
sbsg27
S'You pick through the bushes and get stuck by a thorn.'
p180
sg29
Nsg30
S'An interesting but far-fetched proposition.'
p181
sg32
S'That would probably hurt!'
p182
sg34
(lp183
g36
(S'(?:unkept )?(?:thorny )?bush(?:es)?'
p184
I0
tp185
Rp186
ag36
(S'(?:bright )?(?:red )?berr(?:ies|y)'
p187
I0
tp188
Rp189
asS'cutDialog'
p190
S'Is the bush not tidy enough for you?'
p191
sg16
I81
sg40
(lp192
g36
(S'\\w* (?:ax|sword)'
p193
I0
tp194
Rp195
ag36
(S'scythe'
p196
I0
tp197
Rp198
ag36
(S'hand torch'
p199
I0
tp200
Rp201
ag158
asg45
(lp202
g36
(S'grab|touch|hold'
p203
I0
tp204
Rp205
ag36
(S'cut|chop|prune|remove'
p206
I0
tp207
Rp208
ag168
asbag0
(cCourtyard
Cou2_Fountain
p209
g2
Ntp210
Rp211
(dp212
g24
S'What remains of the ancient fountain is just a stone basin and its toppled over centerpiece. It looks like a statue of a male figure used to stand in the center'
p213
sg26
I01
sg27
S'You search through its basin.'
p214
sg29
g0
(g81
g2
Ntp215
Rp216
(dp217
g85
(lp218
g0
(g68
g2
Ntp219
Rp220
(dp221
g7
S'rock'
p222
sg24
Nsg30
g73
sg74
Nsg75
I0
sg76
I0
sg77
g78
sg79
I2
sbag220
ag220
ag220
asbsg30
S'You better not just waste that water you brought all the way here..'
p223
sg32
S"There's not even any water in here!"
p224
sg34
(lp225
g36
(S'(?:ancient )?(?:empty)?(?:stone )?(?:fountain|basin)'
p226
I0
tp227
Rp228
ag36
(S'(?:toppled over )?centerpiece'
p229
I0
tp230
Rp231
ag36
(S'(?:male )?statue'
p232
I0
tp233
Rp234
asg16
I80
sg40
(lp235
g36
(S'bucket of water'
p236
I0
tp237
Rp238
ag36
(S'\\w* coins?'
p239
I0
tp240
Rp241
asg45
(lp242
g36
(S'swim'
p243
I0
tp244
Rp245
ag36
(S'drink'
p246
I0
tp247
Rp248
asbag0
(cCourtyard
Cou_Castle
p249
g2
Ntp250
Rp251
(dp252
g24
S'The monstrous castle appears ghastly standing in the night. Scanning it thoroughly, you figure it to be about four or five stories tall. The castle looks to be composed of a central area and a wing on each side.'
p253
sg26
I00
sg27
S'Maybe you should go inside to do that.'
p254
sg29
Nsg30
g181
sg32
S'Perhaps you should find the front door and go through that.'
p255
sg34
(lp256
g36
(S'(?:monstrous )?castle'
p257
I0
tp258
Rp259
ag36
(S'portico'
p260
I0
tp261
Rp262
asg16
I71
sg40
(lp263
sg45
(lp264
g36
(S'go'
p265
I0
tp266
Rp267
ag36
(S'climb'
p268
I0
tp269
Rp270
ag36
(S'escape'
p271
I0
tp272
Rp273
asbag0
(cCourtyard
Cou_Tiles
p274
g2
Ntp275
Rp276
(dp277
g24
S'The array of square rock tiles wraps around the perimeter of the fountain. Many of them are weathered, uneven, and cracked'
p278
sg26
I00
sg27
S'The tiles are much too heavy to lift with your hands.'
p279
sg29
Nsg30
S'You pry one of the tiles up, but all revealed is only a square dirt indentation in the ground. Tired, you drop the tile back into the hole to avoid tripping.'
p280
sg32
g279
sg34
(lp281
g36
(S'(?:tiled )?walkway'
p282
I0
tp283
Rp284
ag36
(S'(?:square )?(?:rock )?tiles'
p285
I0
tp286
Rp287
asg16
I74
sg40
(lp288
g36
(g141
I0
tp289
Rp290
ag36
(S'crowbar'
p291
I0
tp292
Rp293
ag36
(g156
I0
tp294
Rp295
asg45
(lp296
g36
(S'lift'
p297
I0
tp298
Rp299
ag36
(S'move|slide|displace|push|pull|spin|rotate'
p300
I0
tp301
Rp302
ag36
(g166
I0
tp303
Rp304
asbag0
(cCourtyard
Cou_Ravens
p305
g2
Ntp306
Rp307
(dp308
g24
S'A few black ravens can be seen flying around inside the courtyard. Occasionally, one is seen flying into the nearby tree before exiting again not too long after.'
p309
sg26
I00
sg27
S"There's nothing hiding here."
p310
sg29
Nsg30
g181
sg32
S"You don't speak raven."
p311
sg34
(lp312
g36
(S'ravens?'
p313
I0
tp314
Rp315
asg16
I75
sg40
(lp316
sg45
(lp317
g36
(S'catch'
p318
I0
tp319
Rp320
ag36
(S'speak|talk|converse|chat|greet|listen'
p321
I0
tp322
Rp323
asbasb.