ccopy_reg
_reconstructor
p0
(cIron_Hall
Iha2
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'South side hall'
p8
sS'COORDS'
p9
(I3
I5
I3
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'IHA1'
p14
aS'WOW2'
p15
asS'ID'
p16
S'IHA2'
p17
sS'hasPolearm'
p18
I01
sS'FURN'
p19
(lp20
g0
(cStructure_gen
Door
p21
g2
Ntp22
Rp23
(dp24
S'description'
p25
S'It looks like a heavy wooden door.'
p26
sS'searchable'
p27
I00
sS'searchDialog'
p28
S"You aren't sure what you'd search for on a door."
p29
sS'inv'
p30
NsS'useDialog'
p31
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p32
sS'actDialog'
p33
S'An interesting but far-fetched proposition.'
p34
sS'NAMEKEYS'
p35
(lp36
cre
_compile
p37
(S'south door'
p38
I0
tp39
Rp40
ag37
(S'(?:heavy )?(?:wooden )?door'
p41
I0
tp42
Rp43
ag37
(S'(?:door )?lock'
p44
I0
tp45
Rp46
asS'DIR'
p47
g0
(cDirection
Direction
p48
g2
Ntp49
Rp50
(dp51
S'Y'
p52
I1
sS'X'
p53
I0
sS'Z'
p54
I0
sg16
S'south'
p55
sbsg16
I13
sS'USEKEYS'
p56
(lp57
g37
(S'.+'
p58
I0
tp59
Rp60
asS'ACTKEYS'
p61
(lp62
g37
(S'open|use|walk|go|close'
p63
I0
tp64
Rp65
ag37
(S'kick|bash|break|obliterate|destroy'
p66
I0
tp67
Rp68
ag37
(S'knock|bang'
p69
I0
tp70
Rp71
ag37
(S'unlock|lock'
p72
I0
tp73
Rp74
ag37
(S'pick'
p75
I0
tp76
Rp77
asbag0
(cStructure_gen
Wall
p78
g2
Ntp79
Rp80
(dp81
g25
S"It's made of heavy sandstone blocks stacked in a staggered fashion."
p82
sg27
I00
sg28
S"The walls here are solid and couldn't hide anything."
p83
sg30
Nsg31
S'You whack the wall and jolt backwards. Well, that was productive.'
p84
sg33
S'What do expect to find? A pork chop?'
p85
sg35
(lp86
g37
(S'walls?'
p87
I0
tp88
Rp89
asg16
I26
sg56
(lp90
g60
asg61
(lp91
g37
(S'break'
p92
I0
tp93
Rp94
ag37
(S'climb|scale|ascend|descend'
p95
I0
tp96
Rp97
ag37
(S'push'
p98
I0
tp99
Rp100
ag37
(S'press'
p101
I0
tp102
Rp103
ag37
(S'lean'
p104
I0
tp105
Rp106
asbag0
(cStructure_gen
Floor
p107
g2
Ntp108
Rp109
(dp110
g25
S'A sandstone tiled floor. Small, loose grains grind against your shoes as you walk.'
p111
sg27
I01
sg28
S'You crouch down and scan the ground.'
p112
sg30
g0
(cInventory
Inventory
p113
g2
Ntp114
Rp115
(dp116
S'CONTENTS'
p117
(lp118
sbsg31
S"There's no reason to stand the ladder up in here."
p119
sg33
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p120
sg35
(lp121
g37
(S'floor'
p122
I0
tp123
Rp124
ag37
(S'ground'
p125
I0
tp126
Rp127
ag37
(S'walkway'
p128
I0
tp129
Rp130
asg16
I158
sg56
(lp131
g37
(S'fixed ladder'
p132
I0
tp133
Rp134
ag37
(S'shovel'
p135
I0
tp136
Rp137
ag37
(S'water bucket'
p138
I0
tp139
Rp140
ag37
(S'trowel'
p141
I0
tp142
Rp143
ag37
(S'mop'
p144
I0
tp145
Rp146
ag37
(S'sweep'
p147
I0
tp148
Rp149
asg61
(lp150
g37
(S'dig'
p151
I0
tp152
Rp153
ag137
ag146
ag37
(S'clean'
p154
I0
tp155
Rp156
asbag0
(cIron_Hall
Iha2_Armor
p157
g2
Ntp158
Rp159
(dp160
g25
S"It's a suit of armor holding a polearm. Its gauntlet is wrapped around it, but awkwardly as if the gauntlet had been pried opened and then closed repeatedly."
p161
sg27
I00
sg28
S'The suit of armor is holding a polearm, but its gauntlet is wrapped around it awkwardly.'
p162
sg30
g0
(cIron_Hall
Armor_Inventory
p163
g2
Ntp164
Rp165
(dp166
g117
(lp167
g0
(cItem
Weapon
p168
g2
Ntp169
Rp170
(dp171
g7
S'polearm'
p172
sg25
Nsg31
S'You will need to be more specific.'
p173
sS'FORMS'
p174
NsS'score'
p175
I30
sS'THRESHOLD'
p176
I0
sS'type'
p177
S'weapon'
p178
sS'useID'
p179
I2
sbasbsg31
g34
sg33
S'You will probably get hurt trying to do that.'
p180
sg35
(lp181
g37
(S'(?:suit (?:of )?|plate )?armor'
p182
I0
tp183
Rp184
ag37
(g172
I0
tp185
Rp186
ag37
(S'(?:armor )?suit|gauntlet|hand'
p187
I0
tp188
Rp189
asS'PLRM_REF'
p190
g170
sg16
I157
sg56
(lp191
sg61
(lp192
g37
(S'equip|wear'
p193
I0
tp194
Rp195
ag37
(S'pry|open'
p196
I0
tp197
Rp198
ag37
(S'get|take|acquire|grab|scoop'
p199
I0
tp200
Rp201
asbag0
(cIron_Hall
Iha2_Bowl
p202
g2
Ntp203
Rp204
(dp205
g25
S"It's a steel bowl of fire hanging from the ceiling by a chain. It burns steadily, lighting your end of the hallway. A draft from the outside causes it to swing gently."
p206
sg27
I00
sg28
S'Whatever important item might have been there has likely burned away at self.point.'
p207
sg30
Nsg31
S"Jabbing a burning bowl isn't a very good idea."
p208
sg33
g208
sg35
(lp209
g37
(S'(?:hanging )?(?:steel )?bowl(?: of fire)?'
p210
I0
tp211
Rp212
ag37
(S'(?:hanging )?(?:steel )?burning bowl'
p213
I0
tp214
Rp215
ag37
(S'fire'
p216
I0
tp217
Rp218
ag37
(S'light'
p219
I0
tp220
Rp221
asg16
I161
sg56
(lp222
g37
(g58
I0
tp223
Rp224
asg61
(lp225
g201
ag37
(S'kick|hit|jostle|nudge|bump|knock|bang'
p226
I0
tp227
Rp228
ag37
(S'jab'
p229
I0
tp230
Rp231
ag37
(S'poke'
p232
I0
tp233
Rp234
asbag0
(cIron_Hall
Iha_Window
p235
g2
Ntp236
Rp237
(dp238
g25
S'Through the window, you can see the dilapidated moonlit courtyard.'
p239
sg27
I00
sg28
S"There's nothing hiding here."
p240
sg30
Nsg31
g34
sg33
S'This is a plain window. It has no moving parts.'
p241
sg35
(lp242
g37
(S'(?:barred )?window'
p243
I0
tp244
Rp245
asS'escapeDialog'
p246
S"That won't do any good. It leads right back out into the courtyard. It's all barred up anyway."
p247
sg16
I159
sg56
(lp248
sg61
(lp249
g37
(S'open|close'
p250
I0
tp251
Rp252
ag37
(S'exit|climb|jump|escape'
p253
I0
tp254
Rp255
asbag0
(cStructure_gen
Ceiling
p256
g2
Ntp257
Rp258
(dp259
g25
S"There's nothing too exciting about the ceiling here."
p260
sg27
I00
sg28
S'There exists no evidence of something being hidden there.'
p261
sg30
Nsg31
S'You poke the ceiling with the long object.'
p262
sg33
S"It's too high up to do that. Also, why?"
p263
sg35
(lp264
g37
(S'ceiling'
p265
I0
tp266
Rp267
ag37
(S'roof'
p268
I0
tp269
Rp270
asg16
I18
sg56
(lp271
g37
(g172
I0
tp272
Rp273
ag37
(S'wooden spear'
p274
I0
tp275
Rp276
ag37
(S'silver spear'
p277
I0
tp278
Rp279
asg61
(lp280
g37
(S'feel|touch|poke'
p281
I0
tp282
Rp283
asbasb.