ccopy_reg
_reconstructor
p0
(cKitchen
Kitc
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I01
sS'NAME'
p7
S'Kitchen'
p8
sS'TORCH_ID'
p9
S'KITC'
p10
sS'COORDS'
p11
(I3
I5
I8
tp12
sS'desc'
p13
NsS'ADJ'
p14
(lp15
S'MHA3'
p16
asS'ID'
p17
g10
sS'FURN'
p18
(lp19
g0
(cKitchen
Kitc_Torch
p20
g2
Ntp21
Rp22
(dp23
S'description'
p24
S'Sitting in a steel holder is a burning wall torch giving off an orange glow.'
p25
sS'searchable'
p26
I01
sS'searchDialog'
p27
S'You look in the mounted steel holder.'
p28
sS'inv'
p29
g0
(cKitchen
KitcHolderInventory
p30
g2
Ntp31
Rp32
(dp33
S'CONTENTS'
p34
(lp35
g0
(cItem
Liquid
p36
g2
Ntp37
Rp38
(dp39
g7
S'jarred brain'
p40
sg24
NsS'useDialog'
p41
S'You will need to be more specific.'
p42
sS'FORMS'
p43
NsS'score'
p44
I10
sS'THRESHOLD'
p45
I0
sS'type'
p46
S'liquid'
p47
sS'useID'
p48
I2
sbasbsS'TORCH'
p49
g0
(cItem
Item
p50
g2
Ntp51
Rp52
(dp53
g7
S'hand torch'
p54
sg24
Nsg41
g42
sg43
Nsg44
I10
sg45
I0
sg46
S'item'
p55
sg48
I2
sbsg41
S'You slide the torch into the steel holder, lighting the room.'
p56
sS'actDialog'
p57
S'You slide the torch out of its holder and take it.'
p58
sS'NAMEKEYS'
p59
(lp60
cre
_compile
p61
(S'(?:wall )?torch(?:es)?'
p62
I0
tp63
Rp64
ag61
(S'(?:steel )?holders?'
p65
I0
tp66
Rp67
asg17
I418
sS'USEKEYS'
p68
(lp69
g61
(g54
I0
tp70
Rp71
asS'ACTKEYS'
p72
(lp73
g61
(S'get|take|acquire|grab|scoop'
p74
I0
tp75
Rp76
ag61
(S'pull'
p77
I0
tp78
Rp79
asbag0
(cStructure_gen
Floor
p80
g2
Ntp81
Rp82
(dp83
g24
S'The floor is dirty brown stone, composed of differently sized bricks. The bricks are nicked all over, as if pelted numerous times with heavy objects.'
p84
sg26
I01
sg27
S'You crouch down and scan the ground.'
p85
sg29
g0
(cInventory
Inventory
p86
g2
Ntp87
Rp88
(dp89
g34
(lp90
sbsg41
S"There's no reason to stand the ladder up in here."
p91
sg57
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p92
sg59
(lp93
g61
(S'floor'
p94
I0
tp95
Rp96
ag61
(S'ground'
p97
I0
tp98
Rp99
ag61
(S'walkway'
p100
I0
tp101
Rp102
asg17
I419
sg68
(lp103
g61
(S'fixed ladder'
p104
I0
tp105
Rp106
ag61
(S'shovel'
p107
I0
tp108
Rp109
ag61
(S'water bucket'
p110
I0
tp111
Rp112
ag61
(S'trowel'
p113
I0
tp114
Rp115
ag61
(S'mop'
p116
I0
tp117
Rp118
ag61
(S'sweep'
p119
I0
tp120
Rp121
asg72
(lp122
g61
(S'dig'
p123
I0
tp124
Rp125
ag109
ag118
ag61
(S'clean'
p126
I0
tp127
Rp128
asbag0
(cStructure_gen
Wall
p129
g2
Ntp130
Rp131
(dp132
g24
S'The wall is mostly cobblestone supported by wooden vertical beams along the walls.'
p133
sg26
I00
sg27
S"The walls here are solid and couldn't hide anything."
p134
sg29
Nsg41
S'You whack the wall and jolt backwards. Well, that was productive.'
p135
sg57
S'What do expect to find? A pork chop?'
p136
sg59
(lp137
g61
(S'walls?'
p138
I0
tp139
Rp140
asg17
I420
sg68
(lp141
g61
(S'.+'
p142
I0
tp143
Rp144
asg72
(lp145
g61
(S'break'
p146
I0
tp147
Rp148
ag61
(S'climb|scale|ascend|descend'
p149
I0
tp150
Rp151
ag61
(S'push'
p152
I0
tp153
Rp154
ag61
(S'press'
p155
I0
tp156
Rp157
ag61
(S'lean'
p158
I0
tp159
Rp160
asbag0
(cKitchen
Kitc_Window
p161
g2
Ntp162
Rp163
(dp164
g24
S'Looking through the foot-wide slit in the wall, you can see only the distant landscape of shoreline, trees, and mountains on the horizon.'
p165
sg26
I00
sg27
S"There's nothing hiding here."
p166
sg29
Nsg41
S'An interesting but far-fetched proposition.'
p167
sg57
S'This window is just an open slit in the wall.'
p168
sg59
(lp169
g61
(S'(?:barred )?window'
p170
I0
tp171
Rp172
asS'escapeDialog'
p173
S'And fall to your death? You are a man of morals. Stave off the morbid thoughts!'
p174
sg17
I421
sg68
(lp175
sg72
(lp176
g61
(S'open|close'
p177
I0
tp178
Rp179
ag61
(S'exit|climb|jump|escape'
p180
I0
tp181
Rp182
asbag0
(cMarble_Hall
Mha3_Door
p183
g2
Ntp184
Rp185
(dp186
g24
S"The door to the east is small and arched, made of cheap wood with black iron hinges. It looks as if it hasn't been opened in a very long time. The door to the south is large and heavy."
p187
sg26
I00
sg27
S"You aren't sure what you'd search for on a door."
p188
sg29
Nsg41
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p189
sg57
g167
sg59
(lp190
g61
(S'west door'
p191
I0
tp192
Rp193
ag61
(S'(?:heavy )?(?:wooden )?door'
p194
I0
tp195
Rp196
ag61
(S'(?:door )?lock'
p197
I0
tp198
Rp199
asS'DIR'
p200
g0
(cDirection
Direction
p201
g2
Ntp202
Rp203
(dp204
S'Y'
p205
I0
sS'X'
p206
I-1
sS'Z'
p207
I0
sg17
S'west'
p208
sbsg17
I422
sg68
(lp209
g144
asg72
(lp210
g61
(S'open|use|walk|go|close'
p211
I0
tp212
Rp213
ag61
(S'kick|bash|break|obliterate|destroy'
p214
I0
tp215
Rp216
ag61
(S'knock|bang'
p217
I0
tp218
Rp219
ag61
(S'unlock|lock'
p220
I0
tp221
Rp222
ag61
(S'pick'
p223
I0
tp224
Rp225
asbag0
(cKitchen
Kitc_Rack
p226
g2
Ntp227
Rp228
(dp229
g24
S"It's a rack of hooks used to hold keys."
p230
sg26
I01
sg27
S'You look among the hooks.'
p231
sg29
g0
(g86
g2
Ntp232
Rp233
(dp234
g34
(lp235
g0
(cItem
Key
p236
g2
Ntp237
Rp238
(dp239
g7
S'drawing room key'
p240
sg24
Nsg41
g42
sg43
Nsg44
I0
sg45
I0
sg46
S'DRAR'
p241
sg48
I2
sbag0
(g236
g2
Ntp242
Rp243
(dp244
g7
S'key with a rose on its bow'
p245
sg24
Nsg41
g42
sg43
Nsg44
I0
sg45
I0
sg46
S'PAR2'
p246
sg48
I2
sbag0
(g236
g2
Ntp247
Rp248
(dp249
g7
S'key with a skull on its bow'
p250
sg24
Nsg41
g42
sg43
Nsg44
I0
sg45
I0
sg46
S'XXXX'
p251
sg48
I2
sbasbsg41
g167
sg57
g167
sg59
(lp252
g61
(S'(?:key )?(?:rack|hooks?)'
p253
I0
tp254
Rp255
asg17
I423
sg68
(lp256
sg72
(lp257
sbag0
(cKitchen
Kitc_Pots
p258
g2
Ntp259
Rp260
(dp261
g24
S'A bunch of old copper pots and pans hang from the ceiling'
p262
sg26
I01
sg27
S'You inspect the rack of pots.'
p263
sg29
g0
(cKitchen
PotRack_Inventory
p264
g2
Ntp265
Rp266
(dp267
g34
(lp268
g0
(cItem
Weapon
p269
g2
Ntp270
Rp271
(dp272
g7
S'copper pot'
p273
sg24
Nsg41
g42
sg43
Nsg44
I30
sg45
I0
sg46
S'weapon'
p274
sg48
I2
sbag0
(g269
g2
Ntp275
Rp276
(dp277
g7
S'copper pan'
p278
sg24
Nsg41
g42
sg43
Nsg44
I30
sg45
I0
sg46
g274
sg48
I2
sbag271
ag276
asbsg41
S'You store it.'
p279
sg57
S"That's very loud!"
p280
sS'PAN_REF'
p281
g276
sg59
(lp282
g61
(S'(?:old )?(?:copper )?(?:pots?|pans?)'
p283
I0
tp284
Rp285
ag61
(S'pots and pans'
p286
I0
tp287
Rp288
ag61
(S'(?:pot|pan) rack'
p289
I0
tp290
Rp291
asS'POT_REF'
p292
g271
sg17
I424
sg68
(lp293
g61
(g273
I0
tp294
Rp295
ag61
(g278
I0
tp296
Rp297
asg72
(lp298
g76
ag61
(S'kick|hit|jostle|nudge|bump|knock|bang'
p299
I0
tp300
Rp301
ag61
(S'rattle'
p302
I0
tp303
Rp304
asbag0
(cKitchen
Kitc_Hearth
p305
g2
Ntp306
Rp307
(dp308
g24
S'The hearth is a simple square pit lined with mortared cobblestone.'
p309
sg26
I01
sg27
S'You look inside the pit.'
p310
sg29
g0
(g86
g2
Ntp311
Rp312
(dp313
g34
(lp314
g0
(g50
g2
Ntp315
Rp316
(dp317
g7
S'rotted wooden chunk'
p318
sg24
Nsg41
g42
sg43
Nsg44
I-50
sg45
I0
sg46
g55
sg48
I2
sbag316
ag316
ag316
asbsg41
S'You try lighting the wood, but they are too rotted and moist from the coastal air to light.'
p319
sg57
S'You really could use a steak or ham right now.'
p320
sg59
(lp321
g61
(S'(?:unlit )?hearth'
p322
I0
tp323
Rp324
ag61
(S'(?:square )?pit'
p325
I0
tp326
Rp327
asg17
I425
sg68
(lp328
g71
asg72
(lp329
g61
(S'cook'
p330
I0
tp331
Rp332
asbag0
(cKitchen
Kitc_Barrels
p333
g2
Ntp334
Rp335
(dp336
g24
S'The two barrels are open and filled with stale barley and rye.'
p337
sg26
I01
sg27
S'You look into the barrels.'
p338
sg29
g0
(g86
g2
Ntp339
Rp340
(dp341
g34
(lp342
g0
(g50
g2
Ntp343
Rp344
(dp345
g7
S'barley'
p346
sg24
Nsg41
g42
sg43
Nsg44
I-50
sg45
I0
sg46
g55
sg48
I2
sbag344
ag344
ag0
(g50
g2
Ntp347
Rp348
(dp349
g7
S'rye'
p350
sg24
Nsg41
g42
sg43
Nsg44
I-50
sg45
I0
sg46
g55
sg48
I2
sbag348
ag348
asbsg41
g167
sg57
g167
sg59
(lp351
g61
(S'barrels?'
p352
I0
tp353
Rp354
asg17
I426
sg68
(lp355
sg72
(lp356
sbag0
(cKitchen
Kitc_Pantry
p357
g2
Ntp358
Rp359
(dp360
g24
S'A disgusting odor seeps out of the tall pantry.'
p361
sg26
I01
sg27
S'The pantry creaks as you slowly open it.'
p362
sg29
g0
(g86
g2
Ntp363
Rp364
(dp365
g34
(lp366
g0
(g50
g2
Ntp367
Rp368
(dp369
g7
S'rotten fruit'
p370
sg24
Nsg41
S"Whatever you expect him to do with that, he isn't going to."
p371
sg43
Nsg44
I-50
sg45
I0
sg46
g55
sg48
I1
sbag368
ag0
(g50
g2
Ntp372
Rp373
(dp374
g7
S'petrified vegetable'
p375
sg24
Nsg41
g371
sg43
Nsg44
I-50
sg45
I0
sg46
g55
sg48
I1
sbag0
(cKitchen
Kitc_FrtPhy
p376
g2
Ntp377
Rp378
(dp379
g7
S'glowing pristine fruit'
p380
sg24
S'This red, clean, shiny apple looks perfect! Huh... It has almost a glow to it.'
p381
sg41
g42
sg43
Nsg44
I2000
sg45
I0
sg46
S'phylactery'
p382
sg48
I2
sbag373
asbsg41
g167
sg57
g167
sg59
(lp383
g61
(S'(?:tall )?pantry'
p384
I0
tp385
Rp386
asg17
I427
sg68
(lp387
sg72
(lp388
sbag0
(cKitchen
Kitc_Shelf
p389
g2
Ntp390
Rp391
(dp392
g24
S'The tall shelf is filled with old wines.'
p393
sg26
I01
sg27
S'You peruse the wine selection.'
p394
sg29
g0
(g86
g2
Ntp395
Rp396
(dp397
g34
(lp398
g0
(g36
g2
Ntp399
Rp400
(dp401
g7
S'wine bottle'
p402
sg24
Nsg41
g42
sg43
Nsg44
I15
sg45
I0
sg46
g47
sg48
I2
sbag400
ag400
ag400
ag400
ag400
ag400
asbsg41
g167
sg57
S'Do you really want wine and broken glass everywhere?'
p403
sg59
(lp404
g61
(S'shelf of wine'
p405
I0
tp406
Rp407
ag61
(S'wine(?: shelf| rack)?'
p408
I0
tp409
Rp410
ag61
(S'shelf'
p411
I0
tp412
Rp413
asg17
I428
sg68
(lp414
sg72
(lp415
g301
asbag0
(cKitchen
Kitc_Cntr
p416
g2
Ntp417
Rp418
(dp419
g24
S'The dark oak counters have a nice polished granite surface. Beautiful! There is a storage area underneath the counter.'
p420
sg26
I01
sg27
S'You open the doors under the counter.'
p421
sg29
g0
(g86
g2
Ntp422
Rp423
(dp424
g34
(lp425
g0
(g50
g2
Ntp426
Rp427
(dp428
g7
S'sponge'
p429
sg24
Nsg41
S"I'm a lumberjack, not a maid!"
p430
sg43
Nsg44
I5
sg45
I0
sg46
g55
sg48
I1
sbag0
(g36
g2
Ntp431
Rp432
(dp433
g7
S'vinegar bottle'
p434
sg24
Nsg41
g42
sg43
Nsg44
I25
sg45
I0
sg46
g47
sg48
I2
sbag0
(cItem
BreakableItem
p435
g2
Ntp436
Rp437
(dp438
g7
S'empty vial'
p439
sg24
Nsg41
g42
sg43
Nsg44
I25
sg45
I0
sg46
S'breakable'
p440
sg48
I2
sbag437
asbsg41
g167
sg57
g167
sg59
(lp441
g61
(S'counters?'
p442
I0
tp443
Rp444
asg17
I429
sg68
(lp445
sg72
(lp446
sbag0
(cLaboratory
Labo_Sink
p447
g2
Ntp448
Rp449
(dp450
S'BEAKER_REF'
p451
g0
(g435
g2
Ntp452
Rp453
(dp454
g7
S'beaker'
p455
sg24
Nsg41
g42
sg43
Nsg44
I25
sg45
I0
sg46
g440
sg48
I2
sbsS'VIAL_REF'
p456
g437
sg24
S"It's a square metal sink for dumping liquids and hand washing."
p457
sg26
I00
sg27
S"It's a dirty metal sink, and has lost most, if any shine it ever had."
p458
sg29
Nsg41
S'You pour it down the drain.'
p459
sS'BUCKET_REF'
p460
g0
(g50
g2
Ntp461
Rp462
(dp463
g7
S'metal bucket'
p464
sg24
Nsg41
g42
sg43
Nsg44
I25
sg45
I0
sg46
g55
sg48
I2
sbsg57
S'What a smart idea! You quickly wash your hands before carrying on.'
p465
sg59
(lp466
g61
(S'(?:square )?(?:metal )?(?:sink|faucet)'
p467
I0
tp468
Rp469
asS'WATER_REF'
p470
g0
(cEast_Outer_Wall
Water
p471
g2
Ntp472
Rp473
(dp474
g24
S'Clean, sparkling water.'
p475
sg26
I00
sg27
S'Just clean H2O here.'
p476
sg29
Nsg41
S'You dip the bucket in and fill it with water.'
p477
sg460
g0
(g36
g2
Ntp478
Rp479
(dp480
g7
g110
sg24
Nsg41
g42
sg43
Nsg44
I25
sg45
I0
sg46
g47
sg48
I2
sbsg57
S"Now is NOT the time for a swim, though it's tempting. You don't even have a change of clothes, and you aren't wearing servant's garb."
p481
sg59
(lp482
g61
(S'water'
p483
I0
tp484
Rp485
ag61
(S'clear water'
p486
I0
tp487
Rp488
ag61
(S'H20'
p489
I0
tp490
Rp491
ag61
(S'water (?:sink|fountain)'
p492
I0
tp493
Rp494
asg17
I359
sg68
(lp495
g61
(g464
I0
tp496
Rp497
ag61
(g439
I0
tp498
Rp499
ag61
(S'test tube'
p500
I0
tp501
Rp502
asg72
(lp503
g61
(g74
I0
tp504
Rp505
ag61
(S'drink'
p506
I0
tp507
Rp508
ag61
(S'swim'
p509
I0
tp510
Rp511
ag61
(S'jump'
p512
I0
tp513
Rp514
ag61
(S'dive'
p515
I0
tp516
Rp517
asbsS'isOn'
p518
I00
sg17
I535
sg68
(lp519
g61
(S'(?:super )*(?:chilled )?[\\w\\d]+ \\d{1,2}mL'
p520
I0
tp521
Rp522
ag61
(g110
I0
tp523
Rp524
ag61
(S'spruce extract'
p525
I0
tp526
Rp527
ag61
(S'holy water'
p528
I0
tp529
Rp530
ag61
(S'science potion'
p531
I0
tp532
Rp533
ag61
(S'phase door potion'
p534
I0
tp535
Rp536
ag61
(g402
I0
tp537
Rp538
ag61
(g434
I0
tp539
Rp540
asg72
(lp541
g61
(S'use'
p542
I0
tp543
Rp544
ag61
(S'wash'
p545
I0
tp546
Rp547
ag61
(S'turn'
p548
I0
tp549
Rp550
ag61
(S'run'
p551
I0
tp552
Rp553
ag61
(S'activate'
p554
I0
tp555
Rp556
asbag0
(cStructure_gen
Ceiling
p557
g2
Ntp558
Rp559
(dp560
g24
S"There's nothing too exciting about the ceiling here."
p561
sg26
I00
sg27
S'There exists no evidence of something being hidden there.'
p562
sg29
Nsg41
S'You poke the ceiling with the long object.'
p563
sg57
S"It's too high up to do that. Also, why?"
p564
sg59
(lp565
g61
(S'ceiling'
p566
I0
tp567
Rp568
ag61
(S'roof'
p569
I0
tp570
Rp571
asg17
I18
sg68
(lp572
g61
(S'polearm'
p573
I0
tp574
Rp575
ag61
(S'wooden spear'
p576
I0
tp577
Rp578
ag61
(S'silver spear'
p579
I0
tp580
Rp581
asg72
(lp582
g61
(S'feel|touch|poke'
p583
I0
tp584
Rp585
asbasb.