ccopy_reg
_reconstructor
p0
(cServants_Hall
Sha1
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S"South servant's hall"
p8
sS'COORDS'
p9
(I3
I5
I2
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'SHA2'
p14
aS'WOW1'
p15
asS'ID'
p16
S'SHA1'
p17
sS'DESC_2'
p18
S"  You're on the south end of a short dark hallway. \n  To your west is an open doorway. Some torches on the \n  wall dimly light the hallway. Looking to the north, \n  there's another door on the left side further down \n  the hallway. You can hear a soft laughing coming \n  from the west."
p19
sS'FURN'
p20
(lp21
g0
(cStructure_gen
Wall
p22
g2
Ntp23
Rp24
(dp25
S'description'
p26
S"It's made of heavy sandstone blocks stacked in a staggered fashion."
p27
sS'searchable'
p28
I00
sS'searchDialog'
p29
S"The walls here are solid and couldn't hide anything."
p30
sS'inv'
p31
NsS'useDialog'
p32
S'You whack the wall and jolt backwards. Well, that was productive.'
p33
sS'actDialog'
p34
S'What do expect to find? A pork chop?'
p35
sS'NAMEKEYS'
p36
(lp37
cre
_compile
p38
(S'walls?'
p39
I0
tp40
Rp41
asg16
I26
sS'USEKEYS'
p42
(lp43
g38
(S'.+'
p44
I0
tp45
Rp46
asS'ACTKEYS'
p47
(lp48
g38
(S'break'
p49
I0
tp50
Rp51
ag38
(S'climb|scale|ascend|descend'
p52
I0
tp53
Rp54
ag38
(S'push'
p55
I0
tp56
Rp57
ag38
(S'press'
p58
I0
tp59
Rp60
ag38
(S'lean'
p61
I0
tp62
Rp63
asbag0
(cStructure_gen
Floor
p64
g2
Ntp65
Rp66
(dp67
g26
S'A sandstone tiled floor. Small, loose grains grind against your shoes as you walk.'
p68
sg28
I01
sg29
S'You crouch down and scan the ground.'
p69
sg31
g0
(cInventory
Inventory
p70
g2
Ntp71
Rp72
(dp73
S'CONTENTS'
p74
(lp75
sbsg32
S"There's no reason to stand the ladder up in here."
p76
sg34
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p77
sg36
(lp78
g38
(S'floor'
p79
I0
tp80
Rp81
ag38
(S'ground'
p82
I0
tp83
Rp84
ag38
(S'walkway'
p85
I0
tp86
Rp87
asg16
I210
sg42
(lp88
g38
(S'fixed ladder'
p89
I0
tp90
Rp91
ag38
(S'shovel'
p92
I0
tp93
Rp94
ag38
(S'water bucket'
p95
I0
tp96
Rp97
ag38
(S'trowel'
p98
I0
tp99
Rp100
ag38
(S'mop'
p101
I0
tp102
Rp103
ag38
(S'sweep'
p104
I0
tp105
Rp106
asg47
(lp107
g38
(S'dig'
p108
I0
tp109
Rp110
ag94
ag103
ag38
(S'clean'
p111
I0
tp112
Rp113
asbag0
(cThings
Torch_Holder
p114
g2
Ntp115
Rp116
(dp117
g26
S'Sitting in a steel holder is a burning wall torch giving off an orange glow.'
p118
sg28
I01
sg29
S'You look in the mounted steel holder.'
p119
sg31
g0
(cThings
HolderInventory
p120
g2
Ntp121
Rp122
(dp123
g74
g0
(cItem
Item
p124
g2
Ntp125
Rp126
(dp127
g7
S'hand torch'
p128
sg26
Nsg32
S'You will need to be more specific.'
p129
sS'FORMS'
p130
NsS'score'
p131
I10
sS'THRESHOLD'
p132
I0
sS'type'
p133
S'item'
p134
sS'useID'
p135
I2
sbsbsS'TORCH'
p136
g126
sg32
S'You slide the torch into the steel holder.'
p137
sg34
S'You slide the torch out of its holder and take it.'
p138
sg36
(lp139
g38
(S'(?:wall )?torch(?:es)?'
p140
I0
tp141
Rp142
ag38
(S'(?:steel )?holders?'
p143
I0
tp144
Rp145
asg16
I213
sg42
(lp146
g38
(g128
I0
tp147
Rp148
asg47
(lp149
g38
(S'get|take|acquire|grab|scoop'
p150
I0
tp151
Rp152
ag38
(S'pull'
p153
I0
tp154
Rp155
asbag0
(cServants_Hall
Sha1_Door
p156
g2
Ntp157
Rp158
(dp159
S'BRKNRAM_REF'
p160
g0
(g124
g2
Ntp161
Rp162
(dp163
g7
S'broken battering ram'
p164
sg26
Nsg32
S"It's useless now."
p165
sg130
Nsg131
I5
sg132
I0
sg133
g134
sg135
I1
sbsg26
S"It's a small wooden door a bit taller than you. The doorknob on it is missing."
p166
sg28
I00
sS'RAM_REF'
p167
g0
(cItem
Weapon
p168
g2
Ntp169
Rp170
(dp171
g7
S'battering ram'
p172
sg26
Nsg32
g129
sg130
Nsg131
I35
sg132
I0
sg133
S'weapon'
p173
sg135
I2
sbsg29
S"You aren't sure what you'd search for on a door."
p174
sg31
Nsg32
S"You give the door a good bang with the ram. It gives from its hinges and falls to the floor. But the frayed rope you're holding the ram with snaps in half. Good thing that worked on the first try."
p175
sg34
S'The doorknob is gone!!'
p176
sg36
(lp177
g38
(S'west door'
p178
I0
tp179
Rp180
ag38
(S'(?:heavy )?(?:wooden )?door'
p181
I0
tp182
Rp183
ag38
(S'(?:door )?lock'
p184
I0
tp185
Rp186
asS'DIR'
p187
g0
(cDirection
Direction
p188
g2
Ntp189
Rp190
(dp191
S'Y'
p192
I0
sS'X'
p193
I-1
sS'Z'
p194
I0
sg16
S'west'
p195
sbsS'GEN_DR_ID'
p196
I16
sg16
I215
sg42
(lp197
g38
(g44
I0
tp198
Rp199
asg47
(lp200
g38
(S'open|use|walk|go|close'
p201
I0
tp202
Rp203
ag38
(S'kick|bash|break|obliterate|destroy'
p204
I0
tp205
Rp206
ag38
(S'knock|bang'
p207
I0
tp208
Rp209
ag38
(S'unlock|lock'
p210
I0
tp211
Rp212
ag38
(S'pick'
p213
I0
tp214
Rp215
asbag0
(cServants_Hall
Sha_Door
p216
g2
Ntp217
Rp218
(dp219
g26
S"It's a small wooden door a bit taller than you."
p220
sg28
I00
sg29
g174
sg31
Nsg32
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p221
sg34
S'An interesting but far-fetched proposition.'
p222
sg36
(lp223
g38
(S'south door'
p224
I0
tp225
Rp226
ag183
ag186
asg187
g0
(g188
g2
Ntp227
Rp228
(dp229
g192
I1
sg193
I0
sg194
I0
sg16
S'south'
p230
sbsg16
I212
sg42
(lp231
g199
asg47
(lp232
g203
ag206
ag209
ag212
ag215
asbag0
(cStructure_gen
Ceiling
p233
g2
Ntp234
Rp235
(dp236
g26
S"There's nothing too exciting about the ceiling here."
p237
sg28
I00
sg29
S'There exists no evidence of something being hidden there.'
p238
sg31
Nsg32
S'You poke the ceiling with the long object.'
p239
sg34
S"It's too high up to do that. Also, why?"
p240
sg36
(lp241
g38
(S'ceiling'
p242
I0
tp243
Rp244
ag38
(S'roof'
p245
I0
tp246
Rp247
asg16
I18
sg42
(lp248
g38
(S'polearm'
p249
I0
tp250
Rp251
ag38
(S'wooden spear'
p252
I0
tp253
Rp254
ag38
(S'silver spear'
p255
I0
tp256
Rp257
asg47
(lp258
g38
(S'feel|touch|poke'
p259
I0
tp260
Rp261
asbasb.