ccopy_reg
_reconstructor
p0
(cGallery
Gal3
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Second floor gallery'
p8
sS'ROPE'
p9
g0
(cGallery
Gal3_Rope
p10
g2
Ntp11
Rp12
(dp13
S'cut'
p14
I00
sS'description'
p15
S'The rope is tied to the ladder and hoists it up with a pulley. It feeds into a hole in the wall next to you. Above the hole, you see a switch.'
p16
sS'searchable'
p17
I00
sS'LDDR_ID'
p18
I239
sS'searchDialog'
p19
S"It's just an ordinary rope."
p20
sS'inv'
p21
NsS'useDialog'
p22
S'An interesting but far-fetched proposition.'
p23
sS'actDialog'
p24
S'You cut the rope. The ladder drops down into the room, giving access to the loft.'
p25
sS'NAMEKEYS'
p26
(lp27
cre
_compile
p28
(S'rope'
p29
I0
tp30
Rp31
asS'ID'
p32
I240
sS'USEKEYS'
p33
(lp34
g28
(S'katana'
p35
I0
tp36
Rp37
ag28
(S'(?:silver|rusty|broken) sword'
p38
I0
tp39
Rp40
ag28
(S'(?:war|battle) ax'
p41
I0
tp42
Rp43
asS'ACTKEYS'
p44
(lp45
g28
(g14
I0
tp46
Rp47
ag28
(S'pull'
p48
I0
tp49
Rp50
ag28
(S'untie'
p51
I0
tp52
Rp53
asbsS'COORDS'
p54
(I2
I2
I6
tp55
sS'desc'
p56
NsS'ADJ'
p57
(lp58
S'GAL4'
p59
aS'GAL6'
p60
asg32
S'GAL3'
p61
sS'FURN'
p62
(lp63
g0
(cGallery
Gal3_Totem
p64
g2
Ntp65
Rp66
(dp67
S'on'
p68
I00
sS'heads'
p69
I0
sg15
S''
p70
sg17
I00
sS'beam'
p71
S'A clear scattered light'
p72
sg19
S"The only place to search is the totem's open third mouth. "
p73
sS'turnOffDialog'
p74
S"The lights in the totem's eyes and mouth fade."
p75
sg21
g0
(cGallery
Ttm_Inv
p76
g2
Ntp77
Rp78
(dp79
S'TOTEM_REF'
p80
g66
sS'CONTENTS'
p81
(lp82
g0
(cItem
Liquid
p83
g2
Ntp84
Rp85
(dp86
g7
S'jarred brain'
p87
sg15
Nsg22
S'You will need to be more specific.'
p88
sS'FORMS'
p89
NsS'score'
p90
I10
sS'THRESHOLD'
p91
I0
sS'type'
p92
S'liquid'
p93
sS'useID'
p94
I2
sbasbsS'GAL4_STAT_ID'
p95
I242
sg22
g23
sg24
g23
sg26
(lp96
g28
(S'totem'
p97
I0
tp98
Rp99
ag28
(S'wood totem'
p100
I0
tp101
Rp102
ag28
(S'wooden totem'
p103
I0
tp104
Rp105
asg32
I262
sg33
(lp106
g28
(S'red focus'
p107
I0
tp108
Rp109
ag28
(S'blue focus'
p110
I0
tp111
Rp112
ag28
(S'yellow focus'
p113
I0
tp114
Rp115
ag28
(S'dark focus'
p116
I0
tp117
Rp118
ag109
ag112
ag115
ag118
asg44
(lp119
g28
(S'turn'
p120
I0
tp121
Rp122
ag28
(S'spin'
p123
I0
tp124
Rp125
ag28
(S'twist'
p126
I0
tp127
Rp128
asbag0
(cGallery
Gal3_Peg
p129
g2
Ntp130
Rp131
(dp132
g15
S'The pegs stick out the sides of each segment. Interesting- there is a seam between each segment.'
p133
sg17
I00
sg19
S"There's nothing hiding here."
p134
sg21
Nsg22
g23
sg24
g23
sg26
(lp135
g28
(S'pegs?'
p136
I0
tp137
Rp138
asS'GAL3_TTM_ID'
p139
I262
sg32
I263
sg33
(lp140
sg44
(lp141
g122
ag28
(S'move|slide|displace|push|pull|spin|rotate'
p142
I0
tp143
Rp144
asbag0
(cGallery
Gal3_Hole
p145
g2
Ntp146
Rp147
(dp148
g15
S'The rope feeds into the small hole. Around the hole is a metal lip. This was likely installed recently.'
p149
sg17
I00
sg19
S'You peek into the hole, and see only the rope fade into the dark.'
p150
sg21
Nsg22
g23
sg24
g23
sg26
(lp151
g28
(S'hole'
p152
I0
tp153
Rp154
asg32
I279
sg33
(lp155
sg44
(lp156
sbag0
(cGallery
Gal3_Segment
p157
g2
Ntp158
Rp159
(dp160
g15
S'The faces on each segment are surreal and spooky. Seams separate the four of them slightly.'
p161
sg17
I00
sg19
S"The segments aren't hiding any items. You notice a seam between each."
p162
sg21
Nsg22
g23
sg24
g23
sg26
(lp163
g28
(S'segments?'
p164
I0
tp165
Rp166
asg139
I262
sg32
I264
sg33
(lp167
sg44
(lp168
g28
(S'turn|rotate|spin|twist|open|close'
p169
I0
tp170
Rp171
ag28
(g48
I0
tp172
Rp173
ag28
(S'move'
p174
I0
tp175
Rp176
asbag0
(cGallery
Gal3_Hatch
p177
g2
Ntp178
Rp179
(dp180
g15
S'The hatch leads upwards into another room.'
p181
sg17
I00
sg19
g134
sg21
Nsg22
g23
sg24
S'The hatch is open already.'
p182
sg26
(lp183
g28
(S'hatch'
p184
I0
tp185
Rp186
asg32
I278
sg33
(lp187
sg44
(lp188
g28
(S'open'
p189
I0
tp190
Rp191
ag28
(S'close'
p192
I0
tp193
Rp194
ag28
(S'jump'
p195
I0
tp196
Rp197
asbag0
(cGallery
Gal3_Ladder
p198
g2
Ntp199
Rp200
(dp201
S'SOUND'
p202
I16
sS'DEST'
p203
g60
sg15
S'The ladder is suspended above the ground in the hatch, too high to grab hold of.'
p204
sg17
I00
sg19
g134
sg21
Nsg22
g23
sg24
g23
sg26
(lp205
g28
(S'ladder'
p206
I0
tp207
Rp208
asS'lowered'
p209
I00
sS'DIR'
p210
g0
(cDirection
Direction
p211
g2
Ntp212
Rp213
(dp214
S'Y'
p215
I0
sS'X'
p216
I0
sS'Z'
p217
I-1
sg32
S'up'
p218
sbsg32
I239
sg33
(lp219
sg44
(lp220
g28
(S'climb|scale|ascend|descend'
p221
I0
tp222
Rp223
ag28
(S'use'
p224
I0
tp225
Rp226
ag28
(S'walk'
p227
I0
tp228
Rp229
ag28
(S'go'
p230
I0
tp231
Rp232
asbag12
ag0
(cGallery
Gal3_Switch
p233
g2
Ntp234
Rp235
(dp236
g15
S"It's a small metal switch."
p237
sg17
I00
sg19
g134
sg21
Nsg22
g23
sg24
S"To your displeasure, flicking the switch does nothing. 'Maybe this pulley mechanism is broken,' you wonder. 'It wouldn't be the only broken thing in this castle...'"
p238
sg26
(lp239
g28
(S'(?:metal )?switch'
p240
I0
tp241
Rp242
asS'isOn'
p243
I00
sg32
I265
sg33
(lp244
sg44
(lp245
g173
ag28
(S'push'
p246
I0
tp247
Rp248
ag28
(S'flick'
p249
I0
tp250
Rp251
ag28
(S'hit'
p252
I0
tp253
Rp254
ag176
asbag0
(cGallery
Gal3_KoraFurniture
p255
g2
Ntp256
Rp257
(dp258
g15
S'You\'ve never seen anything like this before. You\'d call it a guitar, but then again, it looks like a harp too. Beneath it you see a small label: "Kora".'
p259
sg17
I00
sg19
g134
sg21
Nsg22
g23
sg24
S'You carefully remove the instrument from its display.'
p260
sg26
(lp261
g28
(S'(?:stringed )?instrument'
p262
I0
tp263
Rp264
ag28
(S'kora'
p265
I0
tp266
Rp267
asg32
I266
sg33
(lp268
sg44
(lp269
g28
(S'get|take|acquire|grab|scoop'
p270
I0
tp271
Rp272
ag28
(S'hold'
p273
I0
tp274
Rp275
ag28
(S'play'
p276
I0
tp277
Rp278
ag28
(S'strum'
p279
I0
tp280
Rp281
asbag0
(cGallery
Gal3_Mask1
p282
g2
Ntp283
Rp284
(dp285
g15
S'This mask freaks you out. It is uncannily long with a slender nose almost reaching its chin. It has no mouth and only two tiny eye holes.'
p286
sg17
I00
sg19
S'You lift it only to reveal a blank wall.'
p287
sg21
Nsg22
S"You can't bring yourself to destroy such an expensive object."
p288
sg24
g287
sg26
(lp289
g28
(S'gabonese mask'
p290
I0
tp291
Rp292
asg32
I267
sg33
(lp293
g28
(S'hand torch'
p294
I0
tp295
Rp296
ag28
(S'acetone'
p297
I0
tp298
Rp299
ag28
(S'candle'
p300
I0
tp301
Rp302
ag28
(S'vinegar bottle'
p303
I0
tp304
Rp305
ag28
(S'wine bottle'
p306
I0
tp307
Rp308
asg44
(lp309
g272
ag176
ag28
(S'lift'
p310
I0
tp311
Rp312
ag28
(S'slide'
p313
I0
tp314
Rp315
ag28
(S'admire'
p316
I0
tp317
Rp318
asbag0
(cGallery
Gal3_Mask2
p319
g2
Ntp320
Rp321
(dp322
g15
S'This mask has an interesting comb structure on top. It has no mouth, but a long slender nose. Below, you see a small label: "Bambara".'
p323
sg17
I00
sg19
g287
sg21
Nsg22
g288
sg24
g287
sg26
(lp324
g28
(S'malian mask'
p325
I0
tp326
Rp327
asg32
I268
sg33
(lp328
g296
ag299
ag302
ag305
ag308
asg44
(lp329
g272
ag176
ag312
ag315
ag318
asbag0
(cGallery
Gal3_Mask3
p330
g2
Ntp331
Rp332
(dp333
g15
S'This mask has an avian appearance. It has a long beak, but it bears two horns as well. Below, there is a small label: "Mossi".'
p334
sg17
I00
sg19
g287
sg21
Nsg22
g288
sg24
g287
sg26
(lp335
g28
(S'burkinabe mask'
p336
I0
tp337
Rp338
asg32
I269
sg33
(lp339
g296
ag299
ag302
ag305
ag308
asg44
(lp340
g272
ag176
ag312
ag315
ag318
asbag0
(cGallery
Gal3_Masks
p341
g2
Ntp342
Rp343
(dp344
g15
S'You quickly browse around the masks in the room. You find:\t\t\t\t<> A Malian mask\t\t<> A Burkinabe mask\t\t<> A Gabonese mask'
p345
sg17
I00
sg19
S"You aren't sure which one to search first."
p346
sg21
Nsg22
g23
sg24
S"You aren't sure which one to move."
p347
sg26
(lp348
g28
(S'masks?'
p349
I0
tp350
Rp351
asg32
I270
sg33
(lp352
sg44
(lp353
g272
ag176
ag312
ag315
ag28
(S'wear'
p354
I0
tp355
Rp356
asbag0
(cGallery
Gal3_Hearth
p357
g2
Ntp358
Rp359
(dp360
S'searchDialogLit'
p361
S"Ouch! That's hot!"
p362
sg15
g70
sg17
I00
sg19
g134
sS'_isLit'
p363
I01
sg21
Nsg22
S'You douse the flames with the water.'
p364
sS'BCKT_REF'
p365
g0
(cItem
Item
p366
g2
Ntp367
Rp368
(dp369
g7
S'metal bucket'
p370
sg15
Nsg22
g88
sg89
Nsg90
I25
sg91
I0
sg92
S'item'
p371
sg94
I2
sbsg24
g23
sg26
(lp372
g28
(S'fireplace'
p373
I0
tp374
Rp375
ag28
(S'hearth'
p376
I0
tp377
Rp378
ag28
(S'fire|flames?'
p379
I0
tp380
Rp381
asS'descLit'
p382
S'The small hearth is made of a yellow plaster.'
p383
sS'descUnlit'
p384
S"It's a smoldering, unlit fireplace."
p385
sg32
I271
sg33
(lp386
g28
(S'water bucket'
p387
I0
tp388
Rp389
asg44
(lp390
g28
(S'warm'
p391
I0
tp392
Rp393
ag28
(S'douse|extinguish'
p394
I0
tp395
Rp396
ag28
(g224
I0
tp397
Rp398
ag272
ag28
(S'relax'
p399
I0
tp400
Rp401
asbag0
(cStructure_gen
Floor
p402
g2
Ntp403
Rp404
(dp405
g15
S'The floor is a dark hardwood.'
p406
sg17
I01
sg19
S'You crouch down and scan the ground.'
p407
sg21
g0
(cInventory
Inventory
p408
g2
Ntp409
Rp410
(dp411
g81
(lp412
sbsg22
S"There's no reason to stand the ladder up in here."
p413
sg24
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p414
sg26
(lp415
g28
(S'floor'
p416
I0
tp417
Rp418
ag28
(S'ground'
p419
I0
tp420
Rp421
ag28
(S'walkway'
p422
I0
tp423
Rp424
asg32
I272
sg33
(lp425
g28
(S'fixed ladder'
p426
I0
tp427
Rp428
ag28
(S'shovel'
p429
I0
tp430
Rp431
ag389
ag28
(S'trowel'
p432
I0
tp433
Rp434
ag28
(S'mop'
p435
I0
tp436
Rp437
ag28
(S'sweep'
p438
I0
tp439
Rp440
asg44
(lp441
g28
(S'dig'
p442
I0
tp443
Rp444
ag431
ag437
ag28
(S'clean'
p445
I0
tp446
Rp447
asbag0
(cStructure_gen
Wall
p448
g2
Ntp449
Rp450
(dp451
g15
S'The wall an off-white plaster, creating an atmospheric warmth.'
p452
sg17
I00
sg19
S"The walls here are solid and couldn't hide anything."
p453
sg21
Nsg22
S'You whack the wall and jolt backwards. Well, that was productive.'
p454
sg24
S'What do expect to find? A pork chop?'
p455
sg26
(lp456
g28
(S'walls?'
p457
I0
tp458
Rp459
asg32
I273
sg33
(lp460
g28
(S'.+'
p461
I0
tp462
Rp463
asg44
(lp464
g28
(S'break'
p465
I0
tp466
Rp467
ag28
(g221
I0
tp468
Rp469
ag248
ag28
(S'press'
p470
I0
tp471
Rp472
ag28
(S'lean'
p473
I0
tp474
Rp475
asbag0
(cGallery
Gal3_Artifact1
p476
g2
Ntp477
Rp478
(dp479
g15
S'The small statuette stands on a pedestal in the room\'s center. It resembles a ravenous humanoid with lifeless eyes. Next to it, a small label reads: "Yombe".'
p480
sg17
I00
sg19
S'You look around the statue but find nothing of interest.'
p481
sg21
Nsg22
g23
sg24
S'You brush your hand against the statue and marvel at its detail.'
p482
sg26
(lp483
g28
(S'statues?'
p484
I0
tp485
Rp486
ag28
(S'statuette'
p487
I0
tp488
Rp489
ag28
(S'zambian statuette'
p490
I0
tp491
Rp492
asg32
I274
sg33
(lp493
sg44
(lp494
g28
(S'speak|talk|converse|chat|greet|listen'
p495
I0
tp496
Rp497
ag144
ag28
(S'feel|touch|poke'
p498
I0
tp499
Rp500
ag272
ag318
asbag0
(cGallery
Gal3_Artifact2
p501
g2
Ntp502
Rp503
(dp504
g15
S'In the corner of the room stands this odd statue. It resembles a human, but barely. All you can make out are two shoulders and a deformed face with no features apart from a couple ears.'
p505
sg17
I00
sg19
g481
sg21
Nsg22
g23
sg24
g482
sg26
(lp506
g486
ag28
(S'statue'
p507
I0
tp508
Rp509
ag28
(S'deformed statue'
p510
I0
tp511
Rp512
asg32
I275
sg33
(lp513
sg44
(lp514
g497
ag144
ag500
ag272
ag318
asbag0
(cGallery
Gal3_Artifact3
p515
g2
Ntp516
Rp517
(dp518
g15
S'It\'s a small terracotta statue. It depicts a sitting female with large lips, wide open eyes, and detailed hair. Next to it, a small label reads: "Nok".'
p519
sg17
I00
sg19
g481
sg21
Nsg22
g23
sg24
g482
sg26
(lp520
g486
ag28
(S'trinket'
p521
I0
tp522
Rp523
ag28
(S'nigerian trinket'
p524
I0
tp525
Rp526
asg32
I276
sg33
(lp527
sg44
(lp528
g497
ag144
ag500
ag272
ag318
asbag0
(cGallery
Gal3_Artifacts
p529
g2
Ntp530
Rp531
(dp532
g15
S'You quickly browse around the artifacts in the room. You find:\t\t\t<> A Zambian statuette\t\t<> A deformed statue\t\t<> A Nigerian trinket'
p533
sg17
I00
sg19
S"You aren't sure which one to search first."
p534
sg21
Nsg22
g23
sg24
g23
sg26
(lp535
g28
(S'artifacts?'
p536
I0
tp537
Rp538
ag486
asg32
I277
sg33
(lp539
sg44
(lp540
sbag0
(cStructure_gen
Ceiling
p541
g2
Ntp542
Rp543
(dp544
g15
S"There's nothing too exciting about the ceiling here."
p545
sg17
I00
sg19
S'There exists no evidence of something being hidden there.'
p546
sg21
Nsg22
S'You poke the ceiling with the long object.'
p547
sg24
S"It's too high up to do that. Also, why?"
p548
sg26
(lp549
g28
(S'ceiling'
p550
I0
tp551
Rp552
ag28
(S'roof'
p553
I0
tp554
Rp555
asg32
I18
sg33
(lp556
g28
(S'polearm'
p557
I0
tp558
Rp559
ag28
(S'wooden spear'
p560
I0
tp561
Rp562
ag28
(S'silver spear'
p563
I0
tp564
Rp565
asg44
(lp566
g28
(g498
I0
tp567
Rp568
asbasb.