ccopy_reg
_reconstructor
p0
(cRoom
Room
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Jade hallway'
p8
sS'COORDS'
p9
(I2
I2
I3
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'JHA2'
p14
aS'PAR2'
p15
asS'ID'
p16
S'JHA1'
p17
sS'FURN'
p18
(lp19
g0
(cStructure_gen
Door
p20
g2
Ntp21
Rp22
(dp23
S'description'
p24
S'It looks like a heavy wooden door.'
p25
sS'searchable'
p26
I00
sS'searchDialog'
p27
S"You aren't sure what you'd search for on a door."
p28
sS'inv'
p29
NsS'useDialog'
p30
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p31
sS'actDialog'
p32
S'An interesting but far-fetched proposition.'
p33
sS'NAMEKEYS'
p34
(lp35
cre
_compile
p36
(S'east door'
p37
I0
tp38
Rp39
ag36
(S'(?:heavy )?(?:wooden )?door'
p40
I0
tp41
Rp42
ag36
(S'(?:door )?lock'
p43
I0
tp44
Rp45
asS'DIR'
p46
g0
(cDirection
Direction
p47
g2
Ntp48
Rp49
(dp50
S'Y'
p51
I0
sS'X'
p52
I1
sS'Z'
p53
I0
sg16
S'east'
p54
sbsg16
I14
sS'USEKEYS'
p55
(lp56
g36
(S'.+'
p57
I0
tp58
Rp59
asS'ACTKEYS'
p60
(lp61
g36
(S'open|use|walk|go|close'
p62
I0
tp63
Rp64
ag36
(S'kick|bash|break|obliterate|destroy'
p65
I0
tp66
Rp67
ag36
(S'knock|bang'
p68
I0
tp69
Rp70
ag36
(S'unlock|lock'
p71
I0
tp72
Rp73
ag36
(S'pick'
p74
I0
tp75
Rp76
asbag0
(cStructure_gen
Floor
p77
g2
Ntp78
Rp79
(dp80
g24
S'The floor is a polished birch stained a rust color. It gives off a pleasant fragrance.'
p81
sg26
I01
sg27
S'You crouch down and scan the ground.'
p82
sg29
g0
(cInventory
Inventory
p83
g2
Ntp84
Rp85
(dp86
S'CONTENTS'
p87
(lp88
sbsg30
S"There's no reason to stand the ladder up in here."
p89
sg32
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p90
sg34
(lp91
g36
(S'floor'
p92
I0
tp93
Rp94
ag36
(S'ground'
p95
I0
tp96
Rp97
ag36
(S'walkway'
p98
I0
tp99
Rp100
asg16
I479
sg55
(lp101
g36
(S'fixed ladder'
p102
I0
tp103
Rp104
ag36
(S'shovel'
p105
I0
tp106
Rp107
ag36
(S'water bucket'
p108
I0
tp109
Rp110
ag36
(S'trowel'
p111
I0
tp112
Rp113
ag36
(S'mop'
p114
I0
tp115
Rp116
ag36
(S'sweep'
p117
I0
tp118
Rp119
asg60
(lp120
g36
(S'dig'
p121
I0
tp122
Rp123
ag107
ag116
ag36
(S'clean'
p124
I0
tp125
Rp126
asbag0
(cStructure_gen
Wall
p127
g2
Ntp128
Rp129
(dp130
g24
S'These walls look expensive and one-of-a-kind. The lower third is a reddish birch wainscoting and the upper part is solid rock resembling jade or marble.'
p131
sg26
I00
sg27
S"The walls here are solid and couldn't hide anything."
p132
sg29
Nsg30
S'You whack the wall and jolt backwards. Well, that was productive.'
p133
sg32
S'What do expect to find? A pork chop?'
p134
sg34
(lp135
g36
(S'walls?'
p136
I0
tp137
Rp138
asg16
I480
sg55
(lp139
g36
(g57
I0
tp140
Rp141
asg60
(lp142
g36
(S'break'
p143
I0
tp144
Rp145
ag36
(S'climb|scale|ascend|descend'
p146
I0
tp147
Rp148
ag36
(S'push'
p149
I0
tp150
Rp151
ag36
(S'press'
p152
I0
tp153
Rp154
ag36
(S'lean'
p155
I0
tp156
Rp157
asbag0
(cParlor
Par2_Window
p158
g2
Ntp159
Rp160
(dp161
g24
S'The window gives view to the expansive ocean behind the castle. Now, more than ever, you wish you could climb out and jump.'
p162
sg26
I00
sg27
S"There's nothing hiding here."
p163
sg29
Nsg30
g33
sg32
S'This is a plain window. It has no moving parts.'
p164
sg34
(lp165
g36
(S'(?:barred )?window'
p166
I0
tp167
Rp168
ag36
(S'windows'
p169
I0
tp170
Rp171
ag36
(S'barred windows'
p172
I0
tp173
Rp174
asS'escapeDialog'
p175
S'And fall to your death? You are a man of morals. Stave off the morbid thoughts!'
p176
sg16
I509
sg55
(lp177
sg60
(lp178
g36
(S'open|close'
p179
I0
tp180
Rp181
ag36
(S'exit|climb|jump|escape'
p182
I0
tp183
Rp184
asbag0
(cJade_Hall
Jha1_Painting
p185
g2
Ntp186
Rp187
(dp188
g24
S'The painting depicts two elder males hunched over a desk, curiously observing a flask filled with an amber liquid. The table bears other alchemical instruments as well. The background is dark.'
p189
sg26
I00
sg27
S'You lift it only to reveal a blank wall.'
p190
sg29
Nsg30
S"You can't bring yourself to destroy such an expensive object."
p191
sg32
g190
sg34
(lp192
g36
(S'painting'
p193
I0
tp194
Rp195
ag36
(S'picture'
p196
I0
tp197
Rp198
asg16
I478
sg55
(lp199
g36
(S'hand torch'
p200
I0
tp201
Rp202
ag36
(S'acetone'
p203
I0
tp204
Rp205
ag36
(S'candle'
p206
I0
tp207
Rp208
ag36
(S'vinegar bottle'
p209
I0
tp210
Rp211
ag36
(S'wine bottle'
p212
I0
tp213
Rp214
asg60
(lp215
g36
(S'get|take|acquire|grab|scoop'
p216
I0
tp217
Rp218
ag36
(S'move'
p219
I0
tp220
Rp221
ag36
(S'lift'
p222
I0
tp223
Rp224
ag36
(S'slide'
p225
I0
tp226
Rp227
ag36
(S'admire'
p228
I0
tp229
Rp230
asbag0
(cJade_Hall
Jha_Lantern
p231
g2
Ntp232
Rp233
(dp234
g24
S'The paper lantern hanging from the ceiling flickers and lights the room dimly.'
p235
sg26
I00
sg27
S"You can't reach it. Probably for the best. It is no doubt flammable to a deadly degree."
p236
sg29
Nsg30
g33
sg32
g33
sg34
(lp237
g36
(S'(?:hanging )?lanterns?'
p238
I0
tp239
Rp240
asg16
I477
sg55
(lp241
sg60
(lp242
sbag0
(cJade_Hall
Jha_Jade
p243
g2
Ntp244
Rp245
(dp246
g24
S"The stone on the walls is smooth and polished. It's dark green with tenuous white veins seeping through it."
p247
sg26
I00
sg27
S"It's just solid rock."
p248
sg29
Nsg30
g33
sg32
g33
sg34
(lp249
g36
(S'jade'
p250
I0
tp251
Rp252
ag36
(S'stone'
p253
I0
tp254
Rp255
ag36
(S'marble'
p256
I0
tp257
Rp258
asg16
I481
sg55
(lp259
sg60
(lp260
sbag0
(cJade_Hall
Jha_Lion
p261
g2
Ntp262
Rp263
(dp264
g24
S"It's a menacing jade statue of a lion. A sparkling ruby sits in one of its eye sockets. The other socket is empty. Strange that someone decided to display them way back here where no one can see them. "
p265
sg26
I00
sS'hasRuby'
p266
I00
sg27
S"There don't seem to be any secret compartments on this statue. Although, one of the rubies sitting in its eye sockets has gone missing."
p267
sg29
Nsg30
S"You place the ruby into the lion's eye socket. The ruby glints and stays in place."
p268
sg32
S'You brush your hand against the statue and marvel at its detail.'
p269
sg34
(lp270
g36
(S'statues?'
p271
I0
tp272
Rp273
ag36
(S'(?:jade )?(?:lion )?statue'
p274
I0
tp275
Rp276
ag36
(S'(?:jade )?lion'
p277
I0
tp278
Rp279
ag36
(S"(?:lion'?s? )?eye"
p280
I0
tp281
Rp282
asg16
I482
sg55
(lp283
g36
(S'ruby'
p284
I0
tp285
Rp286
ag36
(S'aquamarine'
p287
I0
tp288
Rp289
asg60
(lp290
g36
(S'speak|talk|converse|chat|greet|listen'
p291
I0
tp292
Rp293
ag36
(S'move|slide|displace|push|pull|spin|rotate'
p294
I0
tp295
Rp296
ag36
(S'feel|touch|poke'
p297
I0
tp298
Rp299
ag36
(g216
I0
tp300
Rp301
ag36
(g228
I0
tp302
Rp303
asbag0
(cStructure_gen
Ceiling
p304
g2
Ntp305
Rp306
(dp307
g24
S"There's nothing too exciting about the ceiling here."
p308
sg26
I00
sg27
S'There exists no evidence of something being hidden there.'
p309
sg29
Nsg30
S'You poke the ceiling with the long object.'
p310
sg32
S"It's too high up to do that. Also, why?"
p311
sg34
(lp312
g36
(S'ceiling'
p313
I0
tp314
Rp315
ag36
(S'roof'
p316
I0
tp317
Rp318
asg16
I18
sg55
(lp319
g36
(S'polearm'
p320
I0
tp321
Rp322
ag36
(S'wooden spear'
p323
I0
tp324
Rp325
ag36
(S'silver spear'
p326
I0
tp327
Rp328
asg60
(lp329
g36
(g297
I0
tp330
Rp331
asbasb.