ccopy_reg
_reconstructor
p0
(cObservatory
Obs2
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Observatory balcony'
p8
sS'COORDS'
p9
(I2
I2
I2
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'OBS1'
p14
aS'OBS3'
p15
asS'ID'
p16
S'OBS2'
p17
sS'FURN'
p18
(lp19
g0
(cStructure_gen
Wall
p20
g2
Ntp21
Rp22
(dp23
S'description'
p24
S'The walls are mahogany wood paneled, with each panel bearing a large round cavity displaying a painted constellation.'
p25
sS'searchable'
p26
I00
sS'searchDialog'
p27
S"The walls here are solid and couldn't hide anything."
p28
sS'inv'
p29
NsS'useDialog'
p30
S'You whack the wall and jolt backwards. Well, that was productive.'
p31
sS'actDialog'
p32
S'What do expect to find? A pork chop?'
p33
sS'NAMEKEYS'
p34
(lp35
cre
_compile
p36
(S'walls?'
p37
I0
tp38
Rp39
asg16
I457
sS'USEKEYS'
p40
(lp41
g36
(S'.+'
p42
I0
tp43
Rp44
asS'ACTKEYS'
p45
(lp46
g36
(S'break'
p47
I0
tp48
Rp49
ag36
(S'climb|scale|ascend|descend'
p50
I0
tp51
Rp52
ag36
(S'push'
p53
I0
tp54
Rp55
ag36
(S'press'
p56
I0
tp57
Rp58
ag36
(S'lean'
p59
I0
tp60
Rp61
asbag0
(cStructure_gen
Floor
p62
g2
Ntp63
Rp64
(dp65
g24
S'The balconies are laid with polished brightly stained wood.'
p66
sg26
I01
sg27
S'You crouch down and scan the ground.'
p67
sg29
g0
(cInventory
Inventory
p68
g2
Ntp69
Rp70
(dp71
S'CONTENTS'
p72
(lp73
sbsg30
S"There's no reason to stand the ladder up in here."
p74
sg32
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p75
sg34
(lp76
g36
(S'floor'
p77
I0
tp78
Rp79
ag36
(S'ground'
p80
I0
tp81
Rp82
ag36
(S'walkway'
p83
I0
tp84
Rp85
asg16
I471
sg40
(lp86
g36
(S'fixed ladder'
p87
I0
tp88
Rp89
ag36
(S'shovel'
p90
I0
tp91
Rp92
ag36
(S'water bucket'
p93
I0
tp94
Rp95
ag36
(S'trowel'
p96
I0
tp97
Rp98
ag36
(S'mop'
p99
I0
tp100
Rp101
ag36
(S'sweep'
p102
I0
tp103
Rp104
asg45
(lp105
g36
(S'dig'
p106
I0
tp107
Rp108
ag92
ag101
ag36
(S'clean'
p109
I0
tp110
Rp111
asbag0
(cObservatory
Obs_Window
p112
g2
Ntp113
Rp114
(dp115
g24
S"Through the huge window, you can see a cliff far to the south rolling into the western fog. Farther away, you can see a lighthouse at the cliff's edge overlooking the sea."
p116
sg26
I00
sg27
S"There's nothing hiding here."
p117
sg29
Nsg30
S'An interesting but far-fetched proposition.'
p118
sg32
S'This is a plain window. It has no moving parts.'
p119
sg34
(lp120
g36
(S'(?:barred )?window'
p121
I0
tp122
Rp123
ag36
(S'(?:three story )?(?:paned )?window'
p124
I0
tp125
Rp126
asS'escapeDialog'
p127
S"You could probably use your weight to break through... but aren't too keen on the idea."
p128
sg16
I458
sg40
(lp129
sg45
(lp130
g36
(S'open|close'
p131
I0
tp132
Rp133
ag36
(S'exit|climb|jump|escape'
p134
I0
tp135
Rp136
asbag0
(cObservatory
Obs2_Stairs
p137
g2
Ntp138
Rp139
(dp140
S'SOUND'
p141
I14
sS'DEST_2'
p142
g15
sS'DEST'
p143
g14
sg24
S'On each end of the balcony is a set of spiral stairs. One to the north leads to a third-floor balcony. The other to the south leads back down.'
p144
sg26
I00
sg27
g117
sg29
Nsg30
g118
sg32
g118
sg34
(lp145
g36
(S'stair(?:s|case)|steps?'
p146
I0
tp147
Rp148
ag36
(S'banister'
p149
I0
tp150
Rp151
ag36
(S'railing'
p152
I0
tp153
Rp154
ag36
(S'spiral stair(?:s|cases?)'
p155
I0
tp156
Rp157
asS'DIR'
p158
g0
(cDirection
Direction
p159
g2
Ntp160
Rp161
(dp162
S'Y'
p163
I0
sS'X'
p164
I0
sS'Z'
p165
I0
sg16
S'both'
p166
sbsg16
I464
sg40
(lp167
sg45
(lp168
g52
ag36
(S'use'
p169
I0
tp170
Rp171
ag36
(S'walk'
p172
I0
tp173
Rp174
ag36
(S'go'
p175
I0
tp176
Rp177
asbag0
(cObservatory
Obs_Balcony
p178
g2
Ntp179
Rp180
(dp181
g24
S'One balcony to the east on the second level serves as the sole access point to the third floor. The third floor balcony starts at the northeast and curves around the west side of the room against the window.'
p182
sg26
I00
sg27
S'The entire balcony? One thing at a time please.'
p183
sg29
Nsg30
g118
sg32
S"That doesn't seem like a safe thing to do..."
p184
sg34
(lp185
g36
(S'(?:balcony )?railing'
p186
I0
tp187
Rp188
ag36
(S'balcony'
p189
I0
tp190
Rp191
ag191
ag36
(S'balconies'
p192
I0
tp193
Rp194
asg16
I463
sg40
(lp195
sg45
(lp196
g61
ag36
(S'jump'
p197
I0
tp198
Rp199
ag36
(S'vault'
p200
I0
tp201
Rp202
ag36
(S'grab|hold|touch'
p203
I0
tp204
Rp205
asbag0
(cObservatory
Obs2_BkShlf
p206
g2
Ntp207
Rp208
(dp209
g24
S'The tall dark brown bookshelf rests on small curved feet.'
p210
sg26
I01
sg27
S'You look on the shelves.'
p211
sg29
g0
(g68
g2
Ntp212
Rp213
(dp214
g72
(lp215
g0
(cItem
Book
p216
g2
Ntp217
Rp218
(dp219
g7
S"tome, 'Planets and Myth'"
p220
sg24
Nsg30
S'You close the book.'
p221
sS'FORMS'
p222
NsS'score'
p223
I0
sS'FILE'
p224
S'Obs2_Book'
p225
sS'THRESHOLD'
p226
I0
sS'type'
p227
S'readable'
p228
sS'useID'
p229
I1
sbag0
(cItem
Note
p230
g2
Ntp231
Rp232
(dp233
g7
S'journal page, Factum'
p234
sg24
Nsg30
S'You will need to be more specific.'
p235
sg222
Nsg223
I0
sg226
I0
sg227
g228
sg229
I1
sbag0
(cItem
BreakableItem
p236
g2
Ntp237
Rp238
(dp239
g7
S'gilded astrolabe'
p240
sg24
Nsg30
g235
sg222
Nsg223
I500
sg226
I0
sg227
S'breakable'
p241
sg229
I2
sbag0
(g230
g2
Ntp242
Rp243
(dp244
g7
S'momento: plate locations'
p245
sg24
Nsg30
g235
sg222
Nsg223
I0
sg226
I0
sg227
g228
sg229
I1
sbasbsg30
g118
sg32
g118
sg34
(lp246
g36
(S'(?:tall )?(?:brown )?(?:shelf|bookshelf)'
p247
I0
tp248
Rp249
ag36
(S'books'
p250
I0
tp251
Rp252
asg16
I465
sg40
(lp253
sg45
(lp254
sbag0
(cObservatory
Obs2_Painting
p255
g2
Ntp256
Rp257
(dp258
g24
S'The small, thick-framed painting depicts a ship sailing during a storm on thrashing waves.'
p259
sg26
I00
sg27
S'You lift it only to reveal a blank wall.'
p260
sg29
Nsg30
S"You can't bring yourself to destroy such an expensive object."
p261
sg32
g260
sg34
(lp262
g36
(S'(?:thick-framed )?painting'
p263
I0
tp264
Rp265
asg16
I466
sg40
(lp266
g36
(S'hand torch'
p267
I0
tp268
Rp269
ag36
(S'acetone'
p270
I0
tp271
Rp272
ag36
(S'candle'
p273
I0
tp274
Rp275
ag36
(S'vinegar bottle'
p276
I0
tp277
Rp278
ag36
(S'wine bottle'
p279
I0
tp280
Rp281
asg45
(lp282
g36
(S'get|take|acquire|grab|scoop'
p283
I0
tp284
Rp285
ag36
(S'move'
p286
I0
tp287
Rp288
ag36
(S'lift'
p289
I0
tp290
Rp291
ag36
(S'slide'
p292
I0
tp293
Rp294
ag36
(S'admire'
p295
I0
tp296
Rp297
asbag0
(cObservatory
Obs2_Railing
p298
g2
Ntp299
Rp300
(dp301
g24
S'The railing is quite thin, and does not appear as though it can take much weight. Certainly not your weight, that is.'
p302
sg26
I00
sg27
g117
sg29
Nsg30
g118
sg32
S'That is really not a very safe thing to do.'
p303
sg34
(lp304
g188
asg16
I467
sg40
(lp305
sg45
(lp306
g61
asbag0
(cObservatory
Obs2_Chair
p307
g2
Ntp308
Rp309
(dp310
g24
S'The tall lavender lounge chair looks quite comfortable to sit in.'
p311
sg26
I00
sg27
S"The chair isn't hiding anything unusual."
p312
sg29
Nsg30
g118
sg32
S'You sit down for a moment, pondering various worldly mysteries. The chair is as comfortable as it looks, and you feel almost at home.'
p313
sg34
(lp314
g36
(S'(?:tall )?(?:lavender )?(?:lounge )?chair'
p315
I0
tp316
Rp317
asg16
I468
sg40
(lp318
sg45
(lp319
g36
(S'sit|relax|lay|use|sleep'
p320
I0
tp321
Rp322
asbag0
(cBack_Hall
Bha1_Table
p323
g2
Ntp324
Rp325
(dp326
g24
S'A petite drawered end table.'
p327
sg26
I01
sg27
S'You slide open the drawer and look inside.'
p328
sg29
g0
(g68
g2
Ntp329
Rp330
(dp331
g72
(lp332
g0
(cItem
Item
p333
g2
Ntp334
Rp335
(dp336
g7
S'letter opener'
p337
sg24
Nsg30
g235
sg222
Nsg223
I30
sg226
I0
sg227
S'item'
p338
sg229
I2
sbag0
(g236
g2
Ntp339
Rp340
(dp341
g7
S'pen'
p342
sg24
Nsg30
S'You could write momentos to yourself if you had some paper.'
p343
sg222
Nsg223
I40
sg226
I0
sg227
g241
sg229
I1
sbag0
(g333
g2
Ntp344
Rp345
(dp346
g7
S'notepad'
p347
sg24
Nsg30
S'You could write momentos with this if you had a pen.'
p348
sg222
Nsg223
I15
sg226
I0
sg227
g338
sg229
I1
sbasbsg30
S'This table clearly has all four legs intact, you oaf.'
p349
sg32
S'Jostling the table a little, you find its craftsmanship impressive. The carvings on it are equally as such.'
p350
sg34
(lp351
g36
(S'(?:drawered )?(?:end )?table'
p352
I0
tp353
Rp354
asg16
I469
sg40
(lp355
g36
(S'broken table leg'
p356
I0
tp357
Rp358
asg45
(lp359
g36
(S'kick|hit|jostle|nudge|bump|knock|bang'
p360
I0
tp361
Rp362
asbag0
(cObservatory
Obs2_Lamp
p363
g2
Ntp364
Rp365
(dp366
g24
S"The electric lamp looks like it's made of clay. It lights the chair's vicinity just enough in order to read comfortably."
p367
sg26
I00
sg27
g117
sg29
Nsg30
g118
sg32
g118
sg34
(lp368
g36
(S'(?:electric )?(?:table )?(?:lamp|light)'
p369
I0
tp370
Rp371
asg16
I470
sg40
(lp372
sg45
(lp373
sbasb.