ccopy_reg
_reconstructor
p0
(cParlor
Par2
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I01
sS'NAME'
p7
S'Parlor loft'
p8
sS'COORDS'
p9
(I2
I2
I4
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'PAR1'
p14
aS'FOY3'
p15
aS'JHA1'
p16
asS'ID'
p17
S'PAR2'
p18
sS'FURN'
p19
(lp20
g0
(cStructure_gen
GenDoor
p21
g2
Ntp22
Rp23
(dp24
S'description'
p25
S"There are several doors here. Use <direction 'door'>"
p26
sS'searchable'
p27
I00
sS'searchDialog'
p28
g26
sS'inv'
p29
NsS'useDialog'
p30
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of self skill. Yet another you yearn for at the moment.'
p31
sS'actDialog'
p32
g26
sS'NAMEKEYS'
p33
(lp34
cre
_compile
p35
(S'door'
p36
I0
tp37
Rp38
asg17
I16
sS'USEKEYS'
p39
(lp40
g35
(S'.+'
p41
I0
tp42
Rp43
asS'ACTKEYS'
p44
(lp45
g43
asbag0
(cStructure_gen
Wall
p46
g2
Ntp47
Rp48
(dp49
g25
S"It's made of heavy sandstone blocks stacked in a staggered fashion."
p50
sg27
I00
sg28
S"The walls here are solid and couldn't hide anything."
p51
sg29
Nsg30
S'You whack the wall and jolt backwards. Well, that was productive.'
p52
sg32
S'What do expect to find? A pork chop?'
p53
sg33
(lp54
g35
(S'walls?'
p55
I0
tp56
Rp57
asg17
I26
sg39
(lp58
g43
asg44
(lp59
g35
(S'break'
p60
I0
tp61
Rp62
ag35
(S'climb|scale|ascend|descend'
p63
I0
tp64
Rp65
ag35
(S'push'
p66
I0
tp67
Rp68
ag35
(S'press'
p69
I0
tp70
Rp71
ag35
(S'lean'
p72
I0
tp73
Rp74
asbag0
(cStructure_gen
Floor
p75
g2
Ntp76
Rp77
(dp78
g25
S"It's a sandstone tiled floor, much like that in the west wing. The floor here does appear noticeably cleaner and more refined, however."
p79
sg27
I01
sg28
S'You crouch down and scan the ground.'
p80
sg29
g0
(cInventory
Inventory
p81
g2
Ntp82
Rp83
(dp84
S'CONTENTS'
p85
(lp86
sbsg30
S"There's no reason to stand the ladder up in here."
p87
sg32
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p88
sg33
(lp89
g35
(S'floor'
p90
I0
tp91
Rp92
ag35
(S'ground'
p93
I0
tp94
Rp95
ag35
(S'walkway'
p96
I0
tp97
Rp98
asg17
I508
sg39
(lp99
g35
(S'fixed ladder'
p100
I0
tp101
Rp102
ag35
(S'shovel'
p103
I0
tp104
Rp105
ag35
(S'water bucket'
p106
I0
tp107
Rp108
ag35
(S'trowel'
p109
I0
tp110
Rp111
ag35
(S'mop'
p112
I0
tp113
Rp114
ag35
(S'sweep'
p115
I0
tp116
Rp117
asg44
(lp118
g35
(S'dig'
p119
I0
tp120
Rp121
ag105
ag114
ag35
(S'clean'
p122
I0
tp123
Rp124
asbag0
(cParlor
Par2_Window
p125
g2
Ntp126
Rp127
(dp128
g25
S'The window gives view to the expansive ocean behind the castle. Now, more than ever, you wish you could climb out and jump.'
p129
sg27
I00
sg28
S"There's nothing hiding here."
p130
sg29
Nsg30
S'An interesting but far-fetched proposition.'
p131
sg32
S'This is a plain window. It has no moving parts.'
p132
sg33
(lp133
g35
(S'(?:barred )?window'
p134
I0
tp135
Rp136
ag35
(S'windows'
p137
I0
tp138
Rp139
ag35
(S'barred windows'
p140
I0
tp141
Rp142
asS'escapeDialog'
p143
S'And fall to your death? You are a man of morals. Stave off the morbid thoughts!'
p144
sg17
I509
sg39
(lp145
sg44
(lp146
g35
(S'open|close'
p147
I0
tp148
Rp149
ag35
(S'exit|climb|jump|escape'
p150
I0
tp151
Rp152
asbag0
(cStructure_gen
Door
p153
g2
Ntp154
Rp155
(dp156
g25
S'It looks like a heavy wooden door.'
p157
sg27
I00
sg28
S"You aren't sure what you'd search for on a door."
p158
sg29
Nsg30
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p159
sg32
g131
sg33
(lp160
g35
(S'west door'
p161
I0
tp162
Rp163
ag35
(S'(?:heavy )?(?:wooden )?door'
p164
I0
tp165
Rp166
ag35
(S'(?:door )?lock'
p167
I0
tp168
Rp169
asS'DIR'
p170
g0
(cDirection
Direction
p171
g2
Ntp172
Rp173
(dp174
S'Y'
p175
I0
sS'X'
p176
I-1
sS'Z'
p177
I0
sg17
S'west'
p178
sbsg17
I15
sg39
(lp179
g43
asg44
(lp180
g35
(S'open|use|walk|go|close'
p181
I0
tp182
Rp183
ag35
(S'kick|bash|break|obliterate|destroy'
p184
I0
tp185
Rp186
ag35
(S'knock|bang'
p187
I0
tp188
Rp189
ag35
(S'unlock|lock'
p190
I0
tp191
Rp192
ag35
(S'pick'
p193
I0
tp194
Rp195
asbag0
(g153
g2
Ntp196
Rp197
(dp198
g25
g157
sg27
I00
sg28
g158
sg29
Nsg30
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p199
sg32
g131
sg33
(lp200
g35
(S'east door'
p201
I0
tp202
Rp203
ag166
ag169
asg170
g0
(g171
g2
Ntp204
Rp205
(dp206
g175
I0
sg176
I1
sg177
I0
sg17
S'east'
p207
sbsg17
I14
sg39
(lp208
g43
asg44
(lp209
g183
ag186
ag189
ag192
ag195
asbag0
(cParlor
Par_Stairs
p210
g2
Ntp211
Rp212
(dp213
S'SOUND'
p214
I15
sS'DEST'
p215
g14
sg25
S'The thin sandstone stairs lead to the balcony above. '
p216
sg27
I00
sg28
g130
sg29
Nsg30
g131
sg32
g131
sg33
(lp217
g35
(S'stair(?:s|case)|steps?'
p218
I0
tp219
Rp220
ag35
(S'banister'
p221
I0
tp222
Rp223
ag35
(S'railing'
p224
I0
tp225
Rp226
asg170
g0
(g171
g2
Ntp227
Rp228
(dp229
g175
I0
sg176
I0
sg177
I1
sg17
S'down'
p230
sbsg17
I510
sg39
(lp231
sg44
(lp232
g35
(g63
I0
tp233
Rp234
ag35
(S'use'
p235
I0
tp236
Rp237
ag35
(S'walk'
p238
I0
tp239
Rp240
ag35
(S'go'
p241
I0
tp242
Rp243
asbag0
(cParlor
Par_Loft
p244
g2
Ntp245
Rp246
(dp247
g25
S'The loft partially(over the north wall of the first-floor parlor. In the middle, the loft bends a little further outwards.'
p248
sg27
I00
sg28
S'The entire balcony? One thing at a time please.'
p249
sg29
Nsg30
g131
sg32
S"That doesn't seem like a safe thing to do..."
p250
sg33
(lp251
g35
(S'(?:balcony )?railing'
p252
I0
tp253
Rp254
ag35
(S'balcony'
p255
I0
tp256
Rp257
ag257
ag35
(S'loft'
p258
I0
tp259
Rp260
ag35
(S'extension'
p261
I0
tp262
Rp263
asg17
I497
sg39
(lp264
sg44
(lp265
g35
(g72
I0
tp266
Rp267
ag35
(S'jump'
p268
I0
tp269
Rp270
ag35
(S'vault'
p271
I0
tp272
Rp273
ag35
(S'grab|hold|touch'
p274
I0
tp275
Rp276
asbag0
(cParlor
Par2_Bowl
p277
g2
Ntp278
Rp279
(dp280
g25
S"It's a steel bowl of fire hanging from the ceiling by a chain. A draft from the outside causes it to swing gently."
p281
sg27
I00
sg28
S'Whatever important item might have been there has likely burned away at self.point.'
p282
sg29
Nsg30
S"Jabbing a burning bowl isn't a very good idea."
p283
sg32
g283
sg33
(lp284
g35
(S'(?:hanging )?(?:steel )?bowl(?: of fire)?'
p285
I0
tp286
Rp287
ag35
(S'(?:hanging )?(?:steel )?burning bowl'
p288
I0
tp289
Rp290
ag35
(S'fire'
p291
I0
tp292
Rp293
ag35
(S'light'
p294
I0
tp295
Rp296
asg17
I511
sg39
(lp297
g35
(g41
I0
tp298
Rp299
asg44
(lp300
g35
(S'get|take|acquire|grab|scoop'
p301
I0
tp302
Rp303
ag35
(S'kick|hit|jostle|nudge|bump|knock|bang'
p304
I0
tp305
Rp306
ag35
(S'jab'
p307
I0
tp308
Rp309
ag35
(S'poke'
p310
I0
tp311
Rp312
asbag0
(cParlor
Par2_Fireplace
p313
g2
Ntp314
Rp315
(dp316
g25
S'The fireplace crackles down below. Who keeps these things lit?'
p317
sg27
I00
sg28
S"It's much too far away to do that..."
p318
sg29
Nsg30
g131
sg32
g131
sg33
(lp319
g35
(S'fireplace'
p320
I0
tp321
Rp322
ag35
(S'hearth'
p323
I0
tp324
Rp325
asg17
I512
sg39
(lp326
sg44
(lp327
sbag0
(cParlor
Par2_Piano
p328
g2
Ntp329
Rp330
(dp331
g25
S"The black grand piano sits solemnly on the loft extension. You're surprised anybody here has time for music!"
p332
sg27
I01
sg28
S"You look under the piano's cover."
p333
sg29
g0
(g81
g2
Ntp334
Rp335
(dp336
g85
(lp337
g0
(cItem
Item
p338
g2
Ntp339
Rp340
(dp341
g7
S'steel wire'
p342
sg25
Nsg30
S'You will need to be more specific.'
p343
sS'FORMS'
p344
NsS'score'
p345
I5
sS'THRESHOLD'
p346
I0
sS'type'
p347
S'item'
p348
sS'useID'
p349
I2
sbasbsg30
S'You have little knowledge of musical instruments, much less in instrument repair.'
p350
sg32
g131
sg33
(lp351
g35
(S'(?:black )?(?:grand )?piano'
p352
I0
tp353
Rp354
ag35
(S'(?:piano )?keys?'
p355
I0
tp356
Rp357
asS'ORB_ID'
p358
I498
sg17
I513
sg39
(lp359
g35
(g342
I0
tp360
Rp361
asg44
(lp362
g35
(S'play'
p363
I0
tp364
Rp365
ag35
(g69
I0
tp366
Rp367
asbag0
(cWest_Outer_Wall
Wow3_Shelf
p368
g2
Ntp369
Rp370
(dp371
g25
S"A big hefty wooden shelving unit. Now that's what you call a shelf!"
p372
sg27
I01
sg28
S'You look among the shelves.'
p373
sg29
g0
(g81
g2
Ntp374
Rp375
(dp376
g85
(lp377
g0
(cItem
BreakableItem
p378
g2
Ntp379
Rp380
(dp381
g7
S'empty vial'
p382
sg25
Nsg30
g343
sg344
Nsg345
I25
sg346
I0
sg347
S'breakable'
p383
sg349
I2
sbag0
(cItem
Note
p384
g2
Ntp385
Rp386
(dp387
g7
S'notice: vials'
p388
sg25
Nsg30
g343
sg344
Nsg345
I0
sg346
I0
sg347
S'readable'
p389
sg349
I1
sbag0
(g384
g2
Ntp390
Rp391
(dp392
g7
S"'Novice Enchanting: Footwear'"
p393
sg25
Nsg30
g343
sg344
Nsg345
I0
sg346
I0
sg347
g389
sg349
I1
sbag0
(g384
g2
Ntp394
Rp395
(dp396
g7
S"'Expert Enchanting: Weaponry'"
p397
sg25
Nsg30
g343
sg344
Nsg345
I0
sg346
I0
sg347
g389
sg349
I1
sbag0
(g384
g2
Ntp398
Rp399
(dp400
g7
S"'Novice Enchanting: Bottles'"
p401
sg25
Nsg30
g343
sg344
Nsg345
I0
sg346
I0
sg347
g389
sg349
I1
sbag0
(cItem
Book
p402
g2
Ntp403
Rp404
(dp405
g7
S"tome, 'The Care of Mandragora'"
p406
sg25
Nsg30
S'You close the book.'
p407
sg344
Nsg345
I0
sS'FILE'
p408
S'Par_MandrakeBook'
p409
sg346
I0
sg347
g389
sg349
I1
sbag0
(g384
g2
Ntp410
Rp411
(dp412
g7
S"'Expert Enchanting: Skeleton Keys'"
p413
sg25
Nsg30
g343
sg344
Nsg345
I0
sg346
I0
sg347
g389
sg349
I1
sbag0
(cObservatory
Obs1_Plate
p414
g2
Ntp415
Rp416
(dp417
g7
S'brass plate, "Terra"'
p418
sg25
Nsg30
g343
sg344
Nsg345
I30
sg346
I0
sg347
S'plate'
p419
sg349
I2
sbasbsg30
g131
sg32
S"This is way too heavy to move. There's not much space to move this to anyway."
p420
sg33
(lp421
g35
(S'(?:large )?(?:wood )?shelf'
p422
I0
tp423
Rp424
asg17
I514
sg39
(lp425
sg44
(lp426
g35
(S'move'
p427
I0
tp428
Rp429
ag35
(g66
I0
tp430
Rp431
ag35
(S'pull'
p432
I0
tp433
Rp434
asbasb.