ccopy_reg
_reconstructor
p0
(cTop_Balcony
Tbal
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'High balcony'
p8
sS'COORDS'
p9
(I0
I2
I5
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'SOUL'
p14
aS'TOW2'
p15
asS'ID'
p16
S'TBAL'
p17
sS'FURN'
p18
(lp19
g0
(cStructure_gen
GenDoor
p20
g2
Ntp21
Rp22
(dp23
S'description'
p24
S"There are several doors here. Use <direction 'door'>"
p25
sS'searchable'
p26
I00
sS'searchDialog'
p27
g25
sS'inv'
p28
NsS'useDialog'
p29
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of self skill. Yet another you yearn for at the moment.'
p30
sS'actDialog'
p31
g25
sS'NAMEKEYS'
p32
(lp33
cre
_compile
p34
(S'door'
p35
I0
tp36
Rp37
asg16
I16
sS'USEKEYS'
p38
(lp39
g34
(S'.+'
p40
I0
tp41
Rp42
asS'ACTKEYS'
p43
(lp44
g42
asbag0
(cTop_Balcony
Tbal_Stairs
p45
g2
Ntp46
Rp47
(dp48
S'SOUND'
p49
I15
sS'DEST'
p50
g17
sg24
S'The straight set of steps leads to a door giving entrance to the solemn building to the north.'
p51
sg26
I00
sg27
S"There's nothing hiding here."
p52
sg28
Nsg29
S'An interesting but far-fetched proposition.'
p53
sg31
g53
sg32
(lp54
g34
(S'stair(?:s|case)|steps?'
p55
I0
tp56
Rp57
ag34
(S'banister'
p58
I0
tp59
Rp60
ag34
(S'railing'
p61
I0
tp62
Rp63
asS'DIR'
p64
g0
(cDirection
Direction
p65
g2
Ntp66
Rp67
(dp68
S'Y'
p69
I0
sS'X'
p70
I0
sS'Z'
p71
I-1
sg16
S'up'
p72
sbsg16
I893
sg38
(lp73
sg43
(lp74
g34
(S'climb|scale|ascend|descend'
p75
I0
tp76
Rp77
ag34
(S'use'
p78
I0
tp79
Rp80
ag34
(S'walk'
p81
I0
tp82
Rp83
ag34
(S'go'
p84
I0
tp85
Rp86
asbag0
(cBack_Balcony
Bba_Sea
p87
g2
Ntp88
Rp89
(dp90
g24
S'Just an endless black expanse.'
p91
sg26
I00
sg27
S'If your friends jumped off a cliff, would you too?'
p92
sg28
Nsg29
g53
sg31
S'Well, if you were to jump down there, your problems would be gone in a way..'
p93
sg32
(lp94
g34
(S'sea'
p95
I0
tp96
Rp97
ag34
(S'ocean'
p98
I0
tp99
Rp100
ag34
(S'waves'
p101
I0
tp102
Rp103
asg16
I40
sg38
(lp104
sg43
(lp105
g34
(S'drink'
p106
I0
tp107
Rp108
ag34
(S'swim'
p109
I0
tp110
Rp111
asbag0
(cTop_Balcony
Tbal_Pillar
p112
g2
Ntp113
Rp114
(dp115
g24
S'The wide column is about 20 feet wide and supports the enormous weight of the chamber to the north.'
p116
sg26
I00
sg27
S"You can't reach it from here."
p117
sg28
Nsg29
S'What are you trying to do? Bring the whole castle down?'
p118
sg31
S"You aren't very skilled at climbing vertical surfaces with your hands."
p119
sg32
(lp120
g34
(S'(?:magnificent )?(?:wide )?(?:pillar|column)'
p121
I0
tp122
Rp123
asg16
I894
sg38
(lp124
g34
(g40
I0
tp125
Rp126
asg43
(lp127
g77
asbag0
(cStructure_gen
Door
p128
g2
Ntp129
Rp130
(dp131
g24
S'It looks like a heavy wooden door.'
p132
sg26
I00
sg27
S"You aren't sure what you'd search for on a door."
p133
sg28
Nsg29
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p134
sg31
g53
sg32
(lp135
g34
(S'north door'
p136
I0
tp137
Rp138
ag34
(S'(?:heavy )?(?:wooden )?door'
p139
I0
tp140
Rp141
ag34
(S'(?:door )?lock'
p142
I0
tp143
Rp144
asg64
g0
(g65
g2
Ntp145
Rp146
(dp147
g69
I-1
sg70
I0
sg71
I0
sg16
S'north'
p148
sbsg16
I12
sg38
(lp149
g34
(g40
I0
tp150
Rp151
asg43
(lp152
g34
(S'open|use|walk|go|close'
p153
I0
tp154
Rp155
ag34
(S'kick|bash|break|obliterate|destroy'
p156
I0
tp157
Rp158
ag34
(S'knock|bang'
p159
I0
tp160
Rp161
ag34
(S'unlock|lock'
p162
I0
tp163
Rp164
ag34
(S'pick'
p165
I0
tp166
Rp167
asbag0
(cTower
Tow2_NorthDoor
p168
g2
Ntp169
Rp170
(dp171
g24
S'The metal double doors are incised with many curved decorative etchings. Five circular etchings arranged pentagonally weave themselves in with the numerous other etchings. A stream of blue light fills '
p172
sg26
I00
sg27
g133
sg28
Nsg29
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p173
sg31
g53
sg32
(lp174
g34
(S'south door'
p175
I0
tp176
Rp177
ag34
(g139
I0
tp178
Rp179
ag34
(g142
I0
tp180
Rp181
ag34
(S'(?:imposing )?(?:glowing )?(?:metal )?(?:double-?)?doors?'
p182
I0
tp183
Rp184
ag34
(S'(?:door )?etchings?'
p185
I0
tp186
Rp187
asg64
g0
(g65
g2
Ntp188
Rp189
(dp190
g69
I1
sg70
I0
sg71
I0
sg16
S'south'
p191
sbsg16
I895
sg38
(lp192
g126
asg43
(lp193
g34
(g153
I0
tp194
Rp195
ag34
(g156
I0
tp196
Rp197
ag34
(g159
I0
tp198
Rp199
ag34
(g162
I0
tp200
Rp201
ag34
(g165
I0
tp202
Rp203
asbag0
(cStructure_gen
Floor
p204
g2
Ntp205
Rp206
(dp207
g24
S'The floor is a gray mosaic formed from many tiny pieces of glossy ceramic.'
p208
sg26
I01
sg27
S'You crouch down and scan the ground.'
p209
sg28
g0
(cInventory
Inventory
p210
g2
Ntp211
Rp212
(dp213
S'CONTENTS'
p214
(lp215
sbsg29
S"There's no reason to stand the ladder up in here."
p216
sg31
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p217
sg32
(lp218
g34
(S'floor'
p219
I0
tp220
Rp221
ag34
(S'ground'
p222
I0
tp223
Rp224
ag34
(S'walkway'
p225
I0
tp226
Rp227
asg16
I896
sg38
(lp228
g34
(S'fixed ladder'
p229
I0
tp230
Rp231
ag34
(S'shovel'
p232
I0
tp233
Rp234
ag34
(S'water bucket'
p235
I0
tp236
Rp237
ag34
(S'trowel'
p238
I0
tp239
Rp240
ag34
(S'mop'
p241
I0
tp242
Rp243
ag34
(S'sweep'
p244
I0
tp245
Rp246
asg43
(lp247
g34
(S'dig'
p248
I0
tp249
Rp250
ag234
ag243
ag34
(S'clean'
p251
I0
tp252
Rp253
asbasb.