ccopy_reg
_reconstructor
p0
(cJade_Hall
Jha2
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'eyes'
p6
I0
sS'locked'
p7
I00
sS'NAME'
p8
S'Jade hallway'
p9
sS'desc2'
p10
S'You stand at the south end of the hall near a southern door leading outside. The jade lion at the east stares at the newly formed door on the west wall. A lantern hangs in the center of the ceiling.'
p11
sS'COORDS'
p12
(I2
I3
I3
tp13
sS'DOOR'
p14
g0
(cJade_Hall
Jha_HiddenDoor
p15
g2
Ntp16
Rp17
(dp18
S'description'
p19
S'The newly formed arched door has a blue-tint to it and bears many curved etchings. Carved in the center is a sphere with a smoke or mist rising from the top.'
p20
sS'searchable'
p21
I00
sS'searchDialog'
p22
S"You aren't sure what you'd search for on a door."
p23
sS'inv'
p24
NsS'useDialog'
p25
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p26
sS'actDialog'
p27
S'An interesting but far-fetched proposition.'
p28
sS'NAMEKEYS'
p29
(lp30
cre
_compile
p31
(S'west door'
p32
I0
tp33
Rp34
ag31
(S'(?:heavy )?(?:wooden )?door'
p35
I0
tp36
Rp37
ag31
(S'(?:door )?lock'
p38
I0
tp39
Rp40
ag31
(S'(?:mysterious |secret |hidden )door'
p41
I0
tp42
Rp43
asS'DIR'
p44
g0
(cDirection
Direction
p45
g2
Ntp46
Rp47
(dp48
S'Y'
p49
I0
sS'X'
p50
I-1
sS'Z'
p51
I0
sS'ID'
p52
S'west'
p53
sbsg52
I476
sS'USEKEYS'
p54
(lp55
g31
(S'.+'
p56
I0
tp57
Rp58
asS'ACTKEYS'
p59
(lp60
g31
(S'open|use|walk|go|close'
p61
I0
tp62
Rp63
ag31
(S'kick|bash|break|obliterate|destroy'
p64
I0
tp65
Rp66
ag31
(S'knock|bang'
p67
I0
tp68
Rp69
ag31
(S'unlock|lock'
p70
I0
tp71
Rp72
ag31
(S'pick'
p73
I0
tp74
Rp75
asbsS'desc'
p76
NsS'ADJ'
p77
(lp78
S'JHA1'
p79
aS'GAR2'
p80
asg52
S'JHA2'
p81
sS'FURN'
p82
(lp83
g0
(cStructure_gen
Door
p84
g2
Ntp85
Rp86
(dp87
g19
S'It looks like a heavy wooden door.'
p88
sg21
I00
sg22
g23
sg24
Nsg25
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p89
sg27
g28
sg29
(lp90
g31
(S'south door'
p91
I0
tp92
Rp93
ag31
(g35
I0
tp94
Rp95
ag31
(g38
I0
tp96
Rp97
asg44
g0
(g45
g2
Ntp98
Rp99
(dp100
g49
I1
sg50
I0
sg51
I0
sg52
S'south'
p101
sbsg52
I13
sg54
(lp102
g31
(g56
I0
tp103
Rp104
asg59
(lp105
g31
(g61
I0
tp106
Rp107
ag31
(g64
I0
tp108
Rp109
ag31
(g67
I0
tp110
Rp111
ag31
(g70
I0
tp112
Rp113
ag31
(g73
I0
tp114
Rp115
asbag0
(cStructure_gen
Floor
p116
g2
Ntp117
Rp118
(dp119
g19
S'The floor is a polished birch stained a rust color. It gives off a pleasant fragrance.'
p120
sg21
I01
sg22
S'You crouch down and scan the ground.'
p121
sg24
g0
(cInventory
Inventory
p122
g2
Ntp123
Rp124
(dp125
S'CONTENTS'
p126
(lp127
sbsg25
S"There's no reason to stand the ladder up in here."
p128
sg27
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p129
sg29
(lp130
g31
(S'floor'
p131
I0
tp132
Rp133
ag31
(S'ground'
p134
I0
tp135
Rp136
ag31
(S'walkway'
p137
I0
tp138
Rp139
asg52
I479
sg54
(lp140
g31
(S'fixed ladder'
p141
I0
tp142
Rp143
ag31
(S'shovel'
p144
I0
tp145
Rp146
ag31
(S'water bucket'
p147
I0
tp148
Rp149
ag31
(S'trowel'
p150
I0
tp151
Rp152
ag31
(S'mop'
p153
I0
tp154
Rp155
ag31
(S'sweep'
p156
I0
tp157
Rp158
asg59
(lp159
g31
(S'dig'
p160
I0
tp161
Rp162
ag146
ag155
ag31
(S'clean'
p163
I0
tp164
Rp165
asbag0
(cStructure_gen
Wall
p166
g2
Ntp167
Rp168
(dp169
g19
S'These walls look expensive and one-of-a-kind. The lower third is a reddish birch wainscoting and the upper part is solid rock resembling jade or marble.'
p170
sg21
I00
sg22
S"The walls here are solid and couldn't hide anything."
p171
sg24
Nsg25
S'You whack the wall and jolt backwards. Well, that was productive.'
p172
sg27
S'What do expect to find? A pork chop?'
p173
sg29
(lp174
g31
(S'walls?'
p175
I0
tp176
Rp177
asg52
I480
sg54
(lp178
g58
asg59
(lp179
g31
(S'break'
p180
I0
tp181
Rp182
ag31
(S'climb|scale|ascend|descend'
p183
I0
tp184
Rp185
ag31
(S'push'
p186
I0
tp187
Rp188
ag31
(S'press'
p189
I0
tp190
Rp191
ag31
(S'lean'
p192
I0
tp193
Rp194
asbag0
(cJade_Hall
Jha_Lantern
p195
g2
Ntp196
Rp197
(dp198
g19
S'The paper lantern hanging from the ceiling flickers and lights the room dimly.'
p199
sg21
I00
sg22
S"You can't reach it. Probably for the best. It is no doubt flammable to a deadly degree."
p200
sg24
Nsg25
g28
sg27
g28
sg29
(lp201
g31
(S'(?:hanging )?lanterns?'
p202
I0
tp203
Rp204
asg52
I477
sg54
(lp205
sg59
(lp206
sbag0
(cJade_Hall
Jha_Jade
p207
g2
Ntp208
Rp209
(dp210
g19
S"The stone on the walls is smooth and polished. It's dark green with tenuous white veins seeping through it."
p211
sg21
I00
sg22
S"It's just solid rock."
p212
sg24
Nsg25
g28
sg27
g28
sg29
(lp213
g31
(S'jade'
p214
I0
tp215
Rp216
ag31
(S'stone'
p217
I0
tp218
Rp219
ag31
(S'marble'
p220
I0
tp221
Rp222
asg52
I481
sg54
(lp223
sg59
(lp224
sbag0
(cJade_Hall
Jha_Lion
p225
g2
Ntp226
Rp227
(dp228
g19
S"It's a menacing jade statue of a lion. A sparkling ruby sits in one of its eye sockets. The other socket is empty. Strange that someone decided to display them way back here where no one can see them. "
p229
sg21
I00
sS'hasRuby'
p230
I00
sg22
S"There don't seem to be any secret compartments on this statue. Although, one of the rubies sitting in its eye sockets has gone missing."
p231
sg24
Nsg25
S"You place the ruby into the lion's eye socket. The ruby glints and stays in place."
p232
sg27
S'You brush your hand against the statue and marvel at its detail.'
p233
sg29
(lp234
g31
(S'statues?'
p235
I0
tp236
Rp237
ag31
(S'(?:jade )?(?:lion )?statue'
p238
I0
tp239
Rp240
ag31
(S'(?:jade )?lion'
p241
I0
tp242
Rp243
ag31
(S"(?:lion'?s? )?eye"
p244
I0
tp245
Rp246
asg52
I483
sg54
(lp247
g31
(S'ruby'
p248
I0
tp249
Rp250
ag31
(S'aquamarine'
p251
I0
tp252
Rp253
asg59
(lp254
g31
(S'speak|talk|converse|chat|greet|listen'
p255
I0
tp256
Rp257
ag31
(S'move|slide|displace|push|pull|spin|rotate'
p258
I0
tp259
Rp260
ag31
(S'feel|touch|poke'
p261
I0
tp262
Rp263
ag31
(S'get|take|acquire|grab|scoop'
p264
I0
tp265
Rp266
ag31
(S'admire'
p267
I0
tp268
Rp269
asbag0
(cStructure_gen
Ceiling
p270
g2
Ntp271
Rp272
(dp273
g19
S"There's nothing too exciting about the ceiling here."
p274
sg21
I00
sg22
S'There exists no evidence of something being hidden there.'
p275
sg24
Nsg25
S'You poke the ceiling with the long object.'
p276
sg27
S"It's too high up to do that. Also, why?"
p277
sg29
(lp278
g31
(S'ceiling'
p279
I0
tp280
Rp281
ag31
(S'roof'
p282
I0
tp283
Rp284
asg52
I18
sg54
(lp285
g31
(S'polearm'
p286
I0
tp287
Rp288
ag31
(S'wooden spear'
p289
I0
tp290
Rp291
ag31
(S'silver spear'
p292
I0
tp293
Rp294
asg59
(lp295
g31
(g261
I0
tp296
Rp297
asbasb.