ccopy_reg
_reconstructor
p0
(cRoom
Room
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Cellar'
p8
sS'COORDS'
p9
(I0
I3
I2
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'CEL1'
p14
aS'CEL4'
p15
asS'ID'
p16
S'CEL2'
p17
sS'FURN'
p18
(lp19
g0
(cCellar
Cel_Valve
p20
g2
Ntp21
Rp22
(dp23
S'FNTN_ID'
p24
I116
sS'description'
p25
S"It's a big rusty valve mounted to the wall. In the center is a metal bolt."
p26
sS'searchable'
p27
I00
sS'searchDialog'
p28
S"There's nothing hidden near the valve. Honestly, you never expected to find anything."
p29
sS'inv'
p30
NsS'useDialog'
p31
S'No progress is gained from hitting the valve.'
p32
sS'actDialog'
p33
S'You tighten back up the valve. '
p34
sS'NAMEKEYS'
p35
(lp36
cre
_compile
p37
(S'(?:big )?(?:rusty )?valve'
p38
I0
tp39
Rp40
ag37
(S'(?:metal )?bolt'
p41
I0
tp42
Rp43
asS'loosened'
p44
I00
sS'open'
p45
I00
sg16
I134
sS'USEKEYS'
p46
(lp47
g37
(S'hammer'
p48
I0
tp49
Rp50
ag37
(S'monkey wrench'
p51
I0
tp52
Rp53
asS'ACTKEYS'
p54
(lp55
g37
(S'turn|rotate|spin|twist|open|close'
p56
I0
tp57
Rp58
asbag0
(cCellar
Cel_Lantern
p59
g2
Ntp60
Rp61
(dp62
g25
S'The small octagonal gas lamp hangs from a chain connected to the ceiling. It lights the area in a dim orange hue.'
p63
sg27
I00
sg28
S"There's nothing hiding here."
p64
sg30
Nsg31
S'An interesting but far-fetched proposition.'
p65
sg33
S"The lantern is connected to a chain on the ceiling and can't be moved."
p66
sg35
(lp67
g37
(S'(?:small )?(?:octogonal )?(?:hanging )?(?:lantern|lamp)'
p68
I0
tp69
Rp70
asg16
I127
sg46
(lp71
sg54
(lp72
g37
(S'get|take|acquire|grab|scoop'
p73
I0
tp74
Rp75
asbag0
(cCellar
Cel2_Shaft
p76
g2
Ntp77
Rp78
(dp79
g25
S"The smooth shaft is about two and a half feet wide and runs through two holes barely wider than itself in the floor and ceiling. It's stationary, and appears too heavy to move by hand."
p80
sg27
I00
sg28
g64
sg30
Nsg31
g65
sg33
S'Climb to where, exactly?'
p81
sg35
(lp82
g37
(S'(?:smooth )?(?:wide )?(?:wooden )?shaft'
p83
I0
tp84
Rp85
asg16
I133
sg46
(lp86
sg54
(lp87
g37
(S'climb'
p88
I0
tp89
Rp90
asbag0
(cStructure_gen
ExteriorWall
p91
g2
Ntp92
Rp93
(dp94
g25
S'A fortress-like granite brick wall.'
p95
sg27
I00
sg28
S"The walls here are solid and couldn't hide anything."
p96
sg30
Nsg31
S'You whack the wall and jolt backwards. Well, that was productive.'
p97
sg33
S'What do expect to find? A pork chop?'
p98
sg35
(lp99
g37
(S'walls?'
p100
I0
tp101
Rp102
asg16
I17
sg46
(lp103
g37
(S'.+'
p104
I0
tp105
Rp106
asg54
(lp107
g37
(S'break'
p108
I0
tp109
Rp110
ag37
(S'climb|scale|ascend|descend'
p111
I0
tp112
Rp113
ag37
(S'push'
p114
I0
tp115
Rp116
ag37
(S'press'
p117
I0
tp118
Rp119
ag37
(S'lean'
p120
I0
tp121
Rp122
asbag0
(cCellar
Cel_Pipe
p123
g2
Ntp124
Rp125
(dp126
g25
S'The metal pipe is about 6 inches wide. It does not sound as though anything is running through it.'
p127
sg27
I00
sg28
g64
sg30
Nsg31
g65
sg33
S'For shame. That pipe did no harm unto you.'
p128
sg35
(lp129
g37
(S'(?:metal )?pipe'
p130
I0
tp131
Rp132
asg16
I128
sg46
(lp133
g37
(g104
I0
tp134
Rp135
asg54
(lp136
g37
(S'bust'
p137
I0
tp138
Rp139
ag37
(g108
I0
tp140
Rp141
asbag0
(cStructure_gen
Floor
p142
g2
Ntp143
Rp144
(dp145
g25
S"This floor is unkept. It's made of old,  dusty floorboards that reflect nearly no light at all."
p146
sg27
I01
sg28
S'You crouch down and scan the ground.'
p147
sg30
g0
(cInventory
Inventory
p148
g2
Ntp149
Rp150
(dp151
S'CONTENTS'
p152
(lp153
sbsg31
S"There's no reason to stand the ladder up in here."
p154
sg33
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p155
sg35
(lp156
g37
(S'floor'
p157
I0
tp158
Rp159
ag37
(S'ground'
p160
I0
tp161
Rp162
ag37
(S'walkway'
p163
I0
tp164
Rp165
asg16
I129
sg46
(lp166
g37
(S'fixed ladder'
p167
I0
tp168
Rp169
ag37
(S'shovel'
p170
I0
tp171
Rp172
ag37
(S'water bucket'
p173
I0
tp174
Rp175
ag37
(S'trowel'
p176
I0
tp177
Rp178
ag37
(S'mop'
p179
I0
tp180
Rp181
ag37
(S'sweep'
p182
I0
tp183
Rp184
asg54
(lp185
g37
(S'dig'
p186
I0
tp187
Rp188
ag172
ag181
ag37
(S'clean'
p189
I0
tp190
Rp191
asbag0
(cStructure_gen
Ceiling
p192
g2
Ntp193
Rp194
(dp195
g25
S'Many parallel wooden spines give support  to the ceiling here.'
p196
sg27
I00
sg28
S'There exists no evidence of something being hidden there.'
p197
sg30
Nsg31
S'You poke the ceiling with the long object.'
p198
sg33
S"It's too high up to do that. Also, why?"
p199
sg35
(lp200
g37
(S'ceiling'
p201
I0
tp202
Rp203
ag37
(S'roof'
p204
I0
tp205
Rp206
asg16
I131
sg46
(lp207
g37
(S'polearm'
p208
I0
tp209
Rp210
ag37
(S'wooden spear'
p211
I0
tp212
Rp213
ag37
(S'silver spear'
p214
I0
tp215
Rp216
asg54
(lp217
g37
(S'feel|touch|poke'
p218
I0
tp219
Rp220
asbasb.