ccopy_reg
_reconstructor
p0
(cLichs_Quarters
Lqu1
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S"Lich's quarters"
p8
sS'lichDead'
p9
I00
sS'COORDS'
p10
(I0
I3
I6
tp11
sS'desc'
p12
NsS'ADJ'
p13
(lp14
S'TOW2'
p15
asS'ID'
p16
S'LQU1'
p17
sS'FURN'
p18
(lp19
g0
(cStructure_gen
Door
p20
g2
Ntp21
Rp22
(dp23
S'description'
p24
S'It looks like a heavy wooden door.'
p25
sS'searchable'
p26
I00
sS'searchDialog'
p27
S"You aren't sure what you'd search for on a door."
p28
sS'inv'
p29
NsS'useDialog'
p30
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p31
sS'actDialog'
p32
S'An interesting but far-fetched proposition.'
p33
sS'NAMEKEYS'
p34
(lp35
cre
_compile
p36
(S'west door'
p37
I0
tp38
Rp39
ag36
(S'(?:heavy )?(?:wooden )?door'
p40
I0
tp41
Rp42
ag36
(S'(?:door )?lock'
p43
I0
tp44
Rp45
asS'DIR'
p46
g0
(cDirection
Direction
p47
g2
Ntp48
Rp49
(dp50
S'Y'
p51
I0
sS'X'
p52
I-1
sS'Z'
p53
I0
sg16
S'west'
p54
sbsg16
I15
sS'USEKEYS'
p55
(lp56
g36
(S'.+'
p57
I0
tp58
Rp59
asS'ACTKEYS'
p60
(lp61
g36
(S'open|use|walk|go|close'
p62
I0
tp63
Rp64
ag36
(S'kick|bash|break|obliterate|destroy'
p65
I0
tp66
Rp67
ag36
(S'knock|bang'
p68
I0
tp69
Rp70
ag36
(S'unlock|lock'
p71
I0
tp72
Rp73
ag36
(S'pick'
p74
I0
tp75
Rp76
asbag0
(cStructure_gen
Floor
p77
g2
Ntp78
Rp79
(dp80
g24
S'The floor around the carpet is hard and cold stone.'
p81
sg26
I01
sg27
S'You crouch down and scan the ground.'
p82
sg29
g0
(cInventory
Inventory
p83
g2
Ntp84
Rp85
(dp86
S'CONTENTS'
p87
(lp88
sbsg30
S"There's no reason to stand the ladder up in here."
p89
sg32
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p90
sg34
(lp91
g36
(S'floor'
p92
I0
tp93
Rp94
ag36
(S'ground'
p95
I0
tp96
Rp97
ag36
(S'walkway'
p98
I0
tp99
Rp100
asg16
I884
sg55
(lp101
g36
(S'fixed ladder'
p102
I0
tp103
Rp104
ag36
(S'shovel'
p105
I0
tp106
Rp107
ag36
(S'water bucket'
p108
I0
tp109
Rp110
ag36
(S'trowel'
p111
I0
tp112
Rp113
ag36
(S'mop'
p114
I0
tp115
Rp116
ag36
(S'sweep'
p117
I0
tp118
Rp119
asg60
(lp120
g36
(S'dig'
p121
I0
tp122
Rp123
ag107
ag116
ag36
(S'clean'
p124
I0
tp125
Rp126
asbag0
(cLichs_Quarters
Lqu1_Mirror
p127
g2
Ntp128
Rp129
(dp130
g24
S"You look in the mirror, nearly not recognizing yourself. You look and feel exhausted and hungry. Perhaps it's only a bit further that you must tread."
p131
sg26
I00
sg27
S"It's simply a plain mirror."
p132
sg29
Nsg30
g33
sg32
g33
sg34
(lp133
g36
(S'(?:standing )?mirror'
p134
I0
tp135
Rp136
asg16
I886
sg55
(lp137
sg60
(lp138
sbag0
(cLichs_Quarters
Lqu2_Lever
p139
g2
Ntp140
Rp141
(dp142
g24
S'A plain lever on the wall.'
p143
sg26
I00
sg27
S"There's nothing hiding here."
p144
sg29
Nsg30
g33
sg32
S'With the last of your energy, you pull the lever. You hear a gate open.'
p145
sS'GATE_ID'
p146
I85
sg34
(lp147
g36
(S'lever'
p148
I0
tp149
Rp150
asS'OPEN_GATE'
p151
g0
(cLichs_Quarters
Cou3_OpenedGate
p152
g2
Ntp153
Rp154
(dp155
g24
S'The gate is open!'
p156
sg26
I00
sg27
S'Did you find yourself at home here? Are wishing to stay busy?'
p157
sg29
Nsg30
g156
sg32
g156
sg34
(lp158
g36
(S'(?:monstrous )?(?:two-story )?(?:solid )?(?:oak )?(?:main |front )?gate'
p159
I0
tp160
Rp161
asg16
I891
sg55
(lp162
g36
(S'hand drill'
p163
I0
tp164
Rp165
asg60
(lp166
g36
(S'open'
p167
I0
tp168
Rp169
ag36
(S'use'
p170
I0
tp171
Rp172
asbsS'isOn'
p173
I00
sg16
I890
sg55
(lp174
sg60
(lp175
g36
(S'pull'
p176
I0
tp177
Rp178
ag36
(S'push'
p179
I0
tp180
Rp181
ag36
(S'flick'
p182
I0
tp183
Rp184
ag36
(S'hit'
p185
I0
tp186
Rp187
ag36
(S'move'
p188
I0
tp189
Rp190
asbag0
(cStructure_gen
Wall
p191
g2
Ntp192
Rp193
(dp194
g24
S'The walls are clean smooth stone and decorated with faux columns.'
p195
sg26
I00
sg27
S"The walls here are solid and couldn't hide anything."
p196
sg29
Nsg30
S'You whack the wall and jolt backwards. Well, that was productive.'
p197
sg32
S'What do expect to find? A pork chop?'
p198
sg34
(lp199
g36
(S'walls?'
p200
I0
tp201
Rp202
asg16
I885
sg55
(lp203
g36
(g57
I0
tp204
Rp205
asg60
(lp206
g36
(S'break'
p207
I0
tp208
Rp209
ag36
(S'climb|scale|ascend|descend'
p210
I0
tp211
Rp212
ag181
ag36
(S'press'
p213
I0
tp214
Rp215
ag36
(S'lean'
p216
I0
tp217
Rp218
asbag0
(cLichs_Quarters
Lqu1_Cabinet
p219
g2
Ntp220
Rp221
(dp222
g24
S"It's a standing glass cabinet for displaying weaponry, staffs, brooms, bedposts, and other long objects."
p223
sg26
I01
sg27
S'You open the cabinet and look inside.'
p224
sg29
g0
(g83
g2
Ntp225
Rp226
(dp227
g87
(lp228
g0
(cItem
BreakableItem
p229
g2
Ntp230
Rp231
(dp232
g7
S'dampening staff handle'
p233
sg24
Nsg30
S'You will need to be more specific.'
p234
sS'FORMS'
p235
g0
(g229
g2
Ntp236
Rp237
(dp238
g7
S'dampening staff'
p239
sg24
Nsg30
g234
sg235
NsS'score'
p240
I250
sS'THRESHOLD'
p241
I0
sS'type'
p242
S'breakable'
p243
sS'useID'
p244
I2
sbsg240
I100
sg241
I2
sg242
g243
sg244
I2
sbasbsg30
g33
sg32
g33
sg34
(lp245
g36
(S'(?:tall )?(?:standing )?(?:glass )?(?:display )?(?:cabinet|case)'
p246
I0
tp247
Rp248
ag36
(S'(?:tall )?(?:standing )?(?:glass )?display'
p249
I0
tp250
Rp251
asg16
I887
sg55
(lp252
sg60
(lp253
sbag0
(cLichs_Quarters
Lqu1_Bed
p254
g2
Ntp255
Rp256
(dp257
g24
S'On the far side of the room, a sinister body lays on a bed. Perhaps not much longer.'
p258
sg26
I00
sg27
S"It's too far away to do that."
p259
sg29
Nsg30
g33
sg32
S"Really? That's a terrible idea."
p260
sg34
(lp261
g36
(S'body'
p262
I0
tp263
Rp264
ag36
(S'bed'
p265
I0
tp266
Rp267
ag36
(S'lich'
p268
I0
tp269
Rp270
asg16
I888
sg55
(lp271
sg60
(lp272
g36
(S'sit|relax|lay|use|sleep'
p273
I0
tp274
Rp275
asbag0
(cLichs_Quarters
Lqu_Carpet
p276
g2
Ntp277
Rp278
(dp279
g24
S'The lavender carpet covers much of the cold floor.'
p280
sg26
I00
sg27
S"There's nothing interesting under the carpet."
p281
sg29
Nsg30
S'That would most certainly ruin it.'
p282
sg32
S'You take some valuable time to admire the carpet. Yes, what a wonderfully woven piece of artwork. It really would be a shame to get self.dirty. What a fantastic rug.'
p283
sg34
(lp284
g36
(S'(?:lavender )?carpet'
p285
I0
tp286
Rp287
asg16
I889
sg55
(lp288
g36
(S'acetone'
p289
I0
tp290
Rp291
ag36
(S'ash'
p292
I0
tp293
Rp294
ag36
(S'soil'
p295
I0
tp296
Rp297
ag36
(S'sand|.  dye'
p298
I0
tp299
Rp300
ag36
(S'.  (?:wine|vinegar)'
p301
I0
tp302
Rp303
asg60
(lp304
g36
(S'move|slide|displace|push|pull|spin|rotate'
p305
I0
tp306
Rp307
ag36
(S'get|take|acquire|grab|scoop'
p308
I0
tp309
Rp310
ag36
(S'admire'
p311
I0
tp312
Rp313
ag36
(S'lift|raise'
p314
I0
tp315
Rp316
ag36
(S'roll'
p317
I0
tp318
Rp319
asbag0
(cStructure_gen
Ceiling
p320
g2
Ntp321
Rp322
(dp323
g24
S"There's nothing too exciting about the ceiling here."
p324
sg26
I00
sg27
S'There exists no evidence of something being hidden there.'
p325
sg29
Nsg30
S'You poke the ceiling with the long object.'
p326
sg32
S"It's too high up to do that. Also, why?"
p327
sg34
(lp328
g36
(S'ceiling'
p329
I0
tp330
Rp331
ag36
(S'roof'
p332
I0
tp333
Rp334
asg16
I18
sg55
(lp335
g36
(S'polearm'
p336
I0
tp337
Rp338
ag36
(S'wooden spear'
p339
I0
tp340
Rp341
ag36
(S'silver spear'
p342
I0
tp343
Rp344
asg60
(lp345
g36
(S'feel|touch|poke'
p346
I0
tp347
Rp348
asbasb.