ccopy_reg
_reconstructor
p0
(cTower
Tow2
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Upper-tower'
p8
sS'lichDead'
p9
I00
sS'COORDS'
p10
(I0
I3
I5
tp11
sS'desc'
p12
NsS'ADJ'
p13
(lp14
S'TBAL'
p15
aS'BLS2'
p16
aS'LQU1'
p17
asS'ID'
p18
S'TOW2'
p19
sS'FURN'
p20
(lp21
g0
(cStructure_gen
GenDoor
p22
g2
Ntp23
Rp24
(dp25
S'description'
p26
S"There are several doors here. Use <direction 'door'>"
p27
sS'searchable'
p28
I00
sS'searchDialog'
p29
g27
sS'inv'
p30
NsS'useDialog'
p31
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of self skill. Yet another you yearn for at the moment.'
p32
sS'actDialog'
p33
g27
sS'NAMEKEYS'
p34
(lp35
cre
_compile
p36
(S'door'
p37
I0
tp38
Rp39
asg18
I16
sS'USEKEYS'
p40
(lp41
g36
(S'.+'
p42
I0
tp43
Rp44
asS'ACTKEYS'
p45
(lp46
g44
asbag0
(cTower
Tow_Windows
p47
g2
Ntp48
Rp49
(dp50
g26
S''
p51
sg28
I00
sS'descClosed'
p52
S'From the wide paned windows, you can see far over and beyond the castle. The forest is much bigger than you imagined, and the amount of effort to trek here was far more than the amount you would ever naturally commit.'
p53
sg29
S"There's nothing hiding here."
p54
sg30
Nsg31
S'An interesting but far-fetched proposition.'
p55
sg33
g55
sg34
(lp56
g36
(S'window'
p57
I0
tp58
Rp59
ag36
(S'(?:wide )?(?:paned )?windows?'
p60
I0
tp61
Rp62
asS'descOpen'
p63
g53
sS'escapeDialog'
p64
S'And fall to your death?'
p65
sS'isOpen'
p66
I00
sg18
I876
sg40
(lp67
sg45
(lp68
g36
(S'open|close'
p69
I0
tp70
Rp71
ag36
(S'climb|exit|jump|escape'
p72
I0
tp73
Rp74
asbag0
(cStructure_gen
ExteriorWall
p75
g2
Ntp76
Rp77
(dp78
g26
S'A fortress-like granite brick wall.'
p79
sg28
I00
sg29
S"The walls here are solid and couldn't hide anything."
p80
sg30
Nsg31
S'You whack the wall and jolt backwards. Well, that was productive.'
p81
sg33
S'What do expect to find? A pork chop?'
p82
sg34
(lp83
g36
(S'walls?'
p84
I0
tp85
Rp86
asg18
I17
sg40
(lp87
g44
asg45
(lp88
g36
(S'break'
p89
I0
tp90
Rp91
ag36
(S'climb|scale|ascend|descend'
p92
I0
tp93
Rp94
ag36
(S'push'
p95
I0
tp96
Rp97
ag36
(S'press'
p98
I0
tp99
Rp100
ag36
(S'lean'
p101
I0
tp102
Rp103
asbag0
(cTower
Tow_Balcony
p104
g2
Ntp105
Rp106
(dp107
g26
S"The long circular balcony wraps around the inner perimeter of the upper tower floor. A black metal railing guards the balcony's inner edge."
p108
sg28
I00
sg29
S'The entire balcony? One thing at a time please.'
p109
sg30
Nsg31
g55
sg33
S"That doesn't seem like a safe thing to do..."
p110
sg34
(lp111
g36
(S'(?:balcony )?railing'
p112
I0
tp113
Rp114
ag36
(S'balcony'
p115
I0
tp116
Rp117
ag36
(S'(?:long )?(?:circular )?balcony'
p118
I0
tp119
Rp120
ag36
(S'(?:black )?(?:metal )?railing'
p121
I0
tp122
Rp123
asg18
I877
sg40
(lp124
sg45
(lp125
g36
(g101
I0
tp126
Rp127
ag36
(S'jump'
p128
I0
tp129
Rp130
ag36
(S'vault'
p131
I0
tp132
Rp133
ag36
(S'grab|hold|touch'
p134
I0
tp135
Rp136
asbag0
(cStructure_gen
Door
p137
g2
Ntp138
Rp139
(dp140
g26
S'It looks like a heavy wooden door.'
p141
sg28
I00
sg29
S"You aren't sure what you'd search for on a door."
p142
sg30
Nsg31
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p143
sg33
g55
sg34
(lp144
g36
(S'east door'
p145
I0
tp146
Rp147
ag36
(S'(?:heavy )?(?:wooden )?door'
p148
I0
tp149
Rp150
ag36
(S'(?:door )?lock'
p151
I0
tp152
Rp153
asS'DIR'
p154
g0
(cDirection
Direction
p155
g2
Ntp156
Rp157
(dp158
S'Y'
p159
I0
sS'X'
p160
I1
sS'Z'
p161
I0
sg18
S'east'
p162
sbsg18
I14
sg40
(lp163
g44
asg45
(lp164
g36
(S'open|use|walk|go|close'
p165
I0
tp166
Rp167
ag36
(S'kick|bash|break|obliterate|destroy'
p168
I0
tp169
Rp170
ag36
(S'knock|bang'
p171
I0
tp172
Rp173
ag36
(S'unlock|lock'
p174
I0
tp175
Rp176
ag36
(S'pick'
p177
I0
tp178
Rp179
asbag0
(cTower
Tow_Sphere
p180
g2
Ntp181
Rp182
(dp183
g26
S'The ball of bright yellow light pulses every few seconds and emits a dizzying low pitch. The sphere just hovers, still, high up in the center of the tower. The throbbing in your head exacerbates as you look. You are compelled to keep staring, but you pull your eyes away.'
p184
sg28
I00
sg29
S'The sphere is too high to inspect more closely.'
p185
sg30
Nsg31
g55
sg33
g55
sg34
(lp186
g36
(S'(?:hovering )?(?:glowing |pulsing )?(?:yellow )?(?:sphere|ball|light)(?: of (?:yellow )?light)?'
p187
I0
tp188
Rp189
asg18
I878
sg40
(lp190
sg45
(lp191
sbag0
(cTower
Tow2_NorthDoor
p192
g2
Ntp193
Rp194
(dp195
g26
S'The metal double doors are incised with many curved decorative etchings. Five circular etchings arranged pentagonally weave themselves in with the numerous other etchings. A stream of blue light fills '
p196
sg28
I00
sg29
g142
sg30
Nsg31
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p197
sg33
g55
sg34
(lp198
g36
(S'north door'
p199
I0
tp200
Rp201
ag36
(g148
I0
tp202
Rp203
ag36
(g151
I0
tp204
Rp205
ag36
(S'(?:imposing )?(?:glowing )?(?:metal )?(?:double-?)?doors?'
p206
I0
tp207
Rp208
ag36
(S'(?:door )?etchings?'
p209
I0
tp210
Rp211
asg154
g0
(g155
g2
Ntp212
Rp213
(dp214
g159
I-1
sg160
I0
sg161
I0
sg18
S'north'
p215
sbsg18
I882
sg40
(lp216
g36
(g42
I0
tp217
Rp218
asg45
(lp219
g36
(g165
I0
tp220
Rp221
ag36
(g168
I0
tp222
Rp223
ag36
(g171
I0
tp224
Rp225
ag36
(g174
I0
tp226
Rp227
ag36
(g177
I0
tp228
Rp229
asbag0
(cStructure_gen
Ceiling
p230
g2
Ntp231
Rp232
(dp233
g26
S"There's nothing too exciting about the ceiling here."
p234
sg28
I00
sg29
S'There exists no evidence of something being hidden there.'
p235
sg30
Nsg31
S'You poke the ceiling with the long object.'
p236
sg33
S"It's too high up to do that. Also, why?"
p237
sg34
(lp238
g36
(S'ceiling'
p239
I0
tp240
Rp241
ag36
(S'roof'
p242
I0
tp243
Rp244
asg18
I18
sg40
(lp245
g36
(S'polearm'
p246
I0
tp247
Rp248
ag36
(S'wooden spear'
p249
I0
tp250
Rp251
ag36
(S'silver spear'
p252
I0
tp253
Rp254
asg45
(lp255
g36
(S'feel|touch|poke'
p256
I0
tp257
Rp258
asbag0
(cStructure_gen
Floor
p259
g2
Ntp260
Rp261
(dp262
g26
S'An iron cage-like material forms the floor and railings of the circular balcony.'
p263
sg28
I01
sg29
S'You crouch down and scan the ground.'
p264
sg30
g0
(cInventory
Inventory
p265
g2
Ntp266
Rp267
(dp268
S'CONTENTS'
p269
(lp270
sbsg31
S"There's no reason to stand the ladder up in here."
p271
sg33
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p272
sg34
(lp273
g36
(S'floor'
p274
I0
tp275
Rp276
ag36
(S'ground'
p277
I0
tp278
Rp279
ag36
(S'walkway'
p280
I0
tp281
Rp282
asg18
I883
sg40
(lp283
g36
(S'fixed ladder'
p284
I0
tp285
Rp286
ag36
(S'shovel'
p287
I0
tp288
Rp289
ag36
(S'water bucket'
p290
I0
tp291
Rp292
ag36
(S'trowel'
p293
I0
tp294
Rp295
ag36
(S'mop'
p296
I0
tp297
Rp298
ag36
(S'sweep'
p299
I0
tp300
Rp301
asg45
(lp302
g36
(S'dig'
p303
I0
tp304
Rp305
ag289
ag298
ag36
(S'clean'
p306
I0
tp307
Rp308
asbasb.