ccopy_reg
_reconstructor
p0
(cFoyer
Foy2
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Grand staircase'
p8
sS'COORDS'
p9
(I3
I2
I5
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'FOY1'
p14
aS'FOYB'
p15
aS'FOY3'
p16
asS'ID'
p17
S'FOY2'
p18
sS'FURN'
p19
(lp20
g0
(cFoyer
Foy_Gate
p21
g2
Ntp22
Rp23
(dp24
S'description'
p25
S'An arched black iron gate barely taller than you. It looks like this kind lifts upward by a hidden pulley or chain.'
p26
sS'searchable'
p27
I00
sS'searchDialog'
p28
S"You aren't sure what you'd search for on a gate."
p29
sS'inv'
p30
NsS'useDialog'
p31
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p32
sS'SRCHOPEN'
p33
S"It's just an empty doorway."
p34
sS'actDialog'
p35
S'You try to lift the bars, but they are much too heavy.'
p36
sS'NAMEKEYS'
p37
(lp38
cre
_compile
p39
(S'north door'
p40
I0
tp41
Rp42
ag39
(S'(?:heavy )?(?:wooden )?door'
p43
I0
tp44
Rp45
ag39
(S'(?:door )?lock'
p46
I0
tp47
Rp48
ag39
(S'gate'
p49
I0
tp50
Rp51
ag39
(S'north gate'
p52
I0
tp53
Rp54
asS'DIR'
p55
g0
(cDirection
Direction
p56
g2
Ntp57
Rp58
(dp59
S'Y'
p60
I-1
sS'X'
p61
I0
sS'Z'
p62
I0
sg17
S'north'
p63
sbsS'DIALOPEN'
p64
S"It's just empty space. Maybe you should go through it?"
p65
sS'DESCOPEN'
p66
S'With the gate retracted, there is only an open doorway.'
p67
sS'isOpen'
p68
I01
sg17
I20
sS'USEKEYS'
p69
(lp70
g39
(S'.+'
p71
I0
tp72
Rp73
asS'ACTKEYS'
p74
(lp75
g39
(S'open|use|walk|go|close'
p76
I0
tp77
Rp78
ag39
(S'kick|bash|break|obliterate|destroy'
p79
I0
tp80
Rp81
ag39
(S'knock|bang'
p82
I0
tp83
Rp84
ag39
(S'unlock|lock'
p85
I0
tp86
Rp87
ag39
(S'pick'
p88
I0
tp89
Rp90
ag39
(S'open'
p91
I0
tp92
Rp93
ag39
(S'lift'
p94
I0
tp95
Rp96
asbag0
(cFoyer
Foy2_Stat
p97
g2
Ntp98
Rp99
(dp100
S'isMoved'
p101
I00
sg25
S'A white marble statue. It depicts a woman holding a vessel of water on her shoulder. At its base, there appears to be some skid markings on the floor.'
p102
sg27
I00
sg28
S"The statue appears to hide nothing, although, you can see streaks on the floor beginning at the statue's base."
p103
sg30
Nsg31
S'An interesting but far-fetched proposition.'
p104
sS'LVR_REF'
p105
g0
(cFoyer
Foy2_Button
p106
g2
Ntp107
Rp108
(dp109
g25
S"It's a small button, the pushy kind."
p110
sg27
I00
sg28
S"There's a sword here! No not really, just a button."
p111
sg30
Nsg31
g104
sg35
S'The two gates in the foyer switch positions.'
p112
sS'S_GATE_ID'
p113
I19
sg37
(lp114
g39
(S'button'
p115
I0
tp116
Rp117
ag39
(S'(?:small )?(?:black )?button'
p118
I0
tp119
Rp120
asS'N_GATE_ID'
p121
I20
sg17
I21
sg69
(lp122
sg74
(lp123
g39
(S'push'
p124
I0
tp125
Rp126
ag39
(S'hit'
p127
I0
tp128
Rp129
ag39
(S'activate'
p130
I0
tp131
Rp132
ag39
(S'press'
p133
I0
tp134
Rp135
asbsg35
S'You brush your hand against the statue and marvel at its detail.'
p136
sg37
(lp137
g39
(S'statues?'
p138
I0
tp139
Rp140
ag39
(S'(?:skid )?markings'
p141
I0
tp142
Rp143
asg17
I51
sg69
(lp144
sg74
(lp145
g39
(S'speak|talk|converse|chat|greet|listen'
p146
I0
tp147
Rp148
ag39
(S'move|slide|displace|push|pull|spin|rotate'
p149
I0
tp150
Rp151
ag39
(S'feel|touch|poke'
p152
I0
tp153
Rp154
ag39
(S'get|take|acquire|grab|scoop'
p155
I0
tp156
Rp157
ag39
(S'admire'
p158
I0
tp159
Rp160
asbag0
(cFoyer
Foy2_Alcove
p161
g2
Ntp162
Rp163
(dp164
g25
S'A shallow domed alcove carved into the wall. A statue has been displayed inside of it.'
p165
sg27
I00
sg28
S"The large statue makes searching difficult. You can't seem to find anything."
p166
sS'STAT_ID'
p167
I51
sg30
Nsg31
g104
sg35
g104
sg37
(lp168
g39
(S'(?:shallow )?(?:domed )?alcove'
p169
I0
tp170
Rp171
asg17
I52
sg69
(lp172
sg74
(lp173
sbag0
(cStructure_gen
Floor
p174
g2
Ntp175
Rp176
(dp177
g25
S'Salmon-colored tiled marble. Its glint stuns you.'
p178
sg27
I01
sg28
S'You crouch down and scan the ground.'
p179
sg30
g0
(cInventory
Inventory
p180
g2
Ntp181
Rp182
(dp183
S'CONTENTS'
p184
(lp185
sbsg31
S"There's no reason to stand the ladder up in here."
p186
sg35
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p187
sg37
(lp188
g39
(S'floor'
p189
I0
tp190
Rp191
ag39
(S'ground'
p192
I0
tp193
Rp194
ag39
(S'walkway'
p195
I0
tp196
Rp197
asg17
I44
sg69
(lp198
g39
(S'fixed ladder'
p199
I0
tp200
Rp201
ag39
(S'shovel'
p202
I0
tp203
Rp204
ag39
(S'water bucket'
p205
I0
tp206
Rp207
ag39
(S'trowel'
p208
I0
tp209
Rp210
ag39
(S'mop'
p211
I0
tp212
Rp213
ag39
(S'sweep'
p214
I0
tp215
Rp216
asg74
(lp217
g39
(S'dig'
p218
I0
tp219
Rp220
ag204
ag213
ag39
(S'clean'
p221
I0
tp222
Rp223
asbag0
(cStructure_gen
Wall
p224
g2
Ntp225
Rp226
(dp227
g25
S'A dark wood-paneled wall.'
p228
sg27
I00
sg28
S"The walls here are solid and couldn't hide anything."
p229
sg30
Nsg31
S'You whack the wall and jolt backwards. Well, that was productive.'
p230
sg35
S'What do expect to find? A pork chop?'
p231
sg37
(lp232
g39
(S'walls?'
p233
I0
tp234
Rp235
asg17
I43
sg69
(lp236
g73
asg74
(lp237
g39
(S'break'
p238
I0
tp239
Rp240
ag39
(S'climb|scale|ascend|descend'
p241
I0
tp242
Rp243
ag126
ag135
ag39
(S'lean'
p244
I0
tp245
Rp246
asbag0
(cFoyer
Foy2_Staircase
p247
g2
Ntp248
Rp249
(dp250
S'SOUND'
p251
I15
sS'DEST'
p252
g16
sg25
S'A winding staircase run with red carpet all the way up. Looking straight up, it winds around until terminating at the third floor, where it leads back to the south. Halfway up is a second floor landing to the north.'
p253
sg27
I00
sg28
S'In searching the stairs, you find it as clean and bare as the rest of this room.'
p254
sg30
Nsg31
g104
sg35
g104
sg37
(lp255
g39
(S'stair(?:s|case)|steps?'
p256
I0
tp257
Rp258
ag39
(S'banister'
p259
I0
tp260
Rp261
ag39
(S'railing'
p262
I0
tp263
Rp264
asg55
g0
(g56
g2
Ntp265
Rp266
(dp267
g60
I0
sg61
I0
sg62
I-1
sg17
S'up'
p268
sbsg17
I53
sg69
(lp269
sg74
(lp270
g39
(g241
I0
tp271
Rp272
ag39
(S'use'
p273
I0
tp274
Rp275
ag39
(S'walk'
p276
I0
tp277
Rp278
ag39
(S'go'
p279
I0
tp280
Rp281
asbag0
(cStructure_gen
Ceiling
p282
g2
Ntp283
Rp284
(dp285
g25
S"There's nothing too exciting about the ceiling here."
p286
sg27
I00
sg28
S'There exists no evidence of something being hidden there.'
p287
sg30
Nsg31
S'You poke the ceiling with the long object.'
p288
sg35
S"It's too high up to do that. Also, why?"
p289
sg37
(lp290
g39
(S'ceiling'
p291
I0
tp292
Rp293
ag39
(S'roof'
p294
I0
tp295
Rp296
asg17
I18
sg69
(lp297
g39
(S'polearm'
p298
I0
tp299
Rp300
ag39
(S'wooden spear'
p301
I0
tp302
Rp303
ag39
(S'silver spear'
p304
I0
tp305
Rp306
asg74
(lp307
g39
(g152
I0
tp308
Rp309
asbasb.