ccopy_reg
_reconstructor
p0
(cRoom
Room
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Central chamber'
p8
sS'COORDS'
p9
(I3
I2
I7
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'GAL1'
p14
aS'LIB3'
p15
aS'MHA1'
p16
aS'GAL4'
p17
asS'ID'
p18
S'GAL2'
p19
sS'FURN'
p20
(lp21
g0
(cStructure_gen
GenDoor
p22
g2
Ntp23
Rp24
(dp25
S'description'
p26
S"There are several doors here. Use <direction 'door'>"
p27
sS'searchable'
p28
I00
sS'searchDialog'
p29
g27
sS'inv'
p30
NsS'useDialog'
p31
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of self skill. Yet another you yearn for at the moment.'
p32
sS'actDialog'
p33
g27
sS'NAMEKEYS'
p34
(lp35
cre
_compile
p36
(S'door'
p37
I0
tp38
Rp39
asg18
I16
sS'USEKEYS'
p40
(lp41
g36
(S'.+'
p42
I0
tp43
Rp44
asS'ACTKEYS'
p45
(lp46
g44
asbag0
(cGallery
Gal2_Statue
p47
g2
Ntp48
Rp49
(dp50
g26
S"The grandiose statue stands in the exact center of the circular room. It portrays a male figure. He poises elegantly, with his right arm extended over his head and left hand held low as if bearing an object, though it's empty."
p51
sg28
I01
sS'level'
p52
I0
sg29
S"The statue's hand is empty."
p53
sg30
g0
(cGallery
Stat_Inv
p54
g2
Ntp55
Rp56
(dp57
S'STAT_REF'
p58
g49
sS'DRGN_ID'
p59
I246
sS'CONTENTS'
p60
(lp61
sbsg31
S"You set the orb in the statue's palm. "
p62
sg33
S'An interesting but far-fetched proposition.'
p63
sg34
(lp64
g36
(S'(?:grandiose )?statue'
p65
I0
tp66
Rp67
ag36
(S"(?:statue(?:'s)? )?(?:hand|palm)"
p68
I0
tp69
Rp70
asS'REF3'
p71
g0
(cGallery
Gal4_Statue
p72
g2
Ntp73
Rp74
(dp75
g26
S"The statue now stands surrounded by the second floor balcony. The orb has stopped glowing, but one of the statue's eyes has started to."
p76
sg28
I00
sg52
I0
sg29
S"The statue's hand is out of reach"
p77
sg30
Nsg31
g63
sg33
S'What glorious rippling muscles the statue has!'
p78
sg34
(lp79
g67
asS'GAL7_STAT_REF'
p80
g0
(cGallery
Gal7_Statue
p81
g2
Ntp82
Rp83
(dp84
g26
S'The statue now stands high in the central chamber at the thrid floor level. Its orb is cold yet again, but both of its eyes now glow brightly.'
p85
sg28
I00
sg52
I0
sg29
S"The statue's hand is out of reach"
p86
sg30
Nsg31
g63
sg33
S'The statue is out of reach'
p87
sg34
(lp88
sg18
I241
sg40
(lp89
sg45
(lp90
sbsg18
I242
sg40
(lp91
sg45
(lp92
g36
(S'admire'
p93
I0
tp94
Rp95
asbsg18
I243
sg40
(lp96
g36
(S'crystal orb'
p97
I0
tp98
Rp99
asg45
(lp100
sbag0
(cGallery
Gal2_Staircase
p101
g2
Ntp102
Rp103
(dp104
S'SOUND'
p105
I14
sS'DEST'
p106
g17
sg26
S'The dark wooden stairs curve following the edge of the balcony until meeting it on the second floor.'
p107
sg28
I00
sg29
S"There's nothing hiding here."
p108
sg30
Nsg31
g63
sg33
g63
sg34
(lp109
g36
(S'stair(?:s|case)|steps?'
p110
I0
tp111
Rp112
ag36
(S'banister'
p113
I0
tp114
Rp115
ag36
(S'railing'
p116
I0
tp117
Rp118
asS'DIR'
p119
g0
(cDirection
Direction
p120
g2
Ntp121
Rp122
(dp123
S'Y'
p124
I0
sS'X'
p125
I0
sS'Z'
p126
I-1
sg18
S'up'
p127
sbsg18
I285
sg40
(lp128
sg45
(lp129
g36
(S'climb|scale|ascend|descend'
p130
I0
tp131
Rp132
ag36
(S'use'
p133
I0
tp134
Rp135
ag36
(S'walk'
p136
I0
tp137
Rp138
ag36
(S'go'
p139
I0
tp140
Rp141
asbag0
(cGallery
Gal2_Machine
p142
g2
Ntp143
Rp144
(dp145
g26
S'The small machine rests % and appears to be a short black metal box, waist-high, with a front door and handle. The front and top are metal, but the sides are rubber. &'
p146
sg28
I01
sg29
S'As you touch the front handle, a strong electrical current propels up your arm. You yank your hand back.'
p147
sS'moved'
p148
I00
sg30
g0
(cGallery
Machine_Inventory
p149
g2
Ntp150
Rp151
(dp152
S'MACH_REF'
p153
g144
sg60
(lp154
g0
(cItem
BreakableItem
p155
g2
Ntp156
Rp157
(dp158
g7
S'battery thing'
p159
sg26
Nsg31
S'You will need to be more specific.'
p160
sS'FORMS'
p161
NsS'score'
p162
I150
sS'THRESHOLD'
p163
I0
sS'type'
p164
S'breakable'
p165
sS'useID'
p166
I2
sbasbsS'NOT_MOVED'
p167
S'The machine rests flush against the wall and hides any existing outlet.'
p168
sg31
S'Hitting the machine only sends a sharp current of electricity through your body.'
p169
sg33
S'With bear-like strength, you push against the heavy machine and succeed in moving it a small amount. A plugged-in outlet reveals itself behind the machine.'
p170
sg34
(lp171
g36
(S'(black )?(?:metal )?(?:box|machine|handle)'
p172
I0
tp173
Rp174
asS'pluggedIn'
p175
I01
sg18
I244
sg40
(lp176
g36
(g42
I0
tp177
Rp178
asg45
(lp179
g36
(S'move|slide|displace|push|pull|spin|rotate'
p180
I0
tp181
Rp182
ag36
(S'grab|hold|touch'
p183
I0
tp184
Rp185
ag36
(S'(?:un)?plug'
p186
I0
tp187
Rp188
ag36
(S'turn'
p189
I0
tp190
Rp191
ag36
(S'fix|repair'
p192
I0
tp193
Rp194
asbag0
(cStructure_gen
Floor
p195
g2
Ntp196
Rp197
(dp198
g26
S"This room's floor is magnificent. It's solid marble and resembles a giant compass."
p199
sg28
I01
sg29
S'You crouch down and scan the ground.'
p200
sg30
g0
(cInventory
Inventory
p201
g2
Ntp202
Rp203
(dp204
g60
(lp205
sbsg31
S"There's no reason to stand the ladder up in here."
p206
sg33
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p207
sg34
(lp208
g36
(S'floor'
p209
I0
tp210
Rp211
ag36
(S'ground'
p212
I0
tp213
Rp214
ag36
(S'walkway'
p215
I0
tp216
Rp217
asg18
I283
sg40
(lp218
g36
(S'fixed ladder'
p219
I0
tp220
Rp221
ag36
(S'shovel'
p222
I0
tp223
Rp224
ag36
(S'water bucket'
p225
I0
tp226
Rp227
ag36
(S'trowel'
p228
I0
tp229
Rp230
ag36
(S'mop'
p231
I0
tp232
Rp233
ag36
(S'sweep'
p234
I0
tp235
Rp236
asg45
(lp237
g36
(S'dig'
p238
I0
tp239
Rp240
ag224
ag233
ag36
(S'clean'
p241
I0
tp242
Rp243
asbag0
(cStructure_gen
Wall
p244
g2
Ntp245
Rp246
(dp247
g26
S'The wall here is an ornate white-paneled wood.'
p248
sg28
I00
sg29
S"The walls here are solid and couldn't hide anything."
p249
sg30
Nsg31
S'You whack the wall and jolt backwards. Well, that was productive.'
p250
sg33
S'What do expect to find? A pork chop?'
p251
sg34
(lp252
g36
(S'walls?'
p253
I0
tp254
Rp255
asg18
I284
sg40
(lp256
g36
(g42
I0
tp257
Rp258
asg45
(lp259
g36
(S'break'
p260
I0
tp261
Rp262
ag132
ag36
(S'push'
p263
I0
tp264
Rp265
ag36
(S'press'
p266
I0
tp267
Rp268
ag36
(S'lean'
p269
I0
tp270
Rp271
asbag0
(cGallery
Gal_Balcony
p272
g2
Ntp273
Rp274
(dp275
g26
S'The balcony wraps around the perimeter of the central chamber.'
p276
sg28
I00
sg29
S'The entire balcony? One thing at a time please.'
p277
sg30
Nsg31
g63
sg33
S"That doesn't seem like a safe thing to do..."
p278
sg34
(lp279
g36
(S'(?:balcony )?railing'
p280
I0
tp281
Rp282
ag36
(S'balcony'
p283
I0
tp284
Rp285
asg18
I282
sg40
(lp286
sg45
(lp287
g271
ag36
(S'jump'
p288
I0
tp289
Rp290
ag36
(S'vault'
p291
I0
tp292
Rp293
ag36
(g183
I0
tp294
Rp295
asbag0
(cGallery
Gal1_Lights
p296
g2
Ntp297
Rp298
(dp299
g26
S'These lights are electric. Your assumption is that this is a newer wing of the castle.'
p300
sg28
I00
sg29
g108
sg30
Nsg31
g63
sg33
S"Ow! It's not fire, but it's still hot!"
p301
sg34
(lp302
g36
(S'(?:electric )?lights?'
p303
I0
tp304
Rp305
asg18
I250
sg40
(lp306
sg45
(lp307
g185
asbag0
(cRotunda
Rotu_Sky
p308
g2
Ntp309
Rp310
(dp311
g26
S'You gaze at the dark sky. The stars are bright and a bit of moonlight shines in.'
p312
sg28
I00
sg29
S"Don't be silly."
p313
sg30
Nsg31
g63
sg33
g63
sg34
(lp314
g36
(S'(?:dark )?sky'
p315
I0
tp316
Rp317
asg18
I125
sg40
(lp318
sg45
(lp319
sbag0
(cGallery
Gal_Dome
p320
g2
Ntp321
Rp322
(dp323
g26
S'The glass dome offers a nice view of the stars.'
p324
sg28
I00
sg29
S'The dome is way too high up.'
p325
sg30
Nsg31
S'If you do that, the shards will probably rain down on you as a deadly glass shower.'
p326
sg33
g326
sg34
(lp327
g36
(S'(?:glass )?dome'
p328
I0
tp329
Rp330
asg18
I280
sg40
(lp331
g36
(S'stone block'
p332
I0
tp333
Rp334
ag36
(S'red ball'
p335
I0
tp336
Rp337
ag36
(S'cue ball'
p338
I0
tp339
Rp340
ag36
(S'rock'
p341
I0
tp342
Rp343
asg45
(lp344
g36
(S'shatter'
p345
I0
tp346
Rp347
asbag0
(cGallery
Gal2_Columns
p348
g2
Ntp349
Rp350
(dp351
g26
S"These columns are clean white stone. They're Greek Ionic."
p352
sg28
I00
sg29
S"There's nothing interesting on the column."
p353
sg30
Nsg31
S'What are you trying to do? Bring the whole castle down?'
p354
sg33
S"You aren't very skilled at climbing vertical surfaces with your hands."
p355
sg34
(lp356
g36
(S'columns?'
p357
I0
tp358
Rp359
asg18
I281
sg40
(lp360
g258
asg45
(lp361
g132
asbag0
(cMarble_Hall
Mha_Door
p362
g2
Ntp363
Rp364
(dp365
g26
S'A white regal door accented with gold lining.'
p366
sg28
I00
sg29
S"You aren't sure what you'd search for on a door."
p367
sg30
Nsg31
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p368
sg33
g63
sg34
(lp369
g36
(S'south door'
p370
I0
tp371
Rp372
ag36
(S'(?:heavy )?(?:wooden )?door'
p373
I0
tp374
Rp375
ag36
(S'(?:door )?lock'
p376
I0
tp377
Rp378
asg119
g0
(g120
g2
Ntp379
Rp380
(dp381
g124
I1
sg125
I0
sg126
I0
sg18
S'south'
p382
sbsg18
I334
sg40
(lp383
g36
(g42
I0
tp384
Rp385
asg45
(lp386
g36
(S'open|use|walk|go|close'
p387
I0
tp388
Rp389
ag36
(S'kick|bash|break|obliterate|destroy'
p390
I0
tp391
Rp392
ag36
(S'knock|bang'
p393
I0
tp394
Rp395
ag36
(S'unlock|lock'
p396
I0
tp397
Rp398
ag36
(S'pick'
p399
I0
tp400
Rp401
asbag0
(cStructure_gen
Door
p402
g2
Ntp403
Rp404
(dp405
g26
S'It looks like a heavy wooden door.'
p406
sg28
I00
sg29
g367
sg30
Nsg31
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p407
sg33
g63
sg34
(lp408
g36
(S'east door'
p409
I0
tp410
Rp411
ag36
(g373
I0
tp412
Rp413
ag36
(g376
I0
tp414
Rp415
asg119
g0
(g120
g2
Ntp416
Rp417
(dp418
g124
I0
sg125
I1
sg126
I0
sg18
S'east'
p419
sbsg18
I14
sg40
(lp420
g44
asg45
(lp421
g36
(g387
I0
tp422
Rp423
ag36
(g390
I0
tp424
Rp425
ag36
(g393
I0
tp426
Rp427
ag36
(g396
I0
tp428
Rp429
ag36
(g399
I0
tp430
Rp431
asbasb.