ccopy_reg
_reconstructor
p0
(cRoom
Room
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Observatory'
p8
sS'COORDS'
p9
(I3
I2
I2
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'BHA1'
p14
aS'OBS2'
p15
asS'ID'
p16
S'OBS1'
p17
sS'FURN'
p18
(lp19
g0
(cObservatory
Obs1_Slots
p20
g2
Ntp21
Rp22
(dp23
S'MAP'
p24
(dp25
S'a'
p26
I1
sS'c'
p27
I3
sS'b'
p28
I2
sS'e'
p29
I5
sS'd'
p30
I4
sS'g'
p31
I7
sS'f'
p32
I6
sS'i'
p33
I0
sS'h'
p34
I8
ssS'description'
p35
S"It's an array of brass indentations on the floor. Each one bears an inscription."
p36
sS'searchable'
p37
I00
sS'searchDialog'
p38
S'You inspect the array of slots.'
p39
sS'inv'
p40
NsS'useDialog'
p41
S'There are eight slots here. Perhaps you should search among them the one in which to place that.'
p42
sS'actDialog'
p43
S'An interesting but far-fetched proposition.'
p44
sS'NAMEKEYS'
p45
(lp46
cre
_compile
p47
(S'(?:brass )?(?:slots?|indentations?)'
p48
I0
tp49
Rp50
asS'STATS_REF'
p51
g0
(cObservatory
Obs1_Statues
p52
g2
Ntp53
Rp54
(dp55
g6
I01
sg35
S'An array of statues arranged in a circle. In the center stands an additional larger statue looking upwards.'
p56
sg37
I00
sS'solved'
p57
I00
sg38
S"They don't seem to be hiding anything unusual. An inspection of the floor around them reveals fine seams in the floor connecting them in various ways."
p58
sg40
Nsg41
g44
sS'SOLUTION'
p59
(S'5'
p60
S'0'
p61
S'1'
p62
S'4'
p63
S'7'
p64
S'3'
p65
S'6'
p66
S'2'
p67
tp68
sg43
S'As the statue settles in place, a bright array of light forms on the floor. The chandelier high up at the third level descends.'
p69
sg45
(lp70
g47
(S'statues?'
p71
I0
tp72
Rp73
ag47
(S'ring(?: of statues)?'
p74
I0
tp75
Rp76
ag47
(S'gods?'
p77
I0
tp78
Rp79
ag47
(S'goddess(?:es)?'
p80
I0
tp81
Rp82
asS'CHNDLR_ID'
p83
I435
sS'STATS'
p84
(g0
(cObservatory
Obs1_Statue
p85
g2
Ntp86
Rp87
(dp88
g35
S'A beautiful woman stands on this base. She stands with long hair and no clothing on a large sea-shell.'
p89
sg37
I00
sg38
S'You look around the statue but find nothing of interest.'
p90
sg40
Nsg41
g44
sg43
S'You brush your hand against the statue and marvel at its detail.'
p91
sg45
(lp92
g47
(g61
I0
tp93
Rp94
asg16
I437
sS'USEKEYS'
p95
(lp96
sS'ACTKEYS'
p97
(lp98
g47
(S'speak|talk|converse|chat|greet|listen'
p99
I0
tp100
Rp101
ag47
(S'move|slide|displace|push|pull|spin|rotate'
p102
I0
tp103
Rp104
ag47
(S'feel|touch|poke'
p105
I0
tp106
Rp107
ag47
(S'get|take|acquire|grab|scoop'
p108
I0
tp109
Rp110
ag47
(S'admire'
p111
I0
tp112
Rp113
asbg0
(g85
g2
Ntp114
Rp115
(dp116
g35
S'The statue depicts a pregnant short-haired female figure holding a newborn.'
p117
sg37
I00
sg38
g90
sg40
Nsg41
g44
sg43
g91
sg45
(lp118
g47
(g62
I0
tp119
Rp120
asg16
I438
sg95
(lp121
sg97
(lp122
g101
ag104
ag107
ag110
ag113
asbg0
(g85
g2
Ntp123
Rp124
(dp125
g35
S'On this statue stands a towering older male figure. He wears a glorious beard and poses triumphantly holding a trident.'
p126
sg37
I00
sg38
g90
sg40
Nsg41
g44
sg43
g91
sg45
(lp127
g47
(g67
I0
tp128
Rp129
asg16
I439
sg95
(lp130
sg97
(lp131
g101
ag104
ag107
ag110
ag113
asbg0
(g85
g2
Ntp132
Rp133
(dp134
g35
S'This statue shows a glorious sitting bearded male. He is well-built and dressed in a heavy robe. He holds a scythe.'
p135
sg37
I00
sg38
g90
sg40
Nsg41
g44
sg43
g91
sg45
(lp136
g47
(g65
I0
tp137
Rp138
asg16
I440
sg95
(lp139
sg97
(lp140
g101
ag104
ag107
ag110
ag113
asbg0
(g85
g2
Ntp141
Rp142
(dp143
g35
S"It shows a tall male figure dressed in soldier's garb. He wears a tall galea helmet and holds a spear and shield."
p144
sg37
I00
sg38
g90
sg40
Nsg41
g44
sg43
g91
sg45
(lp145
g47
(g63
I0
tp146
Rp147
asg16
I441
sg95
(lp148
sg97
(lp149
g101
ag104
ag107
ag110
ag113
asbg0
(g85
g2
Ntp150
Rp151
(dp152
g35
S'On its base stands a male figure of average build. He wears sandals, a heavy cloak, and a winged helmet.'
p153
sg37
I00
sg38
g90
sg40
Nsg41
g44
sg43
g91
sg45
(lp154
g47
(g60
I0
tp155
Rp156
asg16
I442
sg95
(lp157
sg97
(lp158
g101
ag104
ag107
ag110
ag113
asbg0
(g85
g2
Ntp159
Rp160
(dp161
g35
S'A male wearing light armor stands on this base. He holds a staff in his left hand.'
p162
sg37
I00
sg38
g90
sg40
Nsg41
g44
sg43
g91
sg45
(lp163
g47
(g66
I0
tp164
Rp165
asg16
I443
sg95
(lp166
sg97
(lp167
g101
ag104
ag107
ag110
ag113
asbg0
(g85
g2
Ntp168
Rp169
(dp170
g35
S'This statue depicts a glorious bearded male striding forward holding a lightning bolt. You cannot contain your tears.'
p171
sg37
I00
sg38
g90
sg40
Nsg41
g44
sg43
g91
sg45
(lp172
g47
(g64
I0
tp173
Rp174
asg16
I444
sg95
(lp175
sg97
(lp176
g101
ag104
ag107
ag110
ag113
asbg0
(g85
g2
Ntp177
Rp178
(dp179
g35
S'The statue displays a monumental male figure crowned with a radiating halo. He rides in a chariot pulled by four steeds.'
p180
sg37
I00
sg38
g90
sg40
Nsg41
g44
sg43
g91
sg45
(lp181
g47
(S'8'
p182
I0
tp183
Rp184
asg16
I445
sg95
(lp185
sg97
(lp186
g101
ag104
ag107
ag110
ag113
asbtp187
sg16
I436
sg95
(lp188
sg97
(lp189
g47
(g102
I0
tp190
Rp191
ag47
(S'turn|spin'
p192
I0
tp193
Rp194
ag47
(g111
I0
tp195
Rp196
asbsS'SLOTS'
p197
(g0
(cObservatory
Obs1_Slot
p198
g2
Ntp199
Rp200
(dp201
g35
S'Inside the slot: "Helios"'
p202
sg37
I01
sg38
S'This indentation in the floor reads, Inside the slot: .'
p203
sg40
g0
(cObservatory
Slt_Inv
p204
g2
Ntp205
Rp206
(dp207
S'CONTENTS'
p208
(lp209
g0
(cObservatory
Obs1_Plate
p210
g2
Ntp211
Rp212
(dp213
g7
S'brass plate, "Sol"'
p214
sg35
Nsg41
S'You will need to be more specific.'
p215
sS'FORMS'
p216
NsS'score'
p217
I30
sS'THRESHOLD'
p218
I0
sS'type'
p219
S'plate'
p220
sS'useID'
p221
I2
sbasbsg41
g44
sg43
g44
sg45
(lp222
g47
(S'I'
p223
I0
tp224
Rp225
ag47
(S'i'
p226
I0
tp227
Rp228
asS'CORRECT'
p229
S'Sol'
p230
sg16
I447
sg95
(lp231
sg97
(lp232
sbg0
(g198
g2
Ntp233
Rp234
(dp235
g35
S'Inside the slot: "Hermes"'
p236
sg37
I01
sg38
S'This indentation in the floor reads, Inside the slot: .'
p237
sg40
g0
(g204
g2
Ntp238
Rp239
(dp240
g208
g209
sbsg41
g44
sg43
g44
sg45
(lp241
g47
(S'A'
p242
I0
tp243
Rp244
ag47
(S'a'
p245
I0
tp246
Rp247
asg229
S'Mercury'
p248
sg16
I448
sg95
(lp249
sg97
(lp250
sbg0
(g198
g2
Ntp251
Rp252
(dp253
g35
S'Inside the slot: "Aphrodite"'
p254
sg37
I01
sg38
S'This indentation in the floor reads, Inside the slot: .'
p255
sg40
g0
(g204
g2
Ntp256
Rp257
(dp258
g208
g209
sbsg41
g44
sg43
g44
sg45
(lp259
g47
(S'B'
p260
I0
tp261
Rp262
ag47
(S'b'
p263
I0
tp264
Rp265
asg229
S'Venus'
p266
sg16
I449
sg95
(lp267
sg97
(lp268
sbg0
(g198
g2
Ntp269
Rp270
(dp271
g35
S'Inside the slot: "Gaea"'
p272
sg37
I01
sg38
S'This indentation in the floor reads, Inside the slot: .'
p273
sg40
g0
(g204
g2
Ntp274
Rp275
(dp276
g208
g209
sbsg41
g44
sg43
g44
sg45
(lp277
g47
(S'C'
p278
I0
tp279
Rp280
ag47
(S'c'
p281
I0
tp282
Rp283
asg229
S'Terra'
p284
sg16
I450
sg95
(lp285
sg97
(lp286
sbg0
(g198
g2
Ntp287
Rp288
(dp289
g35
S'Inside the slot: "Ares"'
p290
sg37
I01
sg38
S'This indentation in the floor reads, Inside the slot: .'
p291
sg40
g0
(g204
g2
Ntp292
Rp293
(dp294
g208
g209
sbsg41
g44
sg43
g44
sg45
(lp295
g47
(S'D'
p296
I0
tp297
Rp298
ag47
(S'd'
p299
I0
tp300
Rp301
asg229
S'Mars'
p302
sg16
I451
sg95
(lp303
sg97
(lp304
sbg0
(g198
g2
Ntp305
Rp306
(dp307
g35
S'Inside the slot: "Zeus"'
p308
sg37
I01
sg38
S'This indentation in the floor reads, Inside the slot: .'
p309
sg40
g0
(g204
g2
Ntp310
Rp311
(dp312
g208
g209
sbsg41
g44
sg43
g44
sg45
(lp313
g47
(S'E'
p314
I0
tp315
Rp316
ag47
(S'e'
p317
I0
tp318
Rp319
asg229
S'Jupiter'
p320
sg16
I452
sg95
(lp321
sg97
(lp322
sbg0
(g198
g2
Ntp323
Rp324
(dp325
g35
S'Inside the slot: "Kronos"'
p326
sg37
I01
sg38
S'This indentation in the floor reads, Inside the slot: .'
p327
sg40
g0
(g204
g2
Ntp328
Rp329
(dp330
g208
g209
sbsg41
g44
sg43
g44
sg45
(lp331
g47
(S'F'
p332
I0
tp333
Rp334
ag47
(S'f'
p335
I0
tp336
Rp337
asg229
S'Saturn'
p338
sg16
I453
sg95
(lp339
sg97
(lp340
sbg0
(g198
g2
Ntp341
Rp342
(dp343
g35
S'Inside the slot: "Uranus"'
p344
sg37
I01
sg38
S'This indentation in the floor reads, Inside the slot: .'
p345
sg40
g0
(g204
g2
Ntp346
Rp347
(dp348
g208
g209
sbsg41
g44
sg43
g44
sg45
(lp349
g47
(S'G'
p350
I0
tp351
Rp352
ag47
(S'g'
p353
I0
tp354
Rp355
asg229
S'Caelus'
p356
sg16
I454
sg95
(lp357
sg97
(lp358
sbg0
(g198
g2
Ntp359
Rp360
(dp361
g35
S'Inside the slot: "Posiedon"'
p362
sg37
I01
sg38
S'This indentation in the floor reads, Inside the slot: .'
p363
sg40
g0
(g204
g2
Ntp364
Rp365
(dp366
g208
g209
sbsg41
g44
sg43
g44
sg45
(lp367
g47
(S'H'
p368
I0
tp369
Rp370
ag47
(S'h'
p371
I0
tp372
Rp373
asg229
S'Neptune'
p374
sg16
I455
sg95
(lp375
sg97
(lp376
sbtp377
sg16
I446
sg95
(lp378
g47
(S'.+'
p379
I0
tp380
Rp381
asg97
(lp382
sbag54
ag0
(cStructure_gen
Floor
p383
g2
Ntp384
Rp385
(dp386
g35
S'The floor in here is gray and dark blue checkered tile with thin veins of gold running between them.'
p387
sg37
I01
sg38
S'You crouch down and scan the ground.'
p388
sg40
g0
(cInventory
Inventory
p389
g2
Ntp390
Rp391
(dp392
g208
(lp393
sbsg41
S"There's no reason to stand the ladder up in here."
p394
sg43
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p395
sg45
(lp396
g47
(S'floor'
p397
I0
tp398
Rp399
ag47
(S'ground'
p400
I0
tp401
Rp402
ag47
(S'walkway'
p403
I0
tp404
Rp405
asg16
I456
sg95
(lp406
g47
(S'fixed ladder'
p407
I0
tp408
Rp409
ag47
(S'shovel'
p410
I0
tp411
Rp412
ag47
(S'water bucket'
p413
I0
tp414
Rp415
ag47
(S'trowel'
p416
I0
tp417
Rp418
ag47
(S'mop'
p419
I0
tp420
Rp421
ag47
(S'sweep'
p422
I0
tp423
Rp424
asg97
(lp425
g47
(S'dig'
p426
I0
tp427
Rp428
ag412
ag421
ag47
(S'clean'
p429
I0
tp430
Rp431
asbag0
(cStructure_gen
Wall
p432
g2
Ntp433
Rp434
(dp435
g35
S'The walls are mahogany wood paneled, with each panel bearing a large round cavity displaying a painted constellation.'
p436
sg37
I00
sg38
S"The walls here are solid and couldn't hide anything."
p437
sg40
Nsg41
S'You whack the wall and jolt backwards. Well, that was productive.'
p438
sg43
S'What do expect to find? A pork chop?'
p439
sg45
(lp440
g47
(S'walls?'
p441
I0
tp442
Rp443
asg16
I457
sg95
(lp444
g381
asg97
(lp445
g47
(S'break'
p446
I0
tp447
Rp448
ag47
(S'climb|scale|ascend|descend'
p449
I0
tp450
Rp451
ag47
(S'push'
p452
I0
tp453
Rp454
ag47
(S'press'
p455
I0
tp456
Rp457
ag47
(S'lean'
p458
I0
tp459
Rp460
asbag0
(cObservatory
Obs_Window
p461
g2
Ntp462
Rp463
(dp464
g35
S"Through the huge window, you can see a cliff far to the south rolling into the western fog. Farther away, you can see a lighthouse at the cliff's edge overlooking the sea."
p465
sg37
I00
sg38
S"There's nothing hiding here."
p466
sg40
Nsg41
g44
sg43
S'This is a plain window. It has no moving parts.'
p467
sg45
(lp468
g47
(S'(?:barred )?window'
p469
I0
tp470
Rp471
ag47
(S'(?:three story )?(?:paned )?window'
p472
I0
tp473
Rp474
asS'escapeDialog'
p475
S"You could probably use your weight to break through... but aren't too keen on the idea."
p476
sg16
I458
sg95
(lp477
sg97
(lp478
g47
(S'open|close'
p479
I0
tp480
Rp481
ag47
(S'exit|climb|jump|escape'
p482
I0
tp483
Rp484
asbag0
(cObservatory
Obs13_Stairs
p485
g2
Ntp486
Rp487
(dp488
S'SOUND'
p489
I14
sS'DEST'
p490
g15
sg35
S'The spiral staircase sits in a round alcove carved into the wall to the southeast and leads up to a long, wide balcony on the second floor.'
p491
sg37
I00
sg38
g466
sg40
Nsg41
g44
sg43
g44
sg45
(lp492
g47
(S'stair(?:s|case)|steps?'
p493
I0
tp494
Rp495
ag47
(S'banister'
p496
I0
tp497
Rp498
ag47
(S'railing'
p499
I0
tp500
Rp501
ag47
(S'spiral stair(?:s|case)'
p502
I0
tp503
Rp504
asS'DIR'
p505
g0
(cDirection
Direction
p506
g2
Ntp507
Rp508
(dp509
S'Y'
p510
I0
sS'X'
p511
I0
sS'Z'
p512
I-1
sg16
S'up'
p513
sbsg16
I459
sg95
(lp514
sg97
(lp515
g451
ag47
(S'use'
p516
I0
tp517
Rp518
ag47
(S'walk'
p519
I0
tp520
Rp521
ag47
(S'go'
p522
I0
tp523
Rp524
asbag0
(cObservatory
Obs1_Telescope
p525
g2
Ntp526
Rp527
(dp528
g35
S'The large old heavy telescope sits as an antique against the west wall. It looks to be made of mostly aluminum, bronze, and wood. A small eyepiece connects to a 1 foot-wide lens near the top. Many various gears and other parts comprise it as well.'
p529
sg37
I01
sg38
S'You carefully look through its various intricacies.'
p530
sg40
g0
(g389
g2
Ntp531
Rp532
(dp533
g208
(lp534
g0
(cItem
Item
p535
g2
Ntp536
Rp537
(dp538
g7
S'small gear'
p539
sg35
Nsg41
g215
sg216
Nsg217
I15
sg218
I0
sg219
S'item'
p540
sg221
I2
sbag0
(g535
g2
Ntp541
Rp542
(dp543
g7
S'machine piece'
p544
sg35
Nsg41
g215
sg216
Nsg217
I15
sg218
I0
sg219
g540
sg221
I2
sbag0
(cItem
BreakableItem
p545
g2
Ntp546
Rp547
(dp548
g7
S'glass lens'
p549
sg35
Nsg41
g215
sg216
Nsg217
I30
sg218
I0
sg219
S'breakable'
p550
sg221
I2
sbasbsg41
g44
sg43
S'You look into the eyepiece and see nothing but black.'
p551
sg45
(lp552
g47
(S'(?:large )?(?:old )?(?:heavy )?(?:antique )?telescope'
p553
I0
tp554
Rp555
asg16
I460
sg95
(lp556
sg97
(lp557
g518
ag47
(S'look'
p558
I0
tp559
Rp560
ag47
(S'gaze'
p561
I0
tp562
Rp563
ag47
(S'view'
p564
I0
tp565
Rp566
asbag0
(cObservatory
Obs1_Lamp
p567
g2
Ntp568
Rp569
(dp570
g35
S"The tall Victorian-era lamp is topped with a large glass orb holding a light bulb. It's quite bright and manages to light most of the room."
p571
sg37
I00
sg38
g466
sg40
Nsg41
g44
sg43
S'That light looks really hot...'
p572
sg45
(lp573
g47
(S'(?:standing )?(?:lamp|light)'
p574
I0
tp575
Rp576
asg16
I461
sg95
(lp577
sg97
(lp578
g47
(S'grab|hold|touch'
p579
I0
tp580
Rp581
asbag0
(cLibrary
Lib4_Globe
p582
g2
Ntp583
Rp584
(dp585
g35
S'The globe looks antique, but on a closer look, it seems fairly modern. Early 1920s you guess.'
p586
sg37
I00
sg38
g466
sg40
Nsg41
g44
sg43
S"You think to yourself, 'when I get out of here, I'd like to stay this adventurous but be three times as safe.' You spin the globe and blindly stop it on a country, intending to take take a well-earned vacation after this ordeal is through. You stop on the Soviet Union. 'Well, maybe I'll wait a few years for all that nonsense to end over there'."
p587
sg45
(lp588
g47
(S'globe'
p589
I0
tp590
Rp591
ag47
(S'large globe'
p592
I0
tp593
Rp594
asg16
I390
sg95
(lp595
sg97
(lp596
g47
(S'spin'
p597
I0
tp598
Rp599
ag47
(S'rotate'
p600
I0
tp601
Rp602
ag47
(S'turn'
p603
I0
tp604
Rp605
asbag0
(cObservatory
Obs1_Seat
p606
g2
Ntp607
Rp608
(dp609
g35
S"The Victorian-era red leather seat curves slightly to match the wall's curvature. It looks stiff."
p610
sg37
I01
sg38
S'You look under the seat.'
p611
sg40
g0
(g389
g2
Ntp612
Rp613
(dp614
g208
g0
(cItem
Note
p615
g2
Ntp616
Rp617
(dp618
g7
S'scribbly note'
p619
sg35
Nsg41
g215
sg216
Nsg217
I0
sg218
I0
sg219
S'readable'
p620
sg221
I1
sbsbsg41
g44
sg43
S'You rest a moment on the seat, gazing out the window at the distant lighthouse, wondering if anyone sees you.'
p621
sg45
(lp622
g47
(S'(?:victorian-era )?(?:stiff )?(?:red )?(?:leather )?seat'
p623
I0
tp624
Rp625
asg16
I462
sg95
(lp626
sg97
(lp627
g47
(S'sit|relax|lay|use|sleep'
p628
I0
tp629
Rp630
asbag0
(cObservatory
Obs_Balcony
p631
g2
Ntp632
Rp633
(dp634
g35
S'One balcony to the east on the second level serves as the sole access point to the third floor. The third floor balcony starts at the northeast and curves around the west side of the room against the window.'
p635
sg37
I00
sg38
S'The entire balcony? One thing at a time please.'
p636
sg40
Nsg41
g44
sg43
S"That doesn't seem like a safe thing to do..."
p637
sg45
(lp638
g47
(S'(?:balcony )?railing'
p639
I0
tp640
Rp641
ag47
(S'balcony'
p642
I0
tp643
Rp644
ag644
ag47
(S'balconies'
p645
I0
tp646
Rp647
asg16
I463
sg95
(lp648
sg97
(lp649
g460
ag47
(S'jump'
p650
I0
tp651
Rp652
ag47
(S'vault'
p653
I0
tp654
Rp655
ag581
asbag0
(cStructure_gen
Door
p656
g2
Ntp657
Rp658
(dp659
g35
S'It looks like a heavy wooden door.'
p660
sg37
I00
sg38
S"You aren't sure what you'd search for on a door."
p661
sg40
Nsg41
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p662
sg43
g44
sg45
(lp663
g47
(S'north door'
p664
I0
tp665
Rp666
ag47
(S'(?:heavy )?(?:wooden )?door'
p667
I0
tp668
Rp669
ag47
(S'(?:door )?lock'
p670
I0
tp671
Rp672
asg505
g0
(g506
g2
Ntp673
Rp674
(dp675
g510
I-1
sg511
I0
sg512
I0
sg16
S'north'
p676
sbsg16
I12
sg95
(lp677
g47
(g379
I0
tp678
Rp679
asg97
(lp680
g47
(S'open|use|walk|go|close'
p681
I0
tp682
Rp683
ag47
(S'kick|bash|break|obliterate|destroy'
p684
I0
tp685
Rp686
ag47
(S'knock|bang'
p687
I0
tp688
Rp689
ag47
(S'unlock|lock'
p690
I0
tp691
Rp692
ag47
(S'pick'
p693
I0
tp694
Rp695
asbasb.