ccopy_reg
_reconstructor
p0
(cStudy
Stud
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I01
sS'NAME'
p7
S'Study'
p8
sS'COORDS'
p9
(I3
I2
I3
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
sS'ID'
p14
S'STUD'
p15
sS'FURN'
p16
(lp17
g0
(cStructure_gen
Wall
p18
g2
Ntp19
Rp20
(dp21
S'description'
p22
S"It's made of heavy sandstone blocks stacked in a staggered fashion."
p23
sS'searchable'
p24
I00
sS'searchDialog'
p25
S"The walls here are solid and couldn't hide anything."
p26
sS'inv'
p27
NsS'useDialog'
p28
S'You whack the wall and jolt backwards. Well, that was productive.'
p29
sS'actDialog'
p30
S'What do expect to find? A pork chop?'
p31
sS'NAMEKEYS'
p32
(lp33
cre
_compile
p34
(S'walls?'
p35
I0
tp36
Rp37
asg14
I26
sS'USEKEYS'
p38
(lp39
g34
(S'.+'
p40
I0
tp41
Rp42
asS'ACTKEYS'
p43
(lp44
g34
(S'break'
p45
I0
tp46
Rp47
ag34
(S'climb|scale|ascend|descend'
p48
I0
tp49
Rp50
ag34
(S'push'
p51
I0
tp52
Rp53
ag34
(S'press'
p54
I0
tp55
Rp56
ag34
(S'lean'
p57
I0
tp58
Rp59
asbag0
(cStructure_gen
Floor
p60
g2
Ntp61
Rp62
(dp63
g22
S'The floor is a weathered dark hickory that creaks slowly as you walk. How nice!'
p64
sg24
I01
sg25
S'You crouch down and scan the ground.'
p65
sg27
g0
(cInventory
Inventory
p66
g2
Ntp67
Rp68
(dp69
S'CONTENTS'
p70
(lp71
sbsg28
S"There's no reason to stand the ladder up in here."
p72
sg30
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p73
sg32
(lp74
g34
(S'floor'
p75
I0
tp76
Rp77
ag34
(S'ground'
p78
I0
tp79
Rp80
ag34
(S'walkway'
p81
I0
tp82
Rp83
asg14
I224
sg38
(lp84
g34
(S'fixed ladder'
p85
I0
tp86
Rp87
ag34
(S'shovel'
p88
I0
tp89
Rp90
ag34
(S'water bucket'
p91
I0
tp92
Rp93
ag34
(S'trowel'
p94
I0
tp95
Rp96
ag34
(S'mop'
p97
I0
tp98
Rp99
ag34
(S'sweep'
p100
I0
tp101
Rp102
asg43
(lp103
g34
(S'dig'
p104
I0
tp105
Rp106
ag90
ag99
ag34
(S'clean'
p107
I0
tp108
Rp109
asbag0
(cStudy
Stud_Portrait
p110
g2
Ntp111
Rp112
(dp113
g22
S"The portrait depicts a bald male with round glasses, maybe fifty years old. He looks a bit like an angry Bob Gunton. 'Could this be a picture of Eurynomos?' you say to yourself. 'Wait, who's Bob Gunton?' you ask, but you hear no answer. With the light cast from the fireplace, it seems like this picture is not resting flush on the wall."
p114
sg24
I00
sg25
S"There's nothing on this picture. Interestingly, the portrait does not rest flush on the wall."
p115
sg27
Nsg28
S"You can't bring yourself to destroy such an expensive object."
p116
sg30
S'You lift up the portrait resembling Bob Gunton, appropriately revealing a safe.'
p117
sg32
(lp118
g34
(S'portrait'
p119
I0
tp120
Rp121
ag34
(S'picture'
p122
I0
tp123
Rp124
ag34
(S'painting'
p125
I0
tp126
Rp127
asS'SAFE_REF'
p128
g0
(cStudy
Stud_Safe
p129
g2
Ntp130
Rp131
(dp132
S'DIALS'
p133
(lp134
I7
aI6
aI0
asg22
S"It's a black metal safe hidden in the wall!"
p135
sg24
I00
sg25
S'The safe is still locked.'
p136
sg27
g0
(g66
g2
Ntp137
Rp138
(dp139
g70
(lp140
g0
(cStudy
Stud_BookPhylactery
p141
g2
Ntp142
Rp143
(dp144
g7
S"glowing book, 'A Young Mind's Guide to Lichery'"
p145
sg22
Nsg28
S'You close the book.'
p146
sS'FORMS'
p147
NsS'score'
p148
I2000
sS'FILE'
p149
S'Stud_BookPhylactery'
p150
sS'THRESHOLD'
p151
I0
sS'type'
p152
S'phylactery'
p153
sS'useID'
p154
I1
sbag0
(cItem
Key
p155
g2
Ntp156
Rp157
(dp158
g7
S'key with a bearded face on its bow'
p159
sg22
Nsg28
S'You will need to be more specific.'
p160
sg147
Nsg148
I0
sg151
I0
sg152
S'GAL1'
p161
sg154
I2
sbasbsg28
S"They didn't design safes to break open that easily."
p162
sg30
g136
sg32
(lp163
g34
(S'(?:combination )?safe'
p164
I0
tp165
Rp166
ag34
(S'strongbox'
p167
I0
tp168
Rp169
asS'COMBO'
p170
I367
sg14
I223
sg38
(lp171
g34
(g40
I0
tp172
Rp173
asg43
(lp174
g34
(S'use|spin|twist'
p175
I0
tp176
Rp177
ag34
(S'smash|break'
p178
I0
tp179
Rp180
asbsg14
I225
sg38
(lp181
g34
(S'hand torch'
p182
I0
tp183
Rp184
ag34
(S'acetone'
p185
I0
tp186
Rp187
ag34
(S'candle'
p188
I0
tp189
Rp190
ag34
(S'vinegar bottle'
p191
I0
tp192
Rp193
ag34
(S'wine bottle'
p194
I0
tp195
Rp196
asg43
(lp197
g34
(S'get|take|acquire|grab|scoop'
p198
I0
tp199
Rp200
ag34
(S'move'
p201
I0
tp202
Rp203
ag34
(S'lift'
p204
I0
tp205
Rp206
ag34
(S'slide'
p207
I0
tp208
Rp209
ag34
(S'admire'
p210
I0
tp211
Rp212
asbag0
(cStudy
Stud_Fireplace
p213
g2
Ntp214
Rp215
(dp216
S'searchDialogLit'
p217
S"Ouch! That's hot!"
p218
sg22
S''
p219
sg24
I00
sg25
S"There's nothing hiding here."
p220
sS'_isLit'
p221
I01
sg27
Nsg28
S"That's probably not a good idea. It's the only thing lighting this room."
p222
sS'BCKT_REF'
p223
g0
(cItem
Item
p224
g2
Ntp225
Rp226
(dp227
g7
S'metal bucket'
p228
sg22
Nsg28
g160
sg147
Nsg148
I25
sg151
I0
sg152
S'item'
p229
sg154
I2
sbsg30
S'An interesting but far-fetched proposition.'
p230
sg32
(lp231
g34
(S'fireplace'
p232
I0
tp233
Rp234
ag34
(S'hearth'
p235
I0
tp236
Rp237
ag34
(S'fire|flames?'
p238
I0
tp239
Rp240
asS'descLit'
p241
S"It's a small, fancy marble fireplace. The edges are an ornate wood. 'Magnificent!' you think to yourself. Its glow tones the room in a warm sepia."
p242
sS'descUnlit'
p243
S"It's a smoldering, unlit fireplace."
p244
sg14
I226
sg38
(lp245
g93
asg43
(lp246
g34
(S'warm'
p247
I0
tp248
Rp249
ag34
(S'douse|extinguish'
p250
I0
tp251
Rp252
ag34
(S'use'
p253
I0
tp254
Rp255
ag200
ag34
(S'relax'
p256
I0
tp257
Rp258
asbag0
(cStudy
Stud_Desk
p259
g2
Ntp260
Rp261
(dp262
g22
S'A fancy desk with curved legs. Its glossy surface reflects the glow of the fireplace. '
p263
sg24
I01
sg25
S'You slide open the drawer and peer inside.'
p264
sg27
g0
(g66
g2
Ntp265
Rp266
(dp267
g70
(lp268
g0
(cItem
BreakableItem
p269
g2
Ntp270
Rp271
(dp272
g7
S'pen'
p273
sg22
Nsg28
S'You could write momentos to yourself if you had some paper.'
p274
sg147
Nsg148
I40
sg151
I0
sg152
S'breakable'
p275
sg154
I1
sbag0
(g224
g2
Ntp276
Rp277
(dp278
g7
S'notepad'
p279
sg22
Nsg28
S'You could write momentos with this if you had a pen.'
p280
sg147
Nsg148
I15
sg151
I0
sg152
g229
sg154
I1
sbag0
(cItem
Note
p281
g2
Ntp282
Rp283
(dp284
g7
S'sketches'
p285
sg22
Nsg28
g160
sg147
Nsg148
I0
sg151
I0
sg152
S'readable'
p286
sg154
I1
sbag0
(g155
g2
Ntp287
Rp288
(dp289
g7
S"servant's quarters key"
p290
sg22
Nsg28
g160
sg147
Nsg148
I0
sg151
I0
sg152
S'XXXX'
p291
sg154
I2
sbag0
(g281
g2
Ntp292
Rp293
(dp294
g7
S'personal note'
p295
sg22
Nsg28
g160
sg147
Nsg148
I0
sg151
I0
sg152
g286
sg154
I1
sbasbsg28
g230
sg30
S"You give the desk a small kick. Though creaky and old, it's a good desk. Perhaps if you weren't trapped here, you'd take it home with you."
p296
sg32
(lp297
g34
(S'desk'
p298
I0
tp299
Rp300
ag34
(S'fancy desk'
p301
I0
tp302
Rp303
asg14
I227
sg38
(lp304
sg43
(lp305
g34
(S'kick|hit|jostle|nudge|bump|knock|bang'
p306
I0
tp307
Rp308
asbag0
(cVestibule
Vest_Chair
p309
g2
Ntp310
Rp311
(dp312
g22
S'An ornate red velvet chair. Although a woodworker by trade, you have never been keen on upholstery.'
p313
sg24
I00
sg25
S'You look underneath, but find nothing.'
p314
sg27
Nsg28
g230
sg30
S'You sit down in the chair, but not for long, for the chair is hard and uncomfortable.'
p315
sg32
(lp316
g34
(S'chairs?'
p317
I0
tp318
Rp319
asg14
I69
sg38
(lp320
sg43
(lp321
g34
(S'sit|relax|lay|use|sleep'
p322
I0
tp323
Rp324
asbag0
(cStudy
Stud_Couch
p325
g2
Ntp326
Rp327
(dp328
g22
S'A purple gothic-era couch. It looks way more fancy than comfortable.'
p329
sg24
I01
sg25
S'You look underneath.'
p330
sg27
g0
(g66
g2
Ntp331
Rp332
(dp333
g70
(lp334
g0
(g224
g2
Ntp335
Rp336
(dp337
g7
S'soil'
p338
sg22
Nsg28
g160
sg147
g0
(g224
g2
Ntp339
Rp340
(dp341
g7
S'fertilized soil'
p342
sg22
Nsg28
g160
sg147
g0
(g269
g2
Ntp343
Rp344
(dp345
g7
S'potted fertile mix'
p346
sg22
Nsg28
g160
sg147
g0
(g269
g2
Ntp347
Rp348
(dp349
g7
S'potted mandragora'
p350
sg22
Nsg28
g160
sg147
g0
(g224
g2
Ntp351
Rp352
(dp353
g7
S'mandragora'
p354
sg22
Nsg28
g160
sg147
Nsg148
I60
sg151
I0
sg152
g229
sg154
I2
sbsg148
I45
sg151
I2
sg152
g275
sg154
I2
sbsg148
I15
sg151
I2
sg152
g275
sg154
I2
sbsg148
I15
sg151
I2
sg152
g229
sg154
I2
sbsg148
I-25
sg151
I3
sg152
g229
sg154
I2
sbag336
ag336
ag0
(g224
g2
Ntp355
Rp356
(dp357
g7
S'rubble'
p358
sg22
Nsg28
g160
sg147
Nsg148
I-15
sg151
I0
sg152
g229
sg154
I2
sbag356
ag356
ag336
ag336
ag336
ag336
ag336
ag336
ag336
ag336
ag336
ag336
ag336
ag336
ag0
(cItem
Weapon
p359
g2
Ntp360
Rp361
(dp362
g7
S'metal bar'
p363
sg22
Nsg28
g160
sg147
Nsg148
I0
sg151
I0
sg152
S'weapon'
p364
sg154
I2
sbag336
ag336
ag336
asbsg28
g230
sg30
S'You relax on the couch for a moment, staring at the portrait resembling Bob Gunton. It looks a bit crooked.'
p365
sg32
(lp366
g34
(S'couch'
p367
I0
tp368
Rp369
ag34
(S'sofa'
p370
I0
tp371
Rp372
asg14
I229
sg38
(lp373
sg43
(lp374
g34
(g322
I0
tp375
Rp376
asbag0
(cStudy
Stud_BookCase
p377
g2
Ntp378
Rp379
(dp380
g22
S"It's a small square bookcase with a stone head sculpture on top."
p381
sg24
I01
sg25
S'You peruse its shelves.'
p382
sg27
g0
(g66
g2
Ntp383
Rp384
(dp385
g70
(lp386
g0
(cItem
Book
p387
g2
Ntp388
Rp389
(dp390
g7
S"book, 'An Essential Pi'"
p391
sg22
Nsg28
g146
sg147
Nsg148
I0
sg149
S'Stud_PiBook'
p392
sg151
I0
sg152
g286
sg154
I1
sbasbsg28
g230
sg30
g230
sg32
(lp393
g34
(S'(?:small )?(?:square )?(?:bookcase|bookshelf|shelf)'
p394
I0
tp395
Rp396
ag34
(S'books'
p397
I0
tp398
Rp399
ag34
(S'(?:stone )?(?:head )?sculpture'
p400
I0
tp401
Rp402
asg14
I228
sg38
(lp403
sg43
(lp404
sbag0
(cStudy
Stud_Carpet
p405
g2
Ntp406
Rp407
(dp408
g22
S'A thick red carpet. On top sits the writing desk and chair.'
p409
sg24
I00
sg25
S'To your great curiosity, lifting up the carpet reveals a second identical carpet underneath.'
p410
sg27
Nsg28
S'That would most certainly ruin it.'
p411
sg30
S'You take some valuable time to admire the carpet. Yes, what a wonderfully woven piece of artwork. It really would be a shame to get self.dirty. What a fantastic rug.'
p412
sg32
(lp413
g34
(S'(?:thick )?(?:red )?(?:carpet|rug)'
p414
I0
tp415
Rp416
asg14
I230
sg38
(lp417
g187
ag34
(S'ash'
p418
I0
tp419
Rp420
ag34
(g338
I0
tp421
Rp422
ag34
(S'sand|.  dye'
p423
I0
tp424
Rp425
ag34
(S'.  (?:wine|vinegar)'
p426
I0
tp427
Rp428
asg43
(lp429
g34
(S'move|slide|displace|push|pull|spin|rotate'
p430
I0
tp431
Rp432
ag200
ag212
ag34
(S'lift|raise'
p433
I0
tp434
Rp435
ag34
(S'roll'
p436
I0
tp437
Rp438
asbag0
(cStructure_gen
Door
p439
g2
Ntp440
Rp441
(dp442
g22
S'It looks like a heavy wooden door.'
p443
sg24
I00
sg25
S"You aren't sure what you'd search for on a door."
p444
sg27
Nsg28
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p445
sg30
g230
sg32
(lp446
g34
(S'south door'
p447
I0
tp448
Rp449
ag34
(S'(?:heavy )?(?:wooden )?door'
p450
I0
tp451
Rp452
ag34
(S'(?:door )?lock'
p453
I0
tp454
Rp455
asS'DIR'
p456
g0
(cDirection
Direction
p457
g2
Ntp458
Rp459
(dp460
S'Y'
p461
I1
sS'X'
p462
I0
sS'Z'
p463
I0
sg14
S'south'
p464
sbsg14
I13
sg38
(lp465
g42
asg43
(lp466
g34
(S'open|use|walk|go|close'
p467
I0
tp468
Rp469
ag34
(S'kick|bash|break|obliterate|destroy'
p470
I0
tp471
Rp472
ag34
(S'knock|bang'
p473
I0
tp474
Rp475
ag34
(S'unlock|lock'
p476
I0
tp477
Rp478
ag34
(S'pick'
p479
I0
tp480
Rp481
asbag0
(cIron_Hall
Iha1_Lever
p482
g2
Ntp483
Rp484
(dp485
g22
S'Next to the door is a big iron lever.'
p486
sg24
I00
sg25
S'This is just a plain iron lever...'
p487
sg27
Nsg28
g230
sg30
g230
sg32
(lp488
g34
(S'(?:big )?(?:iron )?lever'
p489
I0
tp490
Rp491
asS'isOn'
p492
I00
sg14
I155
sg38
(lp493
sg43
(lp494
g34
(S'pull'
p495
I0
tp496
Rp497
ag34
(g51
I0
tp498
Rp499
ag34
(S'flick'
p500
I0
tp501
Rp502
ag34
(S'hit'
p503
I0
tp504
Rp505
ag34
(g201
I0
tp506
Rp507
asbag0
(cStructure_gen
Ceiling
p508
g2
Ntp509
Rp510
(dp511
g22
S"There's nothing too exciting about the ceiling here."
p512
sg24
I00
sg25
S'There exists no evidence of something being hidden there.'
p513
sg27
Nsg28
S'You poke the ceiling with the long object.'
p514
sg30
S"It's too high up to do that. Also, why?"
p515
sg32
(lp516
g34
(S'ceiling'
p517
I0
tp518
Rp519
ag34
(S'roof'
p520
I0
tp521
Rp522
asg14
I18
sg38
(lp523
g34
(S'polearm'
p524
I0
tp525
Rp526
ag34
(S'wooden spear'
p527
I0
tp528
Rp529
ag34
(S'silver spear'
p530
I0
tp531
Rp532
asg43
(lp533
g34
(S'feel|touch|poke'
p534
I0
tp535
Rp536
asbasb.