ccopy_reg
_reconstructor
p0
(cRoom
Room
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I01
sS'NAME'
p7
S'Trophy room'
p8
sS'COORDS'
p9
(I2
I1
I7
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'GAL4'
p14
asS'ID'
p15
S'GAL5'
p16
sS'FURN'
p17
(lp18
g0
(cTrophy_Room
Gal5_Display
p19
g2
Ntp20
Rp21
(dp22
S'description'
p23
S'The hinged glass case is dusty and cloudy.'
p24
sS'searchable'
p25
I01
sS'searchDialog'
p26
S'Dramatic music queues, you slowly open the display case.'
p27
sS'inv'
p28
g0
(cInventory
Inventory
p29
g2
Ntp30
Rp31
(dp32
S'CONTENTS'
p33
(lp34
g0
(cItem
BreakableItem
p35
g2
Ntp36
Rp37
(dp38
g7
S'ruby'
p39
sg23
NsS'useDialog'
p40
S'You will need to be more specific.'
p41
sS'FORMS'
p42
NsS'score'
p43
I200
sS'THRESHOLD'
p44
I0
sS'type'
p45
S'breakable'
p46
sS'useID'
p47
I2
sbag0
(g35
g2
Ntp48
Rp49
(dp50
g7
S'glowing emerald'
p51
sg23
Nsg40
S'This belongs to someone important.'
p52
sg42
Nsg43
I300
sg44
I0
sg45
g46
sg47
I1
sbag0
(g35
g2
Ntp53
Rp54
(dp55
g7
S'aquamarine'
p56
sg23
Nsg40
g41
sg42
Nsg43
I225
sg44
I0
sg45
g46
sg47
I2
sbasbsg40
S'An interesting but far-fetched proposition.'
p57
sS'actDialog'
p58
g57
sS'NAMEKEYS'
p59
(lp60
cre
_compile
p61
(S'(?:hinged )?(?:glass )?(?:display|case)'
p62
I0
tp63
Rp64
asg15
I232
sS'USEKEYS'
p65
(lp66
sS'ACTKEYS'
p67
(lp68
sbag0
(cTrophy_Room
Gal5_Chandelier
p69
g2
Ntp70
Rp71
(dp72
g23
S"The chandelier holds only a few melted candles. It's covered in cobwebs. This light has not been lit for a while."
p73
sg25
I00
sg26
S'The low-hanging chandelier is within reach, but contains nothing interesting.'
p74
sg28
Nsg40
S'The candles are all too melted and old to light.'
p75
sg58
S'That would not be a very civilized thing to do.'
p76
sg59
(lp77
g61
(S'chandelier'
p78
I0
tp79
Rp80
asg15
I233
sg65
(lp81
g61
(S'hand torch'
p82
I0
tp83
Rp84
asg67
(lp85
g61
(S'swing'
p86
I0
tp87
Rp88
ag61
(S'pull'
p89
I0
tp90
Rp91
ag61
(S'hang'
p92
I0
tp93
Rp94
ag61
(S'light'
p95
I0
tp96
Rp97
asbag0
(cTrophy_Room
Cobweb
p98
g2
Ntp99
Rp100
(dp101
g23
S"It's a sticky mess of cobwebs, thankfully without the spiders."
p102
sg25
I00
sg26
S"The cobwebs aren't hiding anything..."
p103
sg28
Nsg40
S'You ball up some of the cobwebs with it, but their are still a lot in this room.'
p104
sg58
S'You grab some of the sticky matter.'
p105
sg59
(lp106
g61
(S'cobwebs?'
p107
I0
tp108
Rp109
asS'COBWEB'
p110
g0
(cItem
Item
p111
g2
Ntp112
Rp113
(dp114
g7
S'cobweb ball'
p115
sg23
Nsg40
S'What good would a balled-up cobweb serve?'
p116
sg42
Nsg43
I-30
sg44
I0
sg45
S'item'
p117
sg47
I1
sbsg15
I234
sg65
(lp118
g61
(S'.+'
p119
I0
tp120
Rp121
asg67
(lp122
g61
(S'get|take|acquire|grab|scoop'
p123
I0
tp124
Rp125
asbag0
(cStructure_gen
Floor
p126
g2
Ntp127
Rp128
(dp129
g23
S'The floor is a gray and white checkered tile lightly coated in dust.'
p130
sg25
I01
sg26
S'You crouch down and scan the ground.'
p131
sg28
g0
(g29
g2
Ntp132
Rp133
(dp134
g33
(lp135
sbsg40
S"There's no reason to stand the ladder up in here."
p136
sg58
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p137
sg59
(lp138
g61
(S'floor'
p139
I0
tp140
Rp141
ag61
(S'ground'
p142
I0
tp143
Rp144
ag61
(S'walkway'
p145
I0
tp146
Rp147
asg15
I236
sg65
(lp148
g61
(S'fixed ladder'
p149
I0
tp150
Rp151
ag61
(S'shovel'
p152
I0
tp153
Rp154
ag61
(S'water bucket'
p155
I0
tp156
Rp157
ag61
(S'trowel'
p158
I0
tp159
Rp160
ag61
(S'mop'
p161
I0
tp162
Rp163
ag61
(S'sweep'
p164
I0
tp165
Rp166
asg67
(lp167
g61
(S'dig'
p168
I0
tp169
Rp170
ag154
ag163
ag61
(S'clean'
p171
I0
tp172
Rp173
asbag0
(cStructure_gen
Wall
p174
g2
Ntp175
Rp176
(dp177
g23
S"The walls are just plain granite brick, supported by curved wooden struts which meet at the room's apex in an arch."
p178
sg25
I00
sg26
S"The walls here are solid and couldn't hide anything."
p179
sg28
Nsg40
S'You whack the wall and jolt backwards. Well, that was productive.'
p180
sg58
S'What do expect to find? A pork chop?'
p181
sg59
(lp182
g61
(S'walls?'
p183
I0
tp184
Rp185
asg15
I237
sg65
(lp186
g121
asg67
(lp187
g61
(S'break'
p188
I0
tp189
Rp190
ag61
(S'climb|scale|ascend|descend'
p191
I0
tp192
Rp193
ag61
(S'push'
p194
I0
tp195
Rp196
ag61
(S'press'
p197
I0
tp198
Rp199
ag61
(S'lean'
p200
I0
tp201
Rp202
asbag0
(cTrophy_Room
Gal5_Ceiling
p203
g2
Ntp204
Rp205
(dp206
g23
S'The ceiling in this room is low and arched, and dips down in the middle to hold the chandelier.'
p207
sg25
I00
sg26
S"There's nothing hiding here."
p208
sg28
Nsg40
g57
sg58
S'You extend your arm and poke the ceiling.'
p209
sg59
(lp210
g61
(S'ceiling'
p211
I0
tp212
Rp213
asg15
I235
sg65
(lp214
sg67
(lp215
g61
(S'touch'
p216
I0
tp217
Rp218
ag61
(S'poke'
p219
I0
tp220
Rp221
asbag0
(cTrophy_Room
Gal5_Cabinet
p222
g2
Ntp223
Rp224
(dp225
g23
S"It's a large wooden double-door cabinet. It is fancily carved and looks as though it holds something valuable."
p226
sg25
I00
sg26
S"The cabinet is locked. Looks like you'll need a key."
p227
sg28
g0
(g29
g2
Ntp228
Rp229
(dp230
g33
(lp231
g0
(cObservatory
Obs1_Plate
p232
g2
Ntp233
Rp234
(dp235
g7
S'brass plate, "Jupiter"'
p236
sg23
Nsg40
g41
sg42
Nsg43
I30
sg44
I0
sg45
S'plate'
p237
sg47
I2
sbasbsg40
g57
sg58
S'The tiny gold key fits perfectly. You turn it and the cabinet makes a satisfying *click*.'
p238
sg59
(lp239
g61
(S'(?:large )?(?:wood(?:en)? )?(?:double-door )?(?:curio )?cabinet'
p240
I0
tp241
Rp242
asS'KEY'
p243
S'GCBT'
p244
sg15
I238
sg65
(lp245
sg67
(lp246
g61
(S'unlock'
p247
I0
tp248
Rp249
asbag0
(cGallery
Gal4_Door
p250
g2
Ntp251
Rp252
(dp253
g23
S'The double doors here are made of brass. These must lead somewhere important! They appear composed of many mechanical parts.'
p254
sg25
I00
sg26
S"You aren't sure what you'd search for on a door."
p255
sg28
Nsg40
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p256
sg58
g57
sg59
(lp257
g61
(S'south door'
p258
I0
tp259
Rp260
ag61
(S'(?:heavy )?(?:wooden )?door'
p261
I0
tp262
Rp263
ag61
(S'(?:door )?lock'
p264
I0
tp265
Rp266
asS'DIR'
p267
g0
(cDirection
Direction
p268
g2
Ntp269
Rp270
(dp271
S'Y'
p272
I1
sS'X'
p273
I0
sS'Z'
p274
I0
sg15
S'south'
p275
sbsg15
I231
sg65
(lp276
g121
asg67
(lp277
g61
(S'open|use|walk|go|close'
p278
I0
tp279
Rp280
ag61
(S'kick|bash|break|obliterate|destroy'
p281
I0
tp282
Rp283
ag61
(S'knock|bang'
p284
I0
tp285
Rp286
ag61
(S'unlock|lock'
p287
I0
tp288
Rp289
ag61
(S'pick'
p290
I0
tp291
Rp292
asbag0
(cStructure_gen
Ceiling
p293
g2
Ntp294
Rp295
(dp296
g23
S"There's nothing too exciting about the ceiling here."
p297
sg25
I00
sg26
S'There exists no evidence of something being hidden there.'
p298
sg28
Nsg40
S'You poke the ceiling with the long object.'
p299
sg58
S"It's too high up to do that. Also, why?"
p300
sg59
(lp301
g61
(g211
I0
tp302
Rp303
ag61
(S'roof'
p304
I0
tp305
Rp306
asg15
I18
sg65
(lp307
g61
(S'polearm'
p308
I0
tp309
Rp310
ag61
(S'wooden spear'
p311
I0
tp312
Rp313
ag61
(S'silver spear'
p314
I0
tp315
Rp316
asg67
(lp317
g61
(S'feel|touch|poke'
p318
I0
tp319
Rp320
asbasb.