ccopy_reg
_reconstructor
p0
(cLibrary
Lib4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'North upper library'
p8
sS'REF'
p9
g0
(cLibrary
Lib4_Table
p10
g2
Ntp11
Rp12
(dp13
S'description'
p14
S'The low table sits between the couch and the fireplace. On its surface is something glinting.'
p15
sS'searchable'
p16
I01
sS'searchDialog'
p17
S'You look on the table.'
p18
sS'inv'
p19
g0
(cInventory
Inventory
p20
g2
Ntp21
Rp22
(dp23
S'CONTENTS'
p24
g0
(cItem
BreakableItem
p25
g2
Ntp26
Rp27
(dp28
g7
S'crystal orb'
p29
sg14
NsS'useDialog'
p30
S'You will need to be more specific.'
p31
sS'FORMS'
p32
NsS'score'
p33
I150
sS'THRESHOLD'
p34
I0
sS'type'
p35
S'breakable'
p36
sS'useID'
p37
I2
sbsbsg30
S'An interesting but far-fetched proposition.'
p38
sS'actDialog'
p39
S'The table resists any give from the kick you give it. It is a solidly built piece of artistry.'
p40
sS'NAMEKEYS'
p41
(lp42
cre
_compile
p43
(S'(?:low )?table'
p44
I0
tp45
Rp46
ag43
(S'(?:glimmering )?object'
p47
I0
tp48
Rp49
asS'ID'
p50
I367
sS'USEKEYS'
p51
(lp52
sS'ACTKEYS'
p53
(lp54
g43
(S'kick|hit|jostle|nudge|bump|knock|bang'
p55
I0
tp56
Rp57
asbsS'COORDS'
p58
(I2
I1
I8
tp59
sS'desc'
p60
NsS'ADJ'
p61
(lp62
S'LIB5'
p63
asg50
S'LIB4'
p64
sS'FURN'
p65
(lp66
g0
(cStructure_gen
Floor
p67
g2
Ntp68
Rp69
(dp70
g14
S'The floor is a rough, dark blue stone.'
p71
sg16
I01
sg17
S'You crouch down and scan the ground.'
p72
sg19
g0
(g20
g2
Ntp73
Rp74
(dp75
g24
(lp76
sbsg30
S"There's no reason to stand the ladder up in here."
p77
sg39
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p78
sg41
(lp79
g43
(S'floor'
p80
I0
tp81
Rp82
ag43
(S'ground'
p83
I0
tp84
Rp85
ag43
(S'walkway'
p86
I0
tp87
Rp88
asg50
I369
sg51
(lp89
g43
(S'fixed ladder'
p90
I0
tp91
Rp92
ag43
(S'shovel'
p93
I0
tp94
Rp95
ag43
(S'water bucket'
p96
I0
tp97
Rp98
ag43
(S'trowel'
p99
I0
tp100
Rp101
ag43
(S'mop'
p102
I0
tp103
Rp104
ag43
(S'sweep'
p105
I0
tp106
Rp107
asg53
(lp108
g43
(S'dig'
p109
I0
tp110
Rp111
ag95
ag104
ag43
(S'clean'
p112
I0
tp113
Rp114
asbag0
(cStructure_gen
Wall
p115
g2
Ntp116
Rp117
(dp118
g14
S'A classy mahogany paneled wall. Mahogany, having the highest IQ of any wood.'
p119
sg16
I00
sg17
S"The walls here are solid and couldn't hide anything."
p120
sg19
Nsg30
S'You whack the wall and jolt backwards. Well, that was productive.'
p121
sg39
S'What do expect to find? A pork chop?'
p122
sg41
(lp123
g43
(S'walls?'
p124
I0
tp125
Rp126
asg50
I370
sg51
(lp127
g43
(S'.+'
p128
I0
tp129
Rp130
asg53
(lp131
g43
(S'break'
p132
I0
tp133
Rp134
ag43
(S'climb|scale|ascend|descend'
p135
I0
tp136
Rp137
ag43
(S'push'
p138
I0
tp139
Rp140
ag43
(S'press'
p141
I0
tp142
Rp143
ag43
(S'lean'
p144
I0
tp145
Rp146
asbag0
(cLibrary
Lib_Couch
p147
g2
Ntp148
Rp149
(dp150
g14
S'A red gothic-era couch. It looks way more fancy than comfortable. Its frame is a glorious rosewood.'
p151
sg16
I01
sg17
S'You look underneath the couch.'
p152
sg19
g0
(g20
g2
Ntp153
Rp154
(dp155
g24
(lp156
g0
(cItem
Item
p157
g2
Ntp158
Rp159
(dp160
g7
S'soil'
p161
sg14
Nsg30
g31
sg32
g0
(g157
g2
Ntp162
Rp163
(dp164
g7
S'fertilized soil'
p165
sg14
Nsg30
g31
sg32
g0
(g25
g2
Ntp166
Rp167
(dp168
g7
S'potted fertile mix'
p169
sg14
Nsg30
g31
sg32
g0
(g25
g2
Ntp170
Rp171
(dp172
g7
S'potted mandragora'
p173
sg14
Nsg30
g31
sg32
g0
(g157
g2
Ntp174
Rp175
(dp176
g7
S'mandragora'
p177
sg14
Nsg30
g31
sg32
Nsg33
I60
sg34
I0
sg35
S'item'
p178
sg37
I2
sbsg33
I45
sg34
I2
sg35
g36
sg37
I2
sbsg33
I15
sg34
I2
sg35
g36
sg37
I2
sbsg33
I15
sg34
I2
sg35
g178
sg37
I2
sbsg33
I-25
sg34
I3
sg35
g178
sg37
I2
sbag159
ag159
ag0
(g157
g2
Ntp179
Rp180
(dp181
g7
S'rubble'
p182
sg14
Nsg30
g31
sg32
Nsg33
I-15
sg34
I0
sg35
g178
sg37
I2
sbag180
ag180
ag159
ag159
ag159
ag159
ag159
ag159
ag159
ag159
ag159
ag159
ag159
ag159
ag0
(cItem
Weapon
p183
g2
Ntp184
Rp185
(dp186
g7
S'metal bar'
p187
sg14
Nsg30
g31
sg32
Nsg33
I0
sg34
I0
sg35
S'weapon'
p188
sg37
I2
sbag159
ag159
ag159
asbsg30
g38
sg39
S'You relax on the couch for a moment. You feel like your IQ has just risen a couple points.'
p189
sg41
(lp190
g43
(S'(?:red )?(?:gothic-era )?(?:couch|sofa)'
p191
I0
tp192
Rp193
asg50
I371
sg51
(lp194
sg53
(lp195
g43
(S'sit|relax|lay|use|sleep'
p196
I0
tp197
Rp198
asbag0
(cLibrary
Lib2_Fireplace
p199
g2
Ntp200
Rp201
(dp202
S'searchDialogLit'
p203
S"Ouch! That's hot!"
p204
sg14
S''
p205
sg16
I00
sg17
S"There's nothing hiding here."
p206
sS'_isLit'
p207
I01
sg19
Nsg30
S'You douse the flames with the water.'
p208
sS'BCKT_REF'
p209
g0
(g157
g2
Ntp210
Rp211
(dp212
g7
S'metal bucket'
p213
sg14
Nsg30
g31
sg32
Nsg33
I25
sg34
I0
sg35
g178
sg37
I2
sbsg39
g38
sg41
(lp214
g43
(S'fireplace'
p215
I0
tp216
Rp217
ag43
(S'hearth'
p218
I0
tp219
Rp220
ag43
(S'fire|flames?'
p221
I0
tp222
Rp223
asS'searchDialogUnlit'
p224
S"You can't see much but ash. There looks to be a small button in the back though."
p225
sS'descLit'
p226
S"The roaring fire from the large granite fireplace casts flickering shadows over the whole room. Like in the vestibule, you see a protrusion in the back. You guess fireplaces make good places to hide buttons. There's a small puddle of water in front of the fireplace."
p227
sS'descUnlit'
p228
S"It's a smoldering, unlit fireplace. There's a small button in the back."
p229
sg50
I387
sg51
(lp230
g43
(g96
I0
tp231
Rp232
asg53
(lp233
g43
(S'warm'
p234
I0
tp235
Rp236
ag43
(S'douse|extinguish'
p237
I0
tp238
Rp239
ag43
(S'use'
p240
I0
tp241
Rp242
ag43
(S'get|take|acquire|grab|scoop'
p243
I0
tp244
Rp245
ag43
(S'relax'
p246
I0
tp247
Rp248
asbag0
(cLibrary
Lib4_Button
p249
g2
Ntp250
Rp251
(dp252
g14
S"You look closely at the small stone button scorched from the heat of the fire. It's definitely a button."
p253
sg16
I00
sg17
S"There's a sword here! No not really, just a button."
p254
sS'STAT_ID'
p255
I374
sg19
Nsg30
g38
sg39
g38
sg41
(lp256
g43
(S'button'
p257
I0
tp258
Rp259
asS'FRPLC_ID'
p260
I387
sg50
I388
sg51
(lp261
sg53
(lp262
g43
(g138
I0
tp263
Rp264
ag43
(S'hit'
p265
I0
tp266
Rp267
ag43
(S'activate'
p268
I0
tp269
Rp270
ag43
(g141
I0
tp271
Rp272
asbag0
(cLibrary
Lib4_PerditionShelf
p273
g2
Ntp274
Rp275
(dp276
g14
S'The tall bookshelf bears a plaque on the top reading "Perdition".'
p277
sg16
I01
sg17
S'You peruse its shelves.'
p278
sg19
g0
(g20
g2
Ntp279
Rp280
(dp281
g24
(lp282
g0
(cItem
Book
p283
g2
Ntp284
Rp285
(dp286
g7
S"greek tome, 'The Iliad'"
p287
sg14
Nsg30
S'You close the book.'
p288
sg32
Nsg33
I0
sS'FILE'
p289
S'Lib_IlliadBook'
p290
sg34
I0
sg35
S'readable'
p291
sg37
I1
sbag0
(g283
g2
Ntp292
Rp293
(dp294
g7
S"self help, 'Note To Self'"
p295
sg14
Nsg30
g288
sg32
Nsg33
I0
sg289
S'Lib_NotesBook'
p296
sg34
I0
sg35
g291
sg37
I1
sbasbsg30
g38
sg39
S"You push against the shelf, but it doesn't budge."
p297
sg41
(lp298
g43
(S'perdition'
p299
I0
tp300
Rp301
ag43
(S'(?:west )?(?:book)?shelf'
p302
I0
tp303
Rp304
asg50
I389
sg51
(lp305
sg53
(lp306
g43
(S'move|slide|displace|push|pull|spin|rotate'
p307
I0
tp308
Rp309
asbag0
(cLibrary
Lib_Sconces
p310
g2
Ntp311
Rp312
(dp313
g14
S'Copper metal sconces holding glass bulbs. They dimly light the wall with a flickering orange glow.'
p314
sg16
I00
sg17
g206
sg19
Nsg30
g38
sg39
S"Ouch! That's hot!"
p315
sg41
(lp316
g43
(S'(?:electric )?(?:copper )?(?:metal )?(?:sconces?|lights?)'
p317
I0
tp318
Rp319
asg50
I373
sg51
(lp320
sg53
(lp321
g43
(S'grab|hold|touch'
p322
I0
tp323
Rp324
ag43
(S'feel|touch|poke'
p325
I0
tp326
Rp327
ag43
(g243
I0
tp328
Rp329
asbag0
(cLibrary
Lib_Pillar
p330
g2
Ntp331
Rp332
(dp333
g14
S'The fat Corinthian pillar stands in the corner of where the stairs meet the second floor.'
p334
sg16
I00
sg17
S"There's nothing interesting on the column."
p335
sg19
Nsg30
S'What are you trying to do? Bring the whole castle down?'
p336
sg39
S"You aren't very skilled at climbing vertical surfaces with your hands."
p337
sg41
(lp338
g43
(S'(?:fat )?(?:corinthian )?(?:pillar|column)'
p339
I0
tp340
Rp341
asg50
I381
sg51
(lp342
g130
asg53
(lp343
g137
asbag0
(cLibrary
Lib4_Statue
p344
g2
Ntp345
Rp346
(dp347
g14
S'It\'s a statue depicting some kind of horned demon. Below, a small engraving reads "Lucifer".'
p348
sg16
I00
sg17
S'You look around the statue but find nothing of interest.'
p349
sg19
Nsg30
g38
sg39
S'You brush your hand against the statue and marvel at its detail.'
p350
sg41
(lp351
g43
(S'statues?'
p352
I0
tp353
Rp354
asg50
I391
sg51
(lp355
sg53
(lp356
g43
(S'speak|talk|converse|chat|greet|listen'
p357
I0
tp358
Rp359
ag309
ag43
(g325
I0
tp360
Rp361
ag245
ag43
(S'admire'
p362
I0
tp363
Rp364
asbag0
(cLibrary
Lib4_Globe
p365
g2
Ntp366
Rp367
(dp368
g14
S'The globe looks antique, but on a closer look, it seems fairly modern. Early 1920s you guess.'
p369
sg16
I00
sg17
g206
sg19
Nsg30
g38
sg39
S"You think to yourself, 'when I get out of here, I'd like to stay this adventurous but be three times as safe.' You spin the globe and blindly stop it on a country, intending to take take a well-earned vacation after this ordeal is through. You stop on the Soviet Union. 'Well, maybe I'll wait a few years for all that nonsense to end over there'."
p370
sg41
(lp371
g43
(S'globe'
p372
I0
tp373
Rp374
ag43
(S'large globe'
p375
I0
tp376
Rp377
asg50
I390
sg51
(lp378
sg53
(lp379
g43
(S'spin'
p380
I0
tp381
Rp382
ag43
(S'rotate'
p383
I0
tp384
Rp385
ag43
(S'turn'
p386
I0
tp387
Rp388
asbag0
(cLibrary
Lib_Balcony
p389
g2
Ntp390
Rp391
(dp392
g14
S'The second-floor balcony follows the east wall and around to the south wall. On the balcony against the south wall is another bookshelf.'
p393
sg16
I00
sg17
S'The entire balcony? One thing at a time please.'
p394
sg19
Nsg30
g38
sg39
S"That doesn't seem like a safe thing to do..."
p395
sg41
(lp396
g43
(S'(?:balcony )?railing'
p397
I0
tp398
Rp399
ag43
(S'balcony'
p400
I0
tp401
Rp402
ag43
(S'(?:second[- ]floor )?balcony'
p403
I0
tp404
Rp405
asg50
I384
sg51
(lp406
sg53
(lp407
g43
(g144
I0
tp408
Rp409
ag43
(S'jump'
p410
I0
tp411
Rp412
ag43
(S'vault'
p413
I0
tp414
Rp415
ag43
(g322
I0
tp416
Rp417
asbag12
ag0
(cLibrary
Lib_Stairs
p418
g2
Ntp419
Rp420
(dp421
S'SOUND'
p422
I14
sS'DEST'
p423
S'LIB3'
p424
sg14
S'The stairs are a gray stone with salmon-colored marble steps. They lead down to the southern first-floor area of the library.'
p425
sg16
I00
sg17
S'You begin the search, but as soon as you touch the stairs, they flatten down to the floor before popping back up again.'
p426
sg19
Nsg30
g38
sg39
S'You successfully climb the stairs to the first floor.'
p427
sg41
(lp428
g43
(S'stair(?:s|case)|steps?'
p429
I0
tp430
Rp431
ag43
(S'banister'
p432
I0
tp433
Rp434
ag43
(S'railing'
p435
I0
tp436
Rp437
asS'DIR'
p438
g0
(cDirection
Direction
p439
g2
Ntp440
Rp441
(dp442
S'Y'
p443
I0
sS'X'
p444
I0
sS'Z'
p445
I1
sg50
S'down'
p446
sbsg50
I392
sg51
(lp447
sg53
(lp448
g43
(g135
I0
tp449
Rp450
ag242
ag43
(S'walk'
p451
I0
tp452
Rp453
ag43
(S'go'
p454
I0
tp455
Rp456
asbag0
(cStructure_gen
Ceiling
p457
g2
Ntp458
Rp459
(dp460
g14
S"There's nothing too exciting about the ceiling here."
p461
sg16
I00
sg17
S'There exists no evidence of something being hidden there.'
p462
sg19
Nsg30
S'You poke the ceiling with the long object.'
p463
sg39
S"It's too high up to do that. Also, why?"
p464
sg41
(lp465
g43
(S'ceiling'
p466
I0
tp467
Rp468
ag43
(S'roof'
p469
I0
tp470
Rp471
asg50
I18
sg51
(lp472
g43
(S'polearm'
p473
I0
tp474
Rp475
ag43
(S'wooden spear'
p476
I0
tp477
Rp478
ag43
(S'silver spear'
p479
I0
tp480
Rp481
asg53
(lp482
g43
(g325
I0
tp483
Rp484
asbasb.