ccopy_reg
_reconstructor
p0
(cRoom
Room
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Cellar'
p8
sS'COORDS'
p9
(I0
I1
I1
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'CEL3'
p14
asS'ID'
p15
S'CEL5'
p16
sS'FURN'
p17
(lp18
g0
(cCellar
Cel5_Grate
p19
g2
Ntp20
Rp21
(dp22
S'description'
p23
S'The thick grate is about two and a half feet across and covers what you can only assume to be the top rung of a ladder. The grate looks just light enough to lift, however the grate is locked down with a padlock.'
p24
sS'searchable'
p25
I00
sS'searchDialog'
p26
S'All that is of interest is a padlock and the metal rung below the grate.'
p27
sS'moved'
p28
I00
sS'inv'
p29
NsS'useDialog'
p30
S'A sharp vibration propels through your body from the impact. Quite an impulse and futile decision.'
p31
sS'actDialog'
p32
S'You can almost lift it, but a rogue padlock is sabotaging your attempt.'
p33
sS'NAMEKEYS'
p34
(lp35
cre
_compile
p36
(S'(?:thick )?(?:metal )?grate'
p37
I0
tp38
Rp39
asS'CEL5_LDDR'
p40
g0
(cCellar
Cel_Ladder
p41
g2
Ntp42
Rp43
(dp44
S'DEST'
p45
S'CEL6'
p46
sg23
S"It's a metal ladder with rudimentary rungs attached directly to the stone wall."
p47
sg25
I00
sg26
S"There's nothing hiding here."
p48
sg29
Nsg30
S'An interesting but far-fetched proposition.'
p49
sg32
S'You climb down the long ladder.'
p50
sg34
(lp51
g36
(S'(?:metal )?ladder'
p52
I0
tp53
Rp54
ag36
(S'rungs?'
p55
I0
tp56
Rp57
asS'DIR'
p58
g0
(cDirection
Direction
p59
g2
Ntp60
Rp61
(dp62
S'Y'
p63
I0
sS'X'
p64
I0
sS'Z'
p65
I1
sg15
S'down'
p66
sbsg15
I143
sS'USEKEYS'
p67
(lp68
sS'ACTKEYS'
p69
(lp70
g36
(S'use'
p71
I0
tp72
Rp73
ag36
(S'climb|scale|ascend|descend'
p74
I0
tp75
Rp76
asbsg15
I142
sg67
(lp77
g36
(S'.+'
p78
I0
tp79
Rp80
asg69
(lp81
g36
(S'move|slide|displace|push|pull|spin|rotate'
p82
I0
tp83
Rp84
ag36
(S'get|take|acquire|grab|scoop'
p85
I0
tp86
Rp87
ag36
(S'open'
p88
I0
tp89
Rp90
asbag0
(cCellar
Cel5_Lock
p91
g2
Ntp92
Rp93
(dp94
g23
S'The small padlock connects the grate to a metal reinforcment around its rim.'
p95
sg25
I00
sg26
S'Searching it yields only tiny lock parts.'
p96
sg29
Nsg30
S'Smacking it with the % obliterates the lock. It falls into the abyss down below before apparently smacking the ground.'
p97
sg32
S'If only you had a fitting key for such a simple task.'
p98
sg34
(lp99
g36
(S'padlock'
p100
I0
tp101
Rp102
ag36
(S'lock'
p103
I0
tp104
Rp105
asg15
I141
sg67
(lp106
g80
asg69
(lp107
g36
(S'pick'
p108
I0
tp109
Rp110
ag36
(S'unlock|lock'
p111
I0
tp112
Rp113
ag87
ag36
(S'break|destroy|hit|bang'
p114
I0
tp115
Rp116
asbag0
(cCellar
Cel_Lantern
p117
g2
Ntp118
Rp119
(dp120
g23
S'The small octagonal gas lamp hangs from a chain connected to the ceiling. It lights the area in a dim orange hue.'
p121
sg25
I00
sg26
g48
sg29
Nsg30
g49
sg32
S"The lantern is connected to a chain on the ceiling and can't be moved."
p122
sg34
(lp123
g36
(S'(?:small )?(?:octogonal )?(?:hanging )?(?:lantern|lamp)'
p124
I0
tp125
Rp126
asg15
I127
sg67
(lp127
sg69
(lp128
g36
(g85
I0
tp129
Rp130
asbag0
(cStructure_gen
ExteriorWall
p131
g2
Ntp132
Rp133
(dp134
g23
S'A fortress-like granite brick wall.'
p135
sg25
I00
sg26
S"The walls here are solid and couldn't hide anything."
p136
sg29
Nsg30
S'You whack the wall and jolt backwards. Well, that was productive.'
p137
sg32
S'What do expect to find? A pork chop?'
p138
sg34
(lp139
g36
(S'walls?'
p140
I0
tp141
Rp142
asg15
I17
sg67
(lp143
g36
(g78
I0
tp144
Rp145
asg69
(lp146
g36
(S'break'
p147
I0
tp148
Rp149
ag36
(g74
I0
tp150
Rp151
ag36
(S'push'
p152
I0
tp153
Rp154
ag36
(S'press'
p155
I0
tp156
Rp157
ag36
(S'lean'
p158
I0
tp159
Rp160
asbag0
(cCellar
Cel_Pipe
p161
g2
Ntp162
Rp163
(dp164
g23
S'The metal pipe is about 6 inches wide. It does not sound as though anything is running through it.'
p165
sg25
I00
sg26
g48
sg29
Nsg30
g49
sg32
S'For shame. That pipe did no harm unto you.'
p166
sg34
(lp167
g36
(S'(?:metal )?pipe'
p168
I0
tp169
Rp170
asg15
I128
sg67
(lp171
g36
(g78
I0
tp172
Rp173
asg69
(lp174
g36
(S'bust'
p175
I0
tp176
Rp177
ag36
(g147
I0
tp178
Rp179
asbag0
(cStructure_gen
Floor
p180
g2
Ntp181
Rp182
(dp183
g23
S"This floor is unkept. It's made of old,  dusty floorboards that reflect nearly no light at all."
p184
sg25
I01
sg26
S'You crouch down and scan the ground.'
p185
sg29
g0
(cInventory
Inventory
p186
g2
Ntp187
Rp188
(dp189
S'CONTENTS'
p190
(lp191
sbsg30
S"There's no reason to stand the ladder up in here."
p192
sg32
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p193
sg34
(lp194
g36
(S'floor'
p195
I0
tp196
Rp197
ag36
(S'ground'
p198
I0
tp199
Rp200
ag36
(S'walkway'
p201
I0
tp202
Rp203
asg15
I129
sg67
(lp204
g36
(S'fixed ladder'
p205
I0
tp206
Rp207
ag36
(S'shovel'
p208
I0
tp209
Rp210
ag36
(S'water bucket'
p211
I0
tp212
Rp213
ag36
(S'trowel'
p214
I0
tp215
Rp216
ag36
(S'mop'
p217
I0
tp218
Rp219
ag36
(S'sweep'
p220
I0
tp221
Rp222
asg69
(lp223
g36
(S'dig'
p224
I0
tp225
Rp226
ag210
ag219
ag36
(S'clean'
p227
I0
tp228
Rp229
asbag0
(cCellar
Cel5_Furnace
p230
g2
Ntp231
Rp232
(dp233
g23
S'A ramshackle tin furnace. It is unlit. A tin pipe feeds out the top and into the ceiling.'
p234
sg25
I01
sg26
S'You open up the furnace.'
p235
sg29
g0
(g186
g2
Ntp236
Rp237
(dp238
g190
(lp239
g0
(cItem
Item
p240
g2
Ntp241
Rp242
(dp243
g7
S'soil'
p244
sg23
Nsg30
S'You will need to be more specific.'
p245
sS'FORMS'
p246
g0
(g240
g2
Ntp247
Rp248
(dp249
g7
S'fertilized soil'
p250
sg23
Nsg30
g245
sg246
g0
(cItem
BreakableItem
p251
g2
Ntp252
Rp253
(dp254
g7
S'potted fertile mix'
p255
sg23
Nsg30
g245
sg246
g0
(g251
g2
Ntp256
Rp257
(dp258
g7
S'potted mandragora'
p259
sg23
Nsg30
g245
sg246
g0
(g240
g2
Ntp260
Rp261
(dp262
g7
S'mandragora'
p263
sg23
Nsg30
g245
sg246
NsS'score'
p264
I60
sS'THRESHOLD'
p265
I0
sS'type'
p266
S'item'
p267
sS'useID'
p268
I2
sbsg264
I45
sg265
I2
sg266
S'breakable'
p269
sg268
I2
sbsg264
I15
sg265
I2
sg266
g269
sg268
I2
sbsg264
I15
sg265
I2
sg266
g267
sg268
I2
sbsg264
I-25
sg265
I3
sg266
g267
sg268
I2
sbag242
ag242
ag0
(g240
g2
Ntp270
Rp271
(dp272
g7
S'rubble'
p273
sg23
Nsg30
g245
sg246
Nsg264
I-15
sg265
I0
sg266
g267
sg268
I2
sbag271
ag271
ag242
ag242
ag242
ag242
ag242
ag242
ag242
ag242
ag242
ag242
ag242
ag242
ag0
(cItem
Weapon
p274
g2
Ntp275
Rp276
(dp277
g7
S'metal bar'
p278
sg23
Nsg30
g245
sg246
Nsg264
I0
sg265
I0
sg266
S'weapon'
p279
sg268
I2
sbag242
ag242
ag242
asbsg30
S'You stick the torch in and light it ablaze. The warmth is quite comforting to you.'
p280
sg32
S'You have nothing to light the furnace with.'
p281
sS'lit'
p282
I00
sg34
(lp283
g36
(S'(?:ramshackle )?(?:cylindrical )?(?:metal |tin )?furnace'
p284
I0
tp285
Rp286
asg15
I140
sg67
(lp287
g36
(S'hand torch'
p288
I0
tp289
Rp290
ag36
(S'coal'
p291
I0
tp292
Rp293
ag36
(S'metal bucket'
p294
I0
tp295
Rp296
ag36
(g211
I0
tp297
Rp298
asg69
(lp299
g36
(S'light'
p300
I0
tp301
Rp302
ag87
asbag0
(cStructure_gen
Ceiling
p303
g2
Ntp304
Rp305
(dp306
g23
S'The ceiling is arched and made of cobblestone here.'
p307
sg25
I00
sg26
S'There exists no evidence of something being hidden there.'
p308
sg29
Nsg30
S'You poke the ceiling with the long object.'
p309
sg32
S"It's too high up to do that. Also, why?"
p310
sg34
(lp311
g36
(S'ceiling'
p312
I0
tp313
Rp314
ag36
(S'roof'
p315
I0
tp316
Rp317
asg15
I130
sg67
(lp318
g36
(S'polearm'
p319
I0
tp320
Rp321
ag36
(S'wooden spear'
p322
I0
tp323
Rp324
ag36
(S'silver spear'
p325
I0
tp326
Rp327
asg69
(lp328
g36
(S'feel|touch|poke'
p329
I0
tp330
Rp331
asbasb.