ccopy_reg
_reconstructor
p0
(cCellar
Cel6
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Suspended platform'
p8
sS'COORDS'
p9
(I0
I1
I3
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
sS'ID'
p14
S'CEL6'
p15
sS'FURN'
p16
(lp17
g0
(cCellar
Cel_Valve
p18
g2
Ntp19
Rp20
(dp21
S'FNTN_ID'
p22
I116
sS'description'
p23
S"It's a big rusty valve mounted to the wall. In the center is a metal bolt."
p24
sS'searchable'
p25
I00
sS'searchDialog'
p26
S"There's nothing hidden near the valve. Honestly, you never expected to find anything."
p27
sS'inv'
p28
NsS'useDialog'
p29
S'No progress is gained from hitting the valve.'
p30
sS'actDialog'
p31
S'You tighten back up the valve. '
p32
sS'NAMEKEYS'
p33
(lp34
cre
_compile
p35
(S'(?:big )?(?:rusty )?valve'
p36
I0
tp37
Rp38
ag35
(S'(?:metal )?bolt'
p39
I0
tp40
Rp41
asS'loosened'
p42
I00
sS'open'
p43
I00
sg14
I146
sS'USEKEYS'
p44
(lp45
g35
(S'hammer'
p46
I0
tp47
Rp48
ag35
(S'monkey wrench'
p49
I0
tp50
Rp51
asS'ACTKEYS'
p52
(lp53
g35
(S'turn|rotate|spin|twist|open|close'
p54
I0
tp55
Rp56
asbag0
(cCellar
Cel_Ladder
p57
g2
Ntp58
Rp59
(dp60
S'DEST'
p61
S'CEL5'
p62
sg23
S"It's a metal ladder with rudimentary rungs attached directly to the stone wall."
p63
sg25
I00
sg26
S"There's nothing hiding here."
p64
sg28
Nsg29
S'An interesting but far-fetched proposition.'
p65
sg31
S'You climb up the long ladder.'
p66
sg33
(lp67
g35
(S'(?:metal )?ladder'
p68
I0
tp69
Rp70
ag35
(S'rungs?'
p71
I0
tp72
Rp73
asS'DIR'
p74
g0
(cDirection
Direction
p75
g2
Ntp76
Rp77
(dp78
S'Y'
p79
I0
sS'X'
p80
I0
sS'Z'
p81
I-1
sg14
S'up'
p82
sbsg14
I145
sg44
(lp83
sg52
(lp84
g35
(S'use'
p85
I0
tp86
Rp87
ag35
(S'climb|scale|ascend|descend'
p88
I0
tp89
Rp90
asbag0
(cCellar
Cel6_Platform
p91
g2
Ntp92
Rp93
(dp94
g23
S'The mesh iron platform you stand on hangs from four poles connected to the ceiling. Surrounding you is just a black void except for the glow of what appear to be torches far below.'
p95
sg25
I00
sg26
g64
sg28
Nsg29
g65
sg31
S'That cannot possibly be a safe thing to do right now.'
p96
sg33
(lp97
g35
(S'(?:metal )?(?:iron )?(?:bars|railing|platform)'
p98
I0
tp99
Rp100
asg14
I144
sg44
(lp101
sg52
(lp102
g35
(S'break|destroy'
p103
I0
tp104
Rp105
ag35
(S'jump'
p106
I0
tp107
Rp108
asbag0
(cCellar
Cel6_Columns
p109
g2
Ntp110
Rp111
(dp112
g23
S'A couple huge, wide columns standing perhaps 40 feet away are nearly blanketed by the darkness.'
p113
sg25
I00
sg26
S'They are unreachable from here.'
p114
sg28
Nsg29
g114
sg31
g114
sg33
(lp115
g35
(S'(?:huge )?(?:distant )?(?:wide )?columns?'
p116
I0
tp117
Rp118
asg14
I147
sg44
(lp119
g35
(S'.+'
p120
I0
tp121
Rp122
asg52
(lp123
g90
asbag0
(cCellar
Cel6_Pipe
p124
g2
Ntp125
Rp126
(dp127
g23
S'The metal pipe feeding all the way down the shaft drains here into the blackness.'
p128
sg25
I00
sg26
g64
sg28
Nsg29
S'Hitting the pipe is futile.'
p129
sg31
S'You will need to turn the valve to do that.'
p130
sg33
(lp131
g35
(S'(?:metal )?pipe'
p132
I0
tp133
Rp134
asg14
I149
sg44
(lp135
g122
asg52
(lp136
g35
(S'get|take|acquire|grab|scoop'
p137
I0
tp138
Rp139
ag35
(g43
I0
tp140
Rp141
asbag0
(cCistern
Cis_Darkness
p142
g2
Ntp143
Rp144
(dp145
g23
S'The darkness hides the True size of the room, though you suppose it could be as big as 100 feet across and 50 feet high, perhaps more. Claustrophobia sets in as the darkness and turgid air envelop you.'
p146
sg25
I00
sg26
g64
sg28
Nsg29
S'The darkness swallows up the torch light, keeping visibility low.'
p147
sg31
g65
sg33
(lp148
g35
(S'darkness|dark void|void|blackness|ceiling'
p149
I0
tp150
Rp151
asg14
I596
sg44
(lp152
g35
(S'hand torch'
p153
I0
tp154
Rp155
asg52
(lp156
g35
(g137
I0
tp157
Rp158
asbag0
(cCellar
Cel6_Lights
p159
g2
Ntp160
Rp161
(dp162
g23
S'You cannot gauge their distance from you. A rough guess would be about 100 feet. They flicker, and appear to rest on a wall.'
p163
sg25
I00
sg26
S'They are unreachable from here.'
p164
sg28
Nsg29
g164
sg31
g164
sg33
(lp165
g35
(S'lights?'
p166
I0
tp167
Rp168
asg14
I148
sg44
(lp169
sg52
(lp170
g139
asbag0
(cStructure_gen
Ceiling
p171
g2
Ntp172
Rp173
(dp174
g23
S"There's nothing too exciting about the ceiling here."
p175
sg25
I00
sg26
S'There exists no evidence of something being hidden there.'
p176
sg28
Nsg29
S'You poke the ceiling with the long object.'
p177
sg31
S"It's too high up to do that. Also, why?"
p178
sg33
(lp179
g35
(S'ceiling'
p180
I0
tp181
Rp182
ag35
(S'roof'
p183
I0
tp184
Rp185
asg14
I18
sg44
(lp186
g35
(S'polearm'
p187
I0
tp188
Rp189
ag35
(S'wooden spear'
p190
I0
tp191
Rp192
ag35
(S'silver spear'
p193
I0
tp194
Rp195
asg52
(lp196
g35
(S'feel|touch|poke'
p197
I0
tp198
Rp199
asbasb.