ccopy_reg
_reconstructor
p0
(cHades
Hades
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Entrance to Hades'
p8
sS'END_DIALOG'
p9
S'An echoing voice thunders through the crimson skies. It is directed at you. "Another adventurer comes! Welcome to the land of the dead, where you may spend life eternal among your intrepid kindred. Judgement awaits, and you shall be judged not by your cunning and intellect, but by the fruits of them, for only the wealthy live comfortably here..."'
p10
sS'COORDS'
p11
(I0
I1
I8
tp12
sS'desc'
p13
NsS'ADJ'
p14
(lp15
sS'ID'
p16
S'HADS'
p17
sS'FURN'
p18
(lp19
g0
(cHades
Hads_Voices
p20
g2
Ntp21
Rp22
(dp23
S'description'
p24
S"You can't do even that."
p25
sS'searchable'
p26
I00
sS'searchDialog'
p27
g25
sS'inv'
p28
NsS'useDialog'
p29
S'An interesting but far-fetched proposition.'
p30
sS'actDialog'
p31
g25
sS'NAMEKEYS'
p32
(lp33
cre
_compile
p34
(S'(?:thousands of )?(?:lamenting )?voices?'
p35
I0
tp36
Rp37
asg16
I903
sS'USEKEYS'
p38
(lp39
sS'ACTKEYS'
p40
(lp41
g34
(S'.+'
p42
I0
tp43
Rp44
asbag0
(cHades
Hads_Gateway
p45
g2
Ntp46
Rp47
(dp48
g24
S"You can't do even that."
p49
sg26
I00
sg27
g49
sg28
Nsg29
g30
sg31
g49
sg32
(lp50
g34
(S'(?:large )?(?:open )?gate(?:way)?'
p51
I0
tp52
Rp53
asg16
I904
sg38
(lp54
sg40
(lp55
g44
asbag0
(cHades
Hads_Spirits
p56
g2
Ntp57
Rp58
(dp59
g24
S"You can't do even that."
p60
sg26
I00
sg27
g60
sg28
Nsg29
g30
sg31
g60
sg32
(lp61
g34
(S'(?:evil )?(?:jeering )?spirits'
p62
I0
tp63
Rp64
asg16
I902
sg38
(lp65
sg40
(lp66
g44
asbag0
(cHades
Hads_Corpses
p67
g2
Ntp68
Rp69
(dp70
g24
S"You can't do even that."
p71
sg26
I01
sg27
S'You fan through the pile of corpses.'
p72
sg28
g0
(cInventory
Inventory
p73
g2
Ntp74
Rp75
(dp76
S'CONTENTS'
p77
(lp78
g0
(cItem
Item
p79
g2
Ntp80
Rp81
(dp82
g7
S'mangled leg'
p83
sg24
Nsg29
S'You will need to be more specific.'
p84
sS'FORMS'
p85
NsS'score'
p86
I-1000
sS'THRESHOLD'
p87
I0
sS'type'
p88
S'item'
p89
sS'useID'
p90
I2
sbag0
(g79
g2
Ntp91
Rp92
(dp93
g7
S'mangled torso'
p94
sg24
Nsg29
g84
sg85
Nsg86
I-1000
sg87
I0
sg88
g89
sg90
I2
sbag0
(g79
g2
Ntp95
Rp96
(dp97
g7
S'mangled hand'
p98
sg24
Nsg29
g84
sg85
Nsg86
I-1000
sg87
I0
sg88
g89
sg90
I2
sbag81
ag0
(g79
g2
Ntp99
Rp100
(dp101
g7
S'typhos'
p102
sg24
Nsg29
g84
sg85
Nsg86
I1500
sg87
I0
sg88
g89
sg90
I2
sbag0
(g79
g2
Ntp103
Rp104
(dp105
g7
S'mangled arm'
p106
sg24
Nsg29
g84
sg85
Nsg86
I-1000
sg87
I0
sg88
g89
sg90
I2
sbag92
ag96
asbsg29
g30
sg31
g71
sg32
(lp107
g34
(S'(?:pile of )?(?:mangled )?(?:corpses?|bodies)'
p108
I0
tp109
Rp110
asg16
I901
sg38
(lp111
sg40
(lp112
g44
asbag0
(cStructure_gen
Floor
p113
g2
Ntp114
Rp115
(dp116
g24
S'The scorched brimstone burns beneath your feet.'
p117
sg26
I01
sg27
S'You crouch down and scan the ground.'
p118
sg28
g0
(g73
g2
Ntp119
Rp120
(dp121
g77
(lp122
sbsg29
S"There's no reason to stand the ladder up in here."
p123
sg31
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p124
sg32
(lp125
g34
(S'floor'
p126
I0
tp127
Rp128
ag34
(S'ground'
p129
I0
tp130
Rp131
ag34
(S'walkway'
p132
I0
tp133
Rp134
asg16
I905
sg38
(lp135
g34
(S'fixed ladder'
p136
I0
tp137
Rp138
ag34
(S'shovel'
p139
I0
tp140
Rp141
ag34
(S'water bucket'
p142
I0
tp143
Rp144
ag34
(S'trowel'
p145
I0
tp146
Rp147
ag34
(S'mop'
p148
I0
tp149
Rp150
ag34
(S'sweep'
p151
I0
tp152
Rp153
asg40
(lp154
g34
(S'dig'
p155
I0
tp156
Rp157
ag141
ag150
ag34
(S'clean'
p158
I0
tp159
Rp160
asbag0
(cStructure_gen
Wall
p161
g2
Ntp162
Rp163
(dp164
g24
S'High rock walls hopelessly bar you from escape.'
p165
sg26
I00
sg27
S"The walls here are solid and couldn't hide anything."
p166
sg28
Nsg29
S'You whack the wall and jolt backwards. Well, that was productive.'
p167
sg31
S'What do expect to find? A pork chop?'
p168
sg32
(lp169
g34
(S'walls?'
p170
I0
tp171
Rp172
asg16
I906
sg38
(lp173
g44
asg40
(lp174
g34
(S'break'
p175
I0
tp176
Rp177
ag34
(S'climb|scale|ascend|descend'
p178
I0
tp179
Rp180
ag34
(S'push'
p181
I0
tp182
Rp183
ag34
(S'press'
p184
I0
tp185
Rp186
ag34
(S'lean'
p187
I0
tp188
Rp189
asbasb.