ccopy_reg
_reconstructor
p0
(cCatacombs
Catacomb
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Catacombs'
p8
sS'descLit'
p9
S'The torch offers a small radius of light to see. You are in a thin rocky tunnel with scattered crevices dug into the walls. These are definitely graves. You shudder, perhaps from the cold...                                                                     To your NORTHNORTH and EAST, the tunnel veers into darkness. '
p10
sS'COORDS'
p11
(I5
I2
I4
tp12
sS'desc'
p13
NsS'ADJ'
p14
(lp15
S'CT14'
p16
aS'CT25'
p17
asS'ID'
p18
S'CT24'
p19
sS'FURN'
p20
(lp21
g0
(cCatacombs
Ct_Grave
p22
g2
Ntp23
Rp24
(dp25
S'description'
p26
S'Passed the wall, the crevice looks dug down somewhat. It seems to be filled with dirt and some rocks...'
p27
sS'searchable'
p28
I01
sS'searchDialog'
p29
S'Apprehensively, you inspect the crevice, shallowly digging through the dirt with your hand.'
p30
sS'inv'
p31
g0
(cInventory
Inventory
p32
g2
Ntp33
Rp34
(dp35
S'CONTENTS'
p36
(lp37
g0
(cItem
Item
p38
g2
Ntp39
Rp40
(dp41
g7
S'bone'
p42
sg26
NsS'useDialog'
p43
S'You will need to be more specific.'
p44
sS'FORMS'
p45
NsS'score'
p46
I-50
sS'THRESHOLD'
p47
I0
sS'type'
p48
S'item'
p49
sS'useID'
p50
I2
sbag0
(g38
g2
Ntp51
Rp52
(dp53
g7
S'dirt'
p54
sg26
Nsg43
g44
sg45
Nsg46
I-50
sg47
I0
sg48
g49
sg50
I2
sbag52
ag52
ag52
ag0
(g38
g2
Ntp55
Rp56
(dp57
g7
S'dirty rock'
p58
sg26
Nsg43
g44
sg45
Nsg46
I-50
sg47
I0
sg48
g49
sg50
I2
sbag40
ag52
ag52
ag52
ag56
ag52
ag56
ag52
ag52
ag52
ag52
ag40
ag52
ag40
ag40
ag56
ag40
ag52
ag40
ag40
ag52
ag40
ag40
ag52
ag56
ag40
ag52
ag56
ag52
ag52
ag52
ag52
ag56
ag40
ag40
ag40
ag56
ag40
ag56
ag52
ag40
ag56
ag52
ag40
ag52
ag56
ag52
ag56
ag40
ag56
ag40
ag40
ag40
ag56
ag52
ag56
ag40
ag56
ag52
ag52
ag40
ag56
ag52
ag40
ag56
ag52
ag52
ag56
ag52
ag56
ag52
ag40
ag52
ag52
ag40
ag56
ag40
ag56
ag52
ag52
ag56
ag52
ag40
ag52
ag56
ag52
ag40
ag52
ag52
ag40
ag40
ag40
ag52
ag52
ag56
ag56
ag52
ag56
ag56
ag52
ag40
ag40
ag52
ag40
ag40
ag52
ag52
ag52
ag40
ag52
ag56
ag40
ag40
ag52
ag40
ag40
ag52
ag40
ag40
ag52
ag56
ag52
ag56
ag52
ag40
ag56
ag56
ag56
ag52
ag52
ag40
ag40
ag52
ag40
ag56
ag40
ag56
ag52
ag52
ag52
ag52
ag40
ag56
ag52
ag56
ag52
ag56
ag40
ag40
ag40
ag52
ag56
ag40
ag52
ag52
ag52
ag52
ag40
ag52
ag40
ag56
ag52
ag40
ag52
ag52
ag52
ag52
ag40
ag52
ag40
ag56
ag40
ag56
ag52
ag56
ag40
ag52
ag56
ag56
ag56
ag40
ag56
ag0
(cItem
BreakableItem
p59
g2
Ntp60
Rp61
(dp62
g7
S'iridescent jewel'
p63
sg26
Nsg43
g44
sg45
Nsg46
I250
sg47
I0
sg48
S'breakable'
p64
sg50
I2
sbasbsg43
S'An interesting but far-fetched proposition.'
p65
sS'actDialog'
p66
g65
sS'NAMEKEYS'
p67
(lp68
cre
_compile
p69
(S'(?:scattered )?(?:crevices?|graves?|holes?)'
p70
I0
tp71
Rp72
asg18
I678
sS'USEKEYS'
p73
(lp74
sS'ACTKEYS'
p75
(lp76
sbag0
(cStructure_gen
Floor
p77
g2
Ntp78
Rp79
(dp80
g26
S"It's a damp, rocky, dirty floor."
p81
sg28
I01
sg29
S'You crouch down and scan the ground.'
p82
sg31
g0
(g32
g2
Ntp83
Rp84
(dp85
g36
(lp86
sbsg43
S"There's no reason to stand the ladder up in here."
p87
sg66
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p88
sg67
(lp89
g69
(S'floor'
p90
I0
tp91
Rp92
ag69
(S'ground'
p93
I0
tp94
Rp95
ag69
(S'walkway'
p96
I0
tp97
Rp98
asg18
I679
sg73
(lp99
g69
(S'fixed ladder'
p100
I0
tp101
Rp102
ag69
(S'shovel'
p103
I0
tp104
Rp105
ag69
(S'water bucket'
p106
I0
tp107
Rp108
ag69
(S'trowel'
p109
I0
tp110
Rp111
ag69
(S'mop'
p112
I0
tp113
Rp114
ag69
(S'sweep'
p115
I0
tp116
Rp117
asg75
(lp118
g69
(S'dig'
p119
I0
tp120
Rp121
ag105
ag114
ag69
(S'clean'
p122
I0
tp123
Rp124
asbag0
(cStructure_gen
Wall
p125
g2
Ntp126
Rp127
(dp128
g26
S'The walls are wet and rocky.'
p129
sg28
I00
sg29
S"The walls here are solid and couldn't hide anything."
p130
sg31
Nsg43
S'You whack the wall and jolt backwards. Well, that was productive.'
p131
sg66
S'What do expect to find? A pork chop?'
p132
sg67
(lp133
g69
(S'walls?'
p134
I0
tp135
Rp136
asg18
I658
sg73
(lp137
g69
(S'.+'
p138
I0
tp139
Rp140
asg75
(lp141
g69
(S'break'
p142
I0
tp143
Rp144
ag69
(S'climb|scale|ascend|descend'
p145
I0
tp146
Rp147
ag69
(S'push'
p148
I0
tp149
Rp150
ag69
(S'press'
p151
I0
tp152
Rp153
ag69
(S'lean'
p154
I0
tp155
Rp156
asbag0
(cStructure_gen
Ceiling
p157
g2
Ntp158
Rp159
(dp160
g26
S"It's a dripping, rocky ceiling."
p161
sg28
I00
sg29
S'There exists no evidence of something being hidden there.'
p162
sg31
Nsg43
S'You poke the ceiling with the long object.'
p163
sg66
S"It's too high up to do that. Also, why?"
p164
sg67
(lp165
g69
(S'ceiling'
p166
I0
tp167
Rp168
ag69
(S'roof'
p169
I0
tp170
Rp171
asg18
I657
sg73
(lp172
g69
(S'polearm'
p173
I0
tp174
Rp175
ag69
(S'wooden spear'
p176
I0
tp177
Rp178
ag69
(S'silver spear'
p179
I0
tp180
Rp181
asg75
(lp182
g69
(S'feel|touch|poke'
p183
I0
tp184
Rp185
asbasb.