ccopy_reg
_reconstructor
p0
(cCourtyard
Cou3
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Castle courtyard'
p8
sS'COORDS'
p9
(I3
I5
I5
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'COU7'
p14
aS'COU4'
p15
aS'COU2'
p16
aS'COU5'
p17
asS'ID'
p18
S'COU3'
p19
sS'FURN'
p20
(lp21
g0
(cCourtyard
Cou_Floor
p22
g2
Ntp23
Rp24
(dp25
S'description'
p26
S'The ground is a mixture of grass, weeds, and clover.'
p27
sS'searchable'
p28
I01
sS'CLOVER_REF'
p29
g0
(cItem
Item
p30
g2
Ntp31
Rp32
(dp33
g7
S'clover'
p34
sg26
NsS'useDialog'
p35
S'You will need to be more specific.'
p36
sS'FORMS'
p37
NsS'score'
p38
I-25
sS'THRESHOLD'
p39
I0
sS'type'
p40
S'item'
p41
sS'useID'
p42
I2
sbsS'searchDialog'
p43
S'You crouch down and scan the ground.'
p44
sS'inv'
p45
g0
(cInventory
Inventory
p46
g2
Ntp47
Rp48
(dp49
S'CONTENTS'
p50
(lp51
sbsg35
S'You have nothing with which to dig.'
p52
sS'actDialog'
p53
S'You dig a small hole in the ground, but find nothing of interest and kick the dirt back in the hole.'
p54
sS'NAMEKEYS'
p55
(lp56
cre
_compile
p57
(S'floor'
p58
I0
tp59
Rp60
ag57
(S'ground'
p61
I0
tp62
Rp63
ag57
(S'walkway'
p64
I0
tp65
Rp66
ag57
(S'dirt|earth'
p67
I0
tp68
Rp69
ag57
(S'soil'
p70
I0
tp71
Rp72
ag57
(S'grass'
p73
I0
tp74
Rp75
ag57
(S'weeds?|clovers?'
p76
I0
tp77
Rp78
asS'GRASS_REF'
p79
g0
(g30
g2
Ntp80
Rp81
(dp82
g7
g73
sg26
Nsg35
g36
sg37
Nsg38
I-25
sg39
I0
sg40
g41
sg42
I2
sbsS'SOIL_REF'
p83
g0
(g30
g2
Ntp84
Rp85
(dp86
g7
g70
sg26
Nsg35
g36
sg37
g0
(g30
g2
Ntp87
Rp88
(dp89
g7
S'fertilized soil'
p90
sg26
Nsg35
g36
sg37
g0
(cItem
BreakableItem
p91
g2
Ntp92
Rp93
(dp94
g7
S'potted fertile mix'
p95
sg26
Nsg35
g36
sg37
g0
(g91
g2
Ntp96
Rp97
(dp98
g7
S'potted mandragora'
p99
sg26
Nsg35
g36
sg37
g0
(g30
g2
Ntp100
Rp101
(dp102
g7
S'mandragora'
p103
sg26
Nsg35
g36
sg37
Nsg38
I60
sg39
I0
sg40
g41
sg42
I2
sbsg38
I45
sg39
I2
sg40
S'breakable'
p104
sg42
I2
sbsg38
I15
sg39
I2
sg40
g104
sg42
I2
sbsg38
I15
sg39
I2
sg40
g41
sg42
I2
sbsg38
I-25
sg39
I3
sg40
g41
sg42
I2
sbsg18
I86
sS'USEKEYS'
p105
(lp106
g57
(S'fixed ladder'
p107
I0
tp108
Rp109
ag57
(S'shovel'
p110
I0
tp111
Rp112
ag57
(S'water bucket'
p113
I0
tp114
Rp115
ag57
(S'trowel'
p116
I0
tp117
Rp118
ag57
(S'mop'
p119
I0
tp120
Rp121
ag57
(S'sweep'
p122
I0
tp123
Rp124
ag112
ag118
ag57
(S'hoe'
p125
I0
tp126
Rp127
asS'ACTKEYS'
p128
(lp129
g57
(S'dig'
p130
I0
tp131
Rp132
ag112
ag121
ag57
(S'clean'
p133
I0
tp134
Rp135
ag57
(S'get|take|acquire|grab|scoop'
p136
I0
tp137
Rp138
ag132
ag112
asbag0
(cStructure_gen
Wall
p139
g2
Ntp140
Rp141
(dp142
g26
S'The castle walls are several stories tall and made of rough granite blocks.'
p143
sg28
I00
sg43
S"The walls here are solid and couldn't hide anything."
p144
sg45
Nsg35
S'You whack the wall and jolt backwards. Well, that was productive.'
p145
sg53
S'What do expect to find? A pork chop?'
p146
sg55
(lp147
g57
(S'walls?'
p148
I0
tp149
Rp150
asg18
I72
sg105
(lp151
g57
(S'.+'
p152
I0
tp153
Rp154
asg128
(lp155
g57
(S'break'
p156
I0
tp157
Rp158
ag57
(S'climb|scale|ascend|descend'
p159
I0
tp160
Rp161
ag57
(S'push'
p162
I0
tp163
Rp164
ag57
(S'press'
p165
I0
tp166
Rp167
ag57
(S'lean'
p168
I0
tp169
Rp170
asbag0
(cCourtyard
Cou3_Steps
p171
g2
Ntp172
Rp173
(dp174
S'SOUND'
p175
I15
sS'DEST'
p176
g14
sg26
S"The long set of crumbling steps climb to a front balcony before the castle's great front doors."
p177
sg28
I00
sg43
S"There's nothing hiding here."
p178
sg45
Nsg35
S'An interesting but far-fetched proposition.'
p179
sg53
g179
sg55
(lp180
g57
(S'stair(?:s|case)|steps?'
p181
I0
tp182
Rp183
ag57
(S'banister'
p184
I0
tp185
Rp186
ag57
(S'railing'
p187
I0
tp188
Rp189
ag57
(S'front (?:steps|stairs)'
p190
I0
tp191
Rp192
asS'DIR'
p193
g0
(cDirection
Direction
p194
g2
Ntp195
Rp196
(dp197
S'Y'
p198
I0
sS'X'
p199
I0
sS'Z'
p200
I-1
sg18
S'up'
p201
sbsg18
I83
sg105
(lp202
sg128
(lp203
g57
(g159
I0
tp204
Rp205
ag57
(S'use'
p206
I0
tp207
Rp208
ag57
(S'walk'
p209
I0
tp210
Rp211
ag57
(S'go'
p212
I0
tp213
Rp214
asbag0
(cCourtyard
Cou3_Gate
p215
g2
Ntp216
Rp217
(dp218
g26
S'The monstrous two-story solid oak gate traps you inside.'
p219
sg28
I00
sg43
g178
sg45
Nsg35
S'Not even with your exceptional stamina could you drill a hole through this gate with that.'
p220
sg53
S"It's huge. Even if it were unlocked, you wouldn't be able to budge it alone."
p221
sg55
(lp222
g57
(S'(?:monstrous )?(?:two-story )?(?:solid )?(?:oak )?(?:main |front )?gate'
p223
I0
tp224
Rp225
asg18
I85
sg105
(lp226
g57
(S'hand drill'
p227
I0
tp228
Rp229
asg128
(lp230
g57
(S'open'
p231
I0
tp232
Rp233
ag208
ag57
(S'knock'
p234
I0
tp235
Rp236
ag57
(S'close'
p237
I0
tp238
Rp239
ag57
(S'shut'
p240
I0
tp241
Rp242
asbag0
(cCourtyard
Cou3_Ivy
p243
g2
Ntp244
Rp245
(dp246
g26
S'European ivy grows rampantly over everything.'
p247
sg28
I00
sg43
S"It's just plain old Hedera helix."
p248
sg45
Nsg35
g179
sg53
S"It's no use ripping this off it will just grow back."
p249
sg55
(lp250
g57
(S'(?:european )?ivy'
p251
I0
tp252
Rp253
ag57
(S'hedera helix'
p254
I0
tp255
Rp256
asS'cutDialog'
p257
S"It's no use cutting it. It will just grow back."
p258
sg18
I84
sg105
(lp259
g57
(S'\\w* (?:ax|sword)'
p260
I0
tp261
Rp262
ag57
(S'scythe'
p263
I0
tp264
Rp265
ag57
(S'hand torch'
p266
I0
tp267
Rp268
ag127
asg128
(lp269
g57
(S'grab|touch|hold'
p270
I0
tp271
Rp272
ag57
(S'cut|chop|prune|remove'
p273
I0
tp274
Rp275
ag205
asbag0
(cCourtyard
Cou3_Fork
p276
g2
Ntp277
Rp278
(dp279
S'FORK'
p280
g0
(g30
g2
Ntp281
Rp282
(dp283
g7
S'golden fork'
p284
sg26
Nsg35
g36
sg37
Nsg38
I500
sg39
I0
sg40
g41
sg42
I2
sbsg26
S'The fork in the path leads to both the left and right halves of the courtyard.'
p285
sg28
I00
sg43
g178
sg45
Nsg35
g179
sg53
S'A clever decision by the player is rewarded with a breathtaking treasure of artisanal mastery.'
p286
sg55
(lp287
g57
(S'fork'
p288
I0
tp289
Rp290
asg18
I87
sg105
(lp291
sg128
(lp292
g138
ag57
(S'pick'
p293
I0
tp294
Rp295
asbag0
(cCourtyard
Cou_Castle
p296
g2
Ntp297
Rp298
(dp299
g26
S'The monstrous castle appears ghastly standing in the night. Scanning it thoroughly, you figure it to be about four or five stories tall. The castle looks to be composed of a central area and a wing on each side.'
p300
sg28
I00
sg43
S'Maybe you should go inside to do that.'
p301
sg45
Nsg35
g179
sg53
S'Perhaps you should find the front door and go through that.'
p302
sg55
(lp303
g57
(S'(?:monstrous )?castle'
p304
I0
tp305
Rp306
ag57
(S'portico'
p307
I0
tp308
Rp309
asg18
I71
sg105
(lp310
sg128
(lp311
g57
(g212
I0
tp312
Rp313
ag57
(S'climb'
p314
I0
tp315
Rp316
ag57
(S'escape'
p317
I0
tp318
Rp319
asbag0
(cCourtyard
Cou_Ravens
p320
g2
Ntp321
Rp322
(dp323
g26
S'A few black ravens can be seen flying around inside the courtyard. Occasionally, one is seen flying into the nearby tree before exiting again not too long after.'
p324
sg28
I00
sg43
g178
sg45
Nsg35
g179
sg53
S"You don't speak raven."
p325
sg55
(lp326
g57
(S'ravens?'
p327
I0
tp328
Rp329
asg18
I75
sg105
(lp330
sg128
(lp331
g57
(S'catch'
p332
I0
tp333
Rp334
ag57
(S'speak|talk|converse|chat|greet|listen'
p335
I0
tp336
Rp337
asbasb.