ccopy_reg
_reconstructor
p0
(cRoom
Room
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Southeast courtyard'
p8
sS'COORDS'
p9
(I3
I5
I6
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'COU3'
p14
aS'COU6'
p15
aS'COU8'
p16
asS'ID'
p17
S'COU5'
p18
sS'FURN'
p19
(lp20
g0
(cStructure_gen
Wall
p21
g2
Ntp22
Rp23
(dp24
S'description'
p25
S'The castle walls are several stories tall and made of rough granite blocks.'
p26
sS'searchable'
p27
I00
sS'searchDialog'
p28
S"The walls here are solid and couldn't hide anything."
p29
sS'inv'
p30
NsS'useDialog'
p31
S'You whack the wall and jolt backwards. Well, that was productive.'
p32
sS'actDialog'
p33
S'What do expect to find? A pork chop?'
p34
sS'NAMEKEYS'
p35
(lp36
cre
_compile
p37
(S'walls?'
p38
I0
tp39
Rp40
asg17
I72
sS'USEKEYS'
p41
(lp42
g37
(S'.+'
p43
I0
tp44
Rp45
asS'ACTKEYS'
p46
(lp47
g37
(S'break'
p48
I0
tp49
Rp50
ag37
(S'climb|scale|ascend|descend'
p51
I0
tp52
Rp53
ag37
(S'push'
p54
I0
tp55
Rp56
ag37
(S'press'
p57
I0
tp58
Rp59
ag37
(S'lean'
p60
I0
tp61
Rp62
asbag0
(cCourtyard
Cou_Floor
p63
g2
Ntp64
Rp65
(dp66
g25
S'The ground is a mixture of grass, weeds, and clover.'
p67
sg27
I01
sS'CLOVER_REF'
p68
g0
(cItem
Item
p69
g2
Ntp70
Rp71
(dp72
g7
S'clover'
p73
sg25
Nsg31
S'You will need to be more specific.'
p74
sS'FORMS'
p75
NsS'score'
p76
I-25
sS'THRESHOLD'
p77
I0
sS'type'
p78
S'item'
p79
sS'useID'
p80
I2
sbsg28
S'You crouch down and scan the ground.'
p81
sg30
g0
(cInventory
Inventory
p82
g2
Ntp83
Rp84
(dp85
S'CONTENTS'
p86
(lp87
sbsg31
S'You have nothing with which to dig.'
p88
sg33
S'You dig a small hole in the ground, but find nothing of interest and kick the dirt back in the hole.'
p89
sg35
(lp90
g37
(S'floor'
p91
I0
tp92
Rp93
ag37
(S'ground'
p94
I0
tp95
Rp96
ag37
(S'walkway'
p97
I0
tp98
Rp99
ag37
(S'dirt|earth'
p100
I0
tp101
Rp102
ag37
(S'soil'
p103
I0
tp104
Rp105
ag37
(S'grass'
p106
I0
tp107
Rp108
ag37
(S'weeds?|clovers?'
p109
I0
tp110
Rp111
asS'GRASS_REF'
p112
g0
(g69
g2
Ntp113
Rp114
(dp115
g7
g106
sg25
Nsg31
g74
sg75
Nsg76
I-25
sg77
I0
sg78
g79
sg80
I2
sbsS'SOIL_REF'
p116
g0
(g69
g2
Ntp117
Rp118
(dp119
g7
g103
sg25
Nsg31
g74
sg75
g0
(g69
g2
Ntp120
Rp121
(dp122
g7
S'fertilized soil'
p123
sg25
Nsg31
g74
sg75
g0
(cItem
BreakableItem
p124
g2
Ntp125
Rp126
(dp127
g7
S'potted fertile mix'
p128
sg25
Nsg31
g74
sg75
g0
(g124
g2
Ntp129
Rp130
(dp131
g7
S'potted mandragora'
p132
sg25
Nsg31
g74
sg75
g0
(g69
g2
Ntp133
Rp134
(dp135
g7
S'mandragora'
p136
sg25
Nsg31
g74
sg75
Nsg76
I60
sg77
I0
sg78
g79
sg80
I2
sbsg76
I45
sg77
I2
sg78
S'breakable'
p137
sg80
I2
sbsg76
I15
sg77
I2
sg78
g137
sg80
I2
sbsg76
I15
sg77
I2
sg78
g79
sg80
I2
sbsg76
I-25
sg77
I3
sg78
g79
sg80
I2
sbsg17
I94
sg41
(lp138
g37
(S'fixed ladder'
p139
I0
tp140
Rp141
ag37
(S'shovel'
p142
I0
tp143
Rp144
ag37
(S'water bucket'
p145
I0
tp146
Rp147
ag37
(S'trowel'
p148
I0
tp149
Rp150
ag37
(S'mop'
p151
I0
tp152
Rp153
ag37
(S'sweep'
p154
I0
tp155
Rp156
ag144
ag150
ag37
(S'hoe'
p157
I0
tp158
Rp159
asg46
(lp160
g37
(S'dig'
p161
I0
tp162
Rp163
ag144
ag153
ag37
(S'clean'
p164
I0
tp165
Rp166
ag37
(S'get|take|acquire|grab|scoop'
p167
I0
tp168
Rp169
ag163
ag144
asbag0
(cCourtyard
Cou2_Bushes
p170
g2
Ntp171
Rp172
(dp173
g25
S"They're unkept thorny bushes growing red berries, and probably the only pretty things in this yard."
p174
sg27
I00
sS'BERRY_REF'
p175
g0
(g69
g2
Ntp176
Rp177
(dp178
g7
S'bright red berry'
p179
sg25
Nsg31
S'You realize, the brightest, reddest berries are the most poisonous of all.'
p180
sg75
Nsg76
I0
sg77
I0
sg78
g79
sg80
I1
sbsg28
S'You pick through the bushes and get stuck by a thorn.'
p181
sg30
Nsg31
S'An interesting but far-fetched proposition.'
p182
sg33
S'That would probably hurt!'
p183
sg35
(lp184
g37
(S'(?:unkept )?(?:thorny )?bush(?:es)?'
p185
I0
tp186
Rp187
ag37
(S'(?:bright )?(?:red )?berr(?:ies|y)'
p188
I0
tp189
Rp190
asS'cutDialog'
p191
S'Is the bush not tidy enough for you?'
p192
sg17
I81
sg41
(lp193
g37
(S'\\w* (?:ax|sword)'
p194
I0
tp195
Rp196
ag37
(S'scythe'
p197
I0
tp198
Rp199
ag37
(S'hand torch'
p200
I0
tp201
Rp202
ag159
asg46
(lp203
g37
(S'grab|touch|hold'
p204
I0
tp205
Rp206
ag37
(S'cut|chop|prune|remove'
p207
I0
tp208
Rp209
ag169
asbag0
(cCourtyard
Cou5_Fountain
p210
g2
Ntp211
Rp212
(dp213
g25
S'This fountain is in better shape than the one at the west. A slender statue of a helmed female figure holding a staff and shield stands in the center. She resembles a soldier.'
p214
sg27
I01
sg28
S'You search through its basin.'
p215
sg30
g0
(g82
g2
Ntp216
Rp217
(dp218
g86
(lp219
g0
(g69
g2
Ntp220
Rp221
(dp222
g7
S'rock'
p223
sg25
Nsg31
g74
sg75
Nsg76
I0
sg77
I0
sg78
g79
sg80
I2
sbag0
(g124
g2
Ntp224
Rp225
(dp226
g7
S'stone disk'
p227
sg25
Nsg31
g74
sg75
Nsg76
I30
sg77
I0
sg78
g137
sg80
I2
sbag221
asbsg31
S'You better not just waste that water you brought all the way here..'
p228
sg33
S"There's not even any water in here!"
p229
sg35
(lp230
g37
(S'(?:ancient )?(?:empty)?(?:stone )?(?:fountain|basin)'
p231
I0
tp232
Rp233
ag37
(S'(?:slender |helmed )?(?:female )?statue'
p234
I0
tp235
Rp236
ag37
(S'staff|shield|soldier'
p237
I0
tp238
Rp239
asg17
I92
sg41
(lp240
g37
(S'bucket of water'
p241
I0
tp242
Rp243
ag37
(S'\\w* coins?'
p244
I0
tp245
Rp246
asg46
(lp247
g37
(S'swim'
p248
I0
tp249
Rp250
ag37
(S'drink'
p251
I0
tp252
Rp253
ag169
asbag0
(cCourtyard
Cou_Castle
p254
g2
Ntp255
Rp256
(dp257
g25
S'The monstrous castle appears ghastly standing in the night. Scanning it thoroughly, you figure it to be about four or five stories tall. The castle looks to be composed of a central area and a wing on each side.'
p258
sg27
I00
sg28
S'Maybe you should go inside to do that.'
p259
sg30
Nsg31
g182
sg33
S'Perhaps you should find the front door and go through that.'
p260
sg35
(lp261
g37
(S'(?:monstrous )?castle'
p262
I0
tp263
Rp264
ag37
(S'portico'
p265
I0
tp266
Rp267
asg17
I71
sg41
(lp268
sg46
(lp269
g37
(S'go'
p270
I0
tp271
Rp272
ag37
(S'climb'
p273
I0
tp274
Rp275
ag37
(S'escape'
p276
I0
tp277
Rp278
asbag0
(cCourtyard
Cou5_Spruce
p279
g2
Ntp280
Rp281
(dp282
S'VIAL_REF'
p283
g0
(g124
g2
Ntp284
Rp285
(dp286
g7
S'empty vial'
p287
sg25
Nsg31
g74
sg75
Nsg76
I25
sg77
I0
sg78
g137
sg80
I2
sbsg25
S'The ancient tree looms over you and creaks slowly in the breeze. It stands out as the most life-like thing in the courtyard, even more than the birds. The spruce is an evergreen, genus Picea, with stiff sharp needles. The closely-spaced branches make climbing a possibility.'
p288
sg27
I01
sg28
S"There doesn't seem to be much..."
p289
sg30
g0
(g82
g2
Ntp290
Rp291
(dp292
g86
(lp293
g0
(g69
g2
Ntp294
Rp295
(dp296
g7
S'pine cone'
p297
sg25
Nsg31
S'This looks painful to eat...'
p298
sg75
Nsg76
I0
sg77
I0
sg78
g79
sg80
I1
sbag295
ag295
asbsg31
S'Drilling a small hole into the trunk allows a small sample of sap to ooze out.'
p299
sg33
S'The closely-spaced branches of the spruce make the climb easier than in most trees, however the stiff spruce needles scrape and jab your skin through your flannel shirt.'
p300
sS'EXTRCT_REF'
p301
g0
(cItem
Liquid
p302
g2
Ntp303
Rp304
(dp305
g7
S'spruce extract'
p306
sg25
Nsg31
S'Evergreens are widely known to be resistant to burning.'
p307
sg75
Nsg76
I35
sg77
I0
sg78
S'liquid'
p308
sg80
I1
sbsg35
(lp309
g37
(S'(?:spruce |hole )?tree'
p310
I0
tp311
Rp312
ag37
(S'spruce'
p313
I0
tp314
Rp315
ag37
(S'(?:hole )?trunk'
p316
I0
tp317
Rp318
ag37
(S'branch(?:es)?'
p319
I0
tp320
Rp321
asS'dir'
p322
g0
(cDirection
Direction
p323
g2
Ntp324
Rp325
(dp326
S'Y'
p327
I0
sS'X'
p328
I0
sS'Z'
p329
I-1
sg17
S'up'
p330
sbsS'drilled'
p331
I00
sg17
I93
sg41
(lp332
g37
(S'hand drill'
p333
I0
tp334
Rp335
ag37
(g287
I0
tp336
Rp337
asg46
(lp338
g37
(S'drill'
p339
I0
tp340
Rp341
ag37
(g51
I0
tp342
Rp343
ag169
ag37
(S'swing'
p344
I0
tp345
Rp346
asbag0
(cCourtyard
Cou_Tiles
p347
g2
Ntp348
Rp349
(dp350
g25
S'The array of square rock tiles wraps around the perimeter of the fountain. Many of them are weathered, uneven, and cracked'
p351
sg27
I00
sg28
S'The tiles are much too heavy to lift with your hands.'
p352
sg30
Nsg31
S'You pry one of the tiles up, but all revealed is only a square dirt indentation in the ground. Tired, you drop the tile back into the hole to avoid tripping.'
p353
sg33
g352
sg35
(lp354
g37
(S'(?:tiled )?walkway'
p355
I0
tp356
Rp357
ag37
(S'(?:square )?(?:rock )?tiles'
p358
I0
tp359
Rp360
asg17
I74
sg41
(lp361
g37
(g142
I0
tp362
Rp363
ag37
(S'crowbar'
p364
I0
tp365
Rp366
ag37
(g157
I0
tp367
Rp368
asg46
(lp369
g37
(S'lift'
p370
I0
tp371
Rp372
ag37
(S'move|slide|displace|push|pull|spin|rotate'
p373
I0
tp374
Rp375
ag37
(g167
I0
tp376
Rp377
asbag0
(cCourtyard
Cou_Ravens
p378
g2
Ntp379
Rp380
(dp381
g25
S'A few black ravens can be seen flying around inside the courtyard. Occasionally, one is seen flying into the nearby tree before exiting again not too long after.'
p382
sg27
I00
sg28
S"There's nothing hiding here."
p383
sg30
Nsg31
g182
sg33
S"You don't speak raven."
p384
sg35
(lp385
g37
(S'ravens?'
p386
I0
tp387
Rp388
asg17
I75
sg41
(lp389
sg46
(lp390
g37
(S'catch'
p391
I0
tp392
Rp393
ag37
(S'speak|talk|converse|chat|greet|listen'
p394
I0
tp395
Rp396
asbasb.