ccopy_reg
_reconstructor
p0
(cRoom
Room
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Ransacked quarters'
p8
sS'COORDS'
p9
(I3
I5
I1
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'SHA1'
p14
asS'ID'
p15
S'SHAR'
p16
sS'FURN'
p17
(lp18
g0
(cStructure_gen
Wall
p19
g2
Ntp20
Rp21
(dp22
S'description'
p23
S"It's made of heavy sandstone blocks stacked in a staggered fashion."
p24
sS'searchable'
p25
I00
sS'searchDialog'
p26
S"The walls here are solid and couldn't hide anything."
p27
sS'inv'
p28
NsS'useDialog'
p29
S'You whack the wall and jolt backwards. Well, that was productive.'
p30
sS'actDialog'
p31
S'What do expect to find? A pork chop?'
p32
sS'NAMEKEYS'
p33
(lp34
cre
_compile
p35
(S'walls?'
p36
I0
tp37
Rp38
asg15
I26
sS'USEKEYS'
p39
(lp40
g35
(S'.+'
p41
I0
tp42
Rp43
asS'ACTKEYS'
p44
(lp45
g35
(S'break'
p46
I0
tp47
Rp48
ag35
(S'climb|scale|ascend|descend'
p49
I0
tp50
Rp51
ag35
(S'push'
p52
I0
tp53
Rp54
ag35
(S'press'
p55
I0
tp56
Rp57
ag35
(S'lean'
p58
I0
tp59
Rp60
asbag0
(cStructure_gen
Floor
p61
g2
Ntp62
Rp63
(dp64
g23
S'A sandstone tiled floor. Small, loose grains grind against your shoes as you walk.'
p65
sg25
I01
sg26
S'You crouch down and scan the ground.'
p66
sg28
g0
(cInventory
Inventory
p67
g2
Ntp68
Rp69
(dp70
S'CONTENTS'
p71
(lp72
g0
(cItem
Clothing
p73
g2
Ntp74
Rp75
(dp76
g7
S'worn rags'
p77
sg23
Nsg29
S'You are perfectly content with the clothes you have on now.'
p78
sS'FORMS'
p79
NsS'score'
p80
I5
sS'THRESHOLD'
p81
I0
sS'type'
p82
S'clothing'
p83
sS'useID'
p84
I1
sbag0
(cItem
Item
p85
g2
Ntp86
Rp87
(dp88
g7
S'comb'
p89
sg23
Nsg29
S"You comb your beard for several seconds until it's nice and kept."
p90
sg79
Nsg80
I25
sg81
I0
sg82
S'item'
p91
sg84
I1
sbag75
ag0
(g85
g2
Ntp92
Rp93
(dp94
g7
S'sheet'
p95
sg23
Nsg29
S'You will need to be more specific.'
p96
sg79
Nsg80
I15
sg81
I0
sg82
g91
sg84
I2
sbag0
(cItem
Weapon
p97
g2
Ntp98
Rp99
(dp100
g7
S'candlestick'
p101
sg23
Nsg29
g96
sg79
Nsg80
I40
sg81
I0
sg82
S'weapon'
p102
sg84
I2
sbag75
ag0
(cLibrary
Shoes
p103
g2
Ntp104
Rp105
(dp106
g7
S'moccasins'
p107
sg23
Nsg29
S"You put on the moccasins. They're quite uncomfortable."
p108
sg79
Nsg80
I10
sg81
I0
sg82
S'shoes'
p109
sg84
I1
sbasbsg29
S"There's no reason to stand the ladder up in here."
p110
sg31
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p111
sg33
(lp112
g35
(S'floor'
p113
I0
tp114
Rp115
ag35
(S'ground'
p116
I0
tp117
Rp118
ag35
(S'walkway'
p119
I0
tp120
Rp121
asg15
I207
sg39
(lp122
g35
(S'fixed ladder'
p123
I0
tp124
Rp125
ag35
(S'shovel'
p126
I0
tp127
Rp128
ag35
(S'water bucket'
p129
I0
tp130
Rp131
ag35
(S'trowel'
p132
I0
tp133
Rp134
ag35
(S'mop'
p135
I0
tp136
Rp137
ag35
(S'sweep'
p138
I0
tp139
Rp140
asg44
(lp141
g35
(S'dig'
p142
I0
tp143
Rp144
ag128
ag137
ag35
(S'clean'
p145
I0
tp146
Rp147
asbag0
(cRansacked_Quarters
Rqua_Bed
p148
g2
Ntp149
Rp150
(dp151
g23
S"It's a plain, wooden bedframe. The mattress has been thrown off. A tile beneath the bed looks suspicious."
p152
sg25
I00
sg26
S"Nothing here. It's a bad place to hide something, as someone has already searched it. A tile beneath the bed looks suspicious, though."
p153
sS'moved'
p154
I00
sg28
Nsg29
S'An interesting but far-fetched proposition.'
p155
sg31
S'You move the bed out of the way, exposing a loose tile. The woman in the room keeps grinning wildly at you.'
p156
sg33
(lp157
g35
(S'(?:flimsy )?(?:metal )?(?:bedframe|bed)'
p158
I0
tp159
Rp160
asg15
I201
sg39
(lp161
sg44
(lp162
g35
(S'move|slide|displace|push|pull|spin|rotate'
p163
I0
tp164
Rp165
ag35
(S'sit|relax|lay|use|sleep'
p166
I0
tp167
Rp168
asbag0
(cRansacked_Quarters
Rqua_Table
p169
g2
Ntp170
Rp171
(dp172
g23
S'The plain wood end table lies on its side.'
p173
sg25
I01
sg26
S"Nothing here. It's a bad place to hide something, as someone has already searched it."
p174
sg28
g0
(g67
g2
Ntp175
Rp176
(dp177
g71
(lp178
g0
(g85
g2
Ntp179
Rp180
(dp181
g7
S'soil'
p182
sg23
Nsg29
g96
sg79
g0
(g85
g2
Ntp183
Rp184
(dp185
g7
S'fertilized soil'
p186
sg23
Nsg29
g96
sg79
g0
(cItem
BreakableItem
p187
g2
Ntp188
Rp189
(dp190
g7
S'potted fertile mix'
p191
sg23
Nsg29
g96
sg79
g0
(g187
g2
Ntp192
Rp193
(dp194
g7
S'potted mandragora'
p195
sg23
Nsg29
g96
sg79
g0
(g85
g2
Ntp196
Rp197
(dp198
g7
S'mandragora'
p199
sg23
Nsg29
g96
sg79
Nsg80
I60
sg81
I0
sg82
g91
sg84
I2
sbsg80
I45
sg81
I2
sg82
S'breakable'
p200
sg84
I2
sbsg80
I15
sg81
I2
sg82
g200
sg84
I2
sbsg80
I15
sg81
I2
sg82
g91
sg84
I2
sbsg80
I-25
sg81
I3
sg82
g91
sg84
I2
sbag180
ag180
ag0
(g85
g2
Ntp201
Rp202
(dp203
g7
S'rubble'
p204
sg23
Nsg29
g96
sg79
Nsg80
I-15
sg81
I0
sg82
g91
sg84
I2
sbag202
ag202
ag180
ag180
ag180
ag180
ag180
ag180
ag180
ag180
ag180
ag180
ag180
ag180
ag0
(g97
g2
Ntp205
Rp206
(dp207
g7
S'metal bar'
p208
sg23
Nsg29
g96
sg79
Nsg80
I0
sg81
I0
sg82
g102
sg84
I2
sbag180
ag180
ag180
asbsg29
g155
sg31
S'The table has been fooled around with enough. Best leave it alone...'
p209
sg33
(lp210
g35
(S'(?:plain )?(?:wood(?:en)? )?(?:end )?table'
p211
I0
tp212
Rp213
asg15
I205
sg39
(lp214
sg44
(lp215
g35
(S'kick|hit|jostle|nudge|bump|knock|bang'
p216
I0
tp217
Rp218
asbag0
(cRansacked_Quarters
Rqua_Mattress
p219
g2
Ntp220
Rp221
(dp222
g23
S"It's a debris-covered mattress thrown carelessly on the floor."
p223
sg25
I00
sg26
S"Nothing here. It's a bad place to hide something, as someone has already searched it."
p224
sg28
Nsg29
g155
sg31
S"It's really not the time for sleeping now."
p225
sg33
(lp226
g35
(S'mattress'
p227
I0
tp228
Rp229
ag35
(S'debris-covered mattress'
p230
I0
tp231
Rp232
asg15
I204
sg39
(lp233
sg44
(lp234
g35
(g166
I0
tp235
Rp236
ag35
(S'lift'
p237
I0
tp238
Rp239
asbag0
(cRansacked_Quarters
Rqua_Dresser
p240
g2
Ntp241
Rp242
(dp243
g23
S"It's a low dresser with a couple opened drawers in it."
p244
sg25
I00
sg26
S'Seems like a bad place to hide something, as someone has already searched it.'
p245
sg28
Nsg29
g155
sg31
S"There's no reason to do that..."
p246
sg33
(lp247
g35
(S'(?:low )?dresser'
p248
I0
tp249
Rp250
asg15
I206
sg39
(lp251
sg44
(lp252
g35
(S'close'
p253
I0
tp254
Rp255
asbag0
(cServants_Quarters
Squa_Window
p256
g2
Ntp257
Rp258
(dp259
g23
S'The barred window gives a view of the sea crashing against a cliff to the south of the castle. In the distance, you can see a lighthouse.'
p260
sg25
I00
sg26
S"There's nothing hiding here."
p261
sg28
Nsg29
g155
sg31
S'This is a plain window. It has no moving parts.'
p262
sg33
(lp263
g35
(S'(?:barred )?window'
p264
I0
tp265
Rp266
asS'escapeDialog'
p267
S'And fall to your death? You are a man of morals. Stave off the morbid thoughts!'
p268
sg15
I182
sg39
(lp269
sg44
(lp270
g35
(S'open|close'
p271
I0
tp272
Rp273
ag35
(S'exit|climb|jump|escape'
p274
I0
tp275
Rp276
asbag0
(cRansacked_Quarters
Rqua_WomanNPC
p277
g2
Ntp278
Rp279
(dp280
S'firstTime'
p281
I01
sg23
S'The elderly woman sits on the floor in a corner garbed in black robes which cover all her body save her face. She keeps her unsettling glare on you and laughs quietly to herself.'
p282
sg25
I00
sg26
S'Approaching her seems like a dangerous thing to do.'
p283
sg28
Nsg29
S"You really aren't a natural killer..."
p284
sg31
S'*A deranged laugh* "We all forget, so why measure oneself with impalpable knowledge when we have our wealth???? Eury does not know my secret!!! All his riches can be mine at my pleasure!!!! Hell treats the wealthy comfortably and the wise with contempt!!!!"'
p285
sg33
(lp286
g35
(S'(?:elderly )?(?:laughing )?(?:robed )?(?:woman|lady)'
p287
I0
tp288
Rp289
ag35
(S'her'
p290
I0
tp291
Rp292
asg15
I202
sg39
(lp293
g35
(g41
I0
tp294
Rp295
asg44
(lp296
g35
(S'kill|hit|punch|murder|attack'
p297
I0
tp298
Rp299
ag35
(S'speak|talk|converse|chat|greet|listen'
p300
I0
tp301
Rp302
asbag0
(cLookout
Look_Lighthouse
p303
g2
Ntp304
Rp305
(dp306
g23
S'A classic red and white striped lighthouse. Its beacon illuminates northwards. You wish it would maybe spot you.'
p307
sg25
I00
sg26
S'The lighthouse is absolutely too far away to do that.'
p308
sg28
Nsg29
g155
sg31
S"You consider yourself a decent swimmer, but that doesn't seem very feasible to do."
p309
sg33
(lp310
g35
(S'(?:classic )?(?:red and white )?(?:striped )?lighthouse'
p311
I0
tp312
Rp313
asg15
I151
sg39
(lp314
sg44
(lp315
g35
(S'walk'
p316
I0
tp317
Rp318
ag35
(S'swim'
p319
I0
tp320
Rp321
ag35
(S'go'
p322
I0
tp323
Rp324
asbag0
(cLookout
Look_Cliff
p325
g2
Ntp326
Rp327
(dp328
g23
S'The winding cliff forms the shoreline to the south and terminates at the distant lighthouse.'
p329
sg25
I00
sg26
S'The cliff is too far away to do that.'
p330
sg28
Nsg29
g155
sg31
S'What are you talking about? The cliff is nearly a mile away!'
p331
sg33
(lp332
g35
(S'(?:winding )?cliff'
p333
I0
tp334
Rp335
asg15
I152
sg39
(lp336
sg44
(lp337
g35
(S'jump'
p338
I0
tp339
Rp340
ag35
(g49
I0
tp341
Rp342
asbag0
(cBack_Balcony
Bba_Sea
p343
g2
Ntp344
Rp345
(dp346
g23
S'Just an endless black expanse.'
p347
sg25
I00
sg26
S'If your friends jumped off a cliff, would you too?'
p348
sg28
Nsg29
g155
sg31
S'Well, if you were to jump down there, your problems would be gone in a way..'
p349
sg33
(lp350
g35
(S'sea'
p351
I0
tp352
Rp353
ag35
(S'ocean'
p354
I0
tp355
Rp356
ag35
(S'waves'
p357
I0
tp358
Rp359
asg15
I40
sg39
(lp360
sg44
(lp361
g35
(S'drink'
p362
I0
tp363
Rp364
ag35
(g319
I0
tp365
Rp366
asbag0
(cRansacked_Quarters
Rqua_Panel
p367
g2
Ntp368
Rp369
(dp370
S'BED_ID'
p371
I201
sS'lifted'
p372
I00
sg23
S'The tile underneath the bed looks loose.'
p373
sg25
I00
sg26
S"You'll have to lift this up first."
p374
sg28
Nsg29
S'The crowbar fits! You successfully remove the tile, revealing a small molded key which you take. The woman speaks: "Now you will know his secret!!"'
p375
sg31
S"It's too heavy and awkward to remove with your hands. You'll need to find something to pry this up."
p376
sg33
(lp377
g35
(S'tile'
p378
I0
tp379
Rp380
ag35
(S'panel'
p381
I0
tp382
Rp383
asS'STUDKEY_REF'
p384
g0
(cItem
Key
p385
g2
Ntp386
Rp387
(dp388
g7
S'crude molded key'
p389
sg23
Nsg29
g96
sg79
Nsg80
I0
sg81
I0
sg82
S'STUD'
p390
sg84
I2
sbsg15
I208
sg39
(lp391
g35
(S'crowbar'
p392
I0
tp393
Rp394
asg44
(lp395
g35
(S'pry'
p396
I0
tp397
Rp398
ag35
(S'move'
p399
I0
tp400
Rp401
ag239
ag35
(S'remove'
p402
I0
tp403
Rp404
asbag0
(cStructure_gen
Ceiling
p405
g2
Ntp406
Rp407
(dp408
g23
S"There's nothing too exciting about the ceiling here."
p409
sg25
I00
sg26
S'There exists no evidence of something being hidden there.'
p410
sg28
Nsg29
S'You poke the ceiling with the long object.'
p411
sg31
S"It's too high up to do that. Also, why?"
p412
sg33
(lp413
g35
(S'ceiling'
p414
I0
tp415
Rp416
ag35
(S'roof'
p417
I0
tp418
Rp419
asg15
I18
sg39
(lp420
g35
(S'polearm'
p421
I0
tp422
Rp423
ag35
(S'wooden spear'
p424
I0
tp425
Rp426
ag35
(S'silver spear'
p427
I0
tp428
Rp429
asg44
(lp430
g35
(S'feel|touch|poke'
p431
I0
tp432
Rp433
asbag0
(cRansacked_Quarters
Rqua_Clothes
p434
g2
Ntp435
Rp436
(dp437
g23
S'Wrinkled sheets and clothes lie on the floor, tossed from the now emptied dresser.'
p438
sg25
I00
sg26
S"There isn't anything hidden inside the clothes."
p439
sS'LINENS'
p440
g0
(g85
g2
Ntp441
Rp442
(dp443
g7
S'wrinkled sheet'
p444
sg23
Nsg29
g96
sg79
Nsg80
I0
sg81
I0
sg82
g91
sg84
S"A carelessly thrown about bed linen that you found in the servant's wing."
p445
sbsg28
Nsg29
g155
sg31
S'It is not an appropriate time for dress-up.'
p446
sg33
(lp447
g35
(S'(?:scattered )?(?:clothes|linens?)'
p448
I0
tp449
Rp450
asg15
I203
sg39
(lp451
sg44
(lp452
g35
(S'get|take|acquire|grab|scoop'
p453
I0
tp454
Rp455
ag35
(S'wear'
p456
I0
tp457
Rp458
asbasb.