ccopy_reg
_reconstructor
p0
(cAttic
Att1
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Attic'
p8
sS'COORDS'
p9
(I1
I2
I3
tp10
sS'PRIS_CBNT_ID'
p11
g0
(cPrison
Pris_Cabinet
p12
g2
Ntp13
Rp14
(dp15
S'description'
p16
S"It's an old wood cabinet. The doors look ready to fall off their hinges."
p17
sS'searchable'
p18
I01
sS'searchDialog'
p19
S'You open up the cabinet.'
p20
sS'inv'
p21
g0
(cInventory
Inventory
p22
g2
Ntp23
Rp24
(dp25
S'CONTENTS'
p26
(lp27
sbsS'useDialog'
p28
S'An interesting but far-fetched proposition.'
p29
sS'actDialog'
p30
g29
sS'NAMEKEYS'
p31
(lp32
cre
_compile
p33
(S'(?:old )?(?:wooden )?cabinet'
p34
I0
tp35
Rp36
asS'ID'
p37
I540
sS'USEKEYS'
p38
(lp39
sS'ACTKEYS'
p40
(lp41
sbsS'desc'
p42
NsS'ADJ'
p43
(lp44
S'LABO'
p45
aS'ATT2'
p46
asg37
S'ATT1'
p47
sS'FURN'
p48
(lp49
g0
(cStructure_gen
Floor
p50
g2
Ntp51
Rp52
(dp53
g16
S'The flooring in here is rudimentary. Just gray weathered planks of wood with rot in a few areas.'
p54
sg18
I01
sg19
S'You crouch down and scan the ground.'
p55
sg21
g0
(g22
g2
Ntp56
Rp57
(dp58
g26
(lp59
sbsg28
S"There's no reason to stand the ladder up in here."
p60
sg30
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p61
sg31
(lp62
g33
(S'floor'
p63
I0
tp64
Rp65
ag33
(S'ground'
p66
I0
tp67
Rp68
ag33
(S'walkway'
p69
I0
tp70
Rp71
asg37
I542
sg38
(lp72
g33
(S'fixed ladder'
p73
I0
tp74
Rp75
ag33
(S'shovel'
p76
I0
tp77
Rp78
ag33
(S'water bucket'
p79
I0
tp80
Rp81
ag33
(S'trowel'
p82
I0
tp83
Rp84
ag33
(S'mop'
p85
I0
tp86
Rp87
ag33
(S'sweep'
p88
I0
tp89
Rp90
asg40
(lp91
g33
(S'dig'
p92
I0
tp93
Rp94
ag78
ag87
ag33
(S'clean'
p95
I0
tp96
Rp97
asbag0
(cStructure_gen
Wall
p98
g2
Ntp99
Rp100
(dp101
g16
S'The gray wood plank walls in here angle up forming a roof.'
p102
sg18
I00
sg19
S"The walls here are solid and couldn't hide anything."
p103
sg21
Nsg28
S'You whack the wall and jolt backwards. Well, that was productive.'
p104
sg30
S'What do expect to find? A pork chop?'
p105
sg31
(lp106
g33
(S'walls?'
p107
I0
tp108
Rp109
asg37
I541
sg38
(lp110
g33
(S'.+'
p111
I0
tp112
Rp113
asg40
(lp114
g33
(S'break'
p115
I0
tp116
Rp117
ag33
(S'climb|scale|ascend|descend'
p118
I0
tp119
Rp120
ag33
(S'push'
p121
I0
tp122
Rp123
ag33
(S'press'
p124
I0
tp125
Rp126
ag33
(S'lean'
p127
I0
tp128
Rp129
asbag0
(cSecret_Stairs
Sst_Door
p130
g2
Ntp131
Rp132
(dp133
g16
S'This door is weathered and merely just vertical wood slats accompanied by a plain black iron doorknob.'
p134
sg18
I00
sg19
S"You aren't sure what you'd search for on a door."
p135
sg21
Nsg28
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p136
sg30
g29
sg31
(lp137
g33
(S'east door'
p138
I0
tp139
Rp140
ag33
(S'(?:heavy )?(?:wooden )?door'
p141
I0
tp142
Rp143
ag33
(S'(?:door )?lock'
p144
I0
tp145
Rp146
asS'DIR'
p147
g0
(cDirection
Direction
p148
g2
Ntp149
Rp150
(dp151
S'Y'
p152
I0
sS'X'
p153
I1
sS'Z'
p154
I0
sg37
S'east'
p155
sbsg37
I522
sg38
(lp156
g33
(g111
I0
tp157
Rp158
asg40
(lp159
g33
(S'open|use|walk|go|close'
p160
I0
tp161
Rp162
ag33
(S'kick|bash|break|obliterate|destroy'
p163
I0
tp164
Rp165
ag33
(S'knock|bang'
p166
I0
tp167
Rp168
ag33
(S'unlock|lock'
p169
I0
tp170
Rp171
ag33
(S'pick'
p172
I0
tp173
Rp174
asbag0
(cAttic
Att_Cases
p175
g2
Ntp176
Rp177
(dp178
g16
S'Various suitcases of different sizes lie stacked up around the attic. They seem to be filled with just clothes.'
p179
sg18
I01
sg19
S'You pick through the various suitcases scattered about.'
p180
sg21
g0
(g22
g2
Ntp181
Rp182
(dp183
g26
(lp184
g0
(cItem
Clothing
p185
g2
Ntp186
Rp187
(dp188
g7
S'black trench coat'
p189
sg16
Nsg28
S"There's no time for dress up right now."
p190
sS'FORMS'
p191
NsS'score'
p192
I15
sS'THRESHOLD'
p193
I0
sS'type'
p194
S'clothing'
p195
sS'useID'
p196
I1
sbag0
(g185
g2
Ntp197
Rp198
(dp199
g7
S'green checkered suit'
p200
sg16
Nsg28
S"Maybe if it were red-plaid, you'd wear it."
p201
sg191
Nsg192
I40
sg193
I0
sg194
g195
sg196
I1
sbag0
(g185
g2
Ntp202
Rp203
(dp204
g7
S'dress'
p205
sg16
Nsg28
S"You aren't too accustomed to wearing dresses."
p206
sg191
Nsg192
I15
sg193
I0
sg194
g195
sg196
I1
sbag0
(cItem
Item
p207
g2
Ntp208
Rp209
(dp210
g7
S'old rags'
p211
sg16
Nsg28
S'You will need to be more specific.'
p212
sg191
Nsg192
I0
sg193
I0
sg194
S'item'
p213
sg196
I2
sbag0
(g185
g2
Ntp214
Rp215
(dp216
g7
S'suit pants'
p217
sg16
Nsg28
S"You really don't feel like removing your pants right now."
p218
sg191
Nsg192
I25
sg193
I0
sg194
g195
sg196
I1
sbasbsg28
g29
sg30
S"How greedy you are. Surely you couldn't carry all of these suitcases around."
p219
sg31
(lp220
g33
(S'(?:suit)?cases?'
p221
I0
tp222
Rp223
ag33
(S'piles'
p224
I0
tp225
Rp226
asg37
I544
sg38
(lp227
sg40
(lp228
g33
(S'get|take|acquire|grab|scoop'
p229
I0
tp230
Rp231
asbag0
(cAttic
Att_Boxes
p232
g2
Ntp233
Rp234
(dp235
g16
S'There are plenty of old cardboard boxes scattered around the room. They seem to be filled with various curios and science equipment.'
p236
sg18
I01
sg19
S'In an excited manner reminiscent of a small child in a toy store, you rummage joyfully through the myterious boxes.'
p237
sg21
g0
(g22
g2
Ntp238
Rp239
(dp240
g26
(lp241
g0
(cItem
BreakableItem
p242
g2
Ntp243
Rp244
(dp245
g7
S'sousaphone'
p246
sg16
Nsg28
S"You can't fit it around your waist."
p247
sg191
Nsg192
I35
sg193
I0
sg194
S'breakable'
p248
sg196
I1
sbag0
(g242
g2
Ntp249
Rp250
(dp251
g7
S'mirror'
p252
sg16
Nsg28
S"You're afraid to look in it."
p253
sg191
Nsg192
I50
sg193
I0
sg194
g248
sg196
I1
sbag0
(g242
g2
Ntp254
Rp255
(dp256
g7
S'globe'
p257
sg16
Nsg28
g212
sg191
Nsg192
I35
sg193
I0
sg194
g248
sg196
I2
sbag0
(g207
g2
Ntp258
Rp259
(dp260
g7
S'doll'
p261
sg16
Nsg28
g212
sg191
Nsg192
I15
sg193
I0
sg194
g213
sg196
I2
sbag0
(g242
g2
Ntp262
Rp263
(dp264
g7
S'expensive violin'
p265
sg16
Nsg28
S'Surely you could never play...'
p266
sg191
Nsg192
I500
sg193
I0
sg194
g248
sg196
I1
sbag0
(g242
g2
Ntp267
Rp268
(dp269
g7
S'antique lamp'
p270
sg16
Nsg28
g212
sg191
Nsg192
I5
sg193
I0
sg194
g248
sg196
I2
sbasbsg28
g29
sg30
S"You really aren't very good at folding."
p271
sg31
(lp272
g33
(S'(?:cardboard )?box(?:es)?'
p273
I0
tp274
Rp275
ag33
(S'pile'
p276
I0
tp277
Rp278
asg37
I545
sg38
(lp279
sg40
(lp280
g33
(S'fold'
p281
I0
tp282
Rp283
ag231
asbag0
(cTrophy_Room
Cobweb
p284
g2
Ntp285
Rp286
(dp287
g16
S"It's a sticky mess of cobwebs, thankfully without the spiders."
p288
sg18
I00
sg19
S"The cobwebs aren't hiding anything..."
p289
sg21
Nsg28
S'You ball up some of the cobwebs with it, but their are still a lot in this room.'
p290
sg30
S'You grab some of the sticky matter.'
p291
sg31
(lp292
g33
(S'cobwebs?'
p293
I0
tp294
Rp295
asS'COBWEB'
p296
g0
(g207
g2
Ntp297
Rp298
(dp299
g7
S'cobweb ball'
p300
sg16
Nsg28
S'What good would a balled-up cobweb serve?'
p301
sg191
Nsg192
I-30
sg193
I0
sg194
g213
sg196
I1
sbsg37
I234
sg38
(lp302
g33
(g111
I0
tp303
Rp304
asg40
(lp305
g33
(g229
I0
tp306
Rp307
asbag0
(cAttic
Att_Vents
p308
g2
Ntp309
Rp310
(dp311
g16
S"So many times thus far you have felt so close to the outside of this castle. The thought taunts you. You feel as though days have passed, but it's been just a few hours."
p312
sg18
I00
sg19
S"There's nothing hiding here."
p313
sg21
Nsg28
g29
sg30
S"They're too high up to reach."
p314
sg31
(lp315
g33
(S'(?:barred )?window'
p316
I0
tp317
Rp318
ag33
(S'vents?'
p319
I0
tp320
Rp321
ag33
(S'moonlight'
p322
I0
tp323
Rp324
asS'escapeDialog'
p325
S"You couldn't possibly fit your huge body between those slats."
p326
sg37
I546
sg38
(lp327
sg40
(lp328
g33
(S'open|close'
p329
I0
tp330
Rp331
ag33
(S'exit|climb|jump|escape'
p332
I0
tp333
Rp334
asbag0
(cAttic
Att_Ceiling
p335
g2
Ntp336
Rp337
(dp338
g16
S'The ceiling here is just the underside of a gabled roof, reinforced with many gray wooden slats.'
p339
sg18
I00
sg19
S'There exists no evidence of something being hidden there.'
p340
sg21
Nsg28
S'You poke the ceiling with the long object.'
p341
sg30
S"It's too high up to do that. Also, why?"
p342
sg31
(lp343
g33
(S'ceiling'
p344
I0
tp345
Rp346
ag33
(S'roof'
p347
I0
tp348
Rp349
ag33
(S'(?:gray )?(?:wooden )?slats'
p350
I0
tp351
Rp352
ag33
(S'gabled roof'
p353
I0
tp354
Rp355
ag33
(S'sloped ceiling'
p356
I0
tp357
Rp358
asg37
I547
sg38
(lp359
g33
(S'polearm'
p360
I0
tp361
Rp362
ag33
(S'wooden spear'
p363
I0
tp364
Rp365
ag33
(S'silver spear'
p366
I0
tp367
Rp368
asg40
(lp369
g33
(S'feel|touch|poke'
p370
I0
tp371
Rp372
asbasb.