ccopy_reg
_reconstructor
p0
(cObservatory
Obs3
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Aerie'
p8
sS'COORDS'
p9
(I1
I2
I2
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'OBS2'
p14
asS'ID'
p15
S'OBS3'
p16
sS'FURN'
p17
(lp18
g0
(cObservatory
Obs3_Chandelier
p19
g2
Ntp20
Rp21
(dp22
S'description'
p23
S"The curved brass chandelier hangs high up from a chain extending through a hole in the ceiling. Secured in its center is a red jewel encompassed by the chandelier's many candles."
p24
sS'searchable'
p25
I00
sS'searchDialog'
p26
S'The chandelier is too high up.'
p27
sS'inv'
p28
g0
(cInventory
Inventory
p29
g2
Ntp30
Rp31
(dp32
S'CONTENTS'
p33
(lp34
g0
(cItem
BreakableItem
p35
g2
Ntp36
Rp37
(dp38
g7
S'candle'
p39
sg23
NsS'useDialog'
p40
S'You will need to be more specific.'
p41
sS'FORMS'
p42
NsS'score'
p43
I15
sS'THRESHOLD'
p44
I0
sS'type'
p45
S'breakable'
p46
sS'useID'
p47
I2
sbag37
ag37
ag0
(g35
g2
Ntp48
Rp49
(dp50
g7
S'ruby'
p51
sg23
Nsg40
g41
sg42
Nsg43
I200
sg44
I0
sg45
g46
sg47
I2
sbag37
ag37
asbsg40
S'An interesting but far-fetched proposition.'
p52
sS'actDialog'
p53
S'You would most certainly fall to your death...'
p54
sS'NAMEKEYS'
p55
(lp56
cre
_compile
p57
(S'(?:curved )?(?:brass )?(?:chandelier|light)'
p58
I0
tp59
Rp60
asg15
I435
sS'USEKEYS'
p61
(lp62
sS'ACTKEYS'
p63
(lp64
g57
(S'swing'
p65
I0
tp66
Rp67
ag57
(S'hang'
p68
I0
tp69
Rp70
asbag0
(cStructure_gen
Wall
p71
g2
Ntp72
Rp73
(dp74
g23
S'The walls are mahogany wood paneled, with each panel bearing a large round cavity displaying a painted constellation.'
p75
sg25
I00
sg26
S"The walls here are solid and couldn't hide anything."
p76
sg28
Nsg40
S'You whack the wall and jolt backwards. Well, that was productive.'
p77
sg53
S'What do expect to find? A pork chop?'
p78
sg55
(lp79
g57
(S'walls?'
p80
I0
tp81
Rp82
asg15
I457
sg61
(lp83
g57
(S'.+'
p84
I0
tp85
Rp86
asg63
(lp87
g57
(S'break'
p88
I0
tp89
Rp90
ag57
(S'climb|scale|ascend|descend'
p91
I0
tp92
Rp93
ag57
(S'push'
p94
I0
tp95
Rp96
ag57
(S'press'
p97
I0
tp98
Rp99
ag57
(S'lean'
p100
I0
tp101
Rp102
asbag0
(cStructure_gen
Floor
p103
g2
Ntp104
Rp105
(dp106
g23
S'The balconies are laid with polished brightly stained wood.'
p107
sg25
I01
sg26
S'You crouch down and scan the ground.'
p108
sg28
g0
(g29
g2
Ntp109
Rp110
(dp111
g33
(lp112
sbsg40
S"There's no reason to stand the ladder up in here."
p113
sg53
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p114
sg55
(lp115
g57
(S'floor'
p116
I0
tp117
Rp118
ag57
(S'ground'
p119
I0
tp120
Rp121
ag57
(S'walkway'
p122
I0
tp123
Rp124
asg15
I475
sg61
(lp125
g57
(S'fixed ladder'
p126
I0
tp127
Rp128
ag57
(S'shovel'
p129
I0
tp130
Rp131
ag57
(S'water bucket'
p132
I0
tp133
Rp134
ag57
(S'trowel'
p135
I0
tp136
Rp137
ag57
(S'mop'
p138
I0
tp139
Rp140
ag57
(S'sweep'
p141
I0
tp142
Rp143
asg63
(lp144
g57
(S'dig'
p145
I0
tp146
Rp147
ag131
ag140
ag57
(S'clean'
p148
I0
tp149
Rp150
asbag0
(cObservatory
Obs_Window
p151
g2
Ntp152
Rp153
(dp154
g23
S"Through the huge window, you can see a cliff far to the south rolling into the western fog. Farther away, you can see a lighthouse at the cliff's edge overlooking the sea."
p155
sg25
I00
sg26
S"There's nothing hiding here."
p156
sg28
Nsg40
g52
sg53
S'This is a plain window. It has no moving parts.'
p157
sg55
(lp158
g57
(S'(?:barred )?window'
p159
I0
tp160
Rp161
ag57
(S'(?:three story )?(?:paned )?window'
p162
I0
tp163
Rp164
asS'escapeDialog'
p165
S"You could probably use your weight to break through... but aren't too keen on the idea."
p166
sg15
I458
sg61
(lp167
sg63
(lp168
g57
(S'open|close'
p169
I0
tp170
Rp171
ag57
(S'exit|climb|jump|escape'
p172
I0
tp173
Rp174
asbag0
(cObservatory
Obs13_Stairs
p175
g2
Ntp176
Rp177
(dp178
S'SOUND'
p179
I14
sS'DEST'
p180
g14
sg23
S'The spiral staircase sits in a round alcove carved into the wall to the southeast and leads up to a long, wide balcony on the second floor.'
p181
sg25
I00
sg26
g156
sg28
Nsg40
g52
sg53
g52
sg55
(lp182
g57
(S'stair(?:s|case)|steps?'
p183
I0
tp184
Rp185
ag57
(S'banister'
p186
I0
tp187
Rp188
ag57
(S'railing'
p189
I0
tp190
Rp191
ag57
(S'spiral stair(?:s|case)'
p192
I0
tp193
Rp194
asS'DIR'
p195
g0
(cDirection
Direction
p196
g2
Ntp197
Rp198
(dp199
S'Y'
p200
I0
sS'X'
p201
I0
sS'Z'
p202
I1
sg15
S'down'
p203
sbsg15
I472
sg61
(lp204
sg63
(lp205
g93
ag57
(S'use'
p206
I0
tp207
Rp208
ag57
(S'walk'
p209
I0
tp210
Rp211
ag57
(S'go'
p212
I0
tp213
Rp214
asbag0
(cObservatory
Obs_Balcony
p215
g2
Ntp216
Rp217
(dp218
g23
S'One balcony to the east on the second level serves as the sole access point to the third floor. The third floor balcony starts at the northeast and curves around the west side of the room against the window.'
p219
sg25
I00
sg26
S'The entire balcony? One thing at a time please.'
p220
sg28
Nsg40
g52
sg53
S"That doesn't seem like a safe thing to do..."
p221
sg55
(lp222
g57
(S'(?:balcony )?railing'
p223
I0
tp224
Rp225
ag57
(S'balcony'
p226
I0
tp227
Rp228
ag228
ag57
(S'balconies'
p229
I0
tp230
Rp231
asg15
I463
sg61
(lp232
sg63
(lp233
g102
ag57
(S'jump'
p234
I0
tp235
Rp236
ag57
(S'vault'
p237
I0
tp238
Rp239
ag57
(S'grab|hold|touch'
p240
I0
tp241
Rp242
asbag0
(cObservatory
Obs2_Railing
p243
g2
Ntp244
Rp245
(dp246
g23
S'The railing is quite thin, and does not appear as though it can take much weight. Certainly not your weight, that is.'
p247
sg25
I00
sg26
g156
sg28
Nsg40
g52
sg53
S'That is really not a very safe thing to do.'
p248
sg55
(lp249
g225
asg15
I467
sg61
(lp250
sg63
(lp251
g102
asbag0
(cObservatory
Obs3_Chest
p252
g2
Ntp253
Rp254
(dp255
g23
S"It's a wooden chest. 'Looks like the kind with treasure in it,' you think to yourself."
p256
sg25
I01
sg26
S'To your surprise, the chest is unlocked. You open it.'
p257
sg28
g0
(g29
g2
Ntp258
Rp259
(dp260
g33
(lp261
g0
(cObservatory
Obs1_Plate
p262
g2
Ntp263
Rp264
(dp265
g7
S'brass plate, "Neptune"'
p266
sg23
Nsg40
g41
sg42
Nsg43
I30
sg44
I0
sg45
S'plate'
p267
sg47
I2
sbasbsg40
g52
sg53
g52
sg55
(lp268
g57
(S'(?:wooden )?chest'
p269
I0
tp270
Rp271
asg15
I473
sg61
(lp272
sg63
(lp273
sbag0
(cObservatory
Obs3_Telescopes
p274
g2
Ntp275
Rp276
(dp277
g23
S'The telescopes have many different copper parts and intricate carvings. One of them is pointed at the lighthouse along the cliff in the distance.'
p278
sg25
I00
sg26
S'They look like just plain telescopes. Expensive though.'
p279
sg28
Nsg40
g52
sg53
S'You gaze through the telescope pointed at the lighthouse. As the beacon rotates in your direction, the blinding glare forces your eye away.'
p280
sg55
(lp281
g57
(S'telescopes?'
p282
I0
tp283
Rp284
asg15
I474
sg61
(lp285
sg63
(lp286
g208
ag57
(S'look'
p287
I0
tp288
Rp289
ag57
(S'gaze'
p290
I0
tp291
Rp292
ag57
(S'view'
p293
I0
tp294
Rp295
asbag0
(cStructure_gen
Ceiling
p296
g2
Ntp297
Rp298
(dp299
g23
S"There's nothing too exciting about the ceiling here."
p300
sg25
I00
sg26
S'There exists no evidence of something being hidden there.'
p301
sg28
Nsg40
S'You poke the ceiling with the long object.'
p302
sg53
S"It's too high up to do that. Also, why?"
p303
sg55
(lp304
g57
(S'ceiling'
p305
I0
tp306
Rp307
ag57
(S'roof'
p308
I0
tp309
Rp310
asg15
I18
sg61
(lp311
g57
(S'polearm'
p312
I0
tp313
Rp314
ag57
(S'wooden spear'
p315
I0
tp316
Rp317
ag57
(S'silver spear'
p318
I0
tp319
Rp320
asg63
(lp321
g57
(S'feel|touch|poke'
p322
I0
tp323
Rp324
asbasb.