ccopy_reg
_reconstructor
p0
(cGarden
Gar1
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Rooftop garden'
p8
sS'COORDS'
p9
(I2
I4
I2
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'GAR2'
p14
aS'GAR3'
p15
asS'ID'
p16
S'GAR1'
p17
sS'FURN'
p18
(lp19
g0
(cLookout
Look_Cliff
p20
g2
Ntp21
Rp22
(dp23
S'description'
p24
S'The winding cliff forms the shoreline to the south and terminates at the distant lighthouse.'
p25
sS'searchable'
p26
I00
sS'searchDialog'
p27
S'The cliff is too far away to do that.'
p28
sS'inv'
p29
NsS'useDialog'
p30
S'An interesting but far-fetched proposition.'
p31
sS'actDialog'
p32
S'What are you talking about? The cliff is nearly a mile away!'
p33
sS'NAMEKEYS'
p34
(lp35
cre
_compile
p36
(S'(?:winding )?cliff'
p37
I0
tp38
Rp39
asg16
I152
sS'USEKEYS'
p40
(lp41
sS'ACTKEYS'
p42
(lp43
g36
(S'jump'
p44
I0
tp45
Rp46
ag36
(S'climb|scale|ascend|descend'
p47
I0
tp48
Rp49
asbag0
(cBack_Balcony
Bba_Sea
p50
g2
Ntp51
Rp52
(dp53
g24
S'Just an endless black expanse.'
p54
sg26
I00
sg27
S'If your friends jumped off a cliff, would you too?'
p55
sg29
Nsg30
g31
sg32
S'Well, if you were to jump down there, your problems would be gone in a way..'
p56
sg34
(lp57
g36
(S'sea'
p58
I0
tp59
Rp60
ag36
(S'ocean'
p61
I0
tp62
Rp63
ag36
(S'waves'
p64
I0
tp65
Rp66
asg16
I40
sg40
(lp67
sg42
(lp68
g36
(S'drink'
p69
I0
tp70
Rp71
ag36
(S'swim'
p72
I0
tp73
Rp74
asbag0
(cStructure_gen
ExteriorWall
p75
g2
Ntp76
Rp77
(dp78
g24
S'A fortress-like granite brick wall.'
p79
sg26
I00
sg27
S"The walls here are solid and couldn't hide anything."
p80
sg29
Nsg30
S'You whack the wall and jolt backwards. Well, that was productive.'
p81
sg32
S'What do expect to find? A pork chop?'
p82
sg34
(lp83
g36
(S'walls?'
p84
I0
tp85
Rp86
asg16
I17
sg40
(lp87
g36
(S'.+'
p88
I0
tp89
Rp90
asg42
(lp91
g36
(S'break'
p92
I0
tp93
Rp94
ag36
(g47
I0
tp95
Rp96
ag36
(S'push'
p97
I0
tp98
Rp99
ag36
(S'press'
p100
I0
tp101
Rp102
ag36
(S'lean'
p103
I0
tp104
Rp105
asbag0
(cBack_Balcony
Bba_Rlng
p106
g2
Ntp107
Rp108
(dp109
g24
S'A thick granite railing. Past it is a huge, treacherous drop into the black sea.'
p110
sg26
I00
sg27
S"There's nothing hiding here."
p111
sg29
Nsg30
S"Hopefully you aren't thinking that you can just climb down with something that short..."
p112
sg32
S'You lean against the railing and rest a bit. All this walking has nearly bested you.'
p113
sg34
(lp114
g36
(S'railing'
p115
I0
tp116
Rp117
ag36
(S'(?:thick )?(?:stone |granite )?railing'
p118
I0
tp119
Rp120
asg16
I34
sg40
(lp121
g36
(S'looped rope'
p122
I0
tp123
Rp124
ag36
(S'leather hose'
p125
I0
tp126
Rp127
ag36
(S'rubber hose'
p128
I0
tp129
Rp130
asg42
(lp131
g36
(S'grab|hold|touch'
p132
I0
tp133
Rp134
ag105
ag36
(S'vault|jump|climb'
p135
I0
tp136
Rp137
asbag0
(cStructure_gen
Floor
p138
g2
Ntp139
Rp140
(dp141
g24
S"The floor out here is made of large shale slabs. It's a miracle this castle's architecture can hold this area up."
p142
sg26
I01
sg27
S'You crouch down and scan the ground.'
p143
sg29
g0
(cInventory
Inventory
p144
g2
Ntp145
Rp146
(dp147
S'CONTENTS'
p148
(lp149
sbsg30
S"There's no reason to stand the ladder up in here."
p150
sg32
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p151
sg34
(lp152
g36
(S'floor'
p153
I0
tp154
Rp155
ag36
(S'ground'
p156
I0
tp157
Rp158
ag36
(S'walkway'
p159
I0
tp160
Rp161
asg16
I489
sg40
(lp162
g36
(S'fixed ladder'
p163
I0
tp164
Rp165
ag36
(S'shovel'
p166
I0
tp167
Rp168
ag36
(S'water bucket'
p169
I0
tp170
Rp171
ag36
(S'trowel'
p172
I0
tp173
Rp174
ag36
(S'mop'
p175
I0
tp176
Rp177
ag36
(S'sweep'
p178
I0
tp179
Rp180
asg42
(lp181
g36
(S'dig'
p182
I0
tp183
Rp184
ag168
ag177
ag36
(S'clean'
p185
I0
tp186
Rp187
asbag0
(cGarden
Gar1_Statue
p188
g2
Ntp189
Rp190
(dp191
g24
S'The statue depicts half a female body mounted on a base. Her expressionless face gazes downwards and her arms are cut off at the shoulders.'
p192
sg26
I00
sg27
S'You look around the statue but find nothing of interest.'
p193
sg29
Nsg30
g31
sg32
S'You brush your hand against the statue and marvel at its detail.'
p194
sg34
(lp195
g36
(S'statues?'
p196
I0
tp197
Rp198
asg16
I485
sg40
(lp199
sg42
(lp200
g36
(S'speak|talk|converse|chat|greet|listen'
p201
I0
tp202
Rp203
ag36
(S'move|slide|displace|push|pull|spin|rotate'
p204
I0
tp205
Rp206
ag36
(S'feel|touch|poke'
p207
I0
tp208
Rp209
ag36
(S'get|take|acquire|grab|scoop'
p210
I0
tp211
Rp212
ag36
(S'admire'
p213
I0
tp214
Rp215
asbag0
(cGarden
Gar13_Planter
p216
g2
Ntp217
Rp218
(dp219
g24
S"The long planter(along the length of the garden's western edge. In it are a variety of plants which have seemingly flourished over the years."
p220
sg26
I01
sg27
S'You fan around the plants in the planter.'
p221
sg29
g0
(g144
g2
Ntp222
Rp223
(dp224
g148
(lp225
sbsg30
S'You uncover nothing, but you do store a bit of soil in your pockets.'
p226
sg32
S"You're a lumberjack, not a gardener!"
p227
sg34
(lp228
g36
(S'planter|bed|plants|dirt'
p229
I0
tp230
Rp231
ag36
(S'(?:bed of )?(?:soil|dirt)'
p232
I0
tp233
Rp234
ag36
(S'soil'
p235
I0
tp236
Rp237
asS'SOIL_REF'
p238
(lp239
g0
(cItem
Item
p240
g2
Ntp241
Rp242
(dp243
g7
g235
sg24
Nsg30
S'You will need to be more specific.'
p244
sS'FORMS'
p245
g0
(g240
g2
Ntp246
Rp247
(dp248
g7
S'fertilized soil'
p249
sg24
Nsg30
g244
sg245
g0
(cItem
BreakableItem
p250
g2
Ntp251
Rp252
(dp253
g7
S'potted fertile mix'
p254
sg24
Nsg30
g244
sg245
g0
(g250
g2
Ntp255
Rp256
(dp257
g7
S'potted mandragora'
p258
sg24
Nsg30
g244
sg245
g0
(g240
g2
Ntp259
Rp260
(dp261
g7
S'mandragora'
p262
sg24
Nsg30
g244
sg245
NsS'score'
p263
I60
sS'THRESHOLD'
p264
I0
sS'type'
p265
S'item'
p266
sS'useID'
p267
I2
sbsg263
I45
sg264
I2
sg265
S'breakable'
p268
sg267
I2
sbsg263
I15
sg264
I2
sg265
g268
sg267
I2
sbsg263
I15
sg264
I2
sg265
g266
sg267
I2
sbsg263
I-25
sg264
I3
sg265
g266
sg267
I2
sbag0
(g240
g2
Ntp269
Rp270
(dp271
g7
S'mandragora bulb'
p272
sg24
Nsg30
g244
sg245
g256
sg263
I35
sg264
I2
sg265
g266
sg267
I2
sbag242
asg16
I484
sg40
(lp273
g36
(S'hoe'
p274
I0
tp275
Rp276
ag174
ag168
ag36
(S'seed'
p277
I0
tp278
Rp279
ag36
(S'fertilizer'
p280
I0
tp281
Rp282
asg42
(lp283
g212
ag36
(S'garden'
p284
I0
tp285
Rp286
ag36
(S'plant'
p287
I0
tp288
Rp289
ag184
ag168
asbasb.