ccopy_reg
_reconstructor
p0
(cCatacombs
Catacomb
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Catacombs'
p8
sS'descLit'
p9
S'The torch offers a small radius of light to see. You are in a thin rocky tunnel with scattered crevices dug into the walls. These are definitely graves. You shudder, perhaps from the cold...                                                                     To your WESTWEST and NORTHWEST, NORTH, and EAST, the tunnel veers into darkness. To the SOUTH, erected unevenly into the tunnel wall is an ancient door.'
p10
sS'COORDS'
p11
(I5
I5
I2
tp12
sS'desc'
p13
NsS'ADJ'
p14
(lp15
S'CT51'
p16
aS'CT42'
p17
aS'CT53'
p18
aS'OU62'
p19
asS'ID'
p20
S'CT52'
p21
sS'FURN'
p22
(lp23
g0
(cCatacombs
Ct_Grave
p24
g2
Ntp25
Rp26
(dp27
S'description'
p28
S'Passed the wall, the crevice looks dug down somewhat. It seems to be filled with dirt and some rocks...'
p29
sS'searchable'
p30
I01
sS'searchDialog'
p31
S'Apprehensively, you inspect the crevice, shallowly digging through the dirt with your hand.'
p32
sS'inv'
p33
g0
(cInventory
Inventory
p34
g2
Ntp35
Rp36
(dp37
S'CONTENTS'
p38
(lp39
g0
(cItem
Item
p40
g2
Ntp41
Rp42
(dp43
g7
S'bone'
p44
sg28
NsS'useDialog'
p45
S'You will need to be more specific.'
p46
sS'FORMS'
p47
NsS'score'
p48
I-50
sS'THRESHOLD'
p49
I0
sS'type'
p50
S'item'
p51
sS'useID'
p52
I2
sbag0
(g40
g2
Ntp53
Rp54
(dp55
g7
S'dirt'
p56
sg28
Nsg45
g46
sg47
Nsg48
I-50
sg49
I0
sg50
g51
sg52
I2
sbag54
ag54
ag54
ag0
(g40
g2
Ntp57
Rp58
(dp59
g7
S'dirty rock'
p60
sg28
Nsg45
g46
sg47
Nsg48
I-50
sg49
I0
sg50
g51
sg52
I2
sbag42
ag54
ag54
ag54
ag58
ag54
ag58
ag54
ag54
ag54
ag54
ag42
ag54
ag42
ag42
ag58
ag42
ag54
ag42
ag42
ag54
ag42
ag42
ag54
ag58
ag42
ag54
ag58
ag54
ag54
ag54
ag54
ag58
ag42
ag42
ag42
ag58
ag42
ag58
ag54
ag42
ag58
ag54
ag42
ag54
ag58
ag54
ag58
ag42
ag58
ag42
ag42
ag42
ag58
ag54
ag58
ag42
ag58
ag54
ag54
ag42
ag58
ag54
ag42
ag58
ag54
ag54
ag58
ag54
ag58
ag54
ag42
ag54
ag54
ag42
ag58
ag42
ag58
ag54
ag54
ag58
ag54
ag42
ag54
ag58
ag54
ag42
ag54
ag54
ag42
ag42
ag42
ag54
ag54
ag58
ag58
ag54
ag58
ag58
ag54
ag42
ag42
ag54
ag42
ag42
ag54
ag54
ag54
ag42
ag54
ag58
ag42
ag42
ag54
ag42
ag42
ag54
ag42
ag42
ag54
ag58
ag54
ag58
ag54
ag42
ag58
ag58
ag58
ag54
ag54
ag42
ag42
ag54
ag42
ag58
ag42
ag58
ag54
ag54
ag54
ag54
ag42
ag58
ag54
ag58
ag54
ag58
ag42
ag42
ag42
ag54
ag58
ag42
ag54
ag54
ag54
ag54
ag42
ag54
ag42
ag58
ag54
ag42
ag54
ag54
ag54
ag54
ag42
ag54
ag42
ag58
ag42
ag58
ag54
ag58
ag42
ag54
ag58
ag58
ag58
ag42
ag58
ag0
(cItem
BreakableItem
p61
g2
Ntp62
Rp63
(dp64
g7
S'iridescent jewel'
p65
sg28
Nsg45
g46
sg47
Nsg48
I250
sg49
I0
sg50
S'breakable'
p66
sg52
I2
sbasbsg45
S'An interesting but far-fetched proposition.'
p67
sS'actDialog'
p68
g67
sS'NAMEKEYS'
p69
(lp70
cre
_compile
p71
(S'(?:scattered )?(?:crevices?|graves?|holes?)'
p72
I0
tp73
Rp74
asg20
I723
sS'USEKEYS'
p75
(lp76
sS'ACTKEYS'
p77
(lp78
sbag0
(cStructure_gen
Floor
p79
g2
Ntp80
Rp81
(dp82
g28
S"It's a damp, rocky, dirty floor."
p83
sg30
I01
sg31
S'You crouch down and scan the ground.'
p84
sg33
g0
(g34
g2
Ntp85
Rp86
(dp87
g38
(lp88
sbsg45
S"There's no reason to stand the ladder up in here."
p89
sg68
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p90
sg69
(lp91
g71
(S'floor'
p92
I0
tp93
Rp94
ag71
(S'ground'
p95
I0
tp96
Rp97
ag71
(S'walkway'
p98
I0
tp99
Rp100
asg20
I724
sg75
(lp101
g71
(S'fixed ladder'
p102
I0
tp103
Rp104
ag71
(S'shovel'
p105
I0
tp106
Rp107
ag71
(S'water bucket'
p108
I0
tp109
Rp110
ag71
(S'trowel'
p111
I0
tp112
Rp113
ag71
(S'mop'
p114
I0
tp115
Rp116
ag71
(S'sweep'
p117
I0
tp118
Rp119
asg77
(lp120
g71
(S'dig'
p121
I0
tp122
Rp123
ag107
ag116
ag71
(S'clean'
p124
I0
tp125
Rp126
asbag0
(cStructure_gen
Wall
p127
g2
Ntp128
Rp129
(dp130
g28
S'The walls are wet and rocky.'
p131
sg30
I00
sg31
S"The walls here are solid and couldn't hide anything."
p132
sg33
Nsg45
S'You whack the wall and jolt backwards. Well, that was productive.'
p133
sg68
S'What do expect to find? A pork chop?'
p134
sg69
(lp135
g71
(S'walls?'
p136
I0
tp137
Rp138
asg20
I658
sg75
(lp139
g71
(S'.+'
p140
I0
tp141
Rp142
asg77
(lp143
g71
(S'break'
p144
I0
tp145
Rp146
ag71
(S'climb|scale|ascend|descend'
p147
I0
tp148
Rp149
ag71
(S'push'
p150
I0
tp151
Rp152
ag71
(S'press'
p153
I0
tp154
Rp155
ag71
(S'lean'
p156
I0
tp157
Rp158
asbag0
(cStructure_gen
Ceiling
p159
g2
Ntp160
Rp161
(dp162
g28
S"It's a dripping, rocky ceiling."
p163
sg30
I00
sg31
S'There exists no evidence of something being hidden there.'
p164
sg33
Nsg45
S'You poke the ceiling with the long object.'
p165
sg68
S"It's too high up to do that. Also, why?"
p166
sg69
(lp167
g71
(S'ceiling'
p168
I0
tp169
Rp170
ag71
(S'roof'
p171
I0
tp172
Rp173
asg20
I657
sg75
(lp174
g71
(S'polearm'
p175
I0
tp176
Rp177
ag71
(S'wooden spear'
p178
I0
tp179
Rp180
ag71
(S'silver spear'
p181
I0
tp182
Rp183
asg77
(lp184
g71
(S'feel|touch|poke'
p185
I0
tp186
Rp187
asbag0
(cCatacombs
Ct_Door
p188
g2
Ntp189
Rp190
(dp191
g28
S'The door is ramshackle, held together with old dark boards nailed together and a rusty handle.'
p192
sg30
I00
sg31
S"You aren't sure what you'd search for on a door."
p193
sg33
Nsg45
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p194
sg68
g67
sg69
(lp195
g71
(S'south door'
p196
I0
tp197
Rp198
ag71
(S'(?:heavy )?(?:wooden )?door'
p199
I0
tp200
Rp201
ag71
(S'(?:door )?lock'
p202
I0
tp203
Rp204
ag71
(S'(?:ancient |old |ramshackle )?(?:wooden )?(?:boarded )?door'
p205
I0
tp206
Rp207
asS'DIR'
p208
g0
(cDirection
Direction
p209
g2
Ntp210
Rp211
(dp212
S'Y'
p213
I1
sS'X'
p214
I0
sS'Z'
p215
I0
sg20
S'south'
p216
sbsg20
I722
sg75
(lp217
g71
(g140
I0
tp218
Rp219
asg77
(lp220
g71
(S'open|use|walk|go|close'
p221
I0
tp222
Rp223
ag71
(S'kick|bash|break|obliterate|destroy'
p224
I0
tp225
Rp226
ag71
(S'knock|bang'
p227
I0
tp228
Rp229
ag71
(S'unlock|lock'
p230
I0
tp231
Rp232
ag71
(S'pick'
p233
I0
tp234
Rp235
asbasb.