ccopy_reg
_reconstructor
p0
(cRoom
Room
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Cellar'
p8
sS'COORDS'
p9
(I0
I2
I1
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'CEL4'
p14
aS'CEL5'
p15
asS'ID'
p16
S'CEL3'
p17
sS'FURN'
p18
(lp19
g0
(cCellar
Cel3_Valve
p20
g2
Ntp21
Rp22
(dp23
S'FNTN_ID'
p24
I116
sS'WRENCH_REF'
p25
g0
(cItem
Weapon
p26
g2
Ntp27
Rp28
(dp29
g7
S'monkey wrench'
p30
sS'description'
p31
NsS'useDialog'
p32
S'You will need to be more specific.'
p33
sS'FORMS'
p34
NsS'score'
p35
I15
sS'THRESHOLD'
p36
I0
sS'type'
p37
S'weapon'
p38
sS'useID'
p39
I2
sbsg31
S"It's a big rusty valve mounted to the wall. In the center is a metal bolt."
p40
sS'searchable'
p41
I00
sS'searchDialog'
p42
S"There's nothing hidden near the valve. Honestly, you never expected to find anything."
p43
sS'inv'
p44
Nsg32
S'No progress is gained from hitting the valve.'
p45
sS'actDialog'
p46
S'You tighten back up the valve. '
p47
sS'NAMEKEYS'
p48
(lp49
cre
_compile
p50
(S'(?:big )?(?:rusty )?valve'
p51
I0
tp52
Rp53
ag50
(S'(?:metal )?bolt'
p54
I0
tp55
Rp56
asS'loosened'
p57
I00
sS'open'
p58
I00
sg16
I136
sS'USEKEYS'
p59
(lp60
g50
(S'hammer'
p61
I0
tp62
Rp63
ag50
(g30
I0
tp64
Rp65
asS'ACTKEYS'
p66
(lp67
g50
(S'turn|rotate|spin|twist|open|close'
p68
I0
tp69
Rp70
ag50
(S'loosen'
p71
I0
tp72
Rp73
asbag0
(cCellar
Cel_Lantern
p74
g2
Ntp75
Rp76
(dp77
g31
S'The small octagonal gas lamp hangs from a chain connected to the ceiling. It lights the area in a dim orange hue.'
p78
sg41
I00
sg42
S"There's nothing hiding here."
p79
sg44
Nsg32
S'An interesting but far-fetched proposition.'
p80
sg46
S"The lantern is connected to a chain on the ceiling and can't be moved."
p81
sg48
(lp82
g50
(S'(?:small )?(?:octogonal )?(?:hanging )?(?:lantern|lamp)'
p83
I0
tp84
Rp85
asg16
I127
sg59
(lp86
sg66
(lp87
g50
(S'get|take|acquire|grab|scoop'
p88
I0
tp89
Rp90
asbag0
(cCellar
Cel3_Crate
p91
g2
Ntp92
Rp93
(dp94
g31
S'The large wooden crate is about 3 feet on all sides and appears reinforced. Several nails all over the crate seal the lid shut.'
p95
sg41
I00
sg42
S'You peer inside the pried open crate.'
p96
sg44
g0
(cInventory
Inventory
p97
g2
Ntp98
Rp99
(dp100
S'CONTENTS'
p101
g0
(cItem
BreakableItem
p102
g2
Ntp103
Rp104
(dp105
g7
S'bronze tablet'
p106
sg31
Nsg32
g33
sg34
Nsg35
I500
sg36
I0
sg37
S'breakable'
p107
sg39
I2
sbsbsg32
S'That seems like an interesting idea, considering the crate is open already.'
p108
sg46
S'You have nothing effective to pry it with.'
p109
sg48
(lp110
g50
(S'(?:large )?(?:wooden )?crate'
p111
I0
tp112
Rp113
ag50
(S'nails?'
p114
I0
tp115
Rp116
ag50
(S'screws?'
p117
I0
tp118
Rp119
asg16
I135
sg59
(lp120
g50
(S'.+'
p121
I0
tp122
Rp123
asg66
(lp124
g50
(S'pry'
p125
I0
tp126
Rp127
ag50
(S'break'
p128
I0
tp129
Rp130
ag50
(g88
I0
tp131
Rp132
ag50
(S'kick|hit|jostle|nudge|bump|knock|bang'
p133
I0
tp134
Rp135
asbag0
(cStructure_gen
ExteriorWall
p136
g2
Ntp137
Rp138
(dp139
g31
S'A fortress-like granite brick wall.'
p140
sg41
I00
sg42
S"The walls here are solid and couldn't hide anything."
p141
sg44
Nsg32
S'You whack the wall and jolt backwards. Well, that was productive.'
p142
sg46
S'What do expect to find? A pork chop?'
p143
sg48
(lp144
g50
(S'walls?'
p145
I0
tp146
Rp147
asg16
I17
sg59
(lp148
g50
(g121
I0
tp149
Rp150
asg66
(lp151
g50
(g128
I0
tp152
Rp153
ag50
(S'climb|scale|ascend|descend'
p154
I0
tp155
Rp156
ag50
(S'push'
p157
I0
tp158
Rp159
ag50
(S'press'
p160
I0
tp161
Rp162
ag50
(S'lean'
p163
I0
tp164
Rp165
asbag0
(cCellar
Cel_Pipe
p166
g2
Ntp167
Rp168
(dp169
g31
S'The metal pipe is about 6 inches wide. It does not sound as though anything is running through it.'
p170
sg41
I00
sg42
g79
sg44
Nsg32
g80
sg46
S'For shame. That pipe did no harm unto you.'
p171
sg48
(lp172
g50
(S'(?:metal )?pipe'
p173
I0
tp174
Rp175
asg16
I128
sg59
(lp176
g50
(g121
I0
tp177
Rp178
asg66
(lp179
g50
(S'bust'
p180
I0
tp181
Rp182
ag50
(g128
I0
tp183
Rp184
asbag0
(cStructure_gen
Floor
p185
g2
Ntp186
Rp187
(dp188
g31
S"This floor is unkept. It's made of old,  dusty floorboards that reflect nearly no light at all."
p189
sg41
I01
sg42
S'You crouch down and scan the ground.'
p190
sg44
g0
(g97
g2
Ntp191
Rp192
(dp193
g101
(lp194
sbsg32
S"There's no reason to stand the ladder up in here."
p195
sg46
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p196
sg48
(lp197
g50
(S'floor'
p198
I0
tp199
Rp200
ag50
(S'ground'
p201
I0
tp202
Rp203
ag50
(S'walkway'
p204
I0
tp205
Rp206
asg16
I129
sg59
(lp207
g50
(S'fixed ladder'
p208
I0
tp209
Rp210
ag50
(S'shovel'
p211
I0
tp212
Rp213
ag50
(S'water bucket'
p214
I0
tp215
Rp216
ag50
(S'trowel'
p217
I0
tp218
Rp219
ag50
(S'mop'
p220
I0
tp221
Rp222
ag50
(S'sweep'
p223
I0
tp224
Rp225
asg66
(lp226
g50
(S'dig'
p227
I0
tp228
Rp229
ag213
ag222
ag50
(S'clean'
p230
I0
tp231
Rp232
asbag0
(cStructure_gen
Ceiling
p233
g2
Ntp234
Rp235
(dp236
g31
S'The ceiling is arched and made of cobblestone here.'
p237
sg41
I00
sg42
S'There exists no evidence of something being hidden there.'
p238
sg44
Nsg32
S'You poke the ceiling with the long object.'
p239
sg46
S"It's too high up to do that. Also, why?"
p240
sg48
(lp241
g50
(S'ceiling'
p242
I0
tp243
Rp244
ag50
(S'roof'
p245
I0
tp246
Rp247
asg16
I130
sg59
(lp248
g50
(S'polearm'
p249
I0
tp250
Rp251
ag50
(S'wooden spear'
p252
I0
tp253
Rp254
ag50
(S'silver spear'
p255
I0
tp256
Rp257
asg66
(lp258
g50
(S'feel|touch|poke'
p259
I0
tp260
Rp261
asbasb.