ccopy_reg
_reconstructor
p0
(cRoom
Room
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Cellar'
p8
sS'COORDS'
p9
(I0
I2
I2
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'CEL3'
p14
aS'CEL2'
p15
asS'ID'
p16
S'CEL4'
p17
sS'FURN'
p18
(lp19
g0
(cCellar
Cel_Lantern
p20
g2
Ntp21
Rp22
(dp23
S'description'
p24
S'The small octagonal gas lamp hangs from a chain connected to the ceiling. It lights the area in a dim orange hue.'
p25
sS'searchable'
p26
I00
sS'searchDialog'
p27
S"There's nothing hiding here."
p28
sS'inv'
p29
NsS'useDialog'
p30
S'An interesting but far-fetched proposition.'
p31
sS'actDialog'
p32
S"The lantern is connected to a chain on the ceiling and can't be moved."
p33
sS'NAMEKEYS'
p34
(lp35
cre
_compile
p36
(S'(?:small )?(?:octogonal )?(?:hanging )?(?:lantern|lamp)'
p37
I0
tp38
Rp39
asg16
I127
sS'USEKEYS'
p40
(lp41
sS'ACTKEYS'
p42
(lp43
g36
(S'get|take|acquire|grab|scoop'
p44
I0
tp45
Rp46
asbag0
(cCloset
Gqua_Workbench
p47
g2
Ntp48
Rp49
(dp50
g24
S"It's a poplar table with stuff on it."
p51
sg26
I01
sg27
S'You look through its various drawers and nooks.'
p52
sg29
g0
(cInventory
Inventory
p53
g2
Ntp54
Rp55
(dp56
S'CONTENTS'
p57
(lp58
g0
(cItem
Weapon
p59
g2
Ntp60
Rp61
(dp62
g7
S'hammer'
p63
sg24
Nsg30
S'You will need to be more specific.'
p64
sS'FORMS'
p65
NsS'score'
p66
I30
sS'THRESHOLD'
p67
I0
sS'type'
p68
S'weapon'
p69
sS'useID'
p70
I2
sbag0
(cItem
Item
p71
g2
Ntp72
Rp73
(dp74
g7
S'greasy rag'
p75
sg24
Nsg30
g64
sg65
Nsg66
I-20
sg67
I0
sg68
S'item'
p76
sg70
I2
sbag0
(g59
g2
Ntp77
Rp78
(dp79
g7
S'monkey wrench'
p80
sg24
Nsg30
g64
sg65
Nsg66
I15
sg67
I0
sg68
g69
sg70
I2
sbag0
(g71
g2
Ntp81
Rp82
(dp83
g7
S'looped rope'
p84
sg24
Nsg30
g64
sg65
g0
(g59
g2
Ntp85
Rp86
(dp87
g7
S'battering ram'
p88
sg24
Nsg30
g64
sg65
Nsg66
I35
sg67
I0
sg68
g69
sg70
I2
sbsg66
I25
sg67
I3
sg68
g76
sg70
I2
sbag0
(cItem
BreakableItem
p89
g2
Ntp90
Rp91
(dp92
g7
S'empty vial'
p93
sg24
Nsg30
g64
sg65
Nsg66
I25
sg67
I0
sg68
S'breakable'
p94
sg70
I2
sbasbsg30
g31
sg32
S'The workbench stands firmly in place, letting off only a thick-sounding *thud*.'
p95
sg34
(lp96
g36
(S'(?:poplar |wood(?:en)? )?(?:table|work ?bench)'
p97
I0
tp98
Rp99
asg16
I138
sg40
(lp100
sg42
(lp101
g36
(S'kick|hit|jostle|nudge|bump|knock|bang'
p102
I0
tp103
Rp104
asbag0
(cCellar
Cel4_Bed
p105
g2
Ntp106
Rp107
(dp108
g24
S'The simple bed is nothing but a rudimentary metal frame and plain white mattress. It appears heavily used, though there is no one here.'
p109
sg26
I01
sg27
S'You crouch down and look under the bed.'
p110
sg29
g0
(g53
g2
Ntp111
Rp112
(dp113
g57
(lp114
sbsg30
g31
sg32
S"It's really not the time for sleeping now."
p115
sg34
(lp116
g36
(S'(?:rudimentary | simple )?bed'
p117
I0
tp118
Rp119
asg16
I139
sg40
(lp120
sg42
(lp121
g36
(S'sit|relax|lay|use|sleep'
p122
I0
tp123
Rp124
asbag0
(cStructure_gen
ExteriorWall
p125
g2
Ntp126
Rp127
(dp128
g24
S'A fortress-like granite brick wall.'
p129
sg26
I00
sg27
S"The walls here are solid and couldn't hide anything."
p130
sg29
Nsg30
S'You whack the wall and jolt backwards. Well, that was productive.'
p131
sg32
S'What do expect to find? A pork chop?'
p132
sg34
(lp133
g36
(S'walls?'
p134
I0
tp135
Rp136
asg16
I17
sg40
(lp137
g36
(S'.+'
p138
I0
tp139
Rp140
asg42
(lp141
g36
(S'break'
p142
I0
tp143
Rp144
ag36
(S'climb|scale|ascend|descend'
p145
I0
tp146
Rp147
ag36
(S'push'
p148
I0
tp149
Rp150
ag36
(S'press'
p151
I0
tp152
Rp153
ag36
(S'lean'
p154
I0
tp155
Rp156
asbag0
(cCellar
Cel_Pipe
p157
g2
Ntp158
Rp159
(dp160
g24
S'The metal pipe is about 6 inches wide. It does not sound as though anything is running through it.'
p161
sg26
I00
sg27
g28
sg29
Nsg30
g31
sg32
S'For shame. That pipe did no harm unto you.'
p162
sg34
(lp163
g36
(S'(?:metal )?pipe'
p164
I0
tp165
Rp166
asg16
I128
sg40
(lp167
g36
(g138
I0
tp168
Rp169
asg42
(lp170
g36
(S'bust'
p171
I0
tp172
Rp173
ag36
(g142
I0
tp174
Rp175
asbag0
(cCellar
Cel4_Coal
p176
g2
Ntp177
Rp178
(dp179
g24
S"It's a simple mound of coal."
p180
sg26
I00
sg27
S'Searching the coal mound reveals only coal.'
p181
sg29
Nsg30
S'That is not prudent.'
p182
sg32
S'How most imprudent. Besides, you have nothing to set it ablaze.'
p183
sg34
(lp184
g36
(S'(?:coal )?mound'
p185
I0
tp186
Rp187
ag36
(S'coal'
p188
I0
tp189
Rp190
asS'COAL_REF'
p191
g0
(g71
g2
Ntp192
Rp193
(dp194
g7
g188
sg24
Nsg30
g64
sg65
Nsg66
I-20
sg67
I0
sg68
g76
sg70
I2
sbsg16
I137
sg40
(lp195
g36
(S'shovel'
p196
I0
tp197
Rp198
ag36
(S'trowel'
p199
I0
tp200
Rp201
ag36
(S'hand torch'
p202
I0
tp203
Rp204
asg42
(lp205
g36
(g44
I0
tp206
Rp207
ag36
(S'burn'
p208
I0
tp209
Rp210
ag198
ag36
(S'dig'
p211
I0
tp212
Rp213
asbag0
(cStructure_gen
Floor
p214
g2
Ntp215
Rp216
(dp217
g24
S"This floor is unkept. It's made of old,  dusty floorboards that reflect nearly no light at all."
p218
sg26
I01
sg27
S'You crouch down and scan the ground.'
p219
sg29
g0
(g53
g2
Ntp220
Rp221
(dp222
g57
(lp223
sbsg30
S"There's no reason to stand the ladder up in here."
p224
sg32
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p225
sg34
(lp226
g36
(S'floor'
p227
I0
tp228
Rp229
ag36
(S'ground'
p230
I0
tp231
Rp232
ag36
(S'walkway'
p233
I0
tp234
Rp235
asg16
I129
sg40
(lp236
g36
(S'fixed ladder'
p237
I0
tp238
Rp239
ag36
(g196
I0
tp240
Rp241
ag36
(S'water bucket'
p242
I0
tp243
Rp244
ag36
(g199
I0
tp245
Rp246
ag36
(S'mop'
p247
I0
tp248
Rp249
ag36
(S'sweep'
p250
I0
tp251
Rp252
asg42
(lp253
g36
(g211
I0
tp254
Rp255
ag241
ag249
ag36
(S'clean'
p256
I0
tp257
Rp258
asbag0
(cStructure_gen
Ceiling
p259
g2
Ntp260
Rp261
(dp262
g24
S'The ceiling is arched and made of cobblestone here.'
p263
sg26
I00
sg27
S'There exists no evidence of something being hidden there.'
p264
sg29
Nsg30
S'You poke the ceiling with the long object.'
p265
sg32
S"It's too high up to do that. Also, why?"
p266
sg34
(lp267
g36
(S'ceiling'
p268
I0
tp269
Rp270
ag36
(S'roof'
p271
I0
tp272
Rp273
asg16
I130
sg40
(lp274
g36
(S'polearm'
p275
I0
tp276
Rp277
ag36
(S'wooden spear'
p278
I0
tp279
Rp280
ag36
(S'silver spear'
p281
I0
tp282
Rp283
asg42
(lp284
g36
(S'feel|touch|poke'
p285
I0
tp286
Rp287
asbasb.