ccopy_reg
_reconstructor
p0
(cAncient_Archives
Aarc
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Ruined archives'
p8
sS'COORDS'
p9
(I4
I5
I2
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'CIS3'
p14
asS'ID'
p15
S'AARC'
p16
sS'FURN'
p17
(lp18
g0
(cTunnels
Sew_Door
p19
g2
Ntp20
Rp21
(dp22
S'description'
p23
S"It's an arched metal door with rivets around the edge."
p24
sS'searchable'
p25
I00
sS'searchDialog'
p26
S"You aren't sure what you'd search for on a door."
p27
sS'inv'
p28
NsS'useDialog'
p29
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p30
sS'actDialog'
p31
S'An interesting but far-fetched proposition.'
p32
sS'NAMEKEYS'
p33
(lp34
cre
_compile
p35
(S'west door'
p36
I0
tp37
Rp38
ag35
(S'(?:door )?lock'
p39
I0
tp40
Rp41
ag35
(S'(?:arched )?(?:metal )?door'
p42
I0
tp43
Rp44
asS'DIR'
p45
g0
(cDirection
Direction
p46
g2
Ntp47
Rp48
(dp49
S'Y'
p50
I0
sS'X'
p51
I-1
sS'Z'
p52
I0
sg15
S'west'
p53
sbsg15
I561
sS'USEKEYS'
p54
(lp55
g35
(S'.+'
p56
I0
tp57
Rp58
asS'ACTKEYS'
p59
(lp60
g35
(S'open|use|walk|go|close'
p61
I0
tp62
Rp63
ag35
(S'kick|bash|break|obliterate|destroy'
p64
I0
tp65
Rp66
ag35
(S'knock|bang'
p67
I0
tp68
Rp69
ag35
(S'unlock|lock'
p70
I0
tp71
Rp72
ag35
(S'pick'
p73
I0
tp74
Rp75
asbag0
(cAncient_Archives
Aarc_Floor
p76
g2
Ntp77
Rp78
(dp79
g23
S'The floor is heavily damaged from the sinking of earth under the foundation. The floor bends and sinks in many places, and much of the furniture here has toppled over as a result. You stand on the only intact portion of the floor near the west door.'
p80
sg25
I01
sg26
S'You pick through the remains on the ground.'
p81
sg28
g0
(cInventory
Inventory
p82
g2
Ntp83
Rp84
(dp85
S'CONTENTS'
p86
(lp87
g0
(cItem
Item
p88
g2
Ntp89
Rp90
(dp91
g7
S'algae covered book'
p92
sg23
Nsg29
S'This is completely unreadable.'
p93
sS'FORMS'
p94
NsS'score'
p95
I-30
sS'THRESHOLD'
p96
I0
sS'type'
p97
S'item'
p98
sS'useID'
p99
I1
sbag0
(g88
g2
Ntp100
Rp101
(dp102
g7
S'rotted wooden chunk'
p103
sg23
Nsg29
S'You will need to be more specific.'
p104
sg94
Nsg95
I-50
sg96
I0
sg97
g98
sg99
I2
sbag0
(cItem
BreakableItem
p105
g2
Ntp106
Rp107
(dp108
g7
S'stone block'
p109
sg23
Nsg29
g104
sg94
Nsg95
I10
sg96
I0
sg97
S'breakable'
p110
sg99
I2
sbag90
ag0
(g88
g2
Ntp111
Rp112
(dp113
g7
S'slimy algae'
p114
sg23
Nsg29
g104
sg94
Nsg95
I-35
sg96
I0
sg97
g98
sg99
I2
sbag90
ag107
asbsg29
g32
sg31
S'You dig a small hole in the ground, but find nothing of interest and kick the dirt back in the hole.'
p115
sg33
(lp116
g35
(S'floor'
p117
I0
tp118
Rp119
ag35
(S'ground'
p120
I0
tp121
Rp122
ag35
(S'sinkhole'
p123
I0
tp124
Rp125
ag35
(S'soil'
p126
I0
tp127
Rp128
ag35
(S'(?:slightly raised )?(?:stone )?platform'
p129
I0
tp130
Rp131
asg15
I653
sg54
(lp132
g35
(S'shovel'
p133
I0
tp134
Rp135
ag35
(S'trowel'
p136
I0
tp137
Rp138
asg59
(lp139
sbag0
(cAncient_Archives
Aarc_Wall
p140
g2
Ntp141
Rp142
(dp143
g23
S''
p144
sg25
I01
sg26
S"There's nothing hiding here."
p145
sg28
g0
(g82
g2
Ntp146
Rp147
(dp148
g86
(lp149
sbsg29
g32
sg31
g32
sg33
(lp150
sg15
I654
sg54
(lp151
sg59
(lp152
sbag0
(cAncient_Archives
Aarc_Wood
p153
g2
Ntp154
Rp155
(dp156
g23
S'Most of the wooden rubble resembles old bookshelves, although you also uncover what appears to be an old drawered desk.'
p157
sg25
I00
sg26
g157
sg28
g0
(g82
g2
Ntp158
Rp159
(dp160
g86
g149
sbsg29
g32
sg31
g32
sg33
(lp161
g35
(S'(?:piles of )?wood(?:en)?(?: rubble)?'
p162
I0
tp163
Rp164
ag35
(S'(?:wood(?:en)? )?piles?'
p165
I0
tp166
Rp167
asS'WOOD_PIECE'
p168
g101
sg15
I655
sg54
(lp169
sg59
(lp170
g35
(S'get|take|acquire|grab|scoop'
p171
I0
tp172
Rp173
asbag0
(cAncient_Archives
Aarc_Books
p174
g2
Ntp175
Rp176
(dp177
g23
S'Much of the wooden rubble here, once bookshelves, have toppled over leaving piles of books everywhere. The books have pretty much all succumbed to water damage.'
p178
sg25
I01
sg26
S'You pick through the piles of books.'
p179
sg28
g0
(g82
g2
Ntp180
Rp181
(dp182
g86
(lp183
g90
ag112
ag0
(g88
g2
Ntp184
Rp185
(dp186
g7
S'ruined book'
p187
sg23
Nsg29
S'Whatever knowledge this book held is now lost.'
p188
sg94
Nsg95
I-30
sg96
I0
sg97
g98
sg99
I1
sbasbsg29
g32
sg31
S'There are a lot of books here... And the ones you can see are destroyed.'
p189
sg33
(lp190
g35
(S'books?'
p191
I0
tp192
Rp193
asS'BOOK_REF'
p194
g185
sg15
I650
sg54
(lp195
sg59
(lp196
g173
ag35
(S'read'
p197
I0
tp198
Rp199
asbag0
(cAncient_Archives
Aarc_Chandelier
p200
g2
Ntp201
Rp202
(dp203
g23
S'The chandelier hangs at an angle and is missing half its candles. The other half of them are heavily melted and nearing the end of their usefulness.'
p204
sg25
I00
sg26
S'You cannot reach it.'
p205
sg28
g0
(g82
g2
Ntp206
Rp207
(dp208
g86
g149
sbsg29
S'The chandelier is broken and too high up.'
p209
sg31
g209
sg33
(lp210
g35
(S'(?:unlit )?(?:iron )?(?:chandelier|light)'
p211
I0
tp212
Rp213
asg15
I651
sg54
(lp214
g35
(S'hand torch'
p215
I0
tp216
Rp217
asg59
(lp218
g35
(S'light'
p219
I0
tp220
Rp221
ag35
(S'swing'
p222
I0
tp223
Rp224
ag35
(S'hang'
p225
I0
tp226
Rp227
asbag0
(cAncient_Archives
Aarc_Desk
p228
g2
Ntp229
Rp230
(dp231
g23
S'One of the objects in the wood rubble resembles an old desk. Though seeming once pristine and of luxury quality, the desk now lies crooked with two legs missing.'
p232
sg25
I01
sg26
S'You look inside the old desk.'
p233
sg28
g0
(g82
g2
Ntp234
Rp235
(dp236
g86
(lp237
g101
ag0
(cItem
Key
p238
g2
Ntp239
Rp240
(dp241
g7
S"Kampe's key"
p242
sg23
Nsg29
g104
sg94
Nsg95
I0
sg96
I0
sg97
S'DKCH'
p243
sg99
I2
sbag0
(cItem
Note
p244
g2
Ntp245
Rp246
(dp247
g7
S'note: Factum'
p248
sg23
Nsg29
g104
sg94
Nsg95
I0
sg96
I0
sg97
S'readable'
p249
sg99
I1
sbag185
asbsg29
g32
sg31
S"You give it a jostle. 'Hmph. Perhaps at one point this was a fine piece of artistry, but it has lost its charm.'"
p250
sg33
(lp251
g35
(S'(?:old )?(?:wooden )?(?:drawered )?desk'
p252
I0
tp253
Rp254
ag35
(S'drawers?'
p255
I0
tp256
Rp257
asg15
I652
sg54
(lp258
sg59
(lp259
g35
(S'kick|hit|jostle|nudge|bump|knock|bang'
p260
I0
tp261
Rp262
asbag0
(cAncient_Archives
Aarc_Algae
p263
g2
Ntp264
Rp265
(dp266
g23
S'You guess that the cistern water had been at a higher level previously, for the walls are slimy a third the way up from algae, and much of the furniture is stained green in areas.'
p267
sg25
I00
sg26
g145
sg28
g0
(g82
g2
Ntp268
Rp269
(dp270
g86
g149
sbsg29
g32
sg31
g32
sg33
(lp271
g35
(S'algae'
p272
I0
tp273
Rp274
asS'ALGAE_REF'
p275
g112
sg15
I649
sg54
(lp276
sg59
(lp277
g173
ag35
(S'feel|touch|poke'
p278
I0
tp279
Rp280
ag35
(S'lick'
p281
I0
tp282
Rp283
asbag0
(cAncient_Archives
Aarc_Shelves
p284
g2
Ntp285
Rp286
(dp287
g23
S'The shelves, having once stood holding many volumes, now lie broken all over the floor.'
p288
sg25
I01
sg26
S'You search among the piles of fallen bookshelves.'
p289
sg28
g0
(g82
g2
Ntp290
Rp291
(dp292
g86
(lp293
g112
ag101
ag101
asbsg29
g32
sg31
g32
sg33
(lp294
g35
(S'(?:old )?(?:broken )?(?:fallen )?(?:book)?shel(?:f|ves)'
p295
I0
tp296
Rp297
asg15
I656
sg54
(lp298
sg59
(lp299
sbag0
(cTunnels
DungeonMonsterFurniture
p300
g2
Ntp301
Rp302
(dp303
g23
S'A disfigured corpse-like creature is roaming the tunnels. It holds a dangling chain wrapped around itself several times and drags its bare feet as it walks crookedly. '
p304
sg25
I00
sg26
S"It's probably best to stay as far from that thing as possible."
p305
sg28
Nsg29
g305
sg31
g305
sg33
(lp306
g35
(S'(?:disfigured )?(?:corpse-like )?(?:creature|monster|thing)'
p307
I0
tp308
Rp309
ag35
(S'(?:unsettling )?(?:noise|sound)'
p310
I0
tp311
Rp312
asg15
I563
sg54
(lp313
g35
(g56
I0
tp314
Rp315
asg59
(lp316
g35
(S'.{2,}'
p317
I0
tp318
Rp319
asbag0
(cStructure_gen
Ceiling
p320
g2
Ntp321
Rp322
(dp323
g23
S"There's nothing too exciting about the ceiling here."
p324
sg25
I00
sg26
S'There exists no evidence of something being hidden there.'
p325
sg28
Nsg29
S'You poke the ceiling with the long object.'
p326
sg31
S"It's too high up to do that. Also, why?"
p327
sg33
(lp328
g35
(S'ceiling'
p329
I0
tp330
Rp331
ag35
(S'roof'
p332
I0
tp333
Rp334
asg15
I18
sg54
(lp335
g35
(S'polearm'
p336
I0
tp337
Rp338
ag35
(S'wooden spear'
p339
I0
tp340
Rp341
ag35
(S'silver spear'
p342
I0
tp343
Rp344
asg59
(lp345
g35
(g278
I0
tp346
Rp347
asbasb.