ccopy_reg
_reconstructor
p0
(cTunnels
Sew2
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Underground tunnel'
p8
sS'COORDS'
p9
(I4
I5
I5
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'SEW3'
p14
aS'SEW1'
p15
asS'ID'
p16
S'SEW2'
p17
sS'FURN'
p18
(lp19
g0
(cTunnels
DungeonMonsterFurniture
p20
g2
Ntp21
Rp22
(dp23
S'description'
p24
S'A disfigured corpse-like creature is roaming the tunnels. It holds a dangling chain wrapped around itself several times and drags its bare feet as it walks crookedly. '
p25
sS'searchable'
p26
I00
sS'searchDialog'
p27
S"It's probably best to stay as far from that thing as possible."
p28
sS'inv'
p29
NsS'useDialog'
p30
g28
sS'actDialog'
p31
g28
sS'NAMEKEYS'
p32
(lp33
cre
_compile
p34
(S'(?:disfigured )?(?:corpse-like )?(?:creature|monster|thing)'
p35
I0
tp36
Rp37
ag34
(S'(?:unsettling )?(?:noise|sound)'
p38
I0
tp39
Rp40
asg16
I0
sS'USEKEYS'
p41
(lp42
g34
(S'.+'
p43
I0
tp44
Rp45
asS'ACTKEYS'
p46
(lp47
g34
(S'.{2,}'
p48
I0
tp49
Rp50
asbag0
(cTunnels
Sew2345_River
p51
g2
Ntp52
Rp53
(dp54
S'WTR_BCKT'
p55
g0
(cItem
Liquid
p56
g2
Ntp57
Rp58
(dp59
g7
S'water bucket'
p60
sg24
Nsg30
S'You will need to be more specific.'
p61
sS'FORMS'
p62
NsS'score'
p63
I25
sS'THRESHOLD'
p64
I0
sS'type'
p65
S'liquid'
p66
sS'useID'
p67
I2
sbsg24
S'The river is about 11 feet across and 5 feet deep. It flows through an artificial square channel constructed into the floor. The water looks clear and smells quite clean. You imagine that it was a natural stream at some point before being built around. The river flows down the tunnel eastwards with quite a strong current. '
p68
sg26
I01
sg27
S'You crouch down and scan the bottom of the river.'
p69
sg29
g0
(cTunnels
River_Inventory
p70
g2
Ntp71
Rp72
(dp73
S'SEW1_RVR_ID'
p74
I564
sS'CONTENTS'
p75
(lp76
g0
(g56
g2
Ntp77
Rp78
(dp79
g7
S'jarred brain'
p80
sg24
Nsg30
g61
sg62
Nsg63
I10
sg64
I0
sg65
g66
sg67
I2
sbasbsg30
S'You scoop up some of the water into the bucket.'
p81
sg31
S'The water is treacherous and not worth the risk.'
p82
sg32
(lp83
g34
(S'(?:raging )?river(?: of water)?'
p84
I0
tp85
Rp86
ag34
(S'(?:flowing )?water'
p87
I0
tp88
Rp89
ag34
(S'(?:square )?channel'
p90
I0
tp91
Rp92
asg16
I568
sg41
(lp93
g34
(S'metal bucket'
p94
I0
tp95
Rp96
asg46
(lp97
g34
(S'swim'
p98
I0
tp99
Rp100
ag34
(S'jump'
p101
I0
tp102
Rp103
ag34
(S'drink'
p104
I0
tp105
Rp106
ag34
(S'get|take|acquire|grab|scoop'
p107
I0
tp108
Rp109
ag34
(S'hide'
p110
I0
tp111
Rp112
asbag0
(cTunnels
Dungeon_Floor
p113
g2
Ntp114
Rp115
(dp116
g24
S'The ground is damp and made of large gray stone bricks. Here and there, moss grows in the cracks.'
p117
sg26
I01
sg27
S'You crouch down and scan the ground.'
p118
sg29
g0
(cInventory
Inventory
p119
g2
Ntp120
Rp121
(dp122
g75
(lp123
sbsg30
S"There's no reason to stand the ladder up in here."
p124
sg31
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p125
sg32
(lp126
g34
(S'floor'
p127
I0
tp128
Rp129
ag34
(S'ground'
p130
I0
tp131
Rp132
ag34
(S'walkway'
p133
I0
tp134
Rp135
asg16
I566
sg41
(lp136
g34
(S'fixed ladder'
p137
I0
tp138
Rp139
ag34
(S'shovel'
p140
I0
tp141
Rp142
ag34
(g60
I0
tp143
Rp144
ag34
(S'trowel'
p145
I0
tp146
Rp147
ag34
(S'mop'
p148
I0
tp149
Rp150
ag34
(S'sweep'
p151
I0
tp152
Rp153
asg46
(lp154
g34
(S'dig'
p155
I0
tp156
Rp157
ag142
ag150
ag34
(S'clean'
p158
I0
tp159
Rp160
asbag0
(cStructure_gen
Wall
p161
g2
Ntp162
Rp163
(dp164
g24
S'The walls are rough gray stone brick, covered in moss and wet to the touch from the humid air.'
p165
sg26
I00
sg27
S"The walls here are solid and couldn't hide anything."
p166
sg29
Nsg30
S'You whack the wall and jolt backwards. Well, that was productive.'
p167
sg31
S'What do expect to find? A pork chop?'
p168
sg32
(lp169
g34
(S'walls?'
p170
I0
tp171
Rp172
asg16
I562
sg41
(lp173
g34
(g43
I0
tp174
Rp175
asg46
(lp176
g34
(S'break'
p177
I0
tp178
Rp179
ag34
(S'climb|scale|ascend|descend'
p180
I0
tp181
Rp182
ag34
(S'push'
p183
I0
tp184
Rp185
ag34
(S'press'
p186
I0
tp187
Rp188
ag34
(S'lean'
p189
I0
tp190
Rp191
asbag0
(cTunnels
Sew_Tunnel
p192
g2
Ntp193
Rp194
(dp195
g24
S'This underground tunnel is warm and humid. The tunnel is about 20 feet wide and has an arched ceiling about 20 feet above. A river flows down its length along one wall. The tunnel is lit with many torches nailed to the walls.'
p196
sg26
I00
sg27
S'The tunnel is too large to do that.'
p197
sg29
Nsg30
S'An interesting but far-fetched proposition.'
p198
sg31
g198
sg32
(lp199
g34
(S'(?:warm )?(?:humid )?(?:underground )?tunnel'
p200
I0
tp201
Rp202
ag34
(S'(?:tunnel )?ceiling'
p203
I0
tp204
Rp205
asg16
I567
sg41
(lp206
sg46
(lp207
sbag0
(cThings
Torch_Holder
p208
g2
Ntp209
Rp210
(dp211
g24
S'Sitting in a steel holder is a burning wall torch giving off an orange glow.'
p212
sg26
I01
sg27
S'You look in the mounted steel holder.'
p213
sg29
g0
(cThings
HolderInventory
p214
g2
Ntp215
Rp216
(dp217
g75
g0
(cItem
Item
p218
g2
Ntp219
Rp220
(dp221
g7
S'hand torch'
p222
sg24
Nsg30
g61
sg62
Nsg63
I10
sg64
I0
sg65
S'item'
p223
sg67
I2
sbsbsS'TORCH'
p224
g220
sg30
S'You slide the torch into the steel holder.'
p225
sg31
S'You slide the torch out of its holder and take it.'
p226
sg32
(lp227
g34
(S'(?:wall )?torch(?:es)?'
p228
I0
tp229
Rp230
ag34
(S'(?:steel )?holders?'
p231
I0
tp232
Rp233
asg16
I575
sg41
(lp234
g34
(g222
I0
tp235
Rp236
asg46
(lp237
g109
ag34
(S'pull'
p238
I0
tp239
Rp240
asbag0
(cTunnels
Sew_Moss
p241
g2
Ntp242
Rp243
(dp244
g24
S'It looks like Sphagnum- a peaty moss genus.'
p245
sg26
I00
sg27
S"There's nothing hiding here."
p246
sg29
Nsg30
g198
sg31
g198
sg32
(lp247
g34
(S'moss'
p248
I0
tp249
Rp250
asg16
I569
sg41
(lp251
sg46
(lp252
sbag0
(cTunnels
Sew_Bridge
p253
g2
Ntp254
Rp255
(dp256
g24
S'The small, 11-foot stone bridge crosses over the river to another area.'
p257
sg26
I00
sg27
S"There's nothing on or under the bridge."
p258
sg29
Nsg30
g198
sg31
S''
p259
sg32
(lp260
g34
(S'(?:under (?:the )?)?(?:small )?(?:stone )?bridge'
p261
I0
tp262
Rp263
ag34
(S'west (?:under (?:the )?)?(?:small )?(?:stone )?bridge'
p264
I0
tp265
Rp266
asS'DIR'
p267
g0
(cDirection
Direction
p268
g2
Ntp269
Rp270
(dp271
S'Y'
p272
I0
sS'X'
p273
I-1
sS'Z'
p274
I0
sg16
S'west'
p275
sbsg16
I576
sg41
(lp276
sg46
(lp277
g34
(S'cross'
p278
I0
tp279
Rp280
ag34
(S'go|walk|run'
p281
I0
tp282
Rp283
asbag0
(cTunnels
Sew235_Pipe
p284
g2
Ntp285
Rp286
(dp287
g24
S'The rusty metal pipe runs out the top of the console on the south wall, along the ceiling to the north side of the room, and along the length of the tunnel westward.'
p288
sg26
I00
sg27
S"It doesn't seem to be hiding anything."
p289
sg29
Nsg30
S"There's nothing missing from the pipe in this area!"
p290
sg31
g198
sg32
(lp291
g34
(S'(?:large )?(?:rusty )?(?:metal )?pip(?:e|ing)'
p292
I0
tp293
Rp294
asg16
I577
sg41
(lp295
g34
(S'rusty pipe'
p296
I0
tp297
Rp298
asg46
(lp299
sbag0
(cTunnels
Sew2_Valves
p300
g2
Ntp301
Rp302
(dp303
g24
S"It's a grid of 9 valves protruding from a console on the wall. Above each is a roman numeral and a small gauge. The rusty metal pipe originates from and leads out of the console's top."
p304
sg26
I00
sg27
S"There's nothing here that you can take."
p305
sg29
Nsg30
g198
sg31
g198
sg32
(lp306
g34
(S'(?:metal )?valves?'
p307
I0
tp308
Rp309
ag34
(S'console'
p310
I0
tp311
Rp312
ag34
(S'grid of valves'
p313
I0
tp314
Rp315
ag34
(S'(?:roman )?(?:numerals|numbers)'
p316
I0
tp317
Rp318
asg16
I574
sg41
(lp319
sg46
(lp320
g34
(S'turn|rotate|spin|twist|open|close'
p321
I0
tp322
Rp323
asbasb.