ccopy_reg
_reconstructor
p0
(cCourtyard
Cou4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I01
sS'NAME'
p7
S'Front gate'
p8
sS'COORDS'
p9
(I3
I6
I5
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'COU3'
p14
aS'COUE'
p15
asS'ID'
p16
S'COU4'
p17
sS'FURN'
p18
(lp19
g0
(cCourtyard
Cou_Floor
p20
g2
Ntp21
Rp22
(dp23
S'description'
p24
S'The ground is a mixture of grass, weeds, and clover.'
p25
sS'searchable'
p26
I01
sS'CLOVER_REF'
p27
g0
(cItem
Item
p28
g2
Ntp29
Rp30
(dp31
g7
S'clover'
p32
sg24
NsS'useDialog'
p33
S'You will need to be more specific.'
p34
sS'FORMS'
p35
NsS'score'
p36
I-25
sS'THRESHOLD'
p37
I0
sS'type'
p38
S'item'
p39
sS'useID'
p40
I2
sbsS'searchDialog'
p41
S'You crouch down and scan the ground.'
p42
sS'inv'
p43
g0
(cInventory
Inventory
p44
g2
Ntp45
Rp46
(dp47
S'CONTENTS'
p48
(lp49
sbsg33
S'You have nothing with which to dig.'
p50
sS'actDialog'
p51
S'You dig a small hole in the ground, but find nothing of interest and kick the dirt back in the hole.'
p52
sS'NAMEKEYS'
p53
(lp54
cre
_compile
p55
(S'floor'
p56
I0
tp57
Rp58
ag55
(S'ground'
p59
I0
tp60
Rp61
ag55
(S'walkway'
p62
I0
tp63
Rp64
ag55
(S'dirt|earth'
p65
I0
tp66
Rp67
ag55
(S'soil'
p68
I0
tp69
Rp70
ag55
(S'grass'
p71
I0
tp72
Rp73
ag55
(S'weeds?|clovers?'
p74
I0
tp75
Rp76
asS'GRASS_REF'
p77
g0
(g28
g2
Ntp78
Rp79
(dp80
g7
g71
sg24
Nsg33
g34
sg35
Nsg36
I-25
sg37
I0
sg38
g39
sg40
I2
sbsS'SOIL_REF'
p81
g0
(g28
g2
Ntp82
Rp83
(dp84
g7
g68
sg24
Nsg33
g34
sg35
g0
(g28
g2
Ntp85
Rp86
(dp87
g7
S'fertilized soil'
p88
sg24
Nsg33
g34
sg35
g0
(cItem
BreakableItem
p89
g2
Ntp90
Rp91
(dp92
g7
S'potted fertile mix'
p93
sg24
Nsg33
g34
sg35
g0
(g89
g2
Ntp94
Rp95
(dp96
g7
S'potted mandragora'
p97
sg24
Nsg33
g34
sg35
g0
(g28
g2
Ntp98
Rp99
(dp100
g7
S'mandragora'
p101
sg24
Nsg33
g34
sg35
Nsg36
I60
sg37
I0
sg38
g39
sg40
I2
sbsg36
I45
sg37
I2
sg38
S'breakable'
p102
sg40
I2
sbsg36
I15
sg37
I2
sg38
g102
sg40
I2
sbsg36
I15
sg37
I2
sg38
g39
sg40
I2
sbsg36
I-25
sg37
I3
sg38
g39
sg40
I2
sbsg16
I86
sS'USEKEYS'
p103
(lp104
g55
(S'fixed ladder'
p105
I0
tp106
Rp107
ag55
(S'shovel'
p108
I0
tp109
Rp110
ag55
(S'water bucket'
p111
I0
tp112
Rp113
ag55
(S'trowel'
p114
I0
tp115
Rp116
ag55
(S'mop'
p117
I0
tp118
Rp119
ag55
(S'sweep'
p120
I0
tp121
Rp122
ag110
ag116
ag55
(S'hoe'
p123
I0
tp124
Rp125
asS'ACTKEYS'
p126
(lp127
g55
(S'dig'
p128
I0
tp129
Rp130
ag110
ag119
ag55
(S'clean'
p131
I0
tp132
Rp133
ag55
(S'get|take|acquire|grab|scoop'
p134
I0
tp135
Rp136
ag130
ag110
asbag0
(cStructure_gen
Wall
p137
g2
Ntp138
Rp139
(dp140
g24
S'The castle walls are several stories tall and made of rough granite blocks.'
p141
sg26
I00
sg41
S"The walls here are solid and couldn't hide anything."
p142
sg43
Nsg33
S'You whack the wall and jolt backwards. Well, that was productive.'
p143
sg51
S'What do expect to find? A pork chop?'
p144
sg53
(lp145
g55
(S'walls?'
p146
I0
tp147
Rp148
asg16
I72
sg103
(lp149
g55
(S'.+'
p150
I0
tp151
Rp152
asg126
(lp153
g55
(S'break'
p154
I0
tp155
Rp156
ag55
(S'climb|scale|ascend|descend'
p157
I0
tp158
Rp159
ag55
(S'push'
p160
I0
tp161
Rp162
ag55
(S'press'
p163
I0
tp164
Rp165
ag55
(S'lean'
p166
I0
tp167
Rp168
asbag0
(cCourtyard
Cou4_Gate
p169
g2
Ntp170
Rp171
(dp172
g24
S"It's a monstrous two-story solid oak gate."
p173
sg26
I00
sg41
S"There's nothing hiding here."
p174
sg43
Nsg33
S'An interesting but far-fetched proposition.'
p175
sg51
S"It's open already."
p176
sg53
(lp177
g55
(S'(?:monstrous )?(?:two-story )?(?:solid )?(?:oak )?(?:main |front )?gate'
p178
I0
tp179
Rp180
asg16
I88
sg103
(lp181
sg126
(lp182
g55
(S'open'
p183
I0
tp184
Rp185
ag55
(S'use'
p186
I0
tp187
Rp188
ag55
(S'knock'
p189
I0
tp190
Rp191
ag55
(S'close'
p192
I0
tp193
Rp194
ag55
(S'shut'
p195
I0
tp196
Rp197
asbag0
(cCourtyard
Cou4_Forest
p198
g2
Ntp199
Rp200
(dp201
g24
S'All you can see is an endless dark expanse of trees.'
p202
sg26
I00
sg41
S'You have no intention of turning back now.'
p203
sg43
Nsg33
g175
sg51
S"That's your trade, you know. But it's too late for logging now."
p204
sg53
(lp205
g55
(S'forest'
p206
I0
tp207
Rp208
ag55
(S'trees?'
p209
I0
tp210
Rp211
asg16
I89
sg103
(lp212
sg126
(lp213
g55
(S'chop'
p214
I0
tp215
Rp216
ag55
(S'cut'
p217
I0
tp218
Rp219
ag55
(S'log'
p220
I0
tp221
Rp222
asbag0
(cCourtyard
Cou4_Mailbox
p223
g2
Ntp224
Rp225
(dp226
g24
S"It's a plain white mailbox. It feels quite out of place here."
p227
sg26
I01
sg41
S'You open up the mailbox.'
p228
sg43
g0
(g44
g2
Ntp229
Rp230
(dp231
g48
(lp232
g0
(cItem
Note
p233
g2
Ntp234
Rp235
(dp236
g7
S'small leaflet'
p237
sg24
Nsg33
g34
sg35
Nsg36
I0
sg37
I0
sg38
S'readable'
p238
sg40
I1
sbag0
(g28
g2
Ntp239
Rp240
(dp241
g7
S'cooked ham'
p242
sg24
Nsg33
g34
sg35
Nsg36
I300
sg37
I0
sg38
g39
sg40
I2
sbasbsg33
g175
sg51
S"Mailboxes don't work that way!"
p243
sg53
(lp244
g55
(S'(?:small )?(?:mail)?box'
p245
I0
tp246
Rp247
asg16
I91
sg103
(lp248
sg126
(lp249
g136
ag55
(S'lock'
p250
I0
tp251
Rp252
ag55
(S'unlock'
p253
I0
tp254
Rp255
asbag0
(cCourtyard
Cou4_Trail
p256
g2
Ntp257
Rp258
(dp259
g24
S'The winding trail(back into the dark forest.'
p260
sg26
I00
sg41
g174
sg43
Nsg33
g175
sg51
S'If you want this game to start, you better go through the front gate!'
p261
sg53
(lp262
g55
(S'(?:long )?(?:dark )?(?:winding )?(?:path|trail)'
p263
I0
tp264
Rp265
asg16
I90
sg103
(lp266
sg126
(lp267
g55
(S'walk'
p268
I0
tp269
Rp270
ag55
(S'travel'
p271
I0
tp272
Rp273
ag55
(S'run'
p274
I0
tp275
Rp276
ag188
asbag0
(cCourtyard
Cou_Castle
p277
g2
Ntp278
Rp279
(dp280
g24
S'The monstrous castle appears ghastly standing in the night. Scanning it thoroughly, you figure it to be about four or five stories tall. The castle looks to be composed of a central area and a wing on each side.'
p281
sg26
I00
sg41
S'Maybe you should go inside to do that.'
p282
sg43
Nsg33
g175
sg51
S'Perhaps you should find the front door and go through that.'
p283
sg53
(lp284
g55
(S'(?:monstrous )?castle'
p285
I0
tp286
Rp287
ag55
(S'portico'
p288
I0
tp289
Rp290
asg16
I71
sg103
(lp291
sg126
(lp292
g55
(S'go'
p293
I0
tp294
Rp295
ag55
(S'climb'
p296
I0
tp297
Rp298
ag55
(S'escape'
p299
I0
tp300
Rp301
asbag0
(cCourtyard
Cou_Ravens
p302
g2
Ntp303
Rp304
(dp305
g24
S'A few black ravens can be seen flying around inside the courtyard. Occasionally, one is seen flying into the nearby tree before exiting again not too long after.'
p306
sg26
I00
sg41
g174
sg43
Nsg33
g175
sg51
S"You don't speak raven."
p307
sg53
(lp308
g55
(S'ravens?'
p309
I0
tp310
Rp311
asg16
I75
sg103
(lp312
sg126
(lp313
g55
(S'catch'
p314
I0
tp315
Rp316
ag55
(S'speak|talk|converse|chat|greet|listen'
p317
I0
tp318
Rp319
asbasb.