ccopy_reg
_reconstructor
p0
(cScorched_Room
Cous
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Scorched room'
p8
sS'COORDS'
p9
(I3
I6
I4
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'CLOS'
p14
asS'ID'
p15
S'COUS'
p16
sS'FURN'
p17
(lp18
g0
(cScorched_Room
Sear_Fissure
p19
g2
Ntp20
Rp21
(dp22
S'description'
p23
S'The north wall has been damaged, and a resulting fissure in it leads outside through the wall into the front courtyard. Seems this was part of an escape plan.'
p24
sS'searchable'
p25
I00
sS'searchDialog'
p26
S"It's just an empty hole."
p27
sS'inv'
p28
NsS'useDialog'
p29
S'The wall gives way from the swing of the heavy warhammer, which snaps in half. You begin to think the wood ax is the only tool you know how to use without breaking.'
p30
sS'actDialog'
p31
S"You couldn't manage to do that with your bare hands."
p32
sS'NAMEKEYS'
p33
(lp34
cre
_compile
p35
(S'fissure'
p36
I0
tp37
Rp38
ag35
(S'(?:north )?wall'
p39
I0
tp40
Rp41
ag35
(S'(?:empty )?hole'
p42
I0
tp43
Rp44
asg15
I216
sS'USEKEYS'
p45
(lp46
g35
(S'warhammer'
p47
I0
tp48
Rp49
ag35
(S'crowbar'
p50
I0
tp51
Rp52
ag35
(S'hammer'
p53
I0
tp54
Rp55
asS'ACTKEYS'
p56
(lp57
g35
(S'break'
p58
I0
tp59
Rp60
ag35
(S'kick|hit|jostle|nudge|bump|knock|bang'
p61
I0
tp62
Rp63
ag35
(S'climb|go|walk'
p64
I0
tp65
Rp66
asbag0
(cScorched_Room
Sear_Door
p67
g2
Ntp68
Rp69
(dp70
g23
S'The door is in even worse condition from this side. Whoever it is lying there was hitting it very forcefully with that crowbar to break it down.'
p71
sg25
I00
sg26
S"There's nothing hiding here."
p72
sg28
Nsg29
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p73
sg31
S"There's enough evidence here to suggest you can't go through there."
p74
sg33
(lp75
g35
(S'west door'
p76
I0
tp77
Rp78
ag35
(S'door'
p79
I0
tp80
Rp81
asg15
I217
sg45
(lp82
g35
(S'.+'
p83
I0
tp84
Rp85
asg56
(lp86
g35
(S'open|use|walk|go|close|kick'
p87
I0
tp88
Rp89
ag35
(S'knock|bang'
p90
I0
tp91
Rp92
ag35
(S'unlock|lock'
p93
I0
tp94
Rp95
asbag0
(cCloset
Gqua_Ladder
p96
g2
Ntp97
Rp98
(dp99
S'SOUND'
p100
I16
sS'DEST'
p101
g14
sg23
S"It's a sturdy wood ladder nailed to the wall. It leads up a small hatch in the ceiling."
p102
sg25
I00
sg26
g72
sg28
Nsg29
S'An interesting but far-fetched proposition.'
p103
sg31
g103
sg33
(lp104
g35
(S'(?:sturdy )?(?:wood )?ladder'
p105
I0
tp106
Rp107
asS'DIR'
p108
g0
(cDirection
Direction
p109
g2
Ntp110
Rp111
(dp112
S'Y'
p113
I0
sS'X'
p114
I0
sS'Z'
p115
I-1
sg15
S'up'
p116
sbsg15
I221
sg45
(lp117
sg56
(lp118
g35
(S'climb|scale|ascend|descend'
p119
I0
tp120
Rp121
ag35
(S'use'
p122
I0
tp123
Rp124
ag35
(S'walk'
p125
I0
tp126
Rp127
ag35
(S'go'
p128
I0
tp129
Rp130
asbag0
(cScorched_Room
Sear_Ash
p131
g2
Ntp132
Rp133
(dp134
S'ASH_REF'
p135
g0
(cItem
Item
p136
g2
Ntp137
Rp138
(dp139
g7
S'ash'
p140
sg23
Nsg29
S'You will need to be more specific.'
p141
sS'FORMS'
p142
NsS'score'
p143
I-30
sS'THRESHOLD'
p144
I0
sS'type'
p145
S'item'
p146
sS'useID'
p147
I2
sbsg23
S'The ash is scattered all over the floor.'
p148
sg25
I00
sg26
S'Nothing here but more ash.'
p149
sg28
Nsg29
g103
sg31
g103
sg33
(lp150
g35
(S'ash(?:es)?'
p151
I0
tp152
Rp153
asg15
I218
sg45
(lp154
sg56
(lp155
g35
(S'get|take|acquire|grab|scoop'
p156
I0
tp157
Rp158
asbag0
(cScorched_Room
Sear_Skeleton
p159
g2
Ntp160
Rp161
(dp162
g23
S'The scorched body lies against the boarded up door.'
p163
sg25
I01
sg26
S'You crouch down.'
p164
sg28
g0
(cInventory
Inventory
p165
g2
Ntp166
Rp167
(dp168
S'CONTENTS'
p169
(lp170
g0
(cItem
Weapon
p171
g2
Ntp172
Rp173
(dp174
g7
g50
sg23
Nsg29
g141
sg142
Nsg143
I30
sg144
I0
sg145
S'weapon'
p175
sg147
I2
sbasbsg29
g103
sg31
S'"Hello? Are you okay? Do you know a way out?" You repeatedly ask the skeleton. The skeleton lies silently, motionless, rudely ignoring your inquiry.'
p176
sg33
(lp177
g35
(S'skeleton|body'
p178
I0
tp179
Rp180
ag35
(S'(?:scorched )?body'
p181
I0
tp182
Rp183
asg15
I220
sg45
(lp184
sg56
(lp185
g35
(S'eat'
p186
I0
tp187
Rp188
ag35
(S'speak|talk|converse|chat|greet|listen'
p189
I0
tp190
Rp191
asbag0
(cStructure_gen
Floor
p192
g2
Ntp193
Rp194
(dp195
g23
S"It's a cold, hard, cobblestone floor"
p196
sg25
I01
sg26
S'You crouch down and scan the ground.'
p197
sg28
g0
(g165
g2
Ntp198
Rp199
(dp200
g169
(lp201
g138
ag0
(g136
g2
Ntp202
Rp203
(dp204
g7
S'charred wood'
p205
sg23
Nsg29
g141
sg142
Nsg143
I-25
sg144
I0
sg145
g146
sg147
I2
sbag138
ag0
(g136
g2
Ntp206
Rp207
(dp208
g7
g47
sg23
Nsg29
g141
sg142
Nsg143
I35
sg144
I0
sg145
g146
sg147
I2
sbag203
ag138
asbsg29
S"There's no reason to stand the ladder up in here."
p209
sg31
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p210
sg33
(lp211
g35
(S'floor'
p212
I0
tp213
Rp214
ag35
(S'ground'
p215
I0
tp216
Rp217
ag35
(S'walkway'
p218
I0
tp219
Rp220
asg15
I222
sg45
(lp221
g35
(S'fixed ladder'
p222
I0
tp223
Rp224
ag35
(S'shovel'
p225
I0
tp226
Rp227
ag35
(S'water bucket'
p228
I0
tp229
Rp230
ag35
(S'trowel'
p231
I0
tp232
Rp233
ag35
(S'mop'
p234
I0
tp235
Rp236
ag35
(S'sweep'
p237
I0
tp238
Rp239
asg56
(lp240
g35
(S'dig'
p241
I0
tp242
Rp243
ag227
ag236
ag35
(S'clean'
p244
I0
tp245
Rp246
asbag133
ag0
(cStructure_gen
Wall
p247
g2
Ntp248
Rp249
(dp250
g23
S"It's a plain cobblestone wall."
p251
sg25
I00
sg26
S"The walls here are solid and couldn't hide anything."
p252
sg28
Nsg29
S'You whack the wall and jolt backwards. Well, that was productive.'
p253
sg31
S'What do expect to find? A pork chop?'
p254
sg33
(lp255
g35
(S'walls?'
p256
I0
tp257
Rp258
asg15
I194
sg45
(lp259
g35
(g83
I0
tp260
Rp261
asg56
(lp262
g35
(g58
I0
tp263
Rp264
ag35
(g119
I0
tp265
Rp266
ag35
(S'push'
p267
I0
tp268
Rp269
ag35
(S'press'
p270
I0
tp271
Rp272
ag35
(S'lean'
p273
I0
tp274
Rp275
asbag0
(cStructure_gen
Ceiling
p276
g2
Ntp277
Rp278
(dp279
g23
S"There's nothing too exciting about the ceiling here."
p280
sg25
I00
sg26
S'There exists no evidence of something being hidden there.'
p281
sg28
Nsg29
S'You poke the ceiling with the long object.'
p282
sg31
S"It's too high up to do that. Also, why?"
p283
sg33
(lp284
g35
(S'ceiling'
p285
I0
tp286
Rp287
ag35
(S'roof'
p288
I0
tp289
Rp290
asg15
I18
sg45
(lp291
g35
(S'polearm'
p292
I0
tp293
Rp294
ag35
(S'wooden spear'
p295
I0
tp296
Rp297
ag35
(S'silver spear'
p298
I0
tp299
Rp300
asg56
(lp301
g35
(S'feel|touch|poke'
p302
I0
tp303
Rp304
asbag0
(cScorched_Room
Sear_Wood
p305
g2
Ntp306
Rp307
(dp308
S'WOOD_REF'
p309
g203
sg23
S'Bits of burnt wood are littered everywhere.'
p310
sg25
I00
sg26
S"It's all just burnt wood."
p311
sg28
Nsg29
g103
sg31
g103
sg33
(lp312
g35
(S'(?:bits of )?(?:burnt )?wood'
p313
I0
tp314
Rp315
asg15
I219
sg45
(lp316
sg56
(lp317
g158
asbasb.