ccopy_reg
_reconstructor
p0
(cWest_Outer_Wall
Wow2
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I01
sS'NAME'
p7
S'West outer wall'
p8
sS'COORDS'
p9
(I3
I6
I3
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'IHA2'
p14
aS'WOW1'
p15
aS'WOW3'
p16
asS'ID'
p17
S'WOW2'
p18
sS'FURN'
p19
(lp20
g0
(cStructure_gen
GenDoor
p21
g2
Ntp22
Rp23
(dp24
S'description'
p25
S"There are several doors here. Use <direction 'door'>"
p26
sS'searchable'
p27
I00
sS'searchDialog'
p28
g26
sS'inv'
p29
NsS'useDialog'
p30
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of self skill. Yet another you yearn for at the moment.'
p31
sS'actDialog'
p32
g26
sS'NAMEKEYS'
p33
(lp34
cre
_compile
p35
(S'door'
p36
I0
tp37
Rp38
asg17
I16
sS'USEKEYS'
p39
(lp40
g35
(S'.+'
p41
I0
tp42
Rp43
asS'ACTKEYS'
p44
(lp45
g43
asbag0
(cWest_Outer_Wall
Wow2_Balcony
p46
g2
Ntp47
Rp48
(dp49
g25
S"You can't see much from down here. The balcony is small and crowded. You can see a door up there against the east wall. You also spot what appears to be a rope on a shelf."
p50
sg27
I00
sg28
S'The entire balcony? One thing at a time please.'
p51
sg29
Nsg30
S"You lean the ladder against the balcony. It's just tall enough."
p52
sg32
S"That doesn't seem like a safe thing to do..."
p53
sg33
(lp54
g35
(S'(?:balcony )?railing'
p55
I0
tp56
Rp57
ag35
(S'balcony'
p58
I0
tp59
Rp60
ag35
(S'(?:small )?(?:crowded )?balcony'
p61
I0
tp62
Rp63
ag35
(S'wall'
p64
I0
tp65
Rp66
asS'LDDR_REF'
p67
g0
(cItem
BreakableItem
p68
g2
Ntp69
Rp70
(dp71
g7
S'fixed ladder'
p72
sg25
Nsg30
S'You will need to be more specific.'
p73
sS'FORMS'
p74
NsS'score'
p75
I25
sS'THRESHOLD'
p76
I0
sS'type'
p77
S'breakable'
p78
sS'useID'
p79
I2
sbsS'STRS_REF'
p80
g0
(cWest_Outer_Wall
Wow2_Ladder
p81
g2
Ntp82
Rp83
(dp84
S'SOUND'
p85
I16
sS'DEST'
p86
g16
sg25
S"The ladder rests against the upper balcony, but it's unstable from the debris."
p87
sg27
I00
sg28
S'The ladder hides nothing.'
p88
sg29
Nsg30
S'An interesting but far-fetched proposition.'
p89
sg32
g89
sg33
(lp90
g35
(S'ladder'
p91
I0
tp92
Rp93
ag35
(g72
I0
tp94
Rp95
asS'DIR'
p96
g0
(cDirection
Direction
p97
g2
Ntp98
Rp99
(dp100
S'Y'
p101
I0
sS'X'
p102
I0
sS'Z'
p103
I-1
sg17
S'up'
p104
sbsg17
I162
sg39
(lp105
sg44
(lp106
g35
(S'climb|scale|ascend|descend'
p107
I0
tp108
Rp109
ag35
(S'use'
p110
I0
tp111
Rp112
ag35
(S'walk'
p113
I0
tp114
Rp115
ag35
(S'go'
p116
I0
tp117
Rp118
asbsg17
I166
sg39
(lp119
g35
(g72
I0
tp120
Rp121
asg44
(lp122
g35
(S'lean'
p123
I0
tp124
Rp125
ag35
(S'jump'
p126
I0
tp127
Rp128
ag35
(S'vault'
p129
I0
tp130
Rp131
ag35
(S'grab|hold|touch'
p132
I0
tp133
Rp134
asbag0
(cWest_Outer_Wall
Wow2_Armor
p135
g2
Ntp136
Rp137
(dp138
g25
S"It's a suit of armor with its gauntlets pried open."
p139
sg27
I00
sg28
S"It's not holding anything anymore."
p140
sg29
Nsg30
S'The suit of armor must be tired of holding things.'
p141
sg32
S'You will probably get hurt trying to do that.'
p142
sg33
(lp143
g35
(S'(?:suit (?:of )?|plate )?armor'
p144
I0
tp145
Rp146
ag35
(S'(?:armor )?suit|gauntlet|hand'
p147
I0
tp148
Rp149
asg17
I163
sg39
(lp150
g35
(g41
I0
tp151
Rp152
asg44
(lp153
g35
(S'wear'
p154
I0
tp155
Rp156
ag35
(S'equip'
p157
I0
tp158
Rp159
asbag0
(cWest_Outer_Wall
Wow2_Floor
p160
g2
Ntp161
Rp162
(dp163
g25
S'A sandstone tiled floor.'
p164
sg27
I01
sg28
S'You crouch down and scan the ground.'
p165
sg29
g0
(cInventory
Inventory
p166
g2
Ntp167
Rp168
(dp169
S'CONTENTS'
p170
(lp171
sbsg30
S'You stand the ladder on the floor leaning against the balcony.'
p172
sg32
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p173
sg33
(lp174
g35
(S'floor'
p175
I0
tp176
Rp177
ag35
(S'ground'
p178
I0
tp179
Rp180
ag35
(S'walkway'
p181
I0
tp182
Rp183
asg67
g70
sg80
g83
sg17
I167
sg39
(lp184
g121
ag35
(S'shovel'
p185
I0
tp186
Rp187
ag35
(S'water bucket'
p188
I0
tp189
Rp190
ag35
(S'trowel'
p191
I0
tp192
Rp193
ag35
(S'mop'
p194
I0
tp195
Rp196
ag35
(S'sweep'
p197
I0
tp198
Rp199
asg44
(lp200
g35
(S'dig'
p201
I0
tp202
Rp203
ag187
ag196
ag35
(S'clean'
p204
I0
tp205
Rp206
asbag0
(cWest_Outer_Wall
Wow2_Door
p207
g2
Ntp208
Rp209
(dp210
g25
S"It's in horrible condition. It's boarded shut, and numerous gashes and splinters cover it. A hole in the door is big enough to see through."
p211
sg27
I00
sg28
S"You aren't sure what you'd search for on a door."
p212
sg29
Nsg30
S"You've been in there already and it's not worth the energy."
p213
sg32
S'Not even someone as burly as yourself could pull these boards off.'
p214
sg33
(lp215
g35
(S'east door'
p216
I0
tp217
Rp218
ag35
(S'(?:heavy )?(?:wooden )?door'
p219
I0
tp220
Rp221
ag35
(S'(?:door )?lock'
p222
I0
tp223
Rp224
ag35
(S'hole'
p225
I0
tp226
Rp227
ag35
(S'(?:wood(?:en)?)?boards?'
p228
I0
tp229
Rp230
asg96
g0
(g97
g2
Ntp231
Rp232
(dp233
g101
I0
sg102
I1
sg103
I0
sg17
S'east'
p234
sbsg17
I168
sg39
(lp235
g35
(g41
I0
tp236
Rp237
asg44
(lp238
g35
(S'open|use|walk|go|close'
p239
I0
tp240
Rp241
ag35
(S'kick|bash|break|obliterate|destroy'
p242
I0
tp243
Rp244
ag35
(S'knock|bang'
p245
I0
tp246
Rp247
ag35
(S'unlock|lock'
p248
I0
tp249
Rp250
ag35
(S'pick'
p251
I0
tp252
Rp253
ag35
(S'pry'
p254
I0
tp255
Rp256
ag35
(S'remove'
p257
I0
tp258
Rp259
asbag0
(cStructure_gen
Door
p260
g2
Ntp261
Rp262
(dp263
g25
S'It looks like a heavy wooden door.'
p264
sg27
I00
sg28
g212
sg29
Nsg30
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p265
sg32
g89
sg33
(lp266
g35
(S'north door'
p267
I0
tp268
Rp269
ag35
(g219
I0
tp270
Rp271
ag35
(g222
I0
tp272
Rp273
asg96
g0
(g97
g2
Ntp274
Rp275
(dp276
g101
I-1
sg102
I0
sg103
I0
sg17
S'north'
p277
sbsg17
I12
sg39
(lp278
g35
(g41
I0
tp279
Rp280
asg44
(lp281
g35
(g239
I0
tp282
Rp283
ag35
(g242
I0
tp284
Rp285
ag35
(g245
I0
tp286
Rp287
ag35
(g248
I0
tp288
Rp289
ag35
(g251
I0
tp290
Rp291
asbag0
(cWest_Outer_Wall
Wow2_Hole
p292
g2
Ntp293
Rp294
(dp295
g25
S'You peek through the hole. The room next door is ash-filled and burnt to a crisp! In the far corner of the room, you see a ladder leading up.'
p296
sg27
I00
sg28
S'The hole is but empty space. You have nothing to search.'
p297
sg29
Nsg30
g89
sg32
g89
sg33
(lp298
g227
asg17
I169
sg39
(lp299
sg44
(lp300
sbag0
(cWest_Outer_Wall
Wow_Window
p301
g2
Ntp302
Rp303
(dp304
g25
S'Through the window, you can see out the front of the castle into the forest you walked through to get here. The forest gradually follows the slope of the hill downward and winds to the west along the foothills of a distant mountain.'
p305
sg27
I00
sg28
S"There's nothing hiding here."
p306
sg29
Nsg30
g89
sg32
S'This is a plain window. It has no moving parts.'
p307
sg33
(lp308
g35
(S'(?:barred )?window'
p309
I0
tp310
Rp311
asS'escapeDialog'
p312
S'And fall to your death? You are a man of morals. Stave off the morbid thoughts!'
p313
sg17
I170
sg39
(lp314
sg44
(lp315
g35
(S'open|close'
p316
I0
tp317
Rp318
ag35
(S'exit|climb|jump|escape'
p319
I0
tp320
Rp321
asbag0
(cWest_Outer_Wall
Wow_Hearth
p322
g2
Ntp323
Rp324
(dp325
S'searchDialogLit'
p326
S"Ouch! That's hot!"
p327
sg25
S''
p328
sg27
I00
sg28
g306
sS'_isLit'
p329
I01
sg29
Nsg30
S'You douse the flames with the water.'
p330
sS'BCKT_REF'
p331
g0
(cItem
Item
p332
g2
Ntp333
Rp334
(dp335
g7
S'metal bucket'
p336
sg25
Nsg30
g73
sg74
Nsg75
I25
sg76
I0
sg77
S'item'
p337
sg79
I2
sbsg32
g89
sg33
(lp338
g35
(S'fireplace'
p339
I0
tp340
Rp341
ag35
(S'hearth'
p342
I0
tp343
Rp344
ag35
(S'fire|flames?'
p345
I0
tp346
Rp347
asS'descLit'
p348
S'A large arched hearth made of clay brick. The hearth was undoubtedly designed for drying linens.'
p349
sS'descUnlit'
p350
S"It's a smoldering, unlit fireplace."
p351
sg17
I171
sg39
(lp352
g190
asg44
(lp353
g35
(S'warm'
p354
I0
tp355
Rp356
ag35
(S'douse|extinguish'
p357
I0
tp358
Rp359
ag35
(g110
I0
tp360
Rp361
ag35
(S'get|take|acquire|grab|scoop'
p362
I0
tp363
Rp364
ag35
(S'relax'
p365
I0
tp366
Rp367
asbag0
(cWest_Outer_Wall
Wow2_Stairs
p368
g2
Ntp369
Rp370
(dp371
g25
S'The remnants of the stairs lie crumbled all over the floor.'
p372
sg27
I01
sg28
S"There's nothing among all these rocks but more rocks."
p373
sg29
g0
(g166
g2
Ntp374
Rp375
(dp376
g170
(lp377
g0
(g332
g2
Ntp378
Rp379
(dp380
g7
S'soil'
p381
sg25
Nsg30
g73
sg74
g0
(g332
g2
Ntp382
Rp383
(dp384
g7
S'fertilized soil'
p385
sg25
Nsg30
g73
sg74
g0
(g68
g2
Ntp386
Rp387
(dp388
g7
S'potted fertile mix'
p389
sg25
Nsg30
g73
sg74
g0
(g68
g2
Ntp390
Rp391
(dp392
g7
S'potted mandragora'
p393
sg25
Nsg30
g73
sg74
g0
(g332
g2
Ntp394
Rp395
(dp396
g7
S'mandragora'
p397
sg25
Nsg30
g73
sg74
Nsg75
I60
sg76
I0
sg77
g337
sg79
I2
sbsg75
I45
sg76
I2
sg77
g78
sg79
I2
sbsg75
I15
sg76
I2
sg77
g78
sg79
I2
sbsg75
I15
sg76
I2
sg77
g337
sg79
I2
sbsg75
I-25
sg76
I3
sg77
g337
sg79
I2
sbag379
ag379
ag0
(g332
g2
Ntp398
Rp399
(dp400
g7
S'rubble'
p401
sg25
Nsg30
g73
sg74
Nsg75
I-15
sg76
I0
sg77
g337
sg79
I2
sbag399
ag399
ag379
ag379
ag379
ag379
ag379
ag379
ag379
ag379
ag379
ag379
ag379
ag379
ag0
(cItem
Weapon
p402
g2
Ntp403
Rp404
(dp405
g7
S'metal bar'
p406
sg25
Nsg30
g73
sg74
Nsg75
I0
sg76
I0
sg77
S'weapon'
p407
sg79
I2
sbag379
ag379
ag379
asbsg30
g89
sg32
S"Don't be ridiculous. The stairs are crumbled down."
p408
sg33
(lp409
g35
(S'staircase'
p410
I0
tp411
Rp412
ag35
(S'stairs'
p413
I0
tp414
Rp415
ag35
(S'steps'
p416
I0
tp417
Rp418
asg17
I172
sg39
(lp419
sg44
(lp420
g35
(g107
I0
tp421
Rp422
ag35
(g113
I0
tp423
Rp424
ag361
asbag0
(cStructure_gen
Ceiling
p425
g2
Ntp426
Rp427
(dp428
g25
S"There's nothing too exciting about the ceiling here."
p429
sg27
I00
sg28
S'There exists no evidence of something being hidden there.'
p430
sg29
Nsg30
S'You poke the ceiling with the long object.'
p431
sg32
S"It's too high up to do that. Also, why?"
p432
sg33
(lp433
g35
(S'ceiling'
p434
I0
tp435
Rp436
ag35
(S'roof'
p437
I0
tp438
Rp439
asg17
I18
sg39
(lp440
g35
(S'polearm'
p441
I0
tp442
Rp443
ag35
(S'wooden spear'
p444
I0
tp445
Rp446
ag35
(S'silver spear'
p447
I0
tp448
Rp449
asg44
(lp450
g35
(S'feel|touch|poke'
p451
I0
tp452
Rp453
asbasb.