ccopy_reg
_reconstructor
p0
(cRoom
Room
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Nave'
p8
sS'COORDS'
p9
(I1
I4
I8
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'CHA2'
p14
aS'CHS3'
p15
asS'ID'
p16
S'CHA1'
p17
sS'FURN'
p18
(lp19
g0
(cChapel
Cha1_Cylix
p20
g2
Ntp21
Rp22
(dp23
S'description'
p24
S'The cylix resembles a wide brass bowl decorated with many angular etchings.'
p25
sS'searchable'
p26
I00
sS'searchDialog'
p27
S"If your logic holds as well as this bowl holds water, you'd guess this vessel was filled with the holy kind. You can't pick up the water with your hands though."
p28
sS'inv'
p29
NsS'useDialog'
p30
S"You begin banging the container against the bowl, but the bowl isn't fitting inside..."
p31
sS'actDialog'
p32
S"The cylix isn't portable enough to simply take."
p33
sS'NAMEKEYS'
p34
(lp35
cre
_compile
p36
(S'(?:wide )?(?:brass )?(?:cylix|bowl)'
p37
I0
tp38
Rp39
asg16
I854
sS'USEKEYS'
p40
(lp41
g36
(S'empty vial'
p42
I0
tp43
Rp44
ag36
(S'metal bucket'
p45
I0
tp46
Rp47
ag36
(S'glass bottle'
p48
I0
tp49
Rp50
asS'ACTKEYS'
p51
(lp52
g36
(S'get|take|acquire|grab|scoop'
p53
I0
tp54
Rp55
ag36
(S'drink'
p56
I0
tp57
Rp58
asbag0
(cChapel
Cha1_Water
p59
g2
Ntp60
Rp61
(dp62
g24
S"It's seems to be just water, but it's most likely the holy kind."
p63
sg26
I00
sg27
S"You can't pick this up with your bare hands."
p64
sg29
Nsg30
S'You fill the small vial with a sample of holy water.'
p65
sg32
S'An interesting but far-fetched proposition.'
p66
sg34
(lp67
g36
(S'water'
p68
I0
tp69
Rp70
ag36
(S'holy water'
p71
I0
tp72
Rp73
ag36
(S'clear water'
p74
I0
tp75
Rp76
asS'REF_HOLY_WATER'
p77
g0
(cItem
Liquid
p78
g2
Ntp79
Rp80
(dp81
g7
g71
sg24
Nsg30
S'You will need to be more specific.'
p82
sS'FORMS'
p83
g0
(cItem
Item
p84
g2
Ntp85
Rp86
(dp87
g7
S'mandragora'
p88
sg24
Nsg30
g82
sg83
NsS'score'
p89
I60
sS'THRESHOLD'
p90
I0
sS'type'
p91
S'item'
p92
sS'useID'
p93
I2
sbsg89
I15
sg90
I2
sg91
S'liquid'
p94
sg93
I2
sbsg16
I855
sg40
(lp95
g47
ag44
ag50
asg51
(lp96
g58
ag36
(S'swim'
p97
I0
tp98
Rp99
ag55
asbag0
(cStructure_gen
Door
p100
g2
Ntp101
Rp102
(dp103
g24
S'It looks like a heavy wooden door.'
p104
sg26
I00
sg27
S"You aren't sure what you'd search for on a door."
p105
sg29
Nsg30
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p106
sg32
g66
sg34
(lp107
g36
(S'north door'
p108
I0
tp109
Rp110
ag36
(S'(?:heavy )?(?:wooden )?door'
p111
I0
tp112
Rp113
ag36
(S'(?:door )?lock'
p114
I0
tp115
Rp116
asS'DIR'
p117
g0
(cDirection
Direction
p118
g2
Ntp119
Rp120
(dp121
S'Y'
p122
I-1
sS'X'
p123
I0
sS'Z'
p124
I0
sg16
S'north'
p125
sbsg16
I12
sg40
(lp126
g36
(S'.+'
p127
I0
tp128
Rp129
asg51
(lp130
g36
(S'open|use|walk|go|close'
p131
I0
tp132
Rp133
ag36
(S'kick|bash|break|obliterate|destroy'
p134
I0
tp135
Rp136
ag36
(S'knock|bang'
p137
I0
tp138
Rp139
ag36
(S'unlock|lock'
p140
I0
tp141
Rp142
ag36
(S'pick'
p143
I0
tp144
Rp145
asbag0
(cStructure_gen
Wall
p146
g2
Ntp147
Rp148
(dp149
g24
S'The walls are mostly carved wood paneling. Several religious scenes are painted at fixed distances along the wall.'
p150
sg26
I00
sg27
S"The walls here are solid and couldn't hide anything."
p151
sg29
Nsg30
S'You whack the wall and jolt backwards. Well, that was productive.'
p152
sg32
S'What do expect to find? A pork chop?'
p153
sg34
(lp154
g36
(S'walls?'
p155
I0
tp156
Rp157
asg16
I848
sg40
(lp158
g36
(g127
I0
tp159
Rp160
asg51
(lp161
g36
(S'break'
p162
I0
tp163
Rp164
ag36
(S'climb|scale|ascend|descend'
p165
I0
tp166
Rp167
ag36
(S'push'
p168
I0
tp169
Rp170
ag36
(S'press'
p171
I0
tp172
Rp173
ag36
(S'lean'
p174
I0
tp175
Rp176
asbag0
(cStructure_gen
Floor
p177
g2
Ntp178
Rp179
(dp180
g24
S'Faded, dusty boards line the length of the floor from north to south.'
p181
sg26
I01
sg27
S'You crouch down and scan the ground.'
p182
sg29
g0
(cInventory
Inventory
p183
g2
Ntp184
Rp185
(dp186
S'CONTENTS'
p187
(lp188
sbsg30
S"There's no reason to stand the ladder up in here."
p189
sg32
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p190
sg34
(lp191
g36
(S'floor'
p192
I0
tp193
Rp194
ag36
(S'ground'
p195
I0
tp196
Rp197
ag36
(S'walkway'
p198
I0
tp199
Rp200
asg16
I847
sg40
(lp201
g36
(S'fixed ladder'
p202
I0
tp203
Rp204
ag36
(S'shovel'
p205
I0
tp206
Rp207
ag36
(S'water bucket'
p208
I0
tp209
Rp210
ag36
(S'trowel'
p211
I0
tp212
Rp213
ag36
(S'mop'
p214
I0
tp215
Rp216
ag36
(S'sweep'
p217
I0
tp218
Rp219
asg51
(lp220
g36
(S'dig'
p221
I0
tp222
Rp223
ag207
ag216
ag36
(S'clean'
p224
I0
tp225
Rp226
asbag0
(cDining_Room
Din1_Moonlight
p227
g2
Ntp228
Rp229
(dp230
g24
S'The skies are clear and the full moon is bright tonight.'
p231
sg26
I00
sg27
S"Don't be ridiculous."
p232
sg29
Nsg30
g66
sg32
g66
sg34
(lp233
g36
(S'moonlight'
p234
I0
tp235
Rp236
asg16
I314
sg40
(lp237
sg51
(lp238
sbag0
(cChapel
Cha_Pews
p239
g2
Ntp240
Rp241
(dp242
g24
S"Ten rows of uncomfortable pews fill the chapel nave. A walkway splits the rows in the room's center."
p243
sg26
I01
sg27
S'You walk up and down the aisle, scanning the pews.'
p244
sg29
g0
(g183
g2
Ntp245
Rp246
(dp247
g187
(lp248
sbsg30
g66
sg32
S'These look quite uncomfortable though...'
p249
sg34
(lp250
g36
(S'(?:uncomfortable )?(?:wood(?:en)? )?pews?'
p251
I0
tp252
Rp253
asg16
I849
sg40
(lp254
sg51
(lp255
g36
(S'sit|relax|lay|use|sleep'
p256
I0
tp257
Rp258
asbag0
(cChapel
Cha1_Candelabra
p259
g2
Ntp260
Rp261
(dp262
g24
S'The silver standing candelabras burn calmly and quietly.'
p263
sg26
I01
sg27
S'The candelabra holds some candles.'
p264
sg29
g0
(cThings
Candelabra_Inventory
p265
g2
Ntp266
Rp267
(dp268
g187
((lp269
g0
(cItem
BreakableItem
p270
g2
Ntp271
Rp272
(dp273
g7
S'candle'
p274
sg24
Nsg30
g82
sg83
Nsg89
I15
sg90
I0
sg91
S'breakable'
p275
sg93
I2
sbatp276
sbsg30
S'The torch is already lit, despite having been kept in your pocket self.whole time.'
p277
sg32
S'That does not cause anything interesting.'
p278
sg34
(lp279
g36
(S'candles?'
p280
I0
tp281
Rp282
ag36
(S'fire'
p283
I0
tp284
Rp285
ag36
(S'(?:silver )?(?:standing )?(?:lit )?candelabras?'
p286
I0
tp287
Rp288
asg16
I856
sg40
(lp289
g36
(S'hand torch'
p290
I0
tp291
Rp292
ag36
(g274
I0
tp293
Rp294
asg51
(lp295
g55
ag36
(S'touch'
p296
I0
tp297
Rp298
ag36
(S'light'
p299
I0
tp300
Rp301
asbag0
(cChapel
Cha_Haze
p302
g2
Ntp303
Rp304
(dp305
g24
S'Though the room seems clean, a thin blanket of dust coats everything, and an ambient haze floats in the calm air.'
p306
sg26
I00
sg27
S"There's nothing hiding here."
p307
sg29
Nsg30
S"You aren't a maid!"
p308
sg32
g308
sg34
(lp309
g36
(S'(?:dusty )?haze'
p310
I0
tp311
Rp312
ag36
(S'dust'
p313
I0
tp314
Rp315
asg16
I850
sg40
(lp316
g216
asg51
(lp317
g226
ag219
ag55
asbag0
(cChapel
Cha_Carpet
p318
g2
Ntp319
Rp320
(dp321
g24
S'The long red carpet runs in between the pews. Small puffs of smoke rise up with each step you take on it.'
p322
sg26
I00
sg27
S"There's nothing interesting under the carpet."
p323
sg29
Nsg30
S'That would most certainly ruin it.'
p324
sg32
S'You take some valuable time to admire the carpet. Yes, what a wonderfully woven piece of artwork. It really would be a shame to get self.dirty. What a fantastic rug.'
p325
sg34
(lp326
g36
(S'(?:long )?(?:red )?carpet(?: runner)?'
p327
I0
tp328
Rp329
asg16
I851
sg40
(lp330
g36
(S'acetone'
p331
I0
tp332
Rp333
ag36
(S'ash'
p334
I0
tp335
Rp336
ag36
(S'soil'
p337
I0
tp338
Rp339
ag36
(S'sand|.  dye'
p340
I0
tp341
Rp342
ag36
(S'.  (?:wine|vinegar)'
p343
I0
tp344
Rp345
asg51
(lp346
g36
(S'move|slide|displace|push|pull|spin|rotate'
p347
I0
tp348
Rp349
ag55
ag36
(S'admire'
p350
I0
tp351
Rp352
ag36
(S'lift|raise'
p353
I0
tp354
Rp355
ag36
(S'roll'
p356
I0
tp357
Rp358
asbag0
(cChapel
Cha_Windows
p359
g2
Ntp360
Rp361
(dp362
g24
S'The high stained glass windows tint the moonlight a calm bluish hue as it penetrates the glass. The windows do not depict anything in particular.'
p363
sg26
I00
sg27
g307
sg29
Nsg30
g66
sg32
S'This is a plain window. It has no moving parts.'
p364
sg34
(lp365
g36
(S'(?:barred )?window'
p366
I0
tp367
Rp368
ag36
(S'stained glass windows?'
p369
I0
tp370
Rp371
asS'escapeDialog'
p372
S'And fall to your death? You are a man of morals. Stave off the morbid thoughts!'
p373
sg16
I852
sg40
(lp374
sg51
(lp375
g36
(S'open|close'
p376
I0
tp377
Rp378
ag36
(S'exit|climb|jump|escape'
p379
I0
tp380
Rp381
asbag0
(cChapel
Cha_Ceiling
p382
g2
Ntp383
Rp384
(dp385
g24
S'The chapel ceiling is high and arched.'
p386
sg26
I00
sg27
S'There exists no evidence of something being hidden there.'
p387
sg29
Nsg30
S'You poke the ceiling with the long object.'
p388
sg32
S"It's too high up to do that. Also, why?"
p389
sg34
(lp390
g36
(S'ceiling'
p391
I0
tp392
Rp393
ag36
(S'roof'
p394
I0
tp395
Rp396
ag36
(S'(?:high )?(?:arched )?ceiling'
p397
I0
tp398
Rp399
asg16
I853
sg40
(lp400
g36
(S'polearm'
p401
I0
tp402
Rp403
ag36
(S'wooden spear'
p404
I0
tp405
Rp406
ag36
(S'silver spear'
p407
I0
tp408
Rp409
asg51
(lp410
g36
(S'feel|touch|poke'
p411
I0
tp412
Rp413
asbasb.