ccopy_reg
_reconstructor
p0
(cCistern
Cis2
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Fetid cistern'
p8
sS'COORDS'
p9
(I4
I4
I1
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'CIS3'
p14
aS'CIS1'
p15
asS'ID'
p16
S'CIS2'
p17
sS'FURN'
p18
(lp19
g0
(cTunnels
DungeonMonsterFurniture
p20
g2
Ntp21
Rp22
(dp23
S'description'
p24
S'A disfigured corpse-like creature is roaming the tunnels. It holds a dangling chain wrapped around itself several times and drags its bare feet as it walks crookedly. '
p25
sS'searchable'
p26
I00
sS'searchDialog'
p27
S"It's probably best to stay as far from that thing as possible."
p28
sS'inv'
p29
NsS'useDialog'
p30
g28
sS'actDialog'
p31
g28
sS'NAMEKEYS'
p32
(lp33
cre
_compile
p34
(S'(?:disfigured )?(?:corpse-like )?(?:creature|monster|thing)'
p35
I0
tp36
Rp37
ag34
(S'(?:unsettling )?(?:noise|sound)'
p38
I0
tp39
Rp40
asg16
I0
sS'USEKEYS'
p41
(lp42
g34
(S'.+'
p43
I0
tp44
Rp45
asS'ACTKEYS'
p46
(lp47
g34
(S'.{2,}'
p48
I0
tp49
Rp50
asbag0
(cStructure_gen
Wall
p51
g2
Ntp52
Rp53
(dp54
g24
S'The walls are rough gray stone brick, covered in moss and wet to the touch from the humid air.'
p55
sg26
I00
sg27
S"The walls here are solid and couldn't hide anything."
p56
sg29
Nsg30
S'You whack the wall and jolt backwards. Well, that was productive.'
p57
sg31
S'What do expect to find? A pork chop?'
p58
sg32
(lp59
g34
(S'walls?'
p60
I0
tp61
Rp62
asg16
I562
sg41
(lp63
g34
(g43
I0
tp64
Rp65
asg46
(lp66
g34
(S'break'
p67
I0
tp68
Rp69
ag34
(S'climb|scale|ascend|descend'
p70
I0
tp71
Rp72
ag34
(S'push'
p73
I0
tp74
Rp75
ag34
(S'press'
p76
I0
tp77
Rp78
ag34
(S'lean'
p79
I0
tp80
Rp81
asbag0
(cTunnels
Dungeon_Floor
p82
g2
Ntp83
Rp84
(dp85
g24
S'The ground is damp and made of large gray stone bricks. Here and there, moss grows in the cracks.'
p86
sg26
I01
sg27
S'You crouch down and scan the ground.'
p87
sg29
g0
(cInventory
Inventory
p88
g2
Ntp89
Rp90
(dp91
S'CONTENTS'
p92
(lp93
sbsg30
S"There's no reason to stand the ladder up in here."
p94
sg31
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p95
sg32
(lp96
g34
(S'floor'
p97
I0
tp98
Rp99
ag34
(S'ground'
p100
I0
tp101
Rp102
ag34
(S'walkway'
p103
I0
tp104
Rp105
asg16
I593
sg41
(lp106
g34
(S'fixed ladder'
p107
I0
tp108
Rp109
ag34
(S'shovel'
p110
I0
tp111
Rp112
ag34
(S'water bucket'
p113
I0
tp114
Rp115
ag34
(S'trowel'
p116
I0
tp117
Rp118
ag34
(S'mop'
p119
I0
tp120
Rp121
ag34
(S'sweep'
p122
I0
tp123
Rp124
asg46
(lp125
g34
(S'dig'
p126
I0
tp127
Rp128
ag112
ag121
ag34
(S'clean'
p129
I0
tp130
Rp131
asbag0
(cCistern
Cis_Water
p132
g2
Ntp133
Rp134
(dp135
S'WTR_BCKT'
p136
g0
(cItem
Liquid
p137
g2
Ntp138
Rp139
(dp140
g7
g113
sg24
Nsg30
S'You will need to be more specific.'
p141
sS'FORMS'
p142
NsS'score'
p143
I25
sS'THRESHOLD'
p144
I0
sS'type'
p145
S'liquid'
p146
sS'useID'
p147
I2
sbsg24
S'The water is stagnant and fills the room with a putrid smell. A skin of algae coats nearly all of it.'
p148
sg26
I00
sg27
S"You aren't keen to search that."
p149
sg29
Nsg30
S'You pick some of the water up in the bucket.'
p150
sg31
S"This water looks and smells terrible. You aren't doing that."
p151
sg32
(lp152
g34
(S'(?:stagnant )?(?:(?:large )?body of )?(?:putrid |disgusting |smelly |awful )?(?:stagnant )?water'
p153
I0
tp154
Rp155
asg16
I594
sg41
(lp156
g34
(S'metal bucket'
p157
I0
tp158
Rp159
asg46
(lp160
g34
(S'get|take|acquire|grab|scoop'
p161
I0
tp162
Rp163
ag34
(S'swim'
p164
I0
tp165
Rp166
ag34
(S'jump'
p167
I0
tp168
Rp169
ag34
(S'drink'
p170
I0
tp171
Rp172
ag34
(S'hide'
p173
I0
tp174
Rp175
asbag0
(cCistern
Cis2_Boat
p176
g2
Ntp177
Rp178
(dp179
g24
S'The slender wooden canoe floats in the disgusting water, docked right near the ledge.'
p180
sg26
I01
sg27
S'You look inside the canoe.'
p181
sg29
g0
(g88
g2
Ntp182
Rp183
(dp184
g92
(lp185
g0
(cItem
Item
p186
g2
Ntp187
Rp188
(dp189
g7
S'broken wood handle'
p190
sg24
Nsg30
g141
sg142
g0
(g186
g2
Ntp191
Rp192
(dp193
g7
S'wooden oar'
p194
sg24
Nsg30
S'You will need to be in a boat to use this.'
p195
sg142
Nsg143
I10
sg144
I0
sg145
S'item'
p196
sg147
I1
sbsg143
I5
sg144
I3
sg145
g196
sg147
I2
sbasbsg30
S'You paddle in silence for many minutes in the dark. Somehow, without any guidance, you see a stone platform emerge from the darkness ahead, and the canoe gently docks by it.'
p197
sg31
S'You are now inside the canoe.'
p198
sg32
(lp199
g34
(S'(?:slender )?(?:wooden )?(?:canoe|boat)'
p200
I0
tp201
Rp202
asg16
I587
sg41
(lp203
g34
(g194
I0
tp204
Rp205
asg46
(lp206
g34
(S'ride|paddle|launch|get'
p207
I0
tp208
Rp209
ag34
(S'climb|enter|go'
p210
I0
tp211
Rp212
ag34
(S'leave'
p213
I0
tp214
Rp215
asbag0
(cCistern
Cis_Columns
p216
g2
Ntp217
Rp218
(dp219
g24
S'The fat tiled pillars are each about 10 to 12 feet wide and extend upwards. Towards the bottom they are covered in algae. You cannot see the ceiling, for the room is too large and dark.'
p220
sg26
I00
sg27
S"You aren't wading through the disgusting water to search those."
p221
sg29
Nsg30
S'What are you trying to do? Bring the whole castle down?'
p222
sg31
S"You aren't very skilled at climbing vertical surfaces with your hands."
p223
sg32
(lp224
g34
(S'(?:fat )?(?:tiled )?(?:protruding )?(?:stone )?(?:columns?|pillars?)'
p225
I0
tp226
Rp227
ag34
(S'ceiling'
p228
I0
tp229
Rp230
asg16
I595
sg41
(lp231
g34
(g43
I0
tp232
Rp233
asg46
(lp234
g34
(g70
I0
tp235
Rp236
asbag0
(cCistern
Cis_Darkness
p237
g2
Ntp238
Rp239
(dp240
g24
S'The darkness hides the True size of the room, though you suppose it could be as big as 100 feet across and 50 feet high, perhaps more. Claustrophobia sets in as the darkness and turgid air envelop you.'
p241
sg26
I00
sg27
S"There's nothing hiding here."
p242
sg29
Nsg30
S'The darkness swallows up the torch light, keeping visibility low.'
p243
sg31
S'An interesting but far-fetched proposition.'
p244
sg32
(lp245
g34
(S'darkness|dark void|void|blackness|ceiling'
p246
I0
tp247
Rp248
asg16
I596
sg41
(lp249
g34
(S'hand torch'
p250
I0
tp251
Rp252
asg46
(lp253
g163
asbasb.