ccopy_reg
_reconstructor
p0
(cRoom
Room
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Crypt'
p8
sS'COORDS'
p9
(I4
I4
I6
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'TORC'
p14
aS'CRY2'
p15
asS'ID'
p16
S'CRY1'
p17
sS'FURN'
p18
(lp19
g0
(cTunnels
Sew_Door
p20
g2
Ntp21
Rp22
(dp23
S'description'
p24
S"It's an arched metal door with rivets around the edge."
p25
sS'searchable'
p26
I00
sS'searchDialog'
p27
S"You aren't sure what you'd search for on a door."
p28
sS'inv'
p29
NsS'useDialog'
p30
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p31
sS'actDialog'
p32
S'An interesting but far-fetched proposition.'
p33
sS'NAMEKEYS'
p34
(lp35
cre
_compile
p36
(S'west door'
p37
I0
tp38
Rp39
ag36
(S'(?:door )?lock'
p40
I0
tp41
Rp42
ag36
(S'(?:arched )?(?:metal )?door'
p43
I0
tp44
Rp45
asS'DIR'
p46
g0
(cDirection
Direction
p47
g2
Ntp48
Rp49
(dp50
S'Y'
p51
I0
sS'X'
p52
I-1
sS'Z'
p53
I0
sg16
S'west'
p54
sbsg16
I561
sS'USEKEYS'
p55
(lp56
g36
(S'.+'
p57
I0
tp58
Rp59
asS'ACTKEYS'
p60
(lp61
g36
(S'open|use|walk|go|close'
p62
I0
tp63
Rp64
ag36
(S'kick|bash|break|obliterate|destroy'
p65
I0
tp66
Rp67
ag36
(S'knock|bang'
p68
I0
tp69
Rp70
ag36
(S'unlock|lock'
p71
I0
tp72
Rp73
ag36
(S'pick'
p74
I0
tp75
Rp76
asbag0
(cStructure_gen
Wall
p77
g2
Ntp78
Rp79
(dp80
g24
S'The walls are rough gray stone brick, covered in moss and wet to the touch from the humid air.'
p81
sg26
I00
sg27
S"The walls here are solid and couldn't hide anything."
p82
sg29
Nsg30
S'You whack the wall and jolt backwards. Well, that was productive.'
p83
sg32
S'What do expect to find? A pork chop?'
p84
sg34
(lp85
g36
(S'walls?'
p86
I0
tp87
Rp88
asg16
I562
sg55
(lp89
g59
asg60
(lp90
g36
(S'break'
p91
I0
tp92
Rp93
ag36
(S'climb|scale|ascend|descend'
p94
I0
tp95
Rp96
ag36
(S'push'
p97
I0
tp98
Rp99
ag36
(S'press'
p100
I0
tp101
Rp102
ag36
(S'lean'
p103
I0
tp104
Rp105
asbag0
(cTunnels
Dungeon_Floor
p106
g2
Ntp107
Rp108
(dp109
g24
S'The ground is damp and made of large gray stone bricks. Here and there, moss grows in the cracks.'
p110
sg26
I01
sg27
S'You crouch down and scan the ground.'
p111
sg29
g0
(cInventory
Inventory
p112
g2
Ntp113
Rp114
(dp115
S'CONTENTS'
p116
(lp117
sbsg30
S"There's no reason to stand the ladder up in here."
p118
sg32
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p119
sg34
(lp120
g36
(S'floor'
p121
I0
tp122
Rp123
ag36
(S'ground'
p124
I0
tp125
Rp126
ag36
(S'walkway'
p127
I0
tp128
Rp129
asg16
I608
sg55
(lp130
g36
(S'fixed ladder'
p131
I0
tp132
Rp133
ag36
(S'shovel'
p134
I0
tp135
Rp136
ag36
(S'water bucket'
p137
I0
tp138
Rp139
ag36
(S'trowel'
p140
I0
tp141
Rp142
ag36
(S'mop'
p143
I0
tp144
Rp145
ag36
(S'sweep'
p146
I0
tp147
Rp148
asg60
(lp149
g36
(S'dig'
p150
I0
tp151
Rp152
ag136
ag145
ag36
(S'clean'
p153
I0
tp154
Rp155
asbag0
(cCrypt
Cry1_Statue
p156
g2
Ntp157
Rp158
(dp159
S'hasScythe'
p160
I00
sg24
S'The tall statue stands in the center of this side of the room. The statue is cloaked with a skull for a head and stares at you. It holds one of its boney hands up as if it were grasping something, though its palm is empty. With the other palm it reaches out openly towards you.'
p161
sg26
I00
sg27
S'You look around the statue but find nothing of interest.'
p162
sg29
Nsg30
S"You place the scythe into the statue's left hand."
p163
sg32
S'You brush your hand against the statue and marvel at its detail.'
p164
sS'SCYTHE_REF'
p165
g0
(cTorture_Chamber
Torc_ScytheFurniture
p166
g2
Ntp167
Rp168
(dp169
g24
S"It's a sharp black scythe hanging sideways on the wall. Decoration... perhaps?"
p170
sg26
I00
sg27
S"It's just a big scythe on the wall."
p171
sg29
Nsg30
g33
sg32
S'You reach up and take the scythe off the wall.'
p172
sg34
(lp173
g36
(S'(?:large )?scythe'
p174
I0
tp175
Rp176
asS'SCYTHE'
p177
g0
(cItem
Weapon
p178
g2
Ntp179
Rp180
(dp181
g7
S'scythe'
p182
sg24
Nsg30
S'You will need to be more specific.'
p183
sS'FORMS'
p184
NsS'score'
p185
I80
sS'THRESHOLD'
p186
I0
sS'type'
p187
S'weapon'
p188
sS'useID'
p189
I2
sbsS'NAME_KEY'
p190
g174
sg16
I607
sg55
(lp191
sg60
(lp192
g36
(S'get|take|acquire|grab|scoop'
p193
I0
tp194
Rp195
asbsg34
(lp196
g36
(S'statues?'
p197
I0
tp198
Rp199
ag36
(S'(?:tall )?(?:stone )?(?:cloaked )?statue'
p200
I0
tp201
Rp202
ag36
(S"(?:statue(?:'s)? )?(?:bone?y )?(?:hand|palm)"
p203
I0
tp204
Rp205
asS'eyesGlowing'
p206
I00
sg16
I615
sg55
(lp207
g36
(g182
I0
tp208
Rp209
asg60
(lp210
g36
(S'speak|talk|converse|chat|greet|listen'
p211
I0
tp212
Rp213
ag36
(S'move|slide|displace|push|pull|spin|rotate'
p214
I0
tp215
Rp216
ag36
(S'feel|touch|poke'
p217
I0
tp218
Rp219
ag36
(g193
I0
tp220
Rp221
ag36
(S'admire'
p222
I0
tp223
Rp224
ag36
(S'shake|embrace|greet|hold|grasp|push|pull|move|turn|twist'
p225
I0
tp226
Rp227
asbag0
(cCrypt
Cry_Drawers
p228
g2
Ntp229
Rp230
(dp231
g24
S"The drawers are most likely being used to hold the dead. Who exactly, you don't know. The drawers are each labeled a with a number from 1 to 100."
p232
sg26
I00
sS'DRAWERS'
p233
(lp234
g0
(g112
g2
Ntp235
Rp236
(dp237
g116
(lp238
g0
(cItem
Liquid
p239
g2
Ntp240
Rp241
(dp242
g7
S'jarred brain'
p243
sg24
Nsg30
g183
sg184
Nsg185
I10
sg186
I0
sg187
S'liquid'
p244
sg189
I2
sbasbag0
(g112
g2
Ntp245
Rp246
(dp247
g116
g238
sbag0
(g112
g2
Ntp248
Rp249
(dp250
g116
g238
sbag0
(g112
g2
Ntp251
Rp252
(dp253
g116
g238
sbag0
(g112
g2
Ntp254
Rp255
(dp256
g116
g238
sbag0
(g112
g2
Ntp257
Rp258
(dp259
g116
g238
sbag0
(g112
g2
Ntp260
Rp261
(dp262
g116
g238
sbag0
(g112
g2
Ntp263
Rp264
(dp265
g116
g238
sbag0
(g112
g2
Ntp266
Rp267
(dp268
g116
g238
sbag0
(g112
g2
Ntp269
Rp270
(dp271
g116
g238
sbag0
(g112
g2
Ntp272
Rp273
(dp274
g116
g238
sbag0
(g112
g2
Ntp275
Rp276
(dp277
g116
g238
sbag0
(g112
g2
Ntp278
Rp279
(dp280
g116
g238
sbag0
(g112
g2
Ntp281
Rp282
(dp283
g116
g238
sbag0
(g112
g2
Ntp284
Rp285
(dp286
g116
g238
sbag0
(g112
g2
Ntp287
Rp288
(dp289
g116
g238
sbag0
(g112
g2
Ntp290
Rp291
(dp292
g116
g238
sbag0
(g112
g2
Ntp293
Rp294
(dp295
g116
g238
sbag0
(g112
g2
Ntp296
Rp297
(dp298
g116
g238
sbag0
(g112
g2
Ntp299
Rp300
(dp301
g116
g238
sbag0
(g112
g2
Ntp302
Rp303
(dp304
g116
g238
sbag0
(g112
g2
Ntp305
Rp306
(dp307
g116
g238
sbag0
(g112
g2
Ntp308
Rp309
(dp310
g116
g238
sbag0
(g112
g2
Ntp311
Rp312
(dp313
g116
g238
sbag0
(g112
g2
Ntp314
Rp315
(dp316
g116
g238
sbag0
(g112
g2
Ntp317
Rp318
(dp319
g116
g238
sbag0
(g112
g2
Ntp320
Rp321
(dp322
g116
g238
sbag0
(g112
g2
Ntp323
Rp324
(dp325
g116
g238
sbag0
(g112
g2
Ntp326
Rp327
(dp328
g116
g238
sbag0
(g112
g2
Ntp329
Rp330
(dp331
g116
g238
sbag0
(g112
g2
Ntp332
Rp333
(dp334
g116
g238
sbag0
(g112
g2
Ntp335
Rp336
(dp337
g116
g238
sbag0
(g112
g2
Ntp338
Rp339
(dp340
g116
g238
sbag0
(g112
g2
Ntp341
Rp342
(dp343
g116
g238
sbag0
(g112
g2
Ntp344
Rp345
(dp346
g116
g238
sbag0
(g112
g2
Ntp347
Rp348
(dp349
g116
g238
sbag0
(g112
g2
Ntp350
Rp351
(dp352
g116
g238
sbag0
(g112
g2
Ntp353
Rp354
(dp355
g116
g238
sbag0
(g112
g2
Ntp356
Rp357
(dp358
g116
g238
sbag0
(g112
g2
Ntp359
Rp360
(dp361
g116
g238
sbag0
(g112
g2
Ntp362
Rp363
(dp364
g116
g238
sbag0
(g112
g2
Ntp365
Rp366
(dp367
g116
g238
sbag0
(g112
g2
Ntp368
Rp369
(dp370
g116
g238
sbag0
(g112
g2
Ntp371
Rp372
(dp373
g116
g238
sbag0
(g112
g2
Ntp374
Rp375
(dp376
g116
g238
sbag0
(g112
g2
Ntp377
Rp378
(dp379
g116
g238
sbag0
(g112
g2
Ntp380
Rp381
(dp382
g116
g238
sbag0
(g112
g2
Ntp383
Rp384
(dp385
g116
g238
sbag0
(g112
g2
Ntp386
Rp387
(dp388
g116
g238
sbag0
(g112
g2
Ntp389
Rp390
(dp391
g116
g238
sbag0
(g112
g2
Ntp392
Rp393
(dp394
g116
g238
sbag0
(g112
g2
Ntp395
Rp396
(dp397
g116
g238
sbag0
(g112
g2
Ntp398
Rp399
(dp400
g116
g238
sbag0
(g112
g2
Ntp401
Rp402
(dp403
g116
g238
sbag0
(g112
g2
Ntp404
Rp405
(dp406
g116
g238
sbag0
(g112
g2
Ntp407
Rp408
(dp409
g116
g238
sbag0
(g112
g2
Ntp410
Rp411
(dp412
g116
g238
sbag0
(g112
g2
Ntp413
Rp414
(dp415
g116
g238
sbag0
(g112
g2
Ntp416
Rp417
(dp418
g116
g238
sbag0
(g112
g2
Ntp419
Rp420
(dp421
g116
g238
sbag0
(g112
g2
Ntp422
Rp423
(dp424
g116
g238
sbag0
(g112
g2
Ntp425
Rp426
(dp427
g116
g238
sbag0
(g112
g2
Ntp428
Rp429
(dp430
g116
g238
sbag0
(g112
g2
Ntp431
Rp432
(dp433
g116
g238
sbag0
(g112
g2
Ntp434
Rp435
(dp436
g116
g238
sbag0
(g112
g2
Ntp437
Rp438
(dp439
g116
g238
sbag0
(g112
g2
Ntp440
Rp441
(dp442
g116
g238
sbag0
(g112
g2
Ntp443
Rp444
(dp445
g116
g238
sbag0
(g112
g2
Ntp446
Rp447
(dp448
g116
g238
sbag0
(g112
g2
Ntp449
Rp450
(dp451
g116
g238
sbag0
(g112
g2
Ntp452
Rp453
(dp454
g116
g238
sbag0
(g112
g2
Ntp455
Rp456
(dp457
g116
g238
sbag0
(g112
g2
Ntp458
Rp459
(dp460
g116
g238
sbag0
(g112
g2
Ntp461
Rp462
(dp463
g116
g238
sbag0
(g112
g2
Ntp464
Rp465
(dp466
g116
g238
sbag0
(g112
g2
Ntp467
Rp468
(dp469
g116
g238
sbag0
(g112
g2
Ntp470
Rp471
(dp472
g116
g238
sbag0
(g112
g2
Ntp473
Rp474
(dp475
g116
g238
sbag0
(g112
g2
Ntp476
Rp477
(dp478
g116
g238
sbag0
(g112
g2
Ntp479
Rp480
(dp481
g116
g238
sbag0
(g112
g2
Ntp482
Rp483
(dp484
g116
g238
sbag0
(g112
g2
Ntp485
Rp486
(dp487
g116
g238
sbag0
(g112
g2
Ntp488
Rp489
(dp490
g116
g238
sbag0
(g112
g2
Ntp491
Rp492
(dp493
g116
g238
sbag0
(g112
g2
Ntp494
Rp495
(dp496
g116
g238
sbag0
(g112
g2
Ntp497
Rp498
(dp499
g116
g238
sbag0
(g112
g2
Ntp500
Rp501
(dp502
g116
g238
sbag0
(g112
g2
Ntp503
Rp504
(dp505
g116
g238
sbag0
(g112
g2
Ntp506
Rp507
(dp508
g116
g238
sbag0
(g112
g2
Ntp509
Rp510
(dp511
g116
g238
sbag0
(g112
g2
Ntp512
Rp513
(dp514
g116
g238
sbag0
(g112
g2
Ntp515
Rp516
(dp517
g116
g238
sbag0
(g112
g2
Ntp518
Rp519
(dp520
g116
g238
sbag0
(g112
g2
Ntp521
Rp522
(dp523
g116
g238
sbag0
(g112
g2
Ntp524
Rp525
(dp526
g116
g238
sbag0
(g112
g2
Ntp527
Rp528
(dp529
g116
g238
sbag0
(g112
g2
Ntp530
Rp531
(dp532
g116
g238
sbag0
(g112
g2
Ntp533
Rp534
(dp535
g116
g238
sbag0
(g112
g2
Ntp536
Rp537
(dp538
g116
g238
sbag0
(g112
g2
Ntp539
Rp540
(dp541
g116
g238
sbasg27
S'You pull the knob on the drawer. The door swings open revealing a dessicated corpse inside.'
p542
sg29
Nsg30
g33
sg32
g33
sg34
(lp543
g36
(S'drawers?'
p544
I0
tp545
Rp546
ag36
(S'knobs?'
p547
I0
tp548
Rp549
ag36
(S'numerous drawers'
p550
I0
tp551
Rp552
asS'BRAIN_REF'
p553
g241
sS'DRAWER_NUM'
p554
I86
sg16
I610
sg55
(lp555
sg60
(lp556
g36
(S'slide'
p557
I0
tp558
Rp559
ag36
(S'pull'
p560
I0
tp561
Rp562
ag36
(S'remove'
p563
I0
tp564
Rp565
asbag0
(cCrypt
Cry1_Carving
p566
g2
Ntp567
Rp568
(dp569
g24
S'Carved into the wall is a mural of sorts. In the center is a standing cloaked figure resembling a skeleton. It holds a scythe and stands elevated among many unclothed people piled up onto each other crawling towards it, perhaps wishing to embrace the figure. Many clouds gather high above the skeleton.'
p570
sg26
I00
sg27
S"There's nothing hiding here."
p571
sg29
Nsg30
g33
sg32
S'Something so morbid hardly seems admirable...'
p572
sg34
(lp573
g36
(S'(?:wall )?(?:carving|engraving)'
p574
I0
tp575
Rp576
ag36
(S'(?:death )?depiction'
p577
I0
tp578
Rp579
ag36
(S'art'
p580
I0
tp581
Rp582
ag36
(S'mural(?: of sorts)?'
p583
I0
tp584
Rp585
asg16
I611
sg55
(lp586
sg60
(lp587
g36
(g222
I0
tp588
Rp589
asbag0
(cCrypt
Cry_Lights
p590
g2
Ntp591
Rp592
(dp593
g24
S'From the wall extend boney arms, palms up, holding small dishes. The surfaces of the dishes burn and give off the smell of brimstone.'
p594
sg26
I00
sg27
g571
sg29
Nsg30
g33
sg32
S"You can't do that. They are attached to the wall."
p595
sg34
(lp596
g36
(S'(?:boney )?arms'
p597
I0
tp598
Rp599
ag36
(S'(?:burning )?(?:platters?|dish(?:es)?)'
p600
I0
tp601
Rp602
ag36
(S'torch(?:es)?'
p603
I0
tp604
Rp605
ag36
(S'protrusions?'
p606
I0
tp607
Rp608
asg16
I612
sg55
(lp609
sg60
(lp610
g221
asbag0
(cTunnels
DungeonMonsterFurniture
p611
g2
Ntp612
Rp613
(dp614
g24
S'A disfigured corpse-like creature is roaming the tunnels. It holds a dangling chain wrapped around itself several times and drags its bare feet as it walks crookedly. '
p615
sg26
I00
sg27
S"It's probably best to stay as far from that thing as possible."
p616
sg29
Nsg30
g616
sg32
g616
sg34
(lp617
g36
(S'(?:disfigured )?(?:corpse-like )?(?:creature|monster|thing)'
p618
I0
tp619
Rp620
ag36
(S'(?:unsettling )?(?:noise|sound)'
p621
I0
tp622
Rp623
asg16
I563
sg55
(lp624
g36
(g57
I0
tp625
Rp626
asg60
(lp627
g36
(S'.{2,}'
p628
I0
tp629
Rp630
asbag0
(cCrypt
Cry_Dummy
p631
g2
Ntp632
Rp633
(dp634
g24
S'There is nothing with that name here.'
p635
sg26
I00
sg27
g635
sg29
Nsg30
g635
sg32
S'You speak the words, but nothing happens'
p636
sg34
(lp637
g626
asg16
I609
sg55
(lp638
g626
asg60
(lp639
g36
(S'talk'
p640
I0
tp641
Rp642
ag36
(S'speak'
p643
I0
tp644
Rp645
ag36
(S'say'
p646
I0
tp647
Rp648
ag36
(S'announce'
p649
I0
tp650
Rp651
ag36
(S'whisper'
p652
I0
tp653
Rp654
asbag0
(cStructure_gen
Ceiling
p655
g2
Ntp656
Rp657
(dp658
g24
S"There's nothing too exciting about the ceiling here."
p659
sg26
I00
sg27
S'There exists no evidence of something being hidden there.'
p660
sg29
Nsg30
S'You poke the ceiling with the long object.'
p661
sg32
S"It's too high up to do that. Also, why?"
p662
sg34
(lp663
g36
(S'ceiling'
p664
I0
tp665
Rp666
ag36
(S'roof'
p667
I0
tp668
Rp669
asg16
I18
sg55
(lp670
g36
(S'polearm'
p671
I0
tp672
Rp673
ag36
(S'wooden spear'
p674
I0
tp675
Rp676
ag36
(S'silver spear'
p677
I0
tp678
Rp679
asg60
(lp680
g36
(g217
I0
tp681
Rp682
asbasb.