ccopy_reg
_reconstructor
p0
(cTunnels
Sew5
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S"Tunnel's end"
p8
sS'COORDS'
p9
(I4
I4
I3
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'SEW4'
p14
aS'CIS1'
p15
aS'PRIS'
p16
asS'ID'
p17
S'SEW5'
p18
sS'FURN'
p19
(lp20
g0
(cTunnels
DungeonMonsterFurniture
p21
g2
Ntp22
Rp23
(dp24
S'description'
p25
S'A disfigured corpse-like creature is roaming the tunnels. It holds a dangling chain wrapped around itself several times and drags its bare feet as it walks crookedly. '
p26
sS'searchable'
p27
I00
sS'searchDialog'
p28
S"It's probably best to stay as far from that thing as possible."
p29
sS'inv'
p30
NsS'useDialog'
p31
g29
sS'actDialog'
p32
g29
sS'NAMEKEYS'
p33
(lp34
cre
_compile
p35
(S'(?:disfigured )?(?:corpse-like )?(?:creature|monster|thing)'
p36
I0
tp37
Rp38
ag35
(S'(?:unsettling )?(?:noise|sound)'
p39
I0
tp40
Rp41
asg17
I0
sS'USEKEYS'
p42
(lp43
g35
(S'.+'
p44
I0
tp45
Rp46
asS'ACTKEYS'
p47
(lp48
g35
(S'.{2,}'
p49
I0
tp50
Rp51
asbag0
(cStructure_gen
GenDoor
p52
g2
Ntp53
Rp54
(dp55
g25
S"There are several doors here. Use <direction 'door'>"
p56
sg27
I00
sg28
g56
sg30
Nsg31
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of self skill. Yet another you yearn for at the moment.'
p57
sg32
g56
sg33
(lp58
g35
(S'door'
p59
I0
tp60
Rp61
asg17
I16
sg42
(lp62
g35
(g44
I0
tp63
Rp64
asg47
(lp65
g64
asbag0
(cTunnels
Sew2345_River
p66
g2
Ntp67
Rp68
(dp69
S'WTR_BCKT'
p70
g0
(cItem
Liquid
p71
g2
Ntp72
Rp73
(dp74
g7
S'water bucket'
p75
sg25
Nsg31
S'You will need to be more specific.'
p76
sS'FORMS'
p77
NsS'score'
p78
I25
sS'THRESHOLD'
p79
I0
sS'type'
p80
S'liquid'
p81
sS'useID'
p82
I2
sbsg25
S'The river is about 11 feet across and 5 feet deep. It flows through an artificial square channel constructed into the floor. The water looks clear and smells quite clean. You imagine that it was a natural stream at some point before being built around. The river flows down the tunnel eastwards with quite a strong current. '
p83
sg27
I01
sg28
S'You crouch down and scan the bottom of the river.'
p84
sg30
g0
(cTunnels
River_Inventory
p85
g2
Ntp86
Rp87
(dp88
S'SEW1_RVR_ID'
p89
I564
sS'CONTENTS'
p90
(lp91
g0
(g71
g2
Ntp92
Rp93
(dp94
g7
S'jarred brain'
p95
sg25
Nsg31
g76
sg77
Nsg78
I10
sg79
I0
sg80
g81
sg82
I2
sbasbsg31
S'You scoop up some of the water into the bucket.'
p96
sg32
S'The water is treacherous and not worth the risk.'
p97
sg33
(lp98
g35
(S'(?:raging )?river(?: of water)?'
p99
I0
tp100
Rp101
ag35
(S'(?:flowing )?water'
p102
I0
tp103
Rp104
ag35
(S'(?:square )?channel'
p105
I0
tp106
Rp107
asg17
I568
sg42
(lp108
g35
(S'metal bucket'
p109
I0
tp110
Rp111
asg47
(lp112
g35
(S'swim'
p113
I0
tp114
Rp115
ag35
(S'jump'
p116
I0
tp117
Rp118
ag35
(S'drink'
p119
I0
tp120
Rp121
ag35
(S'get|take|acquire|grab|scoop'
p122
I0
tp123
Rp124
ag35
(S'hide'
p125
I0
tp126
Rp127
asbag0
(cTunnels
Dungeon_Floor
p128
g2
Ntp129
Rp130
(dp131
g25
S'The ground is damp and made of large gray stone bricks. Here and there, moss grows in the cracks.'
p132
sg27
I01
sg28
S'You crouch down and scan the ground.'
p133
sg30
g0
(cInventory
Inventory
p134
g2
Ntp135
Rp136
(dp137
g90
(lp138
sbsg31
S"There's no reason to stand the ladder up in here."
p139
sg32
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p140
sg33
(lp141
g35
(S'floor'
p142
I0
tp143
Rp144
ag35
(S'ground'
p145
I0
tp146
Rp147
ag35
(S'walkway'
p148
I0
tp149
Rp150
asg17
I566
sg42
(lp151
g35
(S'fixed ladder'
p152
I0
tp153
Rp154
ag35
(S'shovel'
p155
I0
tp156
Rp157
ag35
(g75
I0
tp158
Rp159
ag35
(S'trowel'
p160
I0
tp161
Rp162
ag35
(S'mop'
p163
I0
tp164
Rp165
ag35
(S'sweep'
p166
I0
tp167
Rp168
asg47
(lp169
g35
(S'dig'
p170
I0
tp171
Rp172
ag157
ag165
ag35
(S'clean'
p173
I0
tp174
Rp175
asbag0
(cTunnels
Sew_Door
p176
g2
Ntp177
Rp178
(dp179
g25
S"It's an arched metal door with rivets around the edge."
p180
sg27
I00
sg28
S"You aren't sure what you'd search for on a door."
p181
sg30
Nsg31
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p182
sg32
S'An interesting but far-fetched proposition.'
p183
sg33
(lp184
g35
(S'west door'
p185
I0
tp186
Rp187
ag35
(S'(?:door )?lock'
p188
I0
tp189
Rp190
ag35
(S'(?:arched )?(?:metal )?door'
p191
I0
tp192
Rp193
asS'DIR'
p194
g0
(cDirection
Direction
p195
g2
Ntp196
Rp197
(dp198
S'Y'
p199
I0
sS'X'
p200
I-1
sS'Z'
p201
I0
sg17
S'west'
p202
sbsg17
I561
sg42
(lp203
g35
(g44
I0
tp204
Rp205
asg47
(lp206
g35
(S'open|use|walk|go|close'
p207
I0
tp208
Rp209
ag35
(S'kick|bash|break|obliterate|destroy'
p210
I0
tp211
Rp212
ag35
(S'knock|bang'
p213
I0
tp214
Rp215
ag35
(S'unlock|lock'
p216
I0
tp217
Rp218
ag35
(S'pick'
p219
I0
tp220
Rp221
asbag0
(g176
g2
Ntp222
Rp223
(dp224
g25
g180
sg27
I00
sg28
g181
sg30
Nsg31
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p225
sg32
g183
sg33
(lp226
g35
(S'east door'
p227
I0
tp228
Rp229
ag190
ag193
asg194
g0
(g195
g2
Ntp230
Rp231
(dp232
g199
I0
sg200
I1
sg201
I0
sg17
S'east'
p233
sbsg17
I560
sg42
(lp234
g205
asg47
(lp235
g209
ag212
ag215
ag218
ag221
asbag0
(cStructure_gen
Wall
p236
g2
Ntp237
Rp238
(dp239
g25
S'The walls are rough gray stone brick, covered in moss and wet to the touch from the humid air.'
p240
sg27
I00
sg28
S"The walls here are solid and couldn't hide anything."
p241
sg30
Nsg31
S'You whack the wall and jolt backwards. Well, that was productive.'
p242
sg32
S'What do expect to find? A pork chop?'
p243
sg33
(lp244
g35
(S'walls?'
p245
I0
tp246
Rp247
asg17
I562
sg42
(lp248
g205
asg47
(lp249
g35
(S'break'
p250
I0
tp251
Rp252
ag35
(S'climb|scale|ascend|descend'
p253
I0
tp254
Rp255
ag35
(S'push'
p256
I0
tp257
Rp258
ag35
(S'press'
p259
I0
tp260
Rp261
ag35
(S'lean'
p262
I0
tp263
Rp264
asbag0
(cTunnels
Sew_Tunnel
p265
g2
Ntp266
Rp267
(dp268
g25
S'This underground tunnel is warm and humid. The tunnel is about 20 feet wide and has an arched ceiling about 20 feet above. A river flows down its length along one wall. The tunnel is lit with many torches nailed to the walls.'
p269
sg27
I00
sg28
S'The tunnel is too large to do that.'
p270
sg30
Nsg31
g183
sg32
g183
sg33
(lp271
g35
(S'(?:warm )?(?:humid )?(?:underground )?tunnel'
p272
I0
tp273
Rp274
ag35
(S'(?:tunnel )?ceiling'
p275
I0
tp276
Rp277
asg17
I567
sg42
(lp278
sg47
(lp279
sbag0
(cTunnels
Sew15_Gate
p280
g2
Ntp281
Rp282
(dp283
g25
S'Passed the iron gate, you can see the tunnel leading further down into darkness. The iron bars extend down into the water where they form a grate of sorts, you suppose to prevent things from... escaping unwantedly.'
p284
sg27
I00
sg28
S"They're just iron bars."
p285
sg30
Nsg31
g183
sg32
S"You can't get the gate open. It's locked."
p286
sg33
(lp287
g35
(S'(?:iron )?(?:barred )?(?:gate|grate)'
p288
I0
tp289
Rp290
asg17
I572
sg42
(lp291
sg47
(lp292
g35
(S'open'
p293
I0
tp294
Rp295
ag35
(S'close'
p296
I0
tp297
Rp298
asbag0
(cThings
Torch_Holder
p299
g2
Ntp300
Rp301
(dp302
g25
S'Sitting in a steel holder is a burning wall torch giving off an orange glow.'
p303
sg27
I01
sg28
S'You look in the mounted steel holder.'
p304
sg30
g0
(cThings
HolderInventory
p305
g2
Ntp306
Rp307
(dp308
g90
g0
(cItem
Item
p309
g2
Ntp310
Rp311
(dp312
g7
S'hand torch'
p313
sg25
Nsg31
g76
sg77
Nsg78
I10
sg79
I0
sg80
S'item'
p314
sg82
I2
sbsbsS'TORCH'
p315
g311
sg31
S'You slide the torch into the steel holder.'
p316
sg32
S'You slide the torch out of its holder and take it.'
p317
sg33
(lp318
g35
(S'(?:wall )?torch(?:es)?'
p319
I0
tp320
Rp321
ag35
(S'(?:steel )?holders?'
p322
I0
tp323
Rp324
asg17
I583
sg42
(lp325
g35
(g313
I0
tp326
Rp327
asg47
(lp328
g124
ag35
(S'pull'
p329
I0
tp330
Rp331
asbag0
(cTunnels
Sew_Moss
p332
g2
Ntp333
Rp334
(dp335
g25
S'It looks like Sphagnum- a peaty moss genus.'
p336
sg27
I00
sg28
S"There's nothing hiding here."
p337
sg30
Nsg31
g183
sg32
g183
sg33
(lp338
g35
(S'moss'
p339
I0
tp340
Rp341
asg17
I569
sg42
(lp342
sg47
(lp343
sbag0
(cTunnels
Sew_Bridge
p344
g2
Ntp345
Rp346
(dp347
g25
S'The small, 11-foot stone bridge crosses over the river to another area.'
p348
sg27
I00
sg28
S"There's nothing on or under the bridge."
p349
sg30
Nsg31
g183
sg32
S''
p350
sg33
(lp351
g35
(S'(?:under (?:the )?)?(?:small )?(?:stone )?bridge'
p352
I0
tp353
Rp354
ag35
(S'east (?:under (?:the )?)?(?:small )?(?:stone )?bridge'
p355
I0
tp356
Rp357
asg194
g231
sg17
I584
sg42
(lp358
sg47
(lp359
g35
(S'cross'
p360
I0
tp361
Rp362
ag35
(S'go|walk|run'
p363
I0
tp364
Rp365
asbag0
(cTunnels
Sew235_Pipe
p366
g2
Ntp367
Rp368
(dp369
g25
S'The rusty metal pipe runs around the bend along the ceiling and into the wall above the door to the west.'
p370
sg27
I00
sg28
S"It doesn't seem to be hiding anything."
p371
sg30
Nsg31
S"There's nothing missing from the pipe in this area!"
p372
sg32
g183
sg33
(lp373
g35
(S'(?:large )?(?:rusty )?(?:metal )?pip(?:e|ing)'
p374
I0
tp375
Rp376
asg17
I585
sg42
(lp377
g35
(S'rusty pipe'
p378
I0
tp379
Rp380
asg47
(lp381
sbag0
(cTunnels
Sew5_Valve
p382
g2
Ntp383
Rp384
(dp385
S'SEW4PP'
p386
I565
sg25
S'The metal valve is connected to a console mounted on the wall next to the door. A smaller pipe coming out the top of the console connects to the larger pipe running through the wall above the door.'
p387
sg27
I00
sg28
g337
sS'SEW2VLVS'
p388
I574
sg30
Nsg31
g183
sg32
S'With all your strength, you manage to turn the valve.'
p389
sg33
(lp390
g35
(S'(?:metal )?valve'
p391
I0
tp392
Rp393
ag35
(S'console'
p394
I0
tp395
Rp396
ag35
(S'smaller pipe'
p397
I0
tp398
Rp399
asg17
I586
sg42
(lp400
sg47
(lp401
g35
(S'turn|rotate|spin|twist|open|close'
p402
I0
tp403
Rp404
asbasb.