ccopy_reg
_reconstructor
p0
(cTorture_Chamber
Torc
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Torture chamber'
p8
sS'COORDS'
p9
(I4
I4
I5
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'PRIS'
p14
aS'CRY1'
p15
asS'ID'
p16
S'TORC'
p17
sS'FURN'
p18
(lp19
g0
(cTorture_Chamber
Torc_Lddr
p20
g2
Ntp21
Rp22
(dp23
S'description'
p24
S'The ladder-like object sits horizontally across the sawhorses.'
p25
sS'searchable'
p26
I00
sS'searchDialog'
p27
S"There's nothing hiding here."
p28
sS'inv'
p29
NsS'useDialog'
p30
S'An interesting but far-fetched proposition.'
p31
sS'actDialog'
p32
S'You take the metal device off from the sawhorses.'
p33
sS'NAMEKEYS'
p34
(lp35
cre
_compile
p36
(S'(?:metal )?ladder'
p37
I0
tp38
Rp39
ag36
(S'two parallel 10-foot long metal poles attached together via many shorter perpendicular metal poles'
p40
I0
tp41
Rp42
asS'SAWHORSES_REF'
p43
g0
(cTorture_Chamber
Torc_Sawhorses
p44
g2
Ntp45
Rp46
(dp47
g24
S'The two sawhorses are spread apart about 8 feet.'
p48
sg26
I01
sg27
S'The sawhorses are holding up a ladder-like metal device.'
p49
sg29
g0
(cTorture_Chamber
Sawhorse_Inventory
p50
g2
Ntp51
Rp52
(dp53
g43
g46
sS'CONTENTS'
p54
g0
(cTorture_Chamber
Metal_Ladder
p55
g2
Ntp56
Rp57
(dp58
S'LADDER_FURNITURE'
p59
g0
(cTorture_Chamber
Metal_Ladder_Furniture
p60
g2
Ntp61
Rp62
(dp63
g24
S'The old metal ladder stands in the center of the room, going nowhere.'
p64
sg26
I00
sg27
g28
sg29
Nsg30
g31
sg32
S'You climb up the ladder. "There\'s really not much need to be up here," you think to yourself, and climb down.'
p65
sg34
(lp66
g36
(S'(?:old )?(?:metal )?ladder'
p67
I0
tp68
Rp69
asS'LADDER_ITEM'
p70
g57
sg16
I600
sS'USEKEYS'
p71
(lp72
sS'ACTKEYS'
p73
(lp74
g36
(S'climb|scale|ascend|descend'
p75
I0
tp76
Rp77
ag36
(S'get|take|acquire|grab|scoop'
p78
I0
tp79
Rp80
ag36
(S'use'
p81
I0
tp82
Rp83
asbsg7
S'metal ladder'
p84
sg24
Nsg30
S'You stand the ladder up in the room.'
p85
sS'FORMS'
p86
NsS'score'
p87
I0
sS'THRESHOLD'
p88
I0
sS'type'
p89
S'item'
p90
sS'useID'
p91
I1
sbsbsg30
S'You place the metal ladder back on the sawhorses.'
p92
sg32
g31
sg34
(lp93
g36
(S'(?:two )?sawhorses?'
p94
I0
tp95
Rp96
ag36
(S'(?:long )?(?:metal )?device'
p97
I0
tp98
Rp99
asS'TORC_LDDR'
p100
g22
sS'METAL_LADDER'
p101
g57
sg16
I599
sg71
(lp102
g36
(g84
I0
tp103
Rp104
asg73
(lp105
sbsg16
I601
sg71
(lp106
sg73
(lp107
g80
asbag0
(cStructure_gen
GenDoor
p108
g2
Ntp109
Rp110
(dp111
g24
S"There are several doors here. Use <direction 'door'>"
p112
sg26
I00
sg27
g112
sg29
Nsg30
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of self skill. Yet another you yearn for at the moment.'
p113
sg32
g112
sg34
(lp114
g36
(S'door'
p115
I0
tp116
Rp117
asg16
I16
sg71
(lp118
g36
(S'.+'
p119
I0
tp120
Rp121
asg73
(lp122
g121
asbag0
(cTunnels
Sew_Door
p123
g2
Ntp124
Rp125
(dp126
g24
S"It's an arched metal door with rivets around the edge."
p127
sg26
I00
sg27
S"You aren't sure what you'd search for on a door."
p128
sg29
Nsg30
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p129
sg32
g31
sg34
(lp130
g36
(S'east door'
p131
I0
tp132
Rp133
ag36
(S'(?:door )?lock'
p134
I0
tp135
Rp136
ag36
(S'(?:arched )?(?:metal )?door'
p137
I0
tp138
Rp139
asS'DIR'
p140
g0
(cDirection
Direction
p141
g2
Ntp142
Rp143
(dp144
S'Y'
p145
I0
sS'X'
p146
I1
sS'Z'
p147
I0
sg16
S'east'
p148
sbsg16
I560
sg71
(lp149
g36
(g119
I0
tp150
Rp151
asg73
(lp152
g36
(S'open|use|walk|go|close'
p153
I0
tp154
Rp155
ag36
(S'kick|bash|break|obliterate|destroy'
p156
I0
tp157
Rp158
ag36
(S'knock|bang'
p159
I0
tp160
Rp161
ag36
(S'unlock|lock'
p162
I0
tp163
Rp164
ag36
(S'pick'
p165
I0
tp166
Rp167
asbag0
(g123
g2
Ntp168
Rp169
(dp170
g24
g127
sg26
I00
sg27
g128
sg29
Nsg30
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p171
sg32
g31
sg34
(lp172
g36
(S'west door'
p173
I0
tp174
Rp175
ag136
ag139
asg140
g0
(g141
g2
Ntp176
Rp177
(dp178
g145
I0
sg146
I-1
sg147
I0
sg16
S'west'
p179
sbsg16
I561
sg71
(lp180
g151
asg73
(lp181
g155
ag158
ag161
ag164
ag167
asbag0
(cStructure_gen
Wall
p182
g2
Ntp183
Rp184
(dp185
g24
S'The walls are rough gray stone brick, covered in moss and wet to the touch from the humid air.'
p186
sg26
I00
sg27
S"The walls here are solid and couldn't hide anything."
p187
sg29
Nsg30
S'You whack the wall and jolt backwards. Well, that was productive.'
p188
sg32
S'What do expect to find? A pork chop?'
p189
sg34
(lp190
g36
(S'walls?'
p191
I0
tp192
Rp193
asg16
I562
sg71
(lp194
g151
asg73
(lp195
g36
(S'break'
p196
I0
tp197
Rp198
ag36
(g75
I0
tp199
Rp200
ag36
(S'push'
p201
I0
tp202
Rp203
ag36
(S'press'
p204
I0
tp205
Rp206
ag36
(S'lean'
p207
I0
tp208
Rp209
asbag0
(cTunnels
Dungeon_Floor
p210
g2
Ntp211
Rp212
(dp213
g24
S'The ground is damp and made of large gray stone bricks. Here and there, moss grows in the cracks.'
p214
sg26
I01
sg27
S'You crouch down and scan the ground.'
p215
sg29
g0
(cInventory
Inventory
p216
g2
Ntp217
Rp218
(dp219
g54
(lp220
sbsg30
S"There's no reason to stand the ladder up in here."
p221
sg32
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p222
sg34
(lp223
g36
(S'floor'
p224
I0
tp225
Rp226
ag36
(S'ground'
p227
I0
tp228
Rp229
ag36
(S'walkway'
p230
I0
tp231
Rp232
asg16
I597
sg71
(lp233
g36
(S'fixed ladder'
p234
I0
tp235
Rp236
ag36
(S'shovel'
p237
I0
tp238
Rp239
ag36
(S'water bucket'
p240
I0
tp241
Rp242
ag36
(S'trowel'
p243
I0
tp244
Rp245
ag36
(S'mop'
p246
I0
tp247
Rp248
ag36
(S'sweep'
p249
I0
tp250
Rp251
asg73
(lp252
g36
(S'dig'
p253
I0
tp254
Rp255
ag239
ag248
ag36
(S'clean'
p256
I0
tp257
Rp258
asbag0
(cThings
Torch_Holder
p259
g2
Ntp260
Rp261
(dp262
g24
S'Sitting in a steel holder is a burning wall torch giving off an orange glow.'
p263
sg26
I01
sg27
S'You look in the mounted steel holder.'
p264
sg29
g0
(cThings
HolderInventory
p265
g2
Ntp266
Rp267
(dp268
g54
g0
(cItem
Item
p269
g2
Ntp270
Rp271
(dp272
g7
S'hand torch'
p273
sg24
Nsg30
S'You will need to be more specific.'
p274
sg86
Nsg87
I10
sg88
I0
sg89
g90
sg91
I2
sbsbsS'TORCH'
p275
g271
sg30
S'You slide the torch into the steel holder.'
p276
sg32
S'You slide the torch out of its holder and take it.'
p277
sg34
(lp278
g36
(S'(?:wall )?torch(?:es)?'
p279
I0
tp280
Rp281
ag36
(S'(?:steel )?holders?'
p282
I0
tp283
Rp284
asg16
I598
sg71
(lp285
g36
(g273
I0
tp286
Rp287
asg73
(lp288
g80
ag36
(S'pull'
p289
I0
tp290
Rp291
asbag46
ag0
(cTorture_Chamber
Torc_ScytheFurniture
p292
g2
Ntp293
Rp294
(dp295
g24
S"It's a sharp black scythe hanging sideways on the wall. Decoration... perhaps?"
p296
sg26
I00
sg27
S"It's just a big scythe on the wall."
p297
sg29
Nsg30
g31
sg32
S'You reach up and take the scythe off the wall.'
p298
sg34
(lp299
g36
(S'(?:large )?scythe'
p300
I0
tp301
Rp302
asS'SCYTHE'
p303
g0
(cItem
Weapon
p304
g2
Ntp305
Rp306
(dp307
g7
S'scythe'
p308
sg24
Nsg30
g274
sg86
Nsg87
I80
sg88
I0
sg89
S'weapon'
p309
sg91
I2
sbsS'NAME_KEY'
p310
g300
sg16
I607
sg71
(lp311
sg73
(lp312
g80
asbag0
(cTorture_Chamber
Torc_Rack
p313
g2
Ntp314
Rp315
(dp316
g24
S"It's a plain wooden table, about 8 feet long, with no intricacies. At one end of the table is a roller of sorts with a crank on one side and a couple ropes tied around it. Along the table are several long leather straps and buckles. At the opposite end are two more short ropes."
p317
sg26
I01
sg27
S'You look on the table.'
p318
sg29
g0
(g216
g2
Ntp319
Rp320
(dp321
g54
(lp322
g0
(g269
g2
Ntp323
Rp324
(dp325
g7
S'odd clamp'
p326
sg24
Nsg30
g274
sg86
Nsg87
I35
sg88
I0
sg89
g90
sg91
I2
sbasbsg30
g31
sg32
S'The macabre idea of laying on the table dances in your head. You let off a sarcastic chuckle and try to forget about it.'
p327
sg34
(lp328
g36
(S'(?:plain )?(?:wooden )?(?:table|rack)'
p329
I0
tp330
Rp331
asg16
I602
sg71
(lp332
sg73
(lp333
g36
(S'sit|relax|lay|use|sleep'
p334
I0
tp335
Rp336
asbag0
(cTorture_Chamber
Torc_Cages
p337
g2
Ntp338
Rp339
(dp340
g24
S'The small, thick-barred cages hang by chains from the ceiling. There is a small door in each. On the base of one of them sit a pile of bones.'
p341
sg26
I01
sg27
S'You open up one of the cages.'
p342
sg29
g0
(g216
g2
Ntp343
Rp344
(dp345
g54
(lp346
g0
(cItem
Key
p347
g2
Ntp348
Rp349
(dp350
g7
S'oubliette key'
p351
sg24
Nsg30
g274
sg86
Nsg87
I0
sg88
I0
sg89
S'OU62'
p352
sg91
I2
sbasbsg30
g31
sg32
S'That would be uncomfortably cozy...'
p353
sg34
(lp354
g36
(S'(?:small )?(?:hanging )?(?:thick-barred )?cages?'
p355
I0
tp356
Rp357
asg16
I603
sg71
(lp358
sg73
(lp359
g36
(S'go'
p360
I0
tp361
Rp362
ag36
(S'climb'
p363
I0
tp364
Rp365
ag336
asbag0
(cTorture_Chamber
Torc_Wheel
p366
g2
Ntp367
Rp368
(dp369
g24
S'The large wooden wheel is about 6 feet in diameter. The wheel has many small nicks and gashes on its surface, and many pegs stick out towards you around its edge. It is suspended from a stand and looks rotatable.'
p370
sg26
I01
sg27
S'You look behind the wheel.'
p371
sg29
g0
(g216
g2
Ntp372
Rp373
(dp374
g54
(lp375
g0
(g269
g2
Ntp376
Rp377
(dp378
g7
S'soil'
p379
sg24
Nsg30
g274
sg86
g0
(g269
g2
Ntp380
Rp381
(dp382
g7
S'fertilized soil'
p383
sg24
Nsg30
g274
sg86
g0
(cItem
BreakableItem
p384
g2
Ntp385
Rp386
(dp387
g7
S'potted fertile mix'
p388
sg24
Nsg30
g274
sg86
g0
(g384
g2
Ntp389
Rp390
(dp391
g7
S'potted mandragora'
p392
sg24
Nsg30
g274
sg86
g0
(g269
g2
Ntp393
Rp394
(dp395
g7
S'mandragora'
p396
sg24
Nsg30
g274
sg86
Nsg87
I60
sg88
I0
sg89
g90
sg91
I2
sbsg87
I45
sg88
I2
sg89
S'breakable'
p397
sg91
I2
sbsg87
I15
sg88
I2
sg89
g397
sg91
I2
sbsg87
I15
sg88
I2
sg89
g90
sg91
I2
sbsg87
I-25
sg88
I3
sg89
g90
sg91
I2
sbag377
ag377
ag0
(g269
g2
Ntp398
Rp399
(dp400
g7
S'rubble'
p401
sg24
Nsg30
g274
sg86
Nsg87
I-15
sg88
I0
sg89
g90
sg91
I2
sbag399
ag399
ag377
ag377
ag377
ag377
ag377
ag377
ag377
ag377
ag377
ag377
ag377
ag377
ag0
(g304
g2
Ntp402
Rp403
(dp404
g7
S'metal bar'
p405
sg24
Nsg30
g274
sg86
Nsg87
I0
sg88
I0
sg89
g309
sg91
I2
sbag377
ag377
ag377
asbsg30
g31
sg32
S'You give the wheel a spin. It squeaks as it turns and quiets down slowly as the wheel comes to a halt.'
p406
sg34
(lp407
g36
(S'(?:large )?(?:vertical )?(?:wooden )?wheel'
p408
I0
tp409
Rp410
ag36
(S'pegs?'
p411
I0
tp412
Rp413
asg16
I604
sg71
(lp414
sg73
(lp415
g36
(S'rotate'
p416
I0
tp417
Rp418
ag36
(S'spin'
p419
I0
tp420
Rp421
ag36
(S'turn'
p422
I0
tp423
Rp424
asbag0
(cTorture_Chamber
Torc_Wood
p425
g2
Ntp426
Rp427
(dp428
g24
S'The two square wooden beams are tied at the center and edges with rope. Both are bloodied. Below the center of the device, on the floor, is a drain.'
p429
sg26
I00
sg27
g28
sg29
Nsg30
g31
sg32
g31
sg34
(lp430
g36
(S'(?:square )?(?:wooden )?beams?'
p431
I0
tp432
Rp433
ag36
(S'drain'
p434
I0
tp435
Rp436
asg16
I605
sg71
(lp437
sg73
(lp438
sbag0
(cTorture_Chamber
Torc_Tools
p439
g2
Ntp440
Rp441
(dp442
g24
S'You are trying your best not to think of what these were used for.'
p443
sg26
I00
sg27
S"You aren't sure which one to search."
p444
sg29
Nsg30
g31
sg32
S"You don't know how to use these, and nor do you want to."
p445
sg34
(lp446
g36
(S'(?:sinister )?(?:tools?|instruments?|apparatus(?:es)?)'
p447
I0
tp448
Rp449
asg16
I606
sg71
(lp450
sg73
(lp451
g83
ag36
(S'play'
p452
I0
tp453
Rp454
asbag0
(cTunnels
DungeonMonsterFurniture
p455
g2
Ntp456
Rp457
(dp458
g24
S'A disfigured corpse-like creature is roaming the tunnels. It holds a dangling chain wrapped around itself several times and drags its bare feet as it walks crookedly. '
p459
sg26
I00
sg27
S"It's probably best to stay as far from that thing as possible."
p460
sg29
Nsg30
g460
sg32
g460
sg34
(lp461
g36
(S'(?:disfigured )?(?:corpse-like )?(?:creature|monster|thing)'
p462
I0
tp463
Rp464
ag36
(S'(?:unsettling )?(?:noise|sound)'
p465
I0
tp466
Rp467
asg16
I563
sg71
(lp468
g36
(g119
I0
tp469
Rp470
asg73
(lp471
g36
(S'.{2,}'
p472
I0
tp473
Rp474
asbag0
(cStructure_gen
Ceiling
p475
g2
Ntp476
Rp477
(dp478
g24
S"There's nothing too exciting about the ceiling here."
p479
sg26
I00
sg27
S'There exists no evidence of something being hidden there.'
p480
sg29
Nsg30
S'You poke the ceiling with the long object.'
p481
sg32
S"It's too high up to do that. Also, why?"
p482
sg34
(lp483
g36
(S'ceiling'
p484
I0
tp485
Rp486
ag36
(S'roof'
p487
I0
tp488
Rp489
asg16
I18
sg71
(lp490
g36
(S'polearm'
p491
I0
tp492
Rp493
ag36
(S'wooden spear'
p494
I0
tp495
Rp496
ag36
(S'silver spear'
p497
I0
tp498
Rp499
asg73
(lp500
g36
(S'feel|touch|poke'
p501
I0
tp502
Rp503
asbasb.