ccopy_reg
_reconstructor
p0
(cFoyer
Foy3
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Second floor landing'
p8
sS'COORDS'
p9
(I2
I2
I5
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'PAR2'
p14
aS'FOY2'
p15
aS'FOY4'
p16
asS'ID'
p17
S'FOY3'
p18
sS'FURN'
p19
(lp20
g0
(cFoyer
Foy3_Stairs
p21
g2
Ntp22
Rp23
(dp24
S'SOUND'
p25
I15
sS'DEST_2'
p26
g16
sS'DEST'
p27
g15
sS'description'
p28
S'From the second floor switchback, the stairs lead to a top floor landing.'
p29
sS'searchable'
p30
I00
sS'searchDialog'
p31
S'In searching the stairs, you find it as clean and bare as the rest of this room.'
p32
sS'inv'
p33
NsS'useDialog'
p34
S'An interesting but far-fetched proposition.'
p35
sS'actDialog'
p36
g35
sS'NAMEKEYS'
p37
(lp38
cre
_compile
p39
(S'stair(?:s|case)|steps?'
p40
I0
tp41
Rp42
ag39
(S'banister'
p43
I0
tp44
Rp45
ag39
(S'railing'
p46
I0
tp47
Rp48
asS'DIR'
p49
g0
(cDirection
Direction
p50
g2
Ntp51
Rp52
(dp53
S'Y'
p54
I0
sS'X'
p55
I0
sS'Z'
p56
I0
sg17
S'both'
p57
sbsg17
I54
sS'USEKEYS'
p58
(lp59
sS'ACTKEYS'
p60
(lp61
g39
(S'climb|scale|ascend|descend'
p62
I0
tp63
Rp64
ag39
(S'use'
p65
I0
tp66
Rp67
ag39
(S'walk'
p68
I0
tp69
Rp70
ag39
(S'go'
p71
I0
tp72
Rp73
asbag0
(cStructure_gen
Door
p74
g2
Ntp75
Rp76
(dp77
g28
S'It looks like a heavy wooden door.'
p78
sg30
I00
sg31
S"You aren't sure what you'd search for on a door."
p79
sg33
Nsg34
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p80
sg36
g35
sg37
(lp81
g39
(S'west door'
p82
I0
tp83
Rp84
ag39
(S'(?:heavy )?(?:wooden )?door'
p85
I0
tp86
Rp87
ag39
(S'(?:door )?lock'
p88
I0
tp89
Rp90
asg49
g0
(g50
g2
Ntp91
Rp92
(dp93
g54
I0
sg55
I-1
sg56
I0
sg17
S'west'
p94
sbsg17
I15
sg58
(lp95
g39
(S'.+'
p96
I0
tp97
Rp98
asg60
(lp99
g39
(S'open|use|walk|go|close'
p100
I0
tp101
Rp102
ag39
(S'kick|bash|break|obliterate|destroy'
p103
I0
tp104
Rp105
ag39
(S'knock|bang'
p106
I0
tp107
Rp108
ag39
(S'unlock|lock'
p109
I0
tp110
Rp111
ag39
(S'pick'
p112
I0
tp113
Rp114
asbag0
(cStructure_gen
Wall
p115
g2
Ntp116
Rp117
(dp118
g28
S'A dark wood-paneled wall.'
p119
sg30
I00
sg31
S"The walls here are solid and couldn't hide anything."
p120
sg33
Nsg34
S'You whack the wall and jolt backwards. Well, that was productive.'
p121
sg36
S'What do expect to find? A pork chop?'
p122
sg37
(lp123
g39
(S'walls?'
p124
I0
tp125
Rp126
asg17
I43
sg58
(lp127
g98
asg60
(lp128
g39
(S'break'
p129
I0
tp130
Rp131
ag39
(g62
I0
tp132
Rp133
ag39
(S'push'
p134
I0
tp135
Rp136
ag39
(S'press'
p137
I0
tp138
Rp139
ag39
(S'lean'
p140
I0
tp141
Rp142
asbag0
(cStructure_gen
Floor
p143
g2
Ntp144
Rp145
(dp146
g28
S'The floor is a salmon-colored tile run with a red carpet, which continues along the staircase.'
p147
sg30
I01
sg31
S'You crouch down and scan the ground.'
p148
sg33
g0
(cInventory
Inventory
p149
g2
Ntp150
Rp151
(dp152
S'CONTENTS'
p153
(lp154
sbsg34
S"There's no reason to stand the ladder up in here."
p155
sg36
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p156
sg37
(lp157
g39
(S'floor'
p158
I0
tp159
Rp160
ag39
(S'ground'
p161
I0
tp162
Rp163
ag39
(S'walkway'
p164
I0
tp165
Rp166
asg17
I55
sg58
(lp167
g39
(S'fixed ladder'
p168
I0
tp169
Rp170
ag39
(S'shovel'
p171
I0
tp172
Rp173
ag39
(S'water bucket'
p174
I0
tp175
Rp176
ag39
(S'trowel'
p177
I0
tp178
Rp179
ag39
(S'mop'
p180
I0
tp181
Rp182
ag39
(S'sweep'
p183
I0
tp184
Rp185
asg60
(lp186
g39
(S'dig'
p187
I0
tp188
Rp189
ag173
ag182
ag39
(S'clean'
p190
I0
tp191
Rp192
asbag0
(cFoyer
Foy34_Carpet
p193
g2
Ntp194
Rp195
(dp196
g28
S'The thick red carpet runner follows up and down the foyer staircase.'
p197
sg30
I00
sg31
S"There's nothing interesting under the carpet."
p198
sg33
Nsg34
S'That would most certainly ruin it.'
p199
sg36
S'You take some valuable time to admire the carpet. Yes, what a wonderfully woven piece of artwork. It really would be a shame to get self.dirty. What a fantastic rug.'
p200
sg37
(lp201
g39
(S'(?:thick )?(?:red )?(?:carpet|rug)(?: runner)?'
p202
I0
tp203
Rp204
asg17
I56
sg58
(lp205
g39
(S'acetone'
p206
I0
tp207
Rp208
ag39
(S'ash'
p209
I0
tp210
Rp211
ag39
(S'soil'
p212
I0
tp213
Rp214
ag39
(S'sand|.  dye'
p215
I0
tp216
Rp217
ag39
(S'.  (?:wine|vinegar)'
p218
I0
tp219
Rp220
asg60
(lp221
g39
(S'move|slide|displace|push|pull|spin|rotate'
p222
I0
tp223
Rp224
ag39
(S'get|take|acquire|grab|scoop'
p225
I0
tp226
Rp227
ag39
(S'admire'
p228
I0
tp229
Rp230
ag39
(S'lift|raise'
p231
I0
tp232
Rp233
ag39
(S'roll'
p234
I0
tp235
Rp236
asbag0
(cStructure_gen
Ceiling
p237
g2
Ntp238
Rp239
(dp240
g28
S"There's nothing too exciting about the ceiling here."
p241
sg30
I00
sg31
S'There exists no evidence of something being hidden there.'
p242
sg33
Nsg34
S'You poke the ceiling with the long object.'
p243
sg36
S"It's too high up to do that. Also, why?"
p244
sg37
(lp245
g39
(S'ceiling'
p246
I0
tp247
Rp248
ag39
(S'roof'
p249
I0
tp250
Rp251
asg17
I18
sg58
(lp252
g39
(S'polearm'
p253
I0
tp254
Rp255
ag39
(S'wooden spear'
p256
I0
tp257
Rp258
ag39
(S'silver spear'
p259
I0
tp260
Rp261
asg60
(lp262
g39
(S'feel|touch|poke'
p263
I0
tp264
Rp265
asbasb.