ccopy_reg
_reconstructor
p0
(cRoom
Room
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Second floor balcony'
p8
sS'COORDS'
p9
(I2
I2
I7
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'GAL3'
p14
aS'GAL5'
p15
aS'GAL2'
p16
asS'ID'
p17
S'GAL4'
p18
sS'FURN'
p19
(lp20
g0
(cGallery
Gal2_Staircase
p21
g2
Ntp22
Rp23
(dp24
S'SOUND'
p25
I14
sS'DEST'
p26
g16
sS'description'
p27
S'The dark wooden stairs curve following the edge of the balcony until meeting it on the second floor.'
p28
sS'searchable'
p29
I00
sS'searchDialog'
p30
S"There's nothing hiding here."
p31
sS'inv'
p32
NsS'useDialog'
p33
S'An interesting but far-fetched proposition.'
p34
sS'actDialog'
p35
g34
sS'NAMEKEYS'
p36
(lp37
cre
_compile
p38
(S'stair(?:s|case)|steps?'
p39
I0
tp40
Rp41
ag38
(S'banister'
p42
I0
tp43
Rp44
ag38
(S'railing'
p45
I0
tp46
Rp47
asS'DIR'
p48
g0
(cDirection
Direction
p49
g2
Ntp50
Rp51
(dp52
S'Y'
p53
I0
sS'X'
p54
I0
sS'Z'
p55
I1
sg17
S'down'
p56
sbsg17
I291
sS'USEKEYS'
p57
(lp58
sS'ACTKEYS'
p59
(lp60
g38
(S'climb|scale|ascend|descend'
p61
I0
tp62
Rp63
ag38
(S'use'
p64
I0
tp65
Rp66
ag38
(S'walk'
p67
I0
tp68
Rp69
ag38
(S'go'
p70
I0
tp71
Rp72
asbag0
(cGallery
Gal_Balcony
p73
g2
Ntp74
Rp75
(dp76
g27
S'The balcony wraps around the perimeter of the central chamber.'
p77
sg29
I00
sg30
S'The entire balcony? One thing at a time please.'
p78
sg32
Nsg33
g34
sg35
S"That doesn't seem like a safe thing to do..."
p79
sg36
(lp80
g38
(S'(?:balcony )?railing'
p81
I0
tp82
Rp83
ag38
(S'balcony'
p84
I0
tp85
Rp86
asg17
I282
sg57
(lp87
sg59
(lp88
g38
(S'lean'
p89
I0
tp90
Rp91
ag38
(S'jump'
p92
I0
tp93
Rp94
ag38
(S'vault'
p95
I0
tp96
Rp97
ag38
(S'grab|hold|touch'
p98
I0
tp99
Rp100
asbag0
(cRotunda
Rotu_Sky
p101
g2
Ntp102
Rp103
(dp104
g27
S'You gaze at the dark sky. The stars are bright and a bit of moonlight shines in.'
p105
sg29
I00
sg30
S"Don't be silly."
p106
sg32
Nsg33
g34
sg35
g34
sg36
(lp107
g38
(S'(?:dark )?sky'
p108
I0
tp109
Rp110
asg17
I125
sg57
(lp111
sg59
(lp112
sbag0
(cStructure_gen
Wall
p113
g2
Ntp114
Rp115
(dp116
g27
S'The wall here is an ornate white-paneled wood.'
p117
sg29
I00
sg30
S"The walls here are solid and couldn't hide anything."
p118
sg32
Nsg33
S'You whack the wall and jolt backwards. Well, that was productive.'
p119
sg35
S'What do expect to find? A pork chop?'
p120
sg36
(lp121
g38
(S'walls?'
p122
I0
tp123
Rp124
asg17
I284
sg57
(lp125
g38
(S'.+'
p126
I0
tp127
Rp128
asg59
(lp129
g38
(S'break'
p130
I0
tp131
Rp132
ag38
(g61
I0
tp133
Rp134
ag38
(S'push'
p135
I0
tp136
Rp137
ag38
(S'press'
p138
I0
tp139
Rp140
ag91
asbag0
(cGallery
Gal_Dome
p141
g2
Ntp142
Rp143
(dp144
g27
S'The glass dome offers a nice view of the stars.'
p145
sg29
I00
sg30
S'The dome is way too high up.'
p146
sg32
Nsg33
S'If you do that, the shards will probably rain down on you as a deadly glass shower.'
p147
sg35
g147
sg36
(lp148
g38
(S'(?:glass )?dome'
p149
I0
tp150
Rp151
asg17
I280
sg57
(lp152
g38
(S'stone block'
p153
I0
tp154
Rp155
ag38
(S'red ball'
p156
I0
tp157
Rp158
ag38
(S'cue ball'
p159
I0
tp160
Rp161
ag38
(S'rock'
p162
I0
tp163
Rp164
asg59
(lp165
g38
(S'shatter'
p166
I0
tp167
Rp168
asbag0
(cGallery
Gal4_Padlock
p169
g2
Ntp170
Rp171
(dp172
g27
S'The padlock is sealing the door of the mounted case.'
p173
sg29
I00
sg30
S'Searching it yields only tiny lock parts.'
p174
sg32
Nsg33
S'A nice hard smack, combined with your insatiable thirst for good art, is enough to defeat the lock.'
p175
sg35
S'If only you had a fitting key for such a simple task.'
p176
sg36
(lp177
g38
(S'padlock'
p178
I0
tp179
Rp180
ag38
(S'lock'
p181
I0
tp182
Rp183
asS'CASE_ID'
p184
I287
sg17
I288
sg57
(lp185
g38
(g126
I0
tp186
Rp187
asg59
(lp188
g38
(S'pick'
p189
I0
tp190
Rp191
ag38
(S'unlock|lock'
p192
I0
tp193
Rp194
ag38
(S'get|take|acquire|grab|scoop'
p195
I0
tp196
Rp197
ag38
(S'break|destroy|hit|bang'
p198
I0
tp199
Rp200
asbag0
(cGallery
Gal2_Columns
p201
g2
Ntp202
Rp203
(dp204
g27
S"These columns are clean white stone. They're Greek Ionic."
p205
sg29
I00
sg30
S"There's nothing interesting on the column."
p206
sg32
Nsg33
S'What are you trying to do? Bring the whole castle down?'
p207
sg35
S"You aren't very skilled at climbing vertical surfaces with your hands."
p208
sg36
(lp209
g38
(S'columns?'
p210
I0
tp211
Rp212
asg17
I281
sg57
(lp213
g128
asg59
(lp214
g134
asbag0
(cGallery
Gal4_Door
p215
g2
Ntp216
Rp217
(dp218
g27
S'The double doors here are made of brass. These must lead somewhere important! They appear composed of many mechanical parts.'
p219
sg29
I00
sg30
S"You aren't sure what you'd search for on a door."
p220
sg32
Nsg33
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p221
sg35
g34
sg36
(lp222
g38
(S'north door'
p223
I0
tp224
Rp225
ag38
(S'(?:heavy )?(?:wooden )?door'
p226
I0
tp227
Rp228
ag38
(S'(?:door )?lock'
p229
I0
tp230
Rp231
asg48
g0
(g49
g2
Ntp232
Rp233
(dp234
g53
I-1
sg54
I0
sg55
I0
sg17
S'north'
p235
sbsg17
I289
sg57
(lp236
g187
asg59
(lp237
g38
(S'open|use|walk|go|close'
p238
I0
tp239
Rp240
ag38
(S'kick|bash|break|obliterate|destroy'
p241
I0
tp242
Rp243
ag38
(S'knock|bang'
p244
I0
tp245
Rp246
ag194
ag191
asbag0
(cGallery
Gal4_Glass
p247
g2
Ntp248
Rp249
(dp250
g27
S"It's plain glass. Looks strong though..."
p251
sg29
I00
sg30
g31
sg32
Nsg33
S'Attempts to shatter the glass are in vain. This glass is built to last.'
p252
sg35
g252
sg36
(lp253
g38
(S'glass'
p254
I0
tp255
Rp256
asg17
I286
sg57
(lp257
g128
asg59
(lp258
g168
ag38
(S'break|destroy'
p259
I0
tp260
Rp261
ag38
(S'kick|hit|jostle|nudge|bump|knock|bang'
p262
I0
tp263
Rp264
ag38
(g195
I0
tp265
Rp266
asbag0
(cGallery
Gal4_Case
p267
g2
Ntp268
Rp269
(dp270
g27
S'The mounted metal case is padlocked shut and currently protecting a large painting of a woman posing to the left in a chair. She has long brown hair and pale, perfect skin, as well as a slight grin. Interesting, as you note that she also lacks eyebrows.'
p271
sg29
I00
sg30
S'The case is locked shut, and you cannot pry it open.'
p272
sg32
g0
(cInventory
Inventory
p273
g2
Ntp274
Rp275
(dp276
S'CONTENTS'
p277
(lp278
g0
(cItem
Item
p279
g2
Ntp280
Rp281
(dp282
g7
S'mona Lisa'
p283
sg27
Nsg33
S'You will need to be more specific.'
p284
sS'FORMS'
p285
NsS'score'
p286
I500
sS'THRESHOLD'
p287
I0
sS'type'
p288
S'item'
p289
sS'useID'
p290
I2
sbasbsg33
S'The glass front is clearly designed to keep dimwits like you out.'
p291
sg35
S'You jam every key you can into the padlock, but nothing fits.'
p292
sg36
(lp293
g38
(S'(?:mounted )?(?:protected )?(?:metal )?case'
p294
I0
tp295
Rp296
ag38
(S'painting'
p297
I0
tp298
Rp299
asg17
I287
sg57
(lp300
g128
asg59
(lp301
g261
ag38
(S'unlock'
p302
I0
tp303
Rp304
ag38
(S'loot'
p305
I0
tp306
Rp307
ag38
(S'unscrew'
p308
I0
tp309
Rp310
asbag0
(cGallery
Gal4_Loft
p311
g2
Ntp312
Rp313
(dp314
g27
S'At the third floor level on the west side of the central chamber, you see an adjoining room overlooking the whole gallery.'
p315
sg29
I00
sg30
S'The loft is way up there!'
p316
sg32
Nsg33
g34
sg35
g34
sg36
(lp317
g38
(S'loft'
p318
I0
tp319
Rp320
asg17
I290
sg57
(lp321
sg59
(lp322
sbag0
(cGallery
Gal4_Radio
p323
g2
Ntp324
Rp325
(dp326
S'SCREW_REF'
p327
g0
(g279
g2
Ntp328
Rp329
(dp330
g7
S'1mm screw'
p331
sg27
Nsg33
g284
sg285
g0
(cItem
Focus
p332
g2
Ntp333
Rp334
(dp335
g7
S'red focus'
p336
sg27
Nsg33
g284
sg285
Nsg286
I50
sg287
I0
sg288
S'focus'
p337
sg290
I2
sbsg286
I0
sg287
I3
sg288
g289
sg290
I2
sbsg27
S'Its glassed-in surface protects many gauges, copper coils, and bulbs of which you know little. Holding the panel in are several metal brackets around the edge as well as four small screws on the corners of the box. A small lever sticks out from the right side of the box.'
p338
sg29
I00
sg30
S'There is nothing interesting hidden on the box, nor are any of the odd mechanical parts inside of interest.'
p339
sg32
Nsg33
S'The screwdriver fits into one of the screws on the tall radio. You twist and with little-effort, the miniature screw falls out into your palm.'
p340
sg35
S'Nothing useful has ever been accomplished through senseless violence. Lets keep our wits and figure out a more rational course of action.'
p341
sg36
(lp342
g38
(S'(?:tall )?(?:blue )?(?:modern )?(?:metal )?(?:machine|radio)'
p343
I0
tp344
Rp345
ag38
(S'(?:tiny )?screws?'
p346
I0
tp347
Rp348
ag38
(S'(?:front )?(?:glass )?panel'
p349
I0
tp350
Rp351
asS'screwsLeft'
p352
I4
sS'DESC_2'
p353
S'Its glassed-in surface protects many gauges, copper coils, and bulbs of which you know little. Holding the front glass panel in are several metal brackets around the edge. A small lever sticks out from the right side of the box.'
p354
sg17
I292
sg57
(lp355
g187
asg59
(lp356
g197
ag38
(g130
I0
tp357
Rp358
ag310
ag38
(S'listen'
p359
I0
tp360
Rp361
asbag0
(cStructure_gen
Floor
p362
g2
Ntp363
Rp364
(dp365
g27
S'The floor here is checkered gray and tan in a smooth rock. Running along the floor around the balcony is a royal blue carpet-runner.'
p366
sg29
I01
sg30
S'You crouch down and scan the ground.'
p367
sg32
g0
(g273
g2
Ntp368
Rp369
(dp370
g277
(lp371
sbsg33
S"There's no reason to stand the ladder up in here."
p372
sg35
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p373
sg36
(lp374
g38
(S'floor'
p375
I0
tp376
Rp377
ag38
(S'ground'
p378
I0
tp379
Rp380
ag38
(S'walkway'
p381
I0
tp382
Rp383
asg17
I293
sg57
(lp384
g38
(S'fixed ladder'
p385
I0
tp386
Rp387
ag38
(S'shovel'
p388
I0
tp389
Rp390
ag38
(S'water bucket'
p391
I0
tp392
Rp393
ag38
(S'trowel'
p394
I0
tp395
Rp396
ag38
(S'mop'
p397
I0
tp398
Rp399
ag38
(S'sweep'
p400
I0
tp401
Rp402
asg59
(lp403
g38
(S'dig'
p404
I0
tp405
Rp406
ag390
ag399
ag38
(S'clean'
p407
I0
tp408
Rp409
asbag0
(cGallery
Gal4_Carpet
p410
g2
Ntp411
Rp412
(dp413
g27
S'An luxurious looking rug, as are the rest in this castle. Woven into the rug along the edges are fine golden meandering designs.'
p414
sg29
I00
sg30
S"You walk along the balcony, scanning the carpet for irregularities and lifting it every now and then. You can't seem to find anything of interest."
p415
sg32
Nsg33
S'That would most certainly ruin it.'
p416
sg35
S'You take some valuable time to admire the carpet. Yes, what a wonderfully woven piece of artwork. It really would be a shame to get self.dirty. What a fantastic rug.'
p417
sg36
(lp418
g38
(S'(?:royal )?(?:blue )?carpet(?: runner)'
p419
I0
tp420
Rp421
asg17
I294
sg57
(lp422
g38
(S'acetone'
p423
I0
tp424
Rp425
ag38
(S'ash'
p426
I0
tp427
Rp428
ag38
(S'soil'
p429
I0
tp430
Rp431
ag38
(S'sand|.  dye'
p432
I0
tp433
Rp434
ag38
(S'.  (?:wine|vinegar)'
p435
I0
tp436
Rp437
asg59
(lp438
g38
(S'move|slide|displace|push|pull|spin|rotate'
p439
I0
tp440
Rp441
ag197
ag38
(S'admire'
p442
I0
tp443
Rp444
ag38
(S'lift|raise'
p445
I0
tp446
Rp447
ag38
(S'roll'
p448
I0
tp449
Rp450
asbag0
(cGallery
Gal4_Lever
p451
g2
Ntp452
Rp453
(dp454
g27
S'The small lever protrudes from the side of the tall radio. It appears to be an on switch.'
p455
sg29
I00
sg30
g31
sg32
Nsg33
g34
sg35
S'Pulling the lever on the side appears to do nothing. The radio is evidently broken and is for show only.'
p456
sg36
(lp457
g38
(S'(?:small )?lever'
p458
I0
tp459
Rp460
asS'isOn'
p461
I00
sg17
I295
sg57
(lp462
sg59
(lp463
g38
(S'pull'
p464
I0
tp465
Rp466
ag38
(g135
I0
tp467
Rp468
ag38
(S'flick'
p469
I0
tp470
Rp471
ag38
(S'hit'
p472
I0
tp473
Rp474
ag38
(S'move'
p475
I0
tp476
Rp477
asbasb.