ccopy_reg
_reconstructor
p0
(cLibrary
Lib5
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'South upper library'
p8
sS'COORDS'
p9
(I2
I2
I8
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'LIB4'
p14
asS'ID'
p15
S'LIB5'
p16
sS'FURN'
p17
(lp18
g0
(cStructure_gen
Floor
p19
g2
Ntp20
Rp21
(dp22
S'description'
p23
S'The floor is a rough, dark blue stone.'
p24
sS'searchable'
p25
I01
sS'searchDialog'
p26
S'You crouch down and scan the ground.'
p27
sS'inv'
p28
g0
(cInventory
Inventory
p29
g2
Ntp30
Rp31
(dp32
S'CONTENTS'
p33
(lp34
sbsS'useDialog'
p35
S"There's no reason to stand the ladder up in here."
p36
sS'actDialog'
p37
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p38
sS'NAMEKEYS'
p39
(lp40
cre
_compile
p41
(S'floor'
p42
I0
tp43
Rp44
ag41
(S'ground'
p45
I0
tp46
Rp47
ag41
(S'walkway'
p48
I0
tp49
Rp50
asg15
I369
sS'USEKEYS'
p51
(lp52
g41
(S'fixed ladder'
p53
I0
tp54
Rp55
ag41
(S'shovel'
p56
I0
tp57
Rp58
ag41
(S'water bucket'
p59
I0
tp60
Rp61
ag41
(S'trowel'
p62
I0
tp63
Rp64
ag41
(S'mop'
p65
I0
tp66
Rp67
ag41
(S'sweep'
p68
I0
tp69
Rp70
asS'ACTKEYS'
p71
(lp72
g41
(S'dig'
p73
I0
tp74
Rp75
ag58
ag67
ag41
(S'clean'
p76
I0
tp77
Rp78
asbag0
(cStructure_gen
Wall
p79
g2
Ntp80
Rp81
(dp82
g23
S'A classy mahogany paneled wall. Mahogany, having the highest IQ of any wood.'
p83
sg25
I00
sg26
S"The walls here are solid and couldn't hide anything."
p84
sg28
Nsg35
S'You whack the wall and jolt backwards. Well, that was productive.'
p85
sg37
S'What do expect to find? A pork chop?'
p86
sg39
(lp87
g41
(S'walls?'
p88
I0
tp89
Rp90
asg15
I370
sg51
(lp91
g41
(S'.+'
p92
I0
tp93
Rp94
asg71
(lp95
g41
(S'break'
p96
I0
tp97
Rp98
ag41
(S'climb|scale|ascend|descend'
p99
I0
tp100
Rp101
ag41
(S'push'
p102
I0
tp103
Rp104
ag41
(S'press'
p105
I0
tp106
Rp107
ag41
(S'lean'
p108
I0
tp109
Rp110
asbag0
(cLibrary
Lib5_BanishmentShelf
p111
g2
Ntp112
Rp113
(dp114
g23
S'The tall bookshelf bears a plaque on the top reading "Banishment".'
p115
sg25
I01
sg26
S'You peruse its shelves.'
p116
sg28
g0
(g29
g2
Ntp117
Rp118
(dp119
g33
(lp120
g0
(cItem
Book
p121
g2
Ntp122
Rp123
(dp124
g7
S"biblical tome, 'The Book of Genesis'"
p125
sg23
Nsg35
S'You close the book.'
p126
sS'FORMS'
p127
NsS'score'
p128
I0
sS'FILE'
p129
S'Lib_GenesisBook'
p130
sS'THRESHOLD'
p131
I0
sS'type'
p132
S'readable'
p133
sS'useID'
p134
I1
sbasbsg35
S'An interesting but far-fetched proposition.'
p135
sg37
S"You push against the shelf, but it doesn't budge."
p136
sg39
(lp137
g41
(S'banishment'
p138
I0
tp139
Rp140
ag41
(S'(?:south )?(?:book)?shelf'
p141
I0
tp142
Rp143
asg15
I393
sg51
(lp144
sg71
(lp145
g41
(S'move|slide|displace|push|pull|spin|rotate'
p146
I0
tp147
Rp148
asbag0
(cLibrary
Lib_Sconces
p149
g2
Ntp150
Rp151
(dp152
g23
S'Copper metal sconces holding glass bulbs. They dimly light the wall with a flickering orange glow.'
p153
sg25
I00
sg26
S"There's nothing hiding here."
p154
sg28
Nsg35
g135
sg37
S"Ouch! That's hot!"
p155
sg39
(lp156
g41
(S'(?:electric )?(?:copper )?(?:metal )?(?:sconces?|lights?)'
p157
I0
tp158
Rp159
asg15
I373
sg51
(lp160
sg71
(lp161
g41
(S'grab|hold|touch'
p162
I0
tp163
Rp164
ag41
(S'feel|touch|poke'
p165
I0
tp166
Rp167
ag41
(S'get|take|acquire|grab|scoop'
p168
I0
tp169
Rp170
asbag0
(cLibrary
Lib_Pillar
p171
g2
Ntp172
Rp173
(dp174
g23
S'The fat Corinthian pillar stands in the corner of where the stairs meet the second floor.'
p175
sg25
I00
sg26
S"There's nothing interesting on the column."
p176
sg28
Nsg35
S'What are you trying to do? Bring the whole castle down?'
p177
sg37
S"You aren't very skilled at climbing vertical surfaces with your hands."
p178
sg39
(lp179
g41
(S'(?:fat )?(?:corinthian )?(?:pillar|column)'
p180
I0
tp181
Rp182
asg15
I381
sg51
(lp183
g94
asg71
(lp184
g101
asbag0
(cLibrary
Lib5_Candelabra
p185
g2
Ntp186
Rp187
(dp188
g23
S'The intricate iron candelabra sits in the corner holding 5 candles.'
p189
sg25
I01
sg26
S'The candelabra holds some candles.'
p190
sg28
g0
(cThings
Candelabra_Inventory
p191
g2
Ntp192
Rp193
(dp194
g33
((lp195
g0
(cItem
BreakableItem
p196
g2
Ntp197
Rp198
(dp199
g7
S'candle'
p200
sg23
Nsg35
S'You will need to be more specific.'
p201
sg127
Nsg128
I15
sg131
I0
sg132
S'breakable'
p202
sg134
I2
sbag198
ag198
ag198
atp203
sbsg35
S'The torch is already lit, despite having been kept in your pocket self.whole time.'
p204
sg37
S'That does not cause anything interesting.'
p205
sg39
(lp206
g41
(S'candles?'
p207
I0
tp208
Rp209
ag41
(S'fire'
p210
I0
tp211
Rp212
ag41
(S'(?:intricate )?(?:iron )?(?:standing )?candelabra'
p213
I0
tp214
Rp215
asg15
I394
sg51
(lp216
g41
(S'hand torch'
p217
I0
tp218
Rp219
ag41
(g200
I0
tp220
Rp221
asg71
(lp222
g41
(g168
I0
tp223
Rp224
ag41
(S'touch'
p225
I0
tp226
Rp227
ag41
(S'light'
p228
I0
tp229
Rp230
asbag0
(cStructure_gen
Ceiling
p231
g2
Ntp232
Rp233
(dp234
g23
S"There's nothing too exciting about the ceiling here."
p235
sg25
I00
sg26
S'There exists no evidence of something being hidden there.'
p236
sg28
Nsg35
S'You poke the ceiling with the long object.'
p237
sg37
S"It's too high up to do that. Also, why?"
p238
sg39
(lp239
g41
(S'ceiling'
p240
I0
tp241
Rp242
ag41
(S'roof'
p243
I0
tp244
Rp245
asg15
I18
sg51
(lp246
g41
(S'polearm'
p247
I0
tp248
Rp249
ag41
(S'wooden spear'
p250
I0
tp251
Rp252
ag41
(S'silver spear'
p253
I0
tp254
Rp255
asg71
(lp256
g41
(g165
I0
tp257
Rp258
asbasb.