ccopy_reg
_reconstructor
p0
(cRoom
Room
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Soul chamber'
p8
sS'COORDS'
p9
(I0
I1
I5
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'TBAL'
p14
asS'ID'
p15
S'SOUL'
p16
sS'FURN'
p17
(lp18
g0
(cSoul_Chamber
Soul_Pool
p19
g2
Ntp20
Rp21
(dp22
S'description'
p23
S"The pool of aether swirls with white... stuff, and gently bubbles. The blue liquid inside is opaque, but can't be more than a couple feet deep."
p24
sS'searchable'
p25
I00
sS'searchDialog'
p26
S'You just find a bunch of aether.'
p27
sS'inv'
p28
NsS'numPhylacteries'
p29
I0
sS'useDialog'
p30
S'An interesting but far-fetched proposition.'
p31
sS'actDialog'
p32
S"You leap into the pool and die. The end. Oh, the tragedy, having made it this far only to make such a stupid decision. That's how it would have been if you'd have actually jumped."
p33
sS'NAMEKEYS'
p34
(lp35
cre
_compile
p36
(S'pool'
p37
I0
tp38
Rp39
ag36
(S'pool of aether'
p40
I0
tp41
Rp42
ag36
(S'aether pool'
p43
I0
tp44
Rp45
asS'SPHERE_ID'
p46
I878
sS'LICH_RMS'
p47
(g0
(cLichs_Quarters
Lqu1
p48
g2
Ntp49
Rp50
(dp51
g6
I00
sg7
S"Lich's quarters"
p52
sS'lichDead'
p53
I00
sg9
(I0
I3
I6
tp54
sg11
Nsg12
(lp55
S'TOW2'
p56
asg15
S'LQU1'
p57
sg17
(lp58
g0
(cStructure_gen
Door
p59
g2
Ntp60
Rp61
(dp62
g23
S'It looks like a heavy wooden door.'
p63
sg25
I00
sg26
S"You aren't sure what you'd search for on a door."
p64
sg28
Nsg30
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p65
sg32
g31
sg34
(lp66
g36
(S'west door'
p67
I0
tp68
Rp69
ag36
(S'(?:heavy )?(?:wooden )?door'
p70
I0
tp71
Rp72
ag36
(S'(?:door )?lock'
p73
I0
tp74
Rp75
asS'DIR'
p76
g0
(cDirection
Direction
p77
g2
Ntp78
Rp79
(dp80
S'Y'
p81
I0
sS'X'
p82
I-1
sS'Z'
p83
I0
sg15
S'west'
p84
sbsg15
I15
sS'USEKEYS'
p85
(lp86
g36
(S'.+'
p87
I0
tp88
Rp89
asS'ACTKEYS'
p90
(lp91
g36
(S'open|use|walk|go|close'
p92
I0
tp93
Rp94
ag36
(S'kick|bash|break|obliterate|destroy'
p95
I0
tp96
Rp97
ag36
(S'knock|bang'
p98
I0
tp99
Rp100
ag36
(S'unlock|lock'
p101
I0
tp102
Rp103
ag36
(S'pick'
p104
I0
tp105
Rp106
asbag0
(cStructure_gen
Floor
p107
g2
Ntp108
Rp109
(dp110
g23
S'The floor around the carpet is hard and cold stone.'
p111
sg25
I01
sg26
S'You crouch down and scan the ground.'
p112
sg28
g0
(cInventory
Inventory
p113
g2
Ntp114
Rp115
(dp116
S'CONTENTS'
p117
(lp118
sbsg30
S"There's no reason to stand the ladder up in here."
p119
sg32
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p120
sg34
(lp121
g36
(S'floor'
p122
I0
tp123
Rp124
ag36
(S'ground'
p125
I0
tp126
Rp127
ag36
(S'walkway'
p128
I0
tp129
Rp130
asg15
I884
sg85
(lp131
g36
(S'fixed ladder'
p132
I0
tp133
Rp134
ag36
(S'shovel'
p135
I0
tp136
Rp137
ag36
(S'water bucket'
p138
I0
tp139
Rp140
ag36
(S'trowel'
p141
I0
tp142
Rp143
ag36
(S'mop'
p144
I0
tp145
Rp146
ag36
(S'sweep'
p147
I0
tp148
Rp149
asg90
(lp150
g36
(S'dig'
p151
I0
tp152
Rp153
ag137
ag146
ag36
(S'clean'
p154
I0
tp155
Rp156
asbag0
(cLichs_Quarters
Lqu1_Mirror
p157
g2
Ntp158
Rp159
(dp160
g23
S"You look in the mirror, nearly not recognizing yourself. You look and feel exhausted and hungry. Perhaps it's only a bit further that you must tread."
p161
sg25
I00
sg26
S"It's simply a plain mirror."
p162
sg28
Nsg30
g31
sg32
g31
sg34
(lp163
g36
(S'(?:standing )?mirror'
p164
I0
tp165
Rp166
asg15
I886
sg85
(lp167
sg90
(lp168
sbag0
(cLichs_Quarters
Lqu2_Lever
p169
g2
Ntp170
Rp171
(dp172
g23
S'A plain lever on the wall.'
p173
sg25
I00
sg26
S"There's nothing hiding here."
p174
sg28
Nsg30
g31
sg32
S'With the last of your energy, you pull the lever. You hear a gate open.'
p175
sS'GATE_ID'
p176
I85
sg34
(lp177
g36
(S'lever'
p178
I0
tp179
Rp180
asS'OPEN_GATE'
p181
g0
(cLichs_Quarters
Cou3_OpenedGate
p182
g2
Ntp183
Rp184
(dp185
g23
S'The gate is open!'
p186
sg25
I00
sg26
S'Did you find yourself at home here? Are wishing to stay busy?'
p187
sg28
Nsg30
g186
sg32
g186
sg34
(lp188
g36
(S'(?:monstrous )?(?:two-story )?(?:solid )?(?:oak )?(?:main |front )?gate'
p189
I0
tp190
Rp191
asg15
I891
sg85
(lp192
g36
(S'hand drill'
p193
I0
tp194
Rp195
asg90
(lp196
g36
(S'open'
p197
I0
tp198
Rp199
ag36
(S'use'
p200
I0
tp201
Rp202
asbsS'isOn'
p203
I00
sg15
I890
sg85
(lp204
sg90
(lp205
g36
(S'pull'
p206
I0
tp207
Rp208
ag36
(S'push'
p209
I0
tp210
Rp211
ag36
(S'flick'
p212
I0
tp213
Rp214
ag36
(S'hit'
p215
I0
tp216
Rp217
ag36
(S'move'
p218
I0
tp219
Rp220
asbag0
(cStructure_gen
Wall
p221
g2
Ntp222
Rp223
(dp224
g23
S'The walls are clean smooth stone and decorated with faux columns.'
p225
sg25
I00
sg26
S"The walls here are solid and couldn't hide anything."
p226
sg28
Nsg30
S'You whack the wall and jolt backwards. Well, that was productive.'
p227
sg32
S'What do expect to find? A pork chop?'
p228
sg34
(lp229
g36
(S'walls?'
p230
I0
tp231
Rp232
asg15
I885
sg85
(lp233
g36
(g87
I0
tp234
Rp235
asg90
(lp236
g36
(S'break'
p237
I0
tp238
Rp239
ag36
(S'climb|scale|ascend|descend'
p240
I0
tp241
Rp242
ag211
ag36
(S'press'
p243
I0
tp244
Rp245
ag36
(S'lean'
p246
I0
tp247
Rp248
asbag0
(cLichs_Quarters
Lqu1_Cabinet
p249
g2
Ntp250
Rp251
(dp252
g23
S"It's a standing glass cabinet for displaying weaponry, staffs, brooms, bedposts, and other long objects."
p253
sg25
I01
sg26
S'You open the cabinet and look inside.'
p254
sg28
g0
(g113
g2
Ntp255
Rp256
(dp257
g117
(lp258
g0
(cItem
BreakableItem
p259
g2
Ntp260
Rp261
(dp262
g7
S'dampening staff handle'
p263
sg23
Nsg30
S'You will need to be more specific.'
p264
sS'FORMS'
p265
g0
(g259
g2
Ntp266
Rp267
(dp268
g7
S'dampening staff'
p269
sg23
Nsg30
g264
sg265
NsS'score'
p270
I250
sS'THRESHOLD'
p271
I0
sS'type'
p272
S'breakable'
p273
sS'useID'
p274
I2
sbsg270
I100
sg271
I2
sg272
g273
sg274
I2
sbasbsg30
g31
sg32
g31
sg34
(lp275
g36
(S'(?:tall )?(?:standing )?(?:glass )?(?:display )?(?:cabinet|case)'
p276
I0
tp277
Rp278
ag36
(S'(?:tall )?(?:standing )?(?:glass )?display'
p279
I0
tp280
Rp281
asg15
I887
sg85
(lp282
sg90
(lp283
sbag0
(cLichs_Quarters
Lqu1_Bed
p284
g2
Ntp285
Rp286
(dp287
g23
S'On the far side of the room, a sinister body lays on a bed. Perhaps not much longer.'
p288
sg25
I00
sg26
S"It's too far away to do that."
p289
sg28
Nsg30
g31
sg32
S"Really? That's a terrible idea."
p290
sg34
(lp291
g36
(S'body'
p292
I0
tp293
Rp294
ag36
(S'bed'
p295
I0
tp296
Rp297
ag36
(S'lich'
p298
I0
tp299
Rp300
asg15
I888
sg85
(lp301
sg90
(lp302
g36
(S'sit|relax|lay|use|sleep'
p303
I0
tp304
Rp305
asbag0
(cLichs_Quarters
Lqu_Carpet
p306
g2
Ntp307
Rp308
(dp309
g23
S'The lavender carpet covers much of the cold floor.'
p310
sg25
I00
sg26
S"There's nothing interesting under the carpet."
p311
sg28
Nsg30
S'That would most certainly ruin it.'
p312
sg32
S'You take some valuable time to admire the carpet. Yes, what a wonderfully woven piece of artwork. It really would be a shame to get self.dirty. What a fantastic rug.'
p313
sg34
(lp314
g36
(S'(?:lavender )?carpet'
p315
I0
tp316
Rp317
asg15
I889
sg85
(lp318
g36
(S'acetone'
p319
I0
tp320
Rp321
ag36
(S'ash'
p322
I0
tp323
Rp324
ag36
(S'soil'
p325
I0
tp326
Rp327
ag36
(S'sand|.  dye'
p328
I0
tp329
Rp330
ag36
(S'.  (?:wine|vinegar)'
p331
I0
tp332
Rp333
asg90
(lp334
g36
(S'move|slide|displace|push|pull|spin|rotate'
p335
I0
tp336
Rp337
ag36
(S'get|take|acquire|grab|scoop'
p338
I0
tp339
Rp340
ag36
(S'admire'
p341
I0
tp342
Rp343
ag36
(S'lift|raise'
p344
I0
tp345
Rp346
ag36
(S'roll'
p347
I0
tp348
Rp349
asbag0
(cStructure_gen
Ceiling
p350
g2
Ntp351
Rp352
(dp353
g23
S"There's nothing too exciting about the ceiling here."
p354
sg25
I00
sg26
S'There exists no evidence of something being hidden there.'
p355
sg28
Nsg30
S'You poke the ceiling with the long object.'
p356
sg32
S"It's too high up to do that. Also, why?"
p357
sg34
(lp358
g36
(S'ceiling'
p359
I0
tp360
Rp361
ag36
(S'roof'
p362
I0
tp363
Rp364
asg15
I18
sg85
(lp365
g36
(S'polearm'
p366
I0
tp367
Rp368
ag36
(S'wooden spear'
p369
I0
tp370
Rp371
ag36
(S'silver spear'
p372
I0
tp373
Rp374
asg90
(lp375
g36
(S'feel|touch|poke'
p376
I0
tp377
Rp378
asbasbg0
(cTower
Tow1
p379
g2
Ntp380
Rp381
(dp382
g6
I01
sg7
S'Tower'
p383
sg53
I00
sg9
(I1
I3
I5
tp384
sS'TOW_PEDESTAL'
p385
g0
(cTower
Tow1_Pedestal
p386
g2
Ntp387
Rp388
(dp389
g23
S"It's a solid gray stone platform with two brass extensions on the top."
p390
sg25
I00
sg26
S'You try to approach the pedestal, but some sort of repelling force is preventing you.'
p391
sg28
g0
(cTower
Pedestal_Inventory
p392
g2
Ntp393
Rp394
(dp395
g117
g0
(cTower
Tow_ScepterPhylactery
p396
g2
Ntp397
Rp398
(dp399
g7
S'glowing scepter'
p400
sg23
S"It's a glimmering silver scepter holding a large opal at the top. The handle resembles a snake wrapped around a stick."
p401
sg30
g264
sg265
Nsg270
I2000
sg271
I0
sg272
S'phylactery'
p402
sg274
I2
sbsbsg30
S'You naively wave the staff in an arbitrary pattern. Nothing happens.'
p403
sg32
g31
sg34
(lp404
g36
(S'(?:solid )?(?:gray )?(?:stone )?(?:pedestal|platform)'
p405
I0
tp406
Rp407
ag36
(S'(?:silver )?(?:glowing )?(?:object|scepter)'
p408
I0
tp409
Rp410
ag36
(S'(?:brass )?extensions?'
p411
I0
tp412
Rp413
asg15
I875
sg85
(lp414
g36
(g269
I0
tp415
Rp416
asg90
(lp417
sbsg11
Nsg12
(lp418
S'FOY4'
p419
aS'BLS1'
p420
asg15
S'TOW1'
p421
sg17
(lp422
g0
(g107
g2
Ntp423
Rp424
(dp425
g23
S'The floor is checkered white and blue, and very clean.'
p426
sg25
I01
sg26
g112
sg28
g0
(g113
g2
Ntp427
Rp428
(dp429
g117
g118
sbsg30
g119
sg32
g120
sg34
(lp430
g124
ag127
ag130
asg15
I879
sg85
(lp431
g134
ag137
ag140
ag143
ag146
ag149
asg90
(lp432
g153
ag137
ag146
ag156
asbag0
(cStructure_gen
ExteriorWall
p433
g2
Ntp434
Rp435
(dp436
g23
S'A fortress-like granite brick wall.'
p437
sg25
I00
sg26
S"The walls here are solid and couldn't hide anything."
p438
sg28
Nsg30
g227
sg32
g228
sg34
(lp439
g36
(g230
I0
tp440
Rp441
asg15
I17
sg85
(lp442
g89
asg90
(lp443
g36
(g237
I0
tp444
Rp445
ag36
(g240
I0
tp446
Rp447
ag36
(g209
I0
tp448
Rp449
ag36
(g243
I0
tp450
Rp451
ag36
(g246
I0
tp452
Rp453
asbag0
(cTower
Tow_Windows
p454
g2
Ntp455
Rp456
(dp457
g23
S''
p458
sg25
I00
sS'descClosed'
p459
S'From the wide paned windows, you can see far over and beyond the castle. The forest is much bigger than you imagined, and the amount of effort to trek here was far more than the amount you would ever naturally commit.'
p460
sg26
g174
sg28
Nsg30
g31
sg32
g31
sg34
(lp461
g36
(S'window'
p462
I0
tp463
Rp464
ag36
(S'(?:wide )?(?:paned )?windows?'
p465
I0
tp466
Rp467
asS'descOpen'
p468
g460
sS'escapeDialog'
p469
S'And fall to your death?'
p470
sS'isOpen'
p471
I00
sg15
I876
sg85
(lp472
sg90
(lp473
g36
(S'open|close'
p474
I0
tp475
Rp476
ag36
(S'climb|exit|jump|escape'
p477
I0
tp478
Rp479
asbag0
(cTower
Tow_Balcony
p480
g2
Ntp481
Rp482
(dp483
g23
S"The long circular balcony wraps around the inner perimeter of the upper tower floor. A black metal railing guards the balcony's inner edge."
p484
sg25
I00
sg26
S'The entire balcony? One thing at a time please.'
p485
sg28
Nsg30
g31
sg32
S"That doesn't seem like a safe thing to do..."
p486
sg34
(lp487
g36
(S'(?:balcony )?railing'
p488
I0
tp489
Rp490
ag36
(S'balcony'
p491
I0
tp492
Rp493
ag36
(S'(?:long )?(?:circular )?balcony'
p494
I0
tp495
Rp496
ag36
(S'(?:black )?(?:metal )?railing'
p497
I0
tp498
Rp499
asg15
I877
sg85
(lp500
sg90
(lp501
g248
ag36
(S'jump'
p502
I0
tp503
Rp504
ag36
(S'vault'
p505
I0
tp506
Rp507
ag36
(S'grab|hold|touch'
p508
I0
tp509
Rp510
asbag388
ag0
(cFoyer
Foy4_Door
p511
g2
Ntp512
Rp513
(dp514
g23
S'The door has an engraving of a chalice on it.'
p515
sg25
I00
sg26
g64
sg28
Nsg30
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p516
sg32
g31
sg34
(lp517
g36
(S'north door'
p518
I0
tp519
Rp520
ag36
(g70
I0
tp521
Rp522
ag36
(g73
I0
tp523
Rp524
asg76
g0
(g77
g2
Ntp525
Rp526
(dp527
g81
I-1
sg82
I0
sg83
I0
sg15
S'north'
p528
sbsg15
I880
sg85
(lp529
g235
asg90
(lp530
g36
(g92
I0
tp531
Rp532
ag36
(g95
I0
tp533
Rp534
ag36
(g98
I0
tp535
Rp536
ag36
(g101
I0
tp537
Rp538
ag36
(g104
I0
tp539
Rp540
asbag0
(cTower
AtriumDoor
p541
g2
Ntp542
Rp543
(dp544
g23
S'The double doors are symmetrical and decorated with a fine lattice embossing. A carving of a snake curves around the edge of each door.'
p545
sg25
I00
sg26
g64
sg28
Nsg30
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p546
sg32
g31
sg34
(lp547
g36
(S'<built-in function dir> door'
p548
I0
tp549
Rp550
ag522
ag524
ag36
(S'(?:imposing )?(?:black )?(?:iron )?(?:double-?)?doors?'
p551
I0
tp552
Rp553
asg76
c__builtin__
dir
p554
sg15
I881
sg85
(lp555
g235
asg90
(lp556
g532
ag534
ag536
ag538
ag540
asbag0
(cTower
Tow_Sphere
p557
g2
Ntp558
Rp559
(dp560
g23
S'The ball of bright yellow light pulses every few seconds and emits a dizzying low pitch. The sphere just hovers, still, high up in the center of the tower. The throbbing in your head exacerbates as you look. You are compelled to keep staring, but you pull your eyes away.'
p561
sg25
I00
sg26
S'The sphere is too high to inspect more closely.'
p562
sg28
Nsg30
g31
sg32
g31
sg34
(lp563
g36
(S'(?:hovering )?(?:glowing |pulsing )?(?:yellow )?(?:sphere|ball|light)(?: of (?:yellow )?light)?'
p564
I0
tp565
Rp566
asg15
I878
sg85
(lp567
sg90
(lp568
sbasbg0
(cTower
Tow2
p569
g2
Ntp570
Rp571
(dp572
g6
I00
sg7
S'Upper-tower'
p573
sg53
I00
sg9
(I0
I3
I5
tp574
sg11
Nsg12
(lp575
g14
aS'BLS2'
p576
ag57
asg15
g56
sg17
(lp577
g0
(cStructure_gen
GenDoor
p578
g2
Ntp579
Rp580
(dp581
g23
S"There are several doors here. Use <direction 'door'>"
p582
sg25
I00
sg26
g582
sg28
Nsg30
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of self skill. Yet another you yearn for at the moment.'
p583
sg32
g582
sg34
(lp584
g36
(S'door'
p585
I0
tp586
Rp587
asg15
I16
sg85
(lp588
g89
asg90
(lp589
g89
asbag456
ag435
ag482
ag0
(g59
g2
Ntp590
Rp591
(dp592
g23
g63
sg25
I00
sg26
g64
sg28
Nsg30
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p593
sg32
g31
sg34
(lp594
g36
(S'east door'
p595
I0
tp596
Rp597
ag72
ag75
asg76
g0
(g77
g2
Ntp598
Rp599
(dp600
g81
I0
sg82
I1
sg83
I0
sg15
S'east'
p601
sbsg15
I14
sg85
(lp602
g89
asg90
(lp603
g94
ag97
ag100
ag103
ag106
asbag559
ag0
(cTower
Tow2_NorthDoor
p604
g2
Ntp605
Rp606
(dp607
g23
S'The metal double doors are incised with many curved decorative etchings. Five circular etchings arranged pentagonally weave themselves in with the numerous other etchings. A stream of blue light fills '
p608
sg25
I00
sg26
g64
sg28
Nsg30
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p609
sg32
g31
sg34
(lp610
g520
ag522
ag524
ag36
(S'(?:imposing )?(?:glowing )?(?:metal )?(?:double-?)?doors?'
p611
I0
tp612
Rp613
ag36
(S'(?:door )?etchings?'
p614
I0
tp615
Rp616
asg76
g526
sg15
I882
sg85
(lp617
g235
asg90
(lp618
g532
ag534
ag536
ag538
ag540
asbag352
ag0
(g107
g2
Ntp619
Rp620
(dp621
g23
S'An iron cage-like material forms the floor and railings of the circular balcony.'
p622
sg25
I01
sg26
g112
sg28
g0
(g113
g2
Ntp623
Rp624
(dp625
g117
g118
sbsg30
g119
sg32
g120
sg34
(lp626
g124
ag127
ag130
asg15
I883
sg85
(lp627
g134
ag137
ag140
ag143
ag146
ag149
asg90
(lp628
g153
ag137
ag146
ag156
asbasbtp629
sg15
I897
sg85
(lp630
g235
asg90
(lp631
g36
(S'swim'
p632
I0
tp633
Rp634
asbag0
(cSoul_Chamber
Soul_Statues
p635
g2
Ntp636
Rp637
(dp638
g23
S"Each tall statue is dressed in mage's garb, but looks awfully morbid wrinkled, old, and close-to-death."
p639
sg25
I00
sg26
S'You look around the statue but find nothing of interest.'
p640
sg28
Nsg30
g31
sg32
S'You brush your hand against the statue and marvel at its detail.'
p641
sg34
(lp642
g36
(S'statues?'
p643
I0
tp644
Rp645
ag36
(S'(?:tall )?statues?'
p646
I0
tp647
Rp648
asg15
I898
sg85
(lp649
sg90
(lp650
g36
(S'speak|talk|converse|chat|greet|listen'
p651
I0
tp652
Rp653
ag36
(g335
I0
tp654
Rp655
ag36
(g376
I0
tp656
Rp657
ag36
(g338
I0
tp658
Rp659
ag36
(g341
I0
tp660
Rp661
asbag0
(g107
g2
Ntp662
Rp663
(dp664
g23
S"It's a light-gray tiled floor."
p665
sg25
I01
sg26
g112
sg28
g0
(g113
g2
Ntp666
Rp667
(dp668
g117
g118
sbsg30
g119
sg32
g120
sg34
(lp669
g36
(g122
I0
tp670
Rp671
ag36
(g125
I0
tp672
Rp673
ag36
(g128
I0
tp674
Rp675
asg15
I899
sg85
(lp676
g36
(g132
I0
tp677
Rp678
ag36
(g135
I0
tp679
Rp680
ag36
(g138
I0
tp681
Rp682
ag36
(g141
I0
tp683
Rp684
ag36
(g144
I0
tp685
Rp686
ag36
(g147
I0
tp687
Rp688
asg90
(lp689
g36
(g151
I0
tp690
Rp691
ag680
ag686
ag36
(g154
I0
tp692
Rp693
asbag435
ag0
(cSoul_Chamber
Soul_Window
p694
g2
Ntp695
Rp696
(dp697
g23
S"The stained glass window depicts a grim image. An old wizard, it seems, looms over an ostensibly dying person. The persons mouth is open, and a bluish stream leaves the mouth and enters the wizard's mouth."
p698
sg25
I00
sg26
g174
sg28
Nsg30
g31
sg32
S'This is a plain window. It has no moving parts.'
p699
sg34
(lp700
g36
(S'(?:barred )?window'
p701
I0
tp702
Rp703
ag36
(S'stained-?glass window'
p704
I0
tp705
Rp706
asg469
S'And fall to your death? You are a man of morals. Stave off the morbid thoughts!'
p707
sg15
I900
sg85
(lp708
sg90
(lp709
g36
(g474
I0
tp710
Rp711
ag36
(S'exit|climb|jump|escape'
p712
I0
tp713
Rp714
asbag352
asb.