ccopy_reg
_reconstructor
p0
(cCaves
Deep_Chamber
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'aykl xvldml fwe'
p8
sS'COORDS'
p9
(I6
I6
I5
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'CV64'
p14
aS'MS66'
p15
asS'ID'
p16
S'MS65'
p17
sS'FURN'
p18
(lp19
g0
(cCaves
Dummy_Furniture
p20
g2
Ntp21
Rp22
(dp23
S'description'
p24
S'a5 ojkvjkljelzx sf093knf k4kgjg094ng nvkjrhniog9 9ug fe 0e08 fjkSEJKO f0ej HEWBK9 jfe90 kfjnks FLeosj selg wnmf 9f pg e9kf smn kfejp0fuesi3 ,n kk34p uofej9 yhfhbe.'
p25
sS'searchable'
p26
I00
sS'searchDialog'
p27
S"There's nothing hiding here."
p28
sS'inv'
p29
NsS'useDialog'
p30
S'An interesting but far-fetched proposition.'
p31
sS'actDialog'
p32
g31
sS'NAMEKEYS'
p33
(lp34
cre
_compile
p35
(S'.+'
p36
I0
tp37
Rp38
asg16
I837
sS'USEKEYS'
p39
(lp40
g38
asS'ACTKEYS'
p41
(lp42
g38
asbasb.