ccopy_reg
_reconstructor
p0
(cAttic
Att2
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Attic'
p8
sS'COORDS'
p9
(I1
I3
I3
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'ATT1'
p14
aS'SST2'
p15
asS'ID'
p16
S'ATT2'
p17
sS'FURN'
p18
(lp19
g0
(cStructure_gen
Floor
p20
g2
Ntp21
Rp22
(dp23
S'description'
p24
S'The flooring in here is rudimentary. Just gray weathered planks of wood with rot in a few areas.'
p25
sS'searchable'
p26
I01
sS'searchDialog'
p27
S'You crouch down and scan the ground.'
p28
sS'inv'
p29
g0
(cInventory
Inventory
p30
g2
Ntp31
Rp32
(dp33
S'CONTENTS'
p34
(lp35
sbsS'useDialog'
p36
S"There's no reason to stand the ladder up in here."
p37
sS'actDialog'
p38
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p39
sS'NAMEKEYS'
p40
(lp41
cre
_compile
p42
(S'floor'
p43
I0
tp44
Rp45
ag42
(S'ground'
p46
I0
tp47
Rp48
ag42
(S'walkway'
p49
I0
tp50
Rp51
asg16
I542
sS'USEKEYS'
p52
(lp53
g42
(S'fixed ladder'
p54
I0
tp55
Rp56
ag42
(S'shovel'
p57
I0
tp58
Rp59
ag42
(S'water bucket'
p60
I0
tp61
Rp62
ag42
(S'trowel'
p63
I0
tp64
Rp65
ag42
(S'mop'
p66
I0
tp67
Rp68
ag42
(S'sweep'
p69
I0
tp70
Rp71
asS'ACTKEYS'
p72
(lp73
g42
(S'dig'
p74
I0
tp75
Rp76
ag59
ag68
ag42
(S'clean'
p77
I0
tp78
Rp79
asbag0
(cStructure_gen
Wall
p80
g2
Ntp81
Rp82
(dp83
g24
S'The gray wood plank walls in here angle up forming a roof.'
p84
sg26
I00
sg27
S"The walls here are solid and couldn't hide anything."
p85
sg29
Nsg36
S'You whack the wall and jolt backwards. Well, that was productive.'
p86
sg38
S'What do expect to find? A pork chop?'
p87
sg40
(lp88
g42
(S'walls?'
p89
I0
tp90
Rp91
asg16
I541
sg52
(lp92
g42
(S'.+'
p93
I0
tp94
Rp95
asg72
(lp96
g42
(S'break'
p97
I0
tp98
Rp99
ag42
(S'climb|scale|ascend|descend'
p100
I0
tp101
Rp102
ag42
(S'push'
p103
I0
tp104
Rp105
ag42
(S'press'
p106
I0
tp107
Rp108
ag42
(S'lean'
p109
I0
tp110
Rp111
asbag0
(cSecret_Stairs
Sst_Door
p112
g2
Ntp113
Rp114
(dp115
g24
S'This door is weathered and merely just vertical wood slats accompanied by a plain black iron doorknob.'
p116
sg26
I00
sg27
S"You aren't sure what you'd search for on a door."
p117
sg29
Nsg36
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p118
sg38
S'An interesting but far-fetched proposition.'
p119
sg40
(lp120
g42
(S'west door'
p121
I0
tp122
Rp123
ag42
(S'(?:heavy )?(?:wooden )?door'
p124
I0
tp125
Rp126
ag42
(S'(?:door )?lock'
p127
I0
tp128
Rp129
asS'DIR'
p130
g0
(cDirection
Direction
p131
g2
Ntp132
Rp133
(dp134
S'Y'
p135
I0
sS'X'
p136
I-1
sS'Z'
p137
I0
sg16
S'west'
p138
sbsg16
I543
sg52
(lp139
g95
asg72
(lp140
g42
(S'open|use|walk|go|close'
p141
I0
tp142
Rp143
ag42
(S'kick|bash|break|obliterate|destroy'
p144
I0
tp145
Rp146
ag42
(S'knock|bang'
p147
I0
tp148
Rp149
ag42
(S'unlock|lock'
p150
I0
tp151
Rp152
ag42
(S'pick'
p153
I0
tp154
Rp155
asbag0
(cAttic
Att_Boxes
p156
g2
Ntp157
Rp158
(dp159
g24
S'There are plenty of old cardboard boxes scattered around the room. They seem to be filled with various curios and science equipment.'
p160
sg26
I01
sg27
S'In an excited manner reminiscent of a small child in a toy store, you rummage joyfully through the myterious boxes.'
p161
sg29
g0
(g30
g2
Ntp162
Rp163
(dp164
g34
(lp165
g0
(cItem
BreakableItem
p166
g2
Ntp167
Rp168
(dp169
g7
S'sousaphone'
p170
sg24
Nsg36
S"You can't fit it around your waist."
p171
sS'FORMS'
p172
NsS'score'
p173
I35
sS'THRESHOLD'
p174
I0
sS'type'
p175
S'breakable'
p176
sS'useID'
p177
I1
sbag0
(g166
g2
Ntp178
Rp179
(dp180
g7
S'mirror'
p181
sg24
Nsg36
S"You're afraid to look in it."
p182
sg172
Nsg173
I50
sg174
I0
sg175
g176
sg177
I1
sbag0
(g166
g2
Ntp183
Rp184
(dp185
g7
S'globe'
p186
sg24
Nsg36
S'You will need to be more specific.'
p187
sg172
Nsg173
I35
sg174
I0
sg175
g176
sg177
I2
sbag0
(cItem
Item
p188
g2
Ntp189
Rp190
(dp191
g7
S'doll'
p192
sg24
Nsg36
g187
sg172
Nsg173
I15
sg174
I0
sg175
S'item'
p193
sg177
I2
sbag0
(g166
g2
Ntp194
Rp195
(dp196
g7
S'expensive violin'
p197
sg24
Nsg36
S'Surely you could never play...'
p198
sg172
Nsg173
I500
sg174
I0
sg175
g176
sg177
I1
sbag0
(g166
g2
Ntp199
Rp200
(dp201
g7
S'antique lamp'
p202
sg24
Nsg36
g187
sg172
Nsg173
I5
sg174
I0
sg175
g176
sg177
I2
sbasbsg36
g119
sg38
S"You really aren't very good at folding."
p203
sg40
(lp204
g42
(S'(?:cardboard )?box(?:es)?'
p205
I0
tp206
Rp207
ag42
(S'pile'
p208
I0
tp209
Rp210
asg16
I545
sg52
(lp211
sg72
(lp212
g42
(S'fold'
p213
I0
tp214
Rp215
ag42
(S'get|take|acquire|grab|scoop'
p216
I0
tp217
Rp218
asbag0
(cAttic
Att_Cases
p219
g2
Ntp220
Rp221
(dp222
g24
S'Various suitcases of different sizes lie stacked up around the attic. They seem to be filled with just clothes.'
p223
sg26
I01
sg27
S'You pick through the various suitcases scattered about.'
p224
sg29
g0
(g30
g2
Ntp225
Rp226
(dp227
g34
(lp228
g0
(cItem
Clothing
p229
g2
Ntp230
Rp231
(dp232
g7
S'black trench coat'
p233
sg24
Nsg36
S"There's no time for dress up right now."
p234
sg172
Nsg173
I15
sg174
I0
sg175
S'clothing'
p235
sg177
I1
sbag0
(g229
g2
Ntp236
Rp237
(dp238
g7
S'green checkered suit'
p239
sg24
Nsg36
S"Maybe if it were red-plaid, you'd wear it."
p240
sg172
Nsg173
I40
sg174
I0
sg175
g235
sg177
I1
sbag0
(g229
g2
Ntp241
Rp242
(dp243
g7
S'dress'
p244
sg24
Nsg36
S"You aren't too accustomed to wearing dresses."
p245
sg172
Nsg173
I15
sg174
I0
sg175
g235
sg177
I1
sbag0
(g188
g2
Ntp246
Rp247
(dp248
g7
S'old rags'
p249
sg24
Nsg36
g187
sg172
Nsg173
I0
sg174
I0
sg175
g193
sg177
I2
sbag0
(g229
g2
Ntp250
Rp251
(dp252
g7
S'suit pants'
p253
sg24
Nsg36
S"You really don't feel like removing your pants right now."
p254
sg172
Nsg173
I25
sg174
I0
sg175
g235
sg177
I1
sbasbsg36
g119
sg38
S"How greedy you are. Surely you couldn't carry all of these suitcases around."
p255
sg40
(lp256
g42
(S'(?:suit)?cases?'
p257
I0
tp258
Rp259
ag42
(S'piles'
p260
I0
tp261
Rp262
asg16
I544
sg52
(lp263
sg72
(lp264
g218
asbag0
(cTrophy_Room
Cobweb
p265
g2
Ntp266
Rp267
(dp268
g24
S"It's a sticky mess of cobwebs, thankfully without the spiders."
p269
sg26
I00
sg27
S"The cobwebs aren't hiding anything..."
p270
sg29
Nsg36
S'You ball up some of the cobwebs with it, but their are still a lot in this room.'
p271
sg38
S'You grab some of the sticky matter.'
p272
sg40
(lp273
g42
(S'cobwebs?'
p274
I0
tp275
Rp276
asS'COBWEB'
p277
g0
(g188
g2
Ntp278
Rp279
(dp280
g7
S'cobweb ball'
p281
sg24
Nsg36
S'What good would a balled-up cobweb serve?'
p282
sg172
Nsg173
I-30
sg174
I0
sg175
g193
sg177
I1
sbsg16
I234
sg52
(lp283
g42
(g93
I0
tp284
Rp285
asg72
(lp286
g42
(g216
I0
tp287
Rp288
asbag0
(cAttic
Att_Vents
p289
g2
Ntp290
Rp291
(dp292
g24
S"So many times thus far you have felt so close to the outside of this castle. The thought taunts you. You feel as though days have passed, but it's been just a few hours."
p293
sg26
I00
sg27
S"There's nothing hiding here."
p294
sg29
Nsg36
g119
sg38
S"They're too high up to reach."
p295
sg40
(lp296
g42
(S'(?:barred )?window'
p297
I0
tp298
Rp299
ag42
(S'vents?'
p300
I0
tp301
Rp302
ag42
(S'moonlight'
p303
I0
tp304
Rp305
asS'escapeDialog'
p306
S"You couldn't possibly fit your huge body between those slats."
p307
sg16
I546
sg52
(lp308
sg72
(lp309
g42
(S'open|close'
p310
I0
tp311
Rp312
ag42
(S'exit|climb|jump|escape'
p313
I0
tp314
Rp315
asbag0
(cAttic
Att_Ceiling
p316
g2
Ntp317
Rp318
(dp319
g24
S'The ceiling here is just the underside of a gabled roof, reinforced with many gray wooden slats.'
p320
sg26
I00
sg27
S'There exists no evidence of something being hidden there.'
p321
sg29
Nsg36
S'You poke the ceiling with the long object.'
p322
sg38
S"It's too high up to do that. Also, why?"
p323
sg40
(lp324
g42
(S'ceiling'
p325
I0
tp326
Rp327
ag42
(S'roof'
p328
I0
tp329
Rp330
ag42
(S'(?:gray )?(?:wooden )?slats'
p331
I0
tp332
Rp333
ag42
(S'gabled roof'
p334
I0
tp335
Rp336
ag42
(S'sloped ceiling'
p337
I0
tp338
Rp339
asg16
I547
sg52
(lp340
g42
(S'polearm'
p341
I0
tp342
Rp343
ag42
(S'wooden spear'
p344
I0
tp345
Rp346
ag42
(S'silver spear'
p347
I0
tp348
Rp349
asg72
(lp350
g42
(S'feel|touch|poke'
p351
I0
tp352
Rp353
asbasb.