ccopy_reg
_reconstructor
p0
(cRoom
Room
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Atrium'
p8
sS'COORDS'
p9
(I1
I3
I4
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'BLS2'
p14
aS'TOW1'
p15
asS'ID'
p16
S'BLS1'
p17
sS'FURN'
p18
(lp19
g0
(cTower
AtriumDoor
p20
g2
Ntp21
Rp22
(dp23
S'description'
p24
S'The double doors are symmetrical and decorated with a fine lattice embossing. A carving of a snake curves around the edge of each door.'
p25
sS'searchable'
p26
I00
sS'searchDialog'
p27
S"You aren't sure what you'd search for on a door."
p28
sS'inv'
p29
NsS'useDialog'
p30
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p31
sS'actDialog'
p32
S'An interesting but far-fetched proposition.'
p33
sS'NAMEKEYS'
p34
(lp35
cre
_compile
p36
(S'<built-in function dir> door'
p37
I0
tp38
Rp39
ag36
(S'(?:heavy )?(?:wooden )?door'
p40
I0
tp41
Rp42
ag36
(S'(?:door )?lock'
p43
I0
tp44
Rp45
ag36
(S'(?:imposing )?(?:black )?(?:iron )?(?:double-?)?doors?'
p46
I0
tp47
Rp48
asS'DIR'
p49
c__builtin__
dir
p50
sg16
I869
sS'USEKEYS'
p51
(lp52
g36
(S'.+'
p53
I0
tp54
Rp55
asS'ACTKEYS'
p56
(lp57
g36
(S'open|use|walk|go|close'
p58
I0
tp59
Rp60
ag36
(S'kick|bash|break|obliterate|destroy'
p61
I0
tp62
Rp63
ag36
(S'knock|bang'
p64
I0
tp65
Rp66
ag36
(S'unlock|lock'
p67
I0
tp68
Rp69
ag36
(S'pick'
p70
I0
tp71
Rp72
asbag0
(cBlack_Staircase
Bls_Staircase
p73
g2
Ntp74
Rp75
(dp76
S'SOUND'
p77
I15
sS'DEST'
p78
g14
sg24
S'The long curved staircase wraps around in a half circle and connects the atrium floor to its second story balcony. It is suspended from the ceiling by many black metal cables.'
p79
sg26
I00
sg27
S"There's nothing hiding here."
p80
sg29
Nsg30
g33
sg32
g33
sg34
(lp81
g36
(S'stair(?:s|case)|steps?'
p82
I0
tp83
Rp84
ag36
(S'banister'
p85
I0
tp86
Rp87
ag36
(S'railing'
p88
I0
tp89
Rp90
ag36
(S'(?:long )?(?:curved )?(?:suspended )?(?:black )?(?:iron )?(?:stair(?:s|case)|steps)'
p91
I0
tp92
Rp93
asg49
g0
(cDirection
Direction
p94
g2
Ntp95
Rp96
(dp97
S'Y'
p98
I0
sS'X'
p99
I0
sS'Z'
p100
I-1
sg16
S'up'
p101
sbsg16
I870
sg51
(lp102
sg56
(lp103
g36
(S'climb|scale|ascend|descend'
p104
I0
tp105
Rp106
ag36
(S'use'
p107
I0
tp108
Rp109
ag36
(S'walk'
p110
I0
tp111
Rp112
ag36
(S'go'
p113
I0
tp114
Rp115
asbag0
(cBlack_Staircase
Bls1_Plants
p116
g2
Ntp117
Rp118
(dp119
S'GIFT'
p120
g0
(cItem
Item
p121
g2
Ntp122
Rp123
(dp124
g7
S'onyx fragment'
p125
sg24
Nsg30
S'You will need to be more specific.'
p126
sS'FORMS'
p127
g0
(cItem
BreakableItem
p128
g2
Ntp129
Rp130
(dp131
g7
S'onyx sphere'
p132
sg24
Nsg30
g126
sg127
g0
(g128
g2
Ntp133
Rp134
(dp135
g7
S'dampening staff'
p136
sg24
Nsg30
g126
sg127
NsS'score'
p137
I250
sS'THRESHOLD'
p138
I0
sS'type'
p139
S'breakable'
p140
sS'useID'
p141
I2
sbsg137
I150
sg138
I2
sg139
g140
sg141
I2
sbsg137
I50
sg138
I3
sg139
S'item'
p142
sg141
I2
sbsg24
S'Many small potted plants, trees, and bushes decorate the atrium. They appear okay, but could afford a bit more care.'
p143
sg26
I01
sg27
S'You fan through the soil.'
p144
sg29
g0
(cInventory
Inventory
p145
g2
Ntp146
Rp147
(dp148
S'CONTENTS'
p149
(lp150
g0
(g121
g2
Ntp151
Rp152
(dp153
g7
S'soil'
p154
sg24
Nsg30
g126
sg127
g0
(g121
g2
Ntp155
Rp156
(dp157
g7
S'fertilized soil'
p158
sg24
Nsg30
g126
sg127
g0
(g128
g2
Ntp159
Rp160
(dp161
g7
S'potted fertile mix'
p162
sg24
Nsg30
g126
sg127
g0
(g128
g2
Ntp163
Rp164
(dp165
g7
S'potted mandragora'
p166
sg24
Nsg30
g126
sg127
g0
(g121
g2
Ntp167
Rp168
(dp169
g7
S'mandragora'
p170
sg24
Nsg30
g126
sg127
Nsg137
I60
sg138
I0
sg139
g142
sg141
I2
sbsg137
I45
sg138
I2
sg139
g140
sg141
I2
sbsg137
I15
sg138
I2
sg139
g140
sg141
I2
sbsg137
I15
sg138
I2
sg139
g142
sg141
I2
sbsg137
I-25
sg138
I3
sg139
g142
sg141
I2
sbag152
ag152
ag0
(g121
g2
Ntp171
Rp172
(dp173
g7
S'rubble'
p174
sg24
Nsg30
g126
sg127
Nsg137
I-15
sg138
I0
sg139
g142
sg141
I2
sbag172
ag172
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag0
(cItem
Weapon
p175
g2
Ntp176
Rp177
(dp178
g7
S'metal bar'
p179
sg24
Nsg30
g126
sg127
Nsg137
I0
sg138
I0
sg139
S'weapon'
p180
sg141
I2
sbag152
ag152
ag152
asbsg30
S'Pouring that on the plant is definitely not going to be good for it, you monster.'
p181
sS'watered'
p182
I00
sg32
S'You pour a bit of the water on the plant. The plant trembles some and a bit of life springs back into it. '
p183
sg34
(lp184
g36
(S'dirt'
p185
I0
tp186
Rp187
ag36
(g154
I0
tp188
Rp189
ag36
(S'(?:potted )?plants?'
p190
I0
tp191
Rp192
ag36
(S'plants?'
p193
I0
tp194
Rp195
ag36
(S'trees?'
p196
I0
tp197
Rp198
ag36
(S'bush(?:es)?'
p199
I0
tp200
Rp201
asS'SOIL_REF'
p202
g152
sg16
I871
sg51
(lp203
g55
asg56
(lp204
g36
(S'get|take|acquire|grab|scoop'
p205
I0
tp206
Rp207
ag36
(S'water'
p208
I0
tp209
Rp210
ag36
(S'dig'
p211
I0
tp212
Rp213
asbag0
(cBlack_Staircase
Bls_Windows
p214
g2
Ntp215
Rp216
(dp217
g24
S'The atrium is glassed in from floor to ceiling. To the west, you can see the rooftop garden from which you escaped the parlor. To the north, you see a terminal room higher up in the castle supported by a large pillar. The moon begins to fade and a small amount of light brightens the sky.'
p218
sg26
I00
sg27
g80
sg29
Nsg30
g33
sg32
S'This is a plain window. It has no moving parts.'
p219
sg34
(lp220
g36
(S'(?:barred )?window'
p221
I0
tp222
Rp223
ag36
(S'ceiling|walls?|windows?|glass|moon|day'
p224
I0
tp225
Rp226
asS'escapeDialog'
p227
S'And fall to your death? You are a man of morals. Stave off the morbid thoughts!'
p228
sg16
I866
sg51
(lp229
sg56
(lp230
g36
(S'open|close'
p231
I0
tp232
Rp233
ag36
(S'exit|climb|jump|escape'
p234
I0
tp235
Rp236
asbag0
(cStructure_gen
Floor
p237
g2
Ntp238
Rp239
(dp240
g24
S'The floor is a gray mosaic formed from many tiny pieces of glossy ceramic.'
p241
sg26
I01
sg27
S'You crouch down and scan the ground.'
p242
sg29
g0
(g145
g2
Ntp243
Rp244
(dp245
g149
(lp246
sbsg30
S"There's no reason to stand the ladder up in here."
p247
sg32
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p248
sg34
(lp249
g36
(S'floor'
p250
I0
tp251
Rp252
ag36
(S'ground'
p253
I0
tp254
Rp255
ag36
(S'walkway'
p256
I0
tp257
Rp258
asg16
I872
sg51
(lp259
g36
(S'fixed ladder'
p260
I0
tp261
Rp262
ag36
(S'shovel'
p263
I0
tp264
Rp265
ag36
(S'water bucket'
p266
I0
tp267
Rp268
ag36
(S'trowel'
p269
I0
tp270
Rp271
ag36
(S'mop'
p272
I0
tp273
Rp274
ag36
(S'sweep'
p275
I0
tp276
Rp277
asg56
(lp278
g213
ag265
ag274
ag36
(S'clean'
p279
I0
tp280
Rp281
asbag0
(cBlack_Staircase
Bls1_Statue
p282
g2
Ntp283
Rp284
(dp285
g24
S'The black statue depicts a malevolent-looking male holding a scepter and a chalice.'
p286
sg26
I00
sg27
S'You look around the statue but find nothing of interest.'
p287
sg29
Nsg30
g33
sg32
S'You brush your hand against the statue and marvel at its detail.'
p288
sg34
(lp289
g36
(S'statues?'
p290
I0
tp291
Rp292
ag36
(S'(?:black )?statue'
p293
I0
tp294
Rp295
asg16
I868
sg51
(lp296
sg56
(lp297
g36
(S'speak|talk|converse|chat|greet|listen'
p298
I0
tp299
Rp300
ag36
(S'move|slide|displace|push|pull|spin|rotate'
p301
I0
tp302
Rp303
ag36
(S'feel|touch|poke'
p304
I0
tp305
Rp306
ag207
ag36
(S'admire'
p307
I0
tp308
Rp309
asbasb.