ccopy_reg
_reconstructor
p0
(cChapel_Stairs
Chs3
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Top landing'
p8
sS'COORDS'
p9
(I1
I3
I8
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'CHA1'
p14
asS'ID'
p15
S'CHS3'
p16
sS'FURN'
p17
(lp18
g0
(cChapel_Stairs
Chs1_Stairs
p19
g2
Ntp20
Rp21
(dp22
S'SOUND'
p23
I15
sS'DEST'
p24
S'CHS1'
p25
sS'description'
p26
S"The wide spiral stairs wind many times around the tower's wall. A dark red carpet follows them up."
p27
sS'searchable'
p28
I00
sS'searchDialog'
p29
S"There's nothing hiding here."
p30
sS'inv'
p31
NsS'useDialog'
p32
S'An interesting but far-fetched proposition.'
p33
sS'actDialog'
p34
g33
sS'NAMEKEYS'
p35
(lp36
cre
_compile
p37
(S'stair(?:s|case)|steps?'
p38
I0
tp39
Rp40
ag37
(S'banister'
p41
I0
tp42
Rp43
ag37
(S'railing'
p44
I0
tp45
Rp46
ag37
(S'(?:circular |spiral )?stair(?:s|case)'
p47
I0
tp48
Rp49
asS'DIR'
p50
g0
(cDirection
Direction
p51
g2
Ntp52
Rp53
(dp54
S'Y'
p55
I0
sS'X'
p56
I0
sS'Z'
p57
I1
sg15
S'down'
p58
sbsg15
I845
sS'USEKEYS'
p59
(lp60
sS'ACTKEYS'
p61
(lp62
g37
(S'climb|scale|ascend|descend'
p63
I0
tp64
Rp65
ag37
(S'use'
p66
I0
tp67
Rp68
ag37
(S'walk'
p69
I0
tp70
Rp71
ag37
(S'go'
p72
I0
tp73
Rp74
asbag0
(cChapel_Stairs
Chs_Windows
p75
g2
Ntp76
Rp77
(dp78
g26
S'The stained glass windows line the outer wall of the tower and follow the white spiral stairs. The moonlight penetrates their many colors and projects a dim array of hues against the inner tower wall.'
p79
sg28
I00
sg29
g30
sg31
Nsg32
g33
sg34
S"These stained glass windows aren't designed that way."
p80
sg35
(lp81
g37
(S'(?:barred )?window'
p82
I0
tp83
Rp84
ag37
(S'stained glass windows?'
p85
I0
tp86
Rp87
asS'escapeDialog'
p88
S"You could probably use your weight to break through... but aren't too keen on the idea."
p89
sg15
I840
sg59
(lp90
sg61
(lp91
g37
(S'open|close'
p92
I0
tp93
Rp94
ag37
(S'exit|climb|jump|escape'
p95
I0
tp96
Rp97
asbag0
(cStructure_gen
Wall
p98
g2
Ntp99
Rp100
(dp101
g26
S'The walls are clean, paneled in white and orange with gold leaf accents.'
p102
sg28
I00
sg29
S"The walls here are solid and couldn't hide anything."
p103
sg31
Nsg32
S'You whack the wall and jolt backwards. Well, that was productive.'
p104
sg34
S'What do expect to find? A pork chop?'
p105
sg35
(lp106
g37
(S'walls?'
p107
I0
tp108
Rp109
asg15
I841
sg59
(lp110
g37
(S'.+'
p111
I0
tp112
Rp113
asg61
(lp114
g37
(S'break'
p115
I0
tp116
Rp117
ag65
ag37
(S'push'
p118
I0
tp119
Rp120
ag37
(S'press'
p121
I0
tp122
Rp123
ag37
(S'lean'
p124
I0
tp125
Rp126
asbag0
(cDining_Room
Din1_Moonlight
p127
g2
Ntp128
Rp129
(dp130
g26
S'The skies are clear and the full moon is bright tonight.'
p131
sg28
I00
sg29
S"Don't be ridiculous."
p132
sg31
Nsg32
g33
sg34
g33
sg35
(lp133
g37
(S'moonlight'
p134
I0
tp135
Rp136
asg15
I314
sg59
(lp137
sg61
(lp138
sbag0
(cStructure_gen
Floor
p139
g2
Ntp140
Rp141
(dp142
g26
S"The dark red carpet covers the whole floor. It's a bit dusty from neglect."
p143
sg28
I01
sg29
S'You crouch down and scan the ground.'
p144
sg31
g0
(cInventory
Inventory
p145
g2
Ntp146
Rp147
(dp148
S'CONTENTS'
p149
(lp150
sbsg32
S"There's no reason to stand the ladder up in here."
p151
sg34
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p152
sg35
(lp153
g37
(S'floor'
p154
I0
tp155
Rp156
ag37
(S'ground'
p157
I0
tp158
Rp159
ag37
(S'walkway'
p160
I0
tp161
Rp162
asg15
I846
sg59
(lp163
g37
(S'fixed ladder'
p164
I0
tp165
Rp166
ag37
(S'shovel'
p167
I0
tp168
Rp169
ag37
(S'water bucket'
p170
I0
tp171
Rp172
ag37
(S'trowel'
p173
I0
tp174
Rp175
ag37
(S'mop'
p176
I0
tp177
Rp178
ag37
(S'sweep'
p179
I0
tp180
Rp181
asg61
(lp182
g37
(S'dig'
p183
I0
tp184
Rp185
ag169
ag178
ag37
(S'clean'
p186
I0
tp187
Rp188
asbag0
(cStructure_gen
Door
p189
g2
Ntp190
Rp191
(dp192
g26
S'It looks like a heavy wooden door.'
p193
sg28
I00
sg29
S"You aren't sure what you'd search for on a door."
p194
sg31
Nsg32
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p195
sg34
g33
sg35
(lp196
g37
(S'south door'
p197
I0
tp198
Rp199
ag37
(S'(?:heavy )?(?:wooden )?door'
p200
I0
tp201
Rp202
ag37
(S'(?:door )?lock'
p203
I0
tp204
Rp205
asg50
g0
(g51
g2
Ntp206
Rp207
(dp208
g55
I1
sg56
I0
sg57
I0
sg15
S'south'
p209
sbsg15
I13
sg59
(lp210
g37
(g111
I0
tp211
Rp212
asg61
(lp213
g37
(S'open|use|walk|go|close'
p214
I0
tp215
Rp216
ag37
(S'kick|bash|break|obliterate|destroy'
p217
I0
tp218
Rp219
ag37
(S'knock|bang'
p220
I0
tp221
Rp222
ag37
(S'unlock|lock'
p223
I0
tp224
Rp225
ag37
(S'pick'
p226
I0
tp227
Rp228
asbag0
(cStructure_gen
Ceiling
p229
g2
Ntp230
Rp231
(dp232
g26
S"There's nothing too exciting about the ceiling here."
p233
sg28
I00
sg29
S'There exists no evidence of something being hidden there.'
p234
sg31
Nsg32
S'You poke the ceiling with the long object.'
p235
sg34
S"It's too high up to do that. Also, why?"
p236
sg35
(lp237
g37
(S'ceiling'
p238
I0
tp239
Rp240
ag37
(S'roof'
p241
I0
tp242
Rp243
asg15
I18
sg59
(lp244
g37
(S'polearm'
p245
I0
tp246
Rp247
ag37
(S'wooden spear'
p248
I0
tp249
Rp250
ag37
(S'silver spear'
p251
I0
tp252
Rp253
asg61
(lp254
g37
(S'feel|touch|poke'
p255
I0
tp256
Rp257
asbasb.