ccopy_reg
_reconstructor
p0
(cTower
Tow1
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I01
sS'NAME'
p7
S'Tower'
p8
sS'lichDead'
p9
I00
sS'COORDS'
p10
(I1
I3
I5
tp11
sS'TOW_PEDESTAL'
p12
g0
(cTower
Tow1_Pedestal
p13
g2
Ntp14
Rp15
(dp16
S'description'
p17
S"It's a solid gray stone platform with two brass extensions on the top."
p18
sS'searchable'
p19
I00
sS'searchDialog'
p20
S'You try to approach the pedestal, but some sort of repelling force is preventing you.'
p21
sS'inv'
p22
g0
(cTower
Pedestal_Inventory
p23
g2
Ntp24
Rp25
(dp26
S'CONTENTS'
p27
g0
(cTower
Tow_ScepterPhylactery
p28
g2
Ntp29
Rp30
(dp31
g7
S'glowing scepter'
p32
sg17
S"It's a glimmering silver scepter holding a large opal at the top. The handle resembles a snake wrapped around a stick."
p33
sS'useDialog'
p34
S'You will need to be more specific.'
p35
sS'FORMS'
p36
NsS'score'
p37
I2000
sS'THRESHOLD'
p38
I0
sS'type'
p39
S'phylactery'
p40
sS'useID'
p41
I2
sbsbsg34
S'You naively wave the staff in an arbitrary pattern. Nothing happens.'
p42
sS'actDialog'
p43
S'An interesting but far-fetched proposition.'
p44
sS'NAMEKEYS'
p45
(lp46
cre
_compile
p47
(S'(?:solid )?(?:gray )?(?:stone )?(?:pedestal|platform)'
p48
I0
tp49
Rp50
ag47
(S'(?:silver )?(?:glowing )?(?:object|scepter)'
p51
I0
tp52
Rp53
ag47
(S'(?:brass )?extensions?'
p54
I0
tp55
Rp56
asS'ID'
p57
I875
sS'USEKEYS'
p58
(lp59
g47
(S'dampening staff'
p60
I0
tp61
Rp62
asS'ACTKEYS'
p63
(lp64
sbsS'desc'
p65
NsS'ADJ'
p66
(lp67
S'FOY4'
p68
aS'BLS1'
p69
asg57
S'TOW1'
p70
sS'FURN'
p71
(lp72
g0
(cStructure_gen
Floor
p73
g2
Ntp74
Rp75
(dp76
g17
S'The floor is checkered white and blue, and very clean.'
p77
sg19
I01
sg20
S'You crouch down and scan the ground.'
p78
sg22
g0
(cInventory
Inventory
p79
g2
Ntp80
Rp81
(dp82
g27
(lp83
sbsg34
S"There's no reason to stand the ladder up in here."
p84
sg43
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p85
sg45
(lp86
g47
(S'floor'
p87
I0
tp88
Rp89
ag47
(S'ground'
p90
I0
tp91
Rp92
ag47
(S'walkway'
p93
I0
tp94
Rp95
asg57
I879
sg58
(lp96
g47
(S'fixed ladder'
p97
I0
tp98
Rp99
ag47
(S'shovel'
p100
I0
tp101
Rp102
ag47
(S'water bucket'
p103
I0
tp104
Rp105
ag47
(S'trowel'
p106
I0
tp107
Rp108
ag47
(S'mop'
p109
I0
tp110
Rp111
ag47
(S'sweep'
p112
I0
tp113
Rp114
asg63
(lp115
g47
(S'dig'
p116
I0
tp117
Rp118
ag102
ag111
ag47
(S'clean'
p119
I0
tp120
Rp121
asbag0
(cStructure_gen
ExteriorWall
p122
g2
Ntp123
Rp124
(dp125
g17
S'A fortress-like granite brick wall.'
p126
sg19
I00
sg20
S"The walls here are solid and couldn't hide anything."
p127
sg22
Nsg34
S'You whack the wall and jolt backwards. Well, that was productive.'
p128
sg43
S'What do expect to find? A pork chop?'
p129
sg45
(lp130
g47
(S'walls?'
p131
I0
tp132
Rp133
asg57
I17
sg58
(lp134
g47
(S'.+'
p135
I0
tp136
Rp137
asg63
(lp138
g47
(S'break'
p139
I0
tp140
Rp141
ag47
(S'climb|scale|ascend|descend'
p142
I0
tp143
Rp144
ag47
(S'push'
p145
I0
tp146
Rp147
ag47
(S'press'
p148
I0
tp149
Rp150
ag47
(S'lean'
p151
I0
tp152
Rp153
asbag0
(cTower
Tow_Windows
p154
g2
Ntp155
Rp156
(dp157
g17
S''
p158
sg19
I00
sS'descClosed'
p159
S'From the wide paned windows, you can see far over and beyond the castle. The forest is much bigger than you imagined, and the amount of effort to trek here was far more than the amount you would ever naturally commit.'
p160
sg20
S"There's nothing hiding here."
p161
sg22
Nsg34
g44
sg43
g44
sg45
(lp162
g47
(S'window'
p163
I0
tp164
Rp165
ag47
(S'(?:wide )?(?:paned )?windows?'
p166
I0
tp167
Rp168
asS'descOpen'
p169
g160
sS'escapeDialog'
p170
S'And fall to your death?'
p171
sS'isOpen'
p172
I00
sg57
I876
sg58
(lp173
sg63
(lp174
g47
(S'open|close'
p175
I0
tp176
Rp177
ag47
(S'climb|exit|jump|escape'
p178
I0
tp179
Rp180
asbag0
(cTower
Tow_Balcony
p181
g2
Ntp182
Rp183
(dp184
g17
S"The long circular balcony wraps around the inner perimeter of the upper tower floor. A black metal railing guards the balcony's inner edge."
p185
sg19
I00
sg20
S'The entire balcony? One thing at a time please.'
p186
sg22
Nsg34
g44
sg43
S"That doesn't seem like a safe thing to do..."
p187
sg45
(lp188
g47
(S'(?:balcony )?railing'
p189
I0
tp190
Rp191
ag47
(S'balcony'
p192
I0
tp193
Rp194
ag47
(S'(?:long )?(?:circular )?balcony'
p195
I0
tp196
Rp197
ag47
(S'(?:black )?(?:metal )?railing'
p198
I0
tp199
Rp200
asg57
I877
sg58
(lp201
sg63
(lp202
g47
(g151
I0
tp203
Rp204
ag47
(S'jump'
p205
I0
tp206
Rp207
ag47
(S'vault'
p208
I0
tp209
Rp210
ag47
(S'grab|hold|touch'
p211
I0
tp212
Rp213
asbag15
ag0
(cFoyer
Foy4_Door
p214
g2
Ntp215
Rp216
(dp217
g17
S'The door has an engraving of a chalice on it.'
p218
sg19
I00
sg20
S"You aren't sure what you'd search for on a door."
p219
sg22
Nsg34
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p220
sg43
g44
sg45
(lp221
g47
(S'north door'
p222
I0
tp223
Rp224
ag47
(S'(?:heavy )?(?:wooden )?door'
p225
I0
tp226
Rp227
ag47
(S'(?:door )?lock'
p228
I0
tp229
Rp230
asS'DIR'
p231
g0
(cDirection
Direction
p232
g2
Ntp233
Rp234
(dp235
S'Y'
p236
I-1
sS'X'
p237
I0
sS'Z'
p238
I0
sg57
S'north'
p239
sbsg57
I880
sg58
(lp240
g47
(g135
I0
tp241
Rp242
asg63
(lp243
g47
(S'open|use|walk|go|close'
p244
I0
tp245
Rp246
ag47
(S'kick|bash|break|obliterate|destroy'
p247
I0
tp248
Rp249
ag47
(S'knock|bang'
p250
I0
tp251
Rp252
ag47
(S'unlock|lock'
p253
I0
tp254
Rp255
ag47
(S'pick'
p256
I0
tp257
Rp258
asbag0
(cTower
AtriumDoor
p259
g2
Ntp260
Rp261
(dp262
g17
S'The double doors are symmetrical and decorated with a fine lattice embossing. A carving of a snake curves around the edge of each door.'
p263
sg19
I00
sg20
g219
sg22
Nsg34
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p264
sg43
g44
sg45
(lp265
g47
(S'<built-in function dir> door'
p266
I0
tp267
Rp268
ag227
ag230
ag47
(S'(?:imposing )?(?:black )?(?:iron )?(?:double-?)?doors?'
p269
I0
tp270
Rp271
asg231
c__builtin__
dir
p272
sg57
I881
sg58
(lp273
g242
asg63
(lp274
g246
ag249
ag252
ag255
ag258
asbag0
(cTower
Tow_Sphere
p275
g2
Ntp276
Rp277
(dp278
g17
S'The ball of bright yellow light pulses every few seconds and emits a dizzying low pitch. The sphere just hovers, still, high up in the center of the tower. The throbbing in your head exacerbates as you look. You are compelled to keep staring, but you pull your eyes away.'
p279
sg19
I00
sg20
S'The sphere is too high to inspect more closely.'
p280
sg22
Nsg34
g44
sg43
g44
sg45
(lp281
g47
(S'(?:hovering )?(?:glowing |pulsing )?(?:yellow )?(?:sphere|ball|light)(?: of (?:yellow )?light)?'
p282
I0
tp283
Rp284
asg57
I878
sg58
(lp285
sg63
(lp286
sbasb.