ccopy_reg
_reconstructor
p0
(cCatacomb_Entrance
Cas1
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Catacombs access'
p8
sS'COORDS'
p9
(I4
I3
I5
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'CS35'
p14
asS'ID'
p15
S'CAS1'
p16
sS'FURN'
p17
(lp18
g0
(cStructure_gen
Wall
p19
g2
Ntp20
Rp21
(dp22
S'description'
p23
S'The walls are large granite blocks reflecting a flickering bluish hue from the flame.'
p24
sS'searchable'
p25
I00
sS'searchDialog'
p26
S"The walls here are solid and couldn't hide anything."
p27
sS'inv'
p28
NsS'useDialog'
p29
S'You whack the wall and jolt backwards. Well, that was productive.'
p30
sS'actDialog'
p31
S'What do expect to find? A pork chop?'
p32
sS'NAMEKEYS'
p33
(lp34
cre
_compile
p35
(S'walls?'
p36
I0
tp37
Rp38
asg15
I627
sS'USEKEYS'
p39
(lp40
g35
(S'.+'
p41
I0
tp42
Rp43
asS'ACTKEYS'
p44
(lp45
g35
(S'break'
p46
I0
tp47
Rp48
ag35
(S'climb|scale|ascend|descend'
p49
I0
tp50
Rp51
ag35
(S'push'
p52
I0
tp53
Rp54
ag35
(S'press'
p55
I0
tp56
Rp57
ag35
(S'lean'
p58
I0
tp59
Rp60
asbag0
(cCatacomb_Entrance
Cas_Stairs
p61
g2
Ntp62
Rp63
(dp64
S'SOUND'
p65
I15
sS'DEST'
p66
g14
sg23
S'The two curved stone staircases both lead down.'
p67
sg25
I00
sg26
S"There's nothing hiding here."
p68
sg28
Nsg29
S'An interesting but far-fetched proposition.'
p69
sg31
g69
sg33
(lp70
g35
(S'stair(?:s|case)|steps?'
p71
I0
tp72
Rp73
ag35
(S'banister'
p74
I0
tp75
Rp76
ag35
(S'railing'
p77
I0
tp78
Rp79
ag35
(S'curved (?:staircases?|stairs|steps)'
p80
I0
tp81
Rp82
asS'DIR'
p83
g0
(cDirection
Direction
p84
g2
Ntp85
Rp86
(dp87
S'Y'
p88
I0
sS'X'
p89
I0
sS'Z'
p90
I1
sg15
S'down'
p91
sbsg15
I628
sg39
(lp92
sg44
(lp93
g51
ag35
(S'use'
p94
I0
tp95
Rp96
ag35
(S'walk'
p97
I0
tp98
Rp99
ag35
(S'go'
p100
I0
tp101
Rp102
asbag0
(cStructure_gen
Floor
p103
g2
Ntp104
Rp105
(dp106
g23
S'The floor is comprised of many large blocks, illuminated blue from the fire.'
p107
sg25
I01
sg26
S'You crouch down and scan the ground.'
p108
sg28
g0
(cInventory
Inventory
p109
g2
Ntp110
Rp111
(dp112
S'CONTENTS'
p113
(lp114
sbsg29
S"There's no reason to stand the ladder up in here."
p115
sg31
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p116
sg33
(lp117
g35
(S'floor'
p118
I0
tp119
Rp120
ag35
(S'ground'
p121
I0
tp122
Rp123
ag35
(S'walkway'
p124
I0
tp125
Rp126
asg15
I629
sg39
(lp127
g35
(S'fixed ladder'
p128
I0
tp129
Rp130
ag35
(S'shovel'
p131
I0
tp132
Rp133
ag35
(S'water bucket'
p134
I0
tp135
Rp136
ag35
(S'trowel'
p137
I0
tp138
Rp139
ag35
(S'mop'
p140
I0
tp141
Rp142
ag35
(S'sweep'
p143
I0
tp144
Rp145
asg44
(lp146
g35
(S'dig'
p147
I0
tp148
Rp149
ag133
ag142
ag35
(S'clean'
p150
I0
tp151
Rp152
asbag0
(cCatacomb_Entrance
Cs35_Torches
p153
g2
Ntp154
Rp155
(dp156
g23
S'The tall obelisks burn brightly with a blue flame.'
p157
sg25
I00
sg26
S"There's nothing behind the obelisks."
p158
sg28
Nsg29
S"Your torch is still lit, despite the fact that you've been carrying it all this time."
p159
sg31
S"There's no way you are going to touch that fire."
p160
sg33
(lp161
g35
(S'(?:standing )?torch(?:es)?'
p162
I0
tp163
Rp164
ag35
(S'(?:bright )?(?:blue )?flame'
p165
I0
tp166
Rp167
ag35
(S'(?:tall )?obelisks'
p168
I0
tp169
Rp170
asg15
I784
sg39
(lp171
g35
(S'hand torch'
p172
I0
tp173
Rp174
asg44
(lp175
g35
(S'get|take|acquire|grab|scoop'
p176
I0
tp177
Rp178
ag35
(S'touch'
p179
I0
tp180
Rp181
asbag0
(cCatacomb_Entrance
Cs35_Statue
p182
g2
Ntp183
Rp184
(dp185
g23
S'The three robed males tower over you. Each bears in his hand what looks like an archaic key. The first male is bearded and wears a crown made of grass. The second is clean-shaven and holds a scepter. He wears the hat of a scholar. The third looks old and has a demonic presence to him. He holds a candelabra and wears an ostensibly metal crown.'
p186
sg25
I00
sg26
S'The keys are just part of the statue.'
p187
sg28
Nsg29
g69
sg31
S'You brush your hand against the statue and marvel at its detail.'
p188
sg33
(lp189
g35
(S'statues?'
p190
I0
tp191
Rp192
ag35
(S'males?'
p193
I0
tp194
Rp195
ag35
(S'male statues?'
p196
I0
tp197
Rp198
asg15
I785
sg39
(lp199
sg44
(lp200
g35
(S'speak|talk|converse|chat|greet|listen'
p201
I0
tp202
Rp203
ag35
(S'move|slide|displace|push|pull|spin|rotate'
p204
I0
tp205
Rp206
ag35
(S'feel|touch|poke'
p207
I0
tp208
Rp209
ag35
(g176
I0
tp210
Rp211
ag35
(S'admire'
p212
I0
tp213
Rp214
asbag0
(cTunnels
Sew_Door
p215
g2
Ntp216
Rp217
(dp218
g23
S"It's an arched metal door with rivets around the edge."
p219
sg25
I00
sg26
S"You aren't sure what you'd search for on a door."
p220
sg28
Nsg29
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p221
sg31
g69
sg33
(lp222
g35
(S'east door'
p223
I0
tp224
Rp225
ag35
(S'(?:door )?lock'
p226
I0
tp227
Rp228
ag35
(S'(?:arched )?(?:metal )?door'
p229
I0
tp230
Rp231
asg83
g0
(g84
g2
Ntp232
Rp233
(dp234
g88
I0
sg89
I1
sg90
I0
sg15
S'east'
p235
sbsg15
I560
sg39
(lp236
g35
(g41
I0
tp237
Rp238
asg44
(lp239
g35
(S'open|use|walk|go|close'
p240
I0
tp241
Rp242
ag35
(S'kick|bash|break|obliterate|destroy'
p243
I0
tp244
Rp245
ag35
(S'knock|bang'
p246
I0
tp247
Rp248
ag35
(S'unlock|lock'
p249
I0
tp250
Rp251
ag35
(S'pick'
p252
I0
tp253
Rp254
asbag0
(cStructure_gen
Ceiling
p255
g2
Ntp256
Rp257
(dp258
g23
S"There's nothing too exciting about the ceiling here."
p259
sg25
I00
sg26
S'There exists no evidence of something being hidden there.'
p260
sg28
Nsg29
S'You poke the ceiling with the long object.'
p261
sg31
S"It's too high up to do that. Also, why?"
p262
sg33
(lp263
g35
(S'ceiling'
p264
I0
tp265
Rp266
ag35
(S'roof'
p267
I0
tp268
Rp269
asg15
I18
sg39
(lp270
g35
(S'polearm'
p271
I0
tp272
Rp273
ag35
(S'wooden spear'
p274
I0
tp275
Rp276
ag35
(S'silver spear'
p277
I0
tp278
Rp279
asg44
(lp280
g35
(g207
I0
tp281
Rp282
asbasb.