ccopy_reg
_reconstructor
p0
(cVault
Vau1
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Vault'
p8
sS'Vau1_Tbl'
p9
g0
(cVault
Vau1_Table
p10
g2
Ntp11
Rp12
(dp13
S'description'
p14
S"It's a clean marble table resting on two short columns. A satin tablecloth is draped over it"
p15
sS'searchable'
p16
I01
sS'searchDialog'
p17
S'You look on the table.'
p18
sS'inv'
p19
g0
(cInventory
Inventory
p20
g2
Ntp21
Rp22
(dp23
S'CONTENTS'
p24
(lp25
g0
(cVault
Vau_ChalicePhylactery
p26
g2
Ntp27
Rp28
(dp29
g7
S'glowing chalice'
p30
sg14
NsS'useDialog'
p31
S'You will need to be more specific.'
p32
sS'FORMS'
p33
NsS'score'
p34
I2000
sS'THRESHOLD'
p35
I0
sS'type'
p36
S'phylactery'
p37
sS'useID'
p38
S'The enigmatic, jewel-encrusted chalice glows a light blue and emits a deep hum.'
p39
sbag0
(cItem
Key
p40
g2
Ntp41
Rp42
(dp43
g7
S'key with a chalice on its bow'
p44
sg14
Nsg31
g32
sg33
Nsg34
I0
sg35
I0
sg36
S'TOW1'
p45
sg38
I2
sbasbsg31
S'An interesting but far-fetched proposition.'
p46
sS'actDialog'
p47
g46
sS'NAMEKEYS'
p48
(lp49
cre
_compile
p50
(S'(?:clean )?(?:marble )?table'
p51
I0
tp52
Rp53
asS'ID'
p54
I858
sS'USEKEYS'
p55
(lp56
sS'ACTKEYS'
p57
(lp58
sbsS'COORDS'
p59
(I4
I3
I8
tp60
sS'desc'
p61
NsS'ADJ'
p62
(lp63
S'VAU2'
p64
asg54
S'VAU1'
p65
sS'FURN'
p66
(lp67
g0
(cStructure_gen
Floor
p68
g2
Ntp69
Rp70
(dp71
g14
S'The floors are sandstone blocks and covered in treasure.'
p72
sg16
I01
sg17
S'You crouch down and scan the ground.'
p73
sg19
g0
(g20
g2
Ntp74
Rp75
(dp76
g24
(lp77
g0
(cItem
Clothing
p78
g2
Ntp79
Rp80
(dp81
g7
S'bracelet'
p82
sg14
Nsg31
S'You put the bracelet on your wrist.'
p83
sg33
Nsg34
I300
sg35
I0
sg36
S'clothing'
p84
sg38
I1
sbag0
(cItem
Item
p85
g2
Ntp86
Rp87
(dp88
g7
S'grail'
p89
sg14
Nsg31
g32
sg33
Nsg34
I300
sg35
I0
sg36
S'item'
p90
sg38
I2
sbag0
(g78
g2
Ntp91
Rp92
(dp93
g7
S'crown'
p94
sg14
Nsg31
S"You position the crown on your head. You've never felt so wealthy."
p95
sg33
Nsg34
I300
sg35
I0
sg36
g84
sg38
I1
sbasbsg31
S"There's no reason to stand the ladder up in here."
p96
sg47
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p97
sg48
(lp98
g50
(S'floor'
p99
I0
tp100
Rp101
ag50
(S'ground'
p102
I0
tp103
Rp104
ag50
(S'walkway'
p105
I0
tp106
Rp107
asg54
I860
sg55
(lp108
g50
(S'fixed ladder'
p109
I0
tp110
Rp111
ag50
(S'shovel'
p112
I0
tp113
Rp114
ag50
(S'water bucket'
p115
I0
tp116
Rp117
ag50
(S'trowel'
p118
I0
tp119
Rp120
ag50
(S'mop'
p121
I0
tp122
Rp123
ag50
(S'sweep'
p124
I0
tp125
Rp126
asg57
(lp127
g50
(S'dig'
p128
I0
tp129
Rp130
ag114
ag123
ag50
(S'clean'
p131
I0
tp132
Rp133
asbag0
(cVault
Vau_Bowls
p134
g2
Ntp135
Rp136
(dp137
g14
S'The steel bowls hang from chains and burn. They hang low, as the ceiling itself is quite low too, and you must take care avoiding them.'
p138
sg16
I00
sg17
S'Whatever important item might have been there has likely burned away at self.point.'
p139
sg19
Nsg31
S"Jabbing a burning bowl isn't a very good idea."
p140
sg47
g140
sg48
(lp141
g50
(S'(?:hanging )?(?:steel )?bowl(?: of fire)?'
p142
I0
tp143
Rp144
ag50
(S'(?:hanging )?(?:steel )?burning bowl'
p145
I0
tp146
Rp147
ag50
(S'fire'
p148
I0
tp149
Rp150
ag50
(S'light'
p151
I0
tp152
Rp153
asg54
I861
sg55
(lp154
g50
(S'.+'
p155
I0
tp156
Rp157
asg57
(lp158
g50
(S'get|take|acquire|grab|scoop'
p159
I0
tp160
Rp161
ag50
(S'kick|hit|jostle|nudge|bump|knock|bang'
p162
I0
tp163
Rp164
ag50
(S'jab'
p165
I0
tp166
Rp167
ag50
(S'poke'
p168
I0
tp169
Rp170
asbag12
ag0
(cVault
Vau_Ceiling
p171
g2
Ntp172
Rp173
(dp174
g14
S'The ceiling is sandstone like the rest of the room. It arches only feet above your head and gradually slopes down on either side of you meeting the floor.'
p175
sg16
I00
sg17
S"There's nothing hiding here."
p176
sg19
Nsg31
g46
sg47
g46
sg48
(lp177
g50
(S'(?:low )?(?:arched )?ceiling'
p178
I0
tp179
Rp180
asg54
I862
sg55
(lp181
sg57
(lp182
sbasb.