ccopy_reg
_reconstructor
p0
(cCaves
Cave
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'DISTANCE'
p6
F27.0
sS'locked'
p7
I00
sS'NAME'
p8
S'Cave network'
p9
sS'descLit'
p10
S'You start slipping into an acute dementia, and you can barely orient yourself. The torch lights a short way ahead. This area is much like above, though the walls and floor are plain rock. You can hear an awful noise deep within the tunnels.                                          To the WEST, SOUTH, and EAST, the tunnel veers into darkness. '
p11
sS'COORDS'
p12
(I6
I1
I7
tp13
sS'descUnlit'
p14
S"You start slipping into an acute dementia, and you can barely orient yourself. This area is pitch black just like the level above. It's uncomfortably cold, and you hear nothing but drops of water and an awful racket deep within the tunnels."
p15
sS'desc'
p16
NsS'ADJ'
p17
(lp18
S'CV16'
p19
aS'CV27'
p20
aS'CV18'
p21
asS'ID'
p22
S'CV17'
p23
sS'FURN'
p24
(lp25
g0
(cStructure_gen
Floor
p26
g2
Ntp27
Rp28
(dp29
S'description'
p30
S'The floor is cold hard rock and uninteresting.'
p31
sS'searchable'
p32
I01
sS'searchDialog'
p33
S'You crouch down and scan the ground.'
p34
sS'inv'
p35
g0
(cInventory
Inventory
p36
g2
Ntp37
Rp38
(dp39
S'CONTENTS'
p40
(lp41
sbsS'useDialog'
p42
S"There's no reason to stand the ladder up in here."
p43
sS'actDialog'
p44
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p45
sS'NAMEKEYS'
p46
(lp47
cre
_compile
p48
(S'floor'
p49
I0
tp50
Rp51
ag48
(S'ground'
p52
I0
tp53
Rp54
ag48
(S'walkway'
p55
I0
tp56
Rp57
asg22
I797
sS'USEKEYS'
p58
(lp59
g48
(S'fixed ladder'
p60
I0
tp61
Rp62
ag48
(S'shovel'
p63
I0
tp64
Rp65
ag48
(S'water bucket'
p66
I0
tp67
Rp68
ag48
(S'trowel'
p69
I0
tp70
Rp71
ag48
(S'mop'
p72
I0
tp73
Rp74
ag48
(S'sweep'
p75
I0
tp76
Rp77
asS'ACTKEYS'
p78
(lp79
g48
(S'dig'
p80
I0
tp81
Rp82
ag65
ag74
ag48
(S'clean'
p83
I0
tp84
Rp85
asbag0
(cStructure_gen
Wall
p86
g2
Ntp87
Rp88
(dp89
g30
S'The wall is damp, plain rock.'
p90
sg32
I00
sg33
S"The walls here are solid and couldn't hide anything."
p91
sg35
Nsg42
S'You whack the wall and jolt backwards. Well, that was productive.'
p92
sg44
S'What do expect to find? A pork chop?'
p93
sg46
(lp94
g48
(S'walls?'
p95
I0
tp96
Rp97
asg22
I787
sg58
(lp98
g48
(S'.+'
p99
I0
tp100
Rp101
asg78
(lp102
g48
(S'break'
p103
I0
tp104
Rp105
ag48
(S'climb|scale|ascend|descend'
p106
I0
tp107
Rp108
ag48
(S'push'
p109
I0
tp110
Rp111
ag48
(S'press'
p112
I0
tp113
Rp114
ag48
(S'lean'
p115
I0
tp116
Rp117
asbag0
(cStructure_gen
Ceiling
p118
g2
Ntp119
Rp120
(dp121
g30
S"It's a dripping, rocky ceiling."
p122
sg32
I00
sg33
S'There exists no evidence of something being hidden there.'
p123
sg35
Nsg42
S'You poke the ceiling with the long object.'
p124
sg44
S"It's too high up to do that. Also, why?"
p125
sg46
(lp126
g48
(S'ceiling'
p127
I0
tp128
Rp129
ag48
(S'roof'
p130
I0
tp131
Rp132
asg22
I788
sg58
(lp133
g48
(S'polearm'
p134
I0
tp135
Rp136
ag48
(S'wooden spear'
p137
I0
tp138
Rp139
ag48
(S'silver spear'
p140
I0
tp141
Rp142
asg78
(lp143
g48
(S'feel|touch|poke'
p144
I0
tp145
Rp146
asbasb.