ccopy_reg
_reconstructor
p0
(cPrison
Pris
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Prison'
p8
sS'COORDS'
p9
(I4
I4
I4
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'TORC'
p14
aS'SEW3'
p15
aS'SEW5'
p16
asS'ID'
p17
S'PRIS'
p18
sS'FURN'
p19
(lp20
(g0
(cPrison
Pris_Cll
p21
g2
Ntp22
Rp23
(dp24
S'description'
p25
S'The cell gate is locked. You see a pair of wall shackles and a metal bucket on the floor.'
p26
sS'searchable'
p27
I00
sS'searchDialog'
p28
S"There's nothing hiding here."
p29
sS'inv'
p30
NsS'useDialog'
p31
S'An interesting but far-fetched proposition.'
p32
sS'actDialog'
p33
g32
sS'NAMEKEYS'
p34
(lp35
cre
_compile
p36
(S'(?:gated )?(?:prison )?cell (?:1|one)'
p37
I0
tp38
Rp39
asg17
I6
sS'USEKEYS'
p40
(lp41
sS'ACTKEYS'
p42
(lp43
sbg0
(g21
g2
Ntp44
Rp45
(dp46
g25
S'The cell gate is locked. Sitting in this cell is a spooky blue ghost a scruffy bald male with a long beard and primitive clothing.'
p47
sg27
I00
sg28
g29
sg30
Nsg31
g32
sg33
g32
sg34
(lp48
g36
(S'(?:gated )?(?:prison )?cell (?:2|two)'
p49
I0
tp50
Rp51
asg17
I7
sg40
(lp52
sg42
(lp53
sbg0
(g21
g2
Ntp54
Rp55
(dp56
g25
S'The cell gate is locked. This cell has the remains of a skeleton in it. It lacks anything below the pelvis, and one of its arms is shackled.'
p57
sg27
I00
sg28
g29
sg30
Nsg31
g32
sg33
g32
sg34
(lp58
g36
(S'(?:gated )?(?:prison )?cell (?:3|three)'
p59
I0
tp60
Rp61
asg17
I8
sg40
(lp62
sg42
(lp63
sbg0
(g21
g2
Ntp64
Rp65
(dp66
g25
S'The cell gate is locked. Nothing but a bucket and a few bones. There is a carving on the wall:                     __                         _///                       _///                 _______///                   \\\\\\\\\\\\\\or                          or|                          or|____                      or|\\\\\\\\\\                             '
p67
sg27
I00
sg28
g29
sg30
Nsg31
g32
sg33
g32
sg34
(lp68
g36
(S'(?:gated )?(?:prison )?cell (?:4|four)'
p69
I0
tp70
Rp71
asg17
I9
sg40
(lp72
sg42
(lp73
sbg0
(g21
g2
Ntp74
Rp75
(dp76
g25
S'The cell gate is locked. You see a pair of wall shackles and a metal bucket on the floor.'
p77
sg27
I00
sg28
g29
sg30
Nsg31
g32
sg33
g32
sg34
(lp78
g36
(S'(?:gated )?(?:prison )?cell (?:5|five)'
p79
I0
tp80
Rp81
asg17
I10
sg40
(lp82
sg42
(lp83
sbg0
(g21
g2
Ntp84
Rp85
(dp86
g25
S'The cell gate is locked. The back wall here has caved in somewhat and the cell has filled with dirt.'
p87
sg27
I00
sg28
g29
sg30
Nsg31
g32
sg33
g32
sg34
(lp88
g36
(S'(?:gated )?(?:prison )?cell (?:6|six)'
p89
I0
tp90
Rp91
asg17
I11
sg40
(lp92
sg42
(lp93
sbtp94
ag0
(cStructure_gen
GenDoor
p95
g2
Ntp96
Rp97
(dp98
g25
S"There are several doors here. Use <direction 'door'>"
p99
sg27
I00
sg28
g99
sg30
Nsg31
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of self skill. Yet another you yearn for at the moment.'
p100
sg33
g99
sg34
(lp101
g36
(S'door'
p102
I0
tp103
Rp104
asg17
I16
sg40
(lp105
g36
(S'.+'
p106
I0
tp107
Rp108
asg42
(lp109
g108
asbag0
(cPrison
Pris_Cells
p110
g2
Ntp111
Rp112
(dp113
g25
S''
p114
sg27
I00
sg28
g29
sg30
Nsg31
g32
sg33
g32
sg34
(lp115
g36
(S'(?:gated )?(?:prison )?cells?'
p116
I0
tp117
Rp118
asg17
I632
sg40
(lp119
sg42
(lp120
sbag0
(cPrison
Pris_Ghost
p121
g2
Ntp122
Rp123
(dp124
S'firstTime'
p125
I01
sg25
S'The apparition resembles a middle-aged bald male with a long beard. his eyes are blank, and he sits passively in the corner. He looks at you funny. "Do you have a habit of staring?" He asks.'
p126
sg27
I00
sg28
S'The ghost looks to not have anything interesting.'
p127
sg30
Nsg31
S"You really aren't a natural killer..."
p128
sg33
S'"Now that I have my watch, I do not have any more reason to stay. I suppose I will find peace somewhere else in a little while."'
p129
sg34
(lp130
g36
(S'(?:spooky )?(?:sitting )?(?:blue )?(?:ghost|figure|person|apparition)'
p131
I0
tp132
Rp133
ag36
(S'him'
p134
I0
tp135
Rp136
asS'pleased'
p137
I00
sg17
I637
sg40
(lp138
g36
(g106
I0
tp139
Rp140
asg42
(lp141
g36
(S'kill|hit|punch|murder|attack'
p142
I0
tp143
Rp144
ag36
(S'speak|talk|converse|chat|greet|listen'
p145
I0
tp146
Rp147
asbag0
(cStructure_gen
Wall
p148
g2
Ntp149
Rp150
(dp151
g25
S'The walls are rough gray stone brick, covered in moss and wet to the touch from the humid air.'
p152
sg27
I00
sg28
S"The walls here are solid and couldn't hide anything."
p153
sg30
Nsg31
S'You whack the wall and jolt backwards. Well, that was productive.'
p154
sg33
S'What do expect to find? A pork chop?'
p155
sg34
(lp156
g36
(S'walls?'
p157
I0
tp158
Rp159
asg17
I562
sg40
(lp160
g36
(g106
I0
tp161
Rp162
asg42
(lp163
g36
(S'break'
p164
I0
tp165
Rp166
ag36
(S'climb|scale|ascend|descend'
p167
I0
tp168
Rp169
ag36
(S'push'
p170
I0
tp171
Rp172
ag36
(S'press'
p173
I0
tp174
Rp175
ag36
(S'lean'
p176
I0
tp177
Rp178
asbag0
(cTunnels
Sew_Door
p179
g2
Ntp180
Rp181
(dp182
g25
S"It's an arched metal door with rivets around the edge."
p183
sg27
I00
sg28
S"You aren't sure what you'd search for on a door."
p184
sg30
Nsg31
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p185
sg33
g32
sg34
(lp186
g36
(S'south door'
p187
I0
tp188
Rp189
ag36
(S'(?:door )?lock'
p190
I0
tp191
Rp192
ag36
(S'(?:arched )?(?:metal )?door'
p193
I0
tp194
Rp195
asS'DIR'
p196
g0
(cDirection
Direction
p197
g2
Ntp198
Rp199
(dp200
S'Y'
p201
I1
sS'X'
p202
I0
sS'Z'
p203
I0
sg17
S'south'
p204
sbsg17
I559
sg40
(lp205
g162
asg42
(lp206
g36
(S'open|use|walk|go|close'
p207
I0
tp208
Rp209
ag36
(S'kick|bash|break|obliterate|destroy'
p210
I0
tp211
Rp212
ag36
(S'knock|bang'
p213
I0
tp214
Rp215
ag36
(S'unlock|lock'
p216
I0
tp217
Rp218
ag36
(S'pick'
p219
I0
tp220
Rp221
asbag0
(g179
g2
Ntp222
Rp223
(dp224
g25
g183
sg27
I00
sg28
g184
sg30
Nsg31
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p225
sg33
g32
sg34
(lp226
g36
(S'west door'
p227
I0
tp228
Rp229
ag192
ag195
asg196
g0
(g197
g2
Ntp230
Rp231
(dp232
g201
I0
sg202
I-1
sg203
I0
sg17
S'west'
p233
sbsg17
I561
sg40
(lp234
g162
asg42
(lp235
g209
ag212
ag215
ag218
ag221
asbag0
(cTunnels
Dungeon_Floor
p236
g2
Ntp237
Rp238
(dp239
g25
S'The ground is damp and made of large gray stone bricks. Here and there, moss grows in the cracks.'
p240
sg27
I01
sg28
S'You crouch down and scan the ground.'
p241
sg30
g0
(cInventory
Inventory
p242
g2
Ntp243
Rp244
(dp245
S'CONTENTS'
p246
(lp247
sbsg31
S"There's no reason to stand the ladder up in here."
p248
sg33
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p249
sg34
(lp250
g36
(S'floor'
p251
I0
tp252
Rp253
ag36
(S'ground'
p254
I0
tp255
Rp256
ag36
(S'walkway'
p257
I0
tp258
Rp259
asg17
I633
sg40
(lp260
g36
(S'fixed ladder'
p261
I0
tp262
Rp263
ag36
(S'shovel'
p264
I0
tp265
Rp266
ag36
(S'water bucket'
p267
I0
tp268
Rp269
ag36
(S'trowel'
p270
I0
tp271
Rp272
ag36
(S'mop'
p273
I0
tp274
Rp275
ag36
(S'sweep'
p276
I0
tp277
Rp278
asg42
(lp279
g36
(S'dig'
p280
I0
tp281
Rp282
ag266
ag275
ag36
(S'clean'
p283
I0
tp284
Rp285
asbag0
(cPrison
Pris_Candelabra
p286
g2
Ntp287
Rp288
(dp289
g25
S'Scattered around the prison are several standing candelabras. Each one is rusted, the candles are heavily melted, and dried wax is seen dirtying every light. Still, the candles continue to burn.'
p290
sg27
I01
sg28
S'The candelabra holds some candles.'
p291
sg30
g0
(cThings
Candelabra_Inventory
p292
g2
Ntp293
Rp294
(dp295
g246
(lp296
g0
(cItem
BreakableItem
p297
g2
Ntp298
Rp299
(dp300
g7
S'candle'
p301
sg25
Nsg31
S'You will need to be more specific.'
p302
sS'FORMS'
p303
NsS'score'
p304
I15
sS'THRESHOLD'
p305
I0
sS'type'
p306
S'breakable'
p307
sS'useID'
p308
I2
sbag299
asbsg31
S'The torch is already lit, despite having been kept in your pocket self.whole time.'
p309
sg33
S'That does not cause anything interesting.'
p310
sg34
(lp311
g36
(S'candles?'
p312
I0
tp313
Rp314
ag36
(S'fire'
p315
I0
tp316
Rp317
ag36
(S'(?:rusted )?(?:standing )?(?:candelabras?|lights?)'
p318
I0
tp319
Rp320
ag36
(S'(?:melt(?:ed|ing))?candles'
p321
I0
tp322
Rp323
asg17
I634
sg40
(lp324
g36
(S'hand torch'
p325
I0
tp326
Rp327
ag36
(g301
I0
tp328
Rp329
asg42
(lp330
g36
(S'get|take|acquire|grab|scoop'
p331
I0
tp332
Rp333
ag36
(S'touch'
p334
I0
tp335
Rp336
ag36
(S'light'
p337
I0
tp338
Rp339
asbag0
(cPrison
Pris_Table
p340
g2
Ntp341
Rp342
(dp343
g25
S"It's a heavy wooden dining table sitting in the center of the room. It's exceedingly intricate for a place like this and does not suit this room."
p344
sg27
I01
sg28
S'You look on the table.'
p345
sg30
g0
(g242
g2
Ntp346
Rp347
(dp348
g246
(lp349
g0
(cItem
Item
p350
g2
Ntp351
Rp352
(dp353
g7
S'broken wood paddle'
p354
sg25
Nsg31
g302
sg303
g0
(g350
g2
Ntp355
Rp356
(dp357
g7
S'wooden oar'
p358
sg25
Nsg31
S'You will need to be in a boat to use this.'
p359
sg303
Nsg304
I10
sg305
I0
sg306
S'item'
p360
sg308
I1
sbsg304
I5
sg305
I3
sg306
g360
sg308
I2
sbasbsg31
g32
sg33
g32
sg34
(lp361
g36
(S'(?:heavy )?(?:wooden )?(?:dining )?table'
p362
I0
tp363
Rp364
asg17
I635
sg40
(lp365
sg42
(lp366
sbag0
(cPrison
Pris_Cabinet
p367
g2
Ntp368
Rp369
(dp370
g25
S"It's an old wood cabinet. The doors look ready to fall off their hinges."
p371
sg27
I01
sg28
S'You open up the cabinet.'
p372
sg30
g0
(g242
g2
Ntp373
Rp374
(dp375
g246
(lp376
sbsg31
g32
sg33
g32
sg34
(lp377
g36
(S'(?:old )?(?:wooden )?cabinet'
p378
I0
tp379
Rp380
asg17
I540
sg40
(lp381
sg42
(lp382
sbag0
(cPrison
Pris_Gates
p383
g2
Ntp384
Rp385
(dp386
g25
S'Each cell is locked with an iron gate.'
p387
sg27
I00
sg28
S'The gate is locked.'
p388
sg30
Nsg31
g32
sg33
g32
sg34
(lp389
g36
(S'(?:iron )?gates?'
p390
I0
tp391
Rp392
asg17
I636
sg40
(lp393
sg42
(lp394
sbag0
(cTunnels
DungeonMonsterFurniture
p395
g2
Ntp396
Rp397
(dp398
g25
S'A disfigured corpse-like creature is roaming the tunnels. It holds a dangling chain wrapped around itself several times and drags its bare feet as it walks crookedly. '
p399
sg27
I00
sg28
S"It's probably best to stay as far from that thing as possible."
p400
sg30
Nsg31
g400
sg33
g400
sg34
(lp401
g36
(S'(?:disfigured )?(?:corpse-like )?(?:creature|monster|thing)'
p402
I0
tp403
Rp404
ag36
(S'(?:unsettling )?(?:noise|sound)'
p405
I0
tp406
Rp407
asg17
I563
sg40
(lp408
g36
(g106
I0
tp409
Rp410
asg42
(lp411
g36
(S'.{2,}'
p412
I0
tp413
Rp414
asbag0
(cStructure_gen
Ceiling
p415
g2
Ntp416
Rp417
(dp418
g25
S"There's nothing too exciting about the ceiling here."
p419
sg27
I00
sg28
S'There exists no evidence of something being hidden there.'
p420
sg30
Nsg31
S'You poke the ceiling with the long object.'
p421
sg33
S"It's too high up to do that. Also, why?"
p422
sg34
(lp423
g36
(S'ceiling'
p424
I0
tp425
Rp426
ag36
(S'roof'
p427
I0
tp428
Rp429
asg17
I18
sg40
(lp430
g36
(S'polearm'
p431
I0
tp432
Rp433
ag36
(S'wooden spear'
p434
I0
tp435
Rp436
ag36
(S'silver spear'
p437
I0
tp438
Rp439
asg42
(lp440
g36
(S'feel|touch|poke'
p441
I0
tp442
Rp443
asbasb.