ccopy_reg
_reconstructor
p0
(cVault
Vau2
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I01
sS'NAME'
p7
S'Vault'
p8
sS'Vau1_Tbl'
p9
g0
(cVault
Vau1_Table
p10
g2
Ntp11
Rp12
(dp13
S'description'
p14
S"It's a clean marble table resting on two short columns. A satin tablecloth is draped over it"
p15
sS'searchable'
p16
I01
sS'searchDialog'
p17
S'You look on the table.'
p18
sS'inv'
p19
g0
(cInventory
Inventory
p20
g2
Ntp21
Rp22
(dp23
S'CONTENTS'
p24
(lp25
g0
(cVault
Vau_ChalicePhylactery
p26
g2
Ntp27
Rp28
(dp29
g7
S'glowing chalice'
p30
sg14
NsS'useDialog'
p31
S'You will need to be more specific.'
p32
sS'FORMS'
p33
NsS'score'
p34
I2000
sS'THRESHOLD'
p35
I0
sS'type'
p36
S'phylactery'
p37
sS'useID'
p38
S'The enigmatic, jewel-encrusted chalice glows a light blue and emits a deep hum.'
p39
sbag0
(cItem
Key
p40
g2
Ntp41
Rp42
(dp43
g7
S'key with a chalice on its bow'
p44
sg14
Nsg31
g32
sg33
Nsg34
I0
sg35
I0
sg36
S'TOW1'
p45
sg38
I2
sbasbsg31
S'An interesting but far-fetched proposition.'
p46
sS'actDialog'
p47
g46
sS'NAMEKEYS'
p48
(lp49
cre
_compile
p50
(S'(?:clean )?(?:marble )?table'
p51
I0
tp52
Rp53
asS'ID'
p54
I858
sS'USEKEYS'
p55
(lp56
sS'ACTKEYS'
p57
(lp58
sbsS'COORDS'
p59
(I4
I4
I8
tp60
sS'desc'
p61
NsS'ADJ'
p62
(lp63
S'VAU1'
p64
aS'VAUE'
p65
asg54
S'VAU2'
p66
sS'FURN'
p67
(lp68
g0
(cVault
Vau_Chsts
p69
g2
Ntp70
Rp71
(dp72
g14
S'Scattered around the room are several wooden chests.'
p73
sg16
I01
sg17
S'You pick a few chests and look inside them.'
p74
sg19
g0
(g20
g2
Ntp75
Rp76
(dp77
g24
(lp78
g0
(cItem
Item
p79
g2
Ntp80
Rp81
(dp82
g7
S'leather coin bag'
p83
sg14
Nsg31
g32
sg33
Nsg34
I300
sg35
I0
sg36
S'item'
p84
sg38
I2
sbag0
(cItem
BreakableItem
p85
g2
Ntp86
Rp87
(dp88
g7
S'large diamond'
p89
sg14
Nsg31
g32
sg33
Nsg34
I500
sg35
I0
sg36
S'breakable'
p90
sg38
I2
sbag0
(g85
g2
Ntp91
Rp92
(dp93
g7
S'jade statue'
p94
sg14
Nsg31
g32
sg33
Nsg34
I300
sg35
I0
sg36
g90
sg38
I2
sbasbsg31
g46
sg47
g46
sg48
(lp95
g50
(S'(?:wooden )?chests?'
p96
I0
tp97
Rp98
asg54
I859
sg55
(lp99
sg57
(lp100
sbag0
(cStructure_gen
Floor
p101
g2
Ntp102
Rp103
(dp104
g14
S'The floors are sandstone blocks and covered in treasure.'
p105
sg16
I01
sg17
S'You crouch down and scan the ground.'
p106
sg19
g0
(g20
g2
Ntp107
Rp108
(dp109
g24
(lp110
g0
(cItem
Clothing
p111
g2
Ntp112
Rp113
(dp114
g7
S'bracelet'
p115
sg14
Nsg31
S'You put the bracelet on your wrist.'
p116
sg33
Nsg34
I300
sg35
I0
sg36
S'clothing'
p117
sg38
I1
sbag0
(g79
g2
Ntp118
Rp119
(dp120
g7
S'grail'
p121
sg14
Nsg31
g32
sg33
Nsg34
I300
sg35
I0
sg36
g84
sg38
I2
sbag0
(g111
g2
Ntp122
Rp123
(dp124
g7
S'crown'
p125
sg14
Nsg31
S"You position the crown on your head. You've never felt so wealthy."
p126
sg33
Nsg34
I300
sg35
I0
sg36
g117
sg38
I1
sbasbsg31
S"There's no reason to stand the ladder up in here."
p127
sg47
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p128
sg48
(lp129
g50
(S'floor'
p130
I0
tp131
Rp132
ag50
(S'ground'
p133
I0
tp134
Rp135
ag50
(S'walkway'
p136
I0
tp137
Rp138
asg54
I860
sg55
(lp139
g50
(S'fixed ladder'
p140
I0
tp141
Rp142
ag50
(S'shovel'
p143
I0
tp144
Rp145
ag50
(S'water bucket'
p146
I0
tp147
Rp148
ag50
(S'trowel'
p149
I0
tp150
Rp151
ag50
(S'mop'
p152
I0
tp153
Rp154
ag50
(S'sweep'
p155
I0
tp156
Rp157
asg57
(lp158
g50
(S'dig'
p159
I0
tp160
Rp161
ag145
ag154
ag50
(S'clean'
p162
I0
tp163
Rp164
asbag0
(cVault
Vau_Bowls
p165
g2
Ntp166
Rp167
(dp168
g14
S'The steel bowls hang from chains and burn. They hang low, as the ceiling itself is quite low too, and you must take care avoiding them.'
p169
sg16
I00
sg17
S'Whatever important item might have been there has likely burned away at self.point.'
p170
sg19
Nsg31
S"Jabbing a burning bowl isn't a very good idea."
p171
sg47
g171
sg48
(lp172
g50
(S'(?:hanging )?(?:steel )?bowl(?: of fire)?'
p173
I0
tp174
Rp175
ag50
(S'(?:hanging )?(?:steel )?burning bowl'
p176
I0
tp177
Rp178
ag50
(S'fire'
p179
I0
tp180
Rp181
ag50
(S'light'
p182
I0
tp183
Rp184
asg54
I861
sg55
(lp185
g50
(S'.+'
p186
I0
tp187
Rp188
asg57
(lp189
g50
(S'get|take|acquire|grab|scoop'
p190
I0
tp191
Rp192
ag50
(S'kick|hit|jostle|nudge|bump|knock|bang'
p193
I0
tp194
Rp195
ag50
(S'jab'
p196
I0
tp197
Rp198
ag50
(S'poke'
p199
I0
tp200
Rp201
asbag0
(cVault
Vau_Ceiling
p202
g2
Ntp203
Rp204
(dp205
g14
S'The ceiling is sandstone like the rest of the room. It arches only feet above your head and gradually slopes down on either side of you meeting the floor.'
p206
sg16
I00
sg17
S"There's nothing hiding here."
p207
sg19
Nsg31
g46
sg47
g46
sg48
(lp208
g50
(S'(?:low )?(?:arched )?ceiling'
p209
I0
tp210
Rp211
asg54
I862
sg55
(lp212
sg57
(lp213
sbasb.