ccopy_reg
_reconstructor
p0
(cAncient_Tomb
An65
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Ancient tomb'
p8
sS'COORDS'
p9
(I5
I6
I5
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'AN55'
p14
asS'ID'
p15
S'AN65'
p16
sS'FURN'
p17
(lp18
g0
(cStructure_gen
Wall
p19
g2
Ntp20
Rp21
(dp22
S'description'
p23
S'The walls are wet and rocky.'
p24
sS'searchable'
p25
I00
sS'searchDialog'
p26
S"The walls here are solid and couldn't hide anything."
p27
sS'inv'
p28
NsS'useDialog'
p29
S'You whack the wall and jolt backwards. Well, that was productive.'
p30
sS'actDialog'
p31
S'What do expect to find? A pork chop?'
p32
sS'NAMEKEYS'
p33
(lp34
cre
_compile
p35
(S'walls?'
p36
I0
tp37
Rp38
asg15
I764
sS'USEKEYS'
p39
(lp40
g35
(S'.+'
p41
I0
tp42
Rp43
asS'ACTKEYS'
p44
(lp45
g35
(S'break'
p46
I0
tp47
Rp48
ag35
(S'climb|scale|ascend|descend'
p49
I0
tp50
Rp51
ag35
(S'push'
p52
I0
tp53
Rp54
ag35
(S'press'
p55
I0
tp56
Rp57
ag35
(S'lean'
p58
I0
tp59
Rp60
asbag0
(cStructure_gen
Floor
p61
g2
Ntp62
Rp63
(dp64
g23
S'The floor in here is dusty sandstone.'
p65
sg25
I01
sg26
S'You crouch down and scan the ground.'
p66
sg28
g0
(cInventory
Inventory
p67
g2
Ntp68
Rp69
(dp70
S'CONTENTS'
p71
(lp72
sbsg29
S"There's no reason to stand the ladder up in here."
p73
sg31
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p74
sg33
(lp75
g35
(S'floor'
p76
I0
tp77
Rp78
ag35
(S'ground'
p79
I0
tp80
Rp81
ag35
(S'walkway'
p82
I0
tp83
Rp84
asg15
I769
sg39
(lp85
g35
(S'fixed ladder'
p86
I0
tp87
Rp88
ag35
(S'shovel'
p89
I0
tp90
Rp91
ag35
(S'water bucket'
p92
I0
tp93
Rp94
ag35
(S'trowel'
p95
I0
tp96
Rp97
ag35
(S'mop'
p98
I0
tp99
Rp100
ag35
(S'sweep'
p101
I0
tp102
Rp103
asg44
(lp104
g35
(S'dig'
p105
I0
tp106
Rp107
ag91
ag100
ag35
(S'clean'
p108
I0
tp109
Rp110
asbag0
(cAncient_Tomb
Ant_Casket
p111
g2
Ntp112
Rp113
(dp114
g23
S"The casket lies horizontal in the center of the room. It's unlike the rest of the caskets made of stone, and covered by a thick lid. There are three keyholes lined up vertically in the center of the lid."
p115
sg25
I00
sg26
S"You can't seem to push the lid off. It's sealed with an archaic lock system."
p116
sg28
g0
(g67
g2
Ntp117
Rp118
(dp119
g71
(lp120
g0
(cAncient_Tomb
TombNote
p121
g2
Ntp122
Rp123
(dp124
g7
S'torn parchment'
p125
sg23
Nsg29
S'You will need to be more specific.'
p126
sS'FORMS'
p127
NsS'score'
p128
I0
sg9
S'3, 1, -2'
p129
sS'THRESHOLD'
p130
I0
sS'type'
p131
S'readable'
p132
sS'useID'
p133
I1
sbasbsg29
S'An interesting but far-fetched proposition.'
p134
sg31
S"It's very impolite to hit coffins!"
p135
sg33
(lp136
g35
(S'(?:stone )?(?:casket|coffin)'
p137
I0
tp138
Rp139
ag35
(S'keyholes?'
p140
I0
tp141
Rp142
ag35
(S'holes?'
p143
I0
tp144
Rp145
ag35
(S'lid'
p146
I0
tp147
Rp148
asS'numKeys'
p149
I0
sg15
I771
sg39
(lp150
g35
(S'ancestral key'
p151
I0
tp152
Rp153
ag35
(S'intellect key'
p154
I0
tp155
Rp156
ag35
(S'continuity key'
p157
I0
tp158
Rp159
asg44
(lp160
g35
(S'kick|hit|jostle|nudge|bump|knock|bang'
p161
I0
tp162
Rp163
asbag0
(cAncient_Tomb
Ant_Zombie
p164
g2
Ntp165
Rp166
(dp167
S'QUARTZ_DEVICE'
p168
g0
(cAncient_Tomb
Compass
p169
g2
Ntp170
Rp171
(dp172
g7
S'quartz device'
p173
sg23
S"You can't quite figure out what it is. It's a small metal box with a bit of heft. A polished rock of quartz has been fit into its center indentation, acting as a window of sorts. On the top and bottom of the box are copper plates. The item appears meant to be squeezed."
p174
sg29
S'You grasp the box firmly with your fingers and palm covering the plates. In a short while, 3 digits:\t\t['
p175
sg127
Nsg128
I100
sg130
I0
sg131
S'item'
p176
sg133
I1
sbsS'firstTime'
p177
I01
sg23
S"The hideous dessicated figure is eyeless and frail. It just stands there in the corner of the room, pointing its face at you with its mouth hanging open. It is clothed in simple farming vestments and keeps one of its hands in its pocket. 'Is it alive?' You wonder to yourself."
p178
sg25
I00
sg26
S"You aren't nearly sly enough for that."
p179
sg28
Nsg29
S"The zombie-like body, though horrific, appears passive. You aren't very inclined to attack it."
p180
sg31
S'The figure makes a loud moan. You jump, and every hair on your body stands. The zombie takes the brain in a jar from you and manages to stuff it in its small pocket. The figure pulls its hand out and offers you a small boxy object. The figure makes another load moan and holds its hand out. You take the item. The figure makes a final loud moan and remains quiet.'
p181
sg33
(lp182
g35
(S'(?:frail )?(?:eyeless )?(?:dessicated )?(?:corpse|figure|zombie)'
p183
I0
tp184
Rp185
ag35
(S'zombie-like (?:figure|body)'
p186
I0
tp187
Rp188
ag35
(S'him'
p189
I0
tp190
Rp191
asS'CONVERSE_REP2'
p192
S'The figure just stands there, staring at you with its mouth hanging open.'
p193
sS'ZOMBIE_NOTE'
p194
g0
(cAncient_Tomb
Zombie_Note
p195
g2
Ntp196
Rp197
(dp198
g7
S'message'
p199
sg23
Nsg29
g126
sg127
NsS'DRAWER_NUM'
p200
S'86'
p201
sg128
I0
sg130
I0
sg131
g132
sg133
I1
sbsS'FLR_INV_ID'
p202
I769
sS'pleased'
p203
I00
sg15
I770
sg39
(lp204
g43
ag35
(S'jarred brain'
p205
I0
tp206
Rp207
asg44
(lp208
g35
(S'kill|hit|punch|murder|attack'
p209
I0
tp210
Rp211
ag35
(S'speak|talk|converse|chat|greet|listen'
p212
I0
tp213
Rp214
asbag0
(cAncient_Tomb
Ant_Ceiling
p215
g2
Ntp216
Rp217
(dp218
g23
S'The sandstone brick ceiling arches gently over your head.'
p219
sg25
I00
sg26
S"It's a ceiling..."
p220
sg28
Nsg29
S'You poke the ceiling with the long object.'
p221
sg31
S"It's too high up to do that. Also, why?"
p222
sg33
(lp223
g35
(S'ceiling'
p224
I0
tp225
Rp226
ag35
(S'roof'
p227
I0
tp228
Rp229
ag35
(S'(?:low )?(?:arched )?ceiling'
p230
I0
tp231
Rp232
asg15
I776
sg39
(lp233
g35
(S'polearm'
p234
I0
tp235
Rp236
ag35
(S'wooden spear'
p237
I0
tp238
Rp239
ag35
(S'silver spear'
p240
I0
tp241
Rp242
asg44
(lp243
g35
(S'feel|touch|poke'
p244
I0
tp245
Rp246
asbag0
(cAncient_Tomb
Ant_Caskets
p247
g2
Ntp248
Rp249
(dp250
g23
S'The various ramshackle coffins are pieced together with many nailed-together wooden planks.'
p251
sg25
I00
sg26
S'You are being watched... best not to do that.'
p252
sg28
Nsg29
g134
sg31
S"It's very impolite to hit coffins!"
p253
sg33
(lp254
g35
(S'caskets'
p255
I0
tp256
Rp257
ag35
(S'wooden caskets'
p258
I0
tp259
Rp260
asg15
I773
sg39
(lp261
sg44
(lp262
g163
asbag0
(cThings
Torch_Holder
p263
g2
Ntp264
Rp265
(dp266
g23
S'Sitting in a steel holder is a burning wall torch giving off an orange glow.'
p267
sg25
I01
sg26
S'You look in the mounted steel holder.'
p268
sg28
g0
(cThings
HolderInventory
p269
g2
Ntp270
Rp271
(dp272
g71
g0
(cItem
Item
p273
g2
Ntp274
Rp275
(dp276
g7
S'hand torch'
p277
sg23
Nsg29
g126
sg127
Nsg128
I10
sg130
I0
sg131
g176
sg133
I2
sbsbsS'TORCH'
p278
g275
sg29
S'You slide the torch into the steel holder.'
p279
sg31
S'You slide the torch out of its holder and take it.'
p280
sg33
(lp281
g35
(S'(?:wall )?torch(?:es)?'
p282
I0
tp283
Rp284
ag35
(S'(?:steel )?holders?'
p285
I0
tp286
Rp287
asg15
I775
sg39
(lp288
g35
(g277
I0
tp289
Rp290
asg44
(lp291
g35
(S'get|take|acquire|grab|scoop'
p292
I0
tp293
Rp294
ag35
(S'pull'
p295
I0
tp296
Rp297
asbag0
(g19
g2
Ntp298
Rp299
(dp300
g23
S'They are carved sandstone.'
p301
sg25
I00
sg26
g27
sg28
Nsg29
g30
sg31
g32
sg33
(lp302
g38
asg15
I772
sg39
(lp303
g43
asg44
(lp304
g48
ag51
ag54
ag57
ag60
asbasb.