ccopy_reg
_reconstructor
p0
(cRoom
Room
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I01
sS'NAME'
p7
S'Oubliette'
p8
sS'COORDS'
p9
(I5
I6
I2
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'CT52'
p14
asS'ID'
p15
S'OU62'
p16
sS'FURN'
p17
(lp18
g0
(cCatacombs
Ct_Door
p19
g2
Ntp20
Rp21
(dp22
S'description'
p23
S'The door is ramshackle, held together with old dark boards nailed together and a rusty handle.'
p24
sS'searchable'
p25
I00
sS'searchDialog'
p26
S"You aren't sure what you'd search for on a door."
p27
sS'inv'
p28
NsS'useDialog'
p29
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p30
sS'actDialog'
p31
S'An interesting but far-fetched proposition.'
p32
sS'NAMEKEYS'
p33
(lp34
cre
_compile
p35
(S'north door'
p36
I0
tp37
Rp38
ag35
(S'(?:heavy )?(?:wooden )?door'
p39
I0
tp40
Rp41
ag35
(S'(?:door )?lock'
p42
I0
tp43
Rp44
ag35
(S'(?:ancient |old |ramshackle )?(?:wooden )?(?:boarded )?door'
p45
I0
tp46
Rp47
asS'DIR'
p48
g0
(cDirection
Direction
p49
g2
Ntp50
Rp51
(dp52
S'Y'
p53
I-1
sS'X'
p54
I0
sS'Z'
p55
I0
sg15
S'north'
p56
sbsg15
I746
sS'USEKEYS'
p57
(lp58
g35
(S'.+'
p59
I0
tp60
Rp61
asS'ACTKEYS'
p62
(lp63
g35
(S'open|use|walk|go|close'
p64
I0
tp65
Rp66
ag35
(S'kick|bash|break|obliterate|destroy'
p67
I0
tp68
Rp69
ag35
(S'knock|bang'
p70
I0
tp71
Rp72
ag35
(S'unlock|lock'
p73
I0
tp74
Rp75
ag35
(S'pick'
p76
I0
tp77
Rp78
asbag0
(cOubliette
Ou62_Spike
p79
g2
Ntp80
Rp81
(dp82
g23
S'The spike is made of iron and is quite sharp. Much more interesting, of course, is the clean skeleton adorning the spike.'
p83
sg25
I00
sg26
S"There's nothing hiding here."
p84
sg28
Nsg29
g32
sg31
g32
sg33
(lp85
g35
(S'(?:sharp )?(?:iron )?spike'
p86
I0
tp87
Rp88
asg15
I766
sg57
(lp89
sg62
(lp90
sbag0
(cOubliette
Ou62_Straw
p91
g2
Ntp92
Rp93
(dp94
g23
S"It's just plain straw."
p95
sg25
I00
sg26
g84
sg28
Nsg29
g32
sg31
g32
sg33
(lp96
g35
(S'straw'
p97
I0
tp98
Rp99
ag35
(S'hay'
p100
I0
tp101
Rp102
asg15
I765
sg57
(lp103
sg62
(lp104
sbag0
(cTunnels
Dungeon_Floor
p105
g2
Ntp106
Rp107
(dp108
g23
S'The ground is damp and made of large gray stone bricks. Here and there, moss grows in the cracks.'
p109
sg25
I01
sg26
S'You crouch down and scan the ground.'
p110
sg28
g0
(cInventory
Inventory
p111
g2
Ntp112
Rp113
(dp114
S'CONTENTS'
p115
(lp116
sbsg29
S"There's no reason to stand the ladder up in here."
p117
sg31
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p118
sg33
(lp119
g35
(S'floor'
p120
I0
tp121
Rp122
ag35
(S'ground'
p123
I0
tp124
Rp125
ag35
(S'walkway'
p126
I0
tp127
Rp128
asg15
I768
sg57
(lp129
g35
(S'fixed ladder'
p130
I0
tp131
Rp132
ag35
(S'shovel'
p133
I0
tp134
Rp135
ag35
(S'water bucket'
p136
I0
tp137
Rp138
ag35
(S'trowel'
p139
I0
tp140
Rp141
ag35
(S'mop'
p142
I0
tp143
Rp144
ag35
(S'sweep'
p145
I0
tp146
Rp147
asg62
(lp148
g35
(S'dig'
p149
I0
tp150
Rp151
ag135
ag144
ag35
(S'clean'
p152
I0
tp153
Rp154
asbag0
(cStructure_gen
Wall
p155
g2
Ntp156
Rp157
(dp158
g23
S'The walls are rough gray stone brick, covered in moss and wet to the touch from the humid air.'
p159
sg25
I00
sg26
S"The walls here are solid and couldn't hide anything."
p160
sg28
Nsg29
S'You whack the wall and jolt backwards. Well, that was productive.'
p161
sg31
S'What do expect to find? A pork chop?'
p162
sg33
(lp163
g35
(S'walls?'
p164
I0
tp165
Rp166
asg15
I562
sg57
(lp167
g35
(g59
I0
tp168
Rp169
asg62
(lp170
g35
(S'break'
p171
I0
tp172
Rp173
ag35
(S'climb|scale|ascend|descend'
p174
I0
tp175
Rp176
ag35
(S'push'
p177
I0
tp178
Rp179
ag35
(S'press'
p180
I0
tp181
Rp182
ag35
(S'lean'
p183
I0
tp184
Rp185
asbag0
(cTomb
Tmb1_Bowl
p186
g2
Ntp187
Rp188
(dp189
g23
S'The hanging steel bowl lights the room in a flickering dim light.'
p190
sg25
I00
sg26
S'Whatever important item might have been there has likely burned away at self.point.'
p191
sg28
Nsg29
S"Jabbing a burning bowl isn't a very good idea."
p192
sg31
g192
sg33
(lp193
g35
(S'(?:hanging )?(?:steel )?bowl(?: of fire)?'
p194
I0
tp195
Rp196
ag35
(S'(?:hanging )?(?:steel )?burning bowl'
p197
I0
tp198
Rp199
ag35
(S'fire'
p200
I0
tp201
Rp202
ag35
(S'light'
p203
I0
tp204
Rp205
asg15
I752
sg57
(lp206
g61
asg62
(lp207
g35
(S'get|take|acquire|grab|scoop'
p208
I0
tp209
Rp210
ag35
(S'kick|hit|jostle|nudge|bump|knock|bang'
p211
I0
tp212
Rp213
ag35
(S'jab'
p214
I0
tp215
Rp216
ag35
(S'poke'
p217
I0
tp218
Rp219
asbag0
(cOubliette
Ou62_Skeleton
p220
g2
Ntp221
Rp222
(dp223
g23
S'The clean skeleton is well preserved and not missing a single bone. Whoever sent it down here must have forgotten about it.'
p224
sg25
I01
sg26
S'You crouch down.'
p225
sg28
g0
(g111
g2
Ntp226
Rp227
(dp228
g115
(lp229
g0
(cItem
Weapon
p230
g2
Ntp231
Rp232
(dp233
g7
S'jewel-encrusted knife'
p234
sg23
Nsg29
S'You will need to be more specific.'
p235
sS'FORMS'
p236
NsS'score'
p237
I500
sS'THRESHOLD'
p238
I0
sS'type'
p239
S'weapon'
p240
sS'useID'
p241
I2
sbasbsg29
g32
sg31
S'"Hello? Are you okay? Do you know a way out?" You repeatedly ask the skeleton. The skeleton lies silently, motionless, rudely ignoring your inquiry.'
p242
sg33
(lp243
g35
(S'skeleton|body'
p244
I0
tp245
Rp246
asg15
I767
sg57
(lp247
sg62
(lp248
g35
(S'eat'
p249
I0
tp250
Rp251
ag35
(S'speak|talk|converse|chat|greet|listen'
p252
I0
tp253
Rp254
asbasb.