ccopy_reg
_reconstructor
p0
(cTomb
Tomb
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Small tomb'
p8
sS'COORDS'
p9
(I5
I6
I6
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'CT67'
p14
asS'ID'
p15
S'TM66'
p16
sS'FURN'
p17
(lp18
g0
(cTomb
Tmb2_Casket
p19
g2
Ntp20
Rp21
(dp22
S'description'
p23
S'The casket is just a decrepit wooden box with a couple hinges on one side. Its ominous, solemn presence in the forgotten chamber gives off a sinister vibe.'
p24
sS'searchable'
p25
I01
sS'searchDialog'
p26
S'You slowly swing open the casket lid. A faint, musty odor escapes. Though not unexpected, you are surprised to see a preserved, but degenerate body standing limp in the casket on several layers of fabric. The body is emaciated and wrinkled, but you can still make out its features, including the eyes. The body is dressed in blue robes, probably a luxury during its time. A silky braided rope is tied around the robe at the waist. It wears the hat of a scholar or academic and holds its hands cupped at the waist. You look in its hands.'
p27
sS'inv'
p28
g0
(cInventory
Inventory
p29
g2
Ntp30
Rp31
(dp32
S'CONTENTS'
p33
(lp34
g0
(cItem
BreakableItem
p35
g2
Ntp36
Rp37
(dp38
g7
S'intellect key'
p39
sg23
NsS'useDialog'
p40
S'You will need to be more specific.'
p41
sS'FORMS'
p42
NsS'score'
p43
I35
sS'THRESHOLD'
p44
I0
sS'type'
p45
S'breakable'
p46
sS'useID'
p47
I2
sbasbsg40
S'An interesting but far-fetched proposition.'
p48
sS'actDialog'
p49
S'What a morbid thought... are you not cozy enough in this room?'
p50
sS'NAMEKEYS'
p51
(lp52
cre
_compile
p53
(S'(?:decrepit )?(?:standing )?(?:wooden )?(?:casket|box|tomb|coffin)'
p54
I0
tp55
Rp56
asg15
I754
sS'USEKEYS'
p57
(lp58
sS'ACTKEYS'
p59
(lp60
g53
(S'sit|relax|lay|use|sleep'
p61
I0
tp62
Rp63
ag53
(S'go'
p64
I0
tp65
Rp66
asbag0
(cStructure_gen
Wall
p67
g2
Ntp68
Rp69
(dp70
g23
S'The walls are wet and rocky.'
p71
sg25
I00
sg26
S"The walls here are solid and couldn't hide anything."
p72
sg28
Nsg40
S'You whack the wall and jolt backwards. Well, that was productive.'
p73
sg49
S'What do expect to find? A pork chop?'
p74
sg51
(lp75
g53
(S'walls?'
p76
I0
tp77
Rp78
asg15
I764
sg57
(lp79
g53
(S'.+'
p80
I0
tp81
Rp82
asg59
(lp83
g53
(S'break'
p84
I0
tp85
Rp86
ag53
(S'climb|scale|ascend|descend'
p87
I0
tp88
Rp89
ag53
(S'push'
p90
I0
tp91
Rp92
ag53
(S'press'
p93
I0
tp94
Rp95
ag53
(S'lean'
p96
I0
tp97
Rp98
asbag0
(cStructure_gen
Floor
p99
g2
Ntp100
Rp101
(dp102
g23
S"It's a damp dirt floor."
p103
sg25
I01
sg26
S'You crouch down and scan the ground.'
p104
sg28
g0
(g29
g2
Ntp105
Rp106
(dp107
g33
(lp108
sbsg40
S"There's no reason to stand the ladder up in here."
p109
sg49
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p110
sg51
(lp111
g53
(S'floor'
p112
I0
tp113
Rp114
ag53
(S'ground'
p115
I0
tp116
Rp117
ag53
(S'walkway'
p118
I0
tp119
Rp120
asg15
I762
sg57
(lp121
g53
(S'fixed ladder'
p122
I0
tp123
Rp124
ag53
(S'shovel'
p125
I0
tp126
Rp127
ag53
(S'water bucket'
p128
I0
tp129
Rp130
ag53
(S'trowel'
p131
I0
tp132
Rp133
ag53
(S'mop'
p134
I0
tp135
Rp136
ag53
(S'sweep'
p137
I0
tp138
Rp139
asg59
(lp140
g53
(S'dig'
p141
I0
tp142
Rp143
ag127
ag136
ag53
(S'clean'
p144
I0
tp145
Rp146
asbag0
(cCatacombs
Ct_Door
p147
g2
Ntp148
Rp149
(dp150
g23
S'The door is ramshackle, held together with old dark boards nailed together and a rusty handle.'
p151
sg25
I00
sg26
S"You aren't sure what you'd search for on a door."
p152
sg28
Nsg40
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p153
sg49
g48
sg51
(lp154
g53
(S'east door'
p155
I0
tp156
Rp157
ag53
(S'(?:heavy )?(?:wooden )?door'
p158
I0
tp159
Rp160
ag53
(S'(?:door )?lock'
p161
I0
tp162
Rp163
ag53
(S'(?:ancient |old |ramshackle )?(?:wooden )?(?:boarded )?door'
p164
I0
tp165
Rp166
asS'DIR'
p167
g0
(cDirection
Direction
p168
g2
Ntp169
Rp170
(dp171
S'Y'
p172
I0
sS'X'
p173
I1
sS'Z'
p174
I0
sg15
S'east'
p175
sbsg15
I748
sg57
(lp176
g82
asg59
(lp177
g53
(S'open|use|walk|go|close'
p178
I0
tp179
Rp180
ag53
(S'kick|bash|break|obliterate|destroy'
p181
I0
tp182
Rp183
ag53
(S'knock|bang'
p184
I0
tp185
Rp186
ag53
(S'unlock|lock'
p187
I0
tp188
Rp189
ag53
(S'pick'
p190
I0
tp191
Rp192
asbag0
(cTomb
Tmb_Vases
p193
g2
Ntp194
Rp195
(dp196
g23
S"The various clay vases and jars lying around the floor have collected a generous amount of dirt, dust, and cobwebs. They're decorated plainly, as if made by a peasant."
p197
sg25
I01
sg26
S"There aren't too many vases to search. You peek into them all."
p198
sg28
g0
(g29
g2
Ntp199
Rp200
(dp201
g33
(lp202
g0
(cItem
Clothing
p203
g2
Ntp204
Rp205
(dp206
g7
S'beaded necklace'
p207
sg23
Nsg40
S'You fit the old ceremonial necklace over your head.'
p208
sg42
Nsg43
I40
sg44
I0
sg45
S'clothing'
p209
sg47
I1
sbag0
(cItem
Item
p210
g2
Ntp211
Rp212
(dp213
g7
S'stone coins'
p214
sg23
Nsg40
S'Where do you expect to spend these?'
p215
sg42
Nsg43
I35
sg44
I0
sg45
S'item'
p216
sg47
I1
sbag0
(g203
g2
Ntp217
Rp218
(dp219
g7
S'platinum diamond ring'
p220
sg23
Nsg40
S'You slip the beautiful ring on your finger.'
p221
sg42
Nsg43
I500
sg44
I0
sg45
g209
sg47
I1
sbasbsg40
g48
sg49
g48
sg51
(lp222
g53
(S'(?:clay )?(?:vases?|jars?)'
p223
I0
tp224
Rp225
asg15
I755
sg57
(lp226
sg59
(lp227
sbag0
(cTomb
Tmb2_Light
p228
g2
Ntp229
Rp230
(dp231
g23
S'The orb is blinding and is the only thing lighting the room. It has no source, nor any vessel to contain it...'
p232
sg25
I00
sg26
S'You attempt to touch the orb, but the orb just dodges you autonomously.'
p233
sg28
Nsg40
g48
sg49
g233
sg51
(lp234
g53
(S'(?:inexplicable )?(?:orb of |ball of )?(?:blinding )?light'
p235
I0
tp236
Rp237
asg15
I756
sg57
(lp238
sg59
(lp239
g53
(S'get|take|acquire|grab|scoop'
p240
I0
tp241
Rp242
ag53
(S'feel|touch|poke'
p243
I0
tp244
Rp245
asbag0
(cStructure_gen
Ceiling
p246
g2
Ntp247
Rp248
(dp249
g23
S"There's nothing too exciting about the ceiling here."
p250
sg25
I00
sg26
S'There exists no evidence of something being hidden there.'
p251
sg28
Nsg40
S'You poke the ceiling with the long object.'
p252
sg49
S"It's too high up to do that. Also, why?"
p253
sg51
(lp254
g53
(S'ceiling'
p255
I0
tp256
Rp257
ag53
(S'roof'
p258
I0
tp259
Rp260
asg15
I18
sg57
(lp261
g53
(S'polearm'
p262
I0
tp263
Rp264
ag53
(S'wooden spear'
p265
I0
tp266
Rp267
ag53
(S'silver spear'
p268
I0
tp269
Rp270
asg59
(lp271
g53
(g243
I0
tp272
Rp273
asbasb.