ccopy_reg
_reconstructor
p0
(cForest
For1
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Dark forest'
p8
sS'COORDS'
p9
(I1
I4
I1
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'FOR2'
p14
asS'ID'
p15
S'FOR1'
p16
sS'FURN'
p17
(lp18
g0
(cForest
For_Trees
p19
g2
Ntp20
Rp21
(dp22
S'description'
p23
S'Glorious, majestic trees are scattered all over. As much as you wish to coninually admire, you cannot draw your attention from the castle back north.'
p24
sS'searchable'
p25
I00
sS'searchDialog'
p26
S'You find exactly nothing. Let us stroll back to the the castle now.'
p27
sS'inv'
p28
NsS'useDialog'
p29
S'An interesting but far-fetched proposition.'
p30
sS'actDialog'
p31
S'There is nothing up there. There is just really nothing up there.'
p32
sS'NAMEKEYS'
p33
(lp34
cre
_compile
p35
(S'trees?'
p36
I0
tp37
Rp38
asg15
I107
sS'USEKEYS'
p39
(lp40
sS'ACTKEYS'
p41
(lp42
g35
(S'climb'
p43
I0
tp44
Rp45
asbag0
(cRotunda
Rotu_Sky
p46
g2
Ntp47
Rp48
(dp49
g23
S'You gaze at the dark sky. The stars are bright and a bit of moonlight shines in.'
p50
sg25
I00
sg26
S"Don't be silly."
p51
sg28
Nsg29
g30
sg31
g30
sg33
(lp52
g35
(S'(?:dark )?sky'
p53
I0
tp54
Rp55
asg15
I125
sg39
(lp56
sg41
(lp57
sbag0
(cForest
For_Thicket
p58
g2
Ntp59
Rp60
(dp61
g23
S'Just unsightly brambles. Definitely not relevent to the plot in any way.'
p62
sg25
I00
sg26
S"There's absolutely nothing there."
p63
sg28
Nsg29
g30
sg31
g30
sg33
(lp64
g35
(S'(?:impenetrable )?thicket'
p65
I0
tp66
Rp67
ag35
(S'(?:unsightly )?brambles'
p68
I0
tp69
Rp70
asg15
I108
sg39
(lp71
sg41
(lp72
sbag0
(cForest
For_Forest
p73
g2
Ntp74
Rp75
(dp76
g23
S'The woods are dark and spooky. What did you expect?'
p77
sg25
I00
sg26
S'Rest assured there is absolutely nothing there.'
p78
sg28
Nsg29
g30
sg31
g78
sg33
(lp79
g35
(S'forest'
p80
I0
tp81
Rp82
ag35
(S'woods'
p83
I0
tp84
Rp85
asg15
I109
sg39
(lp86
sg41
(lp87
g35
(S'explore'
p88
I0
tp89
Rp90
asbag0
(cCourtyard
Cou4_Trail
p91
g2
Ntp92
Rp93
(dp94
g23
S'The winding trail(back into the dark forest.'
p95
sg25
I00
sg26
S"There's nothing hiding here."
p96
sg28
Nsg29
g30
sg31
S'If you want this game to start, you better go through the front gate!'
p97
sg33
(lp98
g35
(S'(?:long )?(?:dark )?(?:winding )?(?:path|trail)'
p99
I0
tp100
Rp101
asg15
I90
sg39
(lp102
sg41
(lp103
g35
(S'walk'
p104
I0
tp105
Rp106
ag35
(S'travel'
p107
I0
tp108
Rp109
ag35
(S'run'
p110
I0
tp111
Rp112
ag35
(S'use'
p113
I0
tp114
Rp115
asbag0
(cCourtyard
Cou_Floor
p116
g2
Ntp117
Rp118
(dp119
g23
S'The ground is a mixture of grass, weeds, and clover.'
p120
sg25
I01
sS'CLOVER_REF'
p121
g0
(cItem
Item
p122
g2
Ntp123
Rp124
(dp125
g7
S'clover'
p126
sg23
Nsg29
S'You will need to be more specific.'
p127
sS'FORMS'
p128
NsS'score'
p129
I-25
sS'THRESHOLD'
p130
I0
sS'type'
p131
S'item'
p132
sS'useID'
p133
I2
sbsg26
S'You crouch down and scan the ground.'
p134
sg28
g0
(cInventory
Inventory
p135
g2
Ntp136
Rp137
(dp138
S'CONTENTS'
p139
(lp140
sbsg29
S'You have nothing with which to dig.'
p141
sg31
S'You dig a small hole in the ground, but find nothing of interest and kick the dirt back in the hole.'
p142
sg33
(lp143
g35
(S'floor'
p144
I0
tp145
Rp146
ag35
(S'ground'
p147
I0
tp148
Rp149
ag35
(S'walkway'
p150
I0
tp151
Rp152
ag35
(S'dirt|earth'
p153
I0
tp154
Rp155
ag35
(S'soil'
p156
I0
tp157
Rp158
ag35
(S'grass'
p159
I0
tp160
Rp161
ag35
(S'weeds?|clovers?'
p162
I0
tp163
Rp164
asS'GRASS_REF'
p165
g0
(g122
g2
Ntp166
Rp167
(dp168
g7
g159
sg23
Nsg29
g127
sg128
Nsg129
I-25
sg130
I0
sg131
g132
sg133
I2
sbsS'SOIL_REF'
p169
g0
(g122
g2
Ntp170
Rp171
(dp172
g7
g156
sg23
Nsg29
g127
sg128
g0
(g122
g2
Ntp173
Rp174
(dp175
g7
S'fertilized soil'
p176
sg23
Nsg29
g127
sg128
g0
(cItem
BreakableItem
p177
g2
Ntp178
Rp179
(dp180
g7
S'potted fertile mix'
p181
sg23
Nsg29
g127
sg128
g0
(g177
g2
Ntp182
Rp183
(dp184
g7
S'potted mandragora'
p185
sg23
Nsg29
g127
sg128
g0
(g122
g2
Ntp186
Rp187
(dp188
g7
S'mandragora'
p189
sg23
Nsg29
g127
sg128
Nsg129
I60
sg130
I0
sg131
g132
sg133
I2
sbsg129
I45
sg130
I2
sg131
S'breakable'
p190
sg133
I2
sbsg129
I15
sg130
I2
sg131
g190
sg133
I2
sbsg129
I15
sg130
I2
sg131
g132
sg133
I2
sbsg129
I-25
sg130
I3
sg131
g132
sg133
I2
sbsg15
I110
sg39
(lp191
g35
(S'fixed ladder'
p192
I0
tp193
Rp194
ag35
(S'shovel'
p195
I0
tp196
Rp197
ag35
(S'water bucket'
p198
I0
tp199
Rp200
ag35
(S'trowel'
p201
I0
tp202
Rp203
ag35
(S'mop'
p204
I0
tp205
Rp206
ag35
(S'sweep'
p207
I0
tp208
Rp209
ag197
ag203
ag35
(S'hoe'
p210
I0
tp211
Rp212
asg41
(lp213
g35
(S'dig'
p214
I0
tp215
Rp216
ag197
ag206
ag35
(S'clean'
p217
I0
tp218
Rp219
ag35
(S'get|take|acquire|grab|scoop'
p220
I0
tp221
Rp222
ag216
ag197
asbasb.