ccopy_reg
_reconstructor
p0
(cRoom
Room
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I01
sS'NAME'
p7
S'Workshop'
p8
sS'COORDS'
p9
(I2
I6
I7
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'EOW4'
p14
asS'ID'
p15
S'WORK'
p16
sS'FURN'
p17
(lp18
g0
(cStructure_gen
Wall
p19
g2
Ntp20
Rp21
(dp22
S'description'
p23
S"It's made of heavy sandstone blocks stacked in a staggered fashion."
p24
sS'searchable'
p25
I00
sS'searchDialog'
p26
S"The walls here are solid and couldn't hide anything."
p27
sS'inv'
p28
NsS'useDialog'
p29
S'You whack the wall and jolt backwards. Well, that was productive.'
p30
sS'actDialog'
p31
S'What do expect to find? A pork chop?'
p32
sS'NAMEKEYS'
p33
(lp34
cre
_compile
p35
(S'walls?'
p36
I0
tp37
Rp38
asg15
I26
sS'USEKEYS'
p39
(lp40
g35
(S'.+'
p41
I0
tp42
Rp43
asS'ACTKEYS'
p44
(lp45
g35
(S'break'
p46
I0
tp47
Rp48
ag35
(S'climb|scale|ascend|descend'
p49
I0
tp50
Rp51
ag35
(S'push'
p52
I0
tp53
Rp54
ag35
(S'press'
p55
I0
tp56
Rp57
ag35
(S'lean'
p58
I0
tp59
Rp60
asbag0
(cStructure_gen
Floor
p61
g2
Ntp62
Rp63
(dp64
g23
S'A sandstone tiled floor, blackened and dirty from ash.'
p65
sg25
I01
sg26
S'You crouch down and scan the ground.'
p66
sg28
g0
(cInventory
Inventory
p67
g2
Ntp68
Rp69
(dp70
S'CONTENTS'
p71
(lp72
g0
(cItem
Item
p73
g2
Ntp74
Rp75
(dp76
g7
S'sand'
p77
sg23
Nsg29
S'You will need to be more specific.'
p78
sS'FORMS'
p79
g0
(g73
g2
Ntp80
Rp81
(dp82
g7
S'fertilized soil'
p83
sg23
Nsg29
g78
sg79
g0
(cItem
BreakableItem
p84
g2
Ntp85
Rp86
(dp87
g7
S'potted fertile mix'
p88
sg23
Nsg29
g78
sg79
g0
(g84
g2
Ntp89
Rp90
(dp91
g7
S'potted mandragora'
p92
sg23
Nsg29
g78
sg79
g0
(g73
g2
Ntp93
Rp94
(dp95
g7
S'mandragora'
p96
sg23
Nsg29
g78
sg79
NsS'score'
p97
I60
sS'THRESHOLD'
p98
I0
sS'type'
p99
S'item'
p100
sS'useID'
p101
I2
sbsg97
I45
sg98
I2
sg99
S'breakable'
p102
sg101
I2
sbsg97
I15
sg98
I2
sg99
g102
sg101
I2
sbsg97
I15
sg98
I2
sg99
g100
sg101
I2
sbsg97
I0
sg98
I3
sg99
g100
sg101
I2
sbasbsg29
S"There's no reason to stand the ladder up in here."
p103
sg31
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p104
sg33
(lp105
g35
(S'floor'
p106
I0
tp107
Rp108
ag35
(S'ground'
p109
I0
tp110
Rp111
ag35
(S'walkway'
p112
I0
tp113
Rp114
asg15
I345
sg39
(lp115
g35
(S'fixed ladder'
p116
I0
tp117
Rp118
ag35
(S'shovel'
p119
I0
tp120
Rp121
ag35
(S'water bucket'
p122
I0
tp123
Rp124
ag35
(S'trowel'
p125
I0
tp126
Rp127
ag35
(S'mop'
p128
I0
tp129
Rp130
ag35
(S'sweep'
p131
I0
tp132
Rp133
asg44
(lp134
g35
(S'dig'
p135
I0
tp136
Rp137
ag121
ag130
ag35
(S'clean'
p138
I0
tp139
Rp140
asbag0
(cStructure_gen
Door
p141
g2
Ntp142
Rp143
(dp144
g23
S'It looks like a heavy wooden door.'
p145
sg25
I00
sg26
S"You aren't sure what you'd search for on a door."
p146
sg28
Nsg29
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p147
sg31
S'An interesting but far-fetched proposition.'
p148
sg33
(lp149
g35
(S'east door'
p150
I0
tp151
Rp152
ag35
(S'(?:heavy )?(?:wooden )?door'
p153
I0
tp154
Rp155
ag35
(S'(?:door )?lock'
p156
I0
tp157
Rp158
asS'DIR'
p159
g0
(cDirection
Direction
p160
g2
Ntp161
Rp162
(dp163
S'Y'
p164
I0
sS'X'
p165
I1
sS'Z'
p166
I0
sg15
S'east'
p167
sbsg15
I14
sg39
(lp168
g43
asg44
(lp169
g35
(S'open|use|walk|go|close'
p170
I0
tp171
Rp172
ag35
(S'kick|bash|break|obliterate|destroy'
p173
I0
tp174
Rp175
ag35
(S'knock|bang'
p176
I0
tp177
Rp178
ag35
(S'unlock|lock'
p179
I0
tp180
Rp181
ag35
(S'pick'
p182
I0
tp183
Rp184
asbag0
(cWest_Outer_Wall
Wow_Window
p185
g2
Ntp186
Rp187
(dp188
g23
S'Through the window, you can see out the front of the castle into the forest you walked through to get here. The forest gradually follows the slope of the hill downward and winds to the west along the foothills of a distant mountain.'
p189
sg25
I00
sg26
S"There's nothing hiding here."
p190
sg28
Nsg29
g148
sg31
S'This is a plain window. It has no moving parts.'
p191
sg33
(lp192
g35
(S'(?:barred )?window'
p193
I0
tp194
Rp195
asS'escapeDialog'
p196
S'And fall to your death? You are a man of morals. Stave off the morbid thoughts!'
p197
sg15
I170
sg39
(lp198
sg44
(lp199
g35
(S'open|close'
p200
I0
tp201
Rp202
ag35
(S'exit|climb|jump|escape'
p203
I0
tp204
Rp205
asbag0
(cWorkshop
Wrk_Barrel
p206
g2
Ntp207
Rp208
(dp209
g23
S"It's not full sized... maybe only three feet high. It has a wooden lid on top."
p210
sg25
I01
sg26
S'You open the lid and peer inside.'
p211
sg28
g0
(g67
g2
Ntp212
Rp213
(dp214
g71
(lp215
g0
(g73
g2
Ntp216
Rp217
(dp218
g7
S'red dye'
p219
sg23
Nsg29
g78
sg79
Nsg97
I15
sg98
I0
sg99
g100
sg101
I2
sbag217
ag0
(g73
g2
Ntp220
Rp221
(dp222
g7
S'blue dye'
p223
sg23
Nsg29
g78
sg79
Nsg97
I15
sg98
I0
sg99
g100
sg101
I2
sbag221
ag0
(g73
g2
Ntp224
Rp225
(dp226
g7
S'yellow dye'
p227
sg23
Nsg29
g78
sg79
Nsg97
I15
sg98
I0
sg99
g100
sg101
I2
sbag225
asbsg29
g148
sg31
g148
sg33
(lp228
g35
(S'(?:wood(?:en)? )?barrel'
p229
I0
tp230
Rp231
asg15
I346
sg39
(lp232
sg44
(lp233
sbag0
(cWorkshop
Wrk_CastingTable
p234
g2
Ntp235
Rp236
(dp237
S'BLUE_LENS_REF'
p238
g0
(g84
g2
Ntp239
Rp240
(dp241
g7
S'blue lens'
p242
sg23
Nsg29
g78
sg79
Nsg97
I20
sg98
I0
sg99
g102
sg101
I2
sbsg25
I01
sS'POTASH_REF'
p243
g0
(g73
g2
Ntp244
Rp245
(dp246
g7
S'potash salts'
p247
sg23
Nsg29
g78
sg79
Nsg97
I5
sg98
I0
sg99
g100
sg101
I2
sbsg28
g0
(cWorkshop
TableInventory
p248
g2
Ntp249
Rp250
(dp251
S'TABLE_REF'
p252
g236
sg71
(lp253
g0
(cItem
Liquid
p254
g2
Ntp255
Rp256
(dp257
g7
S'jarred brain'
p258
sg23
Nsg29
g78
sg79
Nsg97
I10
sg98
I0
sg99
S'liquid'
p259
sg101
I2
sbasbsg31
g148
sS'BRL_ID'
p260
I346
sS'YELLOW_DYE_REF'
p261
g225
sS'SAND_REF'
p262
g75
sS'RED_LENS_REF'
p263
g0
(g84
g2
Ntp264
Rp265
(dp266
g7
S'red lens'
p267
sg23
Nsg29
g78
sg79
g0
(cItem
Focus
p268
g2
Ntp269
Rp270
(dp271
g7
S'red focus'
p272
sg23
Nsg29
g78
sg79
Nsg97
I50
sg98
I0
sg99
S'focus'
p273
sg101
I2
sbsg97
I60
sg98
I3
sg99
g102
sg101
I2
sbsS'YELLOW_LENS_REF'
p274
g0
(g84
g2
Ntp275
Rp276
(dp277
g7
S'yellow lens'
p278
sg23
Nsg29
g78
sg79
Nsg97
I20
sg98
I0
sg99
g102
sg101
I2
sbsg23
S"It's a tall metal casting table for shaping solids from molten liquids."
p279
sS'RED_DYE_REF'
p280
g217
sg26
S'You search the plain metal table.'
p281
sS'SCK_ID'
p282
I189
sS'SHEET_REF'
p283
g0
(g84
g2
Ntp284
Rp285
(dp286
g7
S'glass sheet'
p287
sg23
Nsg29
g78
sg79
Nsg97
I0
sg98
I0
sg99
g102
sg101
I2
sbsg29
g148
sg33
(lp288
g35
(S'(?:tall )?(?:metal )?(?:casting )?table'
p289
I0
tp290
Rp291
asS'CBNT_ID'
p292
I347
sg15
I348
sS'BLUE_DYE_REF'
p293
g221
sg39
(lp294
g35
(S'lens template'
p295
I0
tp296
Rp297
ag35
(S'molten red glass'
p298
I0
tp299
Rp300
ag35
(S'molten yellow glass'
p301
I0
tp302
Rp303
ag35
(S'molten blue glass'
p304
I0
tp305
Rp306
asg44
(lp307
sbag0
(cWorkshop
Wrk_Kiln
p308
g2
Ntp309
Rp310
(dp311
g23
S'The kiln resembles a ceramic oven. Its intense heat keeps this room roasting. Inside is a small ceramic crucible sitting on a metal rack.'
p312
sg25
I01
sg26
S'You look into the scorching hot kiln.'
p313
sg28
g0
(cWorkshop
KilnInventory
p314
g2
Ntp315
Rp316
(dp317
g71
g253
sbsg29
S' You let the sand and the dye bake for a bit. In no time, the mixture has blended into hot molten glass. Delicious!'
p318
sS'REFGLSSB'
p319
g0
(g254
g2
Ntp320
Rp321
(dp322
g7
g304
sg23
Nsg29
g78
sg79
Nsg97
I-15
sg98
I0
sg99
g259
sg101
I2
sbsg31
S'A search would be a good action to try instead.'
p323
sg33
(lp324
g35
(S'(?:ceramic )?(?:oven|kiln|crucible)'
p325
I0
tp326
Rp327
ag35
(S'(?:metal )?rack'
p328
I0
tp329
Rp330
asS'REFGLSSR'
p331
g0
(g254
g2
Ntp332
Rp333
(dp334
g7
g298
sg23
Nsg29
g78
sg79
Nsg97
I-15
sg98
I0
sg99
g259
sg101
I2
sbsS'REFGLSSY'
p335
g0
(g254
g2
Ntp336
Rp337
(dp338
g7
g301
sg23
Nsg29
g78
sg79
Nsg97
I-15
sg98
I0
sg99
g259
sg101
I2
sbsg15
I349
sg39
(lp339
g35
(g219
I0
tp340
Rp341
ag35
(g227
I0
tp342
Rp343
ag35
(g223
I0
tp344
Rp345
ag35
(g77
I0
tp346
Rp347
ag35
(g247
I0
tp348
Rp349
asg44
(lp350
g35
(S'get|take|acquire|grab|scoop'
p351
I0
tp352
Rp353
ag35
(S'climb'
p354
I0
tp355
Rp356
ag35
(S'jump'
p357
I0
tp358
Rp359
asbag0
(cCloset
Gqua_Workbench
p360
g2
Ntp361
Rp362
(dp363
g23
S"It's a poplar table with stuff on it."
p364
sg25
I01
sg26
S'You look through its various drawers and nooks.'
p365
sg28
g0
(g67
g2
Ntp366
Rp367
(dp368
g71
(lp369
g0
(g73
g2
Ntp370
Rp371
(dp372
g7
g295
sg23
Nsg29
g78
sg79
Nsg97
I20
sg98
I0
sg99
g100
sg101
I2
sbag0
(cItem
Note
p373
g2
Ntp374
Rp375
(dp376
g7
S'ingredient order'
p377
sg23
Nsg29
g78
sg79
Nsg97
I0
sg98
I0
sg99
S'readable'
p378
sg101
I1
sbasbsg29
g148
sg31
S'The workbench stands firmly in place, letting off only a thick-sounding *thud*.'
p379
sg33
(lp380
g35
(S'(?:poplar |wood(?:en)? )?(?:table|work ?bench)'
p381
I0
tp382
Rp383
asg15
I350
sg39
(lp384
sg44
(lp385
g35
(S'kick|hit|jostle|nudge|bump|knock|bang'
p386
I0
tp387
Rp388
asbag0
(cWorkshop
Wrk_Cbnt
p389
g2
Ntp390
Rp391
(dp392
g23
S'The row of cabinets hang over the workbench.'
p393
sg25
I01
sg26
S'You open the cabinets.'
p394
sg28
g0
(g67
g2
Ntp395
Rp396
(dp397
g71
(lp398
g0
(cItem
Weapon
p399
g2
Ntp400
Rp401
(dp402
g7
S'hammer'
p403
sg23
Nsg29
g78
sg79
Nsg97
I30
sg98
I0
sg99
S'weapon'
p404
sg101
I2
sbag0
(g254
g2
Ntp405
Rp406
(dp407
g7
S'glue bottle'
p408
sg23
Nsg29
g78
sg79
Nsg97
I15
sg98
I0
sg99
g259
sg101
I2
sbag245
ag245
asbsg29
g148
sg31
g148
sg33
(lp409
g35
(S'cabinets?'
p410
I0
tp411
Rp412
asg15
I347
sg39
(lp413
sg44
(lp414
sbag0
(cWorkshop
Wrk_Forge
p415
g2
Ntp416
Rp417
(dp418
g23
S"The brick forge's heat envelops the room. Though there's no fire in it, the smoldering ashes have only begun to cool."
p419
sg25
I00
sg26
g190
sg28
Nsg29
S"You'd much rather work with wood than metal..."
p420
sg31
S"You're smart enough not to put your hand in there."
p421
sg33
(lp422
g35
(S'(?:brick )?forge'
p423
I0
tp424
Rp425
ag35
(S'(?:smoldering )?ash(?:es)?'
p426
I0
tp427
Rp428
asg15
I352
sg39
(lp429
g35
(g403
I0
tp430
Rp431
asg44
(lp432
g35
(g351
I0
tp433
Rp434
ag35
(S'feel|touch|poke'
p435
I0
tp436
Rp437
asbag0
(cWorkshop
Wrk_Anvil
p438
g2
Ntp439
Rp440
(dp441
g23
S"It's a quintessential anvil if you've ever seen one. It looks heavily used."
p442
sg25
I00
sg26
S"There's nothing to search for on an anvil."
p443
sg28
Nsg29
S"There's a plethora of weapons downstairs. No need for that."
p444
sg31
g444
sg33
(lp445
g35
(S'anvil'
p446
I0
tp447
Rp448
asg15
I351
sg39
(lp449
g431
asg44
(lp450
g431
ag35
(S'hit|bang|use'
p451
I0
tp452
Rp453
asbag0
(cStructure_gen
Ceiling
p454
g2
Ntp455
Rp456
(dp457
g23
S"There's nothing too exciting about the ceiling here."
p458
sg25
I00
sg26
S'There exists no evidence of something being hidden there.'
p459
sg28
Nsg29
S'You poke the ceiling with the long object.'
p460
sg31
S"It's too high up to do that. Also, why?"
p461
sg33
(lp462
g35
(S'ceiling'
p463
I0
tp464
Rp465
ag35
(S'roof'
p466
I0
tp467
Rp468
asg15
I18
sg39
(lp469
g35
(S'polearm'
p470
I0
tp471
Rp472
ag35
(S'wooden spear'
p473
I0
tp474
Rp475
ag35
(S'silver spear'
p476
I0
tp477
Rp478
asg44
(lp479
g35
(g435
I0
tp480
Rp481
asbasb.