ccopy_reg
_reconstructor
p0
(cEscape_Tunnel
Esc
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Small tunnel'
p8
sS'COORDS'
p9
(I4
I2
I1
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'ESC1'
p14
aS'ESC3'
p15
asS'ID'
p16
S'ESC2'
p17
sS'FURN'
p18
(lp19
g0
(cEscape_Tunnel
Esc_Mchnry
p20
g2
Ntp21
Rp22
(dp23
S'description'
p24
S'All sorts of dangerous exposed machinery operate around you. You better be careful moving. This machinery must power some areas of the castle?'
p25
sS'searchable'
p26
I00
sS'searchDialog'
p27
S'You best keep moving and get out of here.'
p28
sS'inv'
p29
NsS'useDialog'
p30
S'An interesting but far-fetched proposition.'
p31
sS'actDialog'
p32
S"You wouldn't dream of going anywhere near it."
p33
sS'NAMEKEYS'
p34
(lp35
cre
_compile
p36
(S'machinery'
p37
I0
tp38
Rp39
ag36
(S'gears?'
p40
I0
tp41
Rp42
ag36
(S'pistons?'
p43
I0
tp44
Rp45
asg16
I1
sS'USEKEYS'
p46
(lp47
sS'ACTKEYS'
p48
(lp49
g36
(S'touch'
p50
I0
tp51
Rp52
ag36
(S'operate'
p53
I0
tp54
Rp55
asbag0
(cEscape_Tunnel
Esc_F
p56
g2
Ntp57
Rp58
(dp59
g24
S'The ground is damp and made of large gray stone bricks. Here and there, moss grows in the cracks.'
p60
sg26
I00
sg27
S"There's nothing here, and you don't feel comfortable putting anything down where it will drop into oblivion."
p61
sg29
g0
(cInventory
Inventory
p62
g2
Ntp63
Rp64
(dp65
S'CONTENTS'
p66
(lp67
sbsg30
S"There's no reason to stand the ladder up in here."
p68
sg32
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p69
sg34
(lp70
g36
(S'floor'
p71
I0
tp72
Rp73
ag36
(S'ground'
p74
I0
tp75
Rp76
ag36
(S'walkway'
p77
I0
tp78
Rp79
asg16
I2
sg46
(lp80
g36
(S'fixed ladder'
p81
I0
tp82
Rp83
ag36
(S'shovel'
p84
I0
tp85
Rp86
ag36
(S'water bucket'
p87
I0
tp88
Rp89
ag36
(S'trowel'
p90
I0
tp91
Rp92
ag36
(S'mop'
p93
I0
tp94
Rp95
ag36
(S'sweep'
p96
I0
tp97
Rp98
asg48
(lp99
g36
(S'dig'
p100
I0
tp101
Rp102
ag86
ag95
ag36
(S'clean'
p103
I0
tp104
Rp105
asbag0
(cStructure_gen
Wall
p106
g2
Ntp107
Rp108
(dp109
g24
S'The walls are masked by a wall of machinery.'
p110
sg26
I00
sg27
S"The walls here are solid and couldn't hide anything."
p111
sg29
Nsg30
S'You whack the wall and jolt backwards. Well, that was productive.'
p112
sg32
S'What do expect to find? A pork chop?'
p113
sg34
(lp114
g36
(S'walls?'
p115
I0
tp116
Rp117
asg16
I3
sg46
(lp118
g36
(S'.+'
p119
I0
tp120
Rp121
asg48
(lp122
g36
(S'break'
p123
I0
tp124
Rp125
ag36
(S'climb|scale|ascend|descend'
p126
I0
tp127
Rp128
ag36
(S'push'
p129
I0
tp130
Rp131
ag36
(S'press'
p132
I0
tp133
Rp134
ag36
(S'lean'
p135
I0
tp136
Rp137
asbag0
(cStructure_gen
Ceiling
p138
g2
Ntp139
Rp140
(dp141
g24
S'The ceiling is pretty low here.'
p142
sg26
I00
sg27
S'There exists no evidence of something being hidden there.'
p143
sg29
Nsg30
S'You poke the ceiling with the long object.'
p144
sg32
S"It's too high up to do that. Also, why?"
p145
sg34
(lp146
g36
(S'ceiling'
p147
I0
tp148
Rp149
ag36
(S'roof'
p150
I0
tp151
Rp152
asg16
I4
sg46
(lp153
g36
(S'polearm'
p154
I0
tp155
Rp156
ag36
(S'wooden spear'
p157
I0
tp158
Rp159
ag36
(S'silver spear'
p160
I0
tp161
Rp162
asg48
(lp163
g36
(S'feel|touch|poke'
p164
I0
tp165
Rp166
asbag0
(cTunnels
DungeonMonsterFurniture
p167
g2
Ntp168
Rp169
(dp170
g24
S'A disfigured corpse-like creature is roaming the tunnels. It holds a dangling chain wrapped around itself several times and drags its bare feet as it walks crookedly. '
p171
sg26
I00
sg27
S"It's probably best to stay as far from that thing as possible."
p172
sg29
Nsg30
g172
sg32
g172
sg34
(lp173
g36
(S'(?:disfigured )?(?:corpse-like )?(?:creature|monster|thing)'
p174
I0
tp175
Rp176
ag36
(S'(?:unsettling )?(?:noise|sound)'
p177
I0
tp178
Rp179
asg16
I5
sg46
(lp180
g121
asg48
(lp181
g36
(S'.{2,}'
p182
I0
tp183
Rp184
asbasb.