ccopy_reg
_reconstructor
p0
(cFoyer
Foy4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Third floor landing'
p8
sS'COORDS'
p9
(I1
I2
I5
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'TOW1'
p14
aS'FOY3'
p15
asS'ID'
p16
S'FOY4'
p17
sS'FURN'
p18
(lp19
g0
(cFoyer
Foy2_Staircase
p20
g2
Ntp21
Rp22
(dp23
S'SOUND'
p24
I15
sS'DEST'
p25
g15
sS'description'
p26
S'A winding staircase run with red carpet all the way up. Looking straight down, it winds around until terminating at the first floor, where it leads back to the south. Halfway down is a second floor landing to the north.'
p27
sS'searchable'
p28
I00
sS'searchDialog'
p29
S'In searching the stairs, you find it as clean and bare as the rest of this room.'
p30
sS'inv'
p31
NsS'useDialog'
p32
S'An interesting but far-fetched proposition.'
p33
sS'actDialog'
p34
g33
sS'NAMEKEYS'
p35
(lp36
cre
_compile
p37
(S'stair(?:s|case)|steps?'
p38
I0
tp39
Rp40
ag37
(S'banister'
p41
I0
tp42
Rp43
ag37
(S'railing'
p44
I0
tp45
Rp46
asS'DIR'
p47
g0
(cDirection
Direction
p48
g2
Ntp49
Rp50
(dp51
S'Y'
p52
I0
sS'X'
p53
I0
sS'Z'
p54
I1
sg16
S'down'
p55
sbsg16
I57
sS'USEKEYS'
p56
(lp57
sS'ACTKEYS'
p58
(lp59
g37
(S'climb|scale|ascend|descend'
p60
I0
tp61
Rp62
ag37
(S'use'
p63
I0
tp64
Rp65
ag37
(S'walk'
p66
I0
tp67
Rp68
ag37
(S'go'
p69
I0
tp70
Rp71
asbag0
(cStructure_gen
Wall
p72
g2
Ntp73
Rp74
(dp75
g26
S'A dark wood-paneled wall.'
p76
sg28
I00
sg29
S"The walls here are solid and couldn't hide anything."
p77
sg31
Nsg32
S'You whack the wall and jolt backwards. Well, that was productive.'
p78
sg34
S'What do expect to find? A pork chop?'
p79
sg35
(lp80
g37
(S'walls?'
p81
I0
tp82
Rp83
asg16
I43
sg56
(lp84
g37
(S'.+'
p85
I0
tp86
Rp87
asg58
(lp88
g37
(S'break'
p89
I0
tp90
Rp91
ag37
(g60
I0
tp92
Rp93
ag37
(S'push'
p94
I0
tp95
Rp96
ag37
(S'press'
p97
I0
tp98
Rp99
ag37
(S'lean'
p100
I0
tp101
Rp102
asbag0
(cStructure_gen
Floor
p103
g2
Ntp104
Rp105
(dp106
g26
S'The floor is a salmon-colored tile run with a red carpet, which continues along the staircase.'
p107
sg28
I01
sg29
S'You crouch down and scan the ground.'
p108
sg31
g0
(cInventory
Inventory
p109
g2
Ntp110
Rp111
(dp112
S'CONTENTS'
p113
(lp114
sbsg32
S"There's no reason to stand the ladder up in here."
p115
sg34
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p116
sg35
(lp117
g37
(S'floor'
p118
I0
tp119
Rp120
ag37
(S'ground'
p121
I0
tp122
Rp123
ag37
(S'walkway'
p124
I0
tp125
Rp126
asg16
I58
sg56
(lp127
g37
(S'fixed ladder'
p128
I0
tp129
Rp130
ag37
(S'shovel'
p131
I0
tp132
Rp133
ag37
(S'water bucket'
p134
I0
tp135
Rp136
ag37
(S'trowel'
p137
I0
tp138
Rp139
ag37
(S'mop'
p140
I0
tp141
Rp142
ag37
(S'sweep'
p143
I0
tp144
Rp145
asg58
(lp146
g37
(S'dig'
p147
I0
tp148
Rp149
ag133
ag142
ag37
(S'clean'
p150
I0
tp151
Rp152
asbag0
(cFoyer
Foy34_Carpet
p153
g2
Ntp154
Rp155
(dp156
g26
S'The thick red carpet runner follows up and down the foyer staircase.'
p157
sg28
I00
sg29
S"There's nothing interesting under the carpet."
p158
sg31
Nsg32
S'That would most certainly ruin it.'
p159
sg34
S'You take some valuable time to admire the carpet. Yes, what a wonderfully woven piece of artwork. It really would be a shame to get self.dirty. What a fantastic rug.'
p160
sg35
(lp161
g37
(S'(?:thick )?(?:red )?(?:carpet|rug)(?: runner)?'
p162
I0
tp163
Rp164
asg16
I56
sg56
(lp165
g37
(S'acetone'
p166
I0
tp167
Rp168
ag37
(S'ash'
p169
I0
tp170
Rp171
ag37
(S'soil'
p172
I0
tp173
Rp174
ag37
(S'sand|.  dye'
p175
I0
tp176
Rp177
ag37
(S'.  (?:wine|vinegar)'
p178
I0
tp179
Rp180
asg58
(lp181
g37
(S'move|slide|displace|push|pull|spin|rotate'
p182
I0
tp183
Rp184
ag37
(S'get|take|acquire|grab|scoop'
p185
I0
tp186
Rp187
ag37
(S'admire'
p188
I0
tp189
Rp190
ag37
(S'lift|raise'
p191
I0
tp192
Rp193
ag37
(S'roll'
p194
I0
tp195
Rp196
asbag0
(cFoyer
Foy4_Door
p197
g2
Ntp198
Rp199
(dp200
g26
S'The door has an engraving of a chalice on it.'
p201
sg28
I00
sg29
S"You aren't sure what you'd search for on a door."
p202
sg31
Nsg32
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p203
sg34
g33
sg35
(lp204
g37
(S'south door'
p205
I0
tp206
Rp207
ag37
(S'(?:heavy )?(?:wooden )?door'
p208
I0
tp209
Rp210
ag37
(S'(?:door )?lock'
p211
I0
tp212
Rp213
asg47
g0
(g48
g2
Ntp214
Rp215
(dp216
g52
I1
sg53
I0
sg54
I0
sg16
S'south'
p217
sbsg16
I59
sg56
(lp218
g37
(g85
I0
tp219
Rp220
asg58
(lp221
g37
(S'open|use|walk|go|close'
p222
I0
tp223
Rp224
ag37
(S'kick|bash|break|obliterate|destroy'
p225
I0
tp226
Rp227
ag37
(S'knock|bang'
p228
I0
tp229
Rp230
ag37
(S'unlock|lock'
p231
I0
tp232
Rp233
ag37
(S'pick'
p234
I0
tp235
Rp236
asbag0
(cStructure_gen
Ceiling
p237
g2
Ntp238
Rp239
(dp240
g26
S"There's nothing too exciting about the ceiling here."
p241
sg28
I00
sg29
S'There exists no evidence of something being hidden there.'
p242
sg31
Nsg32
S'You poke the ceiling with the long object.'
p243
sg34
S"It's too high up to do that. Also, why?"
p244
sg35
(lp245
g37
(S'ceiling'
p246
I0
tp247
Rp248
ag37
(S'roof'
p249
I0
tp250
Rp251
asg16
I18
sg56
(lp252
g37
(S'polearm'
p253
I0
tp254
Rp255
ag37
(S'wooden spear'
p256
I0
tp257
Rp258
ag37
(S'silver spear'
p259
I0
tp260
Rp261
asg58
(lp262
g37
(S'feel|touch|poke'
p263
I0
tp264
Rp265
asbasb.