ccopy_reg
_reconstructor
p0
(cGallery
Gal6
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Gallery loft'
p8
sS'COORDS'
p9
(I1
I2
I6
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'GAL3'
p14
asS'ID'
p15
S'GAL6'
p16
sS'FURN'
p17
(lp18
g0
(cGallery
Gal6_Canon
p19
g2
Ntp20
Rp21
(dp22
S'on'
p23
I00
sS'description'
p24
S"This thing looks complicated. It's black, and... it has some kind of big ball for a body. And it's metal. Yeah, you're sure that's metal. It has a long barrel coming out the front with slots in it and the whole thing is covered in lights and wires. Wait... there's an empty square compartment on top. What is that for?"
p25
sS'searchable'
p26
I01
sS'beam'
p27
S'A clear scattered light'
p28
sS'searchDialog'
p29
S'You search around the futuristic cannon.'
p30
sS'turnOffDialog'
p31
S'The lights on the cannon stop blinking.'
p32
sS'inv'
p33
g0
(cGallery
Cnn_Inv
p34
g2
Ntp35
Rp36
(dp37
S'CANON_REF'
p38
g21
sS'CONTENTS'
p39
(lp40
g0
(cItem
Liquid
p41
g2
Ntp42
Rp43
(dp44
g7
S'jarred brain'
p45
sg24
NsS'useDialog'
p46
S'You will need to be more specific.'
p47
sS'FORMS'
p48
NsS'score'
p49
I10
sS'THRESHOLD'
p50
I0
sS'type'
p51
S'liquid'
p52
sS'useID'
p53
I2
sbasbsg46
S'An interesting but far-fetched proposition.'
p54
sS'actDialog'
p55
S'You have no idea how this thing works.'
p56
sS'GAL7_STAT_ID'
p57
I241
sS'NAMEKEYS'
p58
(lp59
cre
_compile
p60
(S'(?:electr(?:on)?ic )?cann?on'
p61
I0
tp62
Rp63
asg15
I297
sS'USEKEYS'
p64
(lp65
g60
(S'red focus'
p66
I0
tp67
Rp68
ag60
(S'blue focus'
p69
I0
tp70
Rp71
ag60
(S'yellow focus'
p72
I0
tp73
Rp74
ag60
(S'dark focus'
p75
I0
tp76
Rp77
ag60
(S'charged battery'
p78
I0
tp79
Rp80
ag60
(S'battery thing'
p81
I0
tp82
Rp83
asS'ACTKEYS'
p84
(lp85
g60
(S'fire'
p86
I0
tp87
Rp88
ag60
(S'shoot'
p89
I0
tp90
Rp91
asbag0
(cGallery
Gal6_Ladder
p92
g2
Ntp93
Rp94
(dp95
S'SOUND'
p96
I16
sS'DEST'
p97
g14
sg24
S'The ladder leads down the hatch into the room below.'
p98
sg26
I00
sg29
S'The ladder hides nothing.'
p99
sg33
Nsg46
g54
sg55
g54
sg58
(lp100
g60
(S'(?:wood(?:en)? )?ladder'
p101
I0
tp102
Rp103
asS'DIR'
p104
g0
(cDirection
Direction
p105
g2
Ntp106
Rp107
(dp108
S'Y'
p109
I0
sS'X'
p110
I0
sS'Z'
p111
I1
sg15
S'down'
p112
sbsg15
I298
sg64
(lp113
sg84
(lp114
g60
(S'climb|scale|ascend|descend'
p115
I0
tp116
Rp117
ag60
(S'use'
p118
I0
tp119
Rp120
ag60
(S'walk'
p121
I0
tp122
Rp123
ag60
(S'go'
p124
I0
tp125
Rp126
asbag0
(cGallery
Gal6_Machine
p127
g2
Ntp128
Rp129
(dp130
g24
S"The machine is a tall metal box with a bunch of dials, wires, and lights. Some wires feed out the back directly into the wall. Above, an extension resembling a shower head comes out the top of the machine. Oh, what's this? There's a single button on the front. Better not press that..."
p131
sg26
I00
sg29
S'Everything on the machine looks attached and not removable.'
p132
sg33
Nsg46
g54
sg55
S'Turning the dials does... nothing at all it seems.'
p133
sg58
(lp134
g60
(S'(?:metal )?machine'
p135
I0
tp136
Rp137
ag60
(S'shower head'
p138
I0
tp139
Rp140
ag60
(S'dials?|wires?|lights?'
p141
I0
tp142
Rp143
asg15
I300
sg64
(lp144
sg84
(lp145
g60
(S'turn'
p146
I0
tp147
Rp148
asbag0
(cGallery
Gal6_Helmet
p149
g2
Ntp150
Rp151
(dp152
g24
S'The metal helmet is covered in wires and metal rods. On the inside are three metal contact plates. It would not be a good idea to wear self.'
p153
sg26
I00
sg29
S'Everything on the helmet looks concretely attached to the helmet and not removable.'
p154
sg33
Nsg46
g54
sg55
S'AAAAAAAAAAAAAAAAAAAAAAHHHHHHHHHHHHHHHHHHHHHHH !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! With all your strength, you rip the helmet off your head. It takes you a few moments to catch your breath and recover your sense of direction. You cannot comprehend what just happened.'
p155
sg58
(lp156
g60
(S'(?:bizarre|cool )?helmet'
p157
I0
tp158
Rp159
asg15
I299
sg64
(lp160
sg84
(lp161
g60
(S'get|take|acquire|grab|scoop'
p162
I0
tp163
Rp164
ag60
(S'wear'
p165
I0
tp166
Rp167
ag60
(S'put'
p168
I0
tp169
Rp170
asbag0
(cGallery
Gal6_Button
p171
g2
Ntp172
Rp173
(dp174
g24
S"It's a bright red button! Very tempting..."
p175
sg26
I00
sg29
S"There's a sword here! No not really, just a button."
p176
sg33
Nsg46
g54
sg55
S'That was a smart decision.'
p177
sg58
(lp178
g60
(S'button'
p179
I0
tp180
Rp181
asg15
I301
sg64
(lp182
sg84
(lp183
g60
(S'push'
p184
I0
tp185
Rp186
ag60
(S'hit'
p187
I0
tp188
Rp189
ag60
(S'activate'
p190
I0
tp191
Rp192
ag60
(S'press'
p193
I0
tp194
Rp195
asbag0
(cGallery
Gal6_Apparatus
p196
g2
Ntp197
Rp198
(dp199
g24
S'The weird apparatus looks like a metal platform with three curved arms projecting out and over the top of itself. Wires run all over the thing, and lights on it go *bleep bleep bleep*. The machine emits some sort of blue light. Next to the apparatus is a label that reads: "Plasma induction charger".'
p200
sg26
I01
sg29
S'You look on the platform.'
p201
sg33
g0
(cGallery
Apparatus_Inventory
p202
g2
Ntp203
Rp204
(dp205
S'chargeThread'
p206
Nsg39
g40
sbsg46
g54
sg55
S'The device appears to be powered by some invisible source and lacks an off switch.'
p207
sg58
(lp208
g60
(S'(?:unknown )?apparatus'
p209
I0
tp210
Rp211
ag60
(S'(?:plasma induction )?charger'
p212
I0
tp213
Rp214
asg15
I302
sg64
(lp215
sg84
(lp216
g164
ag148
ag60
(S'repair|fix'
p217
I0
tp218
Rp219
asbag0
(cStructure_gen
Floor
p220
g2
Ntp221
Rp222
(dp223
g24
S'The floor is a dark hardwood.'
p224
sg26
I01
sg29
S'You crouch down and scan the ground.'
p225
sg33
g0
(cInventory
Inventory
p226
g2
Ntp227
Rp228
(dp229
g39
(lp230
sbsg46
S"There's no reason to stand the ladder up in here."
p231
sg55
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p232
sg58
(lp233
g60
(S'floor'
p234
I0
tp235
Rp236
ag60
(S'ground'
p237
I0
tp238
Rp239
ag60
(S'walkway'
p240
I0
tp241
Rp242
asg15
I303
sg64
(lp243
g60
(S'fixed ladder'
p244
I0
tp245
Rp246
ag60
(S'shovel'
p247
I0
tp248
Rp249
ag60
(S'water bucket'
p250
I0
tp251
Rp252
ag60
(S'trowel'
p253
I0
tp254
Rp255
ag60
(S'mop'
p256
I0
tp257
Rp258
ag60
(S'sweep'
p259
I0
tp260
Rp261
asg84
(lp262
g60
(S'dig'
p263
I0
tp264
Rp265
ag249
ag258
ag60
(S'clean'
p266
I0
tp267
Rp268
asbag0
(cStructure_gen
Wall
p269
g2
Ntp270
Rp271
(dp272
g24
S'The wall is paneled in a classy mahogany.'
p273
sg26
I00
sg29
S"The walls here are solid and couldn't hide anything."
p274
sg33
Nsg46
S'You whack the wall and jolt backwards. Well, that was productive.'
p275
sg55
S'What do expect to find? A pork chop?'
p276
sg58
(lp277
g60
(S'walls?'
p278
I0
tp279
Rp280
asg15
I304
sg64
(lp281
g60
(S'.+'
p282
I0
tp283
Rp284
asg84
(lp285
g60
(S'break'
p286
I0
tp287
Rp288
ag117
ag186
ag195
ag60
(S'lean'
p289
I0
tp290
Rp291
asbag0
(cGallery
Gal6_Hatch
p292
g2
Ntp293
Rp294
(dp295
g24
S'The hatch leads down into the room below.'
p296
sg26
I00
sg29
S"There's nothing hiding here."
p297
sg33
Nsg46
g54
sg55
S'The hatch is open already.'
p298
sg58
(lp299
g60
(S'hatch'
p300
I0
tp301
Rp302
asg15
I296
sg64
(lp303
sg84
(lp304
g60
(S'open'
p305
I0
tp306
Rp307
ag60
(S'close'
p308
I0
tp309
Rp310
ag60
(S'jump'
p311
I0
tp312
Rp313
asbag0
(cGallery
Gal6_Technology
p314
g2
Ntp315
Rp316
(dp317
g24
S'Wow! So much cool technology! This sure beats coal and steam.'
p318
sg26
I00
sg29
S"You can't decide which thing to search first."
p319
sg33
Nsg46
S'You would have no idea what to do. This stuff is foreign to you.'
p320
sg55
g54
sg58
(lp321
g60
(S'(?:cool )?technology'
p322
I0
tp323
Rp324
asg15
I305
sg64
(lp325
g284
asg84
(lp326
sbag0
(g314
g2
Ntp327
Rp328
(dp329
g24
g318
sg26
I00
sg29
g319
sg33
Nsg46
g320
sg55
g54
sg58
(lp330
g324
asg15
I306
sg64
(lp331
g284
asg84
(lp332
sbag0
(cGallery
Gal6_Table
p333
g2
Ntp334
Rp335
(dp336
g24
S"Why are you so focused on an ordinary table when there's all this other stuff to look at?"
p337
sg26
I00
sg29
S'Nothing here but the cool helmet on top.'
p338
sg33
Nsg46
g54
sg55
S"Be careful! You don't want to break anything in here."
p339
sg58
(lp340
g60
(S'(?:ordinary )?table'
p341
I0
tp342
Rp343
asg15
I307
sg64
(lp344
sg84
(lp345
g60
(S'kick|hit|jostle|nudge|bump|knock|bang'
p346
I0
tp347
Rp348
asbag0
(cStructure_gen
Ceiling
p349
g2
Ntp350
Rp351
(dp352
g24
S"There's nothing too exciting about the ceiling here."
p353
sg26
I00
sg29
S'There exists no evidence of something being hidden there.'
p354
sg33
Nsg46
S'You poke the ceiling with the long object.'
p355
sg55
S"It's too high up to do that. Also, why?"
p356
sg58
(lp357
g60
(S'ceiling'
p358
I0
tp359
Rp360
ag60
(S'roof'
p361
I0
tp362
Rp363
asg15
I18
sg64
(lp364
g60
(S'polearm'
p365
I0
tp366
Rp367
ag60
(S'wooden spear'
p368
I0
tp369
Rp370
ag60
(S'silver spear'
p371
I0
tp372
Rp373
asg84
(lp374
g60
(S'feel|touch|poke'
p375
I0
tp376
Rp377
asbasb.