ccopy_reg
_reconstructor
p0
(cRoom
Room
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Gallery loft'
p8
sS'COORDS'
p9
(I1
I2
I7
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
sS'ID'
p14
S'GAL7'
p15
sS'FURN'
p16
(lp17
g0
(cStructure_gen
Wall
p18
g2
Ntp19
Rp20
(dp21
S'description'
p22
S"It's made of heavy sandstone blocks stacked in a staggered fashion."
p23
sS'searchable'
p24
I00
sS'searchDialog'
p25
S"The walls here are solid and couldn't hide anything."
p26
sS'inv'
p27
NsS'useDialog'
p28
S'You whack the wall and jolt backwards. Well, that was productive.'
p29
sS'actDialog'
p30
S'What do expect to find? A pork chop?'
p31
sS'NAMEKEYS'
p32
(lp33
cre
_compile
p34
(S'walls?'
p35
I0
tp36
Rp37
asg14
I26
sS'USEKEYS'
p38
(lp39
g34
(S'.+'
p40
I0
tp41
Rp42
asS'ACTKEYS'
p43
(lp44
g34
(S'break'
p45
I0
tp46
Rp47
ag34
(S'climb|scale|ascend|descend'
p48
I0
tp49
Rp50
ag34
(S'push'
p51
I0
tp52
Rp53
ag34
(S'press'
p54
I0
tp55
Rp56
ag34
(S'lean'
p57
I0
tp58
Rp59
asbasb.