ccopy_reg
_reconstructor
p0
(cLaboratory
Labo
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Laboratory'
p8
sS'COORDS'
p9
(I1
I2
I4
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'ATT1'
p14
asS'ID'
p15
S'LABO'
p16
sS'FURN'
p17
(lp18
g0
(cStructure_gen
Floor
p19
g2
Ntp20
Rp21
(dp22
S'description'
p23
S"It's a black and white checkered tile. A predictable floor for a laboratory. A few burn marks taint the floor just at the foot of the counter to the north."
p24
sS'searchable'
p25
I01
sS'searchDialog'
p26
S'You crouch down and scan the ground.'
p27
sS'inv'
p28
g0
(cInventory
Inventory
p29
g2
Ntp30
Rp31
(dp32
S'CONTENTS'
p33
g0
(cItem
BreakableItem
p34
g2
Ntp35
Rp36
(dp37
g7
S'test tube'
p38
sg23
NsS'useDialog'
p39
S'You will need to be more specific.'
p40
sS'FORMS'
p41
NsS'score'
p42
I25
sS'THRESHOLD'
p43
I0
sS'type'
p44
S'breakable'
p45
sS'useID'
p46
I2
sbsbsg39
S"There's no reason to stand the ladder up in here."
p47
sS'actDialog'
p48
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p49
sS'NAMEKEYS'
p50
(lp51
cre
_compile
p52
(S'floor'
p53
I0
tp54
Rp55
ag52
(S'ground'
p56
I0
tp57
Rp58
ag52
(S'walkway'
p59
I0
tp60
Rp61
asg15
I534
sS'USEKEYS'
p62
(lp63
g52
(S'fixed ladder'
p64
I0
tp65
Rp66
ag52
(S'shovel'
p67
I0
tp68
Rp69
ag52
(S'water bucket'
p70
I0
tp71
Rp72
ag52
(S'trowel'
p73
I0
tp74
Rp75
ag52
(S'mop'
p76
I0
tp77
Rp78
ag52
(S'sweep'
p79
I0
tp80
Rp81
asS'ACTKEYS'
p82
(lp83
g52
(S'dig'
p84
I0
tp85
Rp86
ag69
ag78
ag52
(S'clean'
p87
I0
tp88
Rp89
asbag0
(cSecret_Stairs
Sst_Door
p90
g2
Ntp91
Rp92
(dp93
g23
S'This door is weathered and merely just vertical wood slats accompanied by a plain black iron doorknob.'
p94
sg25
I00
sg26
S"You aren't sure what you'd search for on a door."
p95
sg28
Nsg39
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p96
sg48
S'An interesting but far-fetched proposition.'
p97
sg50
(lp98
g52
(S'west door'
p99
I0
tp100
Rp101
ag52
(S'(?:heavy )?(?:wooden )?door'
p102
I0
tp103
Rp104
ag52
(S'(?:door )?lock'
p105
I0
tp106
Rp107
asS'DIR'
p108
g0
(cDirection
Direction
p109
g2
Ntp110
Rp111
(dp112
S'Y'
p113
I0
sS'X'
p114
I-1
sS'Z'
p115
I0
sg15
S'west'
p116
sbsg15
I543
sg62
(lp117
g52
(S'.+'
p118
I0
tp119
Rp120
asg82
(lp121
g52
(S'open|use|walk|go|close'
p122
I0
tp123
Rp124
ag52
(S'kick|bash|break|obliterate|destroy'
p125
I0
tp126
Rp127
ag52
(S'knock|bang'
p128
I0
tp129
Rp130
ag52
(S'unlock|lock'
p131
I0
tp132
Rp133
ag52
(S'pick'
p134
I0
tp135
Rp136
asbag0
(cStructure_gen
ExteriorWall
p137
g2
Ntp138
Rp139
(dp140
g23
S'A fortress-like granite brick wall.'
p141
sg25
I00
sg26
S"The walls here are solid and couldn't hide anything."
p142
sg28
Nsg39
S'You whack the wall and jolt backwards. Well, that was productive.'
p143
sg48
S'What do expect to find? A pork chop?'
p144
sg50
(lp145
g52
(S'walls?'
p146
I0
tp147
Rp148
asg15
I17
sg62
(lp149
g52
(g118
I0
tp150
Rp151
asg82
(lp152
g52
(S'break'
p153
I0
tp154
Rp155
ag52
(S'climb|scale|ascend|descend'
p156
I0
tp157
Rp158
ag52
(S'push'
p159
I0
tp160
Rp161
ag52
(S'press'
p162
I0
tp163
Rp164
ag52
(S'lean'
p165
I0
tp166
Rp167
asbag0
(cLaboratory
Labo_StopCock
p168
g2
Ntp169
Rp170
(dp171
g23
S"They are small turnable switches for operating titrating instruments. Both the dispensers and the burette have a stopcock. State 'burette stopcock' or 'dispenser stopcock'."
p172
sg25
I00
sg26
S"Both the dispensers and the burette have a stopcock. State 'burette stopcock' or 'dispenser stopcock'."
p173
sg28
Nsg39
g97
sg48
g173
sg50
(lp174
g52
(S'stopcocks?'
p175
I0
tp176
Rp177
asg15
I533
sg62
(lp178
sg82
(lp179
g52
(S'use'
p180
I0
tp181
Rp182
ag52
(S'turn|rotate|spin|twist|open|close'
p183
I0
tp184
Rp185
ag52
(S'dispense'
p186
I0
tp187
Rp188
ag52
(S'drain'
p189
I0
tp190
Rp191
asbag0
(cLaboratory
Labo_Burette
p192
g2
Ntp193
Rp194
(dp195
S'VIAL_REF'
p196
g0
(g34
g2
Ntp197
Rp198
(dp199
g7
S'empty vial'
p200
sg23
Nsg39
g40
sg41
Nsg42
I25
sg43
I0
sg44
g45
sg46
I2
sbsg23
S"It's a tall glass tube for dispensing particular quantities of liquids. On the top is an opening to pour a liquid. On the bottom is a nozzle and stopcock for dispensing it. Make sure you have a vial or test tube to catch the liquid with. The burette has "
p201
sg25
I00
sg26
S"There's nothing hiding here."
p202
sg28
Nsg39
g97
sg48
S'You need a vial or test tube to dispense into!'
p203
sg50
(lp204
g52
(S'(?:glass )?buret(?:te)?'
p205
I0
tp206
Rp207
ag52
(S'buret(?:te)? stopcock'
p208
I0
tp209
Rp210
asS'mode'
p211
S'nothing '
p212
sS'TUBE_REF'
p213
g36
sg15
I532
sg62
(lp214
g52
(S'wine bottle'
p215
I0
tp216
Rp217
ag52
(S'vinegar bottle'
p218
I0
tp219
Rp220
ag52
(g38
I0
tp221
Rp222
ag52
(g200
I0
tp223
Rp224
ag52
(S'holy water'
p225
I0
tp226
Rp227
ag52
(S'acetone'
p228
I0
tp229
Rp230
ag72
ag52
(S'cleaning solution'
p231
I0
tp232
Rp233
ag52
(S'glue bottle'
p234
I0
tp235
Rp236
asg82
(lp237
g182
ag185
ag188
ag191
ag52
(S'empty'
p238
I0
tp239
Rp240
ag52
(S'titrate'
p241
I0
tp242
Rp243
asbag0
(cLaboratory
Labo_GasPipe
p244
g2
Ntp245
Rp246
(dp247
g23
S"The metal pipe runs from the floor to ceiling in the room's corner. In the middle is a valve and an uncovered nozzle."
p248
sg25
I00
sg26
g202
sg28
Nsg39
S'You fit the rubber tube over the nozzle tightly and connect the other end to the bunsen burner.'
p249
sg48
S'You turn the valve.'
p250
sg50
(lp251
g52
(S'(?:metal )?(?:gas )?(?:pipe|valve|nozzle)'
p252
I0
tp253
Rp254
asS'gasIsOn'
p255
I00
sg15
I525
sg62
(lp256
g52
(S'rubber hose'
p257
I0
tp258
Rp259
asg82
(lp260
g52
(S'turn'
p261
I0
tp262
Rp263
ag52
(S'rotate'
p264
I0
tp265
Rp266
ag52
(S'twist'
p267
I0
tp268
Rp269
ag52
(S'spin'
p270
I0
tp271
Rp272
asbag0
(cLaboratory
Labo_Counter
p273
g2
Ntp274
Rp275
(dp276
g23
S'The counter has a black top and two drawers on the bottom. On the surface of the counter, to the left, is a metal sink next to the large contraption on the right.'
p277
sg25
I01
sg26
S'You look inside the drawers.'
p278
sg28
g0
(g29
g2
Ntp279
Rp280
(dp281
g33
(lp282
g0
(cItem
Item
p283
g2
Ntp284
Rp285
(dp286
g7
S'striker'
p287
sg23
Nsg39
g40
sg41
Nsg42
I30
sg43
I0
sg44
S'item'
p288
sg46
I2
sbag0
(cItem
Note
p289
g2
Ntp290
Rp291
(dp292
g7
S'note: contraption'
p293
sg23
Nsg39
g40
sg41
Nsg42
I0
sg43
I0
sg44
S'readable'
p294
sg46
I1
sbag0
(g34
g2
Ntp295
Rp296
(dp297
g7
S'scale'
p298
sg23
Nsg39
g40
sg41
Nsg42
I30
sg43
I0
sg44
g45
sg46
I2
sbag0
(g283
g2
Ntp299
Rp300
(dp301
g7
g257
sg23
Nsg39
g40
sg41
Nsg42
I25
sg43
I0
sg44
g288
sg46
I2
sbag0
(g34
g2
Ntp302
Rp303
(dp304
g7
S'balance'
p305
sg23
Nsg39
g40
sg41
Nsg42
I30
sg43
I0
sg44
g45
sg46
I2
sbasbsg39
g97
sg48
g97
sg50
(lp306
g52
(S'counter'
p307
I0
tp308
Rp309
ag52
(S'drawers?'
p310
I0
tp311
Rp312
asg15
I539
sg62
(lp313
sg82
(lp314
sbag0
(cLaboratory
Labo_IceBarrel
p315
g2
Ntp316
Rp317
(dp318
g23
S'The wooden barrel is wrapped in some kind of foam functioning as insulation. There\'s some writing on the lid: "25 seconds."'
p319
sg25
I01
sg26
S'The barrel is filled with dry ice.'
p320
sg28
g0
(cLaboratory
Ice_Inventory
p321
g2
Ntp322
Rp323
(dp324
S'THREAD_MAP'
p325
Nsg33
(lp326
g0
(g283
g2
Ntp327
Rp328
(dp329
g7
S'dry ice'
p330
sg23
Nsg39
g40
sg41
Nsg42
I0
sg43
I0
sg44
g288
sg46
S'This stuff is cold! It hurts for you to hold.'
p331
sbag328
a(lp332
g0
(g34
g2
Ntp333
Rp334
(dp335
g7
S'florence flask'
p336
sg23
Nsg39
g40
sg41
Nsg42
I25
sg43
I0
sg44
g45
sg46
I2
sbaag328
ag328
asbsg39
g97
sg48
g97
sg50
(lp337
g52
(S'(?:unusual )?(?:wooden |foam )?barrel'
p338
I0
tp339
Rp340
asg15
I523
sg62
(lp341
sg82
(lp342
sbag0
(cLaboratory
Labo_Shelf
p343
g2
Ntp344
Rp345
(dp346
g23
S'The metal shelf holds many different mysterious alchemical ingredients.'
p347
sg25
I01
sg26
S'You look on the shelves.'
p348
sg28
g0
(g29
g2
Ntp349
Rp350
(dp351
g33
(lp352
g198
ag0
(g289
g2
Ntp353
Rp354
(dp355
g7
S'phase door potion recipe'
p356
sg23
Nsg39
g40
sg41
Nsg42
I0
sg43
I0
sg44
g294
sg46
I1
sbag36
ag0
(g289
g2
Ntp357
Rp358
(dp359
g7
S'note: missing ingredients'
p360
sg23
Nsg39
g40
sg41
Nsg42
I0
sg43
I0
sg44
g294
sg46
I1
sbag198
ag36
ag0
(g34
g2
Ntp361
Rp362
(dp363
g7
S'beaker'
p364
sg23
Nsg39
g40
sg41
Nsg42
I25
sg43
I0
sg44
g45
sg46
I2
sbag36
ag0
(cItem
Book
p365
g2
Ntp366
Rp367
(dp368
g7
S"manual, 'Playing With Fire'"
p369
sg23
Nsg39
S'You close the book.'
p370
sg41
Nsg42
I0
sS'FILE'
p371
S'Labo_BurnerManual'
p372
sg43
I0
sg44
g294
sg46
I1
sbag0
(cItem
Liquid
p373
g2
Ntp374
Rp375
(dp376
g7
g228
sg23
Nsg39
g40
sg41
Nsg42
I25
sg43
I0
sg44
S'liquid'
p377
sg46
I2
sbasbsg39
g97
sg48
g97
sg50
(lp378
g52
(S'(?:metal )?shelf'
p379
I0
tp380
Rp381
asg15
I524
sg62
(lp382
sg82
(lp383
sbag0
(cLaboratory
Labo_Dispensers
p384
g2
Ntp385
Rp386
(dp387
g196
g198
sg23
S'The series of six opaque dispensers are lined up next to each other over a sink. At the bottom of each one is a rotating stopcock.'
p388
sg25
I00
sg26
S'Many foreign chemical can be dispensed from their containers on the wall.'
p389
sg28
Nsg39
g97
sg48
S'You need a vial or test tube to dispense into!'
p390
sg50
(lp391
g52
(S'(?:opaque )?(?:dispensers?|containers?)'
p392
I0
tp393
Rp394
ag52
(S'dispenser stopcock'
p395
I0
tp396
Rp397
ag52
(S'liquid|chemicals?(?: dispensers?)?'
p398
I0
tp399
Rp400
asg213
g36
sg15
I531
sg62
(lp401
g224
ag222
asg82
(lp402
g182
ag185
ag52
(S'get|take|acquire|grab|scoop'
p403
I0
tp404
Rp405
ag52
(S'dispense|drain|empty|titrate'
p406
I0
tp407
Rp408
asbag0
(cLaboratory
Labo_Distiller
p409
g2
Ntp410
Rp411
(dp412
S'PIPE_ID'
p413
I525
sg23
S"It's one half of a larger alchemical contraption in the room. On the table is a metal flask rack and a bunsen burner under it. Above the setup is a curved glass tube connecting it to the condenser on the other side of the table."
p414
sg25
I00
sg26
S"The contraption is comprised of many alchemical components. Though they're alien to you, you note nothing out of the ordinary."
p415
sg28
Nsg39
g97
sS'HOSE_REF'
p416
g0
(cLaboratory
Labo_Hose
p417
g2
Ntp418
Rp419
(dp420
g23
S'The yellow rubber hose connects the gas pipe to the bunsen burner.'
p421
sg25
I00
sg26
g202
sg28
Nsg39
g97
sg48
g97
sg50
(lp422
g52
(S'(?:yellow )?(?:rubber )?hose'
p423
I0
tp424
Rp425
asg15
I530
sg62
(lp426
sg82
(lp427
sbsg48
S"There doesn't seem to be much to work on with your hands. You will need some tools to interact with self."
p428
sg50
(lp429
g52
(S'distillery?'
p430
I0
tp431
Rp432
ag52
(S'(?:bunsen )?burner'
p433
I0
tp434
Rp435
ag52
(S'(?:flask )?rack'
p436
I0
tp437
Rp438
ag52
(S'distillation tube'
p439
I0
tp440
Rp441
asg196
g198
sS'FLORENCE_FLASK_REF'
p442
g0
(cLaboratory
Labo_Flask
p443
g2
Ntp444
Rp445
(dp446
g196
g198
sg23
S"It's an empty glass flask with a bulbous base. This is the choice flask for distillation."
p447
sg25
I01
sg26
S"Here's what you've added."
p448
sg28
g0
(cLaboratory
Flsk_Inventory
p449
g2
Ntp450
Rp451
(dp452
g33
(lp453
g0
(g373
g2
Ntp454
Rp455
(dp456
g7
S'jarred brain'
p457
sg23
Nsg39
g40
sg41
Nsg42
I10
sg43
I0
sg44
g377
sg46
I2
sbasbsg39
g97
sg48
S"There's no reason to do that now."
p458
sg50
(lp459
g52
(S'(?:florence |bulbous )?flask'
p460
I0
tp461
Rp462
asg213
g36
sS'CNDNSR_ID'
p463
I526
sg15
I529
sg62
(lp464
g52
(S'(?:chilled )?[\\w\\d]+ \\d{1,2}mL'
p465
I0
tp466
Rp467
ag52
(g118
I0
tp468
Rp469
asg82
(lp470
g52
(g403
I0
tp471
Rp472
asbsg213
g36
sg15
I528
sg62
(lp473
g259
ag52
(g336
I0
tp474
Rp475
ag52
(g287
I0
tp476
Rp477
ag52
(S'hand torch'
p478
I0
tp479
Rp480
ag52
(g364
I0
tp481
Rp482
ag52
(g38
I0
tp483
Rp484
ag52
(g200
I0
tp485
Rp486
ag52
(S'copper pot'
p487
I0
tp488
Rp489
ag52
(S'copper pan'
p490
I0
tp491
Rp492
asg82
(lp493
g52
(S'use|distill|boil'
p494
I0
tp495
Rp496
ag52
(S'strike'
p497
I0
tp498
Rp499
ag52
(S'light'
p500
I0
tp501
Rp502
asbag0
(cLaboratory
Labo_Sink
p503
g2
Ntp504
Rp505
(dp506
S'BEAKER_REF'
p507
g362
sg196
g198
sg23
S"It's a square metal sink for dumping liquids and hand washing."
p508
sg25
I00
sg26
S"It's a dirty metal sink, and has lost most, if any shine it ever had."
p509
sg28
Nsg39
S'You pour it down the drain.'
p510
sS'BUCKET_REF'
p511
g0
(g283
g2
Ntp512
Rp513
(dp514
g7
S'metal bucket'
p515
sg23
Nsg39
g40
sg41
Nsg42
I25
sg43
I0
sg44
g288
sg46
I2
sbsg48
S'What a smart idea! You quickly wash your hands before carrying on.'
p516
sg50
(lp517
g52
(S'(?:square )?(?:metal )?(?:sink|faucet)'
p518
I0
tp519
Rp520
asS'WATER_REF'
p521
g0
(cEast_Outer_Wall
Water
p522
g2
Ntp523
Rp524
(dp525
g23
S'Clean, sparkling water.'
p526
sg25
I00
sg26
S'Just clean H2O here.'
p527
sg28
Nsg39
S'You dip the bucket in and fill it with water.'
p528
sg511
g0
(g373
g2
Ntp529
Rp530
(dp531
g7
g70
sg23
Nsg39
g40
sg41
Nsg42
I25
sg43
I0
sg44
g377
sg46
I2
sbsg48
S"Now is NOT the time for a swim, though it's tempting. You don't even have a change of clothes, and you aren't wearing servant's garb."
p532
sg50
(lp533
g52
(S'water'
p534
I0
tp535
Rp536
ag52
(S'clear water'
p537
I0
tp538
Rp539
ag52
(S'H20'
p540
I0
tp541
Rp542
ag52
(S'water (?:sink|fountain)'
p543
I0
tp544
Rp545
asg15
I359
sg62
(lp546
g52
(g515
I0
tp547
Rp548
ag52
(g200
I0
tp549
Rp550
ag52
(g38
I0
tp551
Rp552
asg82
(lp553
g52
(g403
I0
tp554
Rp555
ag52
(S'drink'
p556
I0
tp557
Rp558
ag52
(S'swim'
p559
I0
tp560
Rp561
ag52
(S'jump'
p562
I0
tp563
Rp564
ag52
(S'dive'
p565
I0
tp566
Rp567
asbsS'isOn'
p568
I00
sg15
I535
sg62
(lp569
g52
(S'(?:super )*(?:chilled )?[\\w\\d]+ \\d{1,2}mL'
p570
I0
tp571
Rp572
ag72
ag52
(S'spruce extract'
p573
I0
tp574
Rp575
ag227
ag52
(S'science potion'
p576
I0
tp577
Rp578
ag52
(S'phase door potion'
p579
I0
tp580
Rp581
ag217
ag220
asg82
(lp582
g182
ag52
(S'wash'
p583
I0
tp584
Rp585
ag52
(g261
I0
tp586
Rp587
ag52
(S'run'
p588
I0
tp589
Rp590
ag52
(S'activate'
p591
I0
tp592
Rp593
asbag0
(cLaboratory
Labo_Contraption
p594
g2
Ntp595
Rp596
(dp597
g23
S"The large contraption seems to be composed of two parts. The left half has a bunsen burner under a rack for a flask. Above it is an inch-wide glass tube bridging over. The right half consists of the glass tube emptying out over a drain in the counter. There's a switch connected to a stopcock on the tube."
p598
sg25
I00
sg26
S'This giant thing is alien to you, yet nothing seems out of the ordinary.'
p599
sg28
Nsg39
S"You have no idea what to do. Maybe there's something in here to help."
p600
sg48
g600
sg50
(lp601
g52
(S'(?:complicated )?(?:alchemical )?contraption'
p602
I0
tp603
Rp604
asg15
I536
sg62
(lp605
g52
(g364
I0
tp606
Rp607
ag52
(g336
I0
tp608
Rp609
asg82
(lp610
g182
asbag0
(cLaboratory
Labo_Condenser
p611
g2
Ntp612
Rp613
(dp614
g507
g0
(cLaboratory
Labo_Beaker
p615
g2
Ntp616
Rp617
(dp618
S'PHASE_POTION'
p619
g0
(g373
g2
Ntp620
Rp621
(dp622
g7
g579
sg23
Nsg39
S"You don't know the duration. Better get out to the front gate before drinking this!!"
p623
sg41
Nsg42
I150
sg43
I0
sg44
g377
sg46
I1
sbsg507
g362
sg23
S'The beaker contains '
p624
sg25
I00
sg26
S''
p625
sg28
Nsg39
S"That's not it's proper function right now!"
p626
sS'GENERIC_POTION'
p627
g0
(g373
g2
Ntp628
Rp629
(dp630
g7
g576
sg23
Nsg39
S"You really aren't sure enough about the safety of doing that..."
p631
sg41
Nsg42
I0
sg43
I0
sg44
g377
sg46
I1
sbsg48
S'You take the beaker off of the contraption.'
p632
sg50
(lp633
g482
asg211
S'nothing.'
p634
sg15
I527
sg62
(lp635
g52
(S'\\w+ \\d{1,2}mL'
p636
I0
tp637
Rp638
asg82
(lp639
g472
ag52
(g556
I0
tp640
Rp641
asbsg23
S'This half of the contraption consists of a long, curved glass tube on a stand. The glass tube has a switch attached to a stopper inside the tube. The tube(from the condenser and ends hanging above a '
p642
sg25
I00
sg26
S"The contraption is comprised of many alchemical components. Though they're alien to you, you note nothing out of the ordinary."
p643
sg28
Nsg39
S'You place the beaker on top of the drain, under the glass tube.'
p644
sS'flapOpen'
p645
I00
sg48
S"You toggle the switch attached to the stopper. It's now "
p646
sg50
(lp647
g52
(S'condenser'
p648
I0
tp649
Rp650
ag52
(S'(?:glass )?tubes?|stopper|switch|drain'
p651
I0
tp652
Rp653
asg15
I526
sg62
(lp654
g482
ag484
ag475
ag486
ag52
(S'copper (?:pot|pan)'
p655
I0
tp656
Rp657
asg82
(lp658
g52
(S'flick'
p659
I0
tp660
Rp661
ag263
ag52
(S'toggle'
p662
I0
tp663
Rp664
ag266
asbag0
(cLaboratory
Labo_Table
p665
g2
Ntp666
Rp667
(dp668
g23
S'The small black table in the center of the room supports the burette on top.'
p669
sg25
I00
sg26
S'Nothing but a burette on top'
p670
sg28
Nsg39
g97
sg48
S"There's fragile stuff on top. Better not do that!!"
p671
sg50
(lp672
g52
(S'(?:small )?(?:black )?table'
p673
I0
tp674
Rp675
asg15
I537
sg62
(lp676
sg82
(lp677
g52
(S'kick|nudge|jostle'
p678
I0
tp679
Rp680
asbag0
(cLaboratory
Labo_Devices
p681
g2
Ntp682
Rp683
(dp684
g23
S'You are overwhelmed with science. You have never been in a laboratory before. All you see are many colors, valves and pipes.'
p685
sg25
I00
sg26
S'You have no idea what to do.'
p686
sg28
Nsg39
g686
sg48
g686
sg50
(lp687
g52
(S'(?:alchemical )?devices?'
p688
I0
tp689
Rp690
asg15
I538
sg62
(lp691
g120
asg82
(lp692
g120
asbag0
(cStructure_gen
Ceiling
p693
g2
Ntp694
Rp695
(dp696
g23
S"There's nothing too exciting about the ceiling here."
p697
sg25
I00
sg26
S'There exists no evidence of something being hidden there.'
p698
sg28
Nsg39
S'You poke the ceiling with the long object.'
p699
sg48
S"It's too high up to do that. Also, why?"
p700
sg50
(lp701
g52
(S'ceiling'
p702
I0
tp703
Rp704
ag52
(S'roof'
p705
I0
tp706
Rp707
asg15
I18
sg62
(lp708
g52
(S'polearm'
p709
I0
tp710
Rp711
ag52
(S'wooden spear'
p712
I0
tp713
Rp714
ag52
(S'silver spear'
p715
I0
tp716
Rp717
asg82
(lp718
g52
(S'feel|touch|poke'
p719
I0
tp720
Rp721
asbasb.