ccopy_reg
_reconstructor
p0
(cDining_Room
Din2
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Dining room balcony'
p8
sS'COORDS'
p9
(I2
I4
I8
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'DIN1'
p14
aS'DRAR'
p15
asS'ID'
p16
S'DIN2'
p17
sS'FURN'
p18
(lp19
g0
(cStructure_gen
Wall
p20
g2
Ntp21
Rp22
(dp23
S'description'
p24
S'The walls up here are smooth rock paneled on the lower half with vertical wooden slats.'
p25
sS'searchable'
p26
I00
sS'searchDialog'
p27
S"The walls here are solid and couldn't hide anything."
p28
sS'inv'
p29
NsS'useDialog'
p30
S'You whack the wall and jolt backwards. Well, that was productive.'
p31
sS'actDialog'
p32
S'What do expect to find? A pork chop?'
p33
sS'NAMEKEYS'
p34
(lp35
cre
_compile
p36
(S'walls?'
p37
I0
tp38
Rp39
asg16
I323
sS'USEKEYS'
p40
(lp41
g36
(S'.+'
p42
I0
tp43
Rp44
asS'ACTKEYS'
p45
(lp46
g36
(S'break'
p47
I0
tp48
Rp49
ag36
(S'climb|scale|ascend|descend'
p50
I0
tp51
Rp52
ag36
(S'push'
p53
I0
tp54
Rp55
ag36
(S'press'
p56
I0
tp57
Rp58
ag36
(S'lean'
p59
I0
tp60
Rp61
asbag0
(cStructure_gen
Floor
p62
g2
Ntp63
Rp64
(dp65
g24
S'The floor is laid with square light-gray tiles.'
p66
sg26
I01
sg27
S'You crouch down and scan the ground.'
p67
sg29
g0
(cInventory
Inventory
p68
g2
Ntp69
Rp70
(dp71
S'CONTENTS'
p72
(lp73
sbsg30
S"There's no reason to stand the ladder up in here."
p74
sg32
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p75
sg34
(lp76
g36
(S'floor'
p77
I0
tp78
Rp79
ag36
(S'ground'
p80
I0
tp81
Rp82
ag36
(S'walkway'
p83
I0
tp84
Rp85
asg16
I322
sg40
(lp86
g36
(S'fixed ladder'
p87
I0
tp88
Rp89
ag36
(S'shovel'
p90
I0
tp91
Rp92
ag36
(S'water bucket'
p93
I0
tp94
Rp95
ag36
(S'trowel'
p96
I0
tp97
Rp98
ag36
(S'mop'
p99
I0
tp100
Rp101
ag36
(S'sweep'
p102
I0
tp103
Rp104
asg45
(lp105
g36
(S'dig'
p106
I0
tp107
Rp108
ag92
ag101
ag36
(S'clean'
p109
I0
tp110
Rp111
asbag0
(cStructure_gen
Door
p112
g2
Ntp113
Rp114
(dp115
g24
S'It looks like a heavy wooden door.'
p116
sg26
I00
sg27
S"You aren't sure what you'd search for on a door."
p117
sg29
Nsg30
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p118
sg32
S'An interesting but far-fetched proposition.'
p119
sg34
(lp120
g36
(S'south door'
p121
I0
tp122
Rp123
ag36
(S'(?:heavy )?(?:wooden )?door'
p124
I0
tp125
Rp126
ag36
(S'(?:door )?lock'
p127
I0
tp128
Rp129
asS'DIR'
p130
g0
(cDirection
Direction
p131
g2
Ntp132
Rp133
(dp134
S'Y'
p135
I1
sS'X'
p136
I0
sS'Z'
p137
I0
sg16
S'south'
p138
sbsg16
I13
sg40
(lp139
g36
(g42
I0
tp140
Rp141
asg45
(lp142
g36
(S'open|use|walk|go|close'
p143
I0
tp144
Rp145
ag36
(S'kick|bash|break|obliterate|destroy'
p146
I0
tp147
Rp148
ag36
(S'knock|bang'
p149
I0
tp150
Rp151
ag36
(S'unlock|lock'
p152
I0
tp153
Rp154
ag36
(S'pick'
p155
I0
tp156
Rp157
asbag0
(cDining_Room
Din2_Painting
p158
g2
Ntp159
Rp160
(dp161
g24
S"The wide painting illustrates a view of a long dinner table. A single man sits at the center of the table. He looks right at you with a serious, almost malevolent stare. 'Why would anyone hang this in their house?' You ask yourself."
p162
sg26
I00
sg27
S'You lift it only to reveal a blank wall.'
p163
sg29
Nsg30
S"You can't bring yourself to destroy such an expensive object."
p164
sg32
g163
sg34
(lp165
g36
(S'(?:long |wide )?painting'
p166
I0
tp167
Rp168
asg16
I324
sg40
(lp169
g36
(S'hand torch'
p170
I0
tp171
Rp172
ag36
(S'acetone'
p173
I0
tp174
Rp175
ag36
(S'candle'
p176
I0
tp177
Rp178
ag36
(S'vinegar bottle'
p179
I0
tp180
Rp181
ag36
(S'wine bottle'
p182
I0
tp183
Rp184
asg45
(lp185
g36
(S'get|take|acquire|grab|scoop'
p186
I0
tp187
Rp188
ag36
(S'move'
p189
I0
tp190
Rp191
ag36
(S'lift'
p192
I0
tp193
Rp194
ag36
(S'slide'
p195
I0
tp196
Rp197
ag36
(S'admire'
p198
I0
tp199
Rp200
asbag0
(cDining_Room
Din1_Stairs
p201
g2
Ntp202
Rp203
(dp204
S'SOUND'
p205
I15
sS'DEST'
p206
g14
sg24
S'The stone staircase leads straight up to the balcony. A lavender carpet runs its surface.'
p207
sg26
I00
sg27
S'In searching the stairs, you find it as clean as the rest of this room.'
p208
sg29
Nsg30
g119
sg32
g119
sg34
(lp209
g36
(S'stair(?:s|case)|steps?'
p210
I0
tp211
Rp212
ag36
(S'banister'
p213
I0
tp214
Rp215
ag36
(S'railing'
p216
I0
tp217
Rp218
asg130
g0
(g131
g2
Ntp219
Rp220
(dp221
g135
I0
sg136
I0
sg137
I1
sg16
S'down'
p222
sbsg16
I325
sg40
(lp223
sg45
(lp224
g52
ag36
(S'use'
p225
I0
tp226
Rp227
ag36
(S'walk'
p228
I0
tp229
Rp230
ag36
(S'go'
p231
I0
tp232
Rp233
asbag0
(cStructure_gen
Ceiling
p234
g2
Ntp235
Rp236
(dp237
g24
S"There's nothing too exciting about the ceiling here."
p238
sg26
I00
sg27
S'There exists no evidence of something being hidden there.'
p239
sg29
Nsg30
S'You poke the ceiling with the long object.'
p240
sg32
S"It's too high up to do that. Also, why?"
p241
sg34
(lp242
g36
(S'ceiling'
p243
I0
tp244
Rp245
ag36
(S'roof'
p246
I0
tp247
Rp248
asg16
I18
sg40
(lp249
g36
(S'polearm'
p250
I0
tp251
Rp252
ag36
(S'wooden spear'
p253
I0
tp254
Rp255
ag36
(S'silver spear'
p256
I0
tp257
Rp258
asg45
(lp259
g36
(S'feel|touch|poke'
p260
I0
tp261
Rp262
asbasb.