ccopy_reg
_reconstructor
p0
(cRoom
Room
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Rooftop garden'
p8
sS'COORDS'
p9
(I2
I4
I3
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'JHA2'
p14
aS'GAR1'
p15
aS'GAR4'
p16
asS'ID'
p17
S'GAR2'
p18
sS'FURN'
p19
(lp20
g0
(cStructure_gen
ExteriorWall
p21
g2
Ntp22
Rp23
(dp24
S'description'
p25
S'A fortress-like granite brick wall.'
p26
sS'searchable'
p27
I00
sS'searchDialog'
p28
S"The walls here are solid and couldn't hide anything."
p29
sS'inv'
p30
NsS'useDialog'
p31
S'You whack the wall and jolt backwards. Well, that was productive.'
p32
sS'actDialog'
p33
S'What do expect to find? A pork chop?'
p34
sS'NAMEKEYS'
p35
(lp36
cre
_compile
p37
(S'walls?'
p38
I0
tp39
Rp40
asg17
I17
sS'USEKEYS'
p41
(lp42
g37
(S'.+'
p43
I0
tp44
Rp45
asS'ACTKEYS'
p46
(lp47
g37
(S'break'
p48
I0
tp49
Rp50
ag37
(S'climb|scale|ascend|descend'
p51
I0
tp52
Rp53
ag37
(S'push'
p54
I0
tp55
Rp56
ag37
(S'press'
p57
I0
tp58
Rp59
ag37
(S'lean'
p60
I0
tp61
Rp62
asbag0
(cGarden
Gar2_Hole
p63
g2
Ntp64
Rp65
(dp66
g25
S"You peer over the thick granite railing into the hole. To your surprise, it's the rotunda you were in earlier! It's about a 25 foot drop down."
p67
sg27
I00
sg28
g67
sg30
Nsg31
S'You tie the end of the hose to the railing and throw it over the edge. Hopefully it will support your weight.'
p68
sS'HOSE_REF'
p69
g0
(cGarden
Gar2_Hose
p70
g2
Ntp71
Rp72
(dp73
g25
S"The cracked leather hose dangles down into the room below. It's only a short drop from the bottom. Hopefully it will take your weight."
p74
sg27
I00
sg28
S"There's nothing hiding here."
p75
sg30
Nsg31
S'An interesting but far-fetched proposition.'
p76
sg33
S'Slowly, you climb down the hose. The hose maintains itself, however only feet from the bottom, the hose splits in half and falls to the floor. Only minimally hurt, you stand back up and peer at the other half, still tied to the railing.'
p77
sg35
(lp78
g37
(S'(?:leather )?hose'
p79
I0
tp80
Rp81
asS'BRKNHOSE_REF'
p82
g0
(cItem
Item
p83
g2
Ntp84
Rp85
(dp86
g7
S'broken hose'
p87
sg25
Nsg31
S'You will need to be more specific.'
p88
sS'FORMS'
p89
NsS'score'
p90
I5
sS'THRESHOLD'
p91
I0
sS'type'
p92
S'item'
p93
sS'useID'
p94
I2
sbsS'BRKNHOSE_REF2'
p95
g0
(cGarden
Gar2_BrokenHose
p96
g2
Ntp97
Rp98
(dp99
g25
S'The old leather hose has broken in two... at just the right time.'
p100
sg27
I00
sg28
g75
sg30
Nsg31
g76
sg33
S'It has broken and offers no purpose now.'
p101
sg35
(lp102
g37
(S'(?:broken )?(?:leather )?hose'
p103
I0
tp104
Rp105
asg17
I487
sg41
(lp106
sg46
(lp107
g37
(S'untie'
p108
I0
tp109
Rp110
ag37
(g51
I0
tp111
Rp112
asbsg17
I486
sg41
(lp113
sg46
(lp114
g112
asbsg33
S"The drop is too great. It's about 25 feet down. You'd surely break something."
p115
sg35
(lp116
g37
(S'(?:thick )?(?:granite )?railing'
p117
I0
tp118
Rp119
ag37
(S'hole'
p120
I0
tp121
Rp122
asg17
I488
sg41
(lp123
g37
(S'leather hose'
p124
I0
tp125
Rp126
asg46
(lp127
g37
(S'jump'
p128
I0
tp129
Rp130
ag112
ag37
(S'vault'
p131
I0
tp132
Rp133
asbag0
(cStructure_gen
Door
p134
g2
Ntp135
Rp136
(dp137
g25
S'It looks like a heavy wooden door.'
p138
sg27
I00
sg28
S"You aren't sure what you'd search for on a door."
p139
sg30
Nsg31
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p140
sg33
g76
sg35
(lp141
g37
(S'north door'
p142
I0
tp143
Rp144
ag37
(S'(?:heavy )?(?:wooden )?door'
p145
I0
tp146
Rp147
ag37
(S'(?:door )?lock'
p148
I0
tp149
Rp150
asS'DIR'
p151
g0
(cDirection
Direction
p152
g2
Ntp153
Rp154
(dp155
S'Y'
p156
I-1
sS'X'
p157
I0
sS'Z'
p158
I0
sg17
S'north'
p159
sbsg17
I12
sg41
(lp160
g37
(g43
I0
tp161
Rp162
asg46
(lp163
g37
(S'open|use|walk|go|close'
p164
I0
tp165
Rp166
ag37
(S'kick|bash|break|obliterate|destroy'
p167
I0
tp168
Rp169
ag37
(S'knock|bang'
p170
I0
tp171
Rp172
ag37
(S'unlock|lock'
p173
I0
tp174
Rp175
ag37
(S'pick'
p176
I0
tp177
Rp178
asbag0
(cStructure_gen
Floor
p179
g2
Ntp180
Rp181
(dp182
g25
S"The floor out here is made of large shale slabs. It's a miracle this castle's architecture can hold this area up."
p183
sg27
I01
sg28
S'You crouch down and scan the ground.'
p184
sg30
g0
(cInventory
Inventory
p185
g2
Ntp186
Rp187
(dp188
S'CONTENTS'
p189
(lp190
sbsg31
S"There's no reason to stand the ladder up in here."
p191
sg33
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p192
sg35
(lp193
g37
(S'floor'
p194
I0
tp195
Rp196
ag37
(S'ground'
p197
I0
tp198
Rp199
ag37
(S'walkway'
p200
I0
tp201
Rp202
asg17
I489
sg41
(lp203
g37
(S'fixed ladder'
p204
I0
tp205
Rp206
ag37
(S'shovel'
p207
I0
tp208
Rp209
ag37
(S'water bucket'
p210
I0
tp211
Rp212
ag37
(S'trowel'
p213
I0
tp214
Rp215
ag37
(S'mop'
p216
I0
tp217
Rp218
ag37
(S'sweep'
p219
I0
tp220
Rp221
asg46
(lp222
g37
(S'dig'
p223
I0
tp224
Rp225
ag209
ag218
ag37
(S'clean'
p226
I0
tp227
Rp228
asbag0
(cGarden
Gar2_Dome
p229
g2
Ntp230
Rp231
(dp232
g25
S'The paneled dome must be there to prevent rain from dripping into the room below. Still, why have a hole there in the first place?'
p233
sg27
I00
sg28
g75
sg30
Nsg31
S'If you do that, the glass will probably rain down on you as a deadly shower of glass.'
p234
sg33
g234
sg35
(lp235
g37
(S'(?:paneled )?(?:glass )?dome'
p236
I0
tp237
Rp238
asg17
I491
sg41
(lp239
g37
(S'stone block'
p240
I0
tp241
Rp242
ag37
(S'red ball'
p243
I0
tp244
Rp245
ag37
(S'cue ball'
p246
I0
tp247
Rp248
ag37
(S'rock'
p249
I0
tp250
Rp251
asg46
(lp252
g37
(S'shatter'
p253
I0
tp254
Rp255
asbag0
(cGarden
Gar2_Columns
p256
g2
Ntp257
Rp258
(dp259
g25
S'The four Corinthian-style pillars hold up a circular stone rim, on which sits a paned glass dome.'
p260
sg27
I00
sg28
S"There's nothing interesting on the column."
p261
sg30
Nsg31
S'What are you trying to do? Bring the whole castle down?'
p262
sg33
S"You aren't very skilled at climbing vertical surfaces with your hands."
p263
sg35
(lp264
g37
(S'(?:stone |corinthian )?(?:column|pillar)s?'
p265
I0
tp266
Rp267
asg17
I490
sg41
(lp268
g37
(g43
I0
tp269
Rp270
asg46
(lp271
g112
asbag0
(cGarden
Gar24_Sconce
p272
g2
Ntp273
Rp274
(dp275
g25
S'The fire burning inside the black iron sconce emits a cold yellow hue.'
p276
sg27
I00
sg28
g75
sg30
Nsg31
g76
sg33
S'That light looks pretty hot...'
p277
sg35
(lp278
g37
(S'(?:black )?(?:iron )?(?:sconce|light)'
p279
I0
tp280
Rp281
ag37
(S'fire'
p282
I0
tp283
Rp284
asg17
I496
sg41
(lp285
sg46
(lp286
g37
(S'get|take|acquire|grab|scoop'
p287
I0
tp288
Rp289
ag37
(S'grab|hold|touch'
p290
I0
tp291
Rp292
asbasb.