ccopy_reg
_reconstructor
p0
(cBack_Hall
Bha2
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'???'
p8
sS'COORDS'
p9
(I3
I1
I3
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'BHA1'
p14
aS'BHA3'
p15
asS'ID'
p16
S'BHA2'
p17
sS'FURN'
p18
(lp19
g0
(cStructure_gen
Floor
p20
g2
Ntp21
Rp22
(dp23
S'description'
p24
S"The floor has changed. Most of the wood planks have been removed revealing a dirt-like ground below... But it's not dirt."
p25
sS'searchable'
p26
I01
sS'searchDialog'
p27
S'You crouch down and scan the ground.'
p28
sS'inv'
p29
g0
(cInventory
Inventory
p30
g2
Ntp31
Rp32
(dp33
S'CONTENTS'
p34
(lp35
g0
(cItem
Item
p36
g2
Ntp37
Rp38
(dp39
g7
S'wood splinter'
p40
sg24
NsS'useDialog'
p41
S'You will need to be more specific.'
p42
sS'FORMS'
p43
NsS'score'
p44
I-25
sS'THRESHOLD'
p45
I0
sS'type'
p46
S'item'
p47
sS'useID'
p48
I2
sbag0
(g36
g2
Ntp49
Rp50
(dp51
g7
S'rotted wooden chunk'
p52
sg24
Nsg41
g42
sg43
Nsg44
I-50
sg45
I0
sg46
g47
sg48
I2
sbag0
(g36
g2
Ntp53
Rp54
(dp55
g7
S'organic matter'
p56
sg24
Nsg41
g42
sg43
Nsg44
I10
sg45
I0
sg46
g47
sg48
I2
sbag54
ag0
(cItem
Weapon
p57
g2
Ntp58
Rp59
(dp60
g7
S'broken table leg'
p61
sg24
Nsg41
g42
sg43
Nsg44
I-25
sg45
I0
sg46
S'weapon'
p62
sg48
I2
sbag38
asbsg41
S"There's no reason to stand the ladder up in here."
p63
sS'actDialog'
p64
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p65
sS'NAMEKEYS'
p66
(lp67
cre
_compile
p68
(S'floor'
p69
I0
tp70
Rp71
ag68
(S'ground'
p72
I0
tp73
Rp74
ag68
(S'walkway'
p75
I0
tp76
Rp77
asg16
I553
sS'USEKEYS'
p78
(lp79
g68
(S'fixed ladder'
p80
I0
tp81
Rp82
ag68
(S'shovel'
p83
I0
tp84
Rp85
ag68
(S'water bucket'
p86
I0
tp87
Rp88
ag68
(S'trowel'
p89
I0
tp90
Rp91
ag68
(S'mop'
p92
I0
tp93
Rp94
ag68
(S'sweep'
p95
I0
tp96
Rp97
asS'ACTKEYS'
p98
(lp99
g68
(S'dig'
p100
I0
tp101
Rp102
ag85
ag94
ag68
(S'clean'
p103
I0
tp104
Rp105
asbag0
(cStructure_gen
Wall
p106
g2
Ntp107
Rp108
(dp109
g24
S'The walls are still intact, though much more of the wallpaper has been ripped off.'
p110
sg26
I00
sg27
S"The walls here are solid and couldn't hide anything."
p111
sg29
Nsg41
S'You whack the wall and jolt backwards. Well, that was productive.'
p112
sg64
S'What do expect to find? A pork chop?'
p113
sg66
(lp114
g68
(S'walls?'
p115
I0
tp116
Rp117
asg16
I554
sg78
(lp118
g68
(S'.+'
p119
I0
tp120
Rp121
asg98
(lp122
g68
(S'break'
p123
I0
tp124
Rp125
ag68
(S'climb|scale|ascend|descend'
p126
I0
tp127
Rp128
ag68
(S'push'
p129
I0
tp130
Rp131
ag68
(S'press'
p132
I0
tp133
Rp134
ag68
(S'lean'
p135
I0
tp136
Rp137
asbag0
(cBack_Hall
Bha2_Frame
p138
g2
Ntp139
Rp140
(dp141
g24
S'The picture frame is charred but still intact.'
p142
sg26
I01
sg27
S'You flip it over and look inside the frame.'
p143
sg29
g0
(g30
g2
Ntp144
Rp145
(dp146
g34
(lp147
g0
(cItem
Key
p148
g2
Ntp149
Rp150
(dp151
g7
S'small golden key'
p152
sg24
Nsg41
g42
sg43
Nsg44
I0
sg45
I0
sg46
S'GCBT'
p153
sg48
I2
sbag0
(cItem
Note
p154
g2
Ntp155
Rp156
(dp157
g7
S'note: plates'
p158
sg24
Nsg41
g42
sg43
Nsg44
I0
sg45
I0
sg46
S'readable'
p159
sg48
I1
sbasbsg41
S'An interesting but far-fetched proposition.'
p160
sg64
g160
sg66
(lp161
g68
(S'(?:charred )?(?:picture )?frame'
p162
I0
tp163
Rp164
asg16
I555
sg78
(lp165
sg98
(lp166
sbag0
(cStructure_gen
Ceiling
p167
g2
Ntp168
Rp169
(dp170
g24
S"There's nothing too exciting about the ceiling here."
p171
sg26
I00
sg27
S'There exists no evidence of something being hidden there.'
p172
sg29
Nsg41
S'You poke the ceiling with the long object.'
p173
sg64
S"It's too high up to do that. Also, why?"
p174
sg66
(lp175
g68
(S'ceiling'
p176
I0
tp177
Rp178
ag68
(S'roof'
p179
I0
tp180
Rp181
asg16
I18
sg78
(lp182
g68
(S'polearm'
p183
I0
tp184
Rp185
ag68
(S'wooden spear'
p186
I0
tp187
Rp188
ag68
(S'silver spear'
p189
I0
tp190
Rp191
asg98
(lp192
g68
(S'feel|touch|poke'
p193
I0
tp194
Rp195
asbasb.