ccopy_reg
_reconstructor
p0
(cRoom
Room
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Demonic hallway'
p8
sS'COORDS'
p9
(I3
I1
I4
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'BHA2'
p14
aS'PAR1'
p15
asS'ID'
p16
S'BHA3'
p17
sS'FURN'
p18
(lp19
g0
(cStructure_gen
Door
p20
g2
Ntp21
Rp22
(dp23
S'description'
p24
S'It looks like a heavy wooden door.'
p25
sS'searchable'
p26
I00
sS'searchDialog'
p27
S"You aren't sure what you'd search for on a door."
p28
sS'inv'
p29
NsS'useDialog'
p30
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p31
sS'actDialog'
p32
S'An interesting but far-fetched proposition.'
p33
sS'NAMEKEYS'
p34
(lp35
cre
_compile
p36
(S'south door'
p37
I0
tp38
Rp39
ag36
(S'(?:heavy )?(?:wooden )?door'
p40
I0
tp41
Rp42
ag36
(S'(?:door )?lock'
p43
I0
tp44
Rp45
asS'DIR'
p46
g0
(cDirection
Direction
p47
g2
Ntp48
Rp49
(dp50
S'Y'
p51
I1
sS'X'
p52
I0
sS'Z'
p53
I0
sg16
S'south'
p54
sbsg16
I13
sS'USEKEYS'
p55
(lp56
g36
(S'.+'
p57
I0
tp58
Rp59
asS'ACTKEYS'
p60
(lp61
g36
(S'open|use|walk|go|close'
p62
I0
tp63
Rp64
ag36
(S'kick|bash|break|obliterate|destroy'
p65
I0
tp66
Rp67
ag36
(S'knock|bang'
p68
I0
tp69
Rp70
ag36
(S'unlock|lock'
p71
I0
tp72
Rp73
ag36
(S'pick'
p74
I0
tp75
Rp76
asbag0
(cBack_Hall
Bha1_Horizon
p77
g2
Ntp78
Rp79
(dp80
g24
S"The floor of the hallway warps downwards paradoxically. You cannot see beyond perhaps twenty feet down the hallway, for the floor's curvature forms a horizon."
p81
sg26
I00
sg27
S'A horizon is too abstract a concept to search.'
p82
sg29
Nsg30
g33
sg32
g33
sg34
(lp83
g36
(S'horizon'
p84
I0
tp85
Rp86
asg16
I548
sg55
(lp87
sg60
(lp88
sbag0
(cBack_Hall
Bha1_Plant
p89
g2
Ntp90
Rp91
(dp92
S'GIFT'
p93
g0
(cItem
BreakableItem
p94
g2
Ntp95
Rp96
(dp97
g7
S"philosopher's stone body"
p98
sg24
Nsg30
S'You will need to be more specific.'
p99
sS'FORMS'
p100
g0
(g94
g2
Ntp101
Rp102
(dp103
g7
S"philosopher's stone"
p104
sg24
Nsg30
g99
sg100
NsS'score'
p105
I1000
sS'THRESHOLD'
p106
I0
sS'type'
p107
S'breakable'
p108
sS'useID'
p109
I2
sbsg105
I200
sg106
I3
sg107
g108
sg109
I2
sbsg24
S"The plant doesn't seem to be in good shape. Though drooping a bit, it's still alive."
p110
sg26
I01
sg27
S'You fan through the soil.'
p111
sg29
g0
(cInventory
Inventory
p112
g2
Ntp113
Rp114
(dp115
S'CONTENTS'
p116
(lp117
g0
(cItem
Item
p118
g2
Ntp119
Rp120
(dp121
g7
S'soil'
p122
sg24
Nsg30
g99
sg100
g0
(g118
g2
Ntp123
Rp124
(dp125
g7
S'fertilized soil'
p126
sg24
Nsg30
g99
sg100
g0
(g94
g2
Ntp127
Rp128
(dp129
g7
S'potted fertile mix'
p130
sg24
Nsg30
g99
sg100
g0
(g94
g2
Ntp131
Rp132
(dp133
g7
S'potted mandragora'
p134
sg24
Nsg30
g99
sg100
g0
(g118
g2
Ntp135
Rp136
(dp137
g7
S'mandragora'
p138
sg24
Nsg30
g99
sg100
Nsg105
I60
sg106
I0
sg107
S'item'
p139
sg109
I2
sbsg105
I45
sg106
I2
sg107
g108
sg109
I2
sbsg105
I15
sg106
I2
sg107
g108
sg109
I2
sbsg105
I15
sg106
I2
sg107
g139
sg109
I2
sbsg105
I-25
sg106
I3
sg107
g139
sg109
I2
sbag120
ag120
ag0
(g118
g2
Ntp140
Rp141
(dp142
g7
S'rubble'
p143
sg24
Nsg30
g99
sg100
Nsg105
I-15
sg106
I0
sg107
g139
sg109
I2
sbag141
ag141
ag120
ag120
ag120
ag120
ag120
ag120
ag120
ag120
ag120
ag120
ag120
ag120
ag0
(cItem
Weapon
p144
g2
Ntp145
Rp146
(dp147
g7
S'metal bar'
p148
sg24
Nsg30
g99
sg100
Nsg105
I0
sg106
I0
sg107
S'weapon'
p149
sg109
I2
sbag120
ag120
ag120
asbsg30
S'Pouring that on the plant is definitely not going to be good for it, you monster.'
p150
sS'watered'
p151
I00
sg32
S'You pour a bit of the water on the plant. The plant trembles some and a bit of life springs back into it. '
p152
sg34
(lp153
g36
(S'dirt'
p154
I0
tp155
Rp156
ag36
(g122
I0
tp157
Rp158
ag36
(S'(?:potted )?plants?'
p159
I0
tp160
Rp161
asS'SOIL_REF'
p162
g120
sg16
I549
sg55
(lp163
g36
(g57
I0
tp164
Rp165
asg60
(lp166
g36
(S'get|take|acquire|grab|scoop'
p167
I0
tp168
Rp169
ag36
(S'water'
p170
I0
tp171
Rp172
ag36
(S'dig'
p173
I0
tp174
Rp175
asbag0
(cBack_Hall
Bha1_Table
p176
g2
Ntp177
Rp178
(dp179
g24
S'A petite drawered end table.'
p180
sg26
I01
sg27
S'You slide open the drawer and look inside.'
p181
sg29
g0
(g112
g2
Ntp182
Rp183
(dp184
g116
(lp185
g0
(cObservatory
Obs1_Plate
p186
g2
Ntp187
Rp188
(dp189
g7
S'brass plate, "Mercury"'
p190
sg24
Nsg30
g99
sg100
Nsg105
I30
sg106
I0
sg107
S'plate'
p191
sg109
I2
sbasbsg30
S'This table clearly has all four legs intact, you oaf.'
p192
sg32
S'Jostling the table a little, you find its craftsmanship impressive. The carvings on it are equally as such.'
p193
sg34
(lp194
g36
(S'(?:drawered )?(?:end )?table'
p195
I0
tp196
Rp197
asg16
I550
sg55
(lp198
g36
(S'broken table leg'
p199
I0
tp200
Rp201
asg60
(lp202
g36
(S'kick|hit|jostle|nudge|bump|knock|bang'
p203
I0
tp204
Rp205
asbag0
(cStructure_gen
Floor
p206
g2
Ntp207
Rp208
(dp209
g24
S'The wood-plank floor bends with the hallway. The planks bend with it without prying up. Could this all be an illusion?'
p210
sg26
I01
sg27
S'You crouch down and scan the ground.'
p211
sg29
g0
(g112
g2
Ntp212
Rp213
(dp214
g116
(lp215
sbsg30
S"There's no reason to stand the ladder up in here."
p216
sg32
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p217
sg34
(lp218
g36
(S'floor'
p219
I0
tp220
Rp221
ag36
(S'ground'
p222
I0
tp223
Rp224
ag36
(S'walkway'
p225
I0
tp226
Rp227
asg16
I552
sg55
(lp228
g36
(S'fixed ladder'
p229
I0
tp230
Rp231
ag36
(S'shovel'
p232
I0
tp233
Rp234
ag36
(S'water bucket'
p235
I0
tp236
Rp237
ag36
(S'trowel'
p238
I0
tp239
Rp240
ag36
(S'mop'
p241
I0
tp242
Rp243
ag36
(S'sweep'
p244
I0
tp245
Rp246
asg60
(lp247
g175
ag234
ag243
ag36
(S'clean'
p248
I0
tp249
Rp250
asbag0
(cStructure_gen
Wall
p251
g2
Ntp252
Rp253
(dp254
g24
S'The walls are covered in a brown and red vertically striped wallpaper with wainscoting on the bottom. The wallpaper has torn and peeled at the seams it some areas.'
p255
sg26
I00
sg27
S"The walls here are solid and couldn't hide anything."
p256
sg29
Nsg30
S'You whack the wall and jolt backwards. Well, that was productive.'
p257
sg32
S'What do expect to find? A pork chop?'
p258
sg34
(lp259
g36
(S'walls?'
p260
I0
tp261
Rp262
asg16
I551
sg55
(lp263
g165
asg60
(lp264
g36
(S'break'
p265
I0
tp266
Rp267
ag36
(S'climb|scale|ascend|descend'
p268
I0
tp269
Rp270
ag36
(S'push'
p271
I0
tp272
Rp273
ag36
(S'press'
p274
I0
tp275
Rp276
ag36
(S'lean'
p277
I0
tp278
Rp279
asbag0
(cStructure_gen
Ceiling
p280
g2
Ntp281
Rp282
(dp283
g24
S"There's nothing too exciting about the ceiling here."
p284
sg26
I00
sg27
S'There exists no evidence of something being hidden there.'
p285
sg29
Nsg30
S'You poke the ceiling with the long object.'
p286
sg32
S"It's too high up to do that. Also, why?"
p287
sg34
(lp288
g36
(S'ceiling'
p289
I0
tp290
Rp291
ag36
(S'roof'
p292
I0
tp293
Rp294
asg16
I18
sg55
(lp295
g36
(S'polearm'
p296
I0
tp297
Rp298
ag36
(S'wooden spear'
p299
I0
tp300
Rp301
ag36
(S'silver spear'
p302
I0
tp303
Rp304
asg60
(lp305
g36
(S'feel|touch|poke'
p306
I0
tp307
Rp308
asbasb.