ccopy_reg
_reconstructor
p0
(cBack_Balcony
Bba1
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Back balcony'
p8
sS'COORDS'
p9
(I3
I1
I5
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'FOYC'
p14
aS'FOY2'
p15
asS'ID'
p16
S'FOYB'
p17
sS'FURN'
p18
(lp19
g0
(cStructure_gen
Floor
p20
g2
Ntp21
Rp22
(dp23
S'description'
p24
S'The floor is built of many lavender and gray shale rocks mortared together.'
p25
sS'searchable'
p26
I01
sS'searchDialog'
p27
S'You crouch down and scan the ground.'
p28
sS'inv'
p29
g0
(cInventory
Inventory
p30
g2
Ntp31
Rp32
(dp33
S'CONTENTS'
p34
(lp35
sbsS'useDialog'
p36
S"There's no reason to stand the ladder up in here."
p37
sS'actDialog'
p38
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p39
sS'NAMEKEYS'
p40
(lp41
cre
_compile
p42
(S'floor'
p43
I0
tp44
Rp45
ag42
(S'ground'
p46
I0
tp47
Rp48
ag42
(S'walkway'
p49
I0
tp50
Rp51
asg16
I32
sS'USEKEYS'
p52
(lp53
g42
(S'fixed ladder'
p54
I0
tp55
Rp56
ag42
(S'shovel'
p57
I0
tp58
Rp59
ag42
(S'water bucket'
p60
I0
tp61
Rp62
ag42
(S'trowel'
p63
I0
tp64
Rp65
ag42
(S'mop'
p66
I0
tp67
Rp68
ag42
(S'sweep'
p69
I0
tp70
Rp71
asS'ACTKEYS'
p72
(lp73
g42
(S'dig'
p74
I0
tp75
Rp76
ag59
ag68
ag42
(S'clean'
p77
I0
tp78
Rp79
asbag0
(cStructure_gen
ExteriorWall
p80
g2
Ntp81
Rp82
(dp83
g24
S'A fortress-like granite brick wall.'
p84
sg26
I00
sg27
S"The walls here are solid and couldn't hide anything."
p85
sg29
Nsg36
S'You whack the wall and jolt backwards. Well, that was productive.'
p86
sg38
S'What do expect to find? A pork chop?'
p87
sg40
(lp88
g42
(S'walls?'
p89
I0
tp90
Rp91
asg16
I17
sg52
(lp92
g42
(S'.+'
p93
I0
tp94
Rp95
asg72
(lp96
g42
(S'break'
p97
I0
tp98
Rp99
ag42
(S'climb|scale|ascend|descend'
p100
I0
tp101
Rp102
ag42
(S'push'
p103
I0
tp104
Rp105
ag42
(S'press'
p106
I0
tp107
Rp108
ag42
(S'lean'
p109
I0
tp110
Rp111
asbag0
(cBack_Balcony
Bba_Columns
p112
g2
Ntp113
Rp114
(dp115
g24
S'The granite columns are wide and bulging.'
p116
sg26
I00
sg27
S"There's nothing interesting on the column."
p117
sg29
Nsg36
S'What are you trying to do? Bring the whole castle down?'
p118
sg38
S"You aren't very skilled at climbing vertical surfaces with your hands."
p119
sg40
(lp120
g42
(S'(?:granite )?(?:columns?|pillars?)'
p121
I0
tp122
Rp123
asg16
I33
sg52
(lp124
g95
asg72
(lp125
g102
asbag0
(cBack_Balcony
Bba_Rlng
p126
g2
Ntp127
Rp128
(dp129
g24
S'A thick granite railing. Past it is a huge, treacherous drop into the black sea.'
p130
sg26
I00
sg27
S"There's nothing hiding here."
p131
sg29
Nsg36
S"Hopefully you aren't thinking that you can just climb down with something that short..."
p132
sg38
S'You lean against the railing and rest a bit. All this walking has nearly bested you.'
p133
sg40
(lp134
g42
(S'railing'
p135
I0
tp136
Rp137
ag42
(S'(?:thick )?(?:stone |granite )?railing'
p138
I0
tp139
Rp140
asg16
I34
sg52
(lp141
g42
(S'looped rope'
p142
I0
tp143
Rp144
ag42
(S'leather hose'
p145
I0
tp146
Rp147
ag42
(S'rubber hose'
p148
I0
tp149
Rp150
asg72
(lp151
g42
(S'grab|hold|touch'
p152
I0
tp153
Rp154
ag111
ag42
(S'vault|jump|climb'
p155
I0
tp156
Rp157
asbag0
(cBack_Balcony
Bba_Village
p158
g2
Ntp159
Rp160
(dp161
g24
S'You gaze at its still silhouette and tiny flickering lights. You calmly reminisce about your life in that village, wondering if you will ever return.'
p162
sg26
I00
sg27
S"Don't be silly."
p163
sg29
Nsg36
S'An interesting but far-fetched proposition.'
p164
sg38
S'Do you really think you can do that?'
p165
sg40
(lp166
g42
(S'village'
p167
I0
tp168
Rp169
ag42
(S'town'
p170
I0
tp171
Rp172
asg16
I35
sg52
(lp173
sg72
(lp174
g42
(S'visit'
p175
I0
tp176
Rp177
ag42
(S'return'
p178
I0
tp179
Rp180
ag42
(S'go'
p181
I0
tp182
Rp183
asbag0
(cStructure_gen
Ceiling
p184
g2
Ntp185
Rp186
(dp187
g24
S"There's nothing too exciting about the ceiling here."
p188
sg26
I00
sg27
S'There exists no evidence of something being hidden there.'
p189
sg29
Nsg36
S'You poke the ceiling with the long object.'
p190
sg38
S"It's too high up to do that. Also, why?"
p191
sg40
(lp192
g42
(S'ceiling'
p193
I0
tp194
Rp195
ag42
(S'roof'
p196
I0
tp197
Rp198
asg16
I18
sg52
(lp199
g42
(S'polearm'
p200
I0
tp201
Rp202
ag42
(S'wooden spear'
p203
I0
tp204
Rp205
ag42
(S'silver spear'
p206
I0
tp207
Rp208
asg72
(lp209
g42
(S'feel|touch|poke'
p210
I0
tp211
Rp212
asbag0
(cBack_Balcony
Bba_Bench
p213
g2
Ntp214
Rp215
(dp216
g24
S"It's a stone bench with carvings of birds around the edge. "
p217
sg26
I01
sg27
S'You look on the bench.'
p218
sg29
g0
(g30
g2
Ntp219
Rp220
(dp221
g34
(lp222
g0
(cItem
Note
p223
g2
Ntp224
Rp225
(dp226
g7
S'note from a visitor'
p227
sg24
Nsg36
S'You will need to be more specific.'
p228
sS'FORMS'
p229
NsS'score'
p230
I0
sS'THRESHOLD'
p231
I0
sS'type'
p232
S'readable'
p233
sS'useID'
p234
I1
sbasbsg36
g164
sg38
S'You sit down for a moment and let the salty breeze hit your face.'
p235
sg40
(lp236
g42
(S'(?:stone )?bench'
p237
I0
tp238
Rp239
asg16
I37
sg52
(lp240
sg72
(lp241
g42
(S'sit|relax|lay|use|sleep'
p242
I0
tp243
Rp244
asbag0
(cBack_Balcony
Bba_Sconce
p245
g2
Ntp246
Rp247
(dp248
g24
S"It's a copper metal sconce holding a glass bulb. It dimly lights the wall with a flickering orange glow."
p249
sg26
I00
sg27
g131
sg29
Nsg36
g164
sg38
S"Ouch! That's hot!"
p250
sg40
(lp251
g42
(S'(?:copper )?(?:metal )?(?:sconce|light)'
p252
I0
tp253
Rp254
asg16
I36
sg52
(lp255
sg72
(lp256
g154
asbag0
(cBack_Balcony
Bba_Cliff
p257
g2
Ntp258
Rp259
(dp260
g24
S'The cliff has a steep incline. To your discomfort, you spot an eerie body in a pocket of rocks on it.'
p261
sg26
I00
sg27
S"You aren't jumping down there like that last person did."
p262
sg29
Nsg36
g164
sg38
S"You haven't reached that point yet. Hang in there!"
p263
sg40
(lp264
g42
(S'cliff'
p265
I0
tp266
Rp267
ag42
(S'drop'
p268
I0
tp269
Rp270
asg16
I38
sg52
(lp271
sg72
(lp272
g42
(S'jump'
p273
I0
tp274
Rp275
ag42
(S'climb'
p276
I0
tp277
Rp278
ag42
(S'vault'
p279
I0
tp280
Rp281
asbag0
(cBack_Balcony
Bba_Shoreline
p282
g2
Ntp283
Rp284
(dp285
g24
S"It's a long, distant shoreline running in front of the small village."
p286
sg26
I00
sg27
S"There's no way you are getting over there."
p287
sg29
Nsg36
g164
sg38
g287
sg40
(lp288
g42
(S'shore ?(?:line)?'
p289
I0
tp290
Rp291
asg16
I39
sg52
(lp292
sg72
(lp293
g42
(S'get'
p294
I0
tp295
Rp296
ag183
ag42
(S'walk'
p297
I0
tp298
Rp299
ag42
(S'fly'
p300
I0
tp301
Rp302
ag275
asbag0
(cBack_Balcony
Bba_Sea
p303
g2
Ntp304
Rp305
(dp306
g24
S'Just an endless black expanse.'
p307
sg26
I00
sg27
S'If your friends jumped off a cliff, would you too?'
p308
sg29
Nsg36
g164
sg38
S'Well, if you were to jump down there, your problems would be gone in a way..'
p309
sg40
(lp310
g42
(S'sea'
p311
I0
tp312
Rp313
ag42
(S'ocean'
p314
I0
tp315
Rp316
ag42
(S'waves'
p317
I0
tp318
Rp319
asg16
I40
sg52
(lp320
sg72
(lp321
g42
(S'drink'
p322
I0
tp323
Rp324
ag42
(S'swim'
p325
I0
tp326
Rp327
asbag0
(cWest_Antechamber
Want_Gate
p328
g2
Ntp329
Rp330
(dp331
g24
S'The open gateway leads back into the foyer.'
p332
sg26
I00
sg27
S"You aren't sure what you'd search for on a door."
p333
sg29
Nsg36
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p334
sg38
S"You wouldn't be able to lift it with your hands."
p335
sg40
(lp336
g42
(S'south door'
p337
I0
tp338
Rp339
ag42
(S'(?:heavy )?(?:wooden )?door'
p340
I0
tp341
Rp342
ag42
(S'(?:door )?lock'
p343
I0
tp344
Rp345
ag42
(S'south gate'
p346
I0
tp347
Rp348
ag42
(S'gate'
p349
I0
tp350
Rp351
asS'DIR'
p352
g0
(cDirection
Direction
p353
g2
Ntp354
Rp355
(dp356
S'Y'
p357
I1
sS'X'
p358
I0
sS'Z'
p359
I0
sg16
S'south'
p360
sbsg16
I42
sg52
(lp361
g95
asg72
(lp362
g42
(S'open|use|walk|go|close'
p363
I0
tp364
Rp365
ag42
(S'kick|bash|break|obliterate|destroy'
p366
I0
tp367
Rp368
ag42
(S'knock|bang'
p369
I0
tp370
Rp371
ag42
(S'unlock|lock'
p372
I0
tp373
Rp374
ag42
(S'pick'
p375
I0
tp376
Rp377
asbag0
(cWest_Antechamber
Want_Button
p378
g2
Ntp379
Rp380
(dp381
g24
S"There's a small black button on the wall next to the gate."
p382
sg26
I00
sg27
S"There's a sword here! No not really, just a button."
p383
sg29
Nsg36
g164
sg38
g164
sg40
(lp384
g42
(S'button'
p385
I0
tp386
Rp387
ag42
(S'(?:small )?(?:black )?button'
p388
I0
tp389
Rp390
asS'FOY2_LVR_ID'
p391
I21
sg16
I31
sg52
(lp392
sg72
(lp393
g105
ag42
(S'hit'
p394
I0
tp395
Rp396
ag42
(S'activate'
p397
I0
tp398
Rp399
ag108
asbasb.