ccopy_reg
_reconstructor
p0
(cRoom
Room
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Secret archives'
p8
sS'COORDS'
p9
(I3
I1
I7
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'LIB2'
p14
asS'ID'
p15
S'LIB1'
p16
sS'FURN'
p17
(lp18
g0
(cStructure_gen
Floor
p19
g2
Ntp20
Rp21
(dp22
S'description'
p23
S"It's a dusty wood parquet floor. Years of neglect have reduced its shine to a dull matte finish."
p24
sS'searchable'
p25
I01
sS'searchDialog'
p26
S'You crouch down and scan the ground.'
p27
sS'inv'
p28
g0
(cInventory
Inventory
p29
g2
Ntp30
Rp31
(dp32
S'CONTENTS'
p33
g0
(cItem
Note
p34
g2
Ntp35
Rp36
(dp37
g7
S'account, page 1'
p38
sg23
NsS'useDialog'
p39
S'You will need to be more specific.'
p40
sS'FORMS'
p41
NsS'score'
p42
I0
sS'THRESHOLD'
p43
I0
sS'type'
p44
S'readable'
p45
sS'useID'
p46
I1
sbsbsg39
S"There's no reason to stand the ladder up in here."
p47
sS'actDialog'
p48
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p49
sS'NAMEKEYS'
p50
(lp51
cre
_compile
p52
(S'floor'
p53
I0
tp54
Rp55
ag52
(S'ground'
p56
I0
tp57
Rp58
ag52
(S'walkway'
p59
I0
tp60
Rp61
asg15
I397
sS'USEKEYS'
p62
(lp63
g52
(S'fixed ladder'
p64
I0
tp65
Rp66
ag52
(S'shovel'
p67
I0
tp68
Rp69
ag52
(S'water bucket'
p70
I0
tp71
Rp72
ag52
(S'trowel'
p73
I0
tp74
Rp75
ag52
(S'mop'
p76
I0
tp77
Rp78
ag52
(S'sweep'
p79
I0
tp80
Rp81
asS'ACTKEYS'
p82
(lp83
g52
(S'dig'
p84
I0
tp85
Rp86
ag69
ag78
ag52
(S'clean'
p87
I0
tp88
Rp89
asbag0
(cStructure_gen
Wall
p90
g2
Ntp91
Rp92
(dp93
g23
S'The walls are just horizontal wood slats, separated slightly as to see the underlying structural rock.'
p94
sg25
I00
sg26
S"The walls here are solid and couldn't hide anything."
p95
sg28
Nsg39
S'You whack the wall and jolt backwards. Well, that was productive.'
p96
sg48
S'What do expect to find? A pork chop?'
p97
sg50
(lp98
g52
(S'walls?'
p99
I0
tp100
Rp101
asg15
I398
sg62
(lp102
g52
(S'.+'
p103
I0
tp104
Rp105
asg82
(lp106
g52
(S'break'
p107
I0
tp108
Rp109
ag52
(S'climb|scale|ascend|descend'
p110
I0
tp111
Rp112
ag52
(S'push'
p113
I0
tp114
Rp115
ag52
(S'press'
p116
I0
tp117
Rp118
ag52
(S'lean'
p119
I0
tp120
Rp121
asbag0
(cVestibule
Vest_Chair
p122
g2
Ntp123
Rp124
(dp125
g23
S'An ornate red velvet chair. Although a woodworker by trade, you have never been keen on upholstery.'
p126
sg25
I00
sg26
S'You look underneath, but find nothing.'
p127
sg28
Nsg39
S'An interesting but far-fetched proposition.'
p128
sg48
S'You sit down in the chair, but not for long, for the chair is hard and uncomfortable.'
p129
sg50
(lp130
g52
(S'chairs?'
p131
I0
tp132
Rp133
asg15
I69
sg62
(lp134
sg82
(lp135
g52
(S'sit|relax|lay|use|sleep'
p136
I0
tp137
Rp138
asbag0
(cSecret_Archives
Lib1_Desk
p139
g2
Ntp140
Rp141
(dp142
g23
S''
p143
sg25
I01
sS'ART_ID'
p144
I399
sg26
S"You fan through the boring papers on the surface. Here's what you find interesting: "
p145
sg28
g0
(g29
g2
Ntp146
Rp147
(dp148
g33
(lp149
g0
(g34
g2
Ntp150
Rp151
(dp152
g7
S'architectural plan'
p153
sg23
Nsg39
g40
sg41
Nsg42
I0
sg43
I0
sg44
g45
sg46
I1
sbag0
(cItem
Item
p154
g2
Ntp155
Rp156
(dp157
g7
S'notepad'
p158
sg23
Nsg39
S'You could write momentos with this if you had a pen.'
p159
sg41
Nsg42
I15
sg43
I0
sg44
S'item'
p160
sg46
I1
sbag0
(cItem
BreakableItem
p161
g2
Ntp162
Rp163
(dp164
g7
S'pen'
p165
sg23
Nsg39
S'You could write momentos to yourself if you had some paper.'
p166
sg41
Nsg42
I40
sg43
I0
sg44
S'breakable'
p167
sg46
I1
sbag0
(g34
g2
Ntp168
Rp169
(dp170
g7
S'artifact report'
p171
sg23
Nsg39
g40
sg41
Nsg42
I0
sg43
I0
sg44
g45
sg46
I1
sbag0
(g34
g2
Ntp172
Rp173
(dp174
g7
S'schematic: disc'
p175
sg23
Nsg39
g40
sg41
Nsg42
I0
sg43
I0
sg44
g45
sg46
I1
sbasbsg39
g128
sg48
g128
sg50
(lp176
g52
(S'desk'
p177
I0
tp178
Rp179
ag52
(S'unkept desk'
p180
I0
tp181
Rp182
asg15
I400
sg62
(lp183
sg82
(lp184
sbag0
(cSecret_Archives
Lib1_Artifact
p185
g2
Ntp186
Rp187
(dp188
S'on'
p189
I00
sg23
S"The artifact is a stone head with a hollowed out cranium. It's carved crudely. The face is eerily expressionless and its eyes are blank. It seems ancient. % shoots out a hole in the top, reflecting off the ceiling mirror onto the desk. You look around, but the head isn't connected to anything. You can't determine the light's source."
p190
sg25
I01
sS'beam'
p191
S'A blue beam'
p192
sg26
S'You squint and peek inside the head.'
p193
sg28
g0
(cSecret_Archives
Art_Inv
p194
g2
Ntp195
Rp196
(dp197
S'ARTIFACT_REF'
p198
g187
sg33
(lp199
g0
(cItem
Focus
p200
g2
Ntp201
Rp202
(dp203
g7
S'blue focus'
p204
sg23
Nsg39
g40
sg41
Nsg42
I50
sg43
I0
sg44
S'focus'
p205
sg46
I2
sbasbsg39
g128
sg48
S'The large stone head is too heavy to pick up.'
p206
sg50
(lp207
g52
(S'(?:strange )?artifact'
p208
I0
tp209
Rp210
ag52
(S'(?:stone )?head'
p211
I0
tp212
Rp213
asg15
I399
sg62
(lp214
g52
(S'red focus'
p215
I0
tp216
Rp217
ag52
(g204
I0
tp218
Rp219
ag52
(S'yellow focus'
p220
I0
tp221
Rp222
ag52
(S'dark focus'
p223
I0
tp224
Rp225
asg82
(lp226
g52
(S'get|take|acquire|grab|scoop'
p227
I0
tp228
Rp229
asbag0
(cSecret_Archives
Lib1_Documents
p230
g2
Ntp231
Rp232
(dp233
g23
S'Various papers and scrolls litter the surfaces and shelves of the room.'
p234
sg25
I00
sg26
S'There are simply too many to search them all at once.'
p235
sg28
Nsg39
S'Yes... burn it... burn it all to the ground... '
p236
sg48
S'It would take at least a year to read all of these!'
p237
sg50
(lp238
g52
(S'documents?'
p239
I0
tp240
Rp241
ag52
(S'scrolls?'
p242
I0
tp243
Rp244
ag52
(S'papers?'
p245
I0
tp246
Rp247
asg15
I396
sg62
(lp248
g52
(S'hand torch'
p249
I0
tp250
Rp251
asg82
(lp252
g52
(S'read'
p253
I0
tp254
Rp255
ag229
asbag0
(cSecret_Archives
Lib1_Rug
p256
g2
Ntp257
Rp258
(dp259
g23
S'A dusty Persian rug. Clearly an antique, but it looks surprisingly new.'
p260
sg25
I00
sg26
S'To your great curiosity, lifting up the rug reveals a second identical rug underneath.'
p261
sg28
Nsg39
S'That would most certainly ruin it.'
p262
sg48
S'You take some valuable time to admire the carpet. Yes, what a wonderfully woven piece of artwork. It really would be a shame to get self.dirty. What a fantastic rug.'
p263
sg50
(lp264
g52
(S'(?:dusty )?(?:persian )?(?:rug|carpet)'
p265
I0
tp266
Rp267
asg15
I401
sg62
(lp268
g52
(S'acetone'
p269
I0
tp270
Rp271
ag52
(S'ash'
p272
I0
tp273
Rp274
ag52
(S'soil'
p275
I0
tp276
Rp277
ag52
(S'sand|.  dye'
p278
I0
tp279
Rp280
ag52
(S'.  (?:wine|vinegar)'
p281
I0
tp282
Rp283
asg82
(lp284
g52
(S'move|slide|displace|push|pull|spin|rotate'
p285
I0
tp286
Rp287
ag229
ag52
(S'admire'
p288
I0
tp289
Rp290
ag52
(S'lift|raise'
p291
I0
tp292
Rp293
ag52
(S'roll'
p294
I0
tp295
Rp296
asbag0
(cSecret_Archives
Lib1_Window
p297
g2
Ntp298
Rp299
(dp300
g23
S'The 16-paned window spans most of the wall. From it, you have a magnificent view of the sea. The sight of your village makes you feel so close, yet so far away.'
p301
sg25
I00
sg26
S"There's nothing hiding here."
p302
sg28
Nsg39
g128
sg48
S'This is a plain window. It has no moving parts.'
p303
sg50
(lp304
g52
(S'(?:barred )?window'
p305
I0
tp306
Rp307
asS'escapeDialog'
p308
S'And fall to your death? You are a man of morals. Stave off the morbid thoughts!'
p309
sg15
I406
sg62
(lp310
sg82
(lp311
g52
(S'open|close'
p312
I0
tp313
Rp314
ag52
(S'exit|climb|jump|escape'
p315
I0
tp316
Rp317
asbag0
(cSecret_Archives
Lib1_Rack
p318
g2
Ntp319
Rp320
(dp321
g23
S"The wood rack looks like it's meant to hold scrolls, but an equal assortment of scrolls and papers have been stuffed into its crevices."
p322
sg25
I01
sg26
S"You look through its various nooks and crannies. Here's what you find interesting: "
p323
sg28
g0
(g29
g2
Ntp324
Rp325
(dp326
g33
(lp327
g0
(g34
g2
Ntp328
Rp329
(dp330
g7
S'account, page 2'
p331
sg23
Nsg39
g40
sg41
Nsg42
I0
sg43
I0
sg44
g45
sg46
I1
sbag0
(g34
g2
Ntp332
Rp333
(dp334
g7
S'account, page 4'
p335
sg23
Nsg39
g40
sg41
Nsg42
I0
sg43
I0
sg44
g45
sg46
I1
sbag0
(g34
g2
Ntp336
Rp337
(dp338
g7
S'account, page 3'
p339
sg23
Nsg39
g40
sg41
Nsg42
I0
sg43
I0
sg44
g45
sg46
I1
sbasbsg39
g128
sg48
g128
sg50
(lp340
g52
(S'(?:wood(?:en)? )?rack'
p341
I0
tp342
Rp343
asg15
I402
sg62
(lp344
sg82
(lp345
sbag0
(cSecret_Archives
Lib1_Table
p346
g2
Ntp347
Rp348
(dp349
g23
S'The table is ornate, with curved legs, and bears a bizarre stone head emitting light from an unknown source.'
p350
sg25
I01
sg26
S"You fan through the boring papers scattered around the artifact. Here's what you find interesting: "
p351
sg28
g0
(g29
g2
Ntp352
Rp353
(dp354
g33
(lp355
g0
(g34
g2
Ntp356
Rp357
(dp358
g7
S'schematic: vessel'
p359
sg23
Nsg39
g40
sg41
Nsg42
I0
sg43
I0
sg44
g45
sg46
I1
sbasbsg39
g128
sg48
S'You give it a kick. A thick woody clunk inundates your ear holes, and you are enticed to hit it again.'
p360
sg50
(lp361
g52
(S'(?:ornate )?table'
p362
I0
tp363
Rp364
asg15
I403
sg62
(lp365
sg82
(lp366
g52
(S'kick|hit|jostle|nudge|bump|knock|bang'
p367
I0
tp368
Rp369
asbag0
(cSecret_Archives
Lib1_Light
p370
g2
Ntp371
Rp372
(dp373
g23
S'The beam of light is emitting out the top of the artifact.'
p374
sg25
I00
sg26
g302
sg28
Nsg39
g128
sg48
g128
sg50
(lp375
g52
(S'light'
p376
I0
tp377
Rp378
ag52
(S'beam of light'
p379
I0
tp380
Rp381
asg15
I404
sg62
(lp382
sg82
(lp383
sbag0
(cSecret_Archives
Lib1_Mirror
p384
g2
Ntp385
Rp386
(dp387
g23
S'The round mirror on the ceiling is angled such that the light reflects onto the desk. Ingenuous.'
p388
sg25
I00
sg26
g302
sg28
Nsg39
g128
sg48
g128
sg50
(lp389
g52
(S'mirror'
p390
I0
tp391
Rp392
ag52
(S'ceiling mirror'
p393
I0
tp394
Rp395
asg15
I405
sg62
(lp396
sg82
(lp397
sbag0
(cSecret_Archives
Lib1_Safe
p398
g2
Ntp399
Rp400
(dp401
S'DIALS'
p402
(lp403
I7
aI0
aI5
asg23
S'The heavy, black, combination safe sits on the floor beneath the table.'
p404
sg25
I00
sg26
S'The safe is still locked.'
p405
sg28
g0
(g29
g2
Ntp406
Rp407
(dp408
g33
(lp409
sbsg39
S"They didn't design safes to break open that easily."
p410
sg48
g405
sg50
(lp411
g52
(S'(?:combination )?safe'
p412
I0
tp413
Rp414
ag52
(S'strongbox'
p415
I0
tp416
Rp417
asS'COMBO'
p418
I712
sg15
I407
sg62
(lp419
g52
(g103
I0
tp420
Rp421
asg82
(lp422
g52
(S'use|spin|twist'
p423
I0
tp424
Rp425
ag52
(S'smash|break'
p426
I0
tp427
Rp428
asbag0
(cStructure_gen
Ceiling
p429
g2
Ntp430
Rp431
(dp432
g23
S"There's nothing too exciting about the ceiling here."
p433
sg25
I00
sg26
S'There exists no evidence of something being hidden there.'
p434
sg28
Nsg39
S'You poke the ceiling with the long object.'
p435
sg48
S"It's too high up to do that. Also, why?"
p436
sg50
(lp437
g52
(S'ceiling'
p438
I0
tp439
Rp440
ag52
(S'roof'
p441
I0
tp442
Rp443
asg15
I18
sg62
(lp444
g52
(S'polearm'
p445
I0
tp446
Rp447
ag52
(S'wooden spear'
p448
I0
tp449
Rp450
ag52
(S'silver spear'
p451
I0
tp452
Rp453
asg82
(lp454
g52
(S'feel|touch|poke'
p455
I0
tp456
Rp457
asbasb.