ccopy_reg
_reconstructor
p0
(cCaves
Deep_Chamber
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'd5 rl x:!e ifxJ'
p8
sS'COORDS'
p9
(I6
I6
I6
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'MS65'
p14
asS'ID'
p15
S'MS66'
p16
sS'FURN'
p17
(lp18
g0
(cCaves
FactumDummy
p19
g2
Ntp20
Rp21
(dp22
S'description'
p23
S"You can't concentrate, your headache is too overwhelming."
p24
sS'searchable'
p25
I01
sS'searchDialog'
p26
g24
sS'inv'
p27
g0
(cInventory
Inventory
p28
g2
Ntp29
Rp30
(dp31
S'CONTENTS'
p32
g0
(cCaves
Factum
p33
g2
Ntp34
Rp35
(dp36
g7
S'the factum'
p37
sg23
S"You find that you can't describe it very well. It's quite light and keeps folding in on itself- changing shape. You can't recognize the color either. Almost ultraviolet."
p38
sS'useDialog'
p39
S"You've just moved. You aren't quite sure how you did that."
p40
sS'FORMS'
p41
NsS'score'
p42
I3000
sS'THRESHOLD'
p43
I0
sS'type'
p44
S'phylactery'
p45
sS'useID'
p46
I1
sbsbsg39
S'An interesting but far-fetched proposition.'
p47
sS'actDialog'
p48
S'You fumble around and grab the artifact.'
p49
sS'NAMEKEYS'
p50
(lp51
cre
_compile
p52
(S'.+'
p53
I0
tp54
Rp55
asS'FACTUM_REF'
p56
g35
sg15
I838
sS'USEKEYS'
p57
(lp58
sS'ACTKEYS'
p59
(lp60
g55
asbag0
(cCaves
Dummy_Furniture
p61
g2
Ntp62
Rp63
(dp64
g23
S'a5 ojkvjkljelzx sf093knf k4kgjg094ng nvkjrhniog9 9ug fe 0e08 fjkSEJKO f0ej HEWBK9 jfe90 kfjnks FLeosj selg wnmf 9f pg e9kf smn kfejp0fuesi3 ,n kk34p uofej9 yhfhbe.'
p65
sg25
I00
sg26
S"There's nothing hiding here."
p66
sg27
Nsg39
g47
sg48
g47
sg50
(lp67
g55
asg15
I837
sg57
(lp68
g55
asg59
(lp69
g55
asbasb.