ccopy_reg
_reconstructor
p0
(cCaves
Cave
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'DISTANCE'
p6
F25.0
sS'locked'
p7
I00
sS'NAME'
p8
S'Cave network'
p9
sS'descLit'
p10
S'You start slipping into an acute dementia, and you can barely orient yourself. The torch lights a short way ahead. This area is much like above, though the walls and floor are plain rock. You can hear an awful noise deep within the tunnels.                                          To the SOUTH and EAST, the tunnel veers into darkness. '
p11
sS'COORDS'
p12
(I6
I1
I5
tp13
sS'descUnlit'
p14
S"You start slipping into an acute dementia, and you can barely orient yourself. This area is pitch black just like the level above. It's uncomfortably cold, and you hear nothing but drops of water and an awful racket deep within the tunnels."
p15
sS'desc'
p16
NsS'ADJ'
p17
(lp18
S'CV25'
p19
aS'CV16'
p20
asS'ID'
p21
S'CV15'
p22
sS'FURN'
p23
(lp24
g0
(cStructure_gen
Floor
p25
g2
Ntp26
Rp27
(dp28
S'description'
p29
S'The floor is cold hard rock and uninteresting.'
p30
sS'searchable'
p31
I01
sS'searchDialog'
p32
S'You crouch down and scan the ground.'
p33
sS'inv'
p34
g0
(cInventory
Inventory
p35
g2
Ntp36
Rp37
(dp38
S'CONTENTS'
p39
(lp40
sbsS'useDialog'
p41
S"There's no reason to stand the ladder up in here."
p42
sS'actDialog'
p43
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p44
sS'NAMEKEYS'
p45
(lp46
cre
_compile
p47
(S'floor'
p48
I0
tp49
Rp50
ag47
(S'ground'
p51
I0
tp52
Rp53
ag47
(S'walkway'
p54
I0
tp55
Rp56
asg21
I795
sS'USEKEYS'
p57
(lp58
g47
(S'fixed ladder'
p59
I0
tp60
Rp61
ag47
(S'shovel'
p62
I0
tp63
Rp64
ag47
(S'water bucket'
p65
I0
tp66
Rp67
ag47
(S'trowel'
p68
I0
tp69
Rp70
ag47
(S'mop'
p71
I0
tp72
Rp73
ag47
(S'sweep'
p74
I0
tp75
Rp76
asS'ACTKEYS'
p77
(lp78
g47
(S'dig'
p79
I0
tp80
Rp81
ag64
ag73
ag47
(S'clean'
p82
I0
tp83
Rp84
asbag0
(cStructure_gen
Wall
p85
g2
Ntp86
Rp87
(dp88
g29
S'The wall is damp, plain rock.'
p89
sg31
I00
sg32
S"The walls here are solid and couldn't hide anything."
p90
sg34
Nsg41
S'You whack the wall and jolt backwards. Well, that was productive.'
p91
sg43
S'What do expect to find? A pork chop?'
p92
sg45
(lp93
g47
(S'walls?'
p94
I0
tp95
Rp96
asg21
I787
sg57
(lp97
g47
(S'.+'
p98
I0
tp99
Rp100
asg77
(lp101
g47
(S'break'
p102
I0
tp103
Rp104
ag47
(S'climb|scale|ascend|descend'
p105
I0
tp106
Rp107
ag47
(S'push'
p108
I0
tp109
Rp110
ag47
(S'press'
p111
I0
tp112
Rp113
ag47
(S'lean'
p114
I0
tp115
Rp116
asbag0
(cStructure_gen
Ceiling
p117
g2
Ntp118
Rp119
(dp120
g29
S"It's a dripping, rocky ceiling."
p121
sg31
I00
sg32
S'There exists no evidence of something being hidden there.'
p122
sg34
Nsg41
S'You poke the ceiling with the long object.'
p123
sg43
S"It's too high up to do that. Also, why?"
p124
sg45
(lp125
g47
(S'ceiling'
p126
I0
tp127
Rp128
ag47
(S'roof'
p129
I0
tp130
Rp131
asg21
I788
sg57
(lp132
g47
(S'polearm'
p133
I0
tp134
Rp135
ag47
(S'wooden spear'
p136
I0
tp137
Rp138
ag47
(S'silver spear'
p139
I0
tp140
Rp141
asg77
(lp142
g47
(S'feel|touch|poke'
p143
I0
tp144
Rp145
asbasb.