ccopy_reg
_reconstructor
p0
(cCourtyard
Cou8
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Spruce tree'
p8
sS'COORDS'
p9
(I2
I5
I6
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'COU5'
p14
asS'ID'
p15
S'COU8'
p16
sS'FURN'
p17
(lp18
g0
(cCourtyard
Cou8_Nest
p19
g2
Ntp20
Rp21
(dp22
S'description'
p23
S"It's a small empty raven's nest perched precariously on a nearby branch. The nest is composed of many misshapen twigs and brambles sticking out every which way. The nest contains a few pieces of debris, but no eggs."
p24
sS'searchable'
p25
I01
sS'searchDialog'
p26
S'You look inside the nest.'
p27
sS'inv'
p28
g0
(cInventory
Inventory
p29
g2
Ntp30
Rp31
(dp32
S'CONTENTS'
p33
(lp34
g0
(cItem
Item
p35
g2
Ntp36
Rp37
(dp38
g7
S'raven feather'
p39
sg23
NsS'useDialog'
p40
S'You will need to be more specific.'
p41
sS'FORMS'
p42
NsS'score'
p43
I20
sS'THRESHOLD'
p44
I0
sS'type'
p45
S'item'
p46
sS'useID'
p47
I2
sbag0
(g35
g2
Ntp48
Rp49
(dp50
g7
S'string'
p51
sg23
Nsg40
g41
sg42
Nsg43
I10
sg44
I0
sg45
g46
sg47
I2
sbasbsg40
S'An interesting but far-fetched proposition.'
p52
sS'actDialog'
p53
S'What a humorous thing to think to type in.'
p54
sS'NAMEKEYS'
p55
(lp56
cre
_compile
p57
(S"(?:raven's )?nest"
p58
I0
tp59
Rp60
ag57
(S"(?:raven|bird's) nest"
p61
I0
tp62
Rp63
asg15
I99
sS'USEKEYS'
p64
(lp65
sS'ACTKEYS'
p66
(lp67
g57
(S'sit|relax|lay|use|sleep'
p68
I0
tp69
Rp70
ag57
(S'get|take|acquire|grab|scoop'
p71
I0
tp72
Rp73
asbag0
(cCourtyard
Cou8_Spruce
p74
g2
Ntp75
Rp76
(dp77
S'VIAL_REF'
p78
g0
(cItem
BreakableItem
p79
g2
Ntp80
Rp81
(dp82
g7
S'empty vial'
p83
sg23
Nsg40
g41
sg42
Nsg43
I25
sg44
I0
sg45
S'breakable'
p84
sg47
I2
sbsg23
S"You are sheltered inside the spruce canopy, about 15 feet above the ground. The only thing of interest is a medium-sized raven's nest out on a nearby branch."
p85
sg25
I01
sg26
S"There doesn't seem to be much..."
p86
sg28
g0
(g29
g2
Ntp87
Rp88
(dp89
g33
(lp90
sbsg40
S'Drilling a small hole into the trunk allows a small sample of sap to ooze out.'
p91
sg53
S'You climb back down.'
p92
sS'EXTRCT_REF'
p93
g0
(cItem
Liquid
p94
g2
Ntp95
Rp96
(dp97
g7
S'spruce extract'
p98
sg23
Nsg40
S'Evergreens are widely known to be resistant to burning.'
p99
sg42
Nsg43
I35
sg44
I0
sg45
S'liquid'
p100
sg47
I1
sbsg55
(lp101
g57
(S'(?:spruce |hole )?tree'
p102
I0
tp103
Rp104
ag57
(S'spruce'
p105
I0
tp106
Rp107
ag57
(S'(?:hole )?trunk'
p108
I0
tp109
Rp110
ag57
(S'branch(?:es)?'
p111
I0
tp112
Rp113
ag57
(S'(?:spruce )?needles?'
p114
I0
tp115
Rp116
asS'dir'
p117
g0
(cDirection
Direction
p118
g2
Ntp119
Rp120
(dp121
S'Y'
p122
I0
sS'X'
p123
I0
sS'Z'
p124
I1
sg15
S'down'
p125
sbsS'drilled'
p126
I00
sg15
I98
sg64
(lp127
g57
(S'hand drill'
p128
I0
tp129
Rp130
ag57
(g83
I0
tp131
Rp132
asg66
(lp133
g57
(S'drill'
p134
I0
tp135
Rp136
ag57
(S'climb|scale|ascend|descend'
p137
I0
tp138
Rp139
ag73
ag57
(S'swing'
p140
I0
tp141
Rp142
asbag0
(cStructure_gen
Wall
p143
g2
Ntp144
Rp145
(dp146
g23
S'The castle walls are several stories tall and made of rough granite blocks.'
p147
sg25
I00
sg26
S"The walls here are solid and couldn't hide anything."
p148
sg28
Nsg40
S'You whack the wall and jolt backwards. Well, that was productive.'
p149
sg53
S'What do expect to find? A pork chop?'
p150
sg55
(lp151
g57
(S'walls?'
p152
I0
tp153
Rp154
asg15
I72
sg64
(lp155
g57
(S'.+'
p156
I0
tp157
Rp158
asg66
(lp159
g57
(S'break'
p160
I0
tp161
Rp162
ag57
(g137
I0
tp163
Rp164
ag57
(S'push'
p165
I0
tp166
Rp167
ag57
(S'press'
p168
I0
tp169
Rp170
ag57
(S'lean'
p171
I0
tp172
Rp173
asbasb.