ccopy_reg
_reconstructor
p0
(cCatacombs
Catacomb
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Catacombs'
p8
sS'descLit'
p9
S'The torch offers a small radius of light to see. You are in a thin rocky tunnel with scattered crevices dug into the walls. These are definitely graves. You shudder, perhaps from the cold...                                                                     To your WESTWEST and EAST, the tunnel veers into darkness. To the SOUTH, erected unevenly into the tunnel wall is an ancient door.'
p10
sS'COORDS'
p11
(I5
I4
I5
tp12
sS'desc'
p13
NsS'ADJ'
p14
(lp15
S'CT44'
p16
aS'CT46'
p17
aS'AN55'
p18
asS'ID'
p19
S'CT45'
p20
sS'FURN'
p21
(lp22
g0
(cCatacombs
Ct_Grave
p23
g2
Ntp24
Rp25
(dp26
S'description'
p27
S'Passed the wall, the crevice looks dug down somewhat. It seems to be filled with dirt and some rocks...'
p28
sS'searchable'
p29
I01
sS'searchDialog'
p30
S'Apprehensively, you inspect the crevice, shallowly digging through the dirt with your hand.'
p31
sS'inv'
p32
g0
(cInventory
Inventory
p33
g2
Ntp34
Rp35
(dp36
S'CONTENTS'
p37
(lp38
g0
(cItem
Item
p39
g2
Ntp40
Rp41
(dp42
g7
S'bone'
p43
sg27
NsS'useDialog'
p44
S'You will need to be more specific.'
p45
sS'FORMS'
p46
NsS'score'
p47
I-50
sS'THRESHOLD'
p48
I0
sS'type'
p49
S'item'
p50
sS'useID'
p51
I2
sbag0
(g39
g2
Ntp52
Rp53
(dp54
g7
S'dirt'
p55
sg27
Nsg44
g45
sg46
Nsg47
I-50
sg48
I0
sg49
g50
sg51
I2
sbag53
ag53
ag53
ag0
(g39
g2
Ntp56
Rp57
(dp58
g7
S'dirty rock'
p59
sg27
Nsg44
g45
sg46
Nsg47
I-50
sg48
I0
sg49
g50
sg51
I2
sbag41
ag53
ag53
ag53
ag57
ag53
ag57
ag53
ag53
ag53
ag53
ag41
ag53
ag41
ag41
ag57
ag41
ag53
ag41
ag41
ag53
ag41
ag41
ag53
ag57
ag41
ag53
ag57
ag53
ag53
ag53
ag53
ag57
ag41
ag41
ag41
ag57
ag41
ag57
ag53
ag41
ag57
ag53
ag41
ag53
ag57
ag53
ag57
ag41
ag57
ag41
ag41
ag41
ag57
ag53
ag57
ag41
ag57
ag53
ag53
ag41
ag57
ag53
ag41
ag57
ag53
ag53
ag57
ag53
ag57
ag53
ag41
ag53
ag53
ag41
ag57
ag41
ag57
ag53
ag53
ag57
ag53
ag41
ag53
ag57
ag53
ag41
ag53
ag53
ag41
ag41
ag41
ag53
ag53
ag57
ag57
ag53
ag57
ag57
ag53
ag41
ag41
ag53
ag41
ag41
ag53
ag53
ag53
ag41
ag53
ag57
ag41
ag41
ag53
ag41
ag41
ag53
ag41
ag41
ag53
ag57
ag53
ag57
ag53
ag41
ag57
ag57
ag57
ag53
ag53
ag41
ag41
ag53
ag41
ag57
ag41
ag57
ag53
ag53
ag53
ag53
ag41
ag57
ag53
ag57
ag53
ag57
ag41
ag41
ag41
ag53
ag57
ag41
ag53
ag53
ag53
ag53
ag41
ag53
ag41
ag57
ag53
ag41
ag53
ag53
ag53
ag53
ag41
ag53
ag41
ag57
ag41
ag57
ag53
ag57
ag41
ag53
ag57
ag57
ag57
ag41
ag57
ag0
(cItem
BreakableItem
p60
g2
Ntp61
Rp62
(dp63
g7
S'iridescent jewel'
p64
sg27
Nsg44
g45
sg46
Nsg47
I250
sg48
I0
sg49
S'breakable'
p65
sg51
I2
sbasbsg44
S'An interesting but far-fetched proposition.'
p66
sS'actDialog'
p67
g66
sS'NAMEKEYS'
p68
(lp69
cre
_compile
p70
(S'(?:scattered )?(?:crevices?|graves?|holes?)'
p71
I0
tp72
Rp73
asg19
I712
sS'USEKEYS'
p74
(lp75
sS'ACTKEYS'
p76
(lp77
sbag0
(cStructure_gen
Floor
p78
g2
Ntp79
Rp80
(dp81
g27
S"It's a damp, rocky, dirty floor."
p82
sg29
I01
sg30
S'You crouch down and scan the ground.'
p83
sg32
g0
(g33
g2
Ntp84
Rp85
(dp86
g37
(lp87
sbsg44
S"There's no reason to stand the ladder up in here."
p88
sg67
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p89
sg68
(lp90
g70
(S'floor'
p91
I0
tp92
Rp93
ag70
(S'ground'
p94
I0
tp95
Rp96
ag70
(S'walkway'
p97
I0
tp98
Rp99
asg19
I713
sg74
(lp100
g70
(S'fixed ladder'
p101
I0
tp102
Rp103
ag70
(S'shovel'
p104
I0
tp105
Rp106
ag70
(S'water bucket'
p107
I0
tp108
Rp109
ag70
(S'trowel'
p110
I0
tp111
Rp112
ag70
(S'mop'
p113
I0
tp114
Rp115
ag70
(S'sweep'
p116
I0
tp117
Rp118
asg76
(lp119
g70
(S'dig'
p120
I0
tp121
Rp122
ag106
ag115
ag70
(S'clean'
p123
I0
tp124
Rp125
asbag0
(cStructure_gen
Wall
p126
g2
Ntp127
Rp128
(dp129
g27
S'The walls are wet and rocky.'
p130
sg29
I00
sg30
S"The walls here are solid and couldn't hide anything."
p131
sg32
Nsg44
S'You whack the wall and jolt backwards. Well, that was productive.'
p132
sg67
S'What do expect to find? A pork chop?'
p133
sg68
(lp134
g70
(S'walls?'
p135
I0
tp136
Rp137
asg19
I658
sg74
(lp138
g70
(S'.+'
p139
I0
tp140
Rp141
asg76
(lp142
g70
(S'break'
p143
I0
tp144
Rp145
ag70
(S'climb|scale|ascend|descend'
p146
I0
tp147
Rp148
ag70
(S'push'
p149
I0
tp150
Rp151
ag70
(S'press'
p152
I0
tp153
Rp154
ag70
(S'lean'
p155
I0
tp156
Rp157
asbag0
(cStructure_gen
Ceiling
p158
g2
Ntp159
Rp160
(dp161
g27
S"It's a dripping, rocky ceiling."
p162
sg29
I00
sg30
S'There exists no evidence of something being hidden there.'
p163
sg32
Nsg44
S'You poke the ceiling with the long object.'
p164
sg67
S"It's too high up to do that. Also, why?"
p165
sg68
(lp166
g70
(S'ceiling'
p167
I0
tp168
Rp169
ag70
(S'roof'
p170
I0
tp171
Rp172
asg19
I657
sg74
(lp173
g70
(S'polearm'
p174
I0
tp175
Rp176
ag70
(S'wooden spear'
p177
I0
tp178
Rp179
ag70
(S'silver spear'
p180
I0
tp181
Rp182
asg76
(lp183
g70
(S'feel|touch|poke'
p184
I0
tp185
Rp186
asbag0
(cCatacombs
Ct_Door
p187
g2
Ntp188
Rp189
(dp190
g27
S'The door is ramshackle, held together with old dark boards nailed together and a rusty handle.'
p191
sg29
I00
sg30
S"You aren't sure what you'd search for on a door."
p192
sg32
Nsg44
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p193
sg67
g66
sg68
(lp194
g70
(S'south door'
p195
I0
tp196
Rp197
ag70
(S'(?:heavy )?(?:wooden )?door'
p198
I0
tp199
Rp200
ag70
(S'(?:door )?lock'
p201
I0
tp202
Rp203
ag70
(S'(?:ancient |old |ramshackle )?(?:wooden )?(?:boarded )?door'
p204
I0
tp205
Rp206
asS'DIR'
p207
g0
(cDirection
Direction
p208
g2
Ntp209
Rp210
(dp211
S'Y'
p212
I1
sS'X'
p213
I0
sS'Z'
p214
I0
sg19
S'south'
p215
sbsg19
I711
sg74
(lp216
g70
(g139
I0
tp217
Rp218
asg76
(lp219
g70
(S'open|use|walk|go|close'
p220
I0
tp221
Rp222
ag70
(S'kick|bash|break|obliterate|destroy'
p223
I0
tp224
Rp225
ag70
(S'knock|bang'
p226
I0
tp227
Rp228
ag70
(S'unlock|lock'
p229
I0
tp230
Rp231
ag70
(S'pick'
p232
I0
tp233
Rp234
asbasb.