ccopy_reg
_reconstructor
p0
(cCourtyard
Cou6
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Northeast courtyard'
p8
sS'COORDS'
p9
(I3
I4
I6
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'COU5'
p14
asS'ID'
p15
S'COU6'
p16
sS'FURN'
p17
(lp18
g0
(cCourtyard
Cou_Steps
p19
g2
Ntp20
Rp21
(dp22
S'description'
p23
S"The long set of crumbling steps climb to a front balcony before the castle's great front doors."
p24
sS'searchable'
p25
I00
sS'searchDialog'
p26
S"There's nothing hiding here."
p27
sS'inv'
p28
NsS'useDialog'
p29
S'An interesting but far-fetched proposition.'
p30
sS'actDialog'
p31
S"You can't while at the side of the stairs."
p32
sS'NAMEKEYS'
p33
(lp34
cre
_compile
p35
(S'(?:crumbling )?(?:staircase|steps|stairs)'
p36
I0
tp37
Rp38
asg15
I73
sS'USEKEYS'
p39
(lp40
sS'ACTKEYS'
p41
(lp42
g35
(S'climb|scale|ascend|descend'
p43
I0
tp44
Rp45
ag35
(S'use'
p46
I0
tp47
Rp48
asbag0
(cCourtyard
Cou1_Bench
p49
g2
Ntp50
Rp51
(dp52
g23
S'The bench is blanketed in multiflora. Its backrest lies on the ground behind it.'
p53
sg25
I00
sg26
S"You aren't risking getting pricked by those thorns."
p54
sg28
Nsg29
g30
sg31
g54
sg33
(lp55
g35
(S'(?:ruined )?(?:stone )?bench'
p56
I0
tp57
Rp58
asg15
I76
sg39
(lp59
sg41
(lp60
g35
(S'sit|relax|lay|use|sleep'
p61
I0
tp62
Rp63
ag35
(S'kick|hit|jostle|nudge|bump|knock|bang'
p64
I0
tp65
Rp66
ag35
(S'move|slide|displace|push|pull|spin|rotate'
p67
I0
tp68
Rp69
asbag0
(cCourtyard
Cou1_Thorns
p70
g2
Ntp71
Rp72
(dp73
g23
S"It's matted up multiflora rose, an invasive. This stuff is the bane of your career as a lumberjack."
p74
sg25
I00
sg26
S"You aren't getting pricked by those thorns."
p75
sg28
Nsg29
g30
sg31
S'That would probably hurt!'
p76
sg33
(lp77
g35
(S'thorns?'
p78
I0
tp79
Rp80
ag35
(S'(?:matted (?:up )?)?(?:multiflora rose|thorns)'
p81
I0
tp82
Rp83
asS'cutDialog'
p84
S'You start wacking at the thorns. You start getting pelted in the face with thorns and decide to stop.'
p85
sg15
I77
sg39
(lp86
g35
(S'\\w* (?:ax|sword)'
p87
I0
tp88
Rp89
ag35
(S'scythe'
p90
I0
tp91
Rp92
ag35
(S'hand torch'
p93
I0
tp94
Rp95
ag35
(S'hoe'
p96
I0
tp97
Rp98
asg41
(lp99
g35
(S'grab|touch|hold'
p100
I0
tp101
Rp102
ag35
(S'cut|chop|prune|remove'
p103
I0
tp104
Rp105
asbag0
(cStructure_gen
Wall
p106
g2
Ntp107
Rp108
(dp109
g23
S'The castle walls are several stories tall and made of rough granite blocks.'
p110
sg25
I00
sg26
S"The walls here are solid and couldn't hide anything."
p111
sg28
Nsg29
S'You whack the wall and jolt backwards. Well, that was productive.'
p112
sg31
S'What do expect to find? A pork chop?'
p113
sg33
(lp114
g35
(S'walls?'
p115
I0
tp116
Rp117
asg15
I72
sg39
(lp118
g35
(S'.+'
p119
I0
tp120
Rp121
asg41
(lp122
g35
(S'break'
p123
I0
tp124
Rp125
ag45
ag35
(S'push'
p126
I0
tp127
Rp128
ag35
(S'press'
p129
I0
tp130
Rp131
ag35
(S'lean'
p132
I0
tp133
Rp134
asbag0
(cCourtyard
Cou_Floor
p135
g2
Ntp136
Rp137
(dp138
g23
S'The ground is a mixture of grass, weeds, and clover.'
p139
sg25
I01
sS'CLOVER_REF'
p140
g0
(cItem
Item
p141
g2
Ntp142
Rp143
(dp144
g7
S'clover'
p145
sg23
Nsg29
S'You will need to be more specific.'
p146
sS'FORMS'
p147
NsS'score'
p148
I-25
sS'THRESHOLD'
p149
I0
sS'type'
p150
S'item'
p151
sS'useID'
p152
I2
sbsg26
S'You crouch down and scan the ground.'
p153
sg28
g0
(cInventory
Inventory
p154
g2
Ntp155
Rp156
(dp157
S'CONTENTS'
p158
(lp159
sbsg29
S'You have nothing with which to dig.'
p160
sg31
S'You dig a small hole in the ground, but find nothing of interest and kick the dirt back in the hole.'
p161
sg33
(lp162
g35
(S'floor'
p163
I0
tp164
Rp165
ag35
(S'ground'
p166
I0
tp167
Rp168
ag35
(S'walkway'
p169
I0
tp170
Rp171
ag35
(S'dirt|earth'
p172
I0
tp173
Rp174
ag35
(S'soil'
p175
I0
tp176
Rp177
ag35
(S'grass'
p178
I0
tp179
Rp180
ag35
(S'weeds?|clovers?'
p181
I0
tp182
Rp183
asS'GRASS_REF'
p184
g0
(g141
g2
Ntp185
Rp186
(dp187
g7
g178
sg23
Nsg29
g146
sg147
Nsg148
I-25
sg149
I0
sg150
g151
sg152
I2
sbsS'SOIL_REF'
p188
g0
(g141
g2
Ntp189
Rp190
(dp191
g7
g175
sg23
Nsg29
g146
sg147
g0
(g141
g2
Ntp192
Rp193
(dp194
g7
S'fertilized soil'
p195
sg23
Nsg29
g146
sg147
g0
(cItem
BreakableItem
p196
g2
Ntp197
Rp198
(dp199
g7
S'potted fertile mix'
p200
sg23
Nsg29
g146
sg147
g0
(g196
g2
Ntp201
Rp202
(dp203
g7
S'potted mandragora'
p204
sg23
Nsg29
g146
sg147
g0
(g141
g2
Ntp205
Rp206
(dp207
g7
S'mandragora'
p208
sg23
Nsg29
g146
sg147
Nsg148
I60
sg149
I0
sg150
g151
sg152
I2
sbsg148
I45
sg149
I2
sg150
S'breakable'
p209
sg152
I2
sbsg148
I15
sg149
I2
sg150
g209
sg152
I2
sbsg148
I15
sg149
I2
sg150
g151
sg152
I2
sbsg148
I-25
sg149
I3
sg150
g151
sg152
I2
sbsg15
I95
sg39
(lp210
g35
(S'fixed ladder'
p211
I0
tp212
Rp213
ag35
(S'shovel'
p214
I0
tp215
Rp216
ag35
(S'water bucket'
p217
I0
tp218
Rp219
ag35
(S'trowel'
p220
I0
tp221
Rp222
ag35
(S'mop'
p223
I0
tp224
Rp225
ag35
(S'sweep'
p226
I0
tp227
Rp228
ag216
ag222
ag35
(g96
I0
tp229
Rp230
asg41
(lp231
g35
(S'dig'
p232
I0
tp233
Rp234
ag216
ag225
ag35
(S'clean'
p235
I0
tp236
Rp237
ag35
(S'get|take|acquire|grab|scoop'
p238
I0
tp239
Rp240
ag234
ag216
asbag0
(cCourtyard
Cou6_Statue
p241
g2
Ntp242
Rp243
(dp244
g23
S'The statue is just a waist with legs. Part of it lies on the ground. It once depicted a male figure.'
p245
sg25
I00
sg26
S'You look around the statue but find nothing of interest.'
p246
sg28
Nsg29
S'You balance the % the best you can on the pair of legs, but can only watch helplessly as it falls back off onto the ground.'
p247
sg31
S'The statue is rough and weathered- cracked all over from the variable weather it has endured for likely a while.'
p248
sg33
(lp249
g35
(S'statues?'
p250
I0
tp251
Rp252
ag35
(S'crumbling statue'
p253
I0
tp254
Rp255
ag35
(S'(?:pair of )?legs'
p256
I0
tp257
Rp258
ag35
(S'waist'
p259
I0
tp260
Rp261
asS'COU_FLOOR_ID'
p262
g137
sg15
I96
sg39
(lp263
g35
(S'statue head'
p264
I0
tp265
Rp266
ag35
(S'statue torso'
p267
I0
tp268
Rp269
asg41
(lp270
g35
(S'speak|talk|converse|chat|greet|listen'
p271
I0
tp272
Rp273
ag35
(g67
I0
tp274
Rp275
ag35
(S'feel|touch|poke'
p276
I0
tp277
Rp278
ag240
ag35
(S'admire'
p279
I0
tp280
Rp281
asbag0
(cCourtyard
Cou_Castle
p282
g2
Ntp283
Rp284
(dp285
g23
S'The monstrous castle appears ghastly standing in the night. Scanning it thoroughly, you figure it to be about four or five stories tall. The castle looks to be composed of a central area and a wing on each side.'
p286
sg25
I00
sg26
S'Maybe you should go inside to do that.'
p287
sg28
Nsg29
g30
sg31
S'Perhaps you should find the front door and go through that.'
p288
sg33
(lp289
g35
(S'(?:monstrous )?castle'
p290
I0
tp291
Rp292
ag35
(S'portico'
p293
I0
tp294
Rp295
asg15
I71
sg39
(lp296
sg41
(lp297
g35
(S'go'
p298
I0
tp299
Rp300
ag35
(S'climb'
p301
I0
tp302
Rp303
ag35
(S'escape'
p304
I0
tp305
Rp306
asbag0
(cCourtyard
Cou6_BlackJackGhost
p307
g2
Ntp308
Rp309
(dp310
S'firstTime'
p311
I01
sg23
S'Leaning nonchalantly against the castle wall is a ghostly figure shuffling what seem to be cards. The apparition is garbed in distinctive clothing- a vest and a full-brimmed hat.'
p312
sg25
I00
sg26
S"The ghost won't appreciate that."
p313
sg28
Nsg29
S"You really aren't a natural killer..."
p314
sg31
S'"Come back if you want to play again!'
p315
sg33
(lp316
g35
(S'ghost'
p317
I0
tp318
Rp319
ag35
(S'apparition'
p320
I0
tp321
Rp322
ag35
(S'spirit'
p323
I0
tp324
Rp325
ag35
(S'ghostly apparition'
p326
I0
tp327
Rp328
asg15
I97
sg39
(lp329
g35
(g119
I0
tp330
Rp331
asg41
(lp332
g35
(S'kill|hit|punch|murder|attack'
p333
I0
tp334
Rp335
ag273
ag35
(S'play'
p336
I0
tp337
Rp338
asbag0
(cCourtyard
Cou_Ravens
p339
g2
Ntp340
Rp341
(dp342
g23
S'A few black ravens can be seen flying around inside the courtyard. Occasionally, one is seen flying into the nearby tree before exiting again not too long after.'
p343
sg25
I00
sg26
g27
sg28
Nsg29
g30
sg31
S"You don't speak raven."
p344
sg33
(lp345
g35
(S'ravens?'
p346
I0
tp347
Rp348
asg15
I75
sg39
(lp349
sg41
(lp350
g35
(S'catch'
p351
I0
tp352
Rp353
ag35
(g271
I0
tp354
Rp355
asbasb.