ccopy_reg
_reconstructor
p0
(cDining_Room
Din1
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I01
sS'NAME'
p7
S'Dining room'
p8
sS'COORDS'
p9
(I3
I4
I8
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'DIN2'
p14
aS'MHA2'
p15
asS'ID'
p16
S'DIN1'
p17
sS'FURN'
p18
(lp19
g0
(cDining_Room
Din1_Columns
p20
g2
Ntp21
Rp22
(dp23
S'description'
p24
S"The row of six Doric columns bows out following the curve of the balcony's edge. They are all clean white marble."
p25
sS'searchable'
p26
I00
sS'searchDialog'
p27
S"There's nothing interesting on the column."
p28
sS'inv'
p29
NsS'useDialog'
p30
S'What are you trying to do? Bring the whole castle down?'
p31
sS'actDialog'
p32
S"You aren't very skilled at climbing vertical surfaces with your hands."
p33
sS'NAMEKEYS'
p34
(lp35
cre
_compile
p36
(S'(?:doric )?columns?'
p37
I0
tp38
Rp39
asg16
I308
sS'USEKEYS'
p40
(lp41
g36
(S'.+'
p42
I0
tp43
Rp44
asS'ACTKEYS'
p45
(lp46
g36
(S'climb|scale|ascend|descend'
p47
I0
tp48
Rp49
asbag0
(cDining_Room
Din1_Balcony
p50
g2
Ntp51
Rp52
(dp53
g24
S'The second-floor balcony bows out into the room. Up on the south wall, you see the source of the noise.'
p54
sg26
I00
sg27
S'The entire balcony? One thing at a time please.'
p55
sg29
Nsg30
S'An interesting but far-fetched proposition.'
p56
sg32
S"That doesn't seem like a safe thing to do..."
p57
sg34
(lp58
g36
(S'(?:balcony )?railing'
p59
I0
tp60
Rp61
ag36
(S'balcony'
p62
I0
tp63
Rp64
ag36
(S'(?:second[- ]floor )?balcony(?: railing)?'
p65
I0
tp66
Rp67
asg16
I309
sg40
(lp68
sg45
(lp69
g36
(S'lean'
p70
I0
tp71
Rp72
ag36
(S'jump'
p73
I0
tp74
Rp75
ag36
(S'vault'
p76
I0
tp77
Rp78
ag36
(S'grab|hold|touch'
p79
I0
tp80
Rp81
asbag0
(cDining_Room
Din1_Table
p82
g2
Ntp83
Rp84
(dp85
g24
S'The table must be twenty feet long! A scarlet tablecloth coats its dark polished surface.'
p86
sg26
I01
sg27
S"You look on the table's surface."
p87
sg29
g0
(cInventory
Inventory
p88
g2
Ntp89
Rp90
(dp91
S'CONTENTS'
p92
(lp93
g0
(cItem
Item
p94
g2
Ntp95
Rp96
(dp97
g7
S'silver fork'
p98
sg24
Nsg30
S"You comb your beard with the fork until it's straight and tidy."
p99
sS'FORMS'
p100
NsS'score'
p101
I75
sS'THRESHOLD'
p102
I0
sS'type'
p103
S'item'
p104
sS'useID'
p105
I1
sbag0
(g94
g2
Ntp106
Rp107
(dp108
g7
S'silver spoon'
p109
sg24
Nsg30
S"You attempt to comb your beard with the spoon, but it's not working so well."
p110
sg100
Nsg101
I75
sg102
I0
sg103
g104
sg105
I1
sbag0
(g94
g2
Ntp111
Rp112
(dp113
g7
S'silver platter'
p114
sg24
Nsg30
S'You will need to be more specific.'
p115
sg100
Nsg101
I80
sg102
I0
sg103
g104
sg105
I2
sbag0
(g94
g2
Ntp116
Rp117
(dp118
g7
S'napkin'
p119
sg24
Nsg30
S'You wipe the sweat off your forehead. Carrying all these items has taken its toll on you.'
p120
sg100
Nsg101
I60
sg102
I0
sg103
g104
sg105
I1
sbag0
(cItem
Weapon
p121
g2
Ntp122
Rp123
(dp124
g7
S'brass candlestick'
p125
sg24
Nsg30
g115
sg100
Nsg101
I40
sg102
I0
sg103
S'weapon'
p126
sg105
I2
sbag96
ag107
ag112
ag117
ag123
asbsg30
g56
sg32
S'You give the table a nudge. It gives only slightly the table is formidable.'
p127
sg34
(lp128
g36
(S'(?:long )?table'
p129
I0
tp130
Rp131
asg16
I312
sg40
(lp132
sg45
(lp133
g36
(S'move|slide|displace|push|pull|spin|rotate'
p134
I0
tp135
Rp136
ag36
(S'kick|hit|jostle|nudge|bump|knock|bang'
p137
I0
tp138
Rp139
asbag0
(cDining_Room
Din1_Tapestry
p140
g2
Ntp141
Rp142
(dp143
g24
S'A large, renaissance-era tapestry. A well-dressed male and female sit together on a log in a grove. Between them is a chalice bearing an unexplainable blue glow.'
p144
sg26
I00
sg27
S'Lifting the tapestry, you discover a crevice in the wall behind it.'
p145
sg29
Nsg30
S"You can't bring yourself to destroy such an expensive object."
p146
sg32
g145
sS'CRVC_REF'
p147
g0
(cDining_Room
Din1_Crevice
p148
g2
Ntp149
Rp150
(dp151
g24
S"It's a small indentation carved right into the wall!"
p152
sg26
I01
sg27
S'You look in the hole'
p153
sg29
g0
(g88
g2
Ntp154
Rp155
(dp156
g92
(lp157
g0
(cObservatory
Obs1_Plate
p158
g2
Ntp159
Rp160
(dp161
g7
S'brass plate, "Venus"'
p162
sg24
Nsg30
g115
sg100
Nsg101
I30
sg102
I0
sg103
S'plate'
p163
sg105
I2
sbasbsg30
g56
sg32
g56
sg34
(lp164
g36
(S'(?:small )?(?:indentation|crevice|hole(?: in the wall)?)'
p165
I0
tp166
Rp167
asg16
I315
sg40
(lp168
sg45
(lp169
sbsg34
(lp170
g36
(S'(?:large )?tapestry'
p171
I0
tp172
Rp173
asg16
I316
sg40
(lp174
g36
(S'hand torch'
p175
I0
tp176
Rp177
ag36
(S'acetone'
p178
I0
tp179
Rp180
ag36
(S'candle'
p181
I0
tp182
Rp183
ag36
(S'vinegar bottle'
p184
I0
tp185
Rp186
ag36
(S'wine bottle'
p187
I0
tp188
Rp189
asg45
(lp190
g36
(S'get|take|acquire|grab|scoop'
p191
I0
tp192
Rp193
ag36
(S'move'
p194
I0
tp195
Rp196
ag36
(S'lift'
p197
I0
tp198
Rp199
ag36
(S'slide'
p200
I0
tp201
Rp202
ag36
(S'admire'
p203
I0
tp204
Rp205
asbag0
(cStructure_gen
Floor
p206
g2
Ntp207
Rp208
(dp209
g24
S'The floor is a light gray stone. A large rectangular lavender carpet covers much of it.'
p210
sg26
I01
sg27
S'You crouch down and scan the ground.'
p211
sg29
g0
(g88
g2
Ntp212
Rp213
(dp214
g92
(lp215
sbsg30
S"There's no reason to stand the ladder up in here."
p216
sg32
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p217
sg34
(lp218
g36
(S'floor'
p219
I0
tp220
Rp221
ag36
(S'ground'
p222
I0
tp223
Rp224
ag36
(S'walkway'
p225
I0
tp226
Rp227
asg16
I319
sg40
(lp228
g36
(S'fixed ladder'
p229
I0
tp230
Rp231
ag36
(S'shovel'
p232
I0
tp233
Rp234
ag36
(S'water bucket'
p235
I0
tp236
Rp237
ag36
(S'trowel'
p238
I0
tp239
Rp240
ag36
(S'mop'
p241
I0
tp242
Rp243
ag36
(S'sweep'
p244
I0
tp245
Rp246
asg45
(lp247
g36
(S'dig'
p248
I0
tp249
Rp250
ag234
ag243
ag36
(S'clean'
p251
I0
tp252
Rp253
asbag0
(cStructure_gen
Wall
p254
g2
Ntp255
Rp256
(dp257
g24
S'The walls of this room are gray stone with dark wood paneling at the bottom.'
p258
sg26
I00
sg27
S"The walls here are solid and couldn't hide anything."
p259
sg29
Nsg30
S'You whack the wall and jolt backwards. Well, that was productive.'
p260
sg32
S'What do expect to find? A pork chop?'
p261
sg34
(lp262
g36
(S'walls?'
p263
I0
tp264
Rp265
asg16
I320
sg40
(lp266
g36
(g42
I0
tp267
Rp268
asg45
(lp269
g36
(S'break'
p270
I0
tp271
Rp272
ag36
(g47
I0
tp273
Rp274
ag36
(S'push'
p275
I0
tp276
Rp277
ag36
(S'press'
p278
I0
tp279
Rp280
ag36
(g70
I0
tp281
Rp282
asbag0
(cDining_Room
Din1_Window
p283
g2
Ntp284
Rp285
(dp286
g24
S"From the great window, you can see all of the east. The sea extending from the castle's cliff terminates at the shore before your village. Past the village, a thin forest coats the hills that roll far out into the distance before graduating into a mountain range on the horizon."
p287
sg26
I00
sg27
S"There's nothing hiding here."
p288
sg29
Nsg30
g56
sg32
S'This is a plain window. It has no moving parts.'
p289
sg34
(lp290
g36
(S'(?:barred )?window'
p291
I0
tp292
Rp293
asS'escapeDialog'
p294
S"You could probably use your weight to break through... but aren't too keen on the idea."
p295
sg16
I310
sg40
(lp296
sg45
(lp297
g36
(S'open|close'
p298
I0
tp299
Rp300
ag36
(S'exit|climb|jump|escape'
p301
I0
tp302
Rp303
asbag0
(cDining_Room
Din1_Chairs
p304
g2
Ntp305
Rp306
(dp307
g24
S"The chairs are boxy with lavender upholstery. The hickory wood is meticulously carved. 'They can carve a chair worth double my life, but not one worth 5 minutes of sitting in!'"
p308
sg26
I00
sg27
S'You look underneath, but find nothing.'
p309
sg29
Nsg30
g56
sg32
S'You pick out a chair to sit in and stare out the window on the east end. For a moment, you feel free of worry.'
p310
sg34
(lp311
g36
(S'chairs?'
p312
I0
tp313
Rp314
asg16
I311
sg40
(lp315
sg45
(lp316
g36
(S'sit|relax|lay|use|sleep'
p317
I0
tp318
Rp319
asbag0
(cDining_Room
Din1_Chandelier
p320
g2
Ntp321
Rp322
(dp323
g24
S'The chandelier shimmers in the moonlight. Its candles are unlit, which at this point seems odd to you. Still, the room is well lit from the light shining in.'
p324
sg26
I00
sg27
S"You are pretty sure you can't jump that high."
p325
sg29
Nsg30
S'The chandlier is too high up.'
p326
sg32
S'That would not be a very civilized thing to do.'
p327
sg34
(lp328
g36
(S'chandelier'
p329
I0
tp330
Rp331
asg16
I313
sg40
(lp332
g177
asg45
(lp333
g36
(S'swing'
p334
I0
tp335
Rp336
ag36
(S'pull'
p337
I0
tp338
Rp339
ag36
(S'hang'
p340
I0
tp341
Rp342
ag36
(S'light'
p343
I0
tp344
Rp345
asbag0
(cDining_Room
Din1_Moonlight
p346
g2
Ntp347
Rp348
(dp349
g24
S'The skies are clear and the full moon is bright tonight.'
p350
sg26
I00
sg27
S"Don't be ridiculous."
p351
sg29
Nsg30
g56
sg32
g56
sg34
(lp352
g36
(S'moonlight'
p353
I0
tp354
Rp355
asg16
I314
sg40
(lp356
sg45
(lp357
sbag0
(cDining_Room
Din1_Stairs
p358
g2
Ntp359
Rp360
(dp361
S'SOUND'
p362
I15
sS'DEST'
p363
g14
sg24
S'The stone staircase leads straight up to the balcony. A lavender carpet runs its surface.'
p364
sg26
I00
sg27
S'In searching the stairs, you find it as clean as the rest of this room.'
p365
sg29
Nsg30
g56
sg32
g56
sg34
(lp366
g36
(S'stair(?:s|case)|steps?'
p367
I0
tp368
Rp369
ag36
(S'banister'
p370
I0
tp371
Rp372
ag36
(S'railing'
p373
I0
tp374
Rp375
asS'DIR'
p376
g0
(cDirection
Direction
p377
g2
Ntp378
Rp379
(dp380
S'Y'
p381
I0
sS'X'
p382
I0
sS'Z'
p383
I-1
sg16
S'up'
p384
sbsg16
I317
sg40
(lp385
sg45
(lp386
g274
ag36
(S'use'
p387
I0
tp388
Rp389
ag36
(S'walk'
p390
I0
tp391
Rp392
ag36
(S'go'
p393
I0
tp394
Rp395
asbag0
(cDining_Room
Din1_Carpet
p396
g2
Ntp397
Rp398
(dp399
g24
S'The clean lavender carpet lies under the table and chairs, covering most of the cold stone floor.'
p400
sg26
I00
sg27
S'To your great curiosity, lifting up the carpet reveals a second identical carpet underneath.'
p401
sg29
Nsg30
S'That would most certainly ruin it.'
p402
sg32
S'You take some valuable time to admire the carpet. Yes, what a wonderfully woven piece of artwork. It really would be a shame to get self.dirty. What a fantastic rug.'
p403
sg34
(lp404
g36
(S'(?:clean )?(?:lavender )?(?:carpet|rug)'
p405
I0
tp406
Rp407
asg16
I318
sg40
(lp408
g180
ag36
(S'ash'
p409
I0
tp410
Rp411
ag36
(S'soil'
p412
I0
tp413
Rp414
ag36
(S'sand|.  dye'
p415
I0
tp416
Rp417
ag36
(S'.  (?:wine|vinegar)'
p418
I0
tp419
Rp420
asg45
(lp421
g36
(g134
I0
tp422
Rp423
ag193
ag205
ag36
(S'lift|raise'
p424
I0
tp425
Rp426
ag36
(S'roll'
p427
I0
tp428
Rp429
asbag0
(cDining_Room
Din1_Door
p430
g2
Ntp431
Rp432
(dp433
g24
S'The backside of the door to this room looks as complicated as you imagined. Many plates, hinges, and springs cover its back.'
p434
sg26
I00
sg27
S"You aren't sure what you'd search for on a door."
p435
sg29
Nsg30
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p436
sg32
g56
sg34
(lp437
g36
(S'west door'
p438
I0
tp439
Rp440
ag36
(S'(?:heavy )?(?:wooden )?door'
p441
I0
tp442
Rp443
ag36
(S'(?:door )?lock'
p444
I0
tp445
Rp446
asg376
g0
(g377
g2
Ntp447
Rp448
(dp449
g381
I0
sg382
I-1
sg383
I0
sg16
S'west'
p450
sbsg16
I321
sg40
(lp451
g268
asg45
(lp452
g36
(S'open|use|walk|go|close'
p453
I0
tp454
Rp455
ag36
(S'kick|bash|break|obliterate|destroy'
p456
I0
tp457
Rp458
ag36
(S'knock|bang'
p459
I0
tp460
Rp461
ag36
(S'unlock|lock'
p462
I0
tp463
Rp464
ag36
(S'pick'
p465
I0
tp466
Rp467
asbasb.