ccopy_reg
_reconstructor
p0
(cIron_Hall
Iha1
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'North side hall'
p8
sS'COORDS'
p9
(I3
I4
I3
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'IHA2'
p14
asS'ID'
p15
S'IHA1'
p16
sS'FURN'
p17
(lp18
g0
(cStructure_gen
Door
p19
g2
Ntp20
Rp21
(dp22
S'description'
p23
S'It looks like a heavy wooden door.'
p24
sS'searchable'
p25
I00
sS'searchDialog'
p26
S"You aren't sure what you'd search for on a door."
p27
sS'inv'
p28
NsS'useDialog'
p29
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p30
sS'actDialog'
p31
S'An interesting but far-fetched proposition.'
p32
sS'NAMEKEYS'
p33
(lp34
cre
_compile
p35
(S'north door'
p36
I0
tp37
Rp38
ag35
(S'(?:heavy )?(?:wooden )?door'
p39
I0
tp40
Rp41
ag35
(S'(?:door )?lock'
p42
I0
tp43
Rp44
asS'DIR'
p45
g0
(cDirection
Direction
p46
g2
Ntp47
Rp48
(dp49
S'Y'
p50
I-1
sS'X'
p51
I0
sS'Z'
p52
I0
sg15
S'north'
p53
sbsg15
I12
sS'USEKEYS'
p54
(lp55
g35
(S'.+'
p56
I0
tp57
Rp58
asS'ACTKEYS'
p59
(lp60
g35
(S'open|use|walk|go|close'
p61
I0
tp62
Rp63
ag35
(S'kick|bash|break|obliterate|destroy'
p64
I0
tp65
Rp66
ag35
(S'knock|bang'
p67
I0
tp68
Rp69
ag35
(S'unlock|lock'
p70
I0
tp71
Rp72
ag35
(S'pick'
p73
I0
tp74
Rp75
asbag0
(cStructure_gen
Wall
p76
g2
Ntp77
Rp78
(dp79
g23
S"It's made of heavy sandstone blocks stacked in a staggered fashion."
p80
sg25
I00
sg26
S"The walls here are solid and couldn't hide anything."
p81
sg28
Nsg29
S'You whack the wall and jolt backwards. Well, that was productive.'
p82
sg31
S'What do expect to find? A pork chop?'
p83
sg33
(lp84
g35
(S'walls?'
p85
I0
tp86
Rp87
asg15
I26
sg54
(lp88
g35
(g56
I0
tp89
Rp90
asg59
(lp91
g35
(S'break'
p92
I0
tp93
Rp94
ag35
(S'climb|scale|ascend|descend'
p95
I0
tp96
Rp97
ag35
(S'push'
p98
I0
tp99
Rp100
ag35
(S'press'
p101
I0
tp102
Rp103
ag35
(S'lean'
p104
I0
tp105
Rp106
asbag0
(cStructure_gen
Floor
p107
g2
Ntp108
Rp109
(dp110
g23
S'A sandstone tiled floor. Small, loose grains grind against your shoes as you walk.'
p111
sg25
I01
sg26
S'You crouch down and scan the ground.'
p112
sg28
g0
(cInventory
Inventory
p113
g2
Ntp114
Rp115
(dp116
S'CONTENTS'
p117
(lp118
sbsg29
S"There's no reason to stand the ladder up in here."
p119
sg31
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p120
sg33
(lp121
g35
(S'floor'
p122
I0
tp123
Rp124
ag35
(S'ground'
p125
I0
tp126
Rp127
ag35
(S'walkway'
p128
I0
tp129
Rp130
asg15
I158
sg54
(lp131
g35
(S'fixed ladder'
p132
I0
tp133
Rp134
ag35
(S'shovel'
p135
I0
tp136
Rp137
ag35
(S'water bucket'
p138
I0
tp139
Rp140
ag35
(S'trowel'
p141
I0
tp142
Rp143
ag35
(S'mop'
p144
I0
tp145
Rp146
ag35
(S'sweep'
p147
I0
tp148
Rp149
asg59
(lp150
g35
(S'dig'
p151
I0
tp152
Rp153
ag137
ag146
ag35
(S'clean'
p154
I0
tp155
Rp156
asbag0
(cIron_Hall
Iha1_Armor
p157
g2
Ntp158
Rp159
(dp160
g23
S"It's plate armor holding a polearm. It stands gazing out the window."
p161
sg25
I00
sg26
S'You find a long polearm, but the gauntlet is gripping it too tightly to be pried open.'
p162
sg28
Nsg29
g32
sg31
S'You will probably get hurt trying to do that.'
p163
sg33
(lp164
g35
(S'(?:suit (?:of )?|plate )?armor'
p165
I0
tp166
Rp167
ag35
(S'polearm'
p168
I0
tp169
Rp170
ag35
(S'(?:armor )?suit|gauntlet|hand'
p171
I0
tp172
Rp173
asg15
I156
sg54
(lp174
sg59
(lp175
g35
(S'equip|wear'
p176
I0
tp177
Rp178
ag35
(S'pry|open'
p179
I0
tp180
Rp181
ag35
(S'get|take|acquire|grab|scoop'
p182
I0
tp183
Rp184
asbag0
(cIron_Hall
Iha1_Bowl
p185
g2
Ntp186
Rp187
(dp188
S'WOWKEY_REF'
p189
g0
(cItem
Key
p190
g2
Ntp191
Rp192
(dp193
g7
S'rusty key'
p194
sg23
Nsg29
S'You will need to be more specific.'
p195
sS'FORMS'
p196
NsS'score'
p197
I0
sS'THRESHOLD'
p198
I0
sS'type'
p199
S'WOW2'
p200
sS'useID'
p201
I2
sbsg23
S"It's an unlit steel bowl hanging from the ceiling by a chain. A draft from the outside causes it to swing gently. As it rocks, you hear it rattle a little."
p202
sg25
I00
sS'jabbed'
p203
I00
sg26
S"It's too high up to see if there's anything inside."
p204
sg28
Nsg29
S'You give the hanging bowl a jab with the pole. A small piece of metal falls out onto the floor.'
p205
sS'FLOOR_ID'
p206
I158
sg31
S"It's too high up to do that with your hands."
p207
sg33
(lp208
g35
(S'(?:hanging )?(?:steel )?bowl'
p209
I0
tp210
Rp211
asg15
I160
sg54
(lp212
g170
asg59
(lp213
g35
(S'kick|hit|jostle|nudge|bump|knock|bang'
p214
I0
tp215
Rp216
ag35
(S'poke'
p217
I0
tp218
Rp219
ag35
(S'jab'
p220
I0
tp221
Rp222
asbag0
(cIron_Hall
Iha_Window
p223
g2
Ntp224
Rp225
(dp226
g23
S'Through the window, you can see the dilapidated moonlit courtyard.'
p227
sg25
I00
sg26
S"There's nothing hiding here."
p228
sg28
Nsg29
g32
sg31
S'This is a plain window. It has no moving parts.'
p229
sg33
(lp230
g35
(S'(?:barred )?window'
p231
I0
tp232
Rp233
asS'escapeDialog'
p234
S"That won't do any good. It leads right back out into the courtyard. It's all barred up anyway."
p235
sg15
I159
sg54
(lp236
sg59
(lp237
g35
(S'open|close'
p238
I0
tp239
Rp240
ag35
(S'exit|climb|jump|escape'
p241
I0
tp242
Rp243
asbag0
(cIron_Hall
Iha1_Lever
p244
g2
Ntp245
Rp246
(dp247
g23
S'Next to the door is a big iron lever.'
p248
sg25
I00
sg26
S'This is just a plain iron lever...'
p249
sg28
Nsg29
g32
sg31
g32
sg33
(lp250
g35
(S'(?:big )?(?:iron )?lever'
p251
I0
tp252
Rp253
asS'isOn'
p254
I00
sg15
I155
sg54
(lp255
sg59
(lp256
g35
(S'pull'
p257
I0
tp258
Rp259
ag35
(g98
I0
tp260
Rp261
ag35
(S'flick'
p262
I0
tp263
Rp264
ag35
(S'hit'
p265
I0
tp266
Rp267
ag35
(S'move'
p268
I0
tp269
Rp270
asbag0
(cStructure_gen
Ceiling
p271
g2
Ntp272
Rp273
(dp274
g23
S"There's nothing too exciting about the ceiling here."
p275
sg25
I00
sg26
S'There exists no evidence of something being hidden there.'
p276
sg28
Nsg29
S'You poke the ceiling with the long object.'
p277
sg31
S"It's too high up to do that. Also, why?"
p278
sg33
(lp279
g35
(S'ceiling'
p280
I0
tp281
Rp282
ag35
(S'roof'
p283
I0
tp284
Rp285
asg15
I18
sg54
(lp286
g35
(g168
I0
tp287
Rp288
ag35
(S'wooden spear'
p289
I0
tp290
Rp291
ag35
(S'silver spear'
p292
I0
tp293
Rp294
asg59
(lp295
g35
(S'feel|touch|poke'
p296
I0
tp297
Rp298
asbasb.