ccopy_reg
_reconstructor
p0
(cBlack_Staircase
Bls2
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Second-floor atrium'
p8
sS'COORDS'
p9
(I0
I3
I4
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'TOW2'
p14
aS'BLS1'
p15
asS'ID'
p16
S'BLS2'
p17
sS'FURN'
p18
(lp19
g0
(cStructure_gen
Door
p20
g2
Ntp21
Rp22
(dp23
S'description'
p24
S'It looks like a heavy wooden door.'
p25
sS'searchable'
p26
I00
sS'searchDialog'
p27
S"You aren't sure what you'd search for on a door."
p28
sS'inv'
p29
NsS'useDialog'
p30
S'...Do you intend to pick the lock with that? Well, perhaps you could, but then again, you are not learned of this skill. Yet another you yearn for at the moment.'
p31
sS'actDialog'
p32
S'An interesting but far-fetched proposition.'
p33
sS'NAMEKEYS'
p34
(lp35
cre
_compile
p36
(S'east door'
p37
I0
tp38
Rp39
ag36
(S'(?:heavy )?(?:wooden )?door'
p40
I0
tp41
Rp42
ag36
(S'(?:door )?lock'
p43
I0
tp44
Rp45
asS'DIR'
p46
g0
(cDirection
Direction
p47
g2
Ntp48
Rp49
(dp50
S'Y'
p51
I0
sS'X'
p52
I1
sS'Z'
p53
I0
sg16
S'east'
p54
sbsg16
I14
sS'USEKEYS'
p55
(lp56
g36
(S'.+'
p57
I0
tp58
Rp59
asS'ACTKEYS'
p60
(lp61
g36
(S'open|use|walk|go|close'
p62
I0
tp63
Rp64
ag36
(S'kick|bash|break|obliterate|destroy'
p65
I0
tp66
Rp67
ag36
(S'knock|bang'
p68
I0
tp69
Rp70
ag36
(S'unlock|lock'
p71
I0
tp72
Rp73
ag36
(S'pick'
p74
I0
tp75
Rp76
asbag0
(cBlack_Staircase
Bls_Staircase
p77
g2
Ntp78
Rp79
(dp80
S'SOUND'
p81
I15
sS'DEST'
p82
g15
sg24
S'The long curved staircase wraps around in a half circle and connects the atrium floor to its second story balcony. It is suspended from the ceiling by many black metal cables.'
p83
sg26
I00
sg27
S"There's nothing hiding here."
p84
sg29
Nsg30
g33
sg32
g33
sg34
(lp85
g36
(S'stair(?:s|case)|steps?'
p86
I0
tp87
Rp88
ag36
(S'banister'
p89
I0
tp90
Rp91
ag36
(S'railing'
p92
I0
tp93
Rp94
ag36
(S'(?:long )?(?:curved )?(?:suspended )?(?:black )?(?:iron )?(?:stair(?:s|case)|steps)'
p95
I0
tp96
Rp97
asg46
g0
(g47
g2
Ntp98
Rp99
(dp100
g51
I0
sg52
I0
sg53
I1
sg16
S'down'
p101
sbsg16
I873
sg55
(lp102
sg60
(lp103
g36
(S'climb|scale|ascend|descend'
p104
I0
tp105
Rp106
ag36
(S'use'
p107
I0
tp108
Rp109
ag36
(S'walk'
p110
I0
tp111
Rp112
ag36
(S'go'
p113
I0
tp114
Rp115
asbag0
(cBlack_Staircase
Bls_Windows
p116
g2
Ntp117
Rp118
(dp119
g24
S'The atrium is glassed in from floor to ceiling. To the west, you can see the rooftop garden from which you escaped the parlor. To the north, you see a terminal room higher up in the castle supported by a large pillar. The moon begins to fade and a small amount of light brightens the sky.'
p120
sg26
I00
sg27
g84
sg29
Nsg30
g33
sg32
S'This is a plain window. It has no moving parts.'
p121
sg34
(lp122
g36
(S'(?:barred )?window'
p123
I0
tp124
Rp125
ag36
(S'ceiling|walls?|windows?|glass|moon|day'
p126
I0
tp127
Rp128
asS'escapeDialog'
p129
S'And fall to your death? You are a man of morals. Stave off the morbid thoughts!'
p130
sg16
I866
sg55
(lp131
sg60
(lp132
g36
(S'open|close'
p133
I0
tp134
Rp135
ag36
(S'exit|climb|jump|escape'
p136
I0
tp137
Rp138
asbag0
(cStructure_gen
Floor
p139
g2
Ntp140
Rp141
(dp142
g24
S'The floor is iron lattice.'
p143
sg26
I01
sg27
S'You crouch down and scan the ground.'
p144
sg29
g0
(cInventory
Inventory
p145
g2
Ntp146
Rp147
(dp148
S'CONTENTS'
p149
(lp150
sbsg30
S"There's no reason to stand the ladder up in here."
p151
sg32
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p152
sg34
(lp153
g36
(S'floor'
p154
I0
tp155
Rp156
ag36
(S'ground'
p157
I0
tp158
Rp159
ag36
(S'walkway'
p160
I0
tp161
Rp162
asg16
I874
sg55
(lp163
g36
(S'fixed ladder'
p164
I0
tp165
Rp166
ag36
(S'shovel'
p167
I0
tp168
Rp169
ag36
(S'water bucket'
p170
I0
tp171
Rp172
ag36
(S'trowel'
p173
I0
tp174
Rp175
ag36
(S'mop'
p176
I0
tp177
Rp178
ag36
(S'sweep'
p179
I0
tp180
Rp181
asg60
(lp182
g36
(S'dig'
p183
I0
tp184
Rp185
ag169
ag178
ag36
(S'clean'
p186
I0
tp187
Rp188
asbag0
(cBlack_Staircase
Bls_Balcony
p189
g2
Ntp190
Rp191
(dp192
g24
S'The iron upper-floor balcony is small and suspended from the ceiling against the east wall via several cables.'
p193
sg26
I00
sg27
S'The entire balcony? One thing at a time please.'
p194
sg29
Nsg30
g33
sg32
S"That doesn't seem like a safe thing to do..."
p195
sg34
(lp196
g36
(S'(?:balcony )?railing'
p197
I0
tp198
Rp199
ag36
(S'balcony'
p200
I0
tp201
Rp202
ag36
(S'(?:iron )?(?:balcony|railing)'
p203
I0
tp204
Rp205
asg16
I867
sg55
(lp206
sg60
(lp207
g36
(S'lean'
p208
I0
tp209
Rp210
ag36
(S'jump'
p211
I0
tp212
Rp213
ag36
(S'vault'
p214
I0
tp215
Rp216
ag36
(S'grab|hold|touch'
p217
I0
tp218
Rp219
asbasb.