ccopy_reg
_reconstructor
p0
(cRoom
Room
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S'Under the balcony'
p8
sS'COORDS'
p9
(I0
I3
I1
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'CEL2'
p14
asS'ID'
p15
S'CEL1'
p16
sS'FURN'
p17
(lp18
g0
(cCellar
Cel_Ladder
p19
g2
Ntp20
Rp21
(dp22
S'DEST'
p23
S'LOOK'
p24
sS'description'
p25
S"It's a metal ladder with rudimentary rungs attached directly to the stone wall."
p26
sS'searchable'
p27
I00
sS'searchDialog'
p28
S"There's nothing hiding here."
p29
sS'inv'
p30
NsS'useDialog'
p31
S'An interesting but far-fetched proposition.'
p32
sS'actDialog'
p33
S'You climb up the long ladder.'
p34
sS'NAMEKEYS'
p35
(lp36
cre
_compile
p37
(S'(?:metal )?ladder'
p38
I0
tp39
Rp40
ag37
(S'rungs?'
p41
I0
tp42
Rp43
asS'DIR'
p44
g0
(cDirection
Direction
p45
g2
Ntp46
Rp47
(dp48
S'Y'
p49
I0
sS'X'
p50
I0
sS'Z'
p51
I-1
sg15
S'up'
p52
sbsg15
I132
sS'USEKEYS'
p53
(lp54
sS'ACTKEYS'
p55
(lp56
g37
(S'use'
p57
I0
tp58
Rp59
ag37
(S'climb|scale|ascend|descend'
p60
I0
tp61
Rp62
asbag0
(cCellar
Cel_Lantern
p63
g2
Ntp64
Rp65
(dp66
g25
S'The small octagonal gas lamp hangs from a chain connected to the ceiling. It lights the area in a dim orange hue.'
p67
sg27
I00
sg28
g29
sg30
Nsg31
g32
sg33
S"The lantern is connected to a chain on the ceiling and can't be moved."
p68
sg35
(lp69
g37
(S'(?:small )?(?:octogonal )?(?:hanging )?(?:lantern|lamp)'
p70
I0
tp71
Rp72
asg15
I127
sg53
(lp73
sg55
(lp74
g37
(S'get|take|acquire|grab|scoop'
p75
I0
tp76
Rp77
asbag0
(cStructure_gen
ExteriorWall
p78
g2
Ntp79
Rp80
(dp81
g25
S'A fortress-like granite brick wall.'
p82
sg27
I00
sg28
S"The walls here are solid and couldn't hide anything."
p83
sg30
Nsg31
S'You whack the wall and jolt backwards. Well, that was productive.'
p84
sg33
S'What do expect to find? A pork chop?'
p85
sg35
(lp86
g37
(S'walls?'
p87
I0
tp88
Rp89
asg15
I17
sg53
(lp90
g37
(S'.+'
p91
I0
tp92
Rp93
asg55
(lp94
g37
(S'break'
p95
I0
tp96
Rp97
ag37
(g60
I0
tp98
Rp99
ag37
(S'push'
p100
I0
tp101
Rp102
ag37
(S'press'
p103
I0
tp104
Rp105
ag37
(S'lean'
p106
I0
tp107
Rp108
asbag0
(cCellar
Cel_Pipe
p109
g2
Ntp110
Rp111
(dp112
g25
S'The metal pipe is about 6 inches wide. It does not sound as though anything is running through it.'
p113
sg27
I00
sg28
g29
sg30
Nsg31
g32
sg33
S'For shame. That pipe did no harm unto you.'
p114
sg35
(lp115
g37
(S'(?:metal )?pipe'
p116
I0
tp117
Rp118
asg15
I128
sg53
(lp119
g37
(g91
I0
tp120
Rp121
asg55
(lp122
g37
(S'bust'
p123
I0
tp124
Rp125
ag37
(g95
I0
tp126
Rp127
asbag0
(cStructure_gen
Floor
p128
g2
Ntp129
Rp130
(dp131
g25
S"This floor is unkept. It's made of old,  dusty floorboards that reflect nearly no light at all."
p132
sg27
I01
sg28
S'You crouch down and scan the ground.'
p133
sg30
g0
(cInventory
Inventory
p134
g2
Ntp135
Rp136
(dp137
S'CONTENTS'
p138
(lp139
sbsg31
S"There's no reason to stand the ladder up in here."
p140
sg33
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p141
sg35
(lp142
g37
(S'floor'
p143
I0
tp144
Rp145
ag37
(S'ground'
p146
I0
tp147
Rp148
ag37
(S'walkway'
p149
I0
tp150
Rp151
asg15
I129
sg53
(lp152
g37
(S'fixed ladder'
p153
I0
tp154
Rp155
ag37
(S'shovel'
p156
I0
tp157
Rp158
ag37
(S'water bucket'
p159
I0
tp160
Rp161
ag37
(S'trowel'
p162
I0
tp163
Rp164
ag37
(S'mop'
p165
I0
tp166
Rp167
ag37
(S'sweep'
p168
I0
tp169
Rp170
asg55
(lp171
g37
(S'dig'
p172
I0
tp173
Rp174
ag158
ag167
ag37
(S'clean'
p175
I0
tp176
Rp177
asbag0
(cStructure_gen
Ceiling
p178
g2
Ntp179
Rp180
(dp181
g25
S"There's nothing too exciting about the ceiling here."
p182
sg27
I00
sg28
S'There exists no evidence of something being hidden there.'
p183
sg30
Nsg31
S'You poke the ceiling with the long object.'
p184
sg33
S"It's too high up to do that. Also, why?"
p185
sg35
(lp186
g37
(S'ceiling'
p187
I0
tp188
Rp189
ag37
(S'roof'
p190
I0
tp191
Rp192
asg15
I18
sg53
(lp193
g37
(S'polearm'
p194
I0
tp195
Rp196
ag37
(S'wooden spear'
p197
I0
tp198
Rp199
ag37
(S'silver spear'
p200
I0
tp201
Rp202
asg55
(lp203
g37
(S'feel|touch|poke'
p204
I0
tp205
Rp206
asbasb.