ccopy_reg
_reconstructor
p0
(cRoom
Room
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'locked'
p6
I00
sS'NAME'
p7
S"Lich's bed"
p8
sS'COORDS'
p9
(I0
I3
I7
tp10
sS'desc'
p11
NsS'ADJ'
p12
(lp13
S'LQU1'
p14
asS'ID'
p15
S'LQU2'
p16
sS'FURN'
p17
(lp18
g0
(cStructure_gen
Floor
p19
g2
Ntp20
Rp21
(dp22
S'description'
p23
S'The floor around the carpet is hard and cold stone.'
p24
sS'searchable'
p25
I01
sS'searchDialog'
p26
S'You crouch down and scan the ground.'
p27
sS'inv'
p28
g0
(cInventory
Inventory
p29
g2
Ntp30
Rp31
(dp32
S'CONTENTS'
p33
(lp34
sbsS'useDialog'
p35
S"There's no reason to stand the ladder up in here."
p36
sS'actDialog'
p37
S'You jam the spade into the floor. Your body jolts and you stagger back. The floor is undefeated.'
p38
sS'NAMEKEYS'
p39
(lp40
cre
_compile
p41
(S'floor'
p42
I0
tp43
Rp44
ag41
(S'ground'
p45
I0
tp46
Rp47
ag41
(S'walkway'
p48
I0
tp49
Rp50
asg15
I884
sS'USEKEYS'
p51
(lp52
g41
(S'fixed ladder'
p53
I0
tp54
Rp55
ag41
(S'shovel'
p56
I0
tp57
Rp58
ag41
(S'water bucket'
p59
I0
tp60
Rp61
ag41
(S'trowel'
p62
I0
tp63
Rp64
ag41
(S'mop'
p65
I0
tp66
Rp67
ag41
(S'sweep'
p68
I0
tp69
Rp70
asS'ACTKEYS'
p71
(lp72
g41
(S'dig'
p73
I0
tp74
Rp75
ag58
ag67
ag41
(S'clean'
p76
I0
tp77
Rp78
asbag0
(cStructure_gen
Wall
p79
g2
Ntp80
Rp81
(dp82
g23
S'The walls are clean smooth stone and decorated with faux columns.'
p83
sg25
I00
sg26
S"The walls here are solid and couldn't hide anything."
p84
sg28
Nsg35
S'You whack the wall and jolt backwards. Well, that was productive.'
p85
sg37
S'What do expect to find? A pork chop?'
p86
sg39
(lp87
g41
(S'walls?'
p88
I0
tp89
Rp90
asg15
I885
sg51
(lp91
g41
(S'.+'
p92
I0
tp93
Rp94
asg71
(lp95
g41
(S'break'
p96
I0
tp97
Rp98
ag41
(S'climb|scale|ascend|descend'
p99
I0
tp100
Rp101
ag41
(S'push'
p102
I0
tp103
Rp104
ag41
(S'press'
p105
I0
tp106
Rp107
ag41
(S'lean'
p108
I0
tp109
Rp110
asbag0
(cLichs_Quarters
Lqu_Carpet
p111
g2
Ntp112
Rp113
(dp114
g23
S'The lavender carpet covers much of the cold floor.'
p115
sg25
I00
sg26
S"There's nothing interesting under the carpet."
p116
sg28
Nsg35
S'That would most certainly ruin it.'
p117
sg37
S'You take some valuable time to admire the carpet. Yes, what a wonderfully woven piece of artwork. It really would be a shame to get self.dirty. What a fantastic rug.'
p118
sg39
(lp119
g41
(S'(?:lavender )?carpet'
p120
I0
tp121
Rp122
asg15
I889
sg51
(lp123
g41
(S'acetone'
p124
I0
tp125
Rp126
ag41
(S'ash'
p127
I0
tp128
Rp129
ag41
(S'soil'
p130
I0
tp131
Rp132
ag41
(S'sand|.  dye'
p133
I0
tp134
Rp135
ag41
(S'.  (?:wine|vinegar)'
p136
I0
tp137
Rp138
asg71
(lp139
g41
(S'move|slide|displace|push|pull|spin|rotate'
p140
I0
tp141
Rp142
ag41
(S'get|take|acquire|grab|scoop'
p143
I0
tp144
Rp145
ag41
(S'admire'
p146
I0
tp147
Rp148
ag41
(S'lift|raise'
p149
I0
tp150
Rp151
ag41
(S'roll'
p152
I0
tp153
Rp154
asbag0
(cLichs_Quarters
Lqu2_Bed
p155
g2
Ntp156
Rp157
(dp158
g23
S'It seems he will not have to roam eternally in madness after all... You suppose someone will find him eventually. Not great to just leave a dead body alone. Oh well.'
p159
sg25
I01
sg26
S"Well, he's dead, might as well rob him!"
p160
sg28
g0
(g29
g2
Ntp161
Rp162
(dp163
g33
(lp164
g0
(cItem
Clothing
p165
g2
Ntp166
Rp167
(dp168
g7
S'lich clothes'
p169
sg23
Nsg35
S"You really don't feel comfortable putting these on."
p170
sS'FORMS'
p171
NsS'score'
p172
I150
sS'THRESHOLD'
p173
I0
sS'type'
p174
S'clothing'
p175
sS'useID'
p176
I1
sbasbsg35
S'An interesting but far-fetched proposition.'
p177
sg37
g177
sg39
(lp178
g41
(S'(?:lifeless )?(?:innocent )?(?:body|lich)'
p179
I0
tp180
Rp181
ag41
(S'bed'
p182
I0
tp183
Rp184
asg15
I892
sg51
(lp185
sg71
(lp186
sbag0
(cStructure_gen
Ceiling
p187
g2
Ntp188
Rp189
(dp190
g23
S"There's nothing too exciting about the ceiling here."
p191
sg25
I00
sg26
S'There exists no evidence of something being hidden there.'
p192
sg28
Nsg35
S'You poke the ceiling with the long object.'
p193
sg37
S"It's too high up to do that. Also, why?"
p194
sg39
(lp195
g41
(S'ceiling'
p196
I0
tp197
Rp198
ag41
(S'roof'
p199
I0
tp200
Rp201
asg15
I18
sg51
(lp202
g41
(S'polearm'
p203
I0
tp204
Rp205
ag41
(S'wooden spear'
p206
I0
tp207
Rp208
ag41
(S'silver spear'
p209
I0
tp210
Rp211
asg71
(lp212
g41
(S'feel|touch|poke'
p213
I0
tp214
Rp215
asbasb.